80001:风与异乡人 - 使用风元素吹散一株蒲公英。
80002:千嶂万仞 - 掌握「岩」的元素力。
80003:流水叮咛 - 集齐全套《清泉之心》。
80004:神戟狂言凌云霄 - 集齐全套《神霄折戟录》。
80005:醉客与狼的相遇 - 集齐全套《醉客轶事》。
80006:清泉、白马与月光 - 集齐全套《竹林月夜》。
80007:人铸赋形 - 锻造一把四星武器。
80008:生存专家 - 掌握10种菜肴的制作方法。
80009:生存专家 - 掌握20种菜肴的制作方法。
80010:生存专家 - 掌握40种菜肴的制作方法。
80011:星级大厨 - 10个料理食谱达到熟练。
80012:星级大厨 - 20个料理食谱达到熟练。
80013:星级大厨 - 40个料理食谱达到熟练。
80014:如日方升的旅程 - 角色首次突破至2阶。
80015:如日方升的旅程 - 角色首次突破至4阶。
80016:如日方升的旅程 - 角色首次突破至6阶。
80017:百炼千锤 - 将一个武器突破至2阶。
80018:百炼千锤 - 将一个武器突破至4阶。
80019:百炼千锤 - 将一个武器突破至6阶。
80020:你所不知道的事 - 将4个角色好感等级提升至10级。
80021:你所不知道的事 - 将8个角色好感等级提升至10级。
80022:你所不知道的事 - 将16个角色好感等级提升至10级。
80023:大地的馈赠 - 获取200次「藏金之花」或「启示之花」的馈藏。
80024:大地的馈赠 - 获取400次「藏金之花」或「启示之花」的馈藏。
80025:大地的馈赠 - 获取800次「藏金之花」或「启示之花」的馈藏。
80026:英雄之礼 - 获得四星圣遗物。
80027:长歌回响 - 将一个四星圣遗物强化至最高等级。
80028:神话秘藏 - 获得五星圣遗物。
80029:祝圣篇章 - 将一个五星圣遗物强化至最高等级。
80030:大地勘探·蒙德 - 点亮整个蒙德地图（龙脊雪山地区除外）。
80031:千风拂去 - 解锁蒙德的所有传送锚点（龙脊雪山地区除外）。
80032:且听风吟 - 将蒙德的七天神像供奉至满级。
80033:圣龛巡礼·蒙德 - 解除蒙德所有地灵龛的封印。
80034:风中引路人 - 在蒙德追随10个仙灵，并点亮仙灵之庭（龙脊雪山地区除外）。
80035:风中引路人 - 在蒙德追随20个仙灵，并点亮仙灵之庭（龙脊雪山地区除外）。
80036:风中引路人 - 在蒙德追随40个仙灵，并点亮仙灵之庭（龙脊雪山地区除外）。
80037:逐风的寻宝者 - 在蒙德开启100个宝箱（龙脊雪山地区除外）。
80038:逐风的寻宝者 - 在蒙德开启200个宝箱（龙脊雪山地区除外）。
80039:逐风的寻宝者 - 在蒙德开启400个宝箱（龙脊雪山地区除外）。
80040:逐风的冒险家 - 在蒙德，完成5个大世界机关限时挑战（龙脊雪山地区除外）。
80041:逐风的冒险家 - 在蒙德，完成10个大世界机关限时挑战（龙脊雪山地区除外）。
80042:逐风的冒险家 - 在蒙德，完成15个大世界机关限时挑战（龙脊雪山地区除外）。
80043:大地勘探·璃月 - 点亮下列区域的地图：碧水原、琼玑野、珉林、璃沙郊、云来海。
80044:尽览群岩 - 解锁璃月的所有传送锚点（层岩巨渊与沉玉谷另外计算 ）。
80045:重嶂不移 - 将璃月的七天神像供奉至满级。
80046:圣龛巡礼·璃月 - 解除璃月所有地灵龛的封印。
80047:岩间引路人 - 在璃月追随20个仙灵，并点亮仙灵之庭（层岩巨渊与沉玉谷另外计算 ）。
80048:岩间引路人 - 在璃月追随40个仙灵，并点亮仙灵之庭（层岩巨渊与沉玉谷另外计算 ）。
80049:岩间引路人 - 在璃月追随60个仙灵，并点亮仙灵之庭（层岩巨渊与沉玉谷另外计算 ）。
80050:磐岩的寻宝者 - 在璃月开启200个宝箱（层岩巨渊与沉玉谷另外计算）。
80051:磐岩的寻宝者 - 在璃月开启400个宝箱（层岩巨渊与沉玉谷另外计算）。
80052:磐岩的寻宝者 - 在璃月开启800个宝箱（层岩巨渊与沉玉谷另外计算）。
80053:磐岩的冒险家 - 在璃月，完成10个大世界机关限时挑战（层岩巨渊与沉玉谷另外计算）。
80054:磐岩的冒险家 - 在璃月，完成20个大世界机关限时挑战（层岩巨渊与沉玉谷另外计算）。
80055:磐岩的冒险家 - 在璃月，完成40个大世界机关限时挑战（层岩巨渊与沉玉谷另外计算）。
80056:大地勘探·龙脊雪山 - 点亮龙脊雪山的地图。
80057:冰峰踏破 - 解锁龙脊雪山的所有传送锚点。
80058:踏雪引路人 - 在龙脊雪山追随5个温暖仙灵，并点亮仙灵之庭。
80059:踏雪引路人 - 在龙脊雪山追随10个温暖仙灵，并点亮仙灵之庭。
80060:踏雪引路人 - 在龙脊雪山追随20个温暖仙灵，并点亮仙灵之庭。
80061:雪山的寻宝者 - 在龙脊雪山开启40个宝箱。
80062:雪山的寻宝者 - 在龙脊雪山开启80个宝箱。
80063:雪山的寻宝者 - 在龙脊雪山开启160个宝箱。
80064:赤红的新芽 - 将忍冬之树供奉至4级。
80065:赤红的新芽 - 将忍冬之树供奉至8级。
80066:赤红的新芽 - 将忍冬之树供奉至12级。
80067:寒天之钉 - 将「奇怪的大柱子」升起。
80068:龙与枪 - 利用「龙」的遗骸，制造武器。
80069:灿若惊雷 - 掌握「雷」的元素力。
80070:蒲公英的故乡 - 集齐全套《蒲公英海的狐狸》。
80071:友谊与牺牲的价值 - 集齐全套《野猪公主》。
80072:百亿昼夜的百亿青春 - 集齐全套《少女薇拉的忧郁》。
80073:丘丘学的扩张 - 集齐全套《丘丘人习俗考察》。
80074:大地勘探·雷光所照之土·其一 - 点亮稻妻区域中，鸣神岛、神无冢与八酝岛的地图。
80075:跨越雷鸣的大地·其一 - 解锁稻妻区域中，鸣神岛、神无冢与八酝岛所有传送锚点。
80076:圣龛巡礼·稻妻天领·其一 - 解除稻妻区域中，鸣神岛、神无冢与八酝岛所有地灵龛的封印。
80077:隽永如电 - 将稻妻的七天神像供奉至满级。
80078:神篱凭代 - 将「神樱眷顾」等级提升至满级。
80079:鸣草丛中的捕手·其一 - 在稻妻的鸣神岛、神无冢与八酝岛，追上10个雷灵。
80080:鸣草丛中的捕手·其一 - 在稻妻的鸣神岛、神无冢与八酝岛，追上20个雷灵。
80081:鸣草丛中的捕手·其一 - 在稻妻的鸣神岛、神无冢与八酝岛，追上40个雷灵。
80082:烁光引路人·其一 - 在稻妻区域的鸣神岛、神无冢与八酝岛追随4个仙灵，并点亮仙灵之庭。
80083:烁光引路人·其一 - 在稻妻区域的鸣神岛、神无冢与八酝岛追随8个仙灵，并点亮仙灵之庭。
80084:烁光引路人·其一 - 在稻妻区域的鸣神岛、神无冢与八酝岛追随16个仙灵，并点亮仙灵之庭。
80085:循雷的寻宝者·其一 - 在稻妻区域的鸣神岛、神无冢与八酝岛开启100个宝箱。
80086:循雷的寻宝者·其一 - 在稻妻区域的鸣神岛、神无冢与八酝岛开启200个宝箱。
80087:循雷的寻宝者·其一 - 在稻妻区域的鸣神岛、神无冢与八酝岛开启300个宝箱。
80088:异人祓行芝居 - 完成「神樱大祓」。
80089:踏鞴物语 - 解除「御影炉心」的危机。
80090:遗怨的回音 - 完成了「远吕羽氏遗事」系列任务。
80091:妖鬼狂言百物语 - 集齐全套《鹮巷物语》。
80093:循雷的冒险家·其一 - 在稻妻区域的鸣神岛、神无冢与八酝岛，完成6个大世界机关限时挑战。
80094:循雷的冒险家·其一 - 在稻妻区域的鸣神岛、神无冢与八酝岛，完成12个大世界机关限时挑战。
80095:循雷的冒险家·其一 - 在稻妻区域的鸣神岛、神无冢与八酝岛，完成24个大世界机关限时挑战。
80096:大地勘探·雷光所照之土·其二 - 点亮稻妻区域中，海祇岛与清籁岛的地图。
80097:跨越雷鸣的大地·其二 - 解锁稻妻区域中，海祇岛与清籁岛所有的传送锚点。
80098:圣龛巡礼·稻妻天领·其二 - 解锁稻妻区域中，海祇岛与清籁岛所有地灵龛的封印。
80099:鸣草丛中的捕手·其二 - 在稻妻的海祇岛与清籁岛追上4个雷灵。
80100:鸣草丛中的捕手·其二 - 在稻妻的海祇岛与清籁岛追上8个雷灵。
80101:鸣草丛中的捕手·其二 - 在稻妻的海祇岛与清籁岛追上16个雷灵。
80102:烁光引路人·其二 - 在稻妻的海祇岛与清籁岛追随6个仙灵，并点亮仙灵之庭。
80105:循雷的寻宝者·其二 - 在稻妻的海祇岛与清籁岛开启40个宝箱。
80106:循雷的寻宝者·其二 - 在稻妻的海祇岛与清籁岛开启80个宝箱。
80107:循雷的寻宝者·其二 - 在稻妻的海祇岛与清籁岛开启160个宝箱。
80110:循雷的冒险家·其二 - 在海祇岛与清籁岛完成6个大世界机关限时挑战。
80111:循雷的冒险家·其二 - 在海祇岛与清籁岛完成12个大世界机关限时挑战。
80112:循雷的冒险家·其二 - 在海祇岛与清籁岛完成24个大世界机关限时挑战。
80108:清籁逐雷记 - 完成「清籁逐雷记」。
80109:一样的月光 - 完成「月浴之渊」。
80113:大地勘探·鹤观 - 点亮鹤观的地图。
80114:雾海尽头 - 解锁鹤观所有的传送锚点。
80115:圣龛巡礼·鹤观 - 解锁鹤观所有地灵龛的封印。
80116:雾夜的灼灼电影 - 在鹤观追上6个雷灵。
80119:深雾引路人 - 在鹤观追随6个仙灵，并点亮仙灵之庭。
80120:迷失的寻宝者 - 在鹤观开启30个宝箱。
80121:迷失的寻宝者 - 在鹤观开启60个宝箱。
80122:迷失的寻宝者 - 在鹤观开启120个宝箱。
80123:迷失的冒险家 - 在鹤观完成4个大世界机关限时挑战。
80124:迷失的冒险家 - 在鹤观完成8个大世界机关限时挑战。
80125:迷失的冒险家 - 在鹤观完成12个大世界机关限时挑战。
80126:雷与永远 - 完成某位作家的取材委托。
80127:动物园大亨 - 使用道具「四方八方之网」捕获1只野外生物。
80128:动物园大亨 - 使用道具「四方八方之网」捕获30只野外生物。
80129:动物园大亨 - 使用道具「四方八方之网」捕获100只野外生物。
80130:「…岂知夜色…」 - 点亮渊下宫的地图。
80131:常世之大权 - 解锁渊下宫所有的传送锚点。
80132:福斯福洛斯的指引 - 在渊下宫追随6个仙灵，并点亮仙灵之庭。
80133:福斯福洛斯的指引 - 在渊下宫追随15个仙灵，并点亮仙灵之庭。
80134:福斯福洛斯的指引 - 在渊下宫追随30个仙灵，并点亮仙灵之庭。
80135:赫斯珀洛斯的好东西 - 在渊下宫开启40个宝箱。
80136:赫斯珀洛斯的好东西 - 在渊下宫开启80个宝箱。
80137:赫斯珀洛斯的好东西 - 在渊下宫开启160个宝箱。
80138:卡伊洛斯的时时刻刻 - 在渊下宫完成3个大世界机关限时挑战。
80139:卡伊洛斯的时时刻刻 - 在渊下宫完成6个大世界机关限时挑战。
80140:卡伊洛斯的时时刻刻 - 在渊下宫完成12个大世界机关限时挑战。
80141:火鼠裘、龙首珠、佛前钵和… - 取得露子委托的珊瑚枝条。
80142:昨日重现 - 通过「千籁至音」系列摆设在尘歌壶内激活10首旋律。
80143:昨日重现 - 通过「千籁至音」系列摆设在尘歌壶内激活30首旋律。
80144:昨日重现 - 通过「千籁至音」系列摆设在尘歌壶内激活60首旋律。
80145:丹砂高为千岩镇 - 点亮「层岩巨渊」地面区域的地图。
80146:巨渊险过百牢关 - 点亮「层岩巨渊·地下矿区」的地图。
80147:自至深处 - 解锁层岩巨渊和巨渊矿坑的所有传送锚点。
80148:岩渊引路人 - 在层岩巨渊追随6只仙灵，并点亮仙灵之庭。
80149:岩渊引路人 - 在层岩巨渊追随12只仙灵，并点亮仙灵之庭。
80150:岩渊引路人 - 在层岩巨渊追随24只仙灵，并点亮仙灵之庭。
80151:岩渊的寻宝者 - 在层岩巨渊开启50个宝箱。
80152:岩渊的寻宝者 - 在层岩巨渊开启100个宝箱。
80153:岩渊的寻宝者 - 在层岩巨渊开启200个宝箱。
80154:岩渊的冒险家 - 在层岩巨渊完成3个大世界限时机关挑战。
80155:岩渊的冒险家 - 在层岩巨渊完成6个大世界限时机关挑战。
80156:岩渊的冒险家 - 在层岩巨渊完成12个大世界限时机关挑战。
80157:烁然灼目 - 将「流明石触媒」强化至最大等级。
80158:「揭开封印之时…」 - 解除进入矿坑前的阻碍。
80159:半途的探索… - 完成总务司的勘探委托。
80160:大地勘探·须弥林海 - 点亮须弥区域中，道成林、护世森、阿陀河谷、善见地、二净甸、失落的苗圃、桓那兰那的地图。
80161:漫卷琼林 - 解锁须弥区域中，道成林、护世森、阿陀河谷、善见地、二净甸、失落的苗圃、桓那兰那所有传送锚点。
80162:圣龛巡礼·须弥林海 - 解除须弥区域中，道成林、护世森、阿陀河谷、善见地、二净甸、失落的苗圃、桓那兰那所有地灵龛的封印。
80163:如草芳绚 - 将须弥的七天神像供奉至满级。
80164:大梦的锚点 - 将桓那兰那的梦之树等级提升至满级。
80165:林薮引路人 - 在道成林、护世森、阿陀河谷、善见地、二净甸、失落的苗圃、桓那兰那追随10个仙灵，并点亮仙灵之庭。
80166:林薮引路人 - 在道成林、护世森、阿陀河谷、善见地、二净甸、失落的苗圃、桓那兰那追随20个仙灵，并点亮仙灵之庭。
80167:林薮引路人 - 在道成林、护世森、阿陀河谷、善见地、二净甸、失落的苗圃、桓那兰那追随40个仙灵，并点亮仙灵之庭。
80168:瑶林的寻宝者 - 在道成林、护世森、阿陀河谷、善见地、二净甸、失落的苗圃、桓那兰那开启100个宝箱。
80169:瑶林的寻宝者 - 在道成林、护世森、阿陀河谷、善见地、二净甸、失落的苗圃、桓那兰那开启200个宝箱。
80170:瑶林的寻宝者 - 在道成林、护世森、阿陀河谷、善见地、二净甸、失落的苗圃、桓那兰那开启400个宝箱。
80171:瑶林的冒险家 - 在道成林、护世森、阿陀河谷、善见地、二净甸、失落的苗圃、桓那兰那完成10个大世界机关限时挑战。
80172:瑶林的冒险家 - 在道成林、护世森、阿陀河谷、善见地、二净甸、失落的苗圃、桓那兰那完成20个大世界机关限时挑战。
80173:瑶林的冒险家 - 在道成林、护世森、阿陀河谷、善见地、二净甸、失落的苗圃、桓那兰那完成40个大世界机关限时挑战。
80174:森林会记住一切 - 完成「森林书」。
80175:撷草瞻华 - 掌握「草」的元素力。
80176:居尔城往事 - 集齐全套《希鲁伊与希琳的故事》。
80177:火一般辉煌 - 集齐全套《遐叶论经》。
80178:法里斯之旅 - 集齐全套《浮槃歌卷》。
80179:大地勘探·沙海热梦·其一 - 点亮须弥区域中，列柱沙原 、上风蚀地、下风蚀地的地图。
80180:越过沙暴与蜃气楼·其一 - 解锁须弥区域中，列柱沙原 、上风蚀地、下风蚀地所有传送锚点。
80181:圣龛巡礼·沙海热梦·其一 - 解除须弥区域中，列柱沙原 、上风蚀地、下风蚀地所有地灵龛的封印。
80182:大漠引路人·其一 - 在列柱沙原 、上风蚀地、下风蚀地追随10个仙灵，并点亮仙灵之庭。
80183:大漠引路人·其一 - 在列柱沙原 、上风蚀地、下风蚀地追随20个仙灵，并点亮仙灵之庭。
80184:大漠引路人·其一 - 在列柱沙原 、上风蚀地、下风蚀地追随40个仙灵，并点亮仙灵之庭。
80185:流沙的寻宝者·其一 - 在列柱沙原 、上风蚀地、下风蚀地开启60个宝箱。
80186:流沙的寻宝者·其一 - 在列柱沙原 、上风蚀地、下风蚀地开启120个宝箱。
80187:流沙的寻宝者·其一 - 在列柱沙原 、上风蚀地、下风蚀地开启240个宝箱。
80188:流沙的冒险家·其一 - 在列柱沙原 、上风蚀地、下风蚀地完成10个大世界机关限时挑战。
80189:流沙的冒险家·其一 - 在列柱沙原 、上风蚀地、下风蚀地完成20个大世界机关限时挑战。
80190:流沙的冒险家·其一 - 在列柱沙原 、上风蚀地、下风蚀地完成40个大世界机关限时挑战。
80191:…与睡梦同姓 - 完成「黄金梦乡」。
80192:看得见又看不见的东西… - 取得「牌手手册」，成为牌手协会认证的正式牌手。
80193:胜负师放浪记 - 将牌手等级提升至10级。
80197:色彩缤纷的答复 - 在获胜的牌局中，我方一共造成{param0}次元素反应。
80198:色彩缤纷的答复 - 在获胜的牌局中，我方一共造成{param0}次元素反应。
80199:色彩缤纷的答复 - 在获胜的牌局中，我方一共造成{param0}次元素反应。
80203:胜利的拼图已在手中 - 在获胜的牌局中，累计打出{param0}张行动牌。
80204:胜利的拼图已在手中 - 在获胜的牌局中，累计打出{param0}张行动牌。
80205:胜利的拼图已在手中 - 在获胜的牌局中，累计打出{param0}张行动牌。
80206:「那么，来吧，搭档…」 - 在获胜的牌局中，累计召唤{param0}次召唤物。
80207:「那么，来吧，搭档…」 - 在获胜的牌局中，累计召唤{param0}次召唤物。
80208:「那么，来吧，搭档…」 - 在获胜的牌局中，累计召唤{param0}次召唤物。
80209:进攻，进攻，再进攻！ - 使用过3次以上元素爆发并获得胜利的对局数目达到{param0}场。
80210:进攻，进攻，再进攻！ - 使用过3次以上元素爆发并获得胜利的对局数目达到{param0}场。
80211:进攻，进攻，再进攻！ - 使用过3次以上元素爆发并获得胜利的对局数目达到{param0}场。
80212:已如风中残烛？ - 在获胜的牌局中，使用护盾或治疗效果累计为自身抵挡伤害或恢复生命{param0}点。
80213:已如风中残烛？ - 在获胜的牌局中，使用护盾或治疗效果累计为自身抵挡伤害或恢复生命{param0}点。
80214:已如风中残烛？ - 在获胜的牌局中，使用护盾或治疗效果累计为自身抵挡伤害或恢复生命{param0}点。
80215:一撕两半混沌球 - 在获胜的牌局中，单次行动击败2名或2名以上对手角色牌的次数累计达到{param0}次。
80216:一撕两半混沌球 - 在获胜的牌局中，单次行动击败2名或2名以上对手角色牌的次数累计达到{param0}次。
80217:一撕两半混沌球 - 在获胜的牌局中，单次行动击败2名或2名以上对手角色牌的次数累计达到{param0}次。
80218:高倍率牌手传说 - 累计获得{param0}幸运牌币。
80219:高倍率牌手传说 - 累计获得{param0}幸运牌币。
80220:高倍率牌手传说 - 累计获得{param0}幸运牌币。
80221:微缩型骰子壶 - 在获胜的牌局中，累计造成{param0}次8点以上的单次行动伤害。
80222:微缩型骰子壶 - 在获胜的牌局中，累计造成{param0}次8点以上的单次行动伤害。
80223:微缩型骰子壶 - 在获胜的牌局中，累计造成{param0}次8点以上的单次行动伤害。
80224:大地勘探·沙海热梦·其二 - 点亮须弥区域中，千壑沙地的地图。
80225:越过沙暴与蜃气楼·其二 - 解锁须弥区域中，千壑沙地所有传送锚点。
80226:圣龛巡礼·沙海热梦·其二 - 解除须弥区域中，千壑沙地所有地灵龛的封印。
80228:大漠引路人·其二 - 在千壑沙地追随{param0}个仙灵，并点亮仙灵之庭。
80229:大漠引路人·其二 - 在千壑沙地追随{param0}个仙灵，并点亮仙灵之庭。
80230:大漠引路人·其二 - 在千壑沙地追随{param0}个仙灵，并点亮仙灵之庭。
80231:流沙的寻宝者·其二 - 在千壑沙地开启{param0}个宝箱。
80232:流沙的寻宝者·其二 - 在千壑沙地开启{param0}个宝箱。
80233:流沙的寻宝者·其二 - 在千壑沙地开启{param0}个宝箱。
80234:流沙的冒险家·其二 - 在千壑沙地完成{param0}个大世界机关限时挑战。
80235:流沙的冒险家·其二 - 在千壑沙地完成{param0}个大世界机关限时挑战。
80236:流沙的冒险家·其二 - 在千壑沙地完成{param0}个大世界机关限时挑战。
80227:比勒琪丝的哀歌 - 完成「比勒琪丝的哀歌」。
80237:大地勘探·佑灵砾漠 - 点亮须弥区域中，荒石苍漠、浮罗囿的地图。
80238:穷碧落而下墟渊 - 解锁须弥区域中，荒石苍漠、浮罗囿的所有传送锚点。
80239:圣龛巡礼·佑灵砾漠 - 解除须弥区域中，荒石苍漠、浮罗囿所有地灵龛的封印。
80240:碛原引路人 - 在荒石苍漠、浮罗囿追随{param0}个仙灵，并点亮仙灵之庭。
80241:碛原引路人 - 在荒石苍漠、浮罗囿追随{param0}个仙灵，并点亮仙灵之庭。
80242:碛原引路人 - 在荒石苍漠、浮罗囿追随{param0}个仙灵，并点亮仙灵之庭。
80243:荒场的寻宝者 - 在荒石苍漠、浮罗囿开启{param0}个宝箱。
80244:荒场的寻宝者 - 在荒石苍漠、浮罗囿开启{param0}个宝箱。
80245:荒场的寻宝者 - 在荒石苍漠、浮罗囿开启{param0}个宝箱。
80246:荒场的冒险家 - 在荒石苍漠、浮罗囿完成{param0}个大世界限时挑战。
80247:荒场的冒险家 - 在荒石苍漠、浮罗囿完成{param0}个大世界限时挑战。
80248:荒场的冒险家 - 在荒石苍漠、浮罗囿完成{param0}个大世界限时挑战。
80250:朱英甘露 - 将甘露池等级供奉至满级。
80249:善恶的赫瓦雷纳 - 完成「善恶的赫瓦雷纳」。
80252:大地勘探·百泉谐律之地·其一 - 点亮枫丹区域中，枫丹廷区、白露区、苍晶区的地图。
80253:行汲众水的泉源·其一 - 解锁枫丹区域中，枫丹廷区、白露区、苍晶区所有传送锚点。
80254:圣龛巡礼·百泉谐律之地·其一 - 解除枫丹区域中，枫丹廷区、白露区、苍晶区所有地灵龛的封印。
80255:如水澄湛 - 将枫丹的七天神像供奉至满级。
80256:露景的清歌 - 将枫丹廷区的露景泉等级提升至满级。
80257:汐海引路人·其一 - 在枫丹廷区、白露区、苍晶区追随{param0}个仙灵，并点亮仙灵之庭。
80258:汐海引路人·其一 - 在枫丹廷区、白露区、苍晶区追随{param0}个仙灵，并点亮仙灵之庭。
80259:汐海引路人·其一 - 在枫丹廷区、白露区、苍晶区追随{param0}个仙灵，并点亮仙灵之庭。
80260:沧浪的寻宝者·其一 - 在枫丹廷区、白露区、苍晶区开启{param0}个宝箱。
80261:沧浪的寻宝者·其一 - 在枫丹廷区、白露区、苍晶区开启{param0}个宝箱。
80262:沧浪的寻宝者·其一 - 在枫丹廷区、白露区、苍晶区开启{param0}个宝箱。
80263:沧浪的冒险家·其一 - 在枫丹廷区、白露区、苍晶区完成{param0}个大世界限时挑战。
80264:沧浪的冒险家·其一 - 在枫丹廷区、白露区、苍晶区完成{param0}个大世界限时挑战。
80265:沧浪的冒险家·其一 - 在枫丹廷区、白露区、苍晶区完成{param0}个大世界限时挑战。
80266:不可思议之国的安 - 完成了水仙十字冒险团的故事。
80267:画、梦境和机器狗 - 知晓了厄里那斯中心的秘密。
80268:美泉之地 - 掌握「水」的元素力。
80269:欺诈师列那 - 集齐全套《枫丹动物寓言集》。
80270:怪盗与名侦探 - 集齐全套《怪盗与名侦探：虹彩胸针之谜》。
80271:不幸的总集 - 集齐全套《雷穆利亚衰亡史》。
80272:大地勘探·百泉谐律之地·其二 - 点亮枫丹区域中，黎翡区、枫丹动能工程科学研究院区的地图。
80273:行汲众水的泉源·其二 - 解锁枫丹区域中，黎翡区、枫丹动能工程科学研究院区所有传送锚点。
80274:圣龛巡礼·百泉谐律之地·其二 - 解除枫丹区域中，黎翡区、枫丹动能工程科学研究院区所有地灵龛的封印。
80275:汐海引路人·其二 - 在黎翡区、枫丹动能工程科学研究院区追随{param0}个仙灵，并点亮仙灵之庭。
80276:汐海引路人·其二 - 在黎翡区、枫丹动能工程科学研究院区追随{param0}个仙灵，并点亮仙灵之庭。
80277:汐海引路人·其二 - 在黎翡区、枫丹动能工程科学研究院区追随{param0}个仙灵，并点亮仙灵之庭。
80278:沧浪的寻宝者·其二 - 在黎翡区、枫丹动能工程科学研究院区开启{param0}个宝箱。
80279:沧浪的寻宝者·其二 - 在黎翡区、枫丹动能工程科学研究院区开启{param0}个宝箱。
80280:沧浪的寻宝者·其二 - 在黎翡区、枫丹动能工程科学研究院区开启{param0}个宝箱。
80281:沧浪的冒险家·其二 - 在黎翡区、枫丹动能工程科学研究院区完成{param0}个大世界限时挑战。
80282:沧浪的冒险家·其二 - 在黎翡区、枫丹动能工程科学研究院区完成{param0}个大世界限时挑战。
80283:沧浪的冒险家·其二 - 在黎翡区、枫丹动能工程科学研究院区完成{param0}个大世界限时挑战。
80284:比海洋更宽广的是天空 - 带莉诺尔离开了梅洛彼得堡。
80285:到此为止 - 见证了枫丹动能工程科学研究院的故事。
80286:大地勘探·百泉谐律之地·其三 - 点亮枫丹区域中，莫尔泰区、伊黎耶林区的地图。
80287:行汲众水的泉源·其三 - 解锁枫丹区域中，莫尔泰区、伊黎耶林区所有传送锚点。
80288:圣龛巡礼·百泉谐律之地·其三 - 解除枫丹区域中，莫尔泰区、伊黎耶林区所有地灵龛的封印。
80289:汐海引路人·其三 - 在莫尔泰区、伊黎耶林区追随{param0}个仙灵，并点亮仙灵之庭。
80290:汐海引路人·其三 - 在莫尔泰区、伊黎耶林区追随{param0}个仙灵，并点亮仙灵之庭。
80291:汐海引路人·其三 - 在莫尔泰区、伊黎耶林区追随{param0}个仙灵，并点亮仙灵之庭。
80292:沧浪的寻宝者·其三 - 在莫尔泰区、伊黎耶林区开启{param0}个宝箱。
80293:沧浪的寻宝者·其三 - 在莫尔泰区、伊黎耶林区开启{param0}个宝箱。
80294:沧浪的寻宝者·其三 - 在莫尔泰区、伊黎耶林区开启{param0}个宝箱。
80295:沧浪的冒险家·其三 - 在莫尔泰区、伊黎耶林区完成{param0}个大世界限时挑战。
80296:沧浪的冒险家·其三 - 在莫尔泰区、伊黎耶林区完成{param0}个大世界限时挑战。
80297:沧浪的冒险家·其三 - 在莫尔泰区、伊黎耶林区完成{param0}个大世界限时挑战。
80298:无影的塞谟奈 - 结识伊黎耶岛上的一位神秘精灵。
80299:水仙十字题解 - 何物徒留名字？何物遍开幽谷？何物映自身于镜水？何物象征拯救世界的孤独牺牲？
80300:大地勘探·碧水萦纡之乡 - 点亮璃月区域中，沉玉谷的地图。
80301:凌沉玉以径度 - 解锁璃月区域中，沉玉谷所有传送锚点。
80302:瑶庭引路人 - 在沉玉谷追随{param0}个仙灵，并点亮仙灵之庭。
80303:瑶庭引路人 - 在沉玉谷追随{param0}个仙灵，并点亮仙灵之庭。
80304:瑶庭引路人 - 在沉玉谷追随{param0}个仙灵，并点亮仙灵之庭。
80305:翠陵的寻宝者 - 在沉玉谷开启{param0}个宝箱。
80306:翠陵的寻宝者 - 在沉玉谷开启{param0}个宝箱。
80307:翠陵的寻宝者 - 在沉玉谷开启{param0}个宝箱。
80308:翠陵的冒险家 - 在沉玉谷完成{param0}个大世界限时挑战。
80309:翠陵的冒险家 - 在沉玉谷完成{param0}个大世界限时挑战。
80310:翠陵的冒险家 - 在沉玉谷完成{param0}个大世界限时挑战。
80311:奉璋定极 - 将锦落庭的祀珑等级供奉至满级。
80312:沉玉祝珑 - 完成「沉玉祝珑」。
80313:我们的海 - 点亮枫丹区域中，诺思托伊区的地图。
80314:永恒的颂福纳 - 点亮枫丹区域中，旧日之海的地图。
80315:从大海到大海 - 解锁枫丹区域中，诺思托伊区、旧日之海所有传送锚点。
80316:圣龛巡礼·古海狂诗 - 解除枫丹区域中，诺思托伊区、旧日之海所有地灵龛的封印。
80317:金宫引路人 - 在诺思托伊区、旧日之海追随{param0}个仙灵，并点亮仙灵之庭。
80320:古海的寻宝者 - 在诺思托伊区、旧日之海开启{param0}个宝箱。
80321:古海的寻宝者 - 在诺思托伊区、旧日之海开启{param0}个宝箱。
80322:古海的寻宝者 - 在诺思托伊区、旧日之海开启{param0}个宝箱。
80323:古海的冒险家 - 在诺思托伊区、旧日之海完成{param0}个大世界限时挑战。
80324:古海的冒险家 - 在诺思托伊区、旧日之海完成{param0}个大世界限时挑战。
80325:古海的冒险家 - 在诺思托伊区、旧日之海完成{param0}个大世界限时挑战。
80326:大乐章的回声 - 奏响「古老的自鸣音乐盒」中的所有乐章。
80327:谐律上的咏叙诗 - 完成「谐律上的咏叙诗」。
80328:大地勘探·万火燎灼之原·其一 - 点亮纳塔区域中，万火之瓯、坚岩隘谷、踞石山、涌流地的地图。
80329:攀越炽焰的圣山·其一 - 解锁纳塔区域中，万火之瓯、坚岩隘谷、踞石山、涌流地所有传送锚点。
80330:圣龛巡礼·万火燎灼之原·其一 - 解除纳塔区域中，万火之瓯、坚岩隘谷、踞石山、涌流地所有地灵龛的封印。
80331:煌耀如火 - 将纳塔的七天神像供奉至满级。
80346:夜馈寻迹·万火燎灼之原·其一 - 解除纳塔区域中，万火之瓯、坚岩隘谷、踞石山、涌流地所有部族秘藏之所的封印。
80332:炎日的燧色 - 将万火之瓯的煅石之轮等级提升至满级。
80333:幻写引路人·其一 - 在万火之瓯、坚岩隘谷、踞石山、涌流地追随{param0}个幻写灵，并完成涂鸦。
80334:幻写引路人·其一 - 在万火之瓯、坚岩隘谷、踞石山、涌流地追随{param0}个幻写灵，并完成涂鸦。
80335:幻写引路人·其一 - 在万火之瓯、坚岩隘谷、踞石山、涌流地追随{param0}个幻写灵，并完成涂鸦。
80336:燔炎的寻宝者·其一 - 在万火之瓯、坚岩隘谷、踞石山、涌流地开启{param0}个宝箱。
80337:燔炎的寻宝者·其一 - 在万火之瓯、坚岩隘谷、踞石山、涌流地开启{param0}个宝箱。
80338:燔炎的寻宝者·其一 - 在万火之瓯、坚岩隘谷、踞石山、涌流地开启{param0}个宝箱。
80339:燔炎的冒险家·其一 - 在万火之瓯、坚岩隘谷、踞石山、涌流地完成{param0}个大世界限时挑战。
80342:追忆先祖 - 帮助蒂图解放了部族先民的灵魂。
80343:不是所有宝藏都是金和银 - 未能寻找到「治疗一切的秘药」。
80345:太阳之金，以及血液… - 自「盗火贤者」的遗迹中，取得前往火山朝圣的信物。
80347:燔炎的冒险家·其一 - 在万火之瓯、坚岩隘谷、踞石山、涌流地完成{param0}个大世界限时挑战。
80348:燔炎的冒险家·其一 - 在万火之瓯、坚岩隘谷、踞石山、涌流地完成{param0}个大世界限时挑战。
80349:大地勘探·万火燎灼之原·其二 - 点亮纳塔区域中，镜璧山、翘枝崖、奥奇卡纳塔的地图。
80350:攀越炽焰的圣山·其二 - 解锁纳塔区域中，镜璧山、翘枝崖、奥奇卡纳塔所有传送锚点。
80351:圣龛巡礼·万火燎灼之原·其二 - 解除纳塔区域中，翘枝崖、奥奇卡纳塔所有地灵龛的封印。
80352:夜馈寻迹·万火燎灼之原·其二 - 解除纳塔区域中，镜璧山、翘枝崖所有部族秘藏之所的封印。
80353:幻写引路人·其二 - 在镜璧山、翘枝崖、奥奇卡纳塔追随{param0}个幻写灵，并完成涂鸦。
80354:幻写引路人·其二 - 在镜璧山、翘枝崖、奥奇卡纳塔追随{param0}个幻写灵，并完成涂鸦。
80355:幻写引路人·其二 - 在镜璧山、翘枝崖、奥奇卡纳塔追随{param0}个幻写灵，并完成涂鸦。
80356:燔炎的寻宝者·其二 - 在镜璧山、翘枝崖、奥奇卡纳塔开启{param0}个宝箱。
80357:燔炎的寻宝者·其二 - 在镜璧山、翘枝崖、奥奇卡纳塔开启{param0}个宝箱。
80358:燔炎的寻宝者·其二 - 在镜璧山、翘枝崖、奥奇卡纳塔开启{param0}个宝箱。
80359:燔炎的冒险家·其二 - 在镜璧山、翘枝崖、奥奇卡纳塔完成{param0}个大世界限时挑战。
80360:燔炎的冒险家·其二 - 在镜璧山、翘枝崖、奥奇卡纳塔完成{param0}个大世界限时挑战。
80361:燔炎的冒险家·其二 - 在镜璧山、翘枝崖、奥奇卡纳塔完成{param0}个大世界限时挑战。
80362:流灰之国的迷旅人 - 完成「流灰之国的迷旅人」。
80363:画龙点睛？ - 让镜璧山上的巨大涂鸦重新恢复力量。
80364:灼火的追忆 - 掌握「火」的元素力。
80365:展夤夜兮会舞 - 集齐全套《灵濛山夜话》。
80366:恰卡纳的悬枝 - 集齐全套《哈南帕查记事》。
80367:临泉怳歌 - 集齐全套《隐玉之泉》。
80368:温泉诞生之日 - 集齐全套《玛阿威和幻写灵》。
80369:火山之印与烈火之针 - 集齐全套《火山大王与缝影针》。
80370:龙与箭之年 - 集齐全套《秋暮之火》。
80371:公园、长椅与奏鸣 - 获得「千音雅集」，成为自由的音乐人。
80372:论诗琴演奏准则 - 完成所有「千音雅集」的「入门练习」。
80373:二十五个钱币… - 在「千音藏品」中兑换{param0}个谱面主题。
80374:二十五个钱币… - 在「千音藏品」中兑换{param0}个谱面主题。
80375:二十五个钱币… - 在「千音藏品」中兑换{param0}个谱面主题。
80376:旋律行进的方向 - 在官方曲谱的演奏挑战中，获得{param0}次不同曲谱的「高遏行云」评价。
80377:旋律行进的方向 - 在官方曲谱的演奏挑战中，获得{param0}次不同曲谱的「高遏行云」评价。
80378:旋律行进的方向 - 在官方曲谱的演奏挑战中，获得{param0}次不同曲谱的「高遏行云」评价。
80379:轮唱的艺术 - 演奏其他玩家创作的曲谱时，获得{param0}次不同曲谱的「高遏行云」评价。
80380:轮唱的艺术 - 演奏其他玩家创作的曲谱时，获得{param0}次不同曲谱的「高遏行云」评价。
80381:轮唱的艺术 - 演奏其他玩家创作的曲谱时，获得{param0}次不同曲谱的「高遏行云」评价。
81000:俯瞰风景 - 抵达庆云顶的制高点。
81001:烈风的遗骨 - 登上风龙废墟的高塔顶端。
81002:「风带来了故事的种子…」 - 到达蒙德东北方的无名小岛。
81003:矢志不渝 - 开启爱心形石阵中央的宝箱。
81004:启动跃迁引擎！ - 穿越誓言岬上空的时空隧道。
81005:风神的宠儿 - 在蒙德城内的神像手中坐下。
81010:冢里最好的剑 - 解开剑冢的三层封印。
81014:华清归藏密宫 - 循着长存者之迹，叩开了秘境之门。
81015:塞西莉亚苗圃 - 帮助仙灵归位，解锁奔狼领内的秘境入口。
81016:无妄引咎密宫 - 跟随仙灵点燃火光，解锁无妄坡内的秘境入口。
81017:「只要用心…」 - 烹饪1道口味奇怪的料理。
81018:「…人人都是食神。」 - 烹饪10道口味奇怪的料理。
81019:十岁差点打倒野猪 - 被野猪击败。
81020:金牌飞行执照 - 一次滑翔很远、很远的距离。
81021:「在空中飞行程度的能力」 - 持续滑翔超过80秒。
81022:如光似电 - 持续冲刺或使用替代冲刺的能力，移动15秒。
81023:朋友遍天下 - 在冒险中，与各种各样的人相识。
81024:威遍风土 - 蒙德的声望等级达到8级。
81025:名震云来 - 璃月的声望等级达到8级。
80092:布武雷国 - 稻妻的声望等级达到10级。
81026:QUEST CLEAR - 完成10次「讨伐悬赏」。
81027:QUEST CLEAR - 完成20次「讨伐悬赏」。
81028:QUEST CLEAR - 完成30次「讨伐悬赏」。
81029:见习勇者 - 完成10次「居民请求」。
81030:见习勇者 - 完成20次「居民请求」。
81031:见习勇者 - 完成30次「居民请求」。
81032:QUEST FAILED - 跟丢了悬赏目标…
81033:多冷的隆冬 - 因为严寒而倒下…
81034:祭司、公主与记事者 - 获得雪葬之都的宝物。
81035:逆子的归乡 - 循着过去的考察队中某人的路径，抵达他启程返乡的地方。
81036:千年雪藏的事 - 了解过去一支雪山考察队的结局。
81037:冰冷的钢铁 - 获得星银铸造的古代武器。
81038:无果的远征 - 发现很多遗迹机器的遗骸…
81039:没能讲出的故事 - 在意想不到之处，结识了意想不到的朋友。
81040:一览众山小 - 抵达龙脊雪山的最高峰。
81041:一个冬天的童话 - 在雪堆下发现了冰晶蝶。
81042:猎人变成了猎物 - 被大雪猪王击败。
81043:冷静点！ - 击败处于狂暴状态下的大雪猪王。
81044:「一口吃掉了几十万摩拉！」 - 掌握「稠汁蔬菜炖肉」的制作方法。
81045:天雷圣裁 - 被落雷击中。
81046:接近天空的地方… - 登上复原后的寒天之钉。
81047:嬗变核素 - 利用「参量质变仪」，完成一次物质质变。
81048:…你其实听得见吧？ - 派蒙也会累的。
81049:洞天无别景… - 使用「尘歌壶」进入「洞天」。
81050:前方高仙力反应 - 1个洞天形态的洞天仙力达到20000。
81051:前方高仙力反应 - 2个洞天形态的洞天仙力达到20000。
81052:前方高仙力反应 - 3个洞天形态的洞天仙力达到20000。
81053:壶中密友 - 与壶灵的信任等阶达到4级。
81054:壶中密友 - 与壶灵的信任等阶达到7级。
81055:壶中密友 - 与壶灵的信任等阶达到10级。
81056:伐伐伐伐木工 - 获得100份木材。
81057:伐伐伐伐木工 - 获得600份木材。
81058:伐伐伐伐木工 - 获得2000份木材。
81059:宝钱大亨 - 获得2000份洞天宝钱。
81060:宝钱大亨 - 获得10000份洞天宝钱。
81061:宝钱大亨 - 获得50000份洞天宝钱。
81062:不止是个小板凳 - 制作120个摆设。
81063:不止是个小板凳 - 制作300个摆设。
81064:不止是个小板凳 - 制作600个摆设。
81065:来点颜色瞧瞧？ - 制作50份染料。
81066:来点颜色瞧瞧？ - 制作200份染料。
81067:来点颜色瞧瞧？ - 制作600份染料。
81068:标准图样 - 习得60份摆设图纸。
81069:标准图样 - 习得120份摆设图纸。
81070:标准图样 - 习得180份摆设图纸。
81071:我的…地盘 - 在一个洞天形态中，同时放置50个摆设。
81072:我的…地盘 - 在一个洞天形态中，同时放置150个摆设。
81073:我的…地盘 - 在一个洞天形态中，同时放置300个摆设。
81074:哟嚯嚯，再来瓶蒲公英酒 - 登上「浪船」。
81075:「乘风破浪真君」 - 持续搭乘「浪船」达到一定时间。
81076:Nice boat! - 与其他玩家交换「浪船」。
81077:…其名为「玛丽·塞勒斯特」 - 「浪船」被破坏了…
81078:Deja Vu! - 持续高速行驶「浪船」达到一定时间。
81079:壶中贵客 - 邀请同伴入驻「尘歌壶」。
81080:围炉夜谈 - 解锁10段同伴互动对话。
81081:围炉夜谈 - 解锁20段同伴互动对话。
81082:围炉夜谈 - 解锁30段同伴互动对话。
81083:决胜的礼物！ - 获得5份同伴赠礼。
81084:决胜的礼物！ - 获得10份同伴赠礼。
81085:决胜的礼物！ - 获得20份同伴赠礼。
81086:传送空间棋盘 - 在「尘歌壶」内首次设置「洞天锚点」。
81087:我们需要更多作物！ - 在「贵本之道-『玄此玉田』」中收获40个采集物。
81088:我们需要更多作物！ - 在「贵本之道-『玄此玉田』」中收获200个采集物。
81089:我们需要更多作物！ - 在「贵本之道-『玄此玉田』」中收获800个采集物。
81090:花开之洞天 - 在「贵本之道-『薿此芝田』」中收获40个采集物。
81091:花开之洞天 - 在「贵本之道-『薿此芝田』」中收获200个采集物。
81092:花开之洞天 - 在「贵本之道-『薿此芝田』」中收获800个采集物。
81093:采集时间到！ - 在「贵本之道-『楚此渚田』」中收获40个采集物。
81094:采集时间到！ - 在「贵本之道-『楚此渚田』」中收获200个采集物。
81095:采集时间到！ - 在「贵本之道-『楚此渚田』」中收获800个采集物。
81096:山田五的木槌 - 多次识破妖狸的法术。
81097:「鲸井御殿流手鞠术」 - 陪鲸井小弟玩「手鞠游戏」。
81098:本朝手鞠戏小传 - 其他玩家参加了你所设置的「手鞠游戏」。
81099:派蒙的幸运日！ - 在鸣神大社，抽中「大吉」的签文。
81100:诸事不宜… - 在鸣神大社，抽中「大凶」的签文。
81104:地宫传奇…才怪咧！ - 发掘失落记忆的冒险本身，又何尝不是宝藏呢？
81105:SYUUMATSU GAIDEN - 被卷入终末番与愚人众的战斗中…
81106:岩藏武艺帐 - 见证岩藏流的末路。
81108:开门放狗 - 解放寅太郎。
81109:情非得已 - 打开广海的心结。
81111:不再变老 - 向殁者献上花束。
81112:为人的条件？ - 见证武士的宿命。
81113:无灵魂处的灵魂 - 找到鹫津的遗物。
81114:荒岛朝圣指南 - 找到八酝岛所有的神龛。
81115:三千里的起点 - 在踏鞴砂和鸣神岛找到长次。
81116:游医的奥德赛 - 见证保本的结局。
81117:「Knock Knock」 - 打开「御影炉心」周围的护罩。
81118:神无冢作战计划 - 打倒复苏的「无相之雷」。
81119:挥刀的理由 - 让「公义」恢复清醒。
81120:大业物 - 挑战并轻松击败「公义」。
81121:重开之花 - 获得叶名山薰的赠礼。
81122:承蒙惠顾 - 获得阿敬的宝箱里的大奖。
81123:雷之祸乱 - 因为「雷祸」的伤害而倒下…
81124:框架外收获 - 用「神居岛崩炮」轰开一处藏宝地。
81125:大踏鞴长正 - 获得过去某把武器的绘图。
81130:「…腐肉朽处花争妍。」 - 终结十位已歿武士的怨念。
81131:稚子敲针作钓钩 - 首次成功钓鱼。
81132:「恭喜这位，喜提鱼缸」 - 首次钓获观赏鱼。
81133:被打碎的水中月亮 - 首次钓获只在夜间出没的鱼儿。
81134:通通400铃 - 成功钓鱼100次。
81135:通通400铃 - 成功钓鱼500次。
81136:通通400铃 - 成功钓鱼2000次。
81137:「叫我以实玛利。」 - 在其他玩家的世界中完成一次钓鱼。
81138:渔民杀机 - 从钓鱼协会处购买一根鱼竿。
81139:尽倾江海里 - 成功制作20次鱼饵。
81140:正经的钓鱼学位 - 解锁20个鱼类图鉴。
81141:「这就是我的放生路线！」 - 鱼儿在挣扎状态中逃脱。
81142:「切，原来是来钓鱼的…」 - 抛竿时吓跑了鱼儿。
81143:张力稳定锚 - 鱼竿始终保持在最佳张力区的情况下成功钓鱼10次。
81144:中场 - 在稻妻，通过钓鱼钓到散落的书页。
81150:如愿以偿 - 请小卷婆婆占卜五次，并获得理想的结果。
81151:人鱼童话 - 帮助久美解开心结。
81152:远海牧人的宝藏 - 从酒醉的狂言中，寻到大海贼最宝贵的遗产。
81153:诚实高个儿西尔弗 - 找到林藏埋藏的所有宝藏。
81154:是时候征服海祇岛了！ - 解除雷神神龛处的封印。
81155:池中宅邸 - 解锁「池中宅邸」。
81156:小猎犬号搁浅记 - 跟随无名学者的脚步探索海祇岛。
81157:「奴家是猫。名字叫寝子」 - 拜见「浅濑神社代宫司」寝子。
81158:云中的猫 - 和「浅濑神社代宫司」寝子一起，见证某件迟来的「好事」。
81159:猫的赠礼 - 在清籁岛上为小猫喂食，并获得它们的好感。
81160:无可质疑的宝藏 - 「都说了只有一幅画啊！」
81161:乡愁的另一头 - 为太田太郎在清籁岛上拍摄四张画片。
81162:它和它… - …连连看？
81163:戴维·琼斯的箱子 - 解开「清籁丸」内的所有机关。
81164:益智海域 - 在清籁岛上解开一系列机关。
81165:大天云峠 - 解开天云峠之底的机关。
81167:进入夜雾之门 - 适应了鹤观的异常天候。
81168:Nihil Sub Caligine Novum - 似乎又恢复了原状…
81170:白之幻影 - 与昔日的幻影相遇。
81171:「美好的风景，望不到头」 - 与「船工」告别。
81172:双城记 - 即使是鹤观，似乎也建立在古老遗迹的残骸上。
81173:《我作为冒险家的一生》 - 协助罗尔德，完成冒险日志。
81174:雾里明灯 - 点亮逢岳之野所有的雷石。
81175:「被、被派蒙吃掉…」 - 原本拿到的「木簧笛」，却意外消失了。
81176:猜想时间 - 从比过去更遥远的过去，来到了今天…
81177:雷鸟的系谱 - 完成所有「雕像」的挑战。
81179:七个字母 - 尝试解读「石根文字」。
81180:茂知之壳 - 解锁「茂知之壳」。
81181:渡过雾霭的河流 - 终于，抵达雾海彼端…
81182:「让你再飞！」 - 使用道具「四方八方之网」捕获1只晶蝶。
81183:面对捕网网眼时的焦虑 - 使用道具「四方八方之网」捕获1只团雀。
81184:海底几万里？ - 进入渊下宫。
81185:野马泉，又名摩利支 - 解开「阳炎之门」的秘密。
81186:日月回轮 - 转换一次「白夜」与「常夜」。
81187:「智圆行方」小锦旗 - 获得地走官的认可。
81188:「明察冬鳗」小锦旗 - 获得地走官的认可。
81189:「常世无双」小锦旗 - 获得地走官的认可。
81191:「下次，试试社会派…」 - 完成伊达的迷宫挑战。
81192:「常世大神倘若有知…」 - 归还所有的图书，并且…
81193:「真的有区别吗…」 - 在所有特别的位置上坐下过。
81194:神的孩子全跳舞 - 和所有的「法厄同」残影对话。
81195:阴阳割昏晓 - 前往大日御舆之顶。
81196:射程之内好说话 - 完成弓术的挑战。
81197:薄缘的道与光与胤 - 归还岩藏宗主的刀。
81198:一把钥匙开一把锁 - 找到所有的键纹。
81199:岩中幽谷 - 解锁「岩中幽谷」。
81200:《层岩巨渊矿产志》 - 阅读层岩巨渊矿产相关书籍的全部断章。
81201:生命之谷的居民 - 寻得干枯的种子，而且没有贸然吃掉它。
81202:CREDE TENEBRIS - 打开遗迹中的密室。
81203:9文字之传言 - 找到所有密文。
81204:狡兔之窟 - 发现盗宝团的藏宝。
81205:又，又，又中大奖了！ - 挖出了三次宝箱，通关老臭的挖宝游戏。
81206:人情练达即文章 - 完成所有生态调查任务，收到海迪夫给的推荐信。
81207:「舍我其谁！」 - 收集齐层岩巨渊下愚人众的信件文书。
81208:请保持安全距离 - 使用「安全距离爆破机关·贰壹伍陆型」开辟通路。
81209:黑雾，痛苦，像出生一样… - 击败黑雾中浮现之物。
81210:秀逗炼金术士 - 解救克里托夫。
81211:勇气的余晖 - 冒险之意义，究竟存在于哪里呢？
81212:请勿长期食用 - 在层岩巨渊找到失踪的矿工老何。
81213:要求太多的大蘑头 - 在层岩巨渊完成「赞玛兰」的委托。
81214:唯千岩不动 - 收集所有千岩军留下的供物，得到「千岩军的宝藏」。
81215:三脚猫渭水非熊 - 了解山巅大侠「唐无仇」的往事。
81216:「好样的，施季里茨！」 - 帮助彦博完成千岩军的执法任务。
81217:黑暗却无法包容光… - 第一次使用「流明石」的「纯光绽放」来清除「淤泥涌口」的漆黑结晶物。
81218:「…闻起来像沥青。」 - 第一次因漆黑污泥的污染而倒下。
81220:「只需一些柴火、一些醋…」 - 通往地面的密道…大概不止一条。
81221:《塔列辛之书》 - 获得塔列辛的赠礼。
81222:照亮黑暗 - 送出些许光明。
81223:慧绝烟林 - 须弥的声望等级达到10级。
81224:美德的报酬 - 在森林中帮助许多兰那罗。
81225:众妙之门 - 真正踏入「兰那罗的世界」…
81226:梦与无梦的隙间 - 来到现实中的桓那兰那。
81227:森林的大乐章 - 似乎具有成为「采歌者」的潜力…？
81228:悠游旅情 - 旅途中的风景不应错过。
81229:金光灿灿的歌 - …他们会将这首歌永远传唱下去吧，一代又一代。
81230:关于森林的故事 - 从兰随尼处，听来森林的五个故事。
81231:不再苍翠的苗圃 - 踏入曾经的桓那兰那。
81232:尽末了所毁灭的 - 击败了「无留陀的化身」。接下来…
81233:就算回归沙尘… - …也要留下梦与愿望。
81234:永不属于森林的孩子 - 这样一来，问题应该解决了。
81235:桓那兰那一番！ - 帮助兰帕卡提的哥哥们完成各自的「至上珍馐」。
81236:「芝麻，芝麻，请开门。」 - 通过暗号，成功进入愚人众藏身的营地。
81237:与「宝箱」主人会谈 - 找到兰那罗的「宝箱」。
81238:转桓摩王 - 转动每一个藏有宝箱的「桓摩达」。
81239:以「安弗塔斯」之名 - 造访勇士们的终点。
81240:无名之城的呼唤 - 让神秘的羊皮卷安静下来。
81241:水与风的伙伴 - 完成「直到『桓那』痊愈」。
81242:…请悄悄将我忘记 - 完成「吉祥具书」。
81243:然后时间开始流动 - 完成兰帝裟的未竟之事。
81244:请安全玩耍 - 陪森林中的兰那罗游戏。
81245:永久食粮 - 和法莎一道，造访现实中的兰那罗苗圃。
81246:梦想开花时 - 让毗波耶开满兰那罗的苗圃。
81247:「众花园中的一棵核桃树…」 - 向海亚姆问起失落的记忆。
81248:须弥怪物生态调查 - 完成保护森林生态的工作。
81249:如狮子寻找勇气… - 找回兰沙恭丢失的「勇气」。
81250:究竟一切智地 - 登上须弥城的最高处。
81251:搜索者 - 利用激化反应，发现原本被隐藏的事物。
81252:茉莉低语，石榴开怀 - 完成「正法炬书」。
81253:飞驰如风 - 在无郁稠林激活三处风场。
81254:三之定则 - 找到三篇失落的歌谱，获得三枚恒素果。
81255:梦凝成的苦果 - 第一次使用「苦舍桓」。
81256:雨落进了泥土 - 完成「水天供书」。
81257:…都汇进了激流 - 用留影机记录下法留纳法宝启动的瞬间。
81258:呼风唤雨 - 操作法留纳神机，改变水天丛林的天气。
81259:啊，美好的日子！ - 根据箱底的线索找到秘密宝藏。
81260:卡菈的孩子 - 在林中自由地飘荡吧。
81261:漫长的重逢 - 跟随失主的驮兽，完成它的旅程。
81262:「我明白了！我明白了！」 - 找到并解开须弥城内的一系列谜语。
81263:宵暗与晓光之歌 - …我们一定会在何处相逢吧。
81264:第几类接触 - 不同寻常的「朋友」加入了考古小队。
81265:沙漠中的探险 - 沙漠中的探险才刚刚开始。
81266:像因论派学者一样思考 - 墨水瓶里拥有可怕的权力。
81267:法达摩加纳 - 通往「御座」的道路终于显现。
81268:生成、交换、储存和使用 - 钥匙也需要得到「认可」。
81269:神奇的匹热迷能 - 迈向隐藏真相的一小步。
81270:像赤王子民一样行走 - 获得了通过许多门的许可。
81271:笔直航道 - 到达赤王陵顶部的隐秘空间。
81272:通往光明之路 - 无人知晓这些巨大的遗迹如何建成，又因何失落。
81273:再听一遍那首歌谣 - 重新站在圣显厅的赤王御座之前。
81274:斜倚在大地之上 - 完成「阿弗拉图之惑」。
81275:让我见识一下巨像的性能吧 - 只要打不中就没有什么大不了的。
81276:强行突破作战 - 坎瑞亚的机器，都是怪物吗？
81277:请说暗语，然后进入 - 打开吞羊岩的神秘大门。
81278:大走廊的尽头 - 进入赤王陵地下最隐秘的房间。
81280:四地之王 - 找到并破解沙漠中四处透明的遗迹的秘密。
81281:赤王时代的沙漠与大赤沙海 - 探索沙漠中三处巨大的尖碑。
81282:碑铭 - 美和希望是对逝者最温柔的缅怀。
81283:在「我」诞生之前 - 人们不愿提及他的姓名，不愿记起他的言行。
81284:犍闼缚城 - 第一次遭遇沙漠中的幻象。
81285:发掘报告怎么写？ - 第一次探索沙漠地下的遗迹。
81286:在风中飘荡 - 击碎在沙漠中飘飞的风滚草。
81288:飞跃医院 - 曾有一位生还者逃离此处。
81289:训练有素的考古学家 - 让列柱沙原 、上风蚀地、下风蚀地所有的元能尖碑重新运转。
81290:超越时间的虚影 - 触碰沙漠中每一处神秘的壁画。
81291:「假若她们能知幽玄…」 - 利露帕尔自行解脱了与你的契约，选择面对自己漆黑深远的命运…
81292:「那只是永恒的奴役而已！」 - 沉睡千百年的镇灵利露帕尔与你订立了契约。
81293:无名之城的过往 - 居尔城神殿的壁画，讲述着一度辉煌的过往…
81295:宁静无梦的乐园 - 此处是花神的陵寝，是神明无梦的长眠…
81296:「…她必施行报应。」 - 当复仇者施展义怒，施行不义之人何曾预见过这一天呢？
81297:被染红的月亮 - 这片广阔的棋盘，曾在血红的月亮之下推演何种暴行？
81298:横冲直撞 - 盲目的沙虫在沙面猪突猛进，偶尔也会带来意外收获。
81299:「我也讨厌沙虫！」 - 第一次遭受沙虫的袭击。
81300:分歧的原点 - 知悉镀金旅团派往居尔城的调查队覆灭的真相。
81301:甚至不需要操作手册… - 让奔奔恢复以往的活力。
81302:猎人的仁慈 - 让「猎鹰」塔德菈选择她的命运…
81303:飞毯之旅 - 看看这整个新世界，多令人眩晕的地方！
81304:「生命，很神奇吧？」 - 沙虫的行宫错综复杂，生命总能开辟出意想不到的通路…
81306:旧日的园圃与源泉 - 旧日澧泉不竭的阶池，如今已被黄沙填满…
81307:她的黄金时代… - 紫红色的帕蒂莎兰盛开在空空的王座上，仿佛女主人永恒的笑容…
81308:「…使列邦观看你的丑陋。」 - 使残损的棋盘重现黄沙之间。
81309:来自泥土，归于黄沙… - 正如沙漠中的一切生命那般…
81310:完美沙暴 - 「让我们直冲气象地狱。」
81311:无爱的塔兰图拉 - 「我非要把你煮成润滑油不可！」
81312:帕维兹拉万·赫瓦拉 - 让千壑沙地所有的元能尖碑重新运转。
81313:漫长的盟约 - 尽管命运已各自破碎，盟约依旧在沉眠中存续…
81314:光之大地 - 抵达甘露花海。
81315:从灰暗群山间升起 - 护送米希尔走完「净罪的巡礼路」。
81316:山上之树 - 使拉沙鲁回归甘露花海。
81317:浓雾之下 - 驱散弥漫在锋刃林泽的紫色烟霭。
81318:就在这里敲吧 - 回收全部五个「俱利般地」。
81319:群鸟的授记 - 在祖尔宛的见证下，斯露莎已取得「双角的花冠」…
81320:看我正义的一击！ - 使用遗迹重炮击破巨像的核心。
81321:「…将一切希望弃扬。」 - 到达地上国度的尽头。
81322:大铸造者 - 启动地下遗迹工坊中的大升降机。
81323:七谷的试炼 - 「灵光绝唱」的力量已在掌握之中。
81324:横跨深渊的绳索 - 完成离渡之仪，打开穿过黑渊的道路…
81325:骆驼、狮子和孩子 - 从沾染污秽的「染境」中取得所有「慈心」。
81326:蒂尔甘之日 - 洁净高天的渊薮后，灵光与甘露的力量已遍撒大地。
81327:奇景之旅 - 完成「画家漂流记」。
81328:「谜题全都解开了！」 - 完成「碑铭的研究」。
81329:百灵归巢 - 完成「微暗之火」。
81339:丰饶之海 - 花海中的所有花池都恢复了生机。
81331:勇者不会逃避 - 通过贾尔贾设下的全部试炼。
81332:闪光的道路 - 完成所有「灵宝铎」的挑战。
81333:历七盘而蹝蹑 - 完成所有「奇鼓跳跳菇」的挑战。
81334:黑泥流中的光辉 - 第一次利用灵光的力量，清除灰余晶。
81335:当红帕化作飞鸟… - 第一次使用斯露莎飞行。
81336:在萨雷-奥杰卡的天空翱翔 - 使斯露莎维持飞行一段时间。
81337:你是谁的子孙，叫什么名字？ - 第一次使用斯露莎引导灵光之力。
81338:要用原力，斯露莎 - 使用斯露莎投掷「苦离果」，融化{param0}个甘露凝结的晶石。
81340:抹消角度的人 - 借助结晶体的力量，压制兽境裂隙。
81341:炉心冷却 - 让翻腾的湖面重归平静。
81342:白船 - 「她在梦海之上遨游…」
81344:自然哲学百科全书 - 靠一面玻璃幕墙和一本无法解读的书发现了过去的结社集会所。
81345:枫丹式的消息 - 和维吉尔友好地聊了聊。
81346:不过是条猎犬… - 帮助玛梅赫修好了西摩尔。
81347:是鱼肉，我加了鱼肉 - 与美露莘们一起品尝了奇妙的「生日蛋糕」。
81348:欢迎来到枫丹 - 完成一次巡轨船的航行。
81349:飞行的梦想 - 完成一次「安东·罗杰飞行器」的航程。
81350:现代钟表的诞生 - 帮助芙佳找到矿石的「用处」。
81351:未来水世界 - 见到「水面」之下的「水体」。
81352:丑的美学 - 枫丹朝美的方向前进了两步。
81353:就像雨中的泪水 - 揪出隐藏在猎刀鳐中的伪装者。
81355:这是我喜爱的事物中… - …小小的一部分。
81356:还施彼身 - 解决很烦人的子弹藤壶！
81357:你是否相信极乐城？ - 帮助缔造膨膨兽的乐园。
81358:历经艰险… - 「…为了取得击败魔王的圣剑，骑士闯入了魔法封印的古城…」
81359:从此以后… - 「…骑士战胜了魔王，救出了被囚禁的公主。王国终于恢复了光明…」
81360:黑字的研究 - 发现了自然哲学学院研究的…比较特别的对象。
81361:两万里格的漫游 - 随波逐流…
81362:真是让人垂涎欲滴 - 帮助恩里改变命运。
81363:旧日之歌 - 聆听来自悠远年代的伟大乐章。
81364:「湖畔的尼尼安涅」 - 战胜地方传奇·湖畔的尼尼安涅。
81365:「湖畔的维维安涅」 - 战胜地方传奇·湖畔的维维安涅。
81366:恪尽其责的企盼 - 物归原主…
81367:追忆泉华的时光 - 枫丹的声望等级达到10级。
81368:圆滚滚的创化论 - 陪伴幼小的膨膨兽健康长大。
81369:「海原巡回法官」 - 战胜地方传奇·海原巡回法官。
81370:「铁皮子爵」 - 战胜地方传奇·铁皮子爵。
81371:「隐者王·多尔库」 - 战胜地方传奇·隐者王·多尔库。
81372:「渐渐隐去的老兵」 - 战胜地方传奇「渐渐隐去的老兵」。
81373:「深谷之剑」 - 战胜地方传奇·深谷之剑。
81374:「双生妖精骑士」 - 战胜地方传奇·双生妖精骑士。
81375:消费社会 - 在「破烂骨头商店」尽情消费。
81376:当午夜钟声敲响 - 知晓了卡特皮拉的真实面目。
81377:非零和博弈 - 完成了特许食堂内部满意度调研。
81378:零余者的自述 - 听克兰茨讲述了一些往事。
81379:四水果击 - 完成了「秩序水果团」与布兰奇的故事。
81380:彩虹的脚下是…？ - 循着光线的引导抵达了终点。
81381:出来吧神秘矿！ - 集齐了七块神秘的黄绿色矿石。
81382:并不怎么窄的门 - 开启了通往某间藏书室的大门。
81383:长日留痕 - 花费了许多时间培育审美。
81384:在未来多于过去的年岁 - 我们都有光明的未来…
81385:打破时间墙 - 击破棘球孢囊，使该水域得到净化。
81386:被遗忘的纸带 - 帮助布罗意回收并整理全部的「水文观测数据」。
81387:当机芯陷入沉眠… - 发现「奎瑟尔发条工坊」中隐藏的秘密。
81388:最凶！发条机关的八魔将 - 获得了「不完美的」发条机关的遗产。
81389:「自律超算型场力发生装置」 - 战胜地方传奇·自律超算型场力发生装置。
81390:冲击炸裂铁箱斗技 - 指导格内薇芙和布瓦列特在娱乐赛中取胜。
81391:未记录的功能 - 修复「二号初始能力样机」时触发了其隐藏特性。
81392:潜水钟与胖胖果 - 完成了水下进阶训练。
81393:「极彩的露珂菈」 - 战胜地方传奇·极彩的露珂菈。
81395:夹在章程里的人 - 通过枫丹科学院的「最终审核」。
81396:孤独派报告 - 获得克洛妮艾私自印制的「特别报告」。
81398:红恶棍的报复 - 清除了「布拉维的锻压工坊」的红恶棍与小小恶棍。
81399:最终枫达海 - …畅饮世界！
81400:「…什么新浪潮？」 - 翻阅了全部时髦读物。
81401:美好的昨天 - 昨日之日不可留…
81402:多谢惠顾！ - 抽到了两倍幸运的幸运签。
81403:最终枫达海 - …畅饮世界！
81404:最终枫达海 - …畅饮世界！
81405:「以索忒」 - 战胜地方传奇·以索忒。
81406:明天交换明天 - 教会珀西芙如何道别。
81407:水仙十字题解·迷宫篇 - 「如何？为你描绘的这个世界？」
81408:只缘身在其中 - 知晓水仙十字结社位置的秘密，并击败雅各布。
81409:平俗宇宙的不灭帝皇 - 击败纳齐森科鲁兹。
81411:再见，艾利法斯先生 - 击败艾利法斯。
81414:饱和水力攻击 - 从猛烈的舰炮攻击中取得宝物。
81415:太空军校生 - 全部命中！
81417:故事结束了，但是… - 「名为人生的冒险故事还在继续。」
81419:我畏惧我在风中的怒火… - …将为至真至美的花朵带来凋败。
81422:一个预计内的结局 - 帮助枫丹科学院重回正轨…？
81423:未祛魅的世界 - 三次出让神秘的异色结晶石给「锈舵」掌舵人。
81424:为了众人的愿望 - 获得虹彩蔷薇的承诺。
81425:乌鸦还是乌鸫？ - 是鹈鹕啦！
81427:我相信有仙子存在 - 帮助佩妮解决她的心灵危机。
81428:柔灯铃的花语…？ - 在无人留意的角落发现一朵无人留意的小花。
81430:希望是个好词 - 见识到某处废墟的新生。
81431:凯撒来了也不卖 - 获得这个世界上最伟大的艺术作品。
81432:「夏萨尼翁」 - 战胜地方传奇·夏萨尼翁。
81433:「魔剑柯鲁日」 - 战胜地方传奇·魔剑柯鲁日。
81434:「罗基·艾威尔森」 - 战胜地方传奇·罗基·艾威尔森。
81435:「利亚姆」 - 战胜地方传奇·利亚姆。
81436:「雪奈茨芙娜的蝶安奈拉」 - 战胜地方传奇·雪奈茨芙娜的蝶安奈拉。
81437:人间剧 - 见证勒鲁瓦一家的故事。
81438:「赤璋巡岳府君」 - 战胜地方传奇·赤璋巡岳府君。
81439:至上的秘笈 - 找到古华遗留的宝藏。
81440:真·枪剑双绝 - 通过王山厅内的全部试炼。
81441:废墟的故事 - 解开先民尘封的秘密。
81442:整旧如新 - 完成六处遗迹景观的修复与重建。
81443:破尽无明 - 破除七处氲气的根源。
81444:触及苍穹的容颜 - 运用仙力，短暂摆脱大地的束缚。
81445:不过是块石头而已… - …所以记得要小心轻放。
81446:我乃茶，釜中之茶 - 帮罗叔修好了翘英庄的茶釜。
81447:何岁为春，何岁为秋 - 见证古树重焕新生。
81448:「肉脯沉…什么出？」 - 发现玉璜古龟的栖息地。
81449:壶中景迥日月长 - 在沉玉谷的山川间，斟满所有的古茶杯。
81450:锦落云开 - 与灵渊一同进入尘封已久的锦落庭。
81452:五剑归王山 - 找到全部五把「古华遗剑」。
81454:「想学啊？我教你！」 - 战胜身份特殊的古华派非正式弟子三次。
81455:壁绘的面纱 - 见证四处壁画。
81457:铁石为开 - 帮助千岩军查获了「铁盐帮」的非法贸易。
81458:沉玉谷四景 - 获得了限量版的「沉玉之旅」留影纪念册。
81459:香莙梦 - 了解魂香花的秘密。
81460:从善如流 - 提升了养育驮兽的心得…真的有用吗？
81461:后备非隐藏能源 - 重新启动沉玉谷的遗迹机关。
81462:万里城垣建造时 - 找到千岩军留下的物资。
81463:碧水从游 - 在船歌声中观览碧水河的美景。
81465:鲤跃天门开 - 见证金鲤飞跃空谷。
81466:灵何惟兮水中 - 发现宝玦口隐藏的秘密。
81467:「玉璧玉璧，随我心意…」 - 回收最后的祀珑。
81468:时仿佛以遥见 - 畴昔梦以登天。
81469:悠古的巫觋歌 - 见证浮锦完成投珑仪式。
81470:历玄冥以幽径 - 再度回到锦落庭。
81471:秘密的奇迹 - 发现来歆山玉石的秘密。
81472:「西尼阿斯」 - 战胜地方传奇·西尼阿斯。
81473:龙蜥特急斯库拉号 - 第一次使用斯库拉召唤的激流前往目标地点。
81474:吾之所问，汝为人乎？ - 第一次停住并拾取神出鬼没的魔导书。
81475:为书所爱的人 - 使用魔导书激活褪色城堡里的全部神秘书柜。
81476:「漂泊的异乡人」 - 使失落的曲谱重见天日。
81477:根本就没藏嘛！ - 搜集朱利亚诺遗留的四处宝藏。
81478:饲主的职分 - 为「小呜斯」带来了新鲜的食物。
81479:第十位缪斯 - 得以掌握「乐章」的力量。
81480:墙上的奥德赛 - 完成褪色城堡的舞台演奏。
81481:「请转告王城的公民…」 - 「我们长眠于此，至死恪守誓言…」
81482:时间的神秘形式 - 向钟声致敬。
81483:曾与世界为敌 - 封印千年的龙蜥之王，苏醒了…
81484:条条大路通雷马 - 造访静滞的「永恒之城」。
81485:迟来的继业者 - 他的愿望，将由你来完成…
81487:宽缓的归途 - 帮助朱斯蒂诺返回故乡。
81488:舞！舞！舞！ - 在「回声之子」观看「钻头热舞」的比赛。
81489:侧耳倾听 - 在「流泉之众」观看即兴乐队的演出。
81490:禁止随意拿取！ - 将黑曜石的偶像还回「悬木人」祖地的祭坛之上。
81491:前有隐藏… - 在浮土静界完成试炼，令中空之岛得以浮现。
81492:如飘向空中的丝绸… - 开启通往浮土静界的游隙灵道。
81493:「哇！是大逆转！」 - 不妨把思路掉转过来…
81494:下次还是别讲冷笑话了… - 「缝影针」从天而落…
81496:传说中的勇者传说 - 证明自己与龙伙伴的羁绊，得到「盗火贤者」的护符。
81497:红海啊，让开道路吧… - 与龙伙伴携手完成「盗火贤者」的试炼，开启通往岩浆之底的通路。
81499:战场的召唤 - 首次触碰「夜魂试炼」的图腾。
81500:以战斗平息… - 完成「夜魂试炼之所」的战斗挑战。
81501:献给虚无的供物 - 收集了全部的「残夜的碎玉」，合成了献贡的祭物「夜之玉」。
81502:真的能出成果吗？ - 将收集到的「镌光铭印」碎片交给了研究员秋纽奥。
81503:烦请高抬贵脚 - 危险可能从天而降。
81504:「好烫！好烫！ 」 - 不是游泳的好地方…
81505:福无双至… - 祸不单行。
81506:再见了伙伴 - 感谢你一路的陪伴。
81507:最后的仁慈 - 再一次分享食物给拦路的匿叶龙。
81508:新的希望 - 就像种子发出新芽…
81509:谢谢你们的鱼 - 多谢款待！
81510:走入画中… - 打开画壁之后的世界。
81511:网中之梦 - 捕捉夜晚的讯息…
81512:正义的反抗 - 总之，邪恶的机器被关闭了…
81513:「为最美者」 - 令火榴树的根系汲取到足够的液态燃素，使「山王火榴」成熟。
81516:高速滑空 - 首次乘坐游隙灵道。
81518:只有锻炼的地方还留着？ - 来到了失落的古代试炼所…
81519:「觉醒吧！夜之头脑！」 - …然而，什么也没有发生。
81520:捉回四处逃逸的色彩 - 让幻写灵回到该回的地方。
81521:或许是个好的营地？ - 第二次通过发光的遗迹石柱进入歇息处…
81522:六荣冠与夜的传说 - 纳塔所有部族的声望等级达到4级。
81523:只能听见夜风 - 5秒内，通过具有夜魂性质的攻击击败4名敌人。
81524:永夜的酬礼 - 进入夜魂加持状态并维持18秒。
81525:正午的海鸟 - 帮助帕尼娅解决了浮流鸟的困扰。
81526:湖上之光 - 见证了流泉之众大训练场的竣工…这东西真的有用吗？
81527:是突破天际的！ - 完成全部的「回声之子」勇士挑战并获得最高等级的评价。
81528:无名指追魂索 - 完成全部的「悬木人」勇士挑战并获得最高等级的评价。
81529:月光州 - 完成全部的「流泉之众」勇士挑战并获得最高等级的评价。
81530:冰上轻驰 - 完成全部的「烟谜主」勇士挑战并获得最高等级的评价。
81531:战斗妖精… - 完成全部的「花羽会」勇士挑战并获得最高等级的评价。
81532:给虾枪用猫粮 - 为受伤的纳塔龙众快速建造了安全屋。
81533:枫丹兽会吃纳塔鱼吗？ - 解救被困在了犯罪营地里的膨膨兽。
81534:高警惕，多防范！ - 戳破了利用暝视龙的诈骗者的骗局。
81535:在不可逆的时间里… - 在「游靶气球」玩法中，击破所有的气球。
81536:追逐的荣光，或其意义… - 调解了飞屋三姐弟之间的矛盾与分歧。
81537:直到长出青苔 - 协助枫丹摄影师完成对纳塔龙众的拍摄。
81538:献与永恒的宁静 - 自旧日的统律者处取得如玉的机心。
81539:海岸边的缤纷色彩 - 陪海边的幻写灵玩耍。
81540:猎人从不追丢他的猎物 - 完成「目随羽视」挑战。
81542:心差一角此时全 - 帮助海边幽会的部族成员摆正了心型石头的一角。
81543:天蛇船的翼下 - 天蛇船之下的遗迹组件，从前究竟有何作用呢？
81544:我是谁？ - 与部族勇士一起消灭了深渊的魔物。
81545:把场地让出来吧 - 将游玩的场所自深渊魔物手中还给小嵴锋龙。
81546:烬火重燃 - 重新打开五处烬火炽燃所中的秘源机关装置。
81547:或许还需要走很多路… - 在托佐兹之岛上取得了龙蛋。
81548:格斗龙龙！大决斗！ - 靠龙伙伴的力量在对决中获得了胜利。
81549:凡走过必留痕迹 - 龙龙饼干是开始也是结束。
81550:真的假不了 - 帮助真正的大灵显化身对抗虚假的敌人。
81551:饥饿派画家 - 向着山壁肆意倾泻心中的色彩。
81552:急急现形 - 第一次使用「灵谜涂鸦」的力量，创生「灵谜体」。
81553:画中有话 - 再现了昆图尔的冒险。
81554:套圈也是圈套 - 让每只浮流鸟都有圈可居。
81555:坏事不过三… - 在纳塔三次帮助倒霉的部落人逃离困境。
81556:至少是个开始… - 让「咕噜噜」服下了药剂。
81557:勇者的归途 - 在故事的最后，你改变了「她」的结局。
82001:「无他，惟手熟尔」 - 用弓箭射中在空中飞行的鹰。
82002:百步穿杨 - 在远距离，通过瞄准射击击中敌人要害。
82003:魔弹射手 - 在超远距离，通过瞄准射击击中敌人要害。
82004:全什么外壳来着？ - 粉碎一个大型岩史莱姆的岩晶护罩。
82005:特斯拉球还流行吗？ - 粉碎一个雷萤术士的护罩。
82006:谁的节奏天国？ - 阻止深渊法师恢复护罩。
82007:赫炎的达达乌帕 - 点燃一扇木盾丘丘暴徒的木盾。
82008:无坚不摧 - 在无相之岩复苏前，击碎所有复苏岩柱。
82009:棱镜计划 - 在无相之雷复苏前，摧毁所有复苏棱镜。
82010:「这风晶蝶还蛮大的」 - 在无相之风复苏前，吸收所有风之晶球。
82012:「…不代表最终品质」 - 击败一个进行了四种元素转变的无相之风。
82013:…与巨像 - 通过攻击要害，瘫痪遗迹守卫。
82014:传球 - 打落爆弹丘丘人手中的火史莱姆。
82015:「一次…的攻击」 - 通过碎冰伤害，打败一名敌人。
82017:大黄金丘丘王 - 在魔化状态结束前，击败丘丘岩盔王。
82019:「老实点！」 - 达成1次：持续冻结一名敌人超过10秒。
82020:「老实点！」 - 达成5次：持续冻结一名敌人超过10秒。
82021:「老实点！」 - 达成10次：持续冻结一名敌人超过10秒。
82022:「随风而去吧！」 - 达成1次：2秒内，触发冰、水、火、雷元素四种扩散反应。
82023:「随风而去吧！」 - 达成5次：2秒内，触发冰、水、火、雷元素四种扩散反应。
82024:「随风而去吧！」 - 达成10次：2秒内，触发冰、水、火、雷元素四种扩散反应。
82025:白色的季节 - 达成1次：2秒内，冻结4名敌人。
82026:白色的季节 - 达成5次：2秒内，冻结4名敌人。
82027:白色的季节 - 达成10次：2秒内，冻结4名敌人。
82028:低温环境导致可用电量下降 - 达成1次：2秒内，通过超导反应打败4名敌人。
82029:低温环境导致可用电量下降 - 达成5次：2秒内，通过超导反应打败4名敌人。
82030:低温环境导致可用电量下降 - 达成10次：2秒内，通过超导反应打败4名敌人。
82031:「艺术就是…」 - 达成1次：2秒内，通过超载反应打败4名敌人。
82032:「艺术就是…」 - 达成5次：2秒内，通过超载反应打败4名敌人。
82033:「艺术就是…」 - 达成10次：2秒内，通过超载反应打败4名敌人。
82034:…必须毁灭两次 - 达成1次：2秒内，通过融化反应打败4名敌人。
82035:…必须毁灭两次 - 达成5次：2秒内，通过融化反应打败4名敌人。
82036:…必须毁灭两次 - 达成10次：2秒内，通过融化反应打败4名敌人。
82037:「略大于突如其来的爱情。」 - 达成1次：2秒内，通过感电反应打败4名敌人。
82038:「略大于突如其来的爱情。」 - 达成5次：2秒内，通过感电反应打败4名敌人。
82039:「略大于突如其来的爱情。」 - 达成10次：2秒内，通过感电反应打败4名敌人。
82040:向无敌大胃王致敬 - 队伍中有四名角色同时处于饱腹状态。
82041:摧枯拉朽 - 造成超过5000的暴击伤害。
82042:摧枯拉朽 - 造成超过20000的暴击伤害。
82043:摧枯拉朽 - 造成超过50000的暴击伤害。
82044:深邃的探究者 - 深境螺旋：通过4层。
82045:深邃的探究者 - 深境螺旋：通过8层。
82046:深邃的探究者 - 深境螺旋：通过12层。
82047:来自深境 - 深境螺旋：在没有受到伤害的情况下完成第2层第3间。
82048:来自深境 - 深境螺旋：在没有受到伤害的情况下完成第5层第3间。
82049:来自深境 - 深境螺旋：在没有受到伤害的情况下完成第8层第3间。
82050:My Precious - 深境螺旋：在地脉镇石完好的情况下完成第2层第2间。
82051:渊星斗士 - 深境螺旋：取得「深境回廊」的所有渊星。
82052:神奇四… - 使用四个相同元素属性的角色完成一次秘境挑战。
82053:清泉的猎人 - 击败过纯水精灵召唤的每一种幻形生物。
82054:水刑物语 - 在未被部分幻形生物消散时留下的水弹命中的情况下，击败纯水精灵。
82055:…出奇迹？ - 击败「奇怪的丘丘人」1次。
82056:…出奇迹？ - 击败「奇怪的丘丘人」20次。
82057:…出奇迹？ - 击败「奇怪的丘丘人」50次。
82058:提瓦特的园丁，不畏严寒 - 通过攻击急冻树的花冠，使其瘫痪。
82059:提瓦特的园丁，不畏酷热 - 通过攻击爆炎树的花冠，使其瘫痪。
82060:天降正义！ - 维持下落攻击状态超过5秒后，命中敌人。
82061:第三类永动机 - 在15秒内，施放5次元素爆发。
82062:约等于天下无敌 - 使一名角色同时处于三种或更多不同的护盾庇护下。
82063:「什么嘛，还不如冰雾花」 - 不击破花冠弱点的情况下，击败急冻树。
82064:「总有比火更灼热的火」 - 不击破花冠弱点的情况下，击败爆炎树。
82065:异邦人与异邦人 - 队伍中所有角色都不被「公子」标记的后续攻击命中的情况下，击败「公子」。
82066:抢断 - 打落冰弹丘丘人手中的冰史莱姆。
82067:推倒这面墙！ - 摧毁一扇冰盾丘丘暴徒的盾牌。
82068:少冰无糖 - 在冰丘丘萨满没能创造冰柱的情况下，击败冰丘丘萨满。
82069:…摔得越重 - 摧毁冰丘丘萨满的冰柱。
82070:这个丘丘不太冷 - 在魔化状态结束前，击败丘丘霜铠王。
82071:玫瑰花蕾… - 粉碎一个冰萤术士的护罩。
82072:国王刺客 - 击败龙脊雪山的真正王者…？
82073:歌利亚 - 通过攻击要害，瘫痪遗迹重机。
82074:罚球 - 有的地方是没办法挖出火史莱姆的…
82075:力场侵蚀 - 粉碎无相之雷的结界。
82076:「…还有蜥蜴和斯波克」 - 同一个角色连续被猜拳三连击命中。
82077:基础不牢，地动山摇！ - 通过击碎核心停留的玄岩柱，使同一个无相之岩落地三次。
82078:基础再牢，也能撂倒！ - 在不击碎玄岩柱的情况下，使无相之岩进入复苏模式。
82079:千风散尽还复来 - 在一场战斗中，吸收至少10个无相之风创造的元素晶球。
82080:珠心熔毁 - 摧毁爆炎树创造的炽热之种。
82081:眩晕 - 在急冻树旋转喷发急冻射线时，击破其花冠弱点。
82082:「…唯独死亡与债务不可避」 - 击败处于隐蔽状态下的火之债务处理人。
82083:「孤独地融化…」 - 在冰萤术士操控的冰萤全部存在的情况下，击败冰萤术士。
82084:这也算四风守护？ - 触发过风拳先锋军所有元素类型的吸收反击后，击败他。
82085:碰·一·碰 - 利用护盾反制岩龙蜥的某一式冲撞攻击。
82086:反弹！ - 利用护盾，反制古岩龙蜥的「原岩喷吐」攻击。
82087:悉数奉还！ - 利用同种元素类型或岩元素的护盾，反制古岩龙蜥的「原岩喷吐」攻击，并造成大量伤害。
82088:我们之中最坚强的灵魂 - 击败所有形态的若陀龙王。
82089:「…一日之寒」 - 击败处于虚弱状态的无相之冰。
82090:「冰冻三尺…」 - 击败一个复苏了三次的无相之冰。
82091:…太阳岩龙蜥、月亮岩龙蜥 - 击败过岩龙蜥的所有元素形态。
82092:岩元素反应？ - 击败过古岩龙蜥所有元素形态。
82093:傀儡谣 - 在魔偶剑鬼挑衅时击败魔偶剑鬼。
82094:废图毁腾 - 在场上没有丘丘雷图腾的情况下，击败雷丘丘萨满。
82095:被命运诅咒的王 - 击败强化状态下的丘丘雷兜王。
82096:飞越水疗馆 - 不被「水牢」攻击命中的情况下，击败藏镜仕女。
82097:完全静默 - 在无相之火只进入一次熄灭状态的情况下，击败无相之火。
82098:鸣神岛作战 - 击败处于虚弱状态下的恒常机关阵列。
82109:画龙点睛 - 在战斗中不曾获取过护盾的情况下，击败若陀龙王。
82099:只要我跑的够快 - 不被幻影击中的情况下，击败魔偶剑鬼。
82100:堂堂正正的决斗！ - 不触发「枉死之面」的格挡的情况下，击败魔偶剑鬼。
82101:…全靠我们自己 - 不触发「原岩喷吐」的反噬的情况下，击败古岩龙蜥。
82102:把自己烧着了吧？ - 击败一个复燃过两次的无相之火。
82103:Smells like Animal Spirit! - 被无相之火的拟态三连击命中后，击败它。
82104:机元突破 - 在一场战斗中，使恒常机关阵列的所有四种遗迹机兵均进入瘫痪状态，并击败恒常机关阵列。
82105:无关机械请立即离场！ - 不击败任何恒常机关阵列的遗迹机兵的情况下，击败恒常机关阵列。
82106:遇火斩火 - 在海乱鬼·炎威的武器附有烈焰的情况下，击败海乱鬼·炎威。
82107:遇雷切雷 - 在海乱鬼·雷腾的武器附有电流的情况下，击败海乱鬼·雷腾。
82108:雷自东来 - 被雷斧丘丘暴徒引来的落雷击中…
82110:A Kill without Water - 不击败任何「水滴」的情况下（无相之水恢复时除外），击败无相之水。
82111:海洋生物学者，欧拉！ - 被无相之水幻化的某种生物击中…
82112:无法传达的恋波 - 不曾被探针的侦测锁定的情况下，击败雷音权现。
82113:雷音坠落 - 击败飞翔的雷音权现。
82114:红莲冰河与红莲魔女 - 在不破坏任何「炎之心」与「霜之眼」的情况下，击败「女士」。
82115:将盐送给敌人，将水留给自己 - 在一次无相之水挑战中，获取至少三个「水滴」发射的愈疗晶球。
82116:碍于归途艰险… - 利用障碍物、击飞等方式，在不破坏「水滴」的情况下，阻止无相之水复苏。
82117:破灭之时 - 在不利用「红莲蛾」的情况下，击败「女士」 。
82118:逃逸电子 - 在不被追踪电笼击中的情况下，击败雷音权现。
82119:无线电静默 - 在攻击雷音权现之前，被它的侦测锁定。
82120:禁止游泳 - 在深海龙蜥之群挑战中，在深海龙蜥未入水的情况下击败它们。
82121:犬神家的末路 - 短时间内击破两个「兽境犬首」。
82122:硬着陆 - 将攀援中的深海龙蜥击落。
82123:正法眼藏 - 仅仅击落真正的对手…
82124:猛犬注意 - 击败正在咆哮的兽境猎犬。
82125:基本上无害 - 击败没有积攒任何怒气的飘浮灵。
82126:不坏之金刚 - 在一次祸津御建鸣神命挑战中，躲过恶曜三钴在一轮中释放的所有金刚坏灭波。
82127:光之流溢 - 在遗迹巨蛇的挑战中，利用一次「纯光绽放」破坏二个「淤泥涌口」。
82128:自噬之蛇 - 在遗迹巨蛇汲取能量时，通过破坏「淤泥涌口」，使其瘫痪。
82129:「汉总是先开枪…」 - …所以不要带着刀进入枪战。
82130:渔人之利 - 见证了蕈兽间的友军伤害。
82131:「给我下来！」 - 击落飞行中的有翼蕈兽。
82132:金风玉露一相逢 - 放任掣电树释放的电荷相撞。
82133:…三而竭？ - 见识过活化状态下的翠翎恐蕈的三种强力技能。
82134:末路狂花 - 掣电树放射集束电光时，通过攻击其花冠，使之瘫痪。
82135:彼竭我盈故克之 - 击败活化状态结束后，正处于力竭状态下的翠翎恐蕈。
82136:清晨的焦枯蕈兽的气味 - 一次挑战中，击败6个翠翎恐蕈因陷入燃烧状态而产生的蕈兽。
82137:龙兽射落之日 - 一次挑战中，通过攻击双翼上的核心，使兆载永劫龙兽坠落。
82138:头盖骨胜负 - 一次挑战中，通过攻击头部的核心，中断兆载永劫龙兽的能量洪流。
82139:抗性，有用吗？ - 击败提升过至少两种不同元素抗性的兆载永劫龙兽。
82140:电子脑硬化症 - 击败处于超频过载状态下的半永恒统辖矩阵。
82141:黛西，黛西 - 通过原激化、超激化或蔓激化反应命中半永恒统辖矩阵核心，破除其不可视状态。
82142:遗迹先生，别再冲了——！ - 通过攻击头部的核心，中断兆载永劫龙兽的冲锋攻击。
82143:那诺曼辛，孩子！ - 击败处于活化状态下正在施展强力技能的翠翎恐蕈…
82144:展开攻性防壁 - 见识过半永恒统辖矩阵的超频冲击…
82145:看不见的手 - 在不破除元能构装体的不可视状态的情况下将其击败。
82146:草草炸弹，轰轰火花 - 达成1次：2秒内，通过烈绽放击败4名敌人。
82147:草草炸弹，轰轰火花 - 达成5次：2秒内，通过烈绽放击败4名敌人。
82148:草草炸弹，轰轰火花 - 达成10次：2秒内，通过烈绽放击败4名敌人。
82149:超绽放马戏 - 达成1次：2秒内，通过超绽放击败4名敌人。
82150:超绽放马戏 - 达成5次：2秒内，通过超绽放击败4名敌人。
82151:超绽放马戏 - 达成10次：2秒内，通过超绽放击败4名敌人。
82155:神奇的固氮作用 - 在一次无相之草挑战中，使三枚愈疗草芯同时处于活化状态。
82156:落草之谈 - 在无相之草进行下落攻击时，烧毁它的藤蔓外壳。
82157:落落磊磊 - 利用元素矩阵，使正机之神过载瘫痪。
82158:生灭去来 - 刹那生灭中，一切皆有正机…
82159:热光学迷彩 - 3秒内，通过原激化、超激化、蔓激化或「真识波」，破除至少2台元能构装体的不可视状态。
82160:控制了香料的人… - 通过使风蚀弹发生扩散反应，击落浮游状态的风蚀沙虫。
82161:「拒绝的刺」 - 通过火元素，烧毁无相之草在一次荆棘之环攻击中创造的所有荆棘。
82162:食髓知味 - 通过噬骸能量块的力量，使以下敌人陷入瘫痪状态：圣骸赤鹫、圣骸毒蝎、圣骸飞蛇、圣骸角鳄、圣骸牙兽。
82163:像是跳房子？ - 在一次正机之神挑战中，激活所有的元素矩阵。
82164:…攻彼之盾 - 在正机之神进行藏界百摄爆轰时，摧毁其护罩。
82165:这才叫四风守护！ - 在一次风蚀沙虫挑战中，通过冰元素、火元素、雷元素与水元素攻击，分别使风蚀弹触发扩散反应。
82166:即便存在隔阂… - 在不破坏深罪浸礼者的元素护罩的情况下，将其击败。
82167:穷举法则 - 击败所有元素能力组合的深罪浸礼者。
82168:此时无声胜有声 - 在深罪浸礼者进行初始之吟唱时，通过摧毁其所有的元素之环，使之瘫痪。
82169:像太阳一般通过 - 在阿佩普的绿洲守望者的挑战中，在没有角色承受末日的余波攻击的情况下，将其击败。
82175:二河白道之卷 - 惜败于与传奇猎刀鳐的决斗中…
82176:单元格碎片 - 通过荒性或芒性的攻击，中断隙境原体的应激状态。
82177:热腾腾！ - 不断尝试冰冻浊水幻灵…
82178:送葬的风暴 - 通过芒性的攻击，削弱歌裴莉娅演出高潮时的旋风。
82179:吾王崩御，吾王万岁！ - 中断铁甲熔火帝皇的「烈焰加冕」。
82180:坚冰的赌咒 - 通过荒性的攻击，移除科培琉司演出高潮时的护罩。
82181:月亮的距离 - 在单个重力削减力场中，进行11次下落攻击，命中实验性场力发生装置。
82182:重力阵线 - 不被「引力涟漪」攻击命中的情况下，击败实验性场力发生装置。
82183:给我套上枷锁，让我甘心毁灭 - 在「冰风组曲·歌裴莉娅的葬送」的高潮阶段，借由科培琉司的攻击，使所有葬送的旋风都发生元素转化。
82184:鲜蟹献于鲜蟹王座 - 在铁甲熔火帝皇虚弱时将其击败。
82185:砂砾收藏家 - 在千年珍珠骏麟引导「原海古雷」时，在不破坏共鸣珊瑚珠的情况下直接破坏异海珍珠。
82186:我击碎雷霆 - 在千年珍珠骏麟尝试重新凝聚异海珍珠时将其击败。
82187:我们是万众一体 - 在一次挑战中，两次阻止水形幻人吸收半幻人。
82188:银河搭便车指南 - 在一次挑战中，两次进入巨鲸之腹。
82189:冰与风的鼓动 - 探寻隐山猊兽与冰元素之间的关系。
82190:「我警惕雷穆利亚人…」 - 「…即使他们带着乐器。」
82191:同样的错误 - 「远程作战对我们有利…咦？」
82192:盛宴之后 - 在厄月的见证下，渡越血色的盛宴。
82193:剧场消防演练 - 在魔像督军举剑释放怒焰冲击时，摧毁其护罩。
82194:未兆的封印咒缚 - 击败吸收半幻人后正处于强化状态下的水形幻人。
82195:鲸腹中的三日夜 - 在不被幻形攻击命中的情况下逃离鲸腹。
82196:「吉位！」 - 一次挑战中，通过元素反应，使隐山猊兽分别在汇集风元素与水元素的仙力时陷入瘫痪状态。
82197:若你渴盼鲜血… - 在一次「仆人」挑战中，释放四次血汐冲击。
82199:白之契约者 - 在一次「仆人」挑战中，不曾在具有生命之契的情况下被她的攻击命中，并击败「仆人」。
82203:协演的歌舞剧 - 幻想真境剧诗：邀请过助演角色的情况下，完成整场演出。
82204:无法预测的命运馈赠 - 幻想真境剧诗：在任意难度下，完成整场演出时，选择过至少8次神秘收获事件。
82205:可靠的叙事者 - 幻想真境剧诗：在任意难度下，完成整场演出时，选择过至少8次奇妙助益或辉彩祝福事件。
82206:比珠宝还珍贵 - 累计获得3枚玩具勋章。
82207:比珠宝还珍贵 - 累计获得6枚玩具勋章。
82208:比珠宝还珍贵 - 累计获得9枚玩具勋章。
82209:魔法的用途 - 在小狼提供的「剧演嘉奖」中，累计学习过3次表演诀窍。
82210:首演之夜 - 幻想真境剧诗：完成任意难度的第3幕演出。
82211:首演之夜 - 幻想真境剧诗：完成任意难度的第6幕演出。
82212:首演之夜 - 幻想真境剧诗：完成任意难度的第8幕演出。
82213:画中之梦 - 完成{param0}名角色的绘想游迹挑战。
82214:画中之梦 - 完成{param0}名角色的绘想游迹挑战。
82215:画中之梦 - 完成{param0}名角色的绘想游迹挑战。
82216:至高的杰作 - 幻想真境剧诗：在卓越模式下，完成整场演出。
82217:星光闪耀时 - 幻想真境剧诗：获得6枚星章的情况下，完成整场演出。
82218:星光闪耀时 - 幻想真境剧诗：获得8枚星章的情况下，完成整场演出。
82219:星光闪耀时 - 幻想真境剧诗：获得10枚星章的情况下，完成整场演出。
82220:「异色三连星」 - 战胜地方传奇·异色三连星。
82221:「异色三连星」 - 在先击败瓦西里后，再击败异色三连星的其他成员。
82222:「异色三连星」 - 在击败第一名成员后的10秒内，击败异色三连星。
82223:「科西霍」 - 战胜地方传奇·科西霍。
82224:「科西霍」 - 在科西霍从未生成过雷棘护罩的情况下，将其击败。
82225:「科西霍」 - 在科西霍生成过雷棘护罩，且角色不被来自护罩的反噬攻击命中的情况下，将其击败。
82226:「海浪中的莎孚」 - 战胜地方传奇「海浪中的莎孚」。
82227:「海浪中的莎孚」 - 在不触发「海浪中的莎孚」的碎冰打击的情况下，将其击败。
82228:「海浪中的莎孚」 - 在不让冰元素喷罐爆炸的情况下，击败「海浪中的莎孚」。
82229:「巴拉奇科」 - 战胜地方传奇「巴拉奇科」。
82230:「巴拉奇科」 - 在完成一次挑战的过程中，在「巴拉奇科」进行刃影战法期间，从未击破过本体以外的目标。
82231:「巴拉奇科」 - 在完成一次挑战的过程中，连续击破3具「巴拉奇科」释放刃影战法之前制造的分身。
82232:「嵌合神骨的蛇姬」 - 战胜地方传奇·嵌合神骨的蛇姬。
82233:「嵌合神骨的蛇姬」 - 在完成一次挑战的过程中，曾于嵌合神骨的蛇姬进入飞悬状态时，击破所有的钩索锁点。
82234:「嵌合神骨的蛇姬」 - 击败处于飞悬状态下的嵌合神骨的蛇姬。
82235:「不死」 - 战胜地方传奇「不死」。
82236:「不死」 - 在不被「绝技·巨型不死冲撞」命中的情况下，击败「不死」。
82237:「不死」 - 在打断3次「绝技·巨型不死冲撞」的蓄力后，击败「不死」。
82238:「特拉扎库伊洛特尔」 - 战胜地方传奇「特拉扎库伊洛特尔」。
82239:「特拉扎库伊洛特尔」 - 在完成一次挑战的过程中，每次均只通过1次攻击，破除「特拉扎库伊洛特尔」的护罩。
82240:「特拉扎库伊洛特尔」 - 在不被来自「特拉扎库伊洛特尔」的攻击命中的情况下，将其击败。
82241:「依奇卡胡伊皮利的庇护」 - 战胜地方传奇「依奇卡胡伊皮利的庇护」。
82242:「依奇卡胡伊皮利的庇护」 - 在完成一次挑战的过程中，于抉择的试炼期间，击败10名夜魂战士。
82243:「依奇卡胡伊皮利的庇护」 - 在不被来自「依奇卡胡伊皮利的庇护」的攻击命中的情况下，将其击败。
82244:「切玛利的遮荫」 - 战胜地方传奇「切玛利的遮荫」。
82245:「切玛利的遮荫」 - 在没有角色倒下的情况下，击败「切玛利的遮荫」。
82246:「切玛利的遮荫」 - 在完成一次挑战的过程中，于「切玛利的遮荫」吸收「流水造物」时，通过击飞冻结的「流水造物」，破除她的元素护罩。
82247:「阿特拉托的佑助」 - 战胜地方传奇「阿特拉托的佑助」。
82248:「阿特拉托的佑助」 - 在完成一次挑战的过程中，使用「格挡」，反击「阿特拉托的佑助」的所有强力攻击并对其造成伤害。
82249:「阿特拉托的佑助」 - 在不受到来自「阿特拉托的佑助」的伤害的情况下，将其击败。
82250:猎龙的黑箭… - 击破「金焰」形态下金焰绒翼龙暴君的火元素护罩，使其从空中坠落。
82251:你也是迪诺巴鲁托？ - 在贪食匿叶龙山王吞下火榴果之前将其点燃，使果子在被吞下后爆炸。
82252:月亮还没有出来 - 在秘源机兵·构型械准备「球状雷炮」时，破坏「汲聚械」打断它的蓄能。
82253:元素穿甲弹 - 破除一次深邃摹结株的虚界力护罩。
82254:「铜锁」 - 战胜地方传奇「铜锁」。
82255:「铜锁」 - 在完成一次挑战的过程中，累计破坏3次「铜锁」的核心。
82256:「铜锁」 - 在「铜锁」累计提高过4种不同的元素抗性后，将其击败。
82257:「莉莱」 - 战胜地方传奇·莉莱。
82258:「莉莱」 - 在莉莱施放「熔融新星」期间，将其击败。
82259:「莉莱」 - 在莉莱施放「熔融新星」期间，不被敌人的攻击命中并将其击败。
82260:「陨落的晨星之灵」 - 战胜地方传奇「陨落的晨星之灵」。
82261:「陨落的晨星之灵」 - 在从未解冻被冰封的火炬的情况下，击败「陨落的晨星之灵」。
82262:「陨落的晨星之灵」 - 在从未被「曜石风暴」命中过的情况下，击败「陨落的晨星之灵」。
82263:「波塔波的声援」 - 战胜地方传奇「波塔波的声援」。
82264:「波塔波的声援」 - 在完成一次挑战的过程中，让所有「佑灵身」的生命值均完全恢复。
82265:「波塔波的声援」 - 在完成一次挑战的过程中，没有角色倒下，且让「佑灵身」释放过「决胜·晨昏破晓之束」。
82266:「图帕尧的协辅」 - 战胜地方传奇「图帕尧的协辅」。
82267:「图帕尧的协辅」 - 在完成一次挑战的过程中，没有角色倒下。
82268:「图帕尧的协辅」 - 在「图帕尧的协辅」悬停于空中时，将其击败。
82269:「铁须」 - 战胜地方传奇·铁须。
82270:「铁须」 - 在从未让铁须破坏「熔裂突刺」的情况下，将其击败。
82271:「铁须」 - 在不被来自铁须的攻击命中的情况下，将其击败。
82272:「空中攻击并不总能成功」 - 在一次挑战中，破坏过两次金焰绒翼龙暴君发射出的「炽风翎羽」。
82273:油炸冰淇淋…？ - 在一次挑战中，利用火榴果的爆炸对贪食匿叶龙山王触发融化反应。
82274:「火榴果可不只是好看而已！」 - 利用火榴果的爆炸击败贪食匿叶龙山王。
82275:「为时已晚，机械体！」 - 在秘源机兵·构型械处于瘫痪状态时，将其击败。
82276:殊形之龙… - 分别在深邃摹结株复现古岩龙蜥、翠翎恐蕈以及千年珍珠骏麟的形象时，将其击败。
82277:还好我技高一筹 - 在一次挑战中，累计破坏过灵觉隐修的迷者制造出的8个浮彩分身。
82278:背水的逆转诗 - 在战场被破坏至最小时，击败蚀灭的源焰之主。
84000:漫长旅途的开端 - 完成蒙德的魔神任务。
84001:捕风的异乡人 - 完成「捕风的异乡人」。
84002:为了没有眼泪的明天 - 完成「为了没有眼泪的明天」。
84003:巨龙与自由之歌 - 完成「巨龙与自由之歌」。
84004:听凭风引 - 掌握「风」的元素力。
84005:…还是新的风暴呢？ - 驱逐袭击蒙德城的巨龙。
84006:骑士精神 - 成为西风骑士团的荣誉骑士。
84007:骑士团的诸多麻烦 - 没能「借」到圣物…但认识了「骑士团的麻烦」。
84008:风向是会转变的 - 被特瓦林所救。
84009:浮世浮生千岩间 - 完成「浮世浮生千岩间」。
84010:辞行久远之躯 - 完成「辞行久远之躯」。
84011:异乡异客 - 在「本地人不会去的景点」被外地人搭救。
84012:…五丘丘怎么了？ - 与小冥约定一起玩。
84013:春香窑的「副业」 - 了解「岩王帝君」中意的香膏品类。
84014:派蒙都进不去吧？ - 将萍姥姥的「壶」打扫干净。
84015:「勇敢的冒险者啊…」 - 不被摩拉束缚手脚，委托他人完成工作。
84016:文物保护 - 虽然无缘得见「椰羊」…但修好了古迹。
84017:漫长的送别 - 筹备好「送仙典仪」所需的道具。
84018:史莱姆，糖适量 - 精心制作糖霜史莱姆。
84019:一步登天 - 登上俯瞰璃月港的「空中楼阁」。
84020:爱乐之花 - 对琉璃百合唱了蒙德的曲子…
84021:审判之时…还没到 - 击败「公子」。
84022:轨道抛掷 - 击退「漩涡之魔神」。
84023:终有一别 - 参与「送仙典仪」。
84024:迫近的客星 - 完成「迫近的客星」。
84025:命运初动 - 完成任务「拾枝者·戴因斯雷布」。
84029:贼寇、狂人与漆黑之谜 - 确认大盗宝家的异状。
84030:命运交叉的废都 - 逃离诡异的遗迹。
84031:将诸神的力量付之一笑 - 得知「命运的织机」正在进行中…
84032:狂言破碎之时 - 击退深渊使徒。
84033:我们终将重逢 - 完成「我们终将重逢」。
84034:雷电将至 - 得到搭乘「死兆星」号前往稻妻的机会。
84035:开战！ - 在「南十字武斗会」中取得首次胜利。
84036:振袖秋风问红叶 - 完成「振袖秋风问红叶」。
84037:朝着雷霆骤雨 - 抵达「异人居留地」。
84038:柊三十郎 - 顺利押送货物，离开离岛。
84039:所有人的愿望之诗 - 接触「永恒」的象征，「千手百眼神像」。
84040:屏风后的白鹭公主 - 与神里家的大小姐正式会面。
84041:御守、仁义、天下一 - 完成「三个小心愿」。
84042:牢屋敷花火祭 - 成功营救正胜。
84043:直面雷光 - 成为「眼狩令」的目标。
84044:异人一揆 - 顺利融入反抗军中。
84045:不动鸣神，恒常乐土 - 完成「不动鸣神，恒常乐土」。
84046:无念无想，泡影断灭 - 完成「无念无想，泡影断灭」。
84047:SWORDFISH Ⅱ - 获得剑鱼二番队的认可。
84048:虽是露水般的愿望… - 找到派发邪眼的幕后黑手。
84049:特大号花火祭 - 燃放烟花引开守卫。
84050:御前生死斗 - 在「御前决斗」中，获得胜利。
84051:「他们」的愿望… - 回应「千手百眼神像」中所有的愿望。
84052:千手百眼，天下人间 - 完成「千手百眼，天下人间」。
84053:「诸事平安」 - 与王平安一起重修铜雀的庙宇。
84056:群玉临空 - 完成群玉阁重建工作。
84057:沧海生威 - 击退「漩涡的余威」跋掣。
84058:前尘一梦 - 见证村庄历史中的真相。
84059:风起鹤归 - 完成「风起鹤归」。
84060:窥伺「深渊」时… - 虽然与戴因再会，却正被深渊窥伺…
84061:美丽的与被诅咒的 - 知晓黑蛇骑士与丘丘人的秘密。
84062:生命意志与痛苦深渊 - 击败深渊使徒。
84063:愿荣光同在 - 完成「回响渊底的安魂曲」。
84064:蹈刃不旋 - 在「危途疑踪」中突破阻碍成功与魈会合。
84065:层层惊骇 - 成功逃离位于层岩巨渊最下方的神秘空间。
84066:以魂证心 - 完成「危途疑踪」。
84067:阿卡西之声 - 聆听神明的智慧之声。
84068:商人与知识之门 - 与多莉见面并买下罐装知识。
84069:罐装时光屋 - 使用罐装知识提升了战力。
84070:穿越烟帷与暗林 - 完成「穿越烟帷与暗林」。
84071:负荷口味的既视感 - 依靠本能选到日落果口味的糖果盒。
84072:派蒙都不吃！ - 吃掉一看就难吃的「椰炭饼」。
84073:是梦终将醒来 - 从「花神诞日的轮回」中醒来。
84074:千朵玫瑰带来的黎明 - 完成「千朵玫瑰带来的黎明」。
84075:穿行躯壳之灵 - 在纳西妲通过虚空「附身」他人后共享感官。
84076:虚构的凯旋式 - 被遭到「博士」控制的民众们视为拯救世界的英雄。
84077:「神明」回以凝视 - 在连接「神明意识」后看到「散兵」的过去。
84078:迷梦与空幻与欺骗 - 完成「迷梦与空幻与欺骗」。
84079:沙海奇兵 - 发现流沙之下的古代神殿。
84080:残阳浩劫之后 - 通过赤王祭司的「遗言」了解到过去的事情。
84081:赤土之王与三朝圣者 - 完成「赤土之王与三朝圣者」。
84082:Eremitis ne credite - 协同赛诺将拉赫曼一行带入须弥。
84083:胜利的方程式 - 完成「计划」的准备工作。
84084:最长的一日 - 在「识藏日」当天拯救神明。
84085:…并非是适格者 - 阻止「伪神」的诞生。
84086:虚空鼓动，劫火高扬 - 完成「虚空鼓动，劫火高扬」。
84087:踏鞴之谜 - 在世界树内部查看有关踏鞴砂往事的回忆。
84088:历史的涟漪 - 确认散兵进入世界树内部引发的种种后果。
84089:经变·狐猫鸟与怪 - 解开纳西妲藏起的谜题，得知散兵过去的经历。
84090:如我是我非我相 - 击败回忆中的七叶寂照秘密主。
84091:倾落伽蓝 - 完成「倾落伽蓝」。
84092:漫游星河之夜 - 回想关于血亲的回忆。
84093:尚未致死的疾病 - 制作带来希望的「药物」。
84094:「命运」的彼岸 - 见证「罪人」赐予的「奇迹」。
84095:卡利贝尔 - 完成「卡利贝尔」。
84096:就像水消失在水中 - 知晓在枫丹流传的「预言」。
84097:行动派侦探出击 - 作为林尼的「代理人」调查事件的真相。
84098:逆转的大魔术 - 「谕示裁定枢机」已作出无罪判决。
84099:白露与黑潮的序诗 - 完成「白露与黑潮的序诗」。
84300:我愿是急流 - 听见「纯水精灵」的呼唤并与其意识连接。
84301:灰河往事 - 在刺玫会的据点下榻并了解到娜维娅父亲的事。
84302:悲剧的复写 - 使「少女连环失踪案」真相大白。
84303:仿若无因飘落的轻雨 - 完成「仿若无因飘落的轻雨」。
84304:水族馆的来访者 - 在完成所有手续后，前往梅洛彼得堡。
84305:梦寻幻景 - 在梦境中经历「公子」经历过的「视角」。
84306:角落社会的规则 - 调查了监狱中的两种「隐秘规矩」。
84307:向深水中的晨星 - 完成「向深水中的晨星」。
84308:浪潮已至 - 菲米尼回忆起了自己的遭遇…
84309:海底下的不可思议 - 知晓梅洛彼得堡的历史与秘密。
84310:万古的孑遗 - 获知那维莱特的真实身份。
84311:谕示胎动的终焉之刻 - 完成「谕示胎动的终焉之刻」。
84312:群鸥曾呜咽 - 目睹白淞镇的灾难。
84313:Love is Destructive - 娜维娅从胎海水中幸存。
84314:命运的舞台 - 与伙伴们共同计划搭建「审判神明」的「陷阱」。
84315:为了美好的明天 - 人们正在重建家园。
84316:罪人舞步旋 - 完成「罪人舞步旋」。
84317:只有我消失的村落 - 调查「只存在于记忆里的人」。
84318:渴盼已久之时 - 在你不知道的时候，戴因斯雷布与你的血亲展开了战斗…
84319:存在的证明 - 来到卡利贝尔的「意识空间」。
84320:睡前故事 - 完成「睡前故事」。
84321:龙的国度 - 一切都很特别。
84322:一切荣光的归处 - 梦想碰撞时，会迸发最耀眼的火花。
84323:冰与火的战场 - 立场需要强大的力量做支撑。
84324:逃出生天 - 困住归路的边界破碎，有光照入混沌的黑暗。
84325:再相见 - 我一定会找到你，无论跨过多么遥远的距离。
84326:黑石湮落白石下 - 完成「黑石湮落白石下」。
84327:荣花与炎日之途 - 完成「荣花与炎日之途」。
84329:谜境中的将军 - 与愚人众执行官「队长」的正式会面。
84330:未奉献的牺牲 - 他所追寻的究竟是什么…
84331:镜与谜烟的彼方 - 完成「镜与谜烟的彼方」。
84332:在夜明之前 - 唯有携手，才能觅见光明。
84333:胜者重燃 - 终于，纳塔再一次迎来了胜利。
84334:命定将焚的虹光 - 完成「命定将焚的虹光」。
84335:小小的一步 - 在过程中积累的经验，与在开始前进行的思考同样重要。
84336:万火归一 - 完成「万火归一」。
84337:梦醒时分 - 隐藏在梦境中的，是过去与未来的回音。
84338:羁旅未竟 - 还有许多要与「同伴」一起经历。
84339:终战之战 - 在长夜的尽头，终现名为「希望」的曙光。
84340:人创造的奇迹 - 为纳塔夺取最终的胜利。
84341:炽烈的还魂诗 - 完成「炽烈的还魂诗」。
84501:…Odomu？ - 在「语言交流」中与丘丘人交流成功。
84502:Yo dala？ - 在「诗歌交流」中与丘丘人交流成功。
84503:追求极致 - 在「说到做到！」中完美完成查耶维奇的所有委托。
84504:有一说一 - 在「来自冬天的故事」中探听到所有关于至冬国的情报。
84505:帝君故事 - 搜集到「岩游记」中所有有关岩王帝君的故事。
84506:旅者且留步… - 在「且听下回分解」中听完《裁雨声》。
84507:且听我一言。 - 在「且听下回分解」中听完《海山履云记》。
84508:哎呀！海盗！ - 陪璐璐、阿飞与小蒙各玩一次海盗游戏。
84509:厨子与渔夫 - 完成「独钓江雪」与「勿言勿笑」。
84510:「知天命…」 - 在「好兆头」中，帮助志华找到五个爱情运来临的征兆。
84512:过量的思念 - 完成五次「愿风带走思念」。
84513:更上一层楼 - 帮助淮安修复望舒客栈的断桥。
84514:时也运也 - 一次就选中了最高价值的璞石。
84515:略表歉意 - 向提米道歉。
84516:凑合…也能用 - 只带给赫尔曼木桩的材料。
84517:善事有善报 - 拆穿玛乔丽小姐，并获得杰克的答谢。
84518:「您好，亲爱的爸爸…」 - 了解提米的故事。
84519:妙手怪医 - 治好安娜的病。
84520:西风佑我 - 见证吉丽安娜的故事。
84522:学者与「学者」 - 完成「『遗落』的文物」与「『夺宝』小行动」。
84523:梦想与工作，诗与面包 - 完成「所谓『工作』」，并获得霖铃的诗集。
84524:故人久未归 - 完成「久久望故人」任务。
84525:这本小说真厉害！ - 偷看常九爷的书稿。
84526:「…而尽人事。」 - 破坏了四种爱情运来临的征兆。
84527:这不是应急食品 - 在「餐品订单」任务中吃掉了餐品…？
84528:瞳孔中的伪装者 - 帮助珊瑚和龙二破获案件。
84529:真相只有一个…？ - 见证龙二的故事。
84530:璃月一番 - 用美味的料理治愈汤雯。
84531:噼咔，为什么又是噼咔 - 向香菱请教到特别的烹饪手法。
84532:双人餐行 - 帮助旭东和龟井宗久各完成一次烹饪。
84533:饮食问题 - 帮助芭尔瓦涅校对全部食谱。
84534:武士饭 - 帮助龟井宗久搜集过全部两侧营地的食材。
84535:「给您添蘑菇了！」 - 在「售后服务」中收到顾客绀田传助的抱怨。
84536:饮食武士 - 见证龟井宗久加入全能美食队。
84537:喂——有人吗？ - 在离岛中发现一处秘密通道。
84538:编辑部的一己之见 - 帮助阿茂和顺吉回到正确的创作轨道。
84539:同心训练家？ - 协助朝仓进行5次训练。
84540:猜猜我是谁？ - 获知「枕玉」老师的真实身份。
84541:至少有了个结局 - 听顺吉讲述完他所构思的故事。
84542:她和她的猫 - 陪寝子前往影向山，寻找「阿响」的痕迹。
84054:安娜冒险记 - 帮助安娜成为一名冒险家。
84055:远大前程 - 一位少年即将启程远行…
84543:啊哈…什么上钩了？ - 与凯万一起钓起奇怪的东西…
84544:卡里米之蕈兽 - 见证哈特姆在「期货交易」大赚一笔！
84545:当财运来敲门 - 将苹果酿带给哈特姆。
84546:捉猫记 - 帮莎莉寻找过所有小猫。
84547:推分算数原理 - 帮助加尔恰完善他的机器。
84548:「为了工作。」 - 为范兵卫采到更多的蘑菇。
84549:放松疗法 - 满足三个病人的愿望。
84550:斩花除根 - 找到并打倒逃走的骗骗花。
84551:出港日 - 拿到亚历山德拉的留信…
84552:摩拉无罪 - 见证全能美食队在须弥的故事。
84553:天有多高，地有多… - 协助法伽尼进行测量工作。
84554:结题时刻 - 见证爱拉尼在须弥的故事。
84555:蔷薇绽放的若干条件 - 帮助柯莱照顾须弥蔷薇。
84556:梦想，梦想！你们去了哪里？ - 见证贾维与「梦想」的故事。
84557:非必要需求 - 找到古拉布吉尔给小蛇制作的所有道具。
84558:船说了算 - 与拉菲克成功地测试了船体强度。
84559:问题何在？ - 享受三道贾法尔制作的料理。
84560:须弥博学者 - 答对六道不同的问题。
84561:一步之遥 - 在与希尔米的赛跑中大意落败…
84562:医用笔迹 - 帮助马鲁夫正确地解析药方。
84563:手有余香 - 见证内尔敏的故事。
84564:四方求剑 - 见证岚姐与「藏锋」的故事。
84565:行万里路…？ - 见证孙宇的故事。
84566:大街上的办公室 - 见证枫丹廷内的些许琐事。
84567:优选风味 - 调制出一杯特别的咖啡。
84568:审美力批判 - 聆听德皮耶里的「美学」理论。
84569:在童年 - 和孩子们一同玩耍，并且见证他们的故事。
84570:一场风波 - 见证艾尤恩的工作故事。
84571:新灵感！新产品！ - 帮助安里研制三种新型的枫达，并且品尝一次「实验饮品」。
84572:谁来说出真相？ - 帮助吉雅罗寻找到了新的灵感…？
84573:同流者 - 见证某件与水文和光影有关的故事…
84574:在那梦中之墟… - 见证「空想俱乐部」的故事。
84575:龙的摇篮 - 与一只小匿叶龙成为了朋友。
84576:纳塔博学者 - 在凯塔的一轮提问中，正确地回答了所有问题。
84578:「霍莱，过来——」 - 和霍莱玩过了头…
84579:音乐不灭！ - 将唱片完整地交给米卢·努伊。
84580:飞叶捎来的胜利 - 在限定时间内到达了终点。
84581:原信奉还 - 将四封快件都归还原主。
84582:妙手采风 - 帮助子澄寻找到作诗的灵感…？
84583:更高，更快，更强！ - 为阿蕾梅做出完美的锻炼示范。
85000:除了时间，什么也没丢 - 解开两座日晷的秘密。
85001:与一位往昔神灵的谈话 - 了解一位往昔神灵的故事。
85002:卧龙藏螭 - 了解关于「螭」的故事。
85003:战祸不息 - 将某个古老遗迹中的宝物卖个好价钱…
85004:渌华池之影 - 帮助梵米尔取到他想要的景致。
85005:零号玩家 - 陪小姜玩一场简单的游戏。
85006:盘木森森，荫蔽家庭 - 见证元鸿一家的故事。
84026:美妙旅程：序 - 完成「美妙旅程」，解锁全部结局。
84100:霹雳闪雷真君 - 见证班尼特足以影响天气的厄运。
84101:运气即实力！ - 在不失误的情况下解开机关，取得宝藏。
84104:诸邪退散 - 完成「寻妖觅邪记」，解锁全部结局。
84028:慧眼识妖！ - 正确鉴定所有情报。
84107:辣椒英雄 - 制作错误的冰棍，引发重云「纯阳之体」的剧烈反应。
84102:能跨越的边界线 - 完成「治愈的清泉」，解锁全部结局。
84108:偶像的可靠防线 - 成功劝走艾伯特和其他芭芭拉的粉丝。
84105:蒙德城的麻辣传说 - 品尝芭芭拉的辣味饮料。
84103:完美而坚强的女仆 - 完成「骑士修行之道」，解锁全部结局。
84106:「…因为羁绊。」 - 帮助诺艾尔找到自己强大的原因。
84109:只有玫瑰知道的世界 - 阅读诺艾尔的学习笔记。
84110:消除焦虑的最好办法 - 完成「骑士备考之道」，解锁全部结局。
84111:女仆骑士不会受伤 - 与诺艾尔一起听过《异国骑士璃月行记》。
84112:蒙德做题王 - 阅读诺艾尔的学习笔记。
84113:迪奥娜特调，搅拌，不要摇 - 完成「猫与特调酒」，解锁全部结局。
84114:但是，代价是… - 帮助迪奥娜找到特制基底饮品。
84115:猫咪殿下 - 将所有猫咪带回「猫尾酒馆」。
84116:皆大欢喜 - 完成「家政官的日常工作」，解锁全部结局。
84117:家政高手 - 在规定时间内完成大扫除。
84118:沧海不归客 - 与托马一起见证犬少将的故事
84119:「高」人一等 - 完成「呜呼流·生长之术」，解锁全部结局。
84120:貉级忍者 - 在敏捷度训练中获得早柚的最高评价。
84121:料理效果：移动速度降低 - 没能劝阻早柚的暴饮暴食…
84122:南十字荣誉船员 - 完成「南十字闪耀时」，解锁全部结局。
84123:洒下甘露三千担 - 与北斗共同参加了轻策庄的宴会。
84124:孤云阁买家俱乐部 - 询问了北斗真正交易的内容。
84125:海祇大将 - 完成「犬大将的特别行动」，解锁全部结局。
84126:运势无常 - 在神社抽到过所有的运势签。
84127:说还是不说，这是个问题。 - 在八重堂察觉了希娜小姐的真实身份。
84128:天权伴星 - 完成「玉阁归客至」，解锁全部结局。
84129:有备才能无患 - 鱼肉，当然是越多越好。
84130:过当防卫 - 一石激起千层浪，凝光的假期看来无福消受了。
84131:曲终人未散 - 完成「弦歌知雅意」，解锁全部结局。
84132:愿此刻永恒 - 与云堇合影留念。
84133:严师出高徒 - 在不击中任何「蓝色稻草人」的情况下完成演练。
84134:荒泷派首席顾问 - 完成「帮派的日常事务」，解锁全部结局。
84135:再看一眼！ - 一睹久岐忍身着巫女服的风采。
84136:「楼上的区域…」 - 在惊动九条裟罗和久岐忍之前被劝阻。
84137:你以为是本格吧？ - 完成「风暴捕物帐」，解锁全部结局。
84138:吾乃完美真探！ - 分析动机和犯罪事实一次成功。
84139:珊瑚宫的祈祷 - 询问了五郎，心海是否知道海祇岛的事。
84140:最优解 - 完成「难解之结」，解锁全部结局。
84141:致一百年后的你 - 阅读所有寄给珐露珊的信件。
84142:机关术：从入门到…？ - 猜对解开七层「堆栈塔」所需的最少步数。
84143:其名为「莱依拉」 - 完成「星本无言」，解锁全部结局。
84144:她已经很紧张了 - 在帮助莱依拉完成论文的过程中，没有引起她进一步的焦虑。
84145:仙灵与星空之秘 - 得到「知慧仙灵」真正的回信。
84146:艺术与生活 - 完成「苦与幸的钟摆」，解锁全部结局。
84147:学生时代 - 在智慧宫翻阅留有笔记的书。
84148:建筑设计师的浪漫 - 与卡维在沙漠净土中畅聊未来。
84149:寻欢作乐 - 完成「鬼话与甜酒」，解锁全部结局。
84150:幸运硬币 - 参与凯亚设下的赌局。
84151:嘘…听！ - 倾听禁闭室里传来的言语声。
84152:命运的示数 - 完成「猫与随机数」，解锁全部结局。
84153:SPEEDRUN - 说服琳妮特与你共度悠闲而平静的一天。
84154:DECKS & DETECTIVES - 侦破走私案后，与琳妮特享受宁静的茶会时光。
86001:「来坦，来补，来输出」 - 与其他玩家一同完成5次秘境挑战。
86002:「来坦，来补，来输出」 - 与其他玩家一同完成20次秘境挑战。
86003:「来坦，来补，来输出」 - 与其他玩家一同完成100次秘境挑战。
86004:「我来，我见，我征服」 - 在其他玩家的世界中，采集5个地区特产。
86005:「我来，我见，我征服」 - 在其他玩家的世界中，采集20个地区特产。
86006:「我来，我见，我征服」 - 在其他玩家的世界中，采集50个地区特产。
86007:「你家风晶蝶还蛮大的」 - 与其他玩家一同战胜无相之风。
86008:「…微笑就可以了。」 - 与其他玩家一同战胜无相之雷。
86009:「原来那个柱子能打啊」 - 与其他玩家一同战胜无相之岩。
86010:「急冻树、青空、南风」 - 与其他玩家一同战胜急冻树。
86011:「This is fine」 - 与其他玩家一同战胜爆炎树。
86012:一条名叫洛蒂娅的鱼 - 与其他玩家一同战胜纯水精灵。
86013:狼族盟约 - 与其他玩家一同战胜奔狼领的王者。
86021:邪眼的性能不是战力差距的决定因素 - 与其他玩家一同战胜「公子」。
86015:「山动了」 - 与其他玩家一同战胜古岩龙蜥。
86016:往日重现 - 与其他玩家一同战胜若陀龙王。
86017:未来解冻计划 - 与其他玩家一同战胜无相之冰。
86018:一线断时… - 与其他玩家一同战胜魔偶剑鬼。
86019:篝火大作战 - 与其他玩家一同战胜无相之火。
86020:「机关阵列没有永恒」 - 与其他玩家一同战胜恒常机关阵列。
86022:心有灵犀一电通 - 与其他玩家一同战胜雷音权现。
86023:基本上都是水 - 与其他玩家一同战胜无相之水。
86024:越过冰霜与烈焰 - 与其他玩家一同战胜「女士」。
86025:暗夜呢喃 - 与其他玩家一同战胜黄金王兽。
86026:总有地上的生灵… - 与其他玩家一同战胜雷电将军。
86027:超古代文明遗产 - 与其他玩家一同战胜遗迹巨蛇。
86028:半素食主义 - 与其他玩家一同战胜翠翎恐蕈。
86029:谨防触电 - 与其他玩家一同战胜掣电树。
86030:永劫回还的终末 - 与其他玩家一同战胜兆载永劫龙兽。
86031:略逊半筹 - 与其他玩家一同战胜半永恒统辖矩阵。
86032:奇境异草 - 与其他玩家一同战胜无相之草。
86033:Dance Like You Want to Win! - 与其他玩家一同战胜「正机之神」。
86034:沙漠之民的成人礼 - 与其他玩家一同战胜风蚀沙虫。
86035:有罪推定 - 与其他玩家一同战胜深罪浸礼者。
86036:苇海霸者之证 - 与其他玩家一同战胜阿佩普的绿洲守望者。
86037:科学的力量真伟大！ - 与其他玩家一同完成「冰风组曲」的一项挑战。
86038:一次成功的狩猎 - 与其他玩家一同战胜铁甲熔火帝皇。
86039:你相信「场力」吗？ - 与其他玩家一同战胜实验性场力发生装置。
86040:探海索珠 - 与其他玩家一同战胜千年珍珠骏麟。
86041:虚造星光发生学 - 与其他玩家一同战胜水形幻人。
86042:我自渊底刺向你 - 与其他玩家一同战胜吞星之鲸。
86043:踏水穿云 - 与其他玩家一同战胜隐山猊兽。
86044:荣华易散 - 与其他玩家一同战胜魔像督军。
86045:另一侧的厄月 - 与其他玩家一同战胜「仆人」。
86046:群山瓦解之日 - 与其他玩家一同战胜贪食匿叶龙山王。
86047:「这便是暴君的结局」 - 与其他玩家一同战胜金焰绒翼龙暴君。
