//［Activity ids-3.8 by dplek］
// Activity
2001:1.1未归的熄星
2002:1.3海灯节
2003:1.4风花节
2004:1.5导能原盘-诸论
2005:1.6盛夏！海岛？大冒险！
2006:2.0谒索雷痕
2007:2.1韶光抚月
2008:2.2雾海悬谜境
2009:2.3皑尘与雪影
2010:2.4飞彩镌流年
2011:2.5三界路飨祭
2012:2.6堇庭华彩
2013:2.7荒梦藏虞渊
2014:2.8远海诗夏游纪
2015:3.0雕琢童心
2016:3.1杯中遥吟之歌
2017:3.2智巧灵蕈大竞逐
2018:3.3秋津森夜试胆会
2019:3.4磬弦奏华夜
2020:3.5风花的呼吸
2021:3.6盛典与慧业
2022:3.7决战！召唤之巅！
2023:3.8清夏！乐园？大秘境！
2024:4.0机枢巧物前哨战
// 1.0
1001:海灯节
5001:元素烘炉（test）
5002:且试身手
5003:百货奇货
// 1.1
5004:映天之章
5005:元素烘炉
5006:佳肴尚温
5007:飞行挑战
5009:古闻之章（钟离传说-1）
5010:鲸天之章（公子传说-1）
// 1.2
3001:白垩与黑龙
5008:三清玲之章（废稿）
5011:秘宝迷踪
5012:百货奇货-2
5014:无相交响诗
// 1.3
5015:仙麟之章（甘雨传说-1）
5016:福至五彩
5017:龙蜥寻踪（显示漂浮秘灵）
6002:威撼山岳（古岩巨蜥）
6003:异乡食记
5018:引蝶之章（胡桃传说-1）
5019:争斗激流
// 1.4
5020:纯水之愿
5021:邀约事件-第一辑
// 1.5
5022:迷城战线
5023:风行迷踪
5024:折箭觅踪
5025:古闻之章（钟离传说-2）
5026:刺骨幽寒（无相之冰）
5027:翠石砌玉壶（尘歌壶）
5028:邀约事件-第二辑
5029:浪沫之章（优菈传说-1）
// 1.6
5030:无尽骤战
5031:风来人剑斗奇谭
5032:砰砰魔球总动员
5033:回声轻叙（芭芭拉皮肤）
6005:振袖秋风问红叶（主线）
// 2.0
6003:筑机战阵（恒常机关阵列）
5034:幻影心流
5035:秘宝迷踪-2
5036:炽焰轰转（无相之火）
5037:机关奇谭-灵妙之局
5038:琉金之章（宵宫传说-1）
5039:雪鹤之章-（神里绫华传说-1）
// 2.1
5040:百人一揆-1
5041:月中王国（钓鱼）
5042:狂浪谲波（无相之水）
5043:深空霆雷（雷音权现）
5044:漂浮秘灵
5045:眠龙之章（珊瑚宫心海传说-1）
5046:天下人之章（雷电将军传说-1）
// 2.2
5047:梦里生花
5048:邀约事件-第三辑
5049:古时孤影
5050:镜花听世（音游）
// 2.3
5051:万端珊瑚事件簿·犬武者
5052:鱼群大爆发（钓鱼常驻）
5053:导能原盘-跋尾
5054:迷城战线·光界篇
5059:天牛之章（荒泷一斗传说-1）
5056:邀约事件-第四辑
5060:兽境裂隙（兽境猎犬）
// 2.4
5055:山海八所巡礼
5057:邀约事件-第五辑
5058:魔药研析
5061:冰雷与共（渊下宫龙蜥）
5063:风起鹤归（主线）
5064:渊下宫（新地图开启）
// 2.5
5062:曲生酌微梦
5065:神工天巧
5066:有香自西来-1
5069:仙狐之章（八重神子传说-1）
5070:天下人之章（雷电将军传说-2）
5076:百人一揆
// 2.6
5067:振晶的研究
5068:画外旅照-1
5071:巨虺蟠渊（层岩巨渊巨蛇）
5074:邀约事件-第七辑
5075:层岩巨渊（新地图）
5077:回响渊底的安魂曲（主线）
5078:神守柏之章（神里绫人传说-1）
// 2.7
5080:炉心机造
5081:幽客之章（夜兰传说任务-1）
5079:深泥奇谭
5072:荒泷极上盛世豪鼓大祭典（音游）
5073:邀约事件-第六辑
// 2.8
5082:恒动械画
5083:追想练行
5084:幻声留形（菲谢尔）
5085:残象暗战（迪卢克）
5088:枫红之章（枫原万叶传说-1）
5097:邀约事件-第八辑
// 3.0
5086:幽林蕈雨（须弥草鸡）
5087:片剂深研
5089:雷極之花（雷树）
5090:溢神的论证-1
5091:秘宝迷踪-3
5092:郭狐之章（提纳里传说-1）
5093:诸法丛林（新地图）
// 3.1
5094:百人一揆
5095:侚察五凤
5096:寻星之旅
5098:智巧灵蕈大竞逐（test）
5100:金狼之章（赛诺传说-1）
5101:睡莲之章（妮露传说-1）
5102:沙海热梦（新地图）
5103:永动龙兽（兆载永劫龙兽）
5104:统辖矩阵（会隐形的机关boss）
5105:迷梦与空幻与欺骗（主线）
// 3.2
5098:智巧灵蕈大竞逐（test）
5099:冒险家试炼
5107:无相交响诗-离调乐段
5108:画外旅照-青植之篇
5109:虚空鼓动，劫火高扬（主线）
5113:智慧主之章（纳西妲传说-1）
5106:草覆地法（无相之草）
// 3.3
5110:骰子，猫与卡牌的战场（七圣召唤常驻）
5111:风行迷踪
5112:跨野寻踪
5114:迷城战线·沙域篇
5115:倾落伽蓝
// 3.4
5116:蔷薇再开时（丽莎）
5117:演武传心（神里绫华）
5118:荒泷极意堂堂斗虫大试合
5119:七圣召唤-热斗模式·全方位后援
5121:天隼之章（艾尔海森传说-1）
5122:沙原之主（新怪物）
5126:千壑沙地（新地图）
5127:邀约事件-第九辑
// 3.5
5120:灵蕈棋阵
5123:振晶的复核实验
5124:卡利贝尔
5125:有香自西来-寻味地北
5130:迪希雅传说
// 3.6
5128:风沙轰鸣
5129:合剂演进
5131:苍漠囿图（新地图开启）
5132:忆昔诸途巡历（花神书前置）
5134:深罪施洗（新怪物展示）
5136:悬壶之章（白术传说任务）
5139:智慧主之章-2（纳西妲传说任务）
5144:邀约事件
// 3.7
5133:神工天巧-宝录之章
5135:离垢者肃心旅宴（风来人-2）
5138:溢神的猜想
5137:琉金之章-2（宵宫传说任务）
5143:铸境研炼
5146:七圣召唤-秘典华焕（新卡牌展示页）
// 3.8
5140:险途勘探
5141:冒险家试炼-进阶篇（v2）
5142:传心同视
5145:邀约事件-凯亚
5148:铸镜研炼-无量疾战
5119:七圣召唤-热斗模式：万能向导
// 4.0
5148:铸镜研炼·奕思巧战
5119:七圣召唤-热斗模式:修炼的奥义
5147:光影研学，旖旎水界
5149:黑斑猫之章（林尼传说任务-1）
5150:博物通志·水国寻迹
5151:蹈刃破决
5153:地海孤王（螃蟹boss）
5154:发条与齿轮的轮舞曲（冰风组曲boss）
5158:地上之海，万水源流（枫丹地图）
// 新手与特殊活动
101:前路既定
1014:送芭芭拉活动
1023:打深渊送香菱活动
8001:星之归还
10001:（test）1.0签到
10002:(test)高价值一次性签到
10003:把握每日
10004:把握每日
10005:虹旅藏金
10006:虹旅藏金
10007:虹旅藏金
10010:把握每日
10011:富贵登门
10012:异乡食记
10013:云流星奔
50001:万民同行
50002:浅唱祈礼