无敌
/prop god on
无限体力
/prop ns on
无限能量
/prop ue on
冒险等阶升60级
/give 102 x1880200
尘歌壶信任值升到10级
/give 121 x10900
设置世界等级8
/prop wl 8
点亮地图
/prop unlockmap 1
一键解锁深渊12层
/prop ut 12
设置纪行等级50
/prop bp 50
设置好感等级10
/setfetterlevel 10
回血
/h
自杀
/kill 0
全队充能
/spawn 2008 x25
查看坐标
/pos
获取全部物品
/give all x9999 lv90 c6 r5 sl10
一万纠缠
/give 223 x10000
一万相遇
/give 224 x10000
十万原石
/give 201 x100000
一亿摩拉
/give 202 x100000000
重载配置
/reload
重登
/kick
清空当前角色命之座(需重登)
/resetconst
清空全部角色命之座(需重登)
/resetconst all
清空背包
/clear all lv90 r5 5*
清空武器
/clear wp lv90 r5 5*
清空圣遗物
/clear art lv20 5*
清空材料
/clear mat
击杀全部怪物
/killall
进入多人游戏
/coop
[多人游戏]全体传送
/tpall
玩家列表
/list uid
发送广播
/say 大家好啊~
服务器公告
/a 欢迎来到Grasscutter PS!
关闭服务器
/stop
解锁所有状态(可使用尘歌壶道具)
/unlockall
无CD
/setstats cdr 100%
全皮肤
/give 340000|/give 340001|/give 340002|/give 340003|/give 340004|/give 340005|/give 340006|/give 340007|/give 340008|/give 340009|/give 340010|/give 340011|/give 340012|/give 340013
月卡
/give 1202 x999
排故信息
/troubleshoot
风之翼
/prop fly on
芜湖~起飞！
/tp ~ ~100 ~