// 普通怪物
20010101:草史莱姆
20010201:大型草史莱姆
20010202:大型草史莱姆-强攻强化
20010301:风史莱姆
20010302:风史莱姆（塔防）
20010381:Slime_Wind_02 - [N/A] 1192875865
20010401:大型风史莱姆
20010402:大型风史莱姆（塔防）
20010403:大型风史莱姆-强攻强化
20010481:Slime_Wind_03 - [N/A] 401698273
20010501:雷史莱姆
20010502:雷史莱姆（塔防）
20010503:Slime_Electric_02_SimpleStick - [N/A] 1834387465
20010581:Slime_Electric_02 - [N/A] 3442560241
20010601:大型雷史莱姆
20010602:大型雷史莱姆（塔防）
20010604:大型雷史莱姆-强攻强化
20010605:Slime_Electric_03_SimpleStick - [N/A] 3051091649
20010681:Slime_Electric_03 - [N/A] 1965715465
20010701:变异雷史莱姆
20010702:变异雷史莱姆-强攻强化
20010703:变异雷史莱姆（塔防）
20010801:冰史莱姆
20010802:冰史莱姆-雪山活动
20010803:冰史莱姆（塔防）
20010881:Slime_Ice_02 - [N/A] 4201242009
20010901:大型冰史莱姆
20010902:大型冰史莱姆-雪山活动
20010903:大型冰史莱姆（塔防）
20010904:大型冰史莱姆-强攻强化
20010905:Slime_Ice_03_SimpleStick - [N/A] 3152089697
20010981:Slime_Ice_03 - [N/A] 3735952601
20011001:水史莱姆
20011002:水史莱姆（塔防）
20011081:Slime_Water_02 - [N/A] 1716628585
20011101:大型水史莱姆
20011102:大型水史莱姆（塔防）
20011103:大型水史莱姆-跳跃强化
20011181:Slime_Water_03 - [N/A] 938718441
20011201:火史莱姆
20011202:火史莱姆
20011203:火史莱姆（塔防）
20011204:Slime_Fire_02_SimpleStick - [N/A] 1669508241
20011205:Slime_Fire_02_SimpleStick - [N/A] 453720297
20011281:Slime_Fire_02 - [N/A] 1865400017
20011301:大型火史莱姆
20011302:大型火史莱姆（塔防）
20011304:大型火史莱姆-强攻强化
20011305:Slime_Fire_03_SimpleStick - [N/A] 771419505
20011306:Slime_Fire_03_SimpleStick - [N/A] 1702242889
20011381:Slime_Fire_03 - [N/A] 1103669321
20011401:岩史莱姆
20011402:岩史莱姆（塔防）
20011481:Slime_Rock_02 - [N/A] 1094488689
20011501:大型岩史莱姆
20011502:大型岩史莱姆-强攻强化
20011503:大型岩史莱姆（塔防）
20011581:Slime_Rock_03 - [N/A] 3371607849
20011601:无相之水-召唤物-大分裂
20011701:无相之水-召唤物-小分裂
20011801:无相之水-召唤物-自爆
20011901:无相之水-召唤物-回血
20012001:Effigy_Water_Underling_Ooze_05 - [N/A] 3817659321
20012101:Effigy_Water_Underling_Ooze_06 - [N/A] 2054683281
20012201:Effigy_Water_Underling_Ooze_07 - [N/A] 716714657
20020101:狂风之核
20050201:纯水之猪
20050202:纯水之猪（强化）
20050203:纯水之猪（强化，无脚底特效）
20050281:Monster_Oceanid_Boar_02 - [N/A] 3098184681
20050301:纯水之鹤
20050302:纯水之鹤（无脚底特效）
20050381:Monster_Oceanid_Crane - [N/A] 1913578513
20050401:纯水之蟹
20050402:纯水之蟹（强化）
20050403:纯水之蟹（无脚底特效）
20050481:Monster_Oceanid_Crab - [N/A] 481334961
20050501:纯水之雀
20050502:纯水之雀（无脚底特效）
20050581:Monster_Oceanid_Tit - [N/A] 2975528057
20050601:纯水之鸭
20050602:纯水之鸭(陆地行走版）
20050603:纯水之鸭(陆地行走版，无脚底特效）
20050681:Monster_Oceanid_Wigeon_02 - [N/A] 1316859481
20050701:纯水之鼠
20050702:纯水之鼠（强化）
20050703:纯水之鼠（无脚底特效）
20050781:Monster_Oceanid_Squirrel - [N/A] 3103526553
20050801:纯水之蛙
20050802:纯水之蛙（无脚底特效）
20050881:Monster_Oceanid_Frog - [N/A] 997874817
20050901:纯水之鹰
20051001:Monster_Necalevia_Normal_01 - [N/A] 475805785
20051002:Monster_Necalevia_Normal_02 - [N/A] 4086773105
20051003:Monster_Necalevia_Normal_02 - [N/A] 1899285153
20051101:Monster_Necalevia_Big_01 - [N/A] 2594738809
20051102:Monster_Necalevia_Big_02 - [N/A] 2300719865
20051103:Monster_Necalevia_Big_02 - [N/A] 924289801
20051401:Monster_Necalevia_Normal_02 - [N/A] 621722777
20051501:Monster_Necalevia_Big_02 - [N/A] 2397412625
20060101:水飘浮灵
20060181:Sylph_Water_01 - [N/A] 196449073
20060201:岩飘浮灵
20060281:Sylph_Rock_01 - [N/A] 3974518169
20060301:风飘浮灵
20060381:Sylph_Wind_01 - [N/A] 864802065
20060382:Sylph_Wind_01 - [N/A] 2626651433
20060401:冰飘浮灵
20060481:Sylph_Ice_01 - [N/A] 3638534065
20060501:雷飘浮灵
20060581:Sylph_Electric_01 - [N/A] 1346991849
20060601:火飘浮灵
20060681:Sylph_Fire_01 - [N/A] 2020892233
20060701:草飘浮灵
20060781:Sylph_Grass_01 - [N/A] 1523065297
21010101:丘丘人
21010102:丘丘人（塔防）
21010103:Hili_None_01 - [N/A] 1925341953
21010104:Hili_None_01 - [N/A] 1548940881
21010181:Hili_None_01 - [N/A] 3091545697
21010201:打手丘丘人
21010202:Hili_None_01_Club - [N/A] 518903577
21010281:Hili_None_01_Club - [N/A] 148649137
21010301:木盾丘丘人
21010302:木盾丘丘人（塔防）
21010381:Hili_None_01_Shield - [N/A] 2620529257
21010401:射手丘丘人
21010402:射手丘丘人-强攻强化
21010403:Hili_None_01_Range - [N/A] 61084577
21010481:Hili_None_01_Range - [N/A] 4155367425
21010482:Hili_None_01_Range_Multi - [N/A] 1849451593
21010501:火箭丘丘人
21010502:火箭丘丘人-强攻强化
21010581:Hili_Fire_Range - [N/A] 997038873
21010582:Hili_Fire_Range_Multi - [N/A] 2755513225
21010601:爆弹丘丘人
21010603:爆弹丘丘人-强攻强化
21010681:Hili_Fire_Bomb - [N/A] 838214889
21010701:冲锋丘丘人
21010702:冲锋丘丘人（塔防）
21010781:Hili_Fire_Rush - [N/A] 4152896577
21010901:冰箭丘丘人
21010902:冰箭丘丘人-强攻强化
21010981:Hili_Ice_Range - [N/A] 1716558393
21010982:Hili_Ice_Range_Multi - [N/A] 1237213681
21011001:雷箭丘丘人
21011002:雷箭丘丘人-强攻强化
21011081:Hili_Electric_Range - [N/A] 2022453977
21011082:Hili_Electric_Range_Multi - [N/A] 3012953161
21011201:岩盾丘丘人
21011202:岩盾丘丘人（塔防）
21011281:Hili_None_01_RockShield - [N/A] 2602064417
21011301:冰弹丘丘人
21011302:冰弹丘丘人-强攻强化
21011381:Hili_Ice_Bomb - [N/A] 1560473801
21011401:冰盾丘丘人
21011402:冰盾丘丘人（塔防）
21011403:冰盾丘丘人-雪山活动
21011481:Hili_Ice_IceShield - [N/A] 2828831737
21011501:奇怪的丘丘人空手
21011601:雷弹丘丘人
21011602:雷弹丘丘人-强攻强化
21011681:Hili_Electric_Bomb - [N/A] 3093163945
21020101:木盾丘丘暴徒
21020102:木盾丘丘暴徒（塔防）
21020181:Brute_None_Shield - [N/A] 2113526009
21020201:火斧丘丘暴徒
21020202:火斧丘丘暴徒-强攻强化
21020203:火斧丘丘暴徒（塔防）
21020281:Brute_None_Axe - [N/A] 741150761
21020282:Brute_None_Axe - [N/A] 1576743033
21020301:岩盾丘丘暴徒
21020302:岩盾丘丘暴徒（塔防）
21020381:Brute_None_RockShield - [N/A] 967286769
21020382:Brute_None_RockShield - [N/A] 314375577
21020401:丘丘霜铠王
21020402:丘丘霜铠王（塔防）
21020481:Brute_Ice_None - [N/A] 3564188577
21020482:Brute_Ice_None - [N/A] 3483053721
21020501:丘丘岩盔王
21020502:丘丘岩盔王（塔防）
21020581:Brute_Rock_None - [N/A] 2185417937
21020601:冰盾丘丘暴徒
21020602:冰盾丘丘暴徒（塔防）
21020681:Brute_Ice_Shield - [N/A] 417598569
21020701:雷斧丘丘暴徒
21020702:雷斧丘丘暴徒（塔防）
21020703:雷斧丘丘暴徒-强攻强化
21020781:Brute_Electric_Axe - [N/A] 3945410769
21020782:Brute_Electric_Axe - [N/A] 4124976209
21020801:丘丘雷兜王
21020802:丘丘雷兜王（塔防）
21020881:Brute_Electric_None - [N/A] 2998441657
21020882:Brute_Electric_None - [N/A] 1557732073
21030101:水丘丘萨满
21030102:水丘丘萨满（塔防）
21030103:水丘丘萨满-支援强化
21030181:Shaman_Water_01 - [N/A] 3149869785
21030201:草丘丘萨满
21030202:草丘丘萨满（塔防）
21030203:草丘丘萨满-支援强化
21030281:Shaman_Grass_01 - [N/A] 1825952841
21030282:Shaman_Grass_01_SupportEnhance - [N/A] 2084309209
21030301:风丘丘萨满
21030302:风丘丘萨满（塔防）
21030303:风丘丘萨满-支援强化
21030304:风丘丘萨满-强攻强化
21030381:Shaman_Wind_01 - [N/A] 758302537
21030382:Shaman_Wind_01_WindZoneEnhance - [N/A] 3892014745
21030383:Shaman_Wind_01 - [N/A] 3302606601
21030401:岩丘丘萨满
21030402:岩丘丘萨满-支援强化
21030403:岩丘丘萨满（塔防）
21030481:Shaman_Rock_01 - [N/A] 3390943793
21030482:Shaman_Rock_01 - [N/A] 3766378505
21030501:冰丘丘萨满
21030502:冰丘丘萨满（塔防）
21030581:Shaman_Ice_01 - [N/A] 2681175129
21030582:Shaman_Ice_01 - [N/A] 1838830841
21030601:雷丘丘萨满
21030602:雷丘丘萨满（塔防）
21030603:雷丘丘萨满-支援强化
21030681:Shaman_Electric_01 - [N/A] 37022969
21040101:Hilistray_Wind_01 - [N/A] 641948121
21040181:Hilistray_Wind_01 - [N/A] 3420404417
21040182:Hilistray_Wind_01 - [N/A] 842581561
21040201:Hilistray_Water_01 - [N/A] 985335041
21040281:Hilistray_Water_01 - [N/A] 3700380209
21040282:Hilistray_Water_01 - [N/A] 358646537
22010101:火深渊法师
22010102:火深渊法师-防护强化
22010103:火深渊法师-灵动强化
22010104:火深渊法师-强攻强化
22010105:火深渊法师（塔防）
22010201:冰深渊法师
22010202:冰深渊法师-防护强化
22010203:冰深渊法师-灵动强化
22010204:冰深渊法师-强攻强化
22010205:冰深渊法师（塔防）
22010301:水深渊法师
22010302:水深渊法师-防护强化
22010303:水深渊法师-灵动强化
22010304:水深渊法师-强攻强化
22010305:水深渊法师（塔防）
22010401:雷深渊法师
22010402:雷深渊法师（塔防）
22010403:雷深渊法师-防护强化
22010404:雷深渊法师-强攻强化
22020101:深渊使徒·激流（消失）
22020102:深渊使徒·激流（常驻）
22020103:深渊使徒·激流（压力任务）
22020201:深渊使徒·霜落
22030101:深渊咏者·紫电（消失）
22030102:深渊咏者·紫电（常驻）
22030103:深渊咏者·紫电（WQ落石）
22030201:深渊咏者·渊火（消失）
22030202:深渊咏者·渊火（常驻）
22040101:嗜岩·兽境幼兽
22040102:Hound_Kanis_Rock_01_Crystallization - [N/A] 3634434553
22040201:嗜雷·兽境幼兽
22040202:Hound_Kanis_Electric_01_Crystallization - [N/A] 2152008849
22050101:嗜岩·兽境猎犬
22050102:Hound_Riftstalker_Rock_01_Crystallization - [N/A] 1530750273
22050201:嗜雷·兽境猎犬
22050202:Hound_Riftstalker_Electric_01_Crystallization - [N/A] 661857473
22070101:壳之剑士-战旗
22070102:壳之剑士-战旗-脱甲
22070201:壳之剑士-骑士枪
22070202:壳之剑士-骑士枪-脱甲
22070301:壳之剑士-盾弓
22070302:壳之剑士-盾弓-脱甲
22080101:黑蛇剑士-风
22080201:黑蛇骑士·摧岩之钺
22090101:浮舍残念
22110101:Ovacua_Order_01 - [N/A] 1252604081
22110102:Ovacua_Order_01 - [N/A] 2493579697
22110201:Ovacua_Order_02 - [N/A] 2921661969
22110202:Ovacua_Order_02 - [N/A] 2349852985
22110301:Ovacua_Chaos_01 - [N/A] 2702476945
22110302:Ovacua_Chaos_01 - [N/A] 419859353
22110402:Ovacua_Chaos_02 - [N/A] 2896689337
22110403:Ovacua_Chaos_02 - [N/A] 3670051857
23010101:愚人众先遣队·冰铳重卫士
23010201:愚人众先遣队·水铳重卫士
23010301:愚人众先遣队·雷锤前锋军
23010401:愚人众先遣队·岩使游击兵
23010501:愚人众先遣队·风拳前锋军
23010601:愚人众先遣队·火铳游击兵
23020101:愚人众 债务处理人
23020102:愚人众 债务处理人-强攻强化
23030101:愚人众 雷萤术士
23030102:愚人众 雷萤术士-强攻强化
23040101:愚人众 冰萤术士
23040102:愚人众 冰萤术士-强攻强化
23050101:愚人众 藏镜侍女
24010101:遗迹守卫
24010102:遗迹守卫（塔防）
24010108:遗迹木桩
24010109:遗迹木桩2.0
24010181:Defender_None_01 - [N/A] 1482848121
24010182:Defender_None_01 - [N/A] 3806686089
24010201:遗迹猎者
24010202:遗迹猎者（塔防）
24010281:Formathr_None - [N/A] 2103947025
24010301:遗迹重机
24010302:遗迹重机（塔防）
24010303:遗迹重机（挖矿版）
24010304:遗迹重机（森林书WQ）
24010305:Konungmathr_None_WQ - [N/A] 2174470953
24010381:Konungmathr_None - [N/A] 2454183009
24010382:Konungmathr_None - [N/A] 3236356593
24020101:遗迹巡弋者
24020102:遗迹巡弋者（Boss战无血条）
24020103:遗迹巡弋者（Boss战有血条）
24020181:Apparatus_Enigma_BionicDrone - [N/A] 3120342505
24020201:遗迹歼击者
24020202:遗迹歼击者（Boss战无血条）
24020203:遗迹歼击者（Boss战有血条）
24020281:Apparatus_Enigma_BionicFlora - [N/A] 3585206241
24020301:遗迹防卫者
24020302:遗迹防卫者（Boss战无血条）
24020303:遗迹防卫者（Boss战有血条）
24020304:遗迹防卫者（提纳里个人线）
24020381:Apparatus_Enigma_BionicInsecta - [N/A] 2457577849
24020401:遗迹侦察者
24020402:遗迹侦察者（Boss战无血条）
24020403:遗迹侦察者（Boss战有血条）
24020481:Apparatus_Enigma_BionicNettler - [N/A] 2134168089
24030101:遗迹龙兽（空中）
24030181:Gargoyle_Airborne_01 - [N/A] 910724809
24030201:遗迹龙兽（地面）
24030281:Gargoyle_Ground_01 - [N/A] 379017265
24040101:元能构装体（盾）
24040181:Monolith_Ordinator_01 - [N/A] 2246892705
24040201:元能构装体（枪）
24040281:Monolith_Ordinator_02 - [N/A] 2184426881
24040301:元能构装体（炮）
24040381:Monolith_Ordinator_03 - [N/A] 677608993
24060101:MachinaIustitia_Sentry_01 - [N/A] 708762481
24060102:MachinaIustitia_Sentry_02 - [N/A] 3600905057
24060201:MachinaIustitia_Pylon_01 - [N/A] 2089011409
24060202:MachinaIustitia_Pylon_02 - [N/A] 3126989841
24060301:MachinaIustitia_Recon_01 - [N/A] 3244219657
24060302:MachinaIustitia_Recon_02 - [N/A] 4239297001
24060401:MachinaIustitia_Probe_01 - [N/A] 2291885849
24060402:MachinaIustitia_Probe_02 - [N/A] 48274745
24060501:MachinaIustitia_Nautilus_01 - [N/A] 1930913
24060502:MachinaIustitia_Nautilus_02 - [N/A] 3479492521
24060701:MachinaIustitia_Assimilator_01 - [N/A] 3111157737
24060702:MachinaIustitia_Assimilator_02 - [N/A] 4267548865
24060801:MachinaIustitia_Ruggiero_01 - [N/A] 3121825273
24060802:MachinaIustitia_Ruggiero_02 - [N/A] 1759986009
24060901:MachinaIustitia_Ruggiero_01 - [N/A] 2598421161
24060902:MachinaIustitia_Ruggiero_02 - [N/A] 1178238353
24061001:MachinaIustitia_Bradamante_01 - [N/A] 3820417257
24061002:MachinaIustitia_Bradamante_02 - [N/A] 2286290561
24061101:MachinaIustitia_LengthShifter_01 - [N/A] 3147408705
24061102:MachinaIustitia_LengthShifter_02 - [N/A] 3867980777
24061105:MachinaIustitia_LengthShifter_05 - [N/A] 915515889
24061106:MachinaIustitia_LengthShifter_06 - [N/A] 2928960729
24061109:MachinaIustitia_LengthShifter_01 - [N/A] 237632505
24061110:MachinaIustitia_LengthShifter_02 - [N/A] 3685622641
24061201:MachinaIustitia_Excavator_01 - [N/A] 3577968961
24061202:MachinaIustitia_Excavator_02 - [N/A] 2060258017
24065101:MachinaIustitia_Sentry_03 - [N/A] 481005705
24065102:MachinaIustitia_Sentry_04 - [N/A] 3868865777
24065201:MachinaIustitia_Pylon_03 - [N/A] 1560844217
24065202:MachinaIustitia_Pylon_04 - [N/A] 2830294113
24065301:MachinaIustitia_Recon_03 - [N/A] 8473497
24065302:MachinaIustitia_Recon_04 - [N/A] 2184517033
24065401:MachinaIustitia_Probe_03 - [N/A] 4058203913
24065402:MachinaIustitia_Probe_04 - [N/A] 1955113697
24065501:MachinaIustitia_Nautilus_03 - [N/A] 3210758873
24065502:MachinaIustitia_Nautilus_04 - [N/A] 2422088281
24065701:MachinaIustitia_Assimilator_03 - [N/A] 4222863585
24065702:MachinaIustitia_Assimilator_04 - [N/A] 3834516417
24065801:MachinaIustitia_Ruggiero_03 - [N/A] 3392589561
24065802:MachinaIustitia_Ruggiero_04 - [N/A] 2337120689
24065901:MachinaIustitia_Ruggiero_03 - [N/A] 2376534777
24065902:MachinaIustitia_Ruggiero_04 - [N/A] 2785484857
24066001:MachinaIustitia_Bradamante_03 - [N/A] 2343603225
24066002:MachinaIustitia_Bradamante_04 - [N/A] 1982914297
24066101:MachinaIustitia_LengthShifter_03 - [N/A] 1778888473
24066102:MachinaIustitia_LengthShifter_04 - [N/A] 1067721993
24066105:MachinaIustitia_LengthShifter_07 - [N/A] 967884097
24066106:MachinaIustitia_LengthShifter_08 - [N/A] 1489908689
24066109:MachinaIustitia_LengthShifter_03 - [N/A] 2508476721
24066110:MachinaIustitia_LengthShifter_04 - [N/A] 1620691137
24066201:MachinaIustitia_Excavator_03 - [N/A] 1958356305
24066202:MachinaIustitia_Excavator_04 - [N/A] 3649928537
24068101:MachinaIustitia_Sentry_Cdoex - [N/A] 3649322889
24068201:MachinaIustitia_Pylon_Codex - [N/A] 3696136553
24068301:MachinaIustitia_Recon_Codex - [N/A] 4010320977
24068401:MachinaIustitia_Probe_Codex - [N/A] 3381364785
24068501:MachinaIustitia_Nautilus_Codex - [N/A] 3733677609
24068701:MachinaIustitia_Assimilator_Codex - [N/A] 2476841433
24068801:MachinaIustitia_Ruggiero_Codex - [N/A] 1199875393
24068901:MachinaIustitia_Ruggiero_Codex - [N/A] 3591177545
24069001:MachinaIustitia_Bradamante_Codex - [N/A] 1728886753
24069101:MachinaIustitia_LengthShifter_Codex - [N/A] 306536801
24069201:MachinaIustitia_Excavator_Codex - [N/A] 4236769177
24810101:防御塔火低级
24810201:防御塔火高级
24810301:防御塔雷低级
24810401:防御塔雷高级
24810501:防御塔水低级
24810601:防御塔水高级
24810701:防御塔冰低级
24810801:防御塔冰高级
24810901:防御塔风低级
24811001:防御塔风高级
24811101:防御塔物理
24920101:自律机关-小史莱姆气球
24920201:自律机关-大史莱姆气球
24920301:自律机关-蕈兽姆气球
24990101:（test）特效性能测试
25010101:「溜溜」
25010102:神秘人
25010103:商人2（莫娜线）
25010104:商人4（莫娜线）
25010105:「溜溜」打捞活动
25010106:黑貉队「溜溜」
25010201:盗宝团斥候
25010203:盗宝团斥候(行秋线)
25010204:商人3（莫娜线）
25010205:掇星攫辰天君（魈线）
25010206:李丁（胡桃PV）
25010207:李当（胡桃PV）
25010208:Jinyou（稻妻前置任务）
25010209:NPC - 札齐Zazie
25010210:NPC - 德利瓦Delivoye
25010211:NPC - 恩古尔Engur
25010212:Thoarder_Male_Standard_NoWeapon_02_12 - [N/A] 720717313
25010213:Thoarder_Male_Standard_NoWeapon_02_13 - [N/A] 2736902129
25010214:NPC_Quest_Male_Standard_Pabag_30363 - [N/A] 535032049
25010215:NPC_Quest_Male_Standard_Papak_30364 - [N/A] 818234145
25010216:NPC_Quest_Male_Standard_MafiaA_13441 - [N/A] 325561641
25010217:NPC_Quest_Male_Standard_MafiaB_13442 - [N/A] 79698665
25010218:NPC_Quest_Male_Standard_MafiaC_13457 - [N/A] 3443963161
25010219:NPC_Quest_Male_Standard_MafiaD_13393 - [N/A] 1977600865
25010220:NPC_Quest_Male_Standard_Thug01_13332 - [N/A] 681925409
25010221:NPC_Quest_Male_Standard_Thug02_13333 - [N/A] 2769497953
25010222:NPC_Quest_Male_Standard_Thug03_13334 - [N/A] 3404017033
25010281:Thoarder_Male_Standard_NoWeapon_02 - [N/A] 2390798289
25010301:盗宝团·火之药剂师
25010302:泰勒（莫娜线）
25010381:Thoarder_Male_Standard_NoWeapon_Fire_01 - [N/A] 933629753
25010401:盗宝团·水之药剂师
25010481:Thoarder_Male_Standard_NoWeapon_Water_01 - [N/A] 1349112185
25010501:盗宝团·雷之药剂师
25010581:Thoarder_Male_Standard_NoWeapon_Electric_01 - [N/A] 624542921
25010601:盗宝团·冰之药剂师
25010681:Thoarder_Male_Standard_NoWeapon_Ice_01 - [N/A] 3749122441
25010701:盗宝团空手胖
25010781:Thoarder_Male_Fat_NoWeapon_01 - [N/A] 2772499633
25020101:「怪鸟」
25020102:FeiTheFlyer（稻妻前置）
25020103:NPC_Quest_Male_Standard_Virgil_21027 - [N/A] 2865050201
25020104:NPC_Quest_Male_Standard_Truand_13335 - [N/A] 2313699185
25020201:盗宝团神射手
25020204:盗宝团神射手（行秋线）
25020281:Thoarder_Male_Standard_Crossbow_02 - [N/A] 2419510921
25030101:「卡门」废弃
25030102:「卡门」打捞活动
25030103:黑貉队「卡门」
25030201:盗宝团掘墓者
25030281:Thoarder_Male_Fat_Shovel_03 - [N/A] 364826113
25030301:盗宝团船橹
25030381:Thoarder_Male_Fat_Shovel_02 - [N/A] 1622930025
25040101:「大姐头」废弃
25040102:「大姐头」打捞活动
25040103:黑貉队「大姐头」
25040104:Thoarder_Female_Hatchet_03 - [N/A] 2648340049
25050101:千岩军士兵
25050201:千岩军教头
25050301:幕府足轻
25050401:幕府足轻头
25050402:今谷佳祐
25050501:珊瑚宫众
25050502:心海个人线反抗军足轻
25050503:Ahigaru_Male_03 - [FR] - (test)心海个人线反抗军足轻
25060101:盗宝团肌肉男空手
25060102:Rongshi(稻妻前置任务）
25060103:NPC_Quest_MuscleMan_Standard_Dedebaba_30362 - [N/A] 2390770545
25060181:Thoarder_MuscleMan_NoWeapon_01 - [N/A] 2971013977
25070101:盗宝团肌肉男单手锤
25070181:Thoarder_MuscleMan_Hammer_01 - [N/A] 963333825
25070201:「瓦伦斯坦」打捞活动NEW
25070202:黑貉队「瓦伦斯坦」
25080101:野伏·阵刀番
25080181:Samurai_Ronin_01 - [N/A] 199101633
25080201:野伏·火付番
25080202:浪人·山贼（剑道）
25080281:Samurai_Ronin_02 - [N/A] 4200211249
25080301:野伏·机巧番
25080381:Samurai_Ronin_03 - [N/A] 2465854769
25080401:寄骑武士
25080402:幕府武士（剑道）
25080403:幕府武士（一二阶段）
25080404:幕府武士（三阶段）
25080405:Samurai_Hatamoto_04 - [N/A] 400320561
25100101:海乱鬼-雷
25100102:海乱鬼-雷（剑道）
25100181:Samurai_Kairagi_01 - [N/A] 77071577
25100182:Samurai_Kairagi_01 - [N/A] 391115545
25100183:Samurai_Kairagi_01 - [N/A] 222568409
25100201:海乱鬼-火
25100202:Samurai_Kairagi_07 - [EN] - Pyro Kairagi
25100281:Samurai_Kairagi_02 - [N/A] 3882445073
25100282:Samurai_Kairagi_02 - [N/A] 753240097
25100283:Samurai_Kairagi_02 - [N/A] 3828251937
25100301:海乱鬼-雷幽灵
25100302:海乱鬼-雷幽灵
25100401:海乱鬼-火幽灵
25110101:鳄鱼-镀金旅团（召唤用）
25110102:鳄鱼-镀金旅团（赛诺个人线，独立）
25110201:秃鹫-镀金旅团（召唤用）
25110202:秃鹫-镀金旅团（赛诺个人线，独立）
25110301:厄灵·炎之魔蝎
25110401:厄灵·草之灵蛇
25210101:镀金旅团-单手斧(常规肤色)
25210102:镀金旅团-单手斧(浅褐皮肤)
25210103:镀金旅团-单手斧(深褐皮肤)
25210104:[任务专用]教令院-单手斧(常规肤色)
25210105:[任务专用]教令院-单手斧(浅褐皮肤)
25210106:[任务专用]教令院-单手斧(深褐皮肤)
25210107:镀金旅团-单手斧（特殊）
25210108:Eremite_Female_Hatchet_05 - [N/A] 1446861633
25210109:NPC_Quest_Female_Standard_Nailan_20933 - [N/A] 2358839953
25210181:Eremite_Female_Hatchet_01 - [N/A] 3190165097
25210201:镀金旅团-弩(常规肤色)
25210202:镀金旅团-弩(浅褐皮肤)
25210203:镀金旅团-弩(深褐皮肤)
25210204:[任务专用]教令院-弩(常规肤色)
25210205:[任务专用]教令院-弩(浅褐皮肤)
25210206:[任务专用]教令院-弩(深褐皮肤)
25210207:镀金旅团-弩（特殊）
25210208:NPC_Quest_Male_Standard_Eremite_01 - [N/A] 2050456833
25210209:NPC_Quest_Male_Standard_Eremite_02 - [N/A] 3171996801
25210210:NPC_Sumeru_Male_Standard_Aderfi_4293 - [N/A] 2723889409
25210211:NPC_Quest_Male_Standard_Assassin02_20940 - [N/A] 3153927337
25210212:NPC_Quest_Male_Standard_Idrisi_13065 - [N/A] 54186913
25210213:NPC_Quest_Male_Standard_Nasejuna_4283 - [N/A] 963624905
25210281:Eremite_Male_Standard_Crossbow_02 - [N/A] 4195869769
25210301:镀金旅团-长柄(常规肤色)
25210302:镀金旅团-长柄(浅褐皮肤)
25210303:镀金旅团-长柄(深褐皮肤)
25210304:[任务专用]教令院-长柄(常规肤色)
25210305:[任务专用]教令院-长柄(浅褐皮肤)
25210306:[任务专用]教令院-长柄(深褐皮肤)
25210307:镀金NPC - Nizam 尼泽姆
25210308:NPC_Sumeru_Male_Standard_Warden03_4298 - [N/A] 2403836809
25210309:NPC_Sumeru_Male_Standard_Warden04_4299 - [N/A] 191969201
25210310:NPC_Quest_Male_Standard_Eremite_13190 - [N/A] 3872072593
25210381:Eremite_Male_Standard_Pole_03 - [N/A] 1975195153
25210401:镀金旅团-拳刃(常规肤色)
25210402:镀金旅团-拳刃(浅褐皮肤)
25210403:镀金旅团-拳刃(深褐皮肤)
25210404:[任务专用]教令院-拳刃(常规肤色)
25210405:[任务专用]教令院-拳刃(浅褐皮肤)
25210406:[任务专用]教令院-拳刃(深褐皮肤)
25210407:NPC_Quest_MuscleMan_Standard_Eremite_01 - [N/A] 3844535385
25210408:NPC_Quest_MuscleMan_Standard_Assassin01_20913 - [N/A] 2083537065
25210409:NPC_Quest_MuscleMan_Standard_Tikriti_13108 - [N/A] 2582783617
25210481:Eremite_MuscleMan_Gloves_01 - [N/A] 2133756377
25210501:镀金旅团-弯刀(常规肤色)
25210502:镀金旅团-弯刀(浅褐皮肤)
25210503:镀金旅团-弯刀(深褐皮肤)
25210504:[任务专用]教令院-弯刀(常规肤色)
25210505:[任务专用]教令院-弯刀(浅褐皮肤)
25210506:[任务专用]教令院-弯刀(深褐皮肤)
25210507:Eremite_MuscleMan_Simitar_04 - [N/A] 1714026825
25210508:NPC_Sumeru_MuscleMan_Standard_Yuften_4294 - [N/A] 2949828257
25210509:NPC_Quest_MuscleMan_Standard_Bashar_13107 - [N/A] 2648790129
25210510:NPC_Quest_MuscleMan_Standard_Pyrrho_20927 - [N/A] 2238975969
25210581:Eremite_MuscleMan_Simitar_02 - [N/A] 4218291889
25210601:镀金NPC - Tariq 塔里克
25210602:镀金NPC - Tumart图马特
25310101:镀金旅团_双刃_水
25310102:Eremite_Female_Slim_PushDagger_02 - [N/A] 1936242505
25310181:Eremite_Female_Slim_PushDagger_01 - [N/A] 1365735873
25310182:Eremite_Female_Slim_PushDagger_01 - [N/A] 1430105225
25310201:镀金旅团_双刀_冰
25310202:镀金NPC - 萨梅尔
25310281:Eremite_Male_Standard_Glaive_01 - [N/A] 3981952521
25310282:Eremite_Male_Standard_Glaive_01 - [N/A] 411301145
25310301:镀金旅团_战斧_雷
25310381:Eremite_Male_Standard_Polearm_01 - [N/A] 3592293337
25310382:Eremite_Male_Standard_Polearm_01 - [N/A] 1324855129
25410101:镀金旅团_盾枪_岩
25410102:Eremite_Male_Strong_Katar_02 - [N/A] 1317576089
25410103:Eremite_Male_Strong_Katar_01 - [N/A] 1317576089
25410181:Eremite_Male_Strong_Katar_01 - [N/A] 104767833
25410201:镀金旅团_长弓_风
25410202:Eremite_Female_Standard_Longbow_01 - [N/A] 1223193297
25410281:Eremite_Female_Standard_Longbow_01 - [N/A] 3196293609
25410282:Eremite_Female_Standard_Longbow_01 - [N/A] 2894343921
25410301:镀金旅团·炽沙叙事人
25410302:Eremite_Female_Standard_Oracle_02 - [N/A] 3319063017
25410303:Eremite_Female_Standard_Oracle_03 - [N/A] 1427419849
25410381:Eremite_Female_Standard_Oracle_01 - [N/A] 3477314529
25410382:Eremite_Female_Standard_Oracle_01 - [N/A] 1241360601
25410401:镀金旅团·叶轮舞者
25410481:Eremite_Female_Standard_Dancer_01 - [N/A] 548583769
26010101:冰骗骗花
26010102:冰骗骗花（雪山活动）
26010201:火骗骗花
26010301:雷骗骗花
26030101:幼岩龙蜥
26030181:Wyrm_Rock - [N/A] 3059435841
26040101:岩龙蜥-水
26040102:岩龙蜥-火
26040103:岩龙蜥-冰
26040104:岩龙蜥-电
26040105:岩龙蜥-水（塔防）
26040181:Drake_Rock_01_Water - [N/A] 1019450705
26040182:Drake_Rock_01_Fire - [N/A] 652536593
26040183:Drake_Rock_01_Ice - [N/A] 4162533241
26040184:Drake_Rock_01_Elec - [N/A] 2185219209
26040185:Drake_Rock_01_Water - [N/A] 4254184649
26040186:Drake_Rock_01_Fire - [N/A] 2508339009
26040187:Drake_Rock_01_Ice - [N/A] 3337053217
26040188:Drake_Rock_01_Elec - [N/A] 2601817065
26050601:深海龙蜥·原种
26050681:Drake_DeepSea_Water_01 - [N/A] 907738945
26050682:Drake_DeepSea_Water_01 - [N/A] 2857224937
26050781:Drake_Deepsea_Ice_02 - [N/A] 3214270801
26050881:Drake_Deepsea_Electric_02 - [N/A] 85875225
26050901:深海龙蜥·原种（大世界小体型）
26051001:深海龙蜥·啮冰（大世界小体型）
26051081:Drake_Deepsea_Ice_02 - [N/A] 4150333113
26051082:Drake_Deepsea_Ice_02 - [N/A] 3671422865
26051101:深海龙蜥·吞雷（大世界小体型）
26051181:Drake_Deepsea_Electric_02 - [N/A] 4102073641
26051182:Drake_Deepsea_Electric_02 - [N/A] 3361856489
26060101:雷萤
26060201:水萤
26060301:冰萤
26090101:蕈兽-小-飞-水
26090181:Fungus_Un_Gamma_Water_01 - [N/A] 1665501025
26090190:Fungus_Un_Gamma_Water_Enemy - [N/A] 2798916145
26090191:Fungus_Un_Gamma_Water_01_Capture - [N/A] 4229105793
26090201:蕈兽-小-飞-草
26090202:蕈兽-小-飞-草-挑战召唤
26090281:Fungus_Un_Delta_Grass_01 - [N/A] 2572195721
26090290:Fungus_Un_Delta_Grass_Enemy - [N/A] 2834173953
26090291:Fungus_Un_Delta_Grass_01_Capture - [N/A] 3005241825
26090301:蕈兽-小-飞-风
26090381:Fungus_Un_Delta_Wind_01 - [N/A] 2441732177
26090390:Fungus_Un_Delta_Wind_Enemy - [N/A] 3376055609
26090391:Fungus_Un_Delta_Wind_01_Capture - [N/A] 1573739513
26090401:蕈兽-小-转-雷
26090481:Fungus_Trois_Epsilon_Electric_01 - [N/A] 4151812377
26090490:Fungus_Trois_Epsilon_Electric_Enemy - [N/A] 783524481
26090491:Fungus_Trois_Epsilon_Electric_01_Capture - [N/A] 3709881913
26090501:蕈兽-小-转-冰
26090581:Fungus_Trois_Alpha_Ice_01 - [N/A] 696929409
26090590:Fungus_Trois_Alpha_Ice_Enemy - [N/A] 4208292977
26090591:Fungus_Trois_Alpha_Ice_01_Capture - [N/A] 1798960849
26090601:蕈兽-小-转-火
26090681:Fungus_Trois_Gamma_Fire_01 - [N/A] 1692519369
26090690:Fungus_Trois_Gamma_Fire_Enemy - [N/A] 4223971953
26090691:Fungus_Trois_Gamma_Fire_01_Capture - [N/A] 3680085465
26090701:蕈兽-小-伸-火
26090781:Fungus_Deux_Alpha_Fire_01 - [N/A] 283751561
26090790:Fungus_Deux_Alpha_Fire_Enemy - [N/A] 1078684105
26090791:Fungus_Deux_Alpha_Fire_01_Capture - [N/A] 2097382481
26090801:蕈兽-小-伸-风
26090881:Fungus_Deux_Epsilon_Wind_01 - [N/A] 1431214617
26090890:Fungus_Deux_Epsilon_Wind_Enemy - [N/A] 466604457
26090891:Fungus_Deux_Epsilon_Wind_01_Capture - [N/A] 3913813441
26090901:蕈兽-小-伸-岩
26090981:Fungus_Deux_Beta_Rock_01 - [N/A] 3368810297
26090990:Fungus_Deux_Beta_Rock_Enemy - [N/A] 287229801
26090991:Fungus_Deux_Beta_Rock_01_Capture - [N/A] 4221967233
26091001:蕈兽-小-伸-雷
26091081:Fungus_Deux_Delta_Electric_01 - [N/A] 3461549049
26091090:Fungus_Deux_Delta_Electric_Enemy - [N/A] 2977465545
26091091:Fungus_Deux_Delta_Electric_01_Capture - [N/A] 2399196673
26100101:Gator_Sacred_Water_01 - [N/A] 133891017
26100201:Panther_Sacred_Grass_01 - [N/A] 4068909457
26100301:圣骸赤鹫
26100401:圣骸毒蝎
26100501:圣骸飞蛇
26120101:有翼草本真蕈
26120181:Fungus_Amanita_Unu_Anudatta_Grass_01 - [N/A] 1700747945
26120201:有翼冰本真蕈
26120281:Fungus_Amanita_Unu_Svarita_Ices_01 - [N/A] 4174675321
26120301:陆行水本真蕈
26120381:Fungus_Amanita_Du_Anudatta_Water_01 - [N/A] 707562209
26120382:Fungus_Amanita_Du_Anudatta_Water_01 - [N/A] 2703249025
26120401:陆行岩本真蕈
26120481:Fungus_Amanita_Du_Udatta_Rock_01 - [N/A] 2570825833
26120482:Fungus_Amanita_Du_Udatta_Rock_01 - [N/A] 1761054305
26151001:MantaRay_Larva_01 - [N/A] 886787041
26151002:MantaRay_Larva_01_Large - [N/A] 3329871401
26151101:MantaRay_Larva_02 - [N/A] 2512505185
26151102:MantaRay_Larva_02_Large - [N/A] 1603392545
26152101:HermitCrab_Larva_01_Sea - [N/A] 1727738657
26152102:HermitCrab_Larva_01_Land - [N/A] 888764273
26152201:HermitCrab_Larva_02_Sea - [N/A] 2773435393
26152202:HermitCrab_Larva_02_Land - [N/A] 986179241
26153101:Seal_Larva_01_Sea - [N/A] 469144625
26153102:Seal_Larva_01_Small_Sea - [N/A] 1911475201
26153103:Seal_Larva_01_Land - [N/A] 3096896289
26153104:Seal_Larva_01_Small_Land - [N/A] 2585696649
26154101:JellyFish_Larva_01 - [N/A] 1183938865
26154102:JellyFish_Larva_01_Large - [N/A] 4068180873
26154201:JellyFish_Larva_02 - [N/A] 3165428353
26154202:JellyFish_Larva_02_Large - [N/A] 1257022089
26155101:SeaHorse_Larva_01 - [N/A] 246606169
26155201:SeaHorse_Larva_02 - [N/A] 3886177537
26155301:SeaHorse_Larva_03 - [N/A] 2469638769
26156101:Octopus_Larva_01 - [N/A] 2168918249
26156201:Octopus_Larva_02 - [N/A] 4019452305
26157101:Aplysia_Larva_01 - [N/A] 2579843705
26157201:Aplysia_Larva_02 - [N/A] 2494691033
26160101:HermitCrab_Mature_01_Sea - [N/A] 3328562481
26160102:HermitCrab_Mature_01_Land - [N/A] 555743185
26160201:Aplysia_Mature_01_Sea - [N/A] 1713831289
26160202:Aplysia_Mature_01_Land - [N/A] 2244040649
26160301:SeaHorse_Mature_01_Sea - [N/A] 1544112625
26160302:SeaHorse_Mature_01_Land - [N/A] 3992435993
26162101:HermitCrab_Mature_02 - [N/A] 3832936073
26162201:MantaRay_Larva_03 - [N/A] 1943296953
26162301:Seal_Larva_02 - [N/A] 1874832521
28020101:雪狐
28020102:红狐
28020103:送礼雪狐
28020104:送大礼雪狐
28020105:雪狐
28020106:红狐
28020107:红狐（3.1活动）
28020108:沙狐
28020109:Fox_02 - [N/A] 1783205937
28020110:Fox_01_03 - [N/A] 3203279313
28020201:松鼠
28020202:Squirrel_01 - [N/A] 3448996649
28020301:野林猪
28020302:小野林猪
28020303:雪猪
28020304:「大雪猪王」
28020305:冰冻雪猪
28020306:雪猪
28020307:野林猪
28020308:冰冻雪猪
28020309:「大雪猪王」
28020310:小野林猪(3.1野猪专用）
28020311:野林猪(3.1野猪专用）
28020312:雪猪(3.1野猪专用）
28020313:蘑菇猪
28020314:小蘑菇猪
28020315:「大雪猪王」(3.1野猪专用）
28020316:Boar_Grass - [N/A] 891449457
28020317:Boar_Grass_Small - [N/A] 272128889
28020401:北地犬
28020402:巡林犬
28020403:柴犬
28020404:黑背猎犬
28020405:柴犬
28020406:北地犬(狗子活动专用，加长视距)
28020407:北地犬
28020408:巡林犬
28020409:柴犬
28020410:黑背猎犬
28020411:Dog_DropEar_01 - [N/A] 1209328049
28020412:Dog_DropEar_02 - [N/A] 596890433
28020413:Dog_DropEar_03 - [N/A] 1574397881
28020501:蓝宝石
28020502:翠目猫
28020503:灰雪猫
28020504:北地猫
28020505:虎纹猫
28020506:警长猫
28020507:黑猫
28020508:蓝宝石
28020509:灰雪猫(狗子活动专用，加长视距)
28020510:翠目猫
28020511:灰雪猫
28020512:北地猫
28020513:虎纹猫
28020601:雪隐鼬
28020602:红尾鼬
28020603:靴子鼬
28020604:面具鼬
28020605:青雷鼬
28020701:狐
28020702:狐(狗子活动专用，加长视距)
28020801:妖狸
28020802:吉法师（2.4狸猫活动）
28020803:妖狸（凌人线专用）
28020901:武士狗（巡逻）
28020902:武士狗（战斗）
28020903:武士狗（2.6剑道）
28020904:Inu_Shihandai_04 - [N/A] 467002241
28021001:Tortoise_01 - [N/A] 2426305833
28021101:FontainePoddle_Lady_01 - [N/A] 1928519985
28021102:FontainePoddle_Guard_01 - [N/A] 4014017785
28021103:FontainePoddle_Gentleman_01 - [N/A] 1944228985
28021201:Beaver_01 - [N/A] 4060704689
28030101:蓝翎鹭
28030102:菫鹮
28030103:蓝翎鹭
28030104:圣鹮
28030105:Crane_01 - [N/A] 1385718609
28030106:Crane_01_Lbis - [N/A] 437569649
28030107:Crane_01 - [N/A] 1942384953
28030201:茶羽鹰
28030202:棕翎鹰
28030203:石鸢
28030204:白练鹰
28030301:白鸽
28030302:璃冠鸽
28030303:灰羽鸽
28030304:赤胁鸽
28030305:黑王鸽
28030306:鸦
28030307:白鸽
28030308:璃冠鸽
28030309:灰羽鸽
28030310:赤胁鸽
28030311:黑王鸽
28030312:白鸽(3.1专用）
28030313:暝彩鸟
28030314:Crow_01 - [N/A] 3254419441
28030315:Pigeon_Beak_01 - [N/A] 2439436721
28030316:Pigeon_Beak_01 - [N/A] 3616974953
28030401:赤团雀
28030402:金团雀
28030403:雪团雀
28030404:碧团雀
28030405:金团雀（层岩巨渊）
28030406:赤团雀
28030407:金团雀
28030408:雪团雀
28030409:碧团雀
28030410:Tit_04 - [N/A] 3512858737
28030501:赤喙鸭
28030502:翠冠鸭
28030504:赤喙鸭
28030505:赤喙鸭(3.1专用）
28030601:Swan_01 - [N/A] 3491540457
28030602:Swan_02 - [N/A] 238992257
28030604:Swan_01 - [N/A] 168793633
28030605:Swan_02 - [N/A] 3591430145
28030607:Swan_01 - [N/A] 580304393
28030608:Swan_02 - [N/A] 198599401
28030610:Swan_01 - [N/A] 3544945681
28030611:Swan_02 - [N/A] 2176173945
28030701:Albatross_01 - [N/A] 3205413873
28030702:Seagull_01 - [N/A] 3113758617
28030703:Eggplant_01 - [N/A] 3523257489
28030704:Eggplant_02 - [N/A] 1203927001
28030705:Fantail_01 - [N/A] 2526594793
28030706:Fantail_02 - [N/A] 2557894321
28030707:Larvivora_01 - [N/A] 4176701537
28030708:Larvivora_02 - [N/A] 1539717873
28030709:Seagull_01 - [N/A] 1259194857
28030710:Albatross_01 - [N/A] 1078657537
28030711:Eggplant_01 - [N/A] 1385879337
28030712:Eggplant_02 - [N/A] 1092573705
28030713:Fantail_01 - [N/A] 4020170881
28030714:Fantail_02 - [N/A] 2291093785
28030715:Larvivora_01 - [N/A] 1136808009
28030716:Larvivora_02 - [N/A] 2105318465
28040703:幽浮鳐
28050201:新手盗宝鼬
28050202:藏金盗宝鼬
28050203:大黄金盗宝鼬
28050204:新手盗宝鼬(2.4任务线专用)
28050211:新手盗宝鼬(2.1)
28050212:藏金盗宝鼬(2.1)
28050213:大黄金盗宝鼬(2.1)
28050221:新手盗宝鼬(层岩)
28050222:藏金盗宝鼬(层岩)
28050223:大黄金盗宝鼬(层岩)
28050501:Electrohercules_01 - [N/A] 2466918521
28050502:Electrohercules_02 - [N/A] 2466918521
28050503:Electrohercules_03 - [N/A] 2466918521
28050504:Electrohercules_04 - [N/A] 2466918521
28050505:Electrohercules_05 - [N/A] 2466918521
28050506:Electrohercules_06 - [N/A] 2466918521
28060101:鳄鱼
28060102:威力增强版鳄鱼（织梦之森）
28060103:鳄鱼（无掉落）
28060201:丛林豹
28060202:威力增强版丛林豹（织梦之森）
28060203:丛林豹（无掉落）
28060301:秃鹫
28060302:秃鹫（无掉落）
28060401:毒蝎
28060402:毒蝎（无掉落）
28060501:沙漠驮兽（野生幼崽）
28060502:沙漠驮兽（野生成年）
28060503:沙漠驮兽（野生巨大）
28060504:沙漠驮兽（野生幼崽）无掉落
28060505:沙漠驮兽（野生成年）无掉落
28060506:沙漠驮兽（野生巨大）无掉落
28060509:沙漠驮兽（愚人众挂件+巨大体形）无掉落
28060510:沙漠驮兽（盗宝团挂件+成年体型）无掉落
28060511:沙漠驮兽（镀金旅团挂件+成年体型）无掉落
28060512:沙漠驮兽（丘丘人挂件1+幼崽体型）无掉落
28060513:沙漠驮兽（丘丘人挂件2+幼崽体型）无掉落
28060601:密林驮兽（野生幼崽）
28060602:密林驮兽（野生成年）
28060603:密林驮兽（野生巨大）
28060604:密林驮兽（野生幼崽）无掉落
28060605:密林驮兽（野生成年）无掉落
28060606:密林驮兽（野生巨大）无掉落
28060609:威力增强版密林驮兽（织梦之森）
28060610:密林驮兽（愚人众挂件+巨大体形）无掉落
28060611:密林驮兽（盗宝团挂件+成年体型）无掉落
28060612:密林驮兽（镀金旅团挂件+成年体型）无掉落
28060613:密林驮兽（丘丘人挂件1+幼崽体型）无掉落
28060614:密林驮兽（丘丘人挂件2+幼崽体型）无掉落
28060701:沙漠驮兽（愚人众挂件+巨大体形）
28060801:沙漠驮兽（盗宝团挂件+成年体型）
28060901:沙漠驮兽（镀金旅团挂件+成年体型）
28061001:沙漠驮兽（丘丘人挂件1+幼崽体型）
28061002:沙漠驮兽（丘丘人挂件2+幼崽体型）
28061101:密林驮兽（愚人众挂件+巨大体形）
28061201:密林驮兽（盗宝团挂件+成年体型）
28061301:密林驮兽（镀金旅团挂件+成年体型）
28061401:密林驮兽（丘丘人挂件1+幼崽体型）
28061402:密林驮兽（丘丘人挂件2+幼崽体型）
28061501:飞蛇
28061502:Chrysopelea_01 - [N/A] 3984456185
28070101:MantaRay_Special_01 - [N/A] 637353865
28070102:MantaRay_Enormous_01 - [N/A] 2355850937
28070201:HermitCrab_Special_01 - [N/A] 2106971761
28070301:Seal_Special_01 - [N/A] 2797350257
28070302:Seal_Enormous_01 - [N/A] 2165959249
28210101:家园黄金蟹
28210102:家园太阳蟹
28210103:家园海蓝蟹
28210104:家园将军蟹
28210105:家园薄红蟹
28210201:家园蓝角蜥
28210202:家园红角蜥
28210203:家园绿角蜥
28210204:家园落日鳅鳅
28210205:家园金鳅鳅
28210206:家园晴天鳅鳅
28210207:家园嗜髓蜥
28210208:家园赤尾蜥
28210301:家园青蛙
28210302:家园泥蛙
28210303:家园蓝蛙
28210304:家园丛林树蛙
28210401:家园藤纹陆鳗鳗
28210402:家园深海鳗鳗
28210403:家园赤鳍陆鳗鳗
28210404:(test)家园沙鳗
28220101:家园雪狐
28220102:家园红狐
28220108:(test)家园沙狐
28220201:家园松鼠
28220301:家园野林猪
28220303:家园雪猪
28220313:家园蕈猪
28220314:家园小蕈猪
28220401:家园北地犬
28220402:家园巡林犬
28220403:家园柴犬
28220404:家园黑背猎犬
28220405:Homeworld_Dog_DropEar_01 - [N/A] 135493873
28220406:Homeworld_Dog_DropEar_02 - [N/A] 595398081
28220407:Homeworld_Dog_DropEar_03 - [N/A] 806537953
28220501:家园蓝宝石
28220502:家园翠目猫
28220503:家园灰雪猫
28220504:家园北地猫
28220505:家园虎纹猫
28220506:家园警长猫
28220601:家园雪隐鼬
28220602:家园红尾鼬
28220603:家园靴子鼬
28220604:家园面具鼬
28220605:家园青雷鼬
28220701:家园狐
28220901:家园武士狗
28230101:家园蓝翎鹭
28230102:家园菫鹮
28230104:(test)家园鹮
28230301:家园白鸽
28230302:家园璃冠鸽
28230303:家园灰羽鸽
28230304:家园赤胁鸽
28230305:家园黑王鸽
28230306:家园鸦
28230313:家园暝彩鸟
28230401:家园赤团雀
28230402:家园金团雀
28230403:家园雪团雀
28230404:家园碧团雀
28230601:Homeworld_Swan_01 - [N/A] 4095581529
28230602:Homeworld_Swan_02 - [N/A] 3242561737
28230701:Homeworld_Albatross_01 - [N/A] 3606718625
28230702:Homeworld_Seagull_01 - [N/A] 3266811433
28230703:Homeworld_Eggplant_01 - [N/A] 2079096809
28230704:Homeworld_Eggplant_02 - [N/A] 3717998017
28230705:Homeworld_Fantail_01 - [N/A] 1197931617
28230706:Homeworld_Fantail_02 - [N/A] 2725864497
28230707:Homeworld_Larvivora_01 - [N/A] 4241780953
28230708:Homeworld_Larvivora_02 - [N/A] 1236262377
28240201:家园花鳉
28240202:家园琉璃花鳉
28240203:家园甜甜花鳉
28240204:家园蓝染花鳉
28240205:家园擒霞客
28240206:家园水晶宴
28240301:家园肺棘鱼
28240302:家园斗棘鱼
28240303:家园鸩棘鱼
28240304:家园赤魔王
28240305:家园雪中君
28240401:家园金赤假龙
28240402:家园锖假龙
28240501:家园流纹褐蝶鱼
28240502:家园流纹京紫蝶鱼
28240503:家园流纹茶蝶鱼
28240504:家园长生仙
28240505:家园雷鸣仙
28240506:家园月光鳍
28240601:家园炮鲀
28240602:家园苦炮鲀
28240701:家园迪芙妲鳐
28240702:家园佛玛洛鳐
28240801:家园真果角鲀
28240802:家园沉波蜜桃
28240803:家园吹沙角鲀
28240804:家园暮云角鲀
28240901:家园青金斧枪鱼
28240902:家园翡玉斧枪鱼
28240903:Homeworld_Fishable_Maritime_Apsva_03 - [N/A] 3949860665
28241001:Homeworld_Fishable_Maritime_Coeur_01 - [N/A] 1813361345
28241002:Homeworld_Fishable_Maritime_Coeur_02 - [N/A] 843892465
28241101:Homeworld_Fishable_Maritime_MachinaIustitia_01 - [N/A] 1467226337
28241102:Homeworld_Fishable_Maritime_MachinaIustitia_02 - [N/A] 3637371825
28241103:Homeworld_Fishable_Maritime_MachinaIustitia_03 - [N/A] 647304481
28241104:Homeworld_Fishable_Maritime_MachinaIustitia_04 - [N/A] 4114419433
28250101:家园风晶蝶
28250102:家园岩晶蝶
28250103:家园冰晶蝶
28250104:家园雷晶蝶
28250105:家园珊瑚蝶
28250106:家园草晶蝶
28250107:Homeworld_Wisp_Water_01 - [N/A] 3644197849
28250301:家园吉光虫
28250401:家园圣金虫
29080201:Monster_Apep_Underling_SeedOfKarna - [N/A] 2429980313
29080202:Monster_Apep_Underling_SeedOfKarna - [N/A] 1494016625
29080301:Monster_Apep_Underling_SeedOfAshura - [N/A] 2368710513
29080302:Monster_Apep_Underling_SeedOfAshura - [N/A] 3130200241
29080401:Monster_Apep_Underling_SeedOfBrahma - [N/A] 3138029065
29080501:Monster_Apep_Underling_SeedOfArjuna - [N/A] 1631975921
29080601:Monster_Apep_Underling_SeedOfShiva - [N/A] 1939696969
29080701:Monster_Apep_Underling_SeedOfVishnu - [N/A] 2463107697
29080702:Monster_Apep_Underling_SeedOfVishnu - [N/A] 592533721

// BOSS
20040101:无相之雷 阿莱夫
20040102:（活动）无相之雷 阿莱夫
20040181:Effigy_Electric_01 - [N/A] 365209369
20040201:无相之风 贝特
20040202:（活动）无相之风 贝特
20040301:无相之岩 基末尔
20040302:（活动）无相之岩 基末尔
20040401:无相之水
20040402:Effigy_Water_02 - [N/A] 2510499945
20040501:无相之冰 塔勒特
20040502:Effigy_Ice_01 - [N/A] 244519785
20040601:无相之火 亚因
20040602:Effigy_Fire_02 - [N/A] 802657121
20040701:Effigy_Grass_01 - [N/A] 572615921
20040702:Effigy_Grass_02 - [N/A] 2410347593
20050101:纯水精灵
20050102:纯水精灵（本体）
20050103:Monster_Oceanid_03 - [N/A] 3873933801
20070101:雷音权现
20070102:Monster_Raijin_02 - [N/A] 1966945681
22060101:黄金王兽
22100101:Invoker_Archdeacon_01 - [EN] - Hilichurl
22100201:Invoker_Archdeacon_01 - [N/A] 3911558993
22100202:Invoker_Archdeacon_01 - [N/A] 2729274273
22100301:Invoker_Archdeacon_01 - [N/A] 1787276377
22100401:Invoker_Archdeacon_01 - [N/A] 4124092009
22100501:Invoker_Archdeacon_01 - [N/A] 1090413241
24010401:遗迹巨蛇
24021101:恒常机关阵列
24021102:恒常机关阵列（稻妻活动专用）
24021181:Apparatus_Perpetual - [N/A] 1717056369
24030301:永动龙兽
24030302:Gargoyle_Fafnir_02 - [N/A] 3405018689
24030381:Gargoyle_Fafnir_01 - [N/A] 3485966721
24050101:元能构装体（Boss）
24050181:Monolith_Starchild - [N/A] 3697902081
24070101:Monster_MachinaIustitia_Nutcracker - [N/A] 811916665
24070102:Monster_MachinaIustitia_Nutcracker - [N/A] 3142349473
24070201:Monster_MachinaIustitia_Nutcracker - [N/A] 110280721
24070202:Monster_MachinaIustitia_Nutcracker - [N/A] 211382793
24070301:Monster_MachinaIustitia_Nutcracker - [N/A] 2077707385
25090101:魔偶剑鬼
25090102:魔偶剑鬼-风分身
25090103:魔偶剑鬼-冰分身
25090104:魔偶剑鬼-面具分身
25090105:Samurai_Ningyo_05 - [EN] - Marionette General: Masked Bunshin
25090201:魔偶剑鬼-风分身（有图标）
25090301:魔偶剑鬼-冰分身（有图标）
25090401:魔偶剑鬼-面具分身（有图标）
26010103:巨大冰骗骗花（2.3雪山活动）
26010104:巨大冰骗骗花（2.3雪山活动任务用）
26020101:急冻树
26020102:急冻树（雪山活动）
26020181:Regisvine_Ice - [N/A] 853193593
26020201:爆炎树
26020281:Regisvine_Fire - [N/A] 3851885521
26020301:掣电树
26020381:Regisvine_Electric - [N/A] 850975377
26050101:古岩龙蜥-水
26050201:古岩龙蜥-火
26050301:古岩龙蜥-冰
26050401:古岩龙蜥-电
26050501:古岩龙蜥-活动
26050701:深海龙蜥·啮冰
26050702:深海龙蜥·啮冰（2.5魔改）
26050703:Drake_Deepsea_Ice_04 - [N/A] 2859472313
26050801:深海龙蜥·吞雷
26050802:深海龙蜥·吞雷（2.5魔改）
26050803:Drake_Deepsea_Electric_04 - [N/A] 2259206761
26080101:跋掣
26110101:翠翎恐蕈
26110181:Fungus_Raptor - [N/A] 2953348961
26130101:风蚀沙虫
26170101:HermitCrab_Primo_01 - [N/A] 3278035969
29010101:风魔龙 特瓦林
29010102:风魔龙 特瓦林
29010103:风魔龙
29010104:风魔龙 特瓦林
29020101:北风的王狼 玻瑞亚斯
29020102:奔狼的领主 安德留斯
29030101:愚人众执行官末席 「公子」
29030102:邪眼解放 「公子」
29030103:「公子」
29030104:愚人众执行官末席 「公子」
29030105:邪眼解放 「公子」
29030106:「公子」
29040101:若陀龙王
29040102:若陀龙王
29040103:若陀龙王
29040104:若陀龙王
29040111:若陀龙王
29050101:女士
29050102:焚尽的炽炎魔女
29050103:女士
29050104:焚尽的炽炎魔女
29060101:雷电影
29060102:雷电影
29060201:雷电将军
29060202:雷电将军
29060203:雷电将军
29070101:「正机之神」
29070102:「正机之神」
29070103:「正机之神」
29070104:「正机之神」
29070105:「正机之神」
29070106:「正机之神」
29080101:Monster_Apep_Stage1 - [N/A] 381264433
29080102:Monster_Apep_Stage3 - [N/A] 882041697
29080103:Monster_Apep_Stage1 - [N/A] 3025909673
29080104:Monster_Apep_Stage3 - [N/A] 3638995681

// 动物
28010101:黄金蟹
28010102:太阳蟹
28010103:海蓝蟹
28010104:将军蟹
28010105:薄红蟹
28010106:螃蟹
28010201:蓝角蜥
28010202:红角蜥
28010203:绿角蜥
28010204:落日鳅鳅
28010205:金鳅鳅
28010206:晴天鳅鳅
28010207:嗜髓蜥
28010208:赤尾蜥
28010301:青蛙
28010302:泥蛙
28010303:蓝蛙
28010304:丛林树蛙
28010401:藤纹陆鳗鳗
28010402:深海鳗鳗
28010403:赤鳍陆鳗鳗
28010404:流沙鳗鳗
28040101:黑背鲈鱼
28040102:蓝鳍鲈鱼
28040103:黄金鲈鱼
28040104:黑背鲈鱼
28040105:黑背鲈鱼
28040106:蓝鳍鲈鱼
28040107:黄金鲈鱼
28040108:黑背鲈鱼
28050101:风晶蝶
28050102:岩晶蝶
28050103:冰晶蝶
28050104:雷晶蝶
28050105:珊瑚蝶
28050106:草晶蝶
28050107:Wisp_Water_01 - [N/A] 691634849
28050108:Wisp_Water_01 - [N/A] 2357352425
28050301:吉光虫
28050401:圣金虫

// 鱼
28040201:花鳉
28040202:琉璃花鳉
28040203:甜甜花鳉
28040204:蓝染花鳉
28040205:擒霞客
28040206:水晶宴
28040301:肺棘鱼
28040302:斗棘鱼
28040303:鸩棘鱼
28040304:赤魔王
28040305:雪中君
28040401:金赤假龙
28040402:锖假龙
28040501:流纹褐蝶鱼
28040502:流纹京紫蝶鱼
28040503:流纹茶蝶鱼
28040504:长生仙
28040505:雷鸣仙
28040506:月光鳍
28040601:炮鲀
28040602:苦炮鲀
28040701:迪芙妲鳐
28040702:佛玛洛鳐
28040801:真果角鲀
28040802:沉波蜜桃
28040803:吹沙角鲀
28040804:暮云角鲀
28040901:青金斧枪鱼
28040902:翡玉斧枪鱼
28040903:Fishable_Maritime_Apsva_03 - [N/A] 2146784313
28041001:Fishable_Maritime_Coeur_01 - [N/A] 3332452601
28041002:Fishable_Maritime_Coeur_02 - [N/A] 4048384681
28041101:Fishable_Maritime_MachinaIustitia_01 - [N/A] 1537801009
28041102:Fishable_Maritime_MachinaIustitia_02 - [N/A] 1071548801
28041103:Fishable_Maritime_MachinaIustitia_03 - [N/A] 208026121
28041104:Fishable_Maritime_MachinaIustitia_04 - [N/A] 3329877657

// 友军
30050501:Partner_Oceanid_Tit - [N/A] 2294162793
30050601:Partner_Oceanid_Wigeon_02 - [N/A] 903450313
30050701:Partner_Oceanid_Squirrel - [N/A] 2642015873
32110201:Ovacua_Order_02 - [N/A] 569946161
34060101:Partner_MachinaIustitia_Sentry_01 - [N/A] 68219401
34060102:Partner_MachinaIustitia_Sentry_01 - [N/A] 1581798833
35010201:NPC_Fontaine_Male_Standard_Sonny_5132 - [N/A] 2270561153
35060101:NPC_Fontaine_MuscleMan_Standard_Luca_5131 - [N/A] 3377359249
35210101:镀金旅团-单手斧(森林书)
35210102:丛林豹
35210103:NPC_Quest_Female_Standard_Eremite_02 - [N/A] 3895331681
35210201:NPC_Quest_Male_Standard_Idrisi_13065 - [N/A] 3141766329
35210202:NPC_Quest_Male_Standard_Badawi_13277 - [N/A] 972480577
35210203:NPC_Quest_Male_Standard_Eremite_01 - [N/A] 1914914665
35210301:镀金NPC - 3.2驻守士兵A
35210302:镀金NPC - 3.2驻守士兵B
35210303:镀金NPC - 3.2驻守士兵C
35210304:NPC_Quest_Male_Standard_Eremite_13190 - [N/A] 2982791577
35210401:镀金NPC - 卢森巴博
35210402:NPC_Quest_MuscleMan_Standard_Tikriti_13108 - [N/A] 4048624945
35210501:NPC - Habachi哈巴奇
35210502:NPC_Quest_MuscleMan_Standard_Bashar_13107 - [N/A] 4266344825
35310101:镀金旅团·沙中净水（黄金梦乡）
35310301:镀金旅团·白日鸣雷（黄金梦乡）
35410101:Partner_Eremite_Male_Strong_Katar_01 - [N/A] 843060329
35410201:Partner_Eremite_Female_Standard_Longbow_01 - [N/A] 2996340361
36090190:活动-友方飞行水
36090191:Partner_Fumgus_Un_Gamma_Water - [N/A] 3593336553
36090290:活动-友方飞行草
36090291:Partner_Fumgus_Un_Delta_Grass - [N/A] 1407448081
36090390:活动-友方飞行风
36090391:Partner_Fumgus_Un_Delta_Wind - [N/A] 637837089
36090490:活动-友方旋转雷
36090491:Partner_Fumgus_Trois_Epsilon_Electric - [N/A] 4089561145
36090590:活动-友方旋转冰
36090591:Partner_Fumgus_Trois_Alpha_Ice - [N/A] 3589860209
36090690:活动-友方旋转火
36090691:Partner_Fumgus_Trois_Gamma_Fire - [N/A] 2953105185
36090790:活动-友方伸展火
36090791:Partner_Fumgus_Deux_Alpha_Fire - [N/A] 1931919705
36090890:活动-友方伸展风
36090891:Partner_Fumgus_Deux_Epsilon_Wind - [N/A] 3224728457
36090990:活动-友方伸展岩
36090991:Partner_Fumgus_Deux_Beta_Rock - [N/A] 4125292585
36091090:活动-友方伸展雷
36091091:Partner_Fumgus_Deux_Delta_Electric - [N/A] 2177474001
38050590:Partner_Animal_Electrohercules_01 - [N/A] 2442210649

