// 普通怪物
20010101:草史莱姆
20010201:大型草史莱姆
20010202:大型草史莱姆-强攻强化
20010301:风史莱姆
20010302:风史莱姆（塔防）
20010401:大型风史莱姆
20010402:大型风史莱姆（塔防）
20010403:大型风史莱姆-强攻强化
20010501:雷史莱姆
20010502:雷史莱姆（塔防）
20010601:大型雷史莱姆
20010602:大型雷史莱姆（塔防）
20010604:大型雷史莱姆-强攻强化
20010701:变异雷史莱姆
20010702:变异雷史莱姆-强攻强化
20010703:变异雷史莱姆（塔防）
20010801:冰史莱姆
20010802:冰史莱姆-雪山活动
20010803:冰史莱姆（塔防）
20010901:大型冰史莱姆
20010902:大型冰史莱姆-雪山活动
20010903:大型冰史莱姆（塔防）
20010904:大型冰史莱姆-强攻强化
20011001:水史莱姆
20011002:水史莱姆（塔防）
20011101:大型水史莱姆
20011102:大型水史莱姆（塔防）
20011103:大型水史莱姆-跳跃强化
20011201:火史莱姆
20011202:火史莱姆
20011203:火史莱姆（塔防）
20011301:大型火史莱姆
20011302:大型火史莱姆（塔防）
20011304:大型火史莱姆-强攻强化
20011401:岩史莱姆
20011402:岩史莱姆（塔防）
20011501:大型岩史莱姆
20011502:大型岩史莱姆-强攻强化
20011503:大型岩史莱姆（塔防）
20011601:无相之水-召唤物-大分裂
20011701:无相之水-召唤物-小分裂
20011801:无相之水-召唤物-自爆
20011901:无相之水-召唤物-回血
20020101:狂风之核
20050201:纯水之猪
20050202:纯水之猪（强化）
20050203:纯水之猪（强化，无脚底特效）
20050301:纯水之鹤
20050302:纯水之鹤（无脚底特效）
20050401:纯水之蟹
20050402:纯水之蟹（强化）
20050403:纯水之蟹（无脚底特效）
20050501:纯水之雀
20050502:纯水之雀（无脚底特效）
20050601:纯水之鸭
20050602:纯水之鸭(陆地行走版）
20050603:纯水之鸭(陆地行走版，无脚底特效）
20050701:纯水之鼠
20050702:纯水之鼠（强化）
20050703:纯水之鼠（无脚底特效）
20050801:纯水之蛙
20050802:纯水之蛙（无脚底特效）
20050901:纯水之鹰
20060101:水飘浮灵
20060201:岩飘浮灵
20060301:风飘浮灵
20060401:冰飘浮灵
20060501:雷飘浮灵
20060601:火飘浮灵
20060701:草飘浮灵
21010101:丘丘人
21010102:丘丘人（塔防）
21010201:打手丘丘人
21010301:木盾丘丘人
21010302:木盾丘丘人（塔防）
21010401:射手丘丘人
21010402:射手丘丘人-强攻强化
21010501:火箭丘丘人
21010502:火箭丘丘人-强攻强化
21010601:爆弹丘丘人
21010603:爆弹丘丘人-强攻强化
21010701:冲锋丘丘人
21010702:冲锋丘丘人（塔防）
21010901:冰箭丘丘人
21010902:冰箭丘丘人-强攻强化
21011001:雷箭丘丘人
21011002:雷箭丘丘人-强攻强化
21011201:岩盾丘丘人
21011202:岩盾丘丘人（塔防）
21011301:冰弹丘丘人
21011302:冰弹丘丘人-强攻强化
21011401:冰盾丘丘人
21011402:冰盾丘丘人（塔防）
21011403:冰盾丘丘人-雪山活动
21011501:奇怪的丘丘人空手
21011601:雷弹丘丘人
21011602:雷弹丘丘人-强攻强化
21020101:木盾丘丘暴徒
21020102:木盾丘丘暴徒（塔防）
21020201:火斧丘丘暴徒
21020202:火斧丘丘暴徒-强攻强化
21020203:火斧丘丘暴徒（塔防）
21020301:岩盾丘丘暴徒
21020302:岩盾丘丘暴徒（塔防）
21020401:丘丘霜铠王
21020402:丘丘霜铠王（塔防）
21020501:丘丘岩盔王
21020502:丘丘岩盔王（塔防）
21020601:冰盾丘丘暴徒
21020602:冰盾丘丘暴徒（塔防）
21020701:雷斧丘丘暴徒
21020702:雷斧丘丘暴徒（塔防）
21020703:雷斧丘丘暴徒-强攻强化
21020801:丘丘雷兜王
21020802:丘丘雷兜王（塔防）
21030101:水丘丘萨满
21030102:水丘丘萨满（塔防）
21030103:水丘丘萨满-支援强化
21030201:草丘丘萨满
21030202:草丘丘萨满（塔防）
21030203:草丘丘萨满-支援强化
21030301:风丘丘萨满
21030302:风丘丘萨满（塔防）
21030303:风丘丘萨满-支援强化
21030304:风丘丘萨满-强攻强化
21030401:岩丘丘萨满
21030402:岩丘丘萨满-支援强化
21030403:岩丘丘萨满（塔防）
21030501:冰丘丘萨满
21030502:冰丘丘萨满（塔防）
21030601:雷丘丘萨满
21030602:雷丘丘萨满（塔防）
21030603:雷丘丘萨满-支援强化
22010101:火深渊法师
22010102:火深渊法师-防护强化
22010103:火深渊法师-灵动强化
22010104:火深渊法师-强攻强化
22010105:火深渊法师（塔防）
22010201:冰深渊法师
22010202:冰深渊法师-防护强化
22010203:冰深渊法师-灵动强化
22010204:冰深渊法师-强攻强化
22010205:冰深渊法师（塔防）
22010301:水深渊法师
22010302:水深渊法师-防护强化
22010303:水深渊法师-灵动强化
22010304:水深渊法师-强攻强化
22010305:水深渊法师（塔防）
22010401:雷深渊法师
22010402:雷深渊法师（塔防）
22010403:雷深渊法师-防护强化
22010404:雷深渊法师-强攻强化
22020101:深渊使徒·激流（消失）
22020102:深渊使徒·激流（常驻）
22020103:深渊使徒·激流（压力任务）
22030101:深渊咏者·紫电（消失）
22030102:深渊咏者·紫电（常驻）
22030103:深渊咏者·紫电（WQ落石）
22030201:深渊咏者·渊火（消失）
22030202:深渊咏者·渊火（常驻）
22040101:嗜岩·兽境幼兽
22040201:嗜雷·兽境幼兽
22050101:嗜岩·兽境猎犬
22050201:嗜雷·兽境猎犬
22070101:壳之剑士-战旗
22070102:壳之剑士-战旗-脱甲
22070201:壳之剑士-骑士枪
22070202:壳之剑士-骑士枪-脱甲
22070301:壳之剑士-盾弓
22070302:壳之剑士-盾弓-脱甲
22080101:黑蛇剑士-风
22090101:浮舍残念
23010101:愚人众先遣队·冰铳重卫士
23010201:愚人众先遣队·水铳重卫士
23010301:愚人众先遣队·雷锤前锋军
23010401:愚人众先遣队·岩使游击兵
23010501:愚人众先遣队·风拳前锋军
23010601:愚人众先遣队·火铳游击兵
23020101:愚人众 债务处理人
23020102:愚人众 债务处理人-强攻强化
23030101:愚人众 雷萤术士
23030102:愚人众 雷萤术士-强攻强化
23040101:愚人众 冰萤术士
23040102:愚人众 冰萤术士-强攻强化
23050101:愚人众 藏镜侍女
24010101:遗迹守卫
24010102:遗迹守卫（塔防）
24010108:遗迹木桩
24010109:遗迹木桩2.0
24010201:遗迹猎者
24010202:遗迹猎者（塔防）
24010301:遗迹重机
24010302:遗迹重机（塔防）
24010303:遗迹重机（挖矿版）
24010304:遗迹重机（森林书WQ）
24020101:遗迹巡弋者
24020102:遗迹巡弋者（Boss战无血条）
24020103:遗迹巡弋者（Boss战有血条）
24020201:遗迹歼击者
24020202:遗迹歼击者（Boss战无血条）
24020203:遗迹歼击者（Boss战有血条）
24020301:遗迹防卫者
24020302:遗迹防卫者（Boss战无血条）
24020303:遗迹防卫者（Boss战有血条）
24020304:遗迹防卫者（提纳里个人线）
24020401:遗迹侦察者
24020402:遗迹侦察者（Boss战无血条）
24020403:遗迹侦察者（Boss战有血条）
24030101:遗迹龙兽（空中）
24030201:遗迹龙兽（地面）
24040101:元能构装体（盾）
24040201:元能构装体（枪）
24040301:元能构装体（炮）
25010101:「溜溜」
25010102:神秘人
25010103:商人2（莫娜线）
25010104:商人4（莫娜线）
25010105:「溜溜」打捞活动
25010106:黑貉队「溜溜」
25010201:盗宝团斥候
25010203:盗宝团斥候(行秋线)
25010204:商人3（莫娜线）
25010205:掇星攫辰天君（魈线）
25010206:李丁（胡桃PV）
25010207:李当（胡桃PV）
25010208:Jinyou（稻妻前置任务）
25010209:NPC - 札齐Zazie
25010210:NPC - 德利瓦Delivoye
25010211:NPC - 恩古尔Engur
25010301:盗宝团·火之药剂师
25010302:泰勒（莫娜线）
25010401:盗宝团·水之药剂师
25010501:盗宝团·雷之药剂师
25010601:盗宝团·冰之药剂师
25010701:盗宝团空手胖
25020101:「怪鸟」
25020102:FeiTheFlyer（稻妻前置）
25020201:盗宝团神射手
25020204:盗宝团神射手（行秋线）
25030101:「卡门」废弃
25030102:「卡门」打捞活动
25030103:黑貉队「卡门」
25030201:盗宝团掘墓者
25030301:盗宝团船橹
25040101:「大姐头」废弃
25040102:「大姐头」打捞活动
25040103:黑貉队「大姐头」
25050101:千岩军士兵
25050201:千岩军教头
25050301:幕府足轻
25050401:幕府足轻头
25050402:今谷佳祐
25050501:珊瑚宫众
25050502:心海个人线反抗军足轻
25060101:盗宝团肌肉男空手
25060102:Rongshi(稻妻前置任务）
25070101:盗宝团肌肉男单手锤
25070201:「瓦伦斯坦」打捞活动NEW
25070202:黑貉队「瓦伦斯坦」
25080101:野伏·阵刀番
25080201:野伏·火付番
25080202:浪人·山贼（剑道）
25080301:野伏·机巧番
25080401:寄骑武士
25080402:幕府武士（剑道）
25080403:幕府武士（一二阶段）
25080404:幕府武士（三阶段）
25100101:海乱鬼-雷
25100102:海乱鬼-雷（剑道）
25100201:海乱鬼-火
25100301:海乱鬼-雷幽灵
25100302:海乱鬼-雷幽灵
25100401:海乱鬼-火幽灵
25110101:鳄鱼-镀金旅团（召唤用）
25110102:鳄鱼-镀金旅团（赛诺个人线，独立）
25110201:秃鹫-镀金旅团（召唤用）
25110202:秃鹫-镀金旅团（赛诺个人线，独立）
25210101:镀金旅团-单手斧(常规肤色)
25210102:镀金旅团-单手斧(浅褐皮肤)
25210103:镀金旅团-单手斧(深褐皮肤)
25210104:[任务专用]教令院-单手斧(常规肤色)
25210105:[任务专用]教令院-单手斧(浅褐皮肤)
25210106:[任务专用]教令院-单手斧(深褐皮肤)
25210107:镀金旅团-单手斧（特殊）
25210201:镀金旅团-弩(常规肤色)
25210202:镀金旅团-弩(浅褐皮肤)
25210203:镀金旅团-弩(深褐皮肤)
25210204:[任务专用]教令院-弩(常规肤色)
25210205:[任务专用]教令院-弩(浅褐皮肤)
25210206:[任务专用]教令院-弩(深褐皮肤)
25210207:镀金旅团-弩（特殊）
25210301:镀金旅团-长柄(常规肤色)
25210302:镀金旅团-长柄(浅褐皮肤)
25210303:镀金旅团-长柄(深褐皮肤)
25210304:[任务专用]教令院-长柄(常规肤色)
25210305:[任务专用]教令院-长柄(浅褐皮肤)
25210306:[任务专用]教令院-长柄(深褐皮肤)
25210307:镀金NPC - Nizam 尼泽姆
25210401:镀金旅团-拳刃(常规肤色)
25210402:镀金旅团-拳刃(浅褐皮肤)
25210403:镀金旅团-拳刃(深褐皮肤)
25210404:[任务专用]教令院-拳刃(常规肤色)
25210405:[任务专用]教令院-拳刃(浅褐皮肤)
25210406:[任务专用]教令院-拳刃(深褐皮肤)
25210501:镀金旅团-弯刀(常规肤色)
25210502:镀金旅团-弯刀(浅褐皮肤)
25210503:镀金旅团-弯刀(深褐皮肤)
25210504:[任务专用]教令院-弯刀(常规肤色)
25210505:[任务专用]教令院-弯刀(浅褐皮肤)
25210506:[任务专用]教令院-弯刀(深褐皮肤)
25210601:镀金NPC - Tariq 塔里克
25210602:镀金NPC - Tumart图马特
25310101:镀金旅团_双刃_水
25310201:镀金旅团_双刀_冰
25310202:镀金NPC - 萨梅尔
25310301:镀金旅团_战斧_雷
25410101:镀金旅团_盾枪_岩
25410201:镀金旅团_长弓_风
26010101:冰骗骗花
26010102:冰骗骗花（雪山活动）
26010201:火骗骗花
26010301:雷骗骗花
26030101:幼岩龙蜥
26040101:岩龙蜥-水
26040102:岩龙蜥-火
26040103:岩龙蜥-冰
26040104:岩龙蜥-电
26040105:岩龙蜥-水（塔防）
26050601:深海龙蜥·原种
26050901:深海龙蜥·原种（大世界小体型）
26051001:深海龙蜥·啮冰（大世界小体型）
26051101:深海龙蜥·吞雷（大世界小体型）
26060101:雷萤
26060201:水萤
26060301:冰萤
26090101:蕈兽-小-飞-水
26090201:蕈兽-小-飞-草
26090202:蕈兽-小-飞-草-挑战召唤
26090301:蕈兽-小-飞-风
26090401:蕈兽-小-转-雷
26090501:蕈兽-小-转-冰
26090601:蕈兽-小-转-火
26090701:蕈兽-小-伸-火
26090801:蕈兽-小-伸-风
26090901:蕈兽-小-伸-岩
26091001:蕈兽-小-伸-雷
26120101:有翼草本真蕈
26120201:有翼冰本真蕈
26120301:陆行水本真蕈
26120401:陆行岩本真蕈
28020101:雪狐
28020102:红狐
28020103:送礼雪狐
28020104:送大礼雪狐
28020105:雪狐
28020106:红狐
28020107:红狐（3.1活动）
28020108:沙狐
28020201:松鼠
28020301:野林猪
28020302:小野林猪
28020303:雪猪
28020304:「大雪猪王」
28020305:冰冻雪猪
28020306:雪猪
28020307:野林猪
28020308:冰冻雪猪
28020309:「大雪猪王」
28020310:小野林猪(3.1野猪专用）
28020311:野林猪(3.1野猪专用）
28020312:雪猪(3.1野猪专用）
28020313:蘑菇猪
28020314:小蘑菇猪
28020315:「大雪猪王」(3.1野猪专用）
28020401:北地犬
28020402:巡林犬
28020403:柴犬
28020404:黑背猎犬
28020405:柴犬
28020406:北地犬(狗子活动专用，加长视距)
28020407:北地犬
28020408:巡林犬
28020409:柴犬
28020410:黑背猎犬
28020501:蓝宝石
28020502:翠目猫
28020503:灰雪猫
28020504:北地猫
28020505:虎纹猫
28020506:警长猫
28020507:黑猫
28020508:蓝宝石
28020509:灰雪猫(狗子活动专用，加长视距)
28020510:翠目猫
28020511:灰雪猫
28020512:北地猫
28020513:虎纹猫
28020601:雪隐鼬
28020602:红尾鼬
28020603:靴子鼬
28020604:面具鼬
28020605:青雷鼬
28020701:狐
28020702:狐(狗子活动专用，加长视距)
28020801:妖狸
28020802:吉法师（2.4狸猫活动）
28020803:妖狸（凌人线专用）
28020901:武士狗（巡逻）
28020902:武士狗（战斗）
28020903:武士狗（2.6剑道）
28030101:蓝翎鹭
28030102:菫鹮
28030103:蓝翎鹭
28030104:圣鹮
28030201:茶羽鹰
28030202:棕翎鹰
28030203:石鸢
28030204:白练鹰
28030301:白鸽
28030302:璃冠鸽
28030303:灰羽鸽
28030304:赤胁鸽
28030305:黑王鸽
28030306:鸦
28030307:白鸽
28030308:璃冠鸽
28030309:灰羽鸽
28030310:赤胁鸽
28030311:黑王鸽
28030312:白鸽(3.1专用）
28030313:暝彩鸟
28030401:赤团雀
28030402:金团雀
28030403:雪团雀
28030404:碧团雀
28030405:金团雀（层岩巨渊）
28030406:赤团雀
28030407:金团雀
28030408:雪团雀
28030409:碧团雀
28030501:赤喙鸭
28030502:翠冠鸭
28030503:沉金鸭
28030504:赤喙鸭
28030505:赤喙鸭(3.1专用）
28040703:幽浮鳐
28050201:新手盗宝鼬
28050202:藏金盗宝鼬
28050203:大黄金盗宝鼬
28050204:新手盗宝鼬(2.4任务线专用)
28050211:新手盗宝鼬(2.1)
28050212:藏金盗宝鼬(2.1)
28050213:大黄金盗宝鼬(2.1)
28050221:新手盗宝鼬(层岩)
28050222:藏金盗宝鼬(层岩)
28050223:大黄金盗宝鼬(层岩)
28060101:鳄鱼
28060102:威力增强版鳄鱼（织梦之森）
28060103:鳄鱼（无掉落）
28060201:丛林豹
28060202:威力增强版丛林豹（织梦之森）
28060203:丛林豹（无掉落）
28060301:秃鹫
28060302:秃鹫（无掉落）
28060401:毒蝎
28060402:毒蝎（无掉落）
28060501:沙漠驮兽（野生幼崽）
28060502:沙漠驮兽（野生成年）
28060503:沙漠驮兽（野生巨大）
28060504:沙漠驮兽（野生幼崽）无掉落
28060505:沙漠驮兽（野生成年）无掉落
28060506:沙漠驮兽（野生巨大）无掉落
28060509:沙漠驮兽（愚人众挂件+巨大体形）无掉落
28060510:沙漠驮兽（盗宝团挂件+成年体型）无掉落
28060511:沙漠驮兽（镀金旅团挂件+成年体型）无掉落
28060512:沙漠驮兽（丘丘人挂件1+幼崽体型）无掉落
28060513:沙漠驮兽（丘丘人挂件2+幼崽体型）无掉落
28060601:密林驮兽（野生幼崽）
28060602:密林驮兽（野生成年）
28060603:密林驮兽（野生巨大）
28060604:密林驮兽（野生幼崽）无掉落
28060605:密林驮兽（野生成年）无掉落
28060606:密林驮兽（野生巨大）无掉落
28060609:威力增强版密林驮兽（织梦之森）
28060610:密林驮兽（愚人众挂件+巨大体形）无掉落
28060611:密林驮兽（盗宝团挂件+成年体型）无掉落
28060612:密林驮兽（镀金旅团挂件+成年体型）无掉落
28060613:密林驮兽（丘丘人挂件1+幼崽体型）无掉落
28060614:密林驮兽（丘丘人挂件2+幼崽体型）无掉落
28060701:沙漠驮兽（愚人众挂件+巨大体形）
28060801:沙漠驮兽（盗宝团挂件+成年体型）
28060901:沙漠驮兽（镀金旅团挂件+成年体型）
28061001:沙漠驮兽（丘丘人挂件1+幼崽体型）
28061002:沙漠驮兽（丘丘人挂件2+幼崽体型）
28061101:密林驮兽（愚人众挂件+巨大体形）
28061201:密林驮兽（盗宝团挂件+成年体型）
28061301:密林驮兽（镀金旅团挂件+成年体型）
28061401:密林驮兽（丘丘人挂件1+幼崽体型）
28061402:密林驮兽（丘丘人挂件2+幼崽体型）
28210101:家园黄金蟹
28210102:家园太阳蟹
28210103:家园海蓝蟹
28210104:家园将军蟹
28210105:家园薄红蟹
28210201:家园蓝角蜥
28210202:家园红角蜥
28210203:家园绿角蜥
28210204:家园落日鳅鳅
28210205:家园金鳅鳅
28210206:家园晴天鳅鳅
28210207:家园嗜髓蜥
28210208:家园赤尾蜥
28210301:家园青蛙
28210302:家园泥蛙
28210303:家园蓝蛙
28210304:家园丛林树蛙
28210401:家园藤纹陆鳗鳗
28210402:家园深海鳗鳗
28210403:家园赤鳍陆鳗鳗
28210404:(test)家园沙鳗
28220101:家园雪狐
28220102:家园红狐
28220108:(test)家园沙狐
28220201:家园松鼠
28220301:家园野林猪
28220303:家园雪猪
28220313:家园蕈猪
28220314:家园小蕈猪
28220401:家园北地犬
28220402:家园巡林犬
28220403:家园柴犬
28220404:家园黑背猎犬
28220501:家园蓝宝石
28220502:家园翠目猫
28220503:家园灰雪猫
28220504:家园北地猫
28220505:家园虎纹猫
28220506:家园警长猫
28220601:家园雪隐鼬
28220602:家园红尾鼬
28220603:家园靴子鼬
28220604:家园面具鼬
28220605:家园青雷鼬
28220701:家园狐
28220901:家园武士狗
28230101:家园蓝翎鹭
28230102:家园菫鹮
28230104:(test)家园鹮
28230301:家园白鸽
28230302:家园璃冠鸽
28230303:家园灰羽鸽
28230304:家园赤胁鸽
28230305:家园黑王鸽
28230306:家园鸦
28230313:家园暝彩鸟
28230401:家园赤团雀
28230402:家园金团雀
28230403:家园雪团雀
28230404:家园碧团雀
28240201:家园花鳉
28240202:家园琉璃花鳉
28240203:家园甜甜花鳉
28240204:家园蓝染花鳉
28240205:家园擒霞客
28240206:家园水晶宴
28240301:家园肺棘鱼
28240302:家园斗棘鱼
28240303:家园鸩棘鱼
28240304:家园赤魔王
28240305:家园雪中君
28240401:家园金赤假龙
28240402:家园锖假龙
28240501:家园流纹褐蝶鱼
28240502:家园流纹京紫蝶鱼
28240503:家园流纹茶蝶鱼
28240504:家园长生仙
28240505:家园雷鸣仙
28240506:家园月光鳍
28240601:家园炮鲀
28240602:家园苦炮鲀
28240701:家园迪芙妲鳐
28240702:家园佛玛洛鳐
28240801:家园真果角鲀
28240802:家园沉波蜜桃
28240803:家园吹沙角鲀
28240804:家园暮云角鲀
28240901:家园青金斧枪鱼
28240902:家园翡玉斧枪鱼
28250101:家园风晶蝶
28250102:家园岩晶蝶
28250103:家园冰晶蝶
28250104:家园雷晶蝶
28250105:家园珊瑚蝶
28250106:家园草晶蝶
28250301:家园吉光虫
28250401:家园圣金虫


// BOSS
20040101:无相之雷 阿莱夫
20040102:（活动）无相之雷 阿莱夫
20040201:无相之风 贝特
20040202:（活动）无相之风 贝特
20040301:无相之岩 基末尔
20040302:（活动）无相之岩 基末尔
20040401:无相之水
20040501:无相之冰 塔勒特
20040601:无相之火 亚因
20050101:纯水精灵
20050102:纯水精灵（本体）
20070101:雷音权现
22060101:黄金王兽
24010401:遗迹巨蛇
24021101:恒常机关阵列
24021102:恒常机关阵列（稻妻活动专用）
24030301:永动龙兽
24050101:元能构装体（Boss）
25090101:魔偶剑鬼
25090102:魔偶剑鬼-风分身
25090103:魔偶剑鬼-冰分身
25090104:魔偶剑鬼-面具分身
25090201:魔偶剑鬼-风分身（有图标）
25090301:魔偶剑鬼-冰分身（有图标）
25090401:魔偶剑鬼-面具分身（有图标）
26010103:巨大冰骗骗花（2.3雪山活动）
26010104:巨大冰骗骗花（2.3雪山活动任务用）
26020101:急冻树
26020102:急冻树（雪山活动）
26020201:爆炎树
26020301:掣电树
26050101:古岩龙蜥-水
26050201:古岩龙蜥-火
26050301:古岩龙蜥-冰
26050401:古岩龙蜥-电
26050501:古岩龙蜥-活动
26050701:深海龙蜥·啮冰
26050702:深海龙蜥·啮冰（2.5魔改）
26050801:深海龙蜥·吞雷
26050802:深海龙蜥·吞雷（2.5魔改）
26080101:跋掣
26110101:翠翎恐蕈
29010101:风魔龙 特瓦林
29010102:风魔龙 特瓦林
29010103:风魔龙
29010104:风魔龙 特瓦林
29020101:北风的王狼 玻瑞亚斯
29020102:奔狼的领主 安德留斯
29030101:愚人众执行官末席 「公子」
29030102:邪眼解放 「公子」
29030103:「公子」
29030104:愚人众执行官末席 「公子」
29030105:邪眼解放 「公子」
29030106:「公子」
29040101:若陀龙王
29040102:若陀龙王
29040103:若陀龙王
29040104:若陀龙王
29040111:若陀龙王
29050101:女士
29050102:焚尽的炽炎魔女
29050103:女士
29050104:焚尽的炽炎魔女
29060101:雷电影
29060102:雷电影
29060201:雷电将军
29060202:雷电将军
29060203:雷电将军


// 动物
28010101:黄金蟹
28010102:太阳蟹
28010103:海蓝蟹
28010104:将军蟹
28010105:薄红蟹
28010106:螃蟹
28010201:蓝角蜥
28010202:红角蜥
28010203:绿角蜥
28010204:落日鳅鳅
28010205:金鳅鳅
28010206:晴天鳅鳅
28010207:嗜髓蜥
28010208:赤尾蜥
28010301:青蛙
28010302:泥蛙
28010303:蓝蛙
28010304:丛林树蛙
28010401:藤纹陆鳗鳗
28010402:深海鳗鳗
28010403:赤鳍陆鳗鳗
28010404:流沙鳗鳗
28040101:黑背鲈鱼
28040102:蓝鳍鲈鱼
28040103:黄金鲈鱼
28040104:黑背鲈鱼
28040105:黑背鲈鱼
28040106:蓝鳍鲈鱼
28040107:黄金鲈鱼
28040108:黑背鲈鱼
28050101:风晶蝶
28050102:岩晶蝶
28050103:冰晶蝶
28050104:雷晶蝶
28050105:珊瑚蝶
28050106:草晶蝶
28050301:吉光虫
28050401:圣金虫


// 鱼
28040201:花鳉
28040202:琉璃花鳉
28040203:甜甜花鳉
28040204:蓝染花鳉
28040205:擒霞客
28040206:水晶宴
28040301:肺棘鱼
28040302:斗棘鱼
28040303:鸩棘鱼
28040304:赤魔王
28040305:雪中君
28040401:金赤假龙
28040402:锖假龙
28040501:流纹褐蝶鱼
28040502:流纹京紫蝶鱼
28040503:流纹茶蝶鱼
28040504:长生仙
28040505:雷鸣仙
28040506:月光鳍
28040601:炮鲀
28040602:苦炮鲀
28040701:迪芙妲鳐
28040702:佛玛洛鳐
28040801:真果角鲀
28040802:沉波蜜桃
28040803:吹沙角鲀
28040804:暮云角鲀
28040901:青金斧枪鱼
28040902:翡玉斧枪鱼

// 友军
35210101:镀金旅团-单手斧(森林书)
35210301:镀金NPC - 3.2驻守士兵A
35210302:镀金NPC - 3.2驻守士兵B
35210303:镀金NPC - 3.2驻守士兵C
35210401:镀金NPC - 卢森巴博
35210501:NPC - Habachi哈巴奇
35310101:镀金旅团·沙中净水（黄金梦乡）
35310301:镀金旅团·白日鸣雷（黄金梦乡）
35210102:丛林豹
36090190:活动-友方飞行水
36090290:活动-友方飞行草
36090390:活动-友方飞行风
36090490:活动-友方旋转雷
36090590:活动-友方旋转冰
36090690:活动-友方旋转火
36090790:活动-友方伸展火
36090890:活动-友方伸展风
36090990:活动-友方伸展岩
36091090:活动-友方伸展雷