// 普通怪物
20010101:草史莱姆
20010201:大型草史莱姆
20010202:大型草史莱姆-强攻强化
20010301:风史莱姆
20010302:风史莱姆（塔防）
20010303:Slime_Wind_02 - [N/A] 1483301073
20010381:Slime_Wind_02 - [N/A] 1192875865
20010401:大型风史莱姆
20010402:大型风史莱姆（塔防）
20010403:大型风史莱姆-强攻强化
20010404:Slime_Wind_03 - [N/A] 2691071841
20010481:Slime_Wind_03 - [N/A] 401698273
20010501:雷史莱姆
20010502:雷史莱姆（塔防）
20010503:Slime_Electric_02_SimpleStick - [N/A] 1834387465
20010504:Slime_Electric_02 - [N/A] 2297127161
20010505:Slime_Electric_02 - [N/A] 2998556321
20010581:Slime_Electric_02 - [N/A] 3442560241
20010590:Slime_Electric_04 - [N/A] 3609489745
20010591:Slime_Electric_04 - [N/A] 401945745
20010601:大型雷史莱姆
20010602:大型雷史莱姆（塔防）
20010603:Slime_Electric_03 - [N/A] 297871041
20010604:大型雷史莱姆-强攻强化
20010605:Slime_Electric_03_SimpleStick - [N/A] 3051091649
20010606:Slime_Electric_03 - [N/A] 3175434129
20010681:Slime_Electric_03 - [N/A] 1965715465
20010701:变异雷史莱姆
20010702:变异雷史莱姆-强攻强化
20010703:变异雷史莱姆（塔防）
20010704:Slime_Electric_03_Positive - [N/A] 1223075857
20010791:Slime_Electric_03_Positive - [N/A] 2917924065
20010801:冰史莱姆
20010802:冰史莱姆-雪山活动
20010803:冰史莱姆（塔防）
20010804:Slime_Ice_02 - [N/A] 1201879649
20010805:Slime_Ice_02 - [N/A] 2338929825
20010806:Slime_Ice_02 - [N/A] 3164091153
20010881:Slime_Ice_02 - [N/A] 4201242009
20010901:大型冰史莱姆
20010902:大型冰史莱姆-雪山活动
20010903:大型冰史莱姆（塔防）
20010904:大型冰史莱姆-强攻强化
20010905:Slime_Ice_03_SimpleStick - [N/A] 3152089697
20010906:Slime_Ice_03 - [N/A] 3609311273
20010981:Slime_Ice_03 - [N/A] 3735952601
20010991:Slime_Ice_03 - [N/A] 3986442793
20011001:水史莱姆
20011002:水史莱姆（塔防）
20011081:Slime_Water_02 - [N/A] 1716628585
20011090:Slime_Water_02 - [N/A] 3127974793
20011101:大型水史莱姆
20011102:大型水史莱姆（塔防）
20011103:大型水史莱姆-跳跃强化
20011181:Slime_Water_03 - [N/A] 938718441
20011191:Slime_Water_03 - [N/A] 3601671865
20011201:火史莱姆
20011202:火史莱姆
20011203:火史莱姆（塔防）
20011204:Slime_Fire_02_SimpleStick - [N/A] 1669508241
20011205:Slime_Fire_02_SimpleStick - [N/A] 453720297
20011207:Slime_Fire_02 - [N/A] 1709031969
20011281:Slime_Fire_02 - [N/A] 1865400017
20011290:Slime_Fire_06 - [N/A] 759614481
20011291:Slime_Fire_06 - [N/A] 987115569
20011301:大型火史莱姆
20011302:大型火史莱姆（塔防）
20011304:大型火史莱姆-强攻强化
20011305:Slime_Fire_03_SimpleStick - [N/A] 771419505
20011306:Slime_Fire_03_SimpleStick - [N/A] 1702242889
20011307:Slime_Fire_03 - [N/A] 1507349745
20011381:Slime_Fire_03 - [N/A] 1103669321
20011401:岩史莱姆
20011402:岩史莱姆（塔防）
20011481:Slime_Rock_02 - [N/A] 1094488689
20011501:大型岩史莱姆
20011502:大型岩史莱姆-强攻强化
20011503:大型岩史莱姆（塔防）
20011581:Slime_Rock_03 - [N/A] 3371607849
20011601:无相之水-召唤物-大分裂
20011701:无相之水-召唤物-小分裂
20011801:无相之水-召唤物-自爆
20011901:无相之水-召唤物-回血
20012001:Effigy_Water_Underling_Ooze_05 - [N/A] 3817659321
20012101:Effigy_Water_Underling_Ooze_06 - [N/A] 2054683281
20012201:Effigy_Water_Underling_Ooze_07 - [N/A] 716714657
20020101:狂风之核
20020191:Elemental_Wind_02 - [N/A] 1767097505
20050201:纯水之猪
20050202:纯水之猪（强化）
20050203:纯水之猪（强化，无脚底特效）
20050204:Monster_Oceanid_Boar_03 - [N/A] 2082308473
20050281:Monster_Oceanid_Boar_02 - [N/A] 3098184681
20050301:纯水之鹤
20050302:纯水之鹤（无脚底特效）
20050381:Monster_Oceanid_Crane - [N/A] 1913578513
20050401:纯水之蟹
20050402:纯水之蟹（强化）
20050403:纯水之蟹（无脚底特效）
20050481:Monster_Oceanid_Crab - [N/A] 481334961
20050501:纯水之雀
20050502:纯水之雀（无脚底特效）
20050581:Monster_Oceanid_Tit - [N/A] 2975528057
20050590:Monster_Oceanid_Tit_02 - [N/A] 3906620841
20050591:Monster_Oceanid_Tit_02_MvM - [N/A] 54180473
20050601:纯水之鸭
20050602:纯水之鸭(陆地行走版）
20050603:纯水之鸭(陆地行走版，无脚底特效）
20050681:Monster_Oceanid_Wigeon_02 - [N/A] 1316859481
20050701:纯水之鼠
20050702:纯水之鼠（强化）
20050703:纯水之鼠（无脚底特效）
20050781:Monster_Oceanid_Squirrel - [N/A] 3103526553
20050801:纯水之蛙
20050802:纯水之蛙（无脚底特效）
20050881:Monster_Oceanid_Frog - [N/A] 997874817
20050901:纯水之鹰
20051001:Monster_Necalevia_Normal_01 - [N/A] 475805785
20051002:Monster_Necalevia_Normal_02 - [N/A] 4086773105
20051003:Monster_Necalevia_Normal_02 - [N/A] 1899285153
20051101:Monster_Necalevia_Big_01 - [N/A] 2594738809
20051102:Monster_Necalevia_Big_02 - [N/A] 2300719865
20051103:Monster_Necalevia_Big_02 - [N/A] 924289801
20051301:Monster_Narcissusborn_Underling_Small_01 - [N/A] 1011837441
20051302:Monster_Narcissusborn_Underling_Small_02 - [N/A] 3051456465
20051401:Monster_Necalevia_Normal_02 - [N/A] 621722777
20051501:Monster_Necalevia_Big_02 - [N/A] 2397412625
20060101:水飘浮灵
20060181:Sylph_Water_01 - [N/A] 196449073
20060201:岩飘浮灵
20060281:Sylph_Rock_01 - [N/A] 3974518169
20060301:风飘浮灵
20060381:Sylph_Wind_01 - [N/A] 864802065
20060382:Sylph_Wind_01 - [N/A] 2626651433
20060401:冰飘浮灵
20060481:Sylph_Ice_01 - [N/A] 3638534065
20060490:Sylph_Ice_02 - [N/A] 1165765169
20060491:Sylph_Ice_02 - [N/A] 2598669153
20060501:雷飘浮灵
20060581:Sylph_Electric_01 - [N/A] 1346991849
20060591:Sylph_Electric_02 - [N/A] 917214273
20060601:火飘浮灵
20060681:Sylph_Fire_01 - [N/A] 2020892233
20060690:Sylph_Fire_02 - [N/A] 242072433
20060691:Sylph_Fire_02 - [N/A] 3712658841
20060701:草飘浮灵
20060781:Sylph_Grass_01 - [N/A] 1523065297
21010101:丘丘人
21010102:丘丘人（塔防）
21010103:Hili_None_01 - [N/A] 1925341953
21010104:Hili_None_01 - [N/A] 1548940881
21010105:Hili_None_01 - [N/A] 1221995137
21010106:Hili_None_01 - [N/A] 3564877377
21010107:Hili_None_01 - [N/A] 2425190145
21010181:Hili_None_01 - [N/A] 3091545697
21010201:打手丘丘人
21010202:Hili_None_01_Club - [N/A] 518903577
21010203:Hili_None_01_Club_ElectricHercules - [N/A] 3951433089
21010204:Hili_None_01_Club_ElectricHercules_Tutorial - [N/A] 715124041
21010281:Hili_None_01_Club - [N/A] 148649137
21010290:Hili_None_02_Club - [N/A] 2282353529
21010291:Hili_None_02_Club - [N/A] 3134370113
21010299:Hili_None_01_Club_NoAI - [N/A] 1500968553
21010301:木盾丘丘人
21010302:木盾丘丘人（塔防）
21010303:Hili_None_01_Shield - [N/A] 1339846321
21010381:Hili_None_01_Shield - [N/A] 2620529257
21010401:射手丘丘人
21010402:射手丘丘人-强攻强化
21010403:Hili_None_01_Range - [N/A] 61084577
21010404:Hili_None_01_Range - [N/A] 2771253745
21010481:Hili_None_01_Range - [N/A] 4155367425
21010482:Hili_None_01_Range_Multi - [N/A] 1849451593
21010501:火箭丘丘人
21010502:火箭丘丘人-强攻强化
21010503:Hili_Fire_Range - [N/A] 84137081
21010581:Hili_Fire_Range - [N/A] 997038873
21010582:Hili_Fire_Range_Multi - [N/A] 2755513225
21010591:Hili_Fire_Range - [N/A] 2642563401
21010601:爆弹丘丘人
21010603:爆弹丘丘人-强攻强化
21010681:Hili_Fire_Bomb - [N/A] 838214889
21010701:冲锋丘丘人
21010702:冲锋丘丘人（塔防）
21010703:Hili_Fire_Rush_ElectricHercules - [N/A] 2242853625
21010781:Hili_Fire_Rush - [N/A] 4152896577
21010901:冰箭丘丘人
21010902:冰箭丘丘人-强攻强化
21010981:Hili_Ice_Range - [N/A] 1716558393
21010982:Hili_Ice_Range_Multi - [N/A] 1237213681
21010990:Hili_Ice_Range_03 - [N/A] 2345480137
21010991:Hili_Ice_Range_03 - [N/A] 3868246185
21011001:雷箭丘丘人
21011002:雷箭丘丘人-强攻强化
21011081:Hili_Electric_Range - [N/A] 2022453977
21011082:Hili_Electric_Range_Multi - [N/A] 3012953161
21011090:Hili_Electric_Range_03 - [N/A] 4254195473
21011091:Hili_Electric_Range_03 - [N/A] 2320982777
21011201:岩盾丘丘人
21011202:岩盾丘丘人（塔防）
21011281:Hili_None_01_RockShield - [N/A] 2602064417
21011301:冰弹丘丘人
21011302:冰弹丘丘人-强攻强化
21011381:Hili_Ice_Bomb - [N/A] 1560473801
21011401:冰盾丘丘人
21011402:冰盾丘丘人（塔防）
21011403:冰盾丘丘人-雪山活动
21011481:Hili_Ice_IceShield - [N/A] 2828831737
21011501:奇怪的丘丘人空手
21011601:雷弹丘丘人
21011602:雷弹丘丘人-强攻强化
21011603:Hili_Electric_Bomb - [N/A] 1743281897
21011681:Hili_Electric_Bomb - [N/A] 3093163945
21020101:木盾丘丘暴徒
21020102:木盾丘丘暴徒（塔防）
21020103:Brute_None_Shield - [N/A] 979959521
21020181:Brute_None_Shield - [N/A] 2113526009
21020201:火斧丘丘暴徒
21020202:火斧丘丘暴徒-强攻强化
21020203:火斧丘丘暴徒（塔防）
21020204:Brute_None_Axe - [N/A] 1119958809
21020205:Brute_None_Axe - [N/A] 2875432337
21020281:Brute_None_Axe - [N/A] 741150761
21020282:Brute_None_Axe - [N/A] 1576743033
21020290:Brute_None_Axe_01 - [N/A] 2024375625
21020291:Brute_None_Axe_01 - [N/A] 2994100073
21020299:Brute_None_Axe_NoAI - [N/A] 4081842953
21020301:岩盾丘丘暴徒
21020302:岩盾丘丘暴徒（塔防）
21020381:Brute_None_RockShield - [N/A] 967286769
21020382:Brute_None_RockShield - [N/A] 314375577
21020401:丘丘霜铠王
21020402:丘丘霜铠王（塔防）
21020403:Brute_Ice_None - [N/A] 3462247065
21020481:Brute_Ice_None - [N/A] 3564188577
21020482:Brute_Ice_None - [N/A] 3483053721
21020491:Brute_Ice_None_01 - [N/A] 2359923689
21020501:丘丘岩盔王
21020502:丘丘岩盔王（塔防）
21020503:Brute_Rock_None_ElectricHercules - [N/A] 4284982537
21020581:Brute_Rock_None - [N/A] 2185417937
21020601:冰盾丘丘暴徒
21020602:冰盾丘丘暴徒（塔防）
21020681:Brute_Ice_Shield - [N/A] 417598569
21020701:雷斧丘丘暴徒
21020702:雷斧丘丘暴徒（塔防）
21020703:雷斧丘丘暴徒-强攻强化
21020704:Brute_Electric_Axe - [N/A] 3415979561
21020705:Brute_Electric_Axe - [N/A] 446108945
21020706:Brute_Electric_Axe - [N/A] 1889804425
21020781:Brute_Electric_Axe - [N/A] 3945410769
21020782:Brute_Electric_Axe - [N/A] 4124976209
21020791:Brute_Electric_Axe - [N/A] 360053097
21020801:丘丘雷兜王
21020802:丘丘雷兜王（塔防）
21020803:Brute_Electric_None - [N/A] 3493382097
21020881:Brute_Electric_None - [N/A] 2998441657
21020882:Brute_Electric_None - [N/A] 1557732073
21030101:水丘丘萨满
21030102:水丘丘萨满（塔防）
21030103:水丘丘萨满-支援强化
21030104:Shaman_Water_01_LostSamachurl - [N/A] 1713314673
21030181:Shaman_Water_01 - [N/A] 3149869785
21030190:Shaman_Water_02 - [N/A] 1877774473
21030191:Shaman_Water_03 - [N/A] 2212978593
21030201:草丘丘萨满
21030202:草丘丘萨满（塔防）
21030203:草丘丘萨满-支援强化
21030281:Shaman_Grass_01 - [N/A] 1825952841
21030282:Shaman_Grass_01_SupportEnhance - [N/A] 2084309209
21030301:风丘丘萨满
21030302:风丘丘萨满（塔防）
21030303:风丘丘萨满-支援强化
21030304:风丘丘萨满-强攻强化
21030381:Shaman_Wind_01 - [N/A] 758302537
21030382:Shaman_Wind_01_WindZoneEnhance - [N/A] 3892014745
21030383:Shaman_Wind_01 - [N/A] 3302606601
21030391:Shaman_Wind_02 - [N/A] 3581832089
21030401:岩丘丘萨满
21030402:岩丘丘萨满-支援强化
21030403:岩丘丘萨满（塔防）
21030481:Shaman_Rock_01 - [N/A] 3390943793
21030482:Shaman_Rock_01 - [N/A] 3766378505
21030501:冰丘丘萨满
21030502:冰丘丘萨满（塔防）
21030581:Shaman_Ice_01 - [N/A] 2681175129
21030582:Shaman_Ice_01 - [N/A] 1838830841
21030601:雷丘丘萨满
21030602:雷丘丘萨满（塔防）
21030603:雷丘丘萨满-支援强化
21030681:Shaman_Electric_01 - [N/A] 37022969
21030701:Shaman_None_01 - [N/A] 1672096257
21040101:Hilistray_Wind_01 - [N/A] 641948121
21040181:Hilistray_Wind_01 - [N/A] 3420404417
21040182:Hilistray_Wind_01 - [N/A] 842581561
21040201:Hilistray_Water_01 - [N/A] 985335041
21040281:Hilistray_Water_01 - [N/A] 3700380209
21040282:Hilistray_Water_01 - [N/A] 358646537
21040291:Hilistray_Water_02 - [N/A] 1244821113
22010101:火深渊法师
22010102:火深渊法师-防护强化
22010103:火深渊法师-灵动强化
22010104:火深渊法师-强攻强化
22010105:火深渊法师（塔防）
22010106:Abyss_Fire_01_ElectricHercules - [N/A] 40449657
22010201:冰深渊法师
22010202:冰深渊法师-防护强化
22010203:冰深渊法师-灵动强化
22010204:冰深渊法师-强攻强化
22010205:冰深渊法师（塔防）
22010206:Abyss_Ice_01_ElectricHercules - [N/A] 2554024961
22010207:Abyss_Ice_01 - [N/A] 4269122185
22010301:水深渊法师
22010302:水深渊法师-防护强化
22010303:水深渊法师-灵动强化
22010304:水深渊法师-强攻强化
22010305:水深渊法师（塔防）
22010401:雷深渊法师
22010402:雷深渊法师（塔防）
22010403:雷深渊法师-防护强化
22010404:雷深渊法师-强攻强化
22010405:Abyss_Electric_01 - [N/A] 2284492825
22020101:深渊使徒·激流（消失）
22020102:深渊使徒·激流（常驻）
22020103:深渊使徒·激流（压力任务）
22020201:深渊使徒·霜落
22030101:深渊咏者·紫电（消失）
22030102:深渊咏者·紫电（常驻）
22030103:深渊咏者·紫电（WQ落石）
22030201:深渊咏者·渊火（消失）
22030202:深渊咏者·渊火（常驻）
22040101:嗜岩·兽境幼兽
22040102:Hound_Kanis_Rock_01_Crystallization - [N/A] 3634434553
22040103:Hound_Kanis_Rock_02 - [N/A] 4086937433
22040201:嗜雷·兽境幼兽
22040202:Hound_Kanis_Electric_01_Crystallization - [N/A] 2152008849
22050101:嗜岩·兽境猎犬
22050102:Hound_Riftstalker_Rock_01_Crystallization - [N/A] 1530750273
22050201:嗜雷·兽境猎犬
22050202:Hound_Riftstalker_Electric_01_Crystallization - [N/A] 661857473
22070101:壳之剑士-战旗
22070102:壳之剑士-战旗-脱甲
22070201:壳之剑士-骑士枪
22070202:壳之剑士-骑士枪-脱甲
22070301:壳之剑士-盾弓
22070302:壳之剑士-盾弓-脱甲
22080101:黑蛇剑士-风
22080102:Darkwraith_Strong_Wind_02 - [N/A] 482719305
22080201:黑蛇骑士·摧岩之钺
22080202:Darkwraith_Fat_Rock_02 - [N/A] 2531501761
22090101:浮舍残念
22110101:Ovacua_Order_01 - [N/A] 1252604081
22110102:Ovacua_Order_01 - [N/A] 2493579697
22110201:Ovacua_Order_02 - [N/A] 2921661969
22110202:Ovacua_Order_02 - [N/A] 2349852985
22110301:Ovacua_Chaos_01 - [N/A] 2702476945
22110302:Ovacua_Chaos_01 - [N/A] 419859353
22110402:Ovacua_Chaos_02 - [N/A] 2896689337
22110403:Ovacua_Chaos_02 - [N/A] 3670051857
22120201:TheAbyss_Rhizome_01 - [N/A] 3258399385
22120301:Defender_TheAbyss_01 - [N/A] 2408195105
22120401:Hilistray_Wind_TheAbyss_01 - [N/A] 3832069913
22120501:ToothTrap_TheAbyss_01 - [N/A] 2175883825
22120601:Brute_Axe_TheAbyss_01 - [N/A] 2658522289
22120701:Natsaurus_Drillhead_Normal_TheAbyss_01 - [N/A] 3048826065
22120801:Natsaurus_Mosasaurus_Normal_TheAbyss_01 - [N/A] 1091730929
22120901:Natsaurus_Hookwalker_Normal_TheAbyss_01 - [N/A] 1485613769
22121001:Tribalwarrior_Male_Standard_Powermaul_Drillhead_TheAbyss_01 - [N/A] 687975161
22121101:Tribalwarrior_Male_Strong_Chainsword_Drillhead_TheAbyss_01 - [N/A] 663410921
22121201:Tribalwarrior_Female_Standard_Launcher_Hookwalker_TheAbyss_01 - [N/A] 3031348865
22121301:Tribalwarrior_Male_Strong_Powermaul_Flamingo_TheAbyss - [N/A] 3908185345
22121302:Tribalwarrior_Male_Strong_Powermaul_Flamingo_TheAbyss_Eroded - [N/A] 2478073817
22121401:Tribalwarrior_Female_Slim_Slingshot_Flamingo_TheAbyss - [N/A] 4216943889
22121501:Tribalwarrior_Male_Standard_Chainsword_Shamansaurus_TheAbyss - [N/A] 2168263297
23010101:愚人众先遣队·冰铳重卫士
23010201:愚人众先遣队·水铳重卫士
23010301:愚人众先遣队·雷锤前锋军
23010401:愚人众先遣队·岩使游击兵
23010501:愚人众先遣队·风拳前锋军
23010601:愚人众先遣队·火铳游击兵
23011101:Skirmisher_Male_Fat_SprayGun_Ice_02 - [N/A] 159244633
23011102:Skirmisher_Male_Fat_SprayGun_Ice_03 - [N/A] 3396206865
23011301:Skirmisher_Male_Strong_GreatHammer_Electric_02 - [N/A] 328640969
23011302:Skirmisher_Male_Strong_GreatHammer_Electric_03 - [N/A] 2055705377
23011601:Skirmisher_Male_Standard_Rifle_Fire_02 - [N/A] 250144425
23011602:Skirmisher_Male_Standard_Rifle_Fire_03 - [N/A] 2419749969
23020101:愚人众 债务处理人
23020102:愚人众 债务处理人-强攻强化
23021101:Fatuus_Agent_Fire_02 - [N/A] 1705984073
23021102:Fatuus_Agent_Fire_03 - [N/A] 2736885265
23030101:愚人众 雷萤术士
23030102:愚人众 雷萤术士-强攻强化
23040101:愚人众 冰萤术士
23040102:愚人众 冰萤术士-强攻强化
23050101:愚人众 藏镜侍女
23060101:Fatuus_Escadron_Ice_01 - [N/A] 1988051641
23060201:Fatuus_Escadron_Wind_01 - [N/A] 1775097401
23060301:Fatuus_Escadron_Ice_02 - [N/A] 3690841393
23060302:Fatuus_Escadron_Ice_02 - [N/A] 2494118553
23060401:Fatuus_Escadron_Wind_02 - [N/A] 1342991297
23060402:Fatuus_Escadron_Wind_02 - [N/A] 3296999105
24010101:遗迹守卫
24010102:遗迹守卫（塔防）
24010103:Defender_None_01 - [N/A] 2008655417
24010108:遗迹木桩
24010109:遗迹木桩2.0
24010181:Defender_None_01 - [N/A] 1482848121
24010182:Defender_None_01 - [N/A] 3806686089
24010190:Defender_None_03 - [N/A] 1203739089
24010191:Defender_None_04 - [N/A] 3145856857
24010201:遗迹猎者
24010202:遗迹猎者（塔防）
24010281:Formathr_None - [N/A] 2103947025
24010301:遗迹重机
24010302:遗迹重机（塔防）
24010303:遗迹重机（挖矿版）
24010304:遗迹重机（森林书WQ）
24010305:Konungmathr_None_WQ - [N/A] 2174470953
24010306:Konungmathr_None - [N/A] 1518409865
24010381:Konungmathr_None - [N/A] 2454183009
24010382:Konungmathr_None - [N/A] 3236356593
24020101:遗迹巡弋者
24020102:遗迹巡弋者（Boss战无血条）
24020103:遗迹巡弋者（Boss战有血条）
24020181:Apparatus_Enigma_BionicDrone - [N/A] 3120342505
24020201:遗迹歼击者
24020202:遗迹歼击者（Boss战无血条）
24020203:遗迹歼击者（Boss战有血条）
24020281:Apparatus_Enigma_BionicFlora - [N/A] 3585206241
24020301:遗迹防卫者
24020302:遗迹防卫者（Boss战无血条）
24020303:遗迹防卫者（Boss战有血条）
24020304:遗迹防卫者（提纳里个人线）
24020381:Apparatus_Enigma_BionicInsecta - [N/A] 2457577849
24020401:遗迹侦察者
24020402:遗迹侦察者（Boss战无血条）
24020403:遗迹侦察者（Boss战有血条）
24020481:Apparatus_Enigma_BionicNettler - [N/A] 2134168089
24030101:遗迹龙兽（空中）
24030181:Gargoyle_Airborne_01 - [N/A] 910724809
24030201:遗迹龙兽（地面）
24030281:Gargoyle_Ground_01 - [N/A] 379017265
24030401:Gargoyle_Ground_02 - [N/A] 815735369
24040101:元能构装体（盾）
24040181:Monolith_Ordinator_01 - [N/A] 2246892705
24040201:元能构装体（枪）
24040281:Monolith_Ordinator_02 - [N/A] 2184426881
24040301:元能构装体（炮）
24040381:Monolith_Ordinator_03 - [N/A] 677608993
24060101:MachinaIustitia_Sentry_01 - [N/A] 708762481
24060102:MachinaIustitia_Sentry_02 - [N/A] 3600905057
24060201:MachinaIustitia_Pylon_01 - [N/A] 2089011409
24060202:MachinaIustitia_Pylon_02 - [N/A] 3126989841
24060301:MachinaIustitia_Recon_01 - [N/A] 3244219657
24060302:MachinaIustitia_Recon_02 - [N/A] 4239297001
24060401:MachinaIustitia_Probe_01 - [N/A] 2291885849
24060402:MachinaIustitia_Probe_02 - [N/A] 48274745
24060501:MachinaIustitia_Nautilus_01 - [N/A] 1930913
24060502:MachinaIustitia_Nautilus_02 - [N/A] 3479492521
24060601:MachinaIustitia_Frigate_01 - [N/A] 920070273
24060602:MachinaIustitia_Frigate_02 - [N/A] 3822611441
24060701:MachinaIustitia_Assimilator_01 - [N/A] 3111157737
24060702:MachinaIustitia_Assimilator_02 - [N/A] 4267548865
24060801:MachinaIustitia_Ruggiero_01 - [N/A] 3121825273
24060802:MachinaIustitia_Ruggiero_02 - [N/A] 1759986009
24060901:MachinaIustitia_Ruggiero_01 - [N/A] 2598421161
24060902:MachinaIustitia_Ruggiero_02 - [N/A] 1178238353
24060903:MachinaIustitia_Ruggiero_01 - [N/A] 4091306801
24060990:MachinaIustitia_Ruggiero_04 - [N/A] 2442754929
24060991:MachinaIustitia_Ruggiero_04 - [N/A] 1597120025
24061001:MachinaIustitia_Bradamante_01 - [N/A] 3820417257
24061002:MachinaIustitia_Bradamante_02 - [N/A] 2286290561
24061101:MachinaIustitia_LengthShifter_01 - [N/A] 3147408705
24061102:MachinaIustitia_LengthShifter_02 - [N/A] 3867980777
24061103:MachinaIustitia_LengthShifter_01 - [N/A] 3294369785
24061105:MachinaIustitia_LengthShifter_05 - [N/A] 915515889
24061106:MachinaIustitia_LengthShifter_06 - [N/A] 2928960729
24061109:MachinaIustitia_LengthShifter_01 - [N/A] 237632505
24061110:MachinaIustitia_LengthShifter_02 - [N/A] 3685622641
24061201:MachinaIustitia_Excavator_01 - [N/A] 3577968961
24061202:MachinaIustitia_Excavator_02 - [N/A] 2060258017
24061301:MachinaIustitia_Pylon_01 - [N/A] 4182878457
24061302:MachinaIustitia_Pylon_02 - [N/A] 2962424529
24061303:MachinaIustitia_Pylon_03 - [N/A] 4064908881
24065101:MachinaIustitia_Sentry_03 - [N/A] 481005705
24065102:MachinaIustitia_Sentry_04 - [N/A] 3868865777
24065103:MachinaIustitia_Sentry_05 - [N/A] 2654153049
24065201:MachinaIustitia_Pylon_03 - [N/A] 1560844217
24065202:MachinaIustitia_Pylon_04 - [N/A] 2830294113
24065301:MachinaIustitia_Recon_03 - [N/A] 8473497
24065302:MachinaIustitia_Recon_04 - [N/A] 2184517033
24065401:MachinaIustitia_Probe_03 - [N/A] 4058203913
24065402:MachinaIustitia_Probe_04 - [N/A] 1955113697
24065501:MachinaIustitia_Nautilus_03 - [N/A] 3210758873
24065502:MachinaIustitia_Nautilus_04 - [N/A] 2422088281
24065601:MachinaIustitia_Frigate_03 - [N/A] 2186839025
24065602:MachinaIustitia_Frigate_04 - [N/A] 1620120737
24065701:MachinaIustitia_Assimilator_03 - [N/A] 4222863585
24065702:MachinaIustitia_Assimilator_04 - [N/A] 3834516417
24065790:MachinaIustitia_Assimilator_90 - [N/A] 410434241
24065791:MachinaIustitia_Assimilator_90 - [N/A] 2496520769
24065801:MachinaIustitia_Ruggiero_03 - [N/A] 3392589561
24065802:MachinaIustitia_Ruggiero_04 - [N/A] 2337120689
24065803:MachinaIustitia_Ruggiero_05 - [N/A] 1989788129
24065901:MachinaIustitia_Ruggiero_03 - [N/A] 2376534777
24065902:MachinaIustitia_Ruggiero_04 - [N/A] 2785484857
24066001:MachinaIustitia_Bradamante_03 - [N/A] 2343603225
24066002:MachinaIustitia_Bradamante_04 - [N/A] 1982914297
24066101:MachinaIustitia_LengthShifter_03 - [N/A] 1778888473
24066102:MachinaIustitia_LengthShifter_04 - [N/A] 1067721993
24066103:MachinaIustitia_LengthShifter_03 - [N/A] 3360820313
24066105:MachinaIustitia_LengthShifter_07 - [N/A] 967884097
24066106:MachinaIustitia_LengthShifter_08 - [N/A] 1489908689
24066109:MachinaIustitia_LengthShifter_03 - [N/A] 2508476721
24066110:MachinaIustitia_LengthShifter_04 - [N/A] 1620691137
24066201:MachinaIustitia_Excavator_03 - [N/A] 1958356305
24066202:MachinaIustitia_Excavator_04 - [N/A] 3649928537
24068101:MachinaIustitia_Sentry_Cdoex - [N/A] 3649322889
24068201:MachinaIustitia_Pylon_Codex - [N/A] 3696136553
24068301:MachinaIustitia_Recon_Codex - [N/A] 4010320977
24068401:MachinaIustitia_Probe_Codex - [N/A] 3381364785
24068501:MachinaIustitia_Nautilus_Codex - [N/A] 3733677609
24068601:MachinaIustitia_Frigate_Codex - [N/A] 4109628081
24068701:MachinaIustitia_Assimilator_Codex - [N/A] 2476841433
24068801:MachinaIustitia_Ruggiero_Codex - [N/A] 1199875393
24068901:MachinaIustitia_Ruggiero_Codex - [N/A] 3591177545
24069001:MachinaIustitia_Bradamante_Codex - [N/A] 1728886753
24069101:MachinaIustitia_LengthShifter_Codex - [N/A] 306536801
24069201:MachinaIustitia_Excavator_Codex - [N/A] 4236769177
24090101:ToothTrap_01 - [N/A] 2589658585
24090102:ToothTrap_02 - [N/A] 4268545617
24810101:防御塔火低级
24810190:MvM_TowerFire_01 - [N/A] 3268380201
24810191:MvM_TowerFire_02 - [N/A] 2853693193
24810201:防御塔火高级
24810301:防御塔雷低级
24810390:MvM_TowerElectric_01 - [N/A] 3800466761
24810391:MvM_TowerElectric_02 - [N/A] 4010007481
24810401:防御塔雷高级
24810501:防御塔水低级
24810590:MvM_TowerWater_01 - [N/A] 3065011249
24810591:MvM_TowerWater_02 - [N/A] 2040948281
24810601:防御塔水高级
24810701:防御塔冰低级
24810790:MvM_TowerIce_01 - [N/A] 2546590705
24810791:MvM_TowerIce_02 - [N/A] 1891908609
24810801:防御塔冰高级
24810901:防御塔风低级
24810990:MvM_TowerWind_01 - [N/A] 3672283377
24810991:MvM_TowerWind_02 - [N/A] 750672833
24811001:防御塔风高级
24811101:防御塔物理
24920101:自律机关-小史莱姆气球
24920201:自律机关-大史莱姆气球
24920301:自律机关-蕈兽姆气球
24990101:（test）特效性能测试
25010101:「溜溜」
25010102:神秘人
25010103:商人2（莫娜线）
25010104:商人4（莫娜线）
25010105:「溜溜」打捞活动
25010106:黑貉队「溜溜」
25010201:盗宝团斥候
25010203:盗宝团斥候(行秋线)
25010204:商人3（莫娜线）
25010205:掇星攫辰天君（魈线）
25010206:李丁（胡桃PV）
25010207:李当（胡桃PV）
25010208:Jinyou（稻妻前置任务）
25010209:NPC - 札齐Zazie
25010210:NPC - 德利瓦Delivoye
25010211:NPC - 恩古尔Engur
25010212:Thoarder_Male_Standard_NoWeapon_02_12 - [N/A] 720717313
25010213:Thoarder_Male_Standard_NoWeapon_02_13 - [N/A] 2736902129
25010214:NPC_Quest_Male_Standard_Pabag_30363 - [N/A] 535032049
25010215:NPC_Quest_Male_Standard_Papak_30364 - [N/A] 818234145
25010216:NPC_Quest_Male_Standard_MafiaA_13441 - [N/A] 325561641
25010217:NPC_Quest_Male_Standard_MafiaB_13442 - [N/A] 79698665
25010218:NPC_Quest_Male_Standard_MafiaC_13457 - [N/A] 3443963161
25010219:NPC_Quest_Male_Standard_MafiaD_13393 - [N/A] 1977600865
25010220:NPC_Quest_Male_Standard_Thug01_13332 - [N/A] 681925409
25010221:NPC_Quest_Male_Standard_Thug02_13333 - [N/A] 2769497953
25010222:NPC_Quest_Male_Standard_Thug03_13334 - [N/A] 3404017033
25010223:NPC_Quest_Male_Standard_AtmosphereMale_13619 - [N/A] 886848689
25010224:NPC_Quest_Male_Standard_AtmosphereMale_13620 - [N/A] 1928906601
25010225:NPC_Quest_Male_Standard_Audience2_13310 - [N/A] 2590558673
25010226:Thoarder_Male_Standard_NoWeapon_02 - [N/A] 1084688377
25010227:NPC_Quest_Male_Standard_Audience4_13374 - [N/A] 1882230985
25010228:NPC_Quest_Male_Standard_Oppo_13776 - [N/A] 4113952409
25010229:NPC_Quest_Male_Standard_Oppo_13710 - [N/A] 3792896521
25010230:NPC_Quest_Male_Standard_Thug_21412 - [N/A] 3475275465
25010231:NPC_Fontaine_Male_Standard_RobberC_21419 - [N/A] 1092171937
25010232:NPC_Quest_Male_Standard_Isidore_15005 - [N/A] 3295011993
25010281:Thoarder_Male_Standard_NoWeapon_02 - [N/A] 2390798289
25010291:Thoarder_Male_Standard_NoWeapon_02_MvM - [N/A] 4128285361
25010301:盗宝团·火之药剂师
25010302:泰勒（莫娜线）
25010303:NPC_Quest_Male_Standard_Oppo_13715 - [N/A] 724448633
25010304:NPC_Quest_Male_Standard_Oppo_13777 - [N/A] 2201891417
25010381:Thoarder_Male_Standard_NoWeapon_Fire_01 - [N/A] 933629753
25010390:Thoarder_Male_Standard_NoWeapon_Fire_02 - [N/A] 4261880345
25010391:Thoarder_Male_Standard_NoWeapon_Fire_02 - [N/A] 4105269609
25010401:盗宝团·水之药剂师
25010402:Thoarder_Male_Standard_NoWeapon_Water_01_02 - [N/A] 3452436881
25010403:Thoarder_Male_Standard_NoWeapon_Water_01_02 - [N/A] 4146453193
25010404:NPC_Quest_Male_Standard_Oppo_13713 - [N/A] 2213022449
25010405:NPC_Quest_Male_Standard_Oppo_13872 - [N/A] 808894177
25010481:Thoarder_Male_Standard_NoWeapon_Water_01 - [N/A] 1349112185
25010501:盗宝团·雷之药剂师
25010502:NPC_Quest_Male_Standard_Colter_13709 - [N/A] 1419015937
25010503:NPC_Quest_Male_Standard_Oppo_13711 - [N/A] 3201328753
25010504:NPC_Quest_Male_Standard_Gaston_14054 - [N/A] 2066425721
25010505:NPC_Quest_Male_Standard_Florian_14132 - [N/A] 4179062537
25010581:Thoarder_Male_Standard_NoWeapon_Electric_01 - [N/A] 624542921
25010601:盗宝团·冰之药剂师
25010602:Thoarder_Male_Standard_NoWeapon_Ice_02 - [N/A] 726418097
25010603:Thoarder_Male_Standard_NoWeapon_Ice_03 - [N/A] 2398565441
25010604:NPC_Quest_Male_Standard_Oppo_13714 - [N/A] 50560321
25010605:NPC_Fontaine_Male_Standard_RobberB_21418 - [N/A] 859928713
25010606:NPC_Quest_Male_Standard_Enri_14055 - [N/A] 42107321
25010681:Thoarder_Male_Standard_NoWeapon_Ice_01 - [N/A] 3749122441
25010701:盗宝团空手胖
25010702:NPC_Quest_Male_Fat_Oppo_13873 - [N/A] 2169448041
25010781:Thoarder_Male_Fat_NoWeapon_01 - [N/A] 2772499633
25010791:Thoarder_Male_Fat_NoWeapon_01 - [N/A] 511345505
25010801:NPC_Quest_Male_Standard_Rocky_001 - [N/A] 1664298137
25020101:「怪鸟」
25020102:FeiTheFlyer（稻妻前置）
25020103:NPC_Quest_Male_Standard_Virgil_21027 - [N/A] 2865050201
25020104:NPC_Quest_Male_Standard_Truand_13335 - [N/A] 2313699185
25020105:Thoarder_Male_Crossbow_01_05 - [N/A] 2794240153
25020106:NPC_Fontaine_Male_Standard_RobberLeader_21417 - [N/A] 3178123705
25020107:NPC_Quest_Male_Standard_Lazare_14056 - [N/A] 3978033681
25020201:盗宝团神射手
25020204:盗宝团神射手（行秋线）
25020205:Thoarder_Male_Standard_Crossbow_02_04 - [N/A] 763791561
25020206:Thoarder_Male_Standard_Crossbow_02_05 - [N/A] 1497610465
25020207:Thoarder_Male_Standard_Crossbow_02_06 - [N/A] 909032249
25020208:Thoarder_Male_Standard_Crossbow_02_08 - [N/A] 249183641
25020209:Thoarder_Male_Standard_Crossbow_02_08 - [N/A] 430030761
25020210:NPC_Quest_Male_Standard_Oppo_13773 - [N/A] 953264961
25020211:NPC_Quest_Male_Standard_Walker_21363 - [N/A] 475430689
25020212:NPC_Quest_Male_Standard_Merchants_15006 - [N/A] 2994068281
25020213:NPC_Quest_Male_Standard_Merchants_15007 - [N/A] 2293129129
25020281:Thoarder_Male_Standard_Crossbow_02 - [N/A] 2419510921
25030101:「卡门」废弃
25030102:「卡门」打捞活动
25030103:黑貉队「卡门」
25030201:盗宝团掘墓者
25030202:NPC_Quest_Male_Fat_Oppo_13775 - [N/A] 831021305
25030281:Thoarder_Male_Fat_Shovel_03 - [N/A] 364826113
25030301:盗宝团船橹
25030302:NPC_Quest_Male_Fat_Oppo_13774 - [N/A] 969546625
25030303:NPC_Quest_Male_Fat_Oppo_13712 - [N/A] 617527289
25030381:Thoarder_Male_Fat_Shovel_02 - [N/A] 1622930025
25040101:「大姐头」废弃
25040102:「大姐头」打捞活动
25040103:黑貉队「大姐头」
25040104:Thoarder_Female_Hatchet_03 - [N/A] 2648340049
25040105:Thoarder_Female_Hatchet_04 - [N/A] 2941584881
25040106:NPC_Quest_Female_Standard_TieDouer_21297 - [N/A] 3024585585
25050101:千岩军士兵
25050201:千岩军教头
25050301:幕府足轻
25050401:幕府足轻头
25050402:今谷佳祐
25050501:珊瑚宫众
25050502:心海个人线反抗军足轻
25050503:Ahigaru_Male_03 - [FR] - (test)心海个人线反抗军足轻
25050601:NPC_Fontaine_Male_Standard_Goncourt_5210 - [N/A] 2208395049
25050602:NPC_Fontaine_Male_Standard_Grainville_5236 - [N/A] 1871690761
25050603:NPC_Quest_Male_Standard_Noailles_21072 - [N/A] 1407114521
25050604:NPC_Fontaine_Male_Standard_Grainville_5236 - [N/A] 3188992985
25060101:盗宝团肌肉男空手
25060102:Rongshi(稻妻前置任务）
25060103:NPC_Quest_MuscleMan_Standard_Dedebaba_30362 - [N/A] 2390770545
25060104:NPC_Fontaine_MuscleMan_Standard_Roussimoff_5262 - [N/A] 1100941953
25060105:NPC_Quest_MuscleMan_Standard_AtmosphereMuscleMan_13621 - [N/A] 949711817
25060106:NPC_Quest_MuscleMan_Standard_AtmosphereMuscleMan_13622 - [N/A] 4294474449
25060107:Thoarder_MuscleMan_NoWeapon_01_07 - [N/A] 2221985313
25060108:Thoarder_MuscleMan_NoWeapon_01_08 - [N/A] 2637843785
25060109:Thoarder_MuscleMan_NoWeapon_01_09 - [N/A] 4060842953
25060110:Thoarder_MuscleMan_NoWeapon_01_08 - [N/A] 902195321
25060111:Thoarder_MuscleMan_NoWeapon_01_09 - [N/A] 929856449
25060112:NPC_Quest_MuscleMan_Standard_Oppo_13874 - [N/A] 3102011473
25060113:NPC_Quest_MuscleMan_Standard_Johnnie_21299 - [N/A] 3723650521
25060181:Thoarder_MuscleMan_NoWeapon_01 - [N/A] 2971013977
25060201:NPC_Quest_MuscleMan_Standard_Zeppeli_001 - [N/A] 1351393081
25070101:盗宝团肌肉男单手锤
25070102:NPC_Quest_MuscleMan_Standard_Oppo_13880 - [N/A] 1865525681
25070103:NPC_Quest_MuscleMan_Standard_Oppo_13881 - [N/A] 3021350881
25070104:NPC_Quest_MuscleMan_Standard_Oppo_13882 - [N/A] 1365833441
25070105:NPC_Quest_MuscleMan_Standard_TieMing_21298 - [N/A] 2567221265
25070181:Thoarder_MuscleMan_Hammer_01 - [N/A] 963333825
25070201:「瓦伦斯坦」打捞活动NEW
25070202:黑貉队「瓦伦斯坦」
25080101:野伏·阵刀番
25080181:Samurai_Ronin_01 - [N/A] 199101633
25080201:野伏·火付番
25080202:浪人·山贼（剑道）
25080281:Samurai_Ronin_02 - [N/A] 4200211249
25080301:野伏·机巧番
25080381:Samurai_Ronin_03 - [N/A] 2465854769
25080390:Samurai_Ronin_05 - [N/A] 1736584545
25080391:Samurai_Ronin_05 - [N/A] 3155081193
25080401:寄骑武士
25080402:幕府武士（剑道）
25080403:幕府武士（一二阶段）
25080404:幕府武士（三阶段）
25080405:Samurai_Hatamoto_04 - [N/A] 400320561
25100101:海乱鬼-雷
25100102:海乱鬼-雷（剑道）
25100181:Samurai_Kairagi_01 - [N/A] 77071577
25100182:Samurai_Kairagi_01 - [N/A] 391115545
25100183:Samurai_Kairagi_01 - [N/A] 222568409
25100190:Samurai_Kairagi_07 - [N/A] 2745601001
25100191:Samurai_Kairagi_01_MvM - [N/A] 1555754025
25100201:海乱鬼-火
25100202:Samurai_Kairagi_07 - [EN] - Pyro Kairagi
25100281:Samurai_Kairagi_02 - [N/A] 3882445073
25100282:Samurai_Kairagi_02 - [N/A] 753240097
25100283:Samurai_Kairagi_02 - [N/A] 3828251937
25100290:Samurai_Kairagi_08 - [N/A] 1886860641
25100291:Samurai_Kairagi_02_MvM - [N/A] 1281160553
25100301:海乱鬼-雷幽灵
25100302:海乱鬼-雷幽灵
25100401:海乱鬼-火幽灵
25110101:鳄鱼-镀金旅团（召唤用）
25110102:鳄鱼-镀金旅团（赛诺个人线，独立）
25110201:秃鹫-镀金旅团（召唤用）
25110202:秃鹫-镀金旅团（赛诺个人线，独立）
25110291:Vulture_Eremite_Wind_01_MvM - [N/A] 3943488249
25110301:厄灵·炎之魔蝎
25110391:Scorpion_Eremite_Fire_01_MvM - [N/A] 1197138721
25110401:厄灵·草之灵蛇
25210101:镀金旅团-单手斧(常规肤色)
25210102:镀金旅团-单手斧(浅褐皮肤)
25210103:镀金旅团-单手斧(深褐皮肤)
25210104:[任务专用]教令院-单手斧(常规肤色)
25210105:[任务专用]教令院-单手斧(浅褐皮肤)
25210106:[任务专用]教令院-单手斧(深褐皮肤)
25210107:镀金旅团-单手斧（特殊）
25210108:Eremite_Female_Hatchet_05 - [N/A] 1446861633
25210109:NPC_Quest_Female_Standard_Nailan_20933 - [N/A] 2358839953
25210181:Eremite_Female_Hatchet_01 - [N/A] 3190165097
25210201:镀金旅团-弩(常规肤色)
25210202:镀金旅团-弩(浅褐皮肤)
25210203:镀金旅团-弩(深褐皮肤)
25210204:[任务专用]教令院-弩(常规肤色)
25210205:[任务专用]教令院-弩(浅褐皮肤)
25210206:[任务专用]教令院-弩(深褐皮肤)
25210207:镀金旅团-弩（特殊）
25210208:NPC_Quest_Male_Standard_Eremite_01 - [N/A] 2050456833
25210209:NPC_Quest_Male_Standard_Eremite_02 - [N/A] 3171996801
25210210:NPC_Sumeru_Male_Standard_Aderfi_4293 - [N/A] 2723889409
25210211:NPC_Quest_Male_Standard_Assassin02_20940 - [N/A] 3153927337
25210212:NPC_Quest_Male_Standard_Idrisi_13065 - [N/A] 54186913
25210213:NPC_Quest_Male_Standard_Nasejuna_4283 - [N/A] 963624905
25210281:Eremite_Male_Standard_Crossbow_02 - [N/A] 4195869769
25210301:镀金旅团-长柄(常规肤色)
25210302:镀金旅团-长柄(浅褐皮肤)
25210303:镀金旅团-长柄(深褐皮肤)
25210304:[任务专用]教令院-长柄(常规肤色)
25210305:[任务专用]教令院-长柄(浅褐皮肤)
25210306:[任务专用]教令院-长柄(深褐皮肤)
25210307:镀金NPC - Nizam 尼泽姆
25210308:NPC_Sumeru_Male_Standard_Warden03_4298 - [N/A] 2403836809
25210309:NPC_Sumeru_Male_Standard_Warden04_4299 - [N/A] 191969201
25210310:NPC_Quest_Male_Standard_Eremite_13190 - [N/A] 3872072593
25210381:Eremite_Male_Standard_Pole_03 - [N/A] 1975195153
25210401:镀金旅团-拳刃(常规肤色)
25210402:镀金旅团-拳刃(浅褐皮肤)
25210403:镀金旅团-拳刃(深褐皮肤)
25210404:[任务专用]教令院-拳刃(常规肤色)
25210405:[任务专用]教令院-拳刃(浅褐皮肤)
25210406:[任务专用]教令院-拳刃(深褐皮肤)
25210407:NPC_Quest_MuscleMan_Standard_Eremite_01 - [N/A] 3844535385
25210408:NPC_Quest_MuscleMan_Standard_Assassin01_20913 - [N/A] 2083537065
25210409:NPC_Quest_MuscleMan_Standard_Tikriti_13108 - [N/A] 2582783617
25210481:Eremite_MuscleMan_Gloves_01 - [N/A] 2133756377
25210501:镀金旅团-弯刀(常规肤色)
25210502:镀金旅团-弯刀(浅褐皮肤)
25210503:镀金旅团-弯刀(深褐皮肤)
25210504:[任务专用]教令院-弯刀(常规肤色)
25210505:[任务专用]教令院-弯刀(浅褐皮肤)
25210506:[任务专用]教令院-弯刀(深褐皮肤)
25210507:Eremite_MuscleMan_Simitar_04 - [N/A] 1714026825
25210508:NPC_Sumeru_MuscleMan_Standard_Yuften_4294 - [N/A] 2949828257
25210509:NPC_Quest_MuscleMan_Standard_Bashar_13107 - [N/A] 2648790129
25210510:NPC_Quest_MuscleMan_Standard_Pyrrho_20927 - [N/A] 2238975969
25210581:Eremite_MuscleMan_Simitar_02 - [N/A] 4218291889
25210601:镀金NPC - Tariq 塔里克
25210602:镀金NPC - Tumart图马特
25310101:镀金旅团_双刃_水
25310102:Eremite_Female_Slim_PushDagger_02 - [N/A] 1936242505
25310181:Eremite_Female_Slim_PushDagger_01 - [N/A] 1365735873
25310182:Eremite_Female_Slim_PushDagger_01 - [N/A] 1430105225
25310190:Eremite_Female_Slim_PushDagger_03 - [N/A] 2670641129
25310191:Eremite_Female_Slim_PushDagger_03 - [N/A] 71240705
25310201:镀金旅团_双刀_冰
25310202:镀金NPC - 萨梅尔
25310281:Eremite_Male_Standard_Glaive_01 - [N/A] 3981952521
25310282:Eremite_Male_Standard_Glaive_01 - [N/A] 411301145
25310290:Eremite_Male_Standard_Glaive_03 - [N/A] 423708617
25310291:Eremite_Male_Standard_Glaive_03 - [N/A] 4275274393
25310301:镀金旅团_战斧_雷
25310381:Eremite_Male_Standard_Polearm_01 - [N/A] 3592293337
25310382:Eremite_Male_Standard_Polearm_01 - [N/A] 1324855129
25410101:镀金旅团_盾枪_岩
25410102:Eremite_Male_Strong_Katar_02 - [N/A] 1317576089
25410103:Eremite_Male_Strong_Katar_01 - [N/A] 1317576089
25410181:Eremite_Male_Strong_Katar_01 - [N/A] 104767833
25410201:镀金旅团_长弓_风
25410202:Eremite_Female_Standard_Longbow_01 - [N/A] 1223193297
25410281:Eremite_Female_Standard_Longbow_01 - [N/A] 3196293609
25410282:Eremite_Female_Standard_Longbow_01 - [N/A] 2894343921
25410291:Eremite_Female_Standard_Longbow_01_MvM - [N/A] 2449900793
25410301:镀金旅团·炽沙叙事人
25410302:Eremite_Female_Standard_Oracle_02 - [N/A] 3319063017
25410303:Eremite_Female_Standard_Oracle_03 - [N/A] 1427419849
25410381:Eremite_Female_Standard_Oracle_01 - [N/A] 3477314529
25410382:Eremite_Female_Standard_Oracle_01 - [N/A] 1241360601
25410391:Eremite_Female_Standard_Oracle_01_MvM - [N/A] 3037874953
25410401:镀金旅团·叶轮舞者
25410481:Eremite_Female_Standard_Dancer_01 - [N/A] 548583769
25500101:Human_Female_NoWeapon_Mosasaurus_01 - [N/A] 3746355721
25500102:Human_Female_NoWeapon_Mosasaurus_02 - [N/A] 2591821361
25500201:Human_Female_NoWeapon_Flamingo_01 - [N/A] 3699562473
25500202:Human_Female_NoWeapon_Flamingo_02 - [N/A] 3858350209
25500203:Human_Female_NoWeapon_Flamingo_03 - [N/A] 2250599777
25501101:Human_Female_Sword_Drillhead_01 - [N/A] 3558996745
25501102:Human_Female_Sword_Drillhead_02 - [N/A] 973434409
25501103:Human_Female_Sword_Drillhead_Ghost_01 - [N/A] 788948377
25501201:Human_Female_Sword_Hookwalker_01 - [N/A] 2645176313
25501202:Human_Female_Sword_Hookwalker_02 - [N/A] 3488358817
25501203:Human_Female_Sword_Hookwalker_03 - [N/A] 232350017
25501301:Human_Female_Sword_Flamingo_01 - [N/A] 2249775065
25501302:Human_Female_Sword_Flamingo_02 - [N/A] 1205194913
25501303:Human_Female_Sword_Flamingo_03 - [N/A] 2713914697
25501401:Human_Female_Sword_Shamansaurus_01 - [N/A] 1807348577
25501402:Human_Female_Sword_Shamansaurus_02 - [N/A] 670838273
25501403:Human_Female_Sword_Shamansaurus_01 - [N/A] 659257185
25502101:Human_Male_Standard_Sword_Hookwalker_01 - [N/A] 1481189825
25502102:Human_Male_Standard_Sword_Hookwalker_02 - [N/A] 3201634161
25502103:Human_Male_Standard_Sword_Hookwalker_03 - [N/A] 3083735745
25502201:Human_Male_Standard_Sword_Mosasaurus_01 - [N/A] 3875298305
25502202:Human_Male_Standard_Sword_Mosasaurus_02 - [N/A] 1092694329
25502301:Human_Male_Standard_Sword_Shamansaurus_01 - [N/A] 1569740345
25502302:Human_Male_Standard_Sword_Shamansaurus_02 - [N/A] 3215657225
25502303:Human_Male_Standard_Sword_Shamansaurus_01 - [N/A] 726803753
25503101:Human_Male_Standard_Claymore_Hookwalker_01 - [N/A] 1995603481
25503102:Human_Male_Standard_Claymore_Hookwalker_02 - [N/A] 4051577833
25503103:Human_Male_Standard_Claymore_Hookwalker_03 - [N/A] 414267153
25503201:Human_Male_Standard_Claymore_Shamansaurus_01 - [N/A] 3032725457
25503202:Human_Male_Standard_Claymore_Shamansaurus_02 - [N/A] 2106561241
25503203:Human_Male_Standard_Claymore_Shamansaurus_01 - [N/A] 3260299473
25504101:Human_MuscleMan_Claymore_Drillhead_01 - [N/A] 827003577
25504102:Human_MuscleMan_Claymore_Drillhead_02 - [N/A] 1873165793
25504103:Human_MuscleMan_Claymore_Drillhead_Ghost_01 - [N/A] 646554073
25504201:Human_MuscleMan_Claymore_Flamingo_01 - [N/A] 1174108409
25504202:Human_MuscleMan_Claymore_Flamingo_02 - [N/A] 2732327353
25504203:Human_MuscleMan_Claymore_Flamingo_03 - [N/A] 1482837281
25505101:Human_Male_Fat_Sword_Drillhead_01 - [N/A] 3858604881
25505102:Human_Male_Fat_Sword_Drillhead_02 - [N/A] 1560487625
25505201:Human_Male_Fat_Sword_Mosasaurus_01 - [N/A] 2414546785
25505202:Human_Male_Fat_Sword_Mosasaurus_02 - [N/A] 2548883073
25510101:Tribalwarrior_Male_Standard_Powermaul_Drillhead_01 - [N/A] 3661971777
25510102:Tribalwarrior_Male_Standard_Powermaul_Drillhead_Ghost_01 - [N/A] 2137154049
25510201:Tribalwarrior_Male_Strong_Chainsword_Drillhead_01 - [N/A] 2179764385
25510202:Tribalwarrior_Male_Strong_Chainsword_Drillhead_01 - [N/A] 2641137945
25510203:Tribalwarrior_Male_Strong_Chainsword_Drillhead_Ghost_01 - [N/A] 3780386409
25510301:Tribalwarrior_Male_Standard_Chainsword_Hookwalker_01 - [N/A] 1796531137
25510401:Tribalwarrior_Female_Standard_Launcher_Hookwalker_01 - [N/A] 1956506329
25510402:Tribalwarrior_Female_Standard_Launcher_Hookwalker_Ghost_01 - [N/A] 48570913
25510501:Tribalwarrior_Female_Slim_Slingshot_Mosasaurus_01 - [N/A] 2063579769
25510502:Tribalwarrior_Female_Slim_Slingshot_Mosasaurus_Ghost_01 - [N/A] 1039989113
25510601:Tribalwarrior_Female_Standard_Launcher_Mosasaurus_01 - [N/A] 736052169
25510602:Tribalwarrior_Female_Standard_Launcher_Mosasaurus_Ghost_01 - [N/A] 2059900257
25510701:Tribalwarrior_Male_Strong_Powermaul_Flamingo_01 - [N/A] 3934804777
25510702:Tribalwarrior_Male_Strong_Powermaul_Flamingo_01_02 - [N/A] 451891601
25510801:Tribalwarrior_Female_Slim_Slingshot_Flamingo_01 - [N/A] 3935921545
25510901:Tribalwarrior_Male_Standard_Chainsword_Shamansaurus_01 - [N/A] 3776167785
25510902:Tribalwarrior_Male_Standard_Chainsword_Shamansaurus_01 - [N/A] 1601748657
25511001:Tribalwarrior_Female_Standard_Launcher_Shamansaurus_01 - [N/A] 2982677761
25511002:Tribalwarrior_Female_Standard_Launcher_Shamansaurus_01 - [N/A] 968744289
25515101:Tribalwarrior_Male_Strong_Chainsword_Drillhead_02 - [N/A] 4007547369
25515201:Tribalwarrior_Female_Slim_Slingshot_Mosasaurus_Elite - [N/A] 792898825
25515202:Tribalwarrior_Female_Slim_Slingshot_Mosasaurus_Elite_Abyss - [N/A] 3877203905
25515301:Tribalwarrior_Female_Standard_Launcher_Hookwalker_02 - [N/A] 898048097
25515401:Tribalwarrior_Female_Standard_Launcher_Shamansaurus_Liliuo - [N/A] 298325161
25515501:Tribalwarrior_Female_Standard_Launcher_Shamansaurus_Elite - [N/A] 2882349433
25516101:Tribalwarrior_Male_Strong_Chainsword_Drillhead_03 - [N/A] 3395305953
25516201:Tribalwarrior_Male_Strong_Powermaul_Flamingo_01 - [N/A] 3468573497
25520102:TribalWarrior_Udugan - [N/A] 4130909961
25550101:Human_Female_NoWeapon_01 - [N/A] 2974218409
25550102:NPC_Quest_Female_Standard_Flamingo_15008 - [N/A] 3505786273
25550103:NPC_Quest_Female_Standard_Flamingo_15011 - [N/A] 1221353665
25550201:Human_Female_Sword_01 - [N/A] 1779843729
25550202:NPC_Natlan_Female_Standard_FlamingoWarrior_002 - [N/A] 15684345
25550203:NPC_Quest_Female_Standard_Allpa_15004 - [N/A] 3731211801
25550204:NPC_Quest_Female_Standard_Flamingo_15009 - [N/A] 4006723489
25550205:NPC_Quest_Female_Standard_Flamingo_15012 - [N/A] 3809407505
25550301:Human_Male_Standard_Sword_01 - [N/A] 2399494297
25550401:Human_Male_Standard_Claymore_01 - [N/A] 534530361
25550402:NPC_Natlan_Male_Standard_BisonsaurusWarrior_001A - [N/A] 3222631833
25550403:NPC_Natlan_Male_Standard_BisonsaurusWarrior_001B - [N/A] 3765881993
25550501:Human_MuscleMan_Claymore_01 - [N/A] 393476129
25550502:NPC_Quest_MuscleMan_Standard_Flamingo_15010 - [N/A] 151226905
25550503:NPC_Quest_MuscleMan_Standard_Flamingo_15013 - [N/A] 3217041545
25550601:Human_Male_Fat_NoWeapon_01 - [N/A] 1802128297
25550701:Human_Male_Fat_Special_Pacal - [N/A] 1026111241
26010101:冰骗骗花
26010102:冰骗骗花（雪山活动）
26010201:火骗骗花
26010301:雷骗骗花
26030101:幼岩龙蜥
26030181:Wyrm_Rock - [N/A] 3059435841
26030190:Wyrm_Rock_02 - [N/A] 557038713
26030191:Wyrm_Rock_02 - [N/A] 1923006081
26040101:岩龙蜥-水
26040102:岩龙蜥-火
26040103:岩龙蜥-冰
26040104:岩龙蜥-电
26040105:岩龙蜥-水（塔防）
26040181:Drake_Rock_01_Water - [N/A] 1019450705
26040182:Drake_Rock_01_Fire - [N/A] 652536593
26040183:Drake_Rock_01_Ice - [N/A] 4162533241
26040184:Drake_Rock_01_Elec - [N/A] 2185219209
26040185:Drake_Rock_01_Water - [N/A] 4254184649
26040186:Drake_Rock_01_Fire - [N/A] 2508339009
26040187:Drake_Rock_01_Ice - [N/A] 3337053217
26040188:Drake_Rock_01_Elec - [N/A] 2601817065
26040201:Drake_Rock_Fire_01 - [N/A] 2625239745
26040202:Drake_Rock_Fire_02 - [N/A] 155643761
26040301:Drake_Rock_Ice_01 - [N/A] 1388039833
26040302:Drake_Rock_Ice_02 - [N/A] 3275880961
26050601:深海龙蜥·原种
26050681:Drake_DeepSea_Water_01 - [N/A] 907738945
26050682:Drake_DeepSea_Water_01 - [N/A] 2857224937
26050781:Drake_Deepsea_Ice_02 - [N/A] 3214270801
26050881:Drake_Deepsea_Electric_02 - [N/A] 85875225
26050901:深海龙蜥·原种（大世界小体型）
26051001:深海龙蜥·啮冰（大世界小体型）
26051081:Drake_Deepsea_Ice_02 - [N/A] 4150333113
26051082:Drake_Deepsea_Ice_02 - [N/A] 3671422865
26051101:深海龙蜥·吞雷（大世界小体型）
26051181:Drake_Deepsea_Electric_02 - [N/A] 4102073641
26051182:Drake_Deepsea_Electric_02 - [N/A] 3361856489
26051201:Drake_DeepSea_Water_03 - [N/A] 1100113145
26051202:Drake_DeepSea_Water_04 - [N/A] 1628565665
26060101:雷萤
26060190:Cicin_Thunder_02 - [N/A] 1457632377
26060191:Cicin_Thunder_02 - [N/A] 1211497009
26060201:水萤
26060290:Cicin_Water_02 - [N/A] 3625213961
26060291:Cicin_Water_02 - [N/A] 336495993
26060301:冰萤
26090101:蕈兽-小-飞-水
26090181:Fungus_Un_Gamma_Water_01 - [N/A] 1665501025
26090190:Fungus_Un_Gamma_Water_Enemy - [N/A] 2798916145
26090191:Fungus_Un_Gamma_Water_01_Capture - [N/A] 4229105793
26090192:Fungus_Un_Gamma_Water_01 - [N/A] 1383248473
26090201:蕈兽-小-飞-草
26090202:蕈兽-小-飞-草-挑战召唤
26090281:Fungus_Un_Delta_Grass_01 - [N/A] 2572195721
26090290:Fungus_Un_Delta_Grass_Enemy - [N/A] 2834173953
26090291:Fungus_Un_Delta_Grass_01_Capture - [N/A] 3005241825
26090301:蕈兽-小-飞-风
26090381:Fungus_Un_Delta_Wind_01 - [N/A] 2441732177
26090390:Fungus_Un_Delta_Wind_Enemy - [N/A] 3376055609
26090391:Fungus_Un_Delta_Wind_01_Capture - [N/A] 1573739513
26090393:Fungus_Un_Delta_Wind_02 - [N/A] 2743236449
26090394:Fungus_Un_Delta_Wind_02 - [N/A] 343657545
26090401:蕈兽-小-转-雷
26090481:Fungus_Trois_Epsilon_Electric_01 - [N/A] 4151812377
26090490:Fungus_Trois_Epsilon_Electric_Enemy - [N/A] 783524481
26090491:Fungus_Trois_Epsilon_Electric_01_Capture - [N/A] 3709881913
26090501:蕈兽-小-转-冰
26090581:Fungus_Trois_Alpha_Ice_01 - [N/A] 696929409
26090590:Fungus_Trois_Alpha_Ice_Enemy - [N/A] 4208292977
26090591:Fungus_Trois_Alpha_Ice_01_Capture - [N/A] 1798960849
26090601:蕈兽-小-转-火
26090681:Fungus_Trois_Gamma_Fire_01 - [N/A] 1692519369
26090690:Fungus_Trois_Gamma_Fire_Enemy - [N/A] 4223971953
26090691:Fungus_Trois_Gamma_Fire_01_Capture - [N/A] 3680085465
26090701:蕈兽-小-伸-火
26090781:Fungus_Deux_Alpha_Fire_01 - [N/A] 283751561
26090790:Fungus_Deux_Alpha_Fire_Enemy - [N/A] 1078684105
26090791:Fungus_Deux_Alpha_Fire_01_Capture - [N/A] 2097382481
26090801:蕈兽-小-伸-风
26090881:Fungus_Deux_Epsilon_Wind_01 - [N/A] 1431214617
26090890:Fungus_Deux_Epsilon_Wind_Enemy - [N/A] 466604457
26090891:Fungus_Deux_Epsilon_Wind_01_Capture - [N/A] 3913813441
26090901:蕈兽-小-伸-岩
26090981:Fungus_Deux_Beta_Rock_01 - [N/A] 3368810297
26090990:Fungus_Deux_Beta_Rock_Enemy - [N/A] 287229801
26090991:Fungus_Deux_Beta_Rock_01_Capture - [N/A] 4221967233
26091001:蕈兽-小-伸-雷
26091081:Fungus_Deux_Delta_Electric_01 - [N/A] 3461549049
26091090:Fungus_Deux_Delta_Electric_Enemy - [N/A] 2977465545
26091091:Fungus_Deux_Delta_Electric_01_Capture - [N/A] 2399196673
26100101:Gator_Sacred_Water_01 - [N/A] 133891017
26100201:Panther_Sacred_Grass_01 - [N/A] 4068909457
26100301:圣骸赤鹫
26100391:Vulture_Sacred_Fire_02 - [N/A] 3777917569
26100401:圣骸毒蝎
26100491:Scorpion_Sacred_Electric_02 - [N/A] 2042974481
26100501:圣骸飞蛇
26120101:有翼草本真蕈
26120181:Fungus_Amanita_Unu_Anudatta_Grass_01 - [N/A] 1700747945
26120201:有翼冰本真蕈
26120281:Fungus_Amanita_Unu_Svarita_Ices_01 - [N/A] 4174675321
26120291:Fungus_Amanita_Unu_Svarita_Ices_01 - [N/A] 2834954137
26120301:陆行水本真蕈
26120381:Fungus_Amanita_Du_Anudatta_Water_01 - [N/A] 707562209
26120382:Fungus_Amanita_Du_Anudatta_Water_01 - [N/A] 2703249025
26120401:陆行岩本真蕈
26120481:Fungus_Amanita_Du_Udatta_Rock_01 - [N/A] 2570825833
26120482:Fungus_Amanita_Du_Udatta_Rock_01 - [N/A] 1761054305
26140201:Golem_Legion - [N/A] 3875455425
26151001:MantaRay_Larva_01 - [N/A] 886787041
26151002:MantaRay_Larva_01_Large - [N/A] 3329871401
26151101:MantaRay_Larva_02 - [N/A] 2512505185
26151102:MantaRay_Larva_02_Large - [N/A] 1603392545
26152101:HermitCrab_Larva_01_Sea - [N/A] 1727738657
26152102:HermitCrab_Larva_01_Land - [N/A] 888764273
26152201:HermitCrab_Larva_02_Sea - [N/A] 2773435393
26152202:HermitCrab_Larva_02_Land - [N/A] 986179241
26153101:Seal_Larva_01_Sea - [N/A] 469144625
26153102:Seal_Larva_01_Small_Sea - [N/A] 1911475201
26153103:Seal_Larva_01_Land - [N/A] 3096896289
26153104:Seal_Larva_01_Small_Land - [N/A] 2585696649
26154101:JellyFish_Larva_01 - [N/A] 1183938865
26154102:JellyFish_Larva_01_Large - [N/A] 4068180873
26154201:JellyFish_Larva_02 - [N/A] 3165428353
26154202:JellyFish_Larva_02_Large - [N/A] 1257022089
26155101:SeaHorse_Larva_01 - [N/A] 246606169
26155201:SeaHorse_Larva_02 - [N/A] 3886177537
26155301:SeaHorse_Larva_03 - [N/A] 2469638769
26156101:Octopus_Larva_01 - [N/A] 2168918249
26156201:Octopus_Larva_02 - [N/A] 4019452305
26157101:Aplysia_Larva_01 - [N/A] 2579843705
26157201:Aplysia_Larva_02 - [N/A] 2494691033
26160101:HermitCrab_Mature_01_Sea - [N/A] 3328562481
26160102:HermitCrab_Mature_01_Land - [N/A] 555743185
26160191:HermitCrab_Mature_01_Land - [N/A] 3372660529
26160201:Aplysia_Mature_01_Sea - [N/A] 1713831289
26160202:Aplysia_Mature_01_Land - [N/A] 2244040649
26160301:SeaHorse_Mature_01_Sea - [N/A] 1544112625
26160302:SeaHorse_Mature_01_Land - [N/A] 3992435993
26160390:SeaHorse_Mature_02 - [N/A] 4085486801
26160391:SeaHorse_Mature_02 - [N/A] 3929854969
26162101:HermitCrab_Mature_02 - [N/A] 3832936073
26162201:MantaRay_Larva_03 - [N/A] 1943296953
26162301:Seal_Larva_02 - [N/A] 1874832521
26162401:Aplysia_Mature_02 - [N/A] 3388673385
26162501:JellyFish_Larva_03 - [N/A] 3682377609
26190201:Striped_01 - [N/A] 4088985337
26200101:Monster_Natsaurus_Drillhead_Small_01 - [N/A] 1639215081
26200201:Monster_Natsaurus_Drillhead_Normal_01 - [N/A] 214550865
26200202:Monster_Natsaurus_Drillhead_Normal_01_02 - [N/A] 467615473
26210101:Monster_Natsaurus_Mosasaurus_Small_01 - [N/A] 471612049
26210201:Monster_Natsaurus_Mosasaurus_Normal_01 - [N/A] 1109183401
26210202:Monster_Natsaurus_Mosasaurus_Normal_01_02 - [N/A] 4270141953
26220101:Monster_Natsaurus_Hookwalker_Small_01 - [N/A] 1843934985
26220201:Monster_Natsaurus_Hookwalker_Normal_01 - [N/A] 2047279169
26220202:Monster_Natsaurus_Hookwalker_Normal_01_02 - [N/A] 883400673
26230101:Monster_Natsaurus_Flamingo_Small_01 - [N/A] 2920505769
26230201:Monster_Natsaurus_Flamingo_Normal_01 - [N/A] 3451353545
26230202:Monster_Natsaurus_Flamingo_Normal_01 - [N/A] 920718369
26230204:Monster_Natsaurus_Flamingo_Normal_01 - [N/A] 814364353
26240101:Monster_Natsaurus_Shamansaurus_Small_01 - [N/A] 1472112097
26240102:Monster_Natsaurus_Shamansaurus_Small_01 - [N/A] 3706984145
26240201:Monster_Natsaurus_Shamansaurus_Normal_01 - [N/A] 3981218881
26240202:Monster_Natsaurus_Shamansaurus_Normal_01 - [N/A] 2607512129
26240301:Monster_Natsaurus_Shamansaurus_Normal_02 - [N/A] 767275561
26260101:Wayob_Drillhead_01 - [N/A] 3585367281
26260103:Wayob_Drillhead_01 - [N/A] 993390569
26260201:Wayob_Mosasaurus_01 - [N/A] 2981724361
26260203:Wayob_Mosasaurus_01 - [N/A] 2152549609
26260301:Wayob_Hookwalker_01 - [N/A] 2854693977
26260303:Wayob_Hookwalker_01 - [N/A] 273334905
26260401:Wayob_Drillhead_02 - [N/A] 1203738665
26260501:Wayob_Mosasaurus_02 - [N/A] 1025089673
26260601:Wayob_Hookwalker_02 - [N/A] 3037298265
26260701:Wayob_Flamingo_02 - [N/A] 2239497305
26260801:Wayob_Shamansaurus_01 - [N/A] 4156948977
26260802:Wayob_Shamansaurus_02 - [N/A] 286012177
26260803:Wayob_Shamansaurus_01 - [N/A] 4218930697
26260901:Wayob_Flamingo_01 - [N/A] 3204006905
26260902:Wayob_Flamingo_01 - [N/A] 681424225
26261001:Wayob_Shamansaurus_02 - [N/A] 1241439609
26270101:Monster_Lava_Liquid_01 - [N/A] 1383925345
26270201:Monster_Lava_Solid_01 - [N/A] 3133412905
26270202:Monster_Lava_Solid_01 - [N/A] 687652553
28020101:雪狐
28020102:红狐
28020103:送礼雪狐
28020104:送大礼雪狐
28020105:雪狐
28020106:红狐
28020107:红狐（3.1活动）
28020108:沙狐
28020109:Fox_02 - [N/A] 1783205937
28020110:Fox_01_03 - [N/A] 3203279313
28020201:松鼠
28020202:Squirrel_01 - [N/A] 3448996649
28020301:野林猪
28020302:小野林猪
28020303:雪猪
28020304:「大雪猪王」
28020305:冰冻雪猪
28020306:雪猪
28020307:野林猪
28020308:冰冻雪猪
28020309:「大雪猪王」
28020310:小野林猪(3.1野猪专用）
28020311:野林猪(3.1野猪专用）
28020312:雪猪(3.1野猪专用）
28020313:蘑菇猪
28020314:小蘑菇猪
28020315:「大雪猪王」(3.1野猪专用）
28020316:Boar_Grass - [N/A] 891449457
28020317:Boar_Grass_Small - [N/A] 272128889
28020318:Boar_FunFight_03 - [N/A] 553461201
28020319:Boar_03_Hunt - [N/A] 2003988081
28020320:Boar_01 - [N/A] 1831609169
28020401:北地犬
28020402:巡林犬
28020403:柴犬
28020404:黑背猎犬
28020405:柴犬
28020406:北地犬(狗子活动专用，加长视距)
28020407:北地犬
28020408:巡林犬
28020409:柴犬
28020410:黑背猎犬
28020411:Dog_DropEar_01 - [N/A] 1209328049
28020412:Dog_DropEar_02 - [N/A] 596890433
28020413:Dog_DropEar_03 - [N/A] 1574397881
28020501:蓝宝石
28020502:翠目猫
28020503:灰雪猫
28020504:北地猫
28020505:虎纹猫
28020506:警长猫
28020507:黑猫
28020508:蓝宝石
28020509:灰雪猫(狗子活动专用，加长视距)
28020510:翠目猫
28020511:灰雪猫
28020512:北地猫
28020513:虎纹猫
28020514:Cat_BulleKnight_01 - [N/A] 2486048233
28020521:SnowCake_01 - [N/A] 2039809417
28020522:TuJi_01 - [N/A] 413985409
28020523:Zhimahu_01 - [N/A] 2855484721
28020524:Pipi_01 - [N/A] 3421069465
28020525:BulleKnight_01 - [N/A] 3067796769
28020526:Cassiodo_01 - [N/A] 2612751153
28020527:Cassiodo_02 - [N/A] 2944438673
28020601:雪隐鼬
28020602:红尾鼬
28020603:靴子鼬
28020604:面具鼬
28020605:青雷鼬
28020701:狐
28020702:狐(狗子活动专用，加长视距)
28020801:妖狸
28020802:吉法师（2.4狸猫活动）
28020803:妖狸（凌人线专用）
28020901:武士狗（巡逻）
28020902:武士狗（战斗）
28020903:武士狗（2.6剑道）
28020904:Inu_Shihandai_04 - [N/A] 467002241
28020905:Inu_Shihandai_FunFight_01 - [N/A] 1517375169
28021001:Tortoise_01 - [N/A] 2426305833
28021002:Tortoise_02 - [N/A] 3520119361
28021011:GiantTortoise_01 - [N/A] 3907750801
28021012:GiantTortoise_02 - [N/A] 2552338121
28021101:FontainePoddle_Lady_01 - [N/A] 1928519985
28021102:FontainePoddle_Guard_01 - [N/A] 4014017785
28021103:FontainePoddle_Gentleman_01 - [N/A] 1944228985
28021201:Beaver_01 - [N/A] 4060704689
28021301:Tortoise_Electric_01 - [N/A] 1180302449
28021302:Tortoise_Electric_02 - [N/A] 1134928601
28022001:Macrauchenia_01 - [N/A] 1874427753
28022002:Macrauchenia_02 - [N/A] 2488373881
28022101:Goat_01 - [N/A] 3524728545
28022201:Capybara_01 - [N/A] 2845318849
28022202:Capybara_02 - [N/A] 4200148417
28022203:Capybara_01 - [N/A] 1394939665
28022204:Capybara_02 - [N/A] 1330044241
28022301:Alpaca_01 - [N/A] 1844721721
28022302:Alpaca_02 - [N/A] 3428631873
28022303:Alpaca_03 - [N/A] 1332647049
28022304:Alpaca_04 - [N/A] 382776321
28022305:Alpaca_05 - [N/A] 1905389417
28022306:Alpaca_06 - [N/A] 299394425
28022307:Alpaca_07 - [N/A] 1238015673
28022308:Alpaca_08 - [N/A] 520490049
28022309:Alpaca_09 - [N/A] 1615188065
28022310:Alpaca_10 - [N/A] 2961349361
28022311:Alpaca_11 - [N/A] 2598221225
28022312:Alpaca_12 - [N/A] 3720793841
28022313:Alpaca_01 - [N/A] 1599152481
28022314:Alpaca_02 - [N/A] 3502324929
28022315:Alpaca_03 - [N/A] 4088942625
28022316:Alpaca_04 - [N/A] 3419914297
28022317:Alpaca_05 - [N/A] 3617769025
28022318:Alpaca_06 - [N/A] 1652928657
28022319:Alpaca_07 - [N/A] 2114079065
28022320:Alpaca_08 - [N/A] 1840874217
28022321:Alpaca_09 - [N/A] 3016495521
28022322:Alpaca_10 - [N/A] 4007643353
28022323:Alpaca_11 - [N/A] 1608902313
28022324:Alpaca_12 - [N/A] 3911114537
28022401:Odocoileus_01 - [N/A] 1693232529
28022402:Odocoileus_01 - [N/A] 248936065
28022501:Pteromys_01 - [N/A] 3758998081
28022502:Pteromys_01_LongTickDistance - [N/A] 284794561
28022601:Capybara_Nyx_01 - [N/A] 136566617
28022602:Capybara_Nyx_01 - [N/A] 1507269633
28022701:Capra_01 - [N/A] 1230212345
28030101:蓝翎鹭
28030102:菫鹮
28030103:蓝翎鹭
28030104:圣鹮
28030105:Crane_01 - [N/A] 1385718609
28030106:Crane_01_Lbis - [N/A] 437569649
28030107:Crane_01 - [N/A] 1942384953
28030108:Crane_Flamingo_01 - [N/A] 1574824449
28030109:Crane_Flamingo_01 - [N/A] 591160625
28030110:Crane_Flamingo_TheAbyss - [N/A] 3125327217
28030201:茶羽鹰
28030202:棕翎鹰
28030203:石鸢
28030204:白练鹰
28030301:白鸽
28030302:璃冠鸽
28030303:灰羽鸽
28030304:赤胁鸽
28030305:黑王鸽
28030306:鸦
28030307:白鸽
28030308:璃冠鸽
28030309:灰羽鸽
28030310:赤胁鸽
28030311:黑王鸽
28030312:白鸽(3.1专用）
28030313:暝彩鸟
28030314:Crow_01 - [N/A] 3254419441
28030315:Pigeon_Beak_01 - [N/A] 2439436721
28030316:Pigeon_Beak_01 - [N/A] 3616974953
28030401:赤团雀
28030402:金团雀
28030403:雪团雀
28030404:碧团雀
28030405:金团雀（层岩巨渊）
28030406:赤团雀
28030407:金团雀
28030408:雪团雀
28030409:碧团雀
28030410:Tit_04 - [N/A] 3512858737
28030501:赤喙鸭
28030502:翠冠鸭
28030503:Wigeon_03 - [N/A] 3133002009
28030504:赤喙鸭
28030505:赤喙鸭(3.1专用）
28030506:Wigeon_02 - [N/A] 4159220609
28030507:Animal_Wigeon_Spoonbill_01 - [N/A] 3087379657
28030508:Animal_Wigeon_Spoonbill_01 - [N/A] 3628686145
28030601:Swan_01 - [N/A] 3491540457
28030602:Swan_02 - [N/A] 238992257
28030603:Uka_01 - [N/A] 2761254953
28030604:Swan_01 - [N/A] 168793633
28030605:Swan_02 - [N/A] 3591430145
28030606:Uka_01 - [N/A] 3968146761
28030607:Swan_01 - [N/A] 580304393
28030608:Swan_02 - [N/A] 198599401
28030609:Uka_01 - [N/A] 3738779985
28030610:Swan_01 - [N/A] 3544945681
28030611:Swan_02 - [N/A] 2176173945
28030612:Uka_01 - [N/A] 4245937233
28030701:Albatross_01 - [N/A] 3205413873
28030702:Seagull_01 - [N/A] 3113758617
28030703:Eggplant_01 - [N/A] 3523257489
28030704:Eggplant_02 - [N/A] 1203927001
28030705:Fantail_01 - [N/A] 2526594793
28030706:Fantail_02 - [N/A] 2557894321
28030707:Larvivora_01 - [N/A] 4176701537
28030708:Larvivora_02 - [N/A] 1539717873
28030709:Seagull_01 - [N/A] 1259194857
28030710:Albatross_01 - [N/A] 1078657537
28030711:Eggplant_01 - [N/A] 1385879337
28030712:Eggplant_02 - [N/A] 1092573705
28030713:Fantail_01 - [N/A] 4020170881
28030714:Fantail_02 - [N/A] 2291093785
28030715:Larvivora_01 - [N/A] 1136808009
28030716:Larvivora_02 - [N/A] 2105318465
28030717:Cacatuidae_01 - [N/A] 2009833729
28030718:Cacatuidae_01 - [N/A] 3872137353
28030801:Meleagris_01 - [N/A] 3295501585
28030802:Meleagris_01 - [N/A] 611631513
28030901:Penguin_01 - [N/A] 2273315593
28030902:Penguin_02 - [N/A] 3150297001
28030903:Penguin_01_NeuronControlled - [N/A] 1145064833
28030904:Penguin_01 - [N/A] 2286812833
28040703:幽浮鳐
28050201:新手盗宝鼬
28050202:藏金盗宝鼬
28050203:大黄金盗宝鼬
28050204:新手盗宝鼬(2.4任务线专用)
28050211:新手盗宝鼬(2.1)
28050212:藏金盗宝鼬(2.1)
28050213:大黄金盗宝鼬(2.1)
28050221:新手盗宝鼬(层岩)
28050222:藏金盗宝鼬(层岩)
28050223:大黄金盗宝鼬(层岩)
28050501:Electrohercules_01 - [N/A] 2466918521
28050502:Electrohercules_02 - [N/A] 2466918521
28050503:Electrohercules_03 - [N/A] 2466918521
28050504:Electrohercules_04 - [N/A] 2466918521
28050505:Electrohercules_05 - [N/A] 2466918521
28050506:Electrohercules_06 - [N/A] 2466918521
28050507:Electrohercules_07 - [N/A] 1368150673
28050508:Electrohercules_08 - [N/A] 798404673
28050509:Electrohercules_09 - [N/A] 522360217
28050510:Electrohercules_10 - [N/A] 2719821281
28050511:Electrohercules_11 - [N/A] 3515619737
28050512:Electrohercules_12 - [N/A] 2073841393
28050803:Boltbug_Abyss_01 - [N/A] 1771943729
28060101:鳄鱼
28060102:威力增强版鳄鱼（织梦之森）
28060103:鳄鱼（无掉落）
28060201:丛林豹
28060202:威力增强版丛林豹（织梦之森）
28060203:丛林豹（无掉落）
28060301:秃鹫
28060302:秃鹫（无掉落）
28060401:毒蝎
28060402:毒蝎（无掉落）
28060501:沙漠驮兽（野生幼崽）
28060502:沙漠驮兽（野生成年）
28060503:沙漠驮兽（野生巨大）
28060504:沙漠驮兽（野生幼崽）无掉落
28060505:沙漠驮兽（野生成年）无掉落
28060506:沙漠驮兽（野生巨大）无掉落
28060509:沙漠驮兽（愚人众挂件+巨大体形）无掉落
28060510:沙漠驮兽（盗宝团挂件+成年体型）无掉落
28060511:沙漠驮兽（镀金旅团挂件+成年体型）无掉落
28060512:沙漠驮兽（丘丘人挂件1+幼崽体型）无掉落
28060513:沙漠驮兽（丘丘人挂件2+幼崽体型）无掉落
28060601:密林驮兽（野生幼崽）
28060602:密林驮兽（野生成年）
28060603:密林驮兽（野生巨大）
28060604:密林驮兽（野生幼崽）无掉落
28060605:密林驮兽（野生成年）无掉落
28060606:密林驮兽（野生巨大）无掉落
28060609:威力增强版密林驮兽（织梦之森）
28060610:密林驮兽（愚人众挂件+巨大体形）无掉落
28060611:密林驮兽（盗宝团挂件+成年体型）无掉落
28060612:密林驮兽（镀金旅团挂件+成年体型）无掉落
28060613:密林驮兽（丘丘人挂件1+幼崽体型）无掉落
28060614:密林驮兽（丘丘人挂件2+幼崽体型）无掉落
28060701:沙漠驮兽（愚人众挂件+巨大体形）
28060801:沙漠驮兽（盗宝团挂件+成年体型）
28060901:沙漠驮兽（镀金旅团挂件+成年体型）
28061001:沙漠驮兽（丘丘人挂件1+幼崽体型）
28061002:沙漠驮兽（丘丘人挂件2+幼崽体型）
28061101:密林驮兽（愚人众挂件+巨大体形）
28061201:密林驮兽（盗宝团挂件+成年体型）
28061301:密林驮兽（镀金旅团挂件+成年体型）
28061401:密林驮兽（丘丘人挂件1+幼崽体型）
28061402:密林驮兽（丘丘人挂件2+幼崽体型）
28061501:飞蛇
28061502:Chrysopelea_01 - [N/A] 3984456185
28070101:MantaRay_Special_01 - [N/A] 637353865
28070102:MantaRay_Enormous_01 - [N/A] 2355850937
28070201:HermitCrab_Special_01 - [N/A] 2106971761
28070301:Seal_Special_01 - [N/A] 2797350257
28070302:Seal_Enormous_01 - [N/A] 2165959249
28070401:JellyFish_Special_01 - [N/A] 2009029145
28070402:JellyFish_Enormous_01 - [N/A] 3890518233
28070601:Octopus_Larva_01 - [N/A] 2425114609
28210101:家园黄金蟹
28210102:家园太阳蟹
28210103:家园海蓝蟹
28210104:家园将军蟹
28210105:家园薄红蟹
28210201:家园蓝角蜥
28210202:家园红角蜥
28210203:家园绿角蜥
28210204:家园落日鳅鳅
28210205:家园金鳅鳅
28210206:家园晴天鳅鳅
28210207:家园嗜髓蜥
28210208:家园赤尾蜥
28210301:家园青蛙
28210302:家园泥蛙
28210303:家园蓝蛙
28210304:家园丛林树蛙
28210401:家园藤纹陆鳗鳗
28210402:家园深海鳗鳗
28210403:家园赤鳍陆鳗鳗
28210404:(test)家园沙鳗
28220101:家园雪狐
28220102:家园红狐
28220108:(test)家园沙狐
28220201:家园松鼠
28220301:家园野林猪
28220303:家园雪猪
28220313:家园蕈猪
28220314:家园小蕈猪
28220401:家园北地犬
28220402:家园巡林犬
28220403:家园柴犬
28220404:家园黑背猎犬
28220405:Homeworld_Dog_DropEar_01 - [N/A] 135493873
28220406:Homeworld_Dog_DropEar_02 - [N/A] 595398081
28220407:Homeworld_Dog_DropEar_03 - [N/A] 806537953
28220501:家园蓝宝石
28220502:家园翠目猫
28220503:家园灰雪猫
28220504:家园北地猫
28220505:家园虎纹猫
28220506:家园警长猫
28220507:Homeworld_BulleKnight_01 - [N/A] 972458633
28220521:Homeworld_HpmCat_01 - [N/A] 2587323073
28220522:Homeworld_HpmCat_02 - [N/A] 1412702305
28220523:Homeworld_HpmCat_03 - [N/A] 1938001305
28220524:Homeworld_HpmCat_04 - [N/A] 4276642697
28220525:Homeworld_HpmCat_05 - [N/A] 698975753
28220526:Homeworld_HpmCat_06 - [N/A] 2447367225
28220527:Homeworld_HpmCat_BulleKnight_01 - [N/A] 2561955017
28220601:家园雪隐鼬
28220602:家园红尾鼬
28220603:家园靴子鼬
28220604:家园面具鼬
28220605:家园青雷鼬
28220701:家园狐
28220901:家园武士狗
28222101:Homeworld_Goat_01 - [N/A] 3406385657
28222201:Homeworld_Capybara_01 - [N/A] 2926619593
28222202:Homeworld_Capybara_02 - [N/A] 8055281
28222301:Homeworld_Alpaca_01 - [N/A] 1335954849
28222302:Homeworld_Alpaca_02 - [N/A] 1125022825
28222303:Homeworld_Alpaca_03 - [N/A] 2953270081
28222304:Homeworld_Alpaca_04 - [N/A] 3197465449
28222305:Homeworld_Alpaca_05 - [N/A] 3990167673
28222306:Homeworld_Alpaca_06 - [N/A] 1057165985
28222401:Homeworld_Odocoileus_01 - [N/A] 4085682913
28222501:Homeworld_Pteromys_01 - [N/A] 2878744881
28222701:Homeworld_Capra_01 - [N/A] 1350687233
28230101:家园蓝翎鹭
28230102:家园菫鹮
28230104:(test)家园鹮
28230107:Homeworld_Crane_Flamingo_01 - [N/A] 3863088617
28230301:家园白鸽
28230302:家园璃冠鸽
28230303:家园灰羽鸽
28230304:家园赤胁鸽
28230305:家园黑王鸽
28230306:家园鸦
28230313:家园暝彩鸟
28230401:家园赤团雀
28230402:家园金团雀
28230403:家园雪团雀
28230404:家园碧团雀
28230601:Homeworld_Swan_01 - [N/A] 4095581529
28230602:Homeworld_Swan_02 - [N/A] 3242561737
28230603:Homeworld_Uka_01 - [N/A] 1848597177
28230701:Homeworld_Albatross_01 - [N/A] 3606718625
28230702:Homeworld_Seagull_01 - [N/A] 3266811433
28230703:Homeworld_Eggplant_01 - [N/A] 2079096809
28230704:Homeworld_Eggplant_02 - [N/A] 3717998017
28230705:Homeworld_Fantail_01 - [N/A] 1197931617
28230706:Homeworld_Fantail_02 - [N/A] 2725864497
28230707:Homeworld_Larvivora_01 - [N/A] 4241780953
28230708:Homeworld_Larvivora_02 - [N/A] 1236262377
28230709:Homeworld_Cacatuidae_01 - [N/A] 4136266297
28230801:Homeworld_Meleagris_01 - [N/A] 1637034305
28230901:Homeworld_Penguin_01 - [N/A] 2886180649
28240201:家园花鳉
28240202:家园琉璃花鳉
28240203:家园甜甜花鳉
28240204:家园蓝染花鳉
28240205:家园擒霞客
28240206:家园水晶宴
28240301:家园肺棘鱼
28240302:家园斗棘鱼
28240303:家园鸩棘鱼
28240304:家园赤魔王
28240305:家园雪中君
28240401:家园金赤假龙
28240402:家园锖假龙
28240501:家园流纹褐蝶鱼
28240502:家园流纹京紫蝶鱼
28240503:家园流纹茶蝶鱼
28240504:家园长生仙
28240505:家园雷鸣仙
28240506:家园月光鳍
28240601:家园炮鲀
28240602:家园苦炮鲀
28240701:家园迪芙妲鳐
28240702:家园佛玛洛鳐
28240801:家园真果角鲀
28240802:家园沉波蜜桃
28240803:家园吹沙角鲀
28240804:家园暮云角鲀
28240901:家园青金斧枪鱼
28240902:家园翡玉斧枪鱼
28240903:Homeworld_Fishable_Maritime_Apsva_03 - [N/A] 3949860665
28241001:Homeworld_Fishable_Maritime_Coeur_01 - [N/A] 1813361345
28241002:Homeworld_Fishable_Maritime_Coeur_02 - [N/A] 843892465
28241003:Homeworld_Fishable_Maritime_Coeur_03 - [N/A] 4062080097
28241101:Homeworld_Fishable_Maritime_MachinaIustitia_01 - [N/A] 1467226337
28241102:Homeworld_Fishable_Maritime_MachinaIustitia_02 - [N/A] 3637371825
28241103:Homeworld_Fishable_Maritime_MachinaIustitia_03 - [N/A] 647304481
28241104:Homeworld_Fishable_Maritime_MachinaIustitia_04 - [N/A] 4114419433
28241105:Homeworld_Fishable_Maritime_MachinaIustitia_05 - [N/A] 799962481
28241201:Homeworld_Fishable_Maritime_Andrias_01 - [N/A] 1934822785
28241202:Homeworld_Fishable_Maritime_Andrias_02 - [N/A] 2657548153
28241203:Homeworld_Fishable_Maritime_Andrias_03 - [N/A] 3726906049
28241301:Homeworld_Fishable_Maritime_Molidae_01 - [N/A] 689198793
28241302:Homeworld_Fishable_Maritime_Molidae_02 - [N/A] 2268822241
28241401:Homeworld_Fishable_Maritime_Ostracion_01 - [N/A] 1590261457
28241402:Homeworld_Fishable_Maritime_Ostracion_02 - [N/A] 478809833
28250101:家园风晶蝶
28250102:家园岩晶蝶
28250103:家园冰晶蝶
28250104:家园雷晶蝶
28250105:家园珊瑚蝶
28250106:家园草晶蝶
28250107:Homeworld_Wisp_Water_01 - [N/A] 3644197849
28250109:Homeworld_Wisp_Fire_01 - [N/A] 165302657
28250301:家园吉光虫
28250302:Homeworld_Boltbug_Lightbug_02 - [N/A] 2158022153
28250401:家园圣金虫
28250701:HomeWorld_Boltbug_MachinaIustitia_01 - [N/A] 1405340873
29080201:Monster_Apep_Underling_SeedOfKarna - [N/A] 2429980313
29080202:Monster_Apep_Underling_SeedOfKarna - [N/A] 1494016625
29080301:Monster_Apep_Underling_SeedOfAshura - [N/A] 2368710513
29080302:Monster_Apep_Underling_SeedOfAshura - [N/A] 3130200241
29080401:Monster_Apep_Underling_SeedOfBrahma - [N/A] 3138029065
29080501:Monster_Apep_Underling_SeedOfArjuna - [N/A] 1631975921
29080601:Monster_Apep_Underling_SeedOfShiva - [N/A] 1939696969
29080701:Monster_Apep_Underling_SeedOfVishnu - [N/A] 2463107697
29080702:Monster_Apep_Underling_SeedOfVishnu - [N/A] 592533721
29090201:Monster_Ptahur_Phantom_01 - [N/A] 129678865
29090202:Monster_Ptahur_Phantom_01 - [N/A] 3162577569
29090304:Monster_Ptahur_VertexGreater_01 - [N/A] 4065850697

// BOSS
20040101:无相之雷 阿莱夫
20040102:（活动）无相之雷 阿莱夫
20040181:Effigy_Electric_01 - [N/A] 365209369
20040201:无相之风 贝特
20040202:（活动）无相之风 贝特
20040301:无相之岩 基末尔
20040302:（活动）无相之岩 基末尔
20040401:无相之水
20040402:Effigy_Water_02 - [N/A] 2510499945
20040501:无相之冰 塔勒特
20040502:Effigy_Ice_01 - [N/A] 244519785
20040601:无相之火 亚因
20040602:Effigy_Fire_02 - [N/A] 802657121
20040701:Effigy_Grass_01 - [N/A] 572615921
20040702:Effigy_Grass_02 - [N/A] 2410347593
20050101:纯水精灵
20050102:纯水精灵（本体）
20050103:Monster_Oceanid_03 - [N/A] 3873933801
20051201:Monster_Narcissusborn_Normal_01 - [N/A] 625533305
20051202:Monster_Narcissusborn_Normal_02 - [N/A] 1144873105
20051601:Monster_Narcissusborn_Narzissenkreuz_01 - [N/A] 918506681
20070101:雷音权现
20070102:Monster_Raijin_02 - [N/A] 1966945681
22060101:黄金王兽
22060102:Monster_Hound_Planelurker_02 - [N/A] 1662908681
22100101:Invoker_Archdeacon_01 - [EN] - Hilichurl
22100201:Invoker_Archdeacon_01 - [N/A] 3911558993
22100202:Invoker_Archdeacon_01 - [N/A] 2729274273
22100301:Invoker_Archdeacon_01 - [N/A] 1787276377
22100401:Invoker_Archdeacon_01 - [N/A] 4124092009
22100501:Invoker_Archdeacon_01 - [N/A] 1090413241
22120101:TheAbyss_Dendrite_01 - [N/A] 4062233233
22121601:TheAbyss_Dendrite_02 - [N/A] 186597641
22121701:TheAbyss_Dendrite_03 - [N/A] 226262401
24010401:遗迹巨蛇
24021101:恒常机关阵列
24021102:恒常机关阵列（稻妻活动专用）
24021181:Apparatus_Perpetual - [N/A] 1717056369
24030301:永动龙兽
24030302:Gargoyle_Fafnir_02 - [N/A] 3405018689
24030381:Gargoyle_Fafnir_01 - [N/A] 3485966721
24050101:元能构装体（Boss）
24050181:Monolith_Starchild - [N/A] 3697902081
24070101:Monster_MachinaIustitia_Nutcracker - [N/A] 811916665
24070102:Monster_MachinaIustitia_Nutcracker - [N/A] 3142349473
24070201:Monster_MachinaIustitia_Nutcracker - [N/A] 110280721
24070202:Monster_MachinaIustitia_Nutcracker - [N/A] 211382793
24070301:Monster_MachinaIustitia_Nutcracker - [N/A] 2077707385
24080101:Monster_MachinaIustitia_Gravitas_01 - [N/A] 2664768761
24080102:Monster_MachinaIustitia_Gravitas_02 - [N/A] 3045146905
24090201:DragonClaw - [N/A] 800403353
24090202:DragonClaw - [N/A] 756024521
25090101:魔偶剑鬼
25090102:魔偶剑鬼-风分身
25090103:魔偶剑鬼-冰分身
25090104:魔偶剑鬼-面具分身
25090105:Samurai_Ningyo_05 - [EN] - Marionette General: Masked Bunshin
25090106:Samurai_Ningyo_FunFight_01 - [N/A] 2198604745
25090201:魔偶剑鬼-风分身（有图标）
25090301:魔偶剑鬼-冰分身（有图标）
25090401:魔偶剑鬼-面具分身（有图标）
25520101:TribalWarrior_Udugan - [N/A] 210060129
26010103:巨大冰骗骗花（2.3雪山活动）
26010104:巨大冰骗骗花（2.3雪山活动任务用）
26020101:急冻树
26020102:急冻树（雪山活动）
26020181:Regisvine_Ice - [N/A] 853193593
26020201:爆炎树
26020202:Regisvine_Fire_BossEvent - [N/A] 2183506769
26020281:Regisvine_Fire - [N/A] 3851885521
26020301:掣电树
26020381:Regisvine_Electric - [N/A] 850975377
26050101:古岩龙蜥-水
26050201:古岩龙蜥-火
26050301:古岩龙蜥-冰
26050401:古岩龙蜥-电
26050501:古岩龙蜥-活动
26050502:Drake_Primo_Rock_BossEvent - [N/A] 2752944401
26050701:深海龙蜥·啮冰
26050702:深海龙蜥·啮冰（2.5魔改）
26050703:Drake_Deepsea_Ice_04 - [N/A] 2859472313
26050801:深海龙蜥·吞雷
26050802:深海龙蜥·吞雷（2.5魔改）
26050803:Drake_Deepsea_Electric_04 - [N/A] 2259206761
26080101:跋掣
26110101:翠翎恐蕈
26110102:Fungus_Raptor_BossEvent - [N/A] 3744825385
26110181:Fungus_Raptor - [N/A] 2953348961
26130101:风蚀沙虫
26140101:Golem_Centaur - [N/A] 2147468169
26140102:Golem_Centaur-WQP1 - [N/A] 3705343377
26140103:Golem_Centaur-WQP2 - [N/A] 3168183625
26140104:Golem_Centaur-WQP3 - [N/A] 1988620825
26140105:Golem_Centaur - [N/A] 4077482777
26170101:HermitCrab_Primo_01 - [N/A] 3278035969
26170102:HermitCrab_Primo_02 - [N/A] 772809505
26180101:SeaHorse_Primo_Electric_01 - [N/A] 2457009441
26180102:SeaHorse_Primo_Electric_01_BossEvent - [N/A] 586958361
26190101:Hermit_Normal_01 - [N/A] 368496321
26190102:Hermit_WQ_01 - [N/A] 4169316993
26190103:Hermit_Normal_02 - [N/A] 472788273
26220301:Monster_Natsaurus_Hookwalker_Primo_01 - [N/A] 4005520153
26220302:Monster_Natsaurus_Hookwalker_Primo_02 - [N/A] 2855331905
26220303:Monster_Natsaurus_Hookwalker_Primo_01 - [N/A] 4220951529
26230301:Monster_Natsaurus_Flamingo_Primo_01 - [N/A] 789618881
26230302:Monster_Natsaurus_Flamingo_Primo_01 - [N/A] 1481991025
26230303:Monster_Natsaurus_Flamingo_Primo_02 - [N/A] 3083338857
26230304:Monster_Natsaurus_Flamingo_Primo_02 - [N/A] 394881681
29010101:风魔龙 特瓦林
29010102:风魔龙 特瓦林
29010103:风魔龙
29010104:风魔龙 特瓦林
29020101:北风的王狼 玻瑞亚斯
29020102:奔狼的领主 安德留斯
29030101:愚人众执行官末席 「公子」
29030102:邪眼解放 「公子」
29030103:「公子」
29030104:愚人众执行官末席 「公子」
29030105:邪眼解放 「公子」
29030106:「公子」
29040101:若陀龙王
29040102:若陀龙王
29040103:若陀龙王
29040104:若陀龙王
29040111:若陀龙王
29050101:女士
29050102:焚尽的炽炎魔女
29050103:女士
29050104:焚尽的炽炎魔女
29060101:雷电影
29060102:雷电影
29060201:雷电将军
29060202:雷电将军
29060203:雷电将军
29070101:「正机之神」
29070102:「正机之神」
29070103:「正机之神」
29070104:「正机之神」
29070105:「正机之神」
29070106:「正机之神」
29080101:Monster_Apep_Stage1 - [N/A] 381264433
29080102:Monster_Apep_Stage3 - [N/A] 882041697
29080103:Monster_Apep_Stage1 - [N/A] 3025909673
29080104:Monster_Apep_Stage3 - [N/A] 3638995681
29090101:Monster_Ptahur_Devourer - [N/A] 2874735545
29090102:Monster_Ptahur_Devourer - [N/A] 3470901945
29100101:Monster_Nihil_01 - [N/A] 1272857369
29100102:Monster_Nihil_01 - [N/A] 1348084513
29100103:Monster_Nihil_Harbinger_01 - [N/A] 3248033297
29100104:Monster_Nihil_Harbinger_01 - [N/A] 777388681
29110101:Monster_TheAbyssXiuhcoatl_01 - [N/A] 995851065
29110102:Monster_TheAbyssXiuhcoatl_01 - [N/A] 3811315825

// 动物
28010101:黄金蟹
28010102:太阳蟹
28010103:海蓝蟹
28010104:将军蟹
28010105:薄红蟹
28010106:螃蟹
28010201:蓝角蜥
28010202:红角蜥
28010203:绿角蜥
28010204:落日鳅鳅
28010205:金鳅鳅
28010206:晴天鳅鳅
28010207:嗜髓蜥
28010208:赤尾蜥
28010301:青蛙
28010302:泥蛙
28010303:蓝蛙
28010304:丛林树蛙
28010401:藤纹陆鳗鳗
28010402:深海鳗鳗
28010403:赤鳍陆鳗鳗
28010404:流沙鳗鳗
28040101:黑背鲈鱼
28040102:蓝鳍鲈鱼
28040103:黄金鲈鱼
28040104:黑背鲈鱼
28040105:黑背鲈鱼
28040106:蓝鳍鲈鱼
28040107:黄金鲈鱼
28040108:黑背鲈鱼
28050101:风晶蝶
28050102:岩晶蝶
28050103:冰晶蝶
28050104:雷晶蝶
28050105:珊瑚蝶
28050106:草晶蝶
28050107:Wisp_Water_01 - [N/A] 691634849
28050108:Wisp_Water_01 - [N/A] 2357352425
28050109:Wisp_Fire_01 - [N/A] 184918017
28050301:吉光虫
28050302:Boltbug_Lightbug_02 - [N/A] 1775260857
28050401:圣金虫
28050701:Boltbug_MachinaIustitia_01 - [N/A] 3057554033
28050801:Boltbug_Lavawasp_01 - [N/A] 1168581353
28050802:Boltbug_Lavawasp_01 - [N/A] 788005265
28050901:Boltbug_Firebug_01 - [N/A] 3131854945
28050902:Boltbug_Firebug_01_OnWall - [N/A] 334608865
28050903:Boltbug_Firebug_01 - [N/A] 2096022457
28050904:Boltbug_Firebug_01_OnWall - [N/A] 240760185

// 鱼
28040201:花鳉
28040202:琉璃花鳉
28040203:甜甜花鳉
28040204:蓝染花鳉
28040205:擒霞客
28040206:水晶宴
28040301:肺棘鱼
28040302:斗棘鱼
28040303:鸩棘鱼
28040304:赤魔王
28040305:雪中君
28040401:金赤假龙
28040402:锖假龙
28040501:流纹褐蝶鱼
28040502:流纹京紫蝶鱼
28040503:流纹茶蝶鱼
28040504:长生仙
28040505:雷鸣仙
28040506:月光鳍
28040601:炮鲀
28040602:苦炮鲀
28040701:迪芙妲鳐
28040702:佛玛洛鳐
28040801:真果角鲀
28040802:沉波蜜桃
28040803:吹沙角鲀
28040804:暮云角鲀
28040901:青金斧枪鱼
28040902:翡玉斧枪鱼
28040903:Fishable_Maritime_Apsva_03 - [N/A] 2146784313
28041001:Fishable_Maritime_Coeur_01 - [N/A] 3332452601
28041002:Fishable_Maritime_Coeur_02 - [N/A] 4048384681
28041003:Fishable_Maritime_Coeur_03 - [N/A] 2357064857
28041101:Fishable_Maritime_MachinaIustitia_01 - [N/A] 1537801009
28041102:Fishable_Maritime_MachinaIustitia_02 - [N/A] 1071548801
28041103:Fishable_Maritime_MachinaIustitia_03 - [N/A] 208026121
28041104:Fishable_Maritime_MachinaIustitia_04 - [N/A] 3329877657
28041105:Fishable_Maritime_MachinaIustitia_05 - [N/A] 1211691881
28041201:Fishable_Maritime_Andrias_01 - [N/A] 2150785009
28041202:Fishable_Maritime_Andrias_02 - [N/A] 2778949257
28041203:Fishable_Maritime_Andrias_03 - [N/A] 2141957905
28041301:Fishable_Maritime_Molidae_01 - [N/A] 1499659473
28041302:Fishable_Maritime_Molidae_02 - [N/A] 3535939569
28041401:Fishable_Maritime_Ostracion_01 - [N/A] 1246692377
28041402:Fishable_Maritime_Ostracion_02 - [N/A] 39487257

// 友军
30010590:Partner_Slime_Electric_04 - [N/A] 1360704329
30010591:Partner_Slime_Electric_04 - [N/A] 2704437897
30010791:Partner_Slime_Electric_03_Positive - [N/A] 1923070529
30010805:Partner_Slime_Ice_02 - [N/A] 1070821273
30010991:Partner_Slime_Ice_03 - [N/A] 2176935721
30011190:Partner_Slime_Water_02 - [N/A] 2063914665
30011191:Partner_Slime_Water_03 - [N/A] 685126169
30011290:Partner_Slime_Fire_06 - [N/A] 1945956961
30011291:Partner_Slime_Fire_06 - [N/A] 2160462457
30020191:Partner_Elemental_Wind_01 - [N/A] 515093913
30050501:Partner_Oceanid_Tit - [N/A] 2294162793
30050590:Partner_Monster_Oceanid_Tit_02 - [N/A] 1992834649
30050591:Partner_Monster_Oceanid_Tit_02_MvM - [N/A] 3192848977
30050601:Partner_Oceanid_Wigeon_02 - [N/A] 903450313
30050701:Partner_Oceanid_Squirrel - [N/A] 2642015873
30060490:Partner_Sylph_Ice_02 - [N/A] 3052301665
30060491:Partner_Sylph_Ice_02 - [N/A] 3452164737
30060591:Partner_Sylph_Electric_01 - [N/A] 2729364193
30060690:Partner_Sylph_Fire_02 - [N/A] 2606395609
30060691:Partner_Sylph_Fire_02 - [N/A] 4291485529
31010290:Partner_Hili_None_02_Club - [N/A] 1348459489
31010291:Partner_Hili_None_02_Club - [N/A] 1625711097
31010299:Partner_Hili_None_01_Club_NoAI - [N/A] 2055613809
31010591:Partner_Hili_Fire_Range - [N/A] 1368975609
31010990:Partner_Hili_Ice_Range_03 - [N/A] 318427833
31010991:Partner_Hili_Ice_Range_03 - [N/A] 2990055689
31011090:Partner_Hili_Electric_Range_03 - [N/A] 2029584281
31011091:Partner_Hili_Electric_Range_03 - [N/A] 2333612465
31020290:Partner_Brute_None_Axe_01 - [N/A] 208842305
31020291:Partner_Brute_None_Axe_01 - [N/A] 3159690217
31020491:Partner_Brute_Ice_None_01 - [N/A] 1889318969
31020791:Partner_Brute_Electric_Axe_03 - [N/A] 4018420585
31030190:Partner_Shaman_Water_02 - [N/A] 3800190729
31030191:Partner_Shaman_Water_02 - [N/A] 1357439169
31030391:Partner_Shaman_Wind_01 - [N/A] 3533500177
31040101:Partner_Hilistray_Wind_01 - [N/A] 1924270545
31040291:Partner_Hilistray_Water_01 - [N/A] 3916787545
32110201:Ovacua_Order_02 - [N/A] 569946161
33010301:Skirmisher_Male_Strong_GreatHammer_Electric_01 - [N/A] 480624865
33010401:Skirmisher_Male_Standard_Staff_Rock_01 - [N/A] 2171127937
33010501:Skirmisher_Male_Strong_Gloves_Wind_01 - [N/A] 1867664225
33010601:Skirmisher_Male_Standard_Rifle_Fire_01 - [N/A] 2556438193
34010190:Partner_Defender_None_03 - [N/A] 2666244393
34010191:Partner_Defender_None_04 - [N/A] 4122878329
34060101:Partner_MachinaIustitia_Sentry_01 - [N/A] 68219401
34060102:Partner_MachinaIustitia_Sentry_01 - [N/A] 1581798833
34060901:Partner_MachinaIustitia_Ruggiero_02 - [N/A] 2221802481
34060990:Partner_MachinaIustitia_Ruggiero_04 - [N/A] 1146147913
34060991:Partner_MachinaIustitia_Ruggiero_04 - [N/A] 2704330601
34065790:Partner_MachinaIustitia_Assimilator_90 - [N/A] 3382698241
34065791:Partner_MachinaIustitia_Assimilator_90 - [N/A] 738033969
34090101:Partner_ToothTrap_01 - [N/A] 84104033
34810190:Partner_MvM_TowerFire_01 - [N/A] 2504772937
34810191:Partner_MvM_TowerFire_02 - [N/A] 3028471225
34810390:Partner_MvM_TowerElectric_01 - [N/A] 2883808873
34810391:Partner_MvM_TowerElectric_02 - [N/A] 1973294081
34810590:Partner_MvM_TowerWater_01 - [N/A] 3115241505
34810591:Partner_MvM_TowerWater_02 - [N/A] 3145296577
34810790:Partner_MvM_TowerIce_01 - [N/A] 941724737
34810791:Partner_MvM_TowerIce_02 - [N/A] 766759905
34810990:Partner_MvM_TowerWind_01 - [N/A] 98234177
34810991:Partner_MvM_TowerWind_02 - [N/A] 1166709913
35010201:NPC_Fontaine_Male_Standard_Sonny_5132 - [N/A] 2270561153
35010202:NPC_Quest_Male_Standard_Rouge_21274 - [N/A] 802259057
35010203:NPC_Quest_Male_Standard_Rocher_21161 - [N/A] 1589132441
35010204:NPC_Quest_Male_Standard_TieChuaner_21362 - [N/A] 1978991089
35010291:Partner_Thoarder_Male_Standard_NoWeapon_02 - [N/A] 3169981481
35010390:Partner_Thoarder_Male_Standard_NoWeapon_Fire_02 - [N/A] 642225153
35010391:Partner_Thoarder_Male_Standard_NoWeapon_Fire_02 - [N/A] 1872642777
35010602:Thoarder_Male_Standard_NoWeapon_Ice_02 - [N/A] 2367366025
35010791:Partner_Thoarder_Male_Fat_NoWeapon_01 - [N/A] 2444506953
35020201:NPC_Fontaine_Male_Standard_Blanc_5233 - [N/A] 295013961
35020202:NPC_Fontaine_Male_Standard_Bleu_5232 - [N/A] 2091883585
35020203:Thoarder_Male_Standard_Crossbow_08 - [N/A] 3749661921
35040101:NPC_Quest_Female_Standard_TieDouer_21297 - [N/A] 2939361241
35040102:NPC_Quest_Female_Standard_Naza_20776 - [N/A] 1654681817
35040103:Thoarder_Female_Hatchet_04 - [N/A] 1205045033
35060101:NPC_Fontaine_MuscleMan_Standard_Luca_5131 - [N/A] 3377359249
35060102:NPC_Fontaine_MuscleMan_Standard_Chaussivert_5273 - [N/A] 2070327977
35060103:NPC_Quest_Muscleman_Standard_Valberry_21163 - [N/A] 2883132241
35070101:NPC_Quest_MuscleMan_Standard_TieMing_21298 - [N/A] 1105845961
35070102:Thoarder_MuscleMan_Hammer_06 - [N/A] 2033404833
35080390:Partner_Samurai_Ronin_05 - [N/A] 1710869545
35080391:Partner_Samurai_Ronin_05 - [N/A] 3167108745
35100190:Partner_Samurai_Kairagi_07 - [N/A] 1725122433
35100191:Partner_Samurai_Kairagi_01_MvM - [N/A] 1852943609
35100290:Partner_Samurai_Kairagi_08 - [N/A] 3265297905
35100291:Partner_Samurai_Kairagi_02_MvM - [N/A] 4019782961
35110101:NPC_Fontaine_Female_Standard_Genevieve_5260 - [N/A] 465377969
35110102:NPC_Fontaine_Female_Standard_Genevieve_5260 - [N/A] 4203920553
35110103:NPC_Fontaine_Female_Standard_Genevieve_5260 - [N/A] 387141537
35110201:NPC_Fontaine_Male_Standard_Poiret_5261 - [N/A] 634607961
35110291:Partner_Vulture_Eremite_Wind_01_MvM - [N/A] 2441270721
35110301:NPC_Fontaine_Male_Standard_Poiret_5261 - [N/A] 2390985785
35110391:Partner_Scorpion_Eremite_Fire_01_MvM - [N/A] 2685707441
35210101:镀金旅团-单手斧(森林书)
35210102:丛林豹
35210103:NPC_Quest_Female_Standard_Eremite_02 - [N/A] 3895331681
35210104:NPC_Quest_Female_Standard_Madeleine_21169 - [N/A] 934736913
35210105:Eremite_Female_Hatchet_09 - [N/A] 2326498545
35210201:NPC_Quest_Male_Standard_Idrisi_13065 - [N/A] 3141766329
35210202:NPC_Quest_Male_Standard_Badawi_13277 - [N/A] 972480577
35210203:NPC_Quest_Male_Standard_Eremite_01 - [N/A] 1914914665
35210301:镀金NPC - 3.2驻守士兵A
35210302:镀金NPC - 3.2驻守士兵B
35210303:镀金NPC - 3.2驻守士兵C
35210304:NPC_Quest_Male_Standard_Eremite_13190 - [N/A] 2982791577
35210305:Eremite_Male_Standard_Pole_11 - [N/A] 145778865
35210401:镀金NPC - 卢森巴博
35210402:NPC_Quest_MuscleMan_Standard_Tikriti_13108 - [N/A] 4048624945
35210501:NPC - Habachi哈巴奇
35210502:NPC_Quest_MuscleMan_Standard_Bashar_13107 - [N/A] 4266344825
35310101:镀金旅团·沙中净水（黄金梦乡）
35310190:Partner_Eremite_Female_Slim_PushDagger_03 - [N/A] 3316783769
35310191:Partner_Eremite_Female_Slim_PushDagger_03 - [N/A] 1686162857
35310290:Partner_Eremite_Male_Standard_Glaive_03 - [N/A] 2388024745
35310291:Partner_Eremite_Male_Standard_Glaive_03 - [N/A] 2848338177
35310301:镀金旅团·白日鸣雷（黄金梦乡）
35410101:Partner_Eremite_Male_Strong_Katar_01 - [N/A] 843060329
35410201:Partner_Eremite_Female_Standard_Longbow_01 - [N/A] 2996340361
35410291:Partner_Eremite_Female_Standard_Longbow_01_MvM - [N/A] 1057706849
35410391:Partner_Eremite_Female_Standard_Oracle_01_MvM - [N/A] 3079825001
35500101:Partner_Human_Female_NoWeapon_Mosasaurus_Spirit_01 - [N/A] 882704201
35500201:Monster_Human_Female_Sword_Bona - [N/A] 1955775497
35501102:Human_Female_Sword_Drillhead_02 - [N/A] 1884460961
35501201:Human_Female_Sword_Hookwalker_01 - [N/A] 3555340193
35501202:Human_Female_Sword_Hookwalker_01 - [N/A] 657795049
35501203:Partner_Human_Female_Sword_Hookwalker_Spirit_01 - [N/A] 2697873569
35501204:Partner_Human_Female_Sword_Hookwalker_Spirit_02 - [N/A] 3548422929
35501301:Partner_Human_Female_Sword_Flamingo_Spirit_01 - [N/A] 4210854361
35502101:Partner_Human_Male_Standard_Sword_Hookwalker_Spirit_01 - [N/A] 1068842745
35502201:Human_Male_Standard_Sword_Mosasaurus_01 - [N/A] 843431065
35502202:Human_Male_Standard_Sword_Mosasaurus_01 - [N/A] 1056178009
35502203:Human_Male_Standard_Sword_Mosasaurus_02 - [N/A] 2991049585
35502204:Partner_Human_Male_Standard_Sword_Mosasaurus_Spirit_01 - [N/A] 2959584641
35502301:Human_Male_Standard_Sword_Romeo - [N/A] 1234806425
35503101:Human_Male_Standard_Claymore_Hookwalker_01 - [N/A] 3527853913
35503201:Partner_Human_Male_Standard_Claymore_Shamansaurus_Spirit_01 - [N/A] 1682176569
35504101:Human_MuscleMan_Claymore_Drillhead_02 - [N/A] 2203017777
35504102:Human_MuscleMan_Claymore_Drillhead_01 - [N/A] 3439405305
35505102:Human_Male_Fat_Sword_Drillhead_02 - [N/A] 1946416041
35510101:Tribalwarrior_Male_Standard_Powermaul_Drillhead_01 - [N/A] 738119233
35510301:Tribalwarrior_Male_Standard_Chainsword_Hookwalker_01 - [N/A] 2954695185
35510401:Tribalwarrior_Female_Standard_Launcher_Hookwalker_01 - [N/A] 3227760145
35510501:Tribalwarrior_Female_Slim_Slingshot_Mosasaurus_01 - [N/A] 1926200249
35510502:Tribalwarrior_Female_Slim_Slingshot_Mosasaurus_01 - [N/A] 2632989497
35510701:Tribalwarrior_Male_Strong_Powermaul_Flamingo_01_Eroded - [N/A] 2731890097
35510902:Tribalwarrior_Male_Standard_Chainsword_Shamansaurus_01 - [N/A] 3930847521
35550201:Human_Female_Sword_03 - [N/A] 2699121137
35550202:Human_Female_Sword_04 - [N/A] 4147368273
35550203:Human_Female_Sword_05 - [N/A] 4058313201
35550204:Human_Female_Sword_06 - [N/A] 1052237849
35550205:Human_Female_Sword_09 - [N/A] 527071865
35550206:Human_Female_Sword_07 - [N/A] 411557337
35550207:Human_Female_Sword_08 - [N/A] 2243478297
35550208:Human_Female_Sword_10 - [N/A] 3032908593
35550209:NPC_Quest_Female_Standard_Cochitta_14601 - [N/A] 1128884353
35550301:Human_Male_Standard_Sword_02 - [N/A] 3219376833
35550302:Human_Male_Standard_Sword_03 - [N/A] 616275377
35550303:Human_Male_Standard_Sword_04 - [N/A] 2380522385
35550401:Human_Male_Standard_Claymore_02 - [N/A] 2902819865
35550402:Human_Male_Standard_Claymore_03 - [N/A] 281921985
35550403:Human_Male_Standard_Claymore_04 - [N/A] 1002179857
35550501:Human_MuscleMan_Claymore_02 - [N/A] 1226858921
35550502:Human_MuscleMan_Claymore_03 - [N/A] 1709125473
35550503:Human_MuscleMan_Claymore_04 - [N/A] 1723546945
35550601:Human_Male_Fat_NoWeapon_03 - [N/A] 2354569937
35550701:Human_Male_Fat_Special_Pacal - [N/A] 3546287225
36030190:Partner_Wyrm_Rock_02 - [N/A] 4078935249
36030191:Partner_Wyrm_Rock_02 - [N/A] 2069693729
36050601:Drake_DeepSea_Water_01 - [N/A] 478535833
36060190:Partner_Cicin_Thunder_02 - [N/A] 90474689
36060191:Partner_Cicin_Thunder_02 - [N/A] 2470977633
36060290:Partner_Cicin_Water_02 - [N/A] 4196823585
36060291:Partner_Cicin_Water_02 - [N/A] 557041409
36090190:活动-友方飞行水
36090191:Partner_Fumgus_Un_Gamma_Water - [N/A] 3593336553
36090192:Partner_Fumgus_Un_Gamma_Water - [N/A] 2780786345
36090193:Partner_Fungus_Un_Gamma_Water_02 - [N/A] 2505990681
36090290:活动-友方飞行草
36090291:Partner_Fumgus_Un_Delta_Grass - [N/A] 1407448081
36090292:Partner_Fumgus_Un_Delta_Grass - [N/A] 3462395281
36090390:活动-友方飞行风
36090391:Partner_Fumgus_Un_Delta_Wind - [N/A] 637837089
36090392:Partner_Fumgus_Un_Delta_Wind - [N/A] 2589779561
36090393:Partner_Fungus_Un_Delta_Wind_02 - [N/A] 2231278801
36090394:Partner_Fungus_Un_Delta_Wind_02 - [N/A] 2646571265
36090490:活动-友方旋转雷
36090491:Partner_Fumgus_Trois_Epsilon_Electric - [N/A] 4089561145
36090492:Partner_Fumgus_Trois_Epsilon_Electric - [N/A] 2409750417
36090590:活动-友方旋转冰
36090591:Partner_Fumgus_Trois_Alpha_Ice - [N/A] 3589860209
36090592:Partner_Fumgus_Trois_Alpha_Ice - [N/A] 1607640705
36090690:活动-友方旋转火
36090691:Partner_Fumgus_Trois_Gamma_Fire - [N/A] 2953105185
36090692:Partner_Fumgus_Trois_Gamma_Fire - [N/A] 470257081
36090790:活动-友方伸展火
36090791:Partner_Fumgus_Deux_Alpha_Fire - [N/A] 1931919705
36090792:Partner_Fumgus_Deux_Alpha_Fire - [N/A] 3147587249
36090890:活动-友方伸展风
36090891:Partner_Fumgus_Deux_Epsilon_Wind - [N/A] 3224728457
36090892:Partner_Fumgus_Deux_Epsilon_Wind - [N/A] 540754289
36090990:活动-友方伸展岩
36090991:Partner_Fumgus_Deux_Beta_Rock - [N/A] 4125292585
36090992:Partner_Fumgus_Deux_Beta_Rock - [N/A] 3787396625
36091090:活动-友方伸展雷
36091091:Partner_Fumgus_Deux_Delta_Electric - [N/A] 2177474001
36091092:Partner_Fumgus_Deux_Delta_Electric - [N/A] 1670919961
36100391:Partner_Vulture_Sacred_Fire_02 - [N/A] 1235140297
36100491:Partner_Scorpion_Sacred_Electric_02 - [N/A] 1067625337
36120291:Partner_Fungus_Amanita_Unu_Svarita_Ices_01 - [N/A] 697767297
36160191:Partner_HermitCrab_Mature_01_Land - [N/A] 348492361
36160390:Partner_SeaHorse_Mature_02 - [N/A] 2198861673
36160391:Partner_SeaHorse_Mature_02 - [N/A] 3412406449
36200201:Partner_Natsaurus_Drillhead_Normal_01 - [N/A] 2611536817
36200202:Partner_Natsaurus_Drillhead_Normal_01 - [N/A] 2902495353
36200203:Monster_Natsaurus_Drillhead_Normal_01 - [N/A] 937098793
36210201:Partner_Natsaurus_Mosasaurus_Normal_01 - [N/A] 1615169721
36210202:Monster_Natsaurus_Mosasaurus_Normal_01 - [N/A] 4085654113
36220101:Monster_Natsaurus_Hookwalker_Small_01 - [N/A] 969865633
36220201:Partner_Natsaurus_Hookwalker_Normal_01 - [N/A] 1839556985
36220202:Monster_Natsaurus_Hookwalker_Normal_01 - [N/A] 902143689
36230201:Partner_Natsaurus_Flamingo_Normal_01 - [N/A] 2819655905
36230202:Partner_Natsaurus_Flamingo_Normal_01 - [N/A] 1869311857
36230203:Partner_Natsaurus_Flamingo_Normal_01 - [N/A] 4146531185
36240201:Partner_Natsaurus_Shamansaurus_Normal_01 - [N/A] 2952582553
36260801:Wayob_Shamansaurus_01 - [N/A] 3211946401
36260802:Wayob_Shamansaurus_02 - [N/A] 2961313361
38022001:Macrauchenia_01 - [N/A] 2677586281
38050590:Partner_Animal_Electrohercules_01 - [N/A] 2442210649
38050591:Partner_Animal_Electrohercules_02 - [N/A] 1954661401
38050592:Partner_Animal_Electrohercules_03_01 - [N/A] 1160729777
38050593:Partner_Animal_Electrohercules_03_02 - [N/A] 1282737121
38060502:Partner_Animal_Megamoth_Jungle_01 - [N/A] 113674993

