900:派蒙
902:礼包商城
903:礼包商城
1001:尘辉兑换
1002:荣光之风1
1003:铁匠武器店
1004:蒙德杂货铺
1005:猎鹿人
1006:海灯
1007:原萃树脂
1008:东升
1009:岩之印商店
1010:卯师傅
1011:芙萝拉
1012:查尔斯
1013:石榴
1014:舒茨
1015:布洛克
1016:神奇的霍普金斯
1017:杜拉夫
1018:克罗丽丝
1019:璃彩
1020:月疏
1021:阿桂
1022:老高
1023:老孙
1024:绮命
1025:张顺
1026:快刀陈
1027:中原杂碎店
1028:石头
1029:纪芳
1030:朱老板
1031:小白
1032:老周叔？或者凯叔？
1033:琳琅
1034:菲尔戈黛特
1035:老周叔？或者凯叔？
1036:一大袋摩拉（北国银行）
1037:熄星活动
1038:叶卡捷琳娜（存疑）
1039:哈里斯雪山前营地
1040:「白垩与黑龙」活动商店兑换
1041:迷你仙灵活动
1042:宜年 海灯节
1043:某之印商店
1044:芙罗拉
1045:璃月长顺
1046:万有铺子博来
1047:阿山婆玩具摊
1048:尘歌壶
1049:尘歌壶 限制
1050:路爷工坊主人
1051:歌德大酒店
1052:角色装扮
1053:小畑
1054:秋月
1055:凉子
1056:葵
1057:雷之印商店
1058:「志村屋」店主
1059:黑田
1060:木南杏奈
1061:智树
1062:卡琵莉亚
1063:稻妻铁匠铺
1064:楠塔克钓鱼?
1065:嘉玮
1066:鲸井椛
1067:清子
1068:荣光之风2
1069:若紫
1070:山城健太