// 1
2139:(test)策划岛海岛天气预研-岛A-轻雾
2140:(test)策划岛海岛天气预研-海域-重雾
2141:(test)策划岛海岛天气预研-岛B-轻雾
2142:(test)策划岛海岛天气预研-岛C-轻雾
2143:(test)策划岛海岛天气预研-岛D-轻雾
4206:沙尘暴外圈 测试
4207:沙尘暴中圈 测试
4208:沙尘暴内圈 测试
// 3
1:新手区
2:风魔龙附近
3:蒙德城一阶段
4:北风狼boss天气
1000:蒙德地区默认天气
1001:蒙德东
1002:丘丘圣山+誓言岬
1003:酒庄
1004:风龙外围
1005:剑冢任务天气
1006:蒙德城天气
1007:望风山地天气
1008:风花节活动蒙德城天气
1009:2.7机器人扭蛋活动强制晴天
1010:2.8擂台
1011:2.8擂台强制晴天
1012:3.1酿酒节强制晴天
1013:Md_General_FHJ
1014:Md_General_FHJ
1015:Md_General
2000:璃月地区默认天气
2001:轻策山天气
2002:花洲天气
2003:璃月平原天气
2004:石林天气
2005:璃月港天气
2006:瑶光滩初始天气
2007:陆湖迷宫天气
2107:陆湖迷宫天气
2207:陆湖迷宫天气
2008:矿山外围区域天气
2009:瑶光滩后续天气
2010:轻策山遗迹天气
2011:冲刷平原矿区天气
2012:鬼森林天气
2013:地中之盐天气
2113:地中之盐天气
2014:轻策之藏天气
2114:轻策之藏天气
2015:靖世九柱天气下层
2115:靖世九柱天气上层阴天
2016:靖世九柱天气下层（未使用）
2116:靖世九柱天气上层转晴（未使用）
2017:蒙德急冻树boss天气
2117:蒙德急冻树boss天气
2018:璃月爆炎树boss天气
2118:璃月爆炎树boss天气
2019:无人岛天气
2020:天遒谷天气
2021:泉水精灵下层
2121:泉水精灵上层
2022:雪山天气默认
2023:雪山天气山顶
2024:雪山天气洞穴洞内
2124:雪山天气洞穴上层
2026:璃沙郊小洞天气
2126:璃沙郊小洞往上天气
90001:雷雨天气测试
9999:千风神殿炼金炉
2027:龙骨心脏天气洞内
2127:龙骨心脏天气洞外
2028:雪山南部山坡
2029:雪山东部山脚
2030:古岩龙蜥BOSS区域下
2130:古岩龙蜥BOSS区域上
2031:(废弃)雪山山顶通道下
2131:(废弃)雪山山顶通道上
2032:雪山密室下层
2025:雪山天气BOSS区域下层
2125:雪山天气BOSS区域地面
2225:雪山天气BOSS区域上层
2132:雪山密室上层
2034:雪山急冻树boss区域
2035:(废弃)雪山洞穴过度区域
2135:(废弃)雪山洞穴过度区域上层
2036:雪山蒙德过度区域
2037:雪山天气山顶后续
2038:雪山天气洞穴洞内后续
2138:雪山天气洞穴上层后续
2039:雪山公海过渡区（2.5补充只高于璃月公海）
2152:钟离线龙王解封洞窟内部
2252:钟离线龙王解封洞窟上层
3002:测试-稻妻地区默认天气
3003:测试-稻妻-鸣神-初登陆离岛氛围
3004:测试-稻妻-高炉过渡净化前阴天
3005:测试-稻妻-高炉内天气下层
3105:测试-稻妻-高炉内天气上层
3006:测试-稻妻-高炉过渡净化后晴天
3007:测试-稻妻-无相火晴天
3008:测试-八酝岛-峡谷下雨
3009:测试-八酝岛-龙首下雨
3010:测试-八酝岛-矿坑下雨
3011:稻妻-清籁-清籁岛外围
3012:稻妻-清籁-清籁岛基础天气
3013:稻妻-清籁-浅濑神社（猫岛）Before
3113:稻妻-清籁-浅濑神社（猫岛）
3014:测试-八酝岛-最基础下雨
3015:测试-八酝岛-峡谷氛围下雨下
3115:测试-八酝岛-峡谷氛围下雨上
3016:测试-八酝岛-矿坑氛围下雨下
3116:测试-八酝岛-矿坑氛围下雨上
3017:测试-八酝岛-遗迹特殊下雨
3018:测试-八酝岛-峡谷阴天
3019:测试-八酝岛-龙首阴天
3020:测试-八酝岛-矿坑阴天
3021:测试-八酝岛-最基础阴天
3022:测试-八酝岛-峡谷氛围阴天下
3122:测试-八酝岛-峡谷氛围阴天上
3023:测试-八酝岛-矿坑氛围阴天下
3123:测试-八酝岛-矿坑氛围阴天上
3024:测试-八酝岛-遗迹特殊阴天
3025:稻妻-鸣神岛-井下树根（地下）
3125:稻妻-鸣神岛-井下树根（地上）
3026:稻妻-鸣神岛-荒神社树根（地下）
3126:稻妻-鸣神岛-荒神社树根（地上）
3091:稻妻-鸣神岛-荒神社树根（地下）（后）
3191:稻妻-鸣神岛-荒神社树根（地上）（后）
3027:稻妻-鸣神岛-地下遗迹树根（地下）
3127:稻妻-鸣神岛-地下遗迹树根（地上）
3028:稻妻-鸣神岛-海底遗迹（BOSS）
3128:稻妻-鸣神岛-海底遗迹（第二层）
3228:稻妻-鸣神岛-海底遗迹（地上）
3029:稻妻-鸣神岛-守护之森树根（地下）【废弃】
3129:稻妻-鸣神岛-守护之森树根（地上）【废弃】
3030:稻妻-鸣神岛-雷祸之源区域（地下）
3130:稻妻-鸣神岛-雷祸之源区域（地上）
3031:稻妻-鸣神岛-雷祸之源区域（地下）
3131:稻妻-鸣神岛-雷池
3231:稻妻-鸣神岛-雷樱神社
3046:稻妻-鸣神岛-雷樱瘤后-雷祸之源区域（地下）
3146:稻妻-鸣神岛-雷樱瘤后-雷池
3246:稻妻-鸣神岛-雷樱瘤后-雷樱神社
3047:稻妻-鸣神岛-小黑屋天气(下）
3147:稻妻-鸣神岛-小黑屋天气(上）
3048:稻妻-鸣神岛-上城区樱花
3049:稻妻-鸣神岛-离岛枫叶区
3050:稻妻-鸣神岛-烟火地
3051:稻妻-鸣神岛-荒神社
3090:稻妻-鸣神岛-荒神社（晴）
3032:测试-稻妻-高炉废料堆洞窟下
3132:测试-稻妻-高炉废料堆洞窟上
3033:测试-稻妻-高炉夜光洞窟下
3133:测试-稻妻-高炉夜光洞窟上
3034:测试-稻妻-高炉地城洞窟下
3134:测试-稻妻-高炉地城洞窟上
3035:测试-稻妻-高炉三连洞窟下
3135:测试-稻妻-高炉三连洞窟上
3136:测试-八酝岛-boss氛围雨
3139:测试-八酝岛-boss氛围阴
3140:测试-八酝岛-山顶氛围阴下
3240:测试-八酝岛-山顶氛围阴中
3340:测试-八酝岛-山顶氛围阴上
3141:测试-八酝岛-山顶氛围下
3241:测试-八酝岛-山顶氛围中
3341:测试-八酝岛-山顶氛围上
3036:稻妻-鸣神岛-守护之森
3037:稻妻-鹤观-全岛通用天气
3038:稻妻-鹤观-通用一级雾天气
3045:稻妻-鸣神岛-雷雾岛下
3145:稻妻-鸣神岛-雷雾岛上
3055:稻妻-稻妻封锁区
3056:测试-八酝岛左边洞的天气雨
3156:测试-八酝岛左边洞的天气雨
3057:测试-八酝岛左边洞的天气阴
3157:测试-八酝岛左边洞的天气阴
3058:稻妻-鹤观-通用二级雾天气
3059:稻妻-清籁-一阶段风暴
3060:稻妻-清籁-二阶段风暴
3061:稻妻-清籁-三阶段风暴
3062:稻妻-清籁-四阶段风暴
3063:稻妻-清籁-海底遗迹下
3163:稻妻-清籁-海底遗迹上
3064:稻妻-清籁-海底与风暴重复区域下
3164:稻妻-清籁-海底与风暴重复区域中
3264:稻妻-清籁-海底与风暴重复区域上
3065:稻妻-清籁-船下
3165:稻妻-清籁-船
3119:稻妻-清籁-船下
3219:稻妻-清籁-船
3066:稻妻-清籁-船冢洞下
3166:稻妻-清籁-船冢洞上
3118:稻妻-清籁-船冢洞下
3218:稻妻-清籁-船冢洞上
3093:稻妻-清籁-船小下
3193:稻妻-清籁-船小
3120:稻妻-清籁-船小下
3220:稻妻-清籁-船小
3094:稻妻-清籁-船大下
3194:稻妻-清籁-船大
3121:稻妻-清籁-船大下
3221:稻妻-清籁-船大
3067:稻妻-海祗岛-全岛通用天气
3068:稻妻-海祗岛-中圈天气【废弃】
3069:稻妻-海祗岛-下层天气【废弃】
3169:稻妻-海祗岛-下层天气上【废弃】
3070:稻妻-海祗岛-海神之心洞窟天气下
3170:稻妻-海祗岛-海神之心洞窟天气上
3071:稻妻-海祗岛-无相水洞窟天气下
3171:稻妻-海祗岛-无相水洞窟天气上
3072:稻妻-海祗岛-海盗藏宝洞窟天气下【废弃】
3172:稻妻-海祗岛-海盗藏宝洞窟天气上【废弃】
3073:稻妻-海祗岛-海底遗迹天气下
3173:稻妻-海祗岛-海底遗迹天气上
3074:稻妻-海祗岛-海底遗迹顶层密室天气
3174:稻妻-海祗岛-海底遗迹顶层密室天气上
3075:稻妻-海祗岛-心海洞窟天气下【废弃】
3175:稻妻-海祗岛-心海洞窟天气上【废弃】
3076:稻妻-海祗岛-海祗神社天气【废弃】
3077:稻妻-海祗岛-反抗军聚落天气【废弃】
3078:稻妻-海祗岛-珊瑚宫天气【废弃】
3079:稻妻-鸣神岛-主城（地下）
3179:稻妻-鸣神岛-主城（地上）
3080:稻妻-八酝岛-全境（解锁完成）
3081:稻妻-八酝岛-龙首旁边遗迹下
3181:稻妻-八酝岛-龙首旁边遗迹上
3082:测试-稻妻-高炉内净化后天气
3083:稻妻-鸣神岛-守护之森树根（地下）
3183:稻妻-鸣神岛-守护之森树根（地上）
3084:稻妻-鸣神岛-城下町
3085:稻妻-鸣神岛-绀田村
3086:稻妻-清籁-BOSS区域下
3186:稻妻-清籁-BOSS区域中
3286:稻妻-清籁-BOSS区域上
3087:测试-八酝岛-boss放晴
3088:测试-八酝岛-峡谷氛围放晴下
3188:测试-八酝岛-峡谷氛围放晴上
3089:测试-八酝岛-矿坑氛围放晴下
3189:测试-八酝岛-矿坑氛围放晴上
3137:测试-八酝岛-战场氛围雨
3138:测试-八酝岛-战场氛围阴
3150:测试-八酝岛-战场氛围晴
3151:测试-八酝岛-躲猫猫活动阴天
3092:任务—稻妻主线下—天守阁特殊天气
3095:稻妻-清籁-猫岛过渡
3096:稻妻-清籁-地城入口下
3196:稻妻-清籁-地城入口上
3117:稻妻-清籁-地城入口下
3217:稻妻-清籁-地城入口上
3097:稻妻-清籁-清籁岛基础天气雷暴1
3098:稻妻-清籁-清籁岛基础天气雷暴2
3099:稻妻-清籁-清籁岛基础天气雷暴3
3100:稻妻-清籁-清籁岛基础天气雷暴4
3101:稻妻-清籁-BOSS区域战斗前下
3201:稻妻-清籁-BOSS区域战斗前中
3301:稻妻-清籁-BOSS区域战斗前上
3102:稻妻-清籁-究极过渡
3103:稻妻-鹤观-通用三级雾天气-大片岛
3104:稻妻-鹤观-劫难日一级天气-无雷
3106:稻妻-鹤观-劫难日三级天气-后山
3107:稻妻-鹤观-雷灵山天气内环下层-放晴
3207:稻妻-鹤观-雷灵山天气内环上层-放晴
3108:稻妻-鹤观-劫难日二级天气
3109:稻妻-鹤观-通用三级雾天气-教学
3110:稻妻-鹤观-通用三级雾天气-神殿
3111:稻妻-鹤观-通用三级雾天气-小山
3112:稻妻-鹤观-通用三级雾天气-狼窝
3114:稻妻-鹤观-通用三级雾天气-后山
3311:稻妻-鹤观-地下区域下层
3411:稻妻-鹤观-地下区域上层-二级雾
3312:稻妻-鹤观-地下区域下层
3412:稻妻-鹤观-地下区域上层-晴天
3313:稻妻-鹤观-地下区域下层
3413:稻妻-鹤观-地下区域上层-劫难
3314:稻妻-鹤观-地下区域下层
3414:稻妻-鹤观-地下区域上层-三级雾
3315:稻妻-鹤观-劫难日二级天气-无雷
3316:稻妻-鹤观-劫难日三级天气-全岛无雷
3317:稻妻-鹤观-劫难日三级天气-后山-无雷
3318:稻妻-鹤观-劫难日二级天气-祭祀
3319:稻妻-鹤观-地下区域下层
3419:稻妻-鹤观-地下区域上层-劫难-无雷
3320:稻妻-鹤观-祭场天气-下层
3420:稻妻-鹤观-祭场天气
3321:稻妻-鹤观-boss放晴后常驻天气
3322:稻妻-鹤观-雷灵山天气外环下层
3422:稻妻-鹤观-雷灵山天气外环上层-放晴
3323:稻妻-鹤观-居民区下层
3423:稻妻-鹤观-居民区上层
3324:稻妻-鹤观-雷灵山天气内环下层
3424:稻妻-鹤观-雷灵山天气内环上层-二级雾
3325:稻妻-鹤观-雷灵山天气外环下层
3425:稻妻-鹤观-雷灵山天气外环上层-二级雾
3326:稻妻-鹤观-雷灵山天气内环下层
3426:稻妻-鹤观-雷灵山天气内环上层-劫难二
3327:稻妻-鹤观-雷灵山天气外环下层
3427:稻妻-鹤观-雷灵山天气外环上层-劫难二
3328:稻妻-鹤观-劫难日二级天气-无雷-羽毛AB
3329:稻妻-鹤观-劫难日三级天气-无雷-羽毛C
3330:稻妻-鹤观-雷灵山天气内环下层
3430:稻妻-鹤观-雷灵山天气内环上层-劫难二-无雷
3331:稻妻-鹤观-雷灵山天气外环下层
3431:稻妻-鹤观-雷灵山天气外环上层-劫难二-无雷
3332:稻妻-鹤观-外围过度天气
3500:稻妻-离岛-2.6剑道挑战活动期间晴天
3501:Dq_General
3600:Dq_LiDao_General
2165:层岩巨渊-上层主环境
2166:层岩巨渊-上层洞穴环境A-下
2167:层岩巨渊-上层中心区域环境
2176:层岩巨渊-上层洞穴环境B-下
2276:层岩巨渊-上层洞穴环境B-上
2191:璃月公海2.5补充
2195:层岩巨渊-上层最后的天气
2200:Ly_SeaLamp_Storm_02
2201:Ly_SeaLamp_Fog_01
4000:须弥地区默认天气
4001:（测试）须弥高度天气
4002:无郁稠林外部任务后正常天气
4003:无郁稠林外部任务前侵蚀天气
4004:无郁夷摩内部洞穴天气死域解除前
4005:失落之森大机器人天气
4006:失落之森小草神殿天气
4007:失落之森根噬洞窟天气
4008:失落之森深渊之口天气前
4009:失落之森深渊之口天气后
4010:凋零之森 蘑菇洞上层洞穴
4011:凋零之森 森之里山顶秘境
4012:凋零之森 无光水室天气
4013:回流之柱天气变化前晴天
4014:回流之柱天气变化前雨天
4015:回流之柱天气变化后晴天
4016:回流之柱天气变化后雨天
4017:纪念之森天气
4018:唤雨之森沙漠森林过渡地带
4019:森底秘境天气任务前
4020:森底秘境天气任务后
4021:须弥水顶遗迹天气雨
4022:须弥水顶遗迹天气晴
4023:须弥化成郭自然洞穴初始天气
4024:须弥化成郭自然洞穴任务完成后天气
4025:唤雨之森地下死域-过道-清除前
4026:唤雨之森地下死域-过道-清除后
4027:须弥主城天气
4028:化城郭185m以下天气
4029:失落之森渔村天气
4030:失落之森奥摩斯港天气
4031:凋零之森大草神殿环境
4032:凋零之森死域环境（任务前）
4033:凋零之森死域环境（任务后）
4034:凋零之森地下二层树洞环境
4035:凋零之森Boss战环境（打斗前）
4036:凋零之森Boss战环境（打斗后）
4037:森之里 村庄梦境
4038:森之里 村庄现实
4039:森之里 洞穴梦境
4040:森之里 洞穴现实
4041:森之里 大屋现实
4042:雷暴BOSS洞穴
4043:遗迹蘑菇洞穴区域环境
4044:层叠之森正常
4045:层叠之森梦境
4046:织梦之森黑暗洞穴侵蚀环境任务前
4047:3.0提纳里个人线  须弥主城旁边峡谷天气
4048:须弥水顶遗迹天气
4049:山顶秘境ESP
4050:层叠之森入口正常
4051:层叠之森入口梦境
4052:无郁稠林发光脚印侵蚀版
4053:无郁稠林发光脚印正常版
4054:离渡谷天气200米以上
4055:离渡谷天气200米以下
4056:凋零之森-幻梦之门挑战梦境环境
4057:凋零之森-幻梦之门挑战梦境环境 蘑菇洞上半
4058:凋零之森-幻梦之门挑战梦境环境 蘑菇洞下半
4059:织梦之森-幻梦之门挑战梦境环境
4060:织梦之森-幻梦之门挑战梦境环境
4061:织梦之森-幻梦之门挑战梦境环境
4062:唤雨之森-幻梦之门挑战梦境环境
4063:唤雨之森-幻梦之门挑战梦境环境
4064:唤雨之森-幻梦之门挑战梦境环境
4065:失落之森-幻梦之门挑战梦境环境
4066:失落之森-幻梦之门挑战梦境环境
4067:失落之森-幻梦之门挑战梦境环境
4068:唤雨之森地下死域-入口-清除前
4069:唤雨之森地下死域-入口-清除后
4070:唤雨之森地下死域-洞窟-清除前
4071:唤雨之森地下死域-洞窟-清除后
4072:化城郭185m以上天气
4073:织梦之森小草神殿天气死域解除前
4074:织梦之森小草神殿天气死域解除前
4075:无郁夷摩内部洞穴天气死域解除后
4076:织梦之森黑暗洞穴侵蚀环境任务后
4077:凋零之森-蘑菇boss
4078:凋零之森-大草神殿天气门口
4079:凋零之森-兰那罗秘境1
4080:凋零之森-兰那罗秘境2
4081:凋零之森 蘑菇洞四条通道
4082:凋零之森 蘑菇洞下层洞穴
4083:唤雨之森-禅那花园
4084:唤雨之森-森底秘境回层叠之森通道
4085:失落之森根噬洞窟坑底天气
4086:失落之森机器人坑底
4087:凋零之森 BOSS入战天气
4088:失落之森大机器人天气-不下雨
4089:森之里山顶苗圃现实天气，不进梦境
4090:大草神殿峡谷低海拔天气
4091:凋零之森 森之里山顶秘境小通道
4092:织梦之森腔体
4093:唤雨之森-秘境遗迹区
4094:唤雨之森-秘境中央山区
4095:Xm35_GeneralCopyWorld02
4096:Xm_General
4097:Xm_General
4098:Xm_General
4100:3.1沙漠默认天气
4101:赤王陵地面环境
4102:秘仪圣殿地下环境
4103:机器人峡谷环境前段低
4104:流沙坑遗迹环境
4105:阿如村环境
4106:圣显厅环境
4107:魔鳞病医院环境
4108:魔鳞病医院密道环境
4110:防风墙周围过渡天气
4111:3.1西边派蒙圈过渡天气
4112:赤王陵地下环境
4113:元能构装体boss天气
4114:大绿洲天气
4115:机器人峡谷环境后段高
4116:赤王陵地下环境——秘仪圣殿交界
4117:沙漠test天气
4118:秘仪圣殿地表环境
4119:赤王陵顶战斗环境
4120:太阳船坑环境低
4121:太阳船坑环境中
4122:太阳船坑环境高
4123:假太阳船坑环境
4124:阿如的倒影室内环境
4125:元能构装体boss天气高
4200:沙漠地表沙尘暴外圈 - 普通
4201:沙漠地表沙尘暴中圈 - 普通
4202:沙漠地表沙尘暴内圈 - 普通
4203:沙漠地表沙尘暴外圈 - 沙暴
4204:沙漠地表沙尘暴中圈 - 沙暴
4205:沙漠地表沙尘暴内圈 - 沙暴
4209:沙漠地表沙尘暴基础天气
4210:沙漠地表沙尘暴峡谷天气-底部
4211:沙漠地表沙尘暴峡谷天气-中部
4212:沙漠地表沙尘暴峡谷天气-上部
4213:镀金黑市
4214:镀金黑市衔接裂隙
4215:流沙遗迹外围
4216:流沙遗迹内部
4217:精灵遗迹-繁盛
4218:精灵遗迹-枯萎
4219:赤王洞入口
4220:沙虫洞穴通道
4221:飞蛇巢穴
4222:后山峡谷
4223:机器人b主视觉
4224:智慧女神洞穴
4225:草龙地城入口
4226:机器人c主视觉
4227:草神洞穴
4228:赤王底
4229:赤王之杯boss
4230:永恒绿洲
4231:任务沙虫沙尘暴
4232:机器人A主视觉
4233:机器人D主视觉
4234:流沙遗迹外围-顶部
4235:精灵遗迹-繁盛-外部小圈
4236:精灵遗迹-枯萎-外部小圈
4237:大树房遗迹内
4238:任务部族结局沙尘暴
4239:草龙洞出口
4240:沙虫洞穴顶部1
4241:沙虫洞穴顶部2
4242:沙虫洞穴顶部3
4243:沙虫洞穴顶部4
4244:草龙洞顶部补充
4245:居尔城门口补充
4246:Xm33_StormDesert_Middle_S
4247:Xm33_StormDesert_Out
4248:Xm33_StormDesert_Out
4249:Xm33_StormDesert_Out
4250:Xm33_StormDesert_Out
4251:Xm33_StormDesert_Transition
4252:Xm33_EternalOasis
4253:Xm33_EternalOasis
4254:Xm33_HugeFissure_Middle
4255:Xm33_StormDesert_Inner_S_Story
4256:Xm37_Robot_General_Copy
4257:Xm37_Zhimeng01_Dream
4258:Xm37_Robot_General_Copy02
4300:3.4地块天气占坑
4301:边界
4302:基础环境
4303:火试炼
4304:深坑遗迹
4305:沙滩
4306:深坑
4307:铁幕山
4308:花海
4309:荆棘
4310:巨树
4311:荆棘遗迹
4312:深坑遗迹增补
4313:沙虫洞
4314:荆棘遗迹增补
4315:铁幕山-二阶段
4316:荆棘-二阶段
4317:深坑-二阶段
4318:残躯内部
4319:残躯内部增补
4320:Xm36_GrassGodLake_FlowerSea
4321:Xm36_GrassGodLake_FlowerSea
4322:Xm36_WaterTrial
4323:Xm36_TNHY_General
4324:Xm36_TNHY_General
5000:Fd_General
5001:枫丹地区默认天气，5001-5999皆为枫丹预留
5002:枫丹用，先占位
5003:枫丹用，先占位
5004:枫丹用，先占位
5005:枫丹用，先占位
5006:枫丹用，先占位
5007:枫丹用，先占位
5008:Fd_FDC
5009:Fd_GardenBoss
5010:Fd_GardenBoss
5011:Fd_Giant
5012:Fd_GiantHeart_Interior_Before
5013:Fd_GiantHeart_Interior_After
5014:Fd_FishingTown
5015:Fd_40BossCrab
5016:Fd_BoilingLake
5017:Fd_PSKJYJ_Interior
5018:Fd_MSZHCD
5019:Fd_MSZHCD
5020:Fd_MSZHCD
5021:Fd_MSZHCD
5022:Fd_Theater
5023:Fd_TransferStation
5024:Fd_ShuiXian
5025:Fd_FishingTown
5026:Fd_BoilingLake
5027:Fd40_OldTown
5028:Fd_UnderWater_FirstView
5029:Fd_Theater
5030:Fd_Theater
5031:Fd_General
5032:Fd_CityOfTears
5033:Fd_General
5034:Fd_MSZHCD_After
5035:Fd_MSZHCD_After
5036:Fd_MSZHCD_After
5037:Fd_MSZHCD_After
5038:Fd_General
5039:Fd_General
5040:Fd_Wharf_Boundry
5041:Fd_CityOfTears
5042:Fd_CityOfTears
5043:Fd_General
5044:Fd_General
5045:Fd_General
5046:Fd_General
5047:Fd_FDC
5048:Fd_FDC
5049:Fd_FDC
5050:Fd_General
5051:Fd_Theater
5052:Fd_Theater
6000:Ly_General
6001:纳塔地区默认天气，6001-6999皆为纳塔预留
7000:Ly_General
7001:至冬地区默认天气，7001-7999皆为至冬预留
9031:Xm36_Sandworm
9035:Ly_TheChasm
9036:LiyueAreaDefault02
9037:Md_SnowMountain_General
// 4
2144:海岛上升后-全海域-晴朗
2145:海岛上升前-全海域-重雾
2146:海岛上升前-母子岛-轻雾
2147:海岛上升前-桥洞岛-轻雾
2148:海岛上升后-萨满堡垒-轻雾
2149:海岛上升前-音律岛-轻雾
2150:海岛上升前-颠倒山-轻雾
2151:[废弃]海岛上升后-萨满堡垒-轻雾
2153:海岛上升前-母子岛-轻轻雾
2154:海岛上升前-桥洞岛-轻轻雾
2155:[废弃]海岛上升前-萨满堡垒-轻轻雾
2156:海岛上升前-音律岛-轻轻雾
2157:海岛上升前-颠倒山-轻轻雾
2158:海岛上升前&后-边界-重雾
2159:海岛上升后-英雄之路-重雾1
2160:海岛上升后-英雄之路-重雾2
2161:海岛上升后-英雄之路-轻雾
2162:海岛上升前-全海域-晴朗
2163:英雄之路晴朗区域
2164:海岛上升后-傀儡将军-轻轻雾
// 5
3142:稻妻-渊下宫-基础环境
3143:稻妻-渊下宫-通道
3144:稻妻-渊下宫-通道入口
3333:渊下宫-Boss区域_下层
3433:渊下宫-Boss区域_上层
3334:渊下宫-大日岛屿
3335:渊下宫-狭间岛屿
3336:渊下宫-常夜霊川_下层
3436:渊下宫-常夜霊川_上层
3337:渊下宫-霊廟岛屿
3338:渊下宫-大社洞窟_下层
3438:渊下宫-大社洞窟_上层
3339:渊下宫-大社岛屿
3355:渊下宫-狭间试炼岛屿
3356:渊下宫-灵庙试炼岛屿
3357:渊下宫-大社试炼岛屿
3358:渊下宫-珊瑚通道下层
3458:渊下宫-珊瑚通道上层
3359:渊下宫-狭间光瀑
3360:渊下宫-霊廟光瀑
3361:渊下宫-大社光瀑下层
3461:渊下宫-大社光瀑上层
3362:渊下宫-主视角
// 6
2168:层岩巨渊-下层中心起始基地
2169:层岩巨渊-下层中心开采矿区
2170:层岩巨渊-下层中心前线矿道
2171:层岩巨渊-下层中心遗迹巨蛇
2172:层岩巨渊-下层中心蘑菇坑
2173:层岩巨渊-下层中心夹层盐湖
2174:层岩巨渊-下层中心须弥树根
2275:层岩巨渊-下层中心天空岛小碎片前-上
2175:层岩巨渊-下层中心天空岛小碎片前-下
2277:层岩巨渊-下层中心天空岛小碎片后-上
2177:层岩巨渊-下层中心天空岛小碎片后-下
2178:层岩巨渊-下层晦暗之地
2179:层岩巨渊-下层水没遗迹
2180:层岩巨渊-下层下层遗迹
2181:层岩巨渊-下层荧光曲径
2182:层岩巨渊-下层天空岛大碎片-前
2183:层岩巨渊-下层天空岛大碎片-后
2284:层岩巨渊-起始基地-过渡-开采矿区-上
2184:层岩巨渊-起始基地-过渡-开采矿区-下
2285:层岩巨渊-夹层岩湖-过渡-水没遗迹-上
2185:层岩巨渊-夹层岩湖-过渡-水没遗迹-下
2286:层岩巨渊-晦暗之地-过渡-荧光曲径-上
2186:层岩巨渊-晦暗之地-过渡-荧光曲径-下
2187:层岩巨渊-地脉树区域
2188:层岩巨渊-大碎片前通道
2289:层岩巨渊-冒险家营地B-垂直通道-上
2189:层岩巨渊-冒险家营地B-垂直通道-下
2290:层岩巨渊-夹层岩湖-水没遗迹-上
2190:层岩巨渊-夹层岩湖-水没遗迹-下
2192:层岩巨渊-晦暗之地-倒吊城-中心顶层房间区域
2193:层岩巨渊-荧光曲径-大蘑菇
2194:层岩巨渊-起始基地-巨蛇洞窟
2196:层岩巨渊-下层中心前线矿道
2197:层岩巨渊-起始基地-过渡-开采矿区修补
2198:层岩巨渊-开采矿区修补
2199:层岩巨渊-开采矿区修补2
// 7
3342:稻妻-渊下宫-基础环境-2.5
3343:稻妻-渊下宫-通道-2.5
3344:稻妻-渊下宫-通道入口-2.5
3345:渊下宫-Boss区域_下层-2.5
3445:渊下宫-Boss区域_上层-2.5
3347:渊下宫-大日岛屿-2.5
3348:渊下宫-狭间岛屿-2.5-拆塔前
3351:渊下宫-霊廟岛屿-2.5-拆塔前
3354:渊下宫-大社岛屿-2.5-拆塔前
3363:渊下宫-狭间试炼岛屿-2.5-拆塔前
3364:渊下宫-灵庙试炼岛屿-2.5-拆塔前
3365:渊下宫-大社试炼岛屿-2.5-拆塔前
3368:渊下宫-狭间岛屿-2.5-拆塔后
3369:渊下宫-霊廟岛屿-2.5-拆塔后
3370:渊下宫-大社岛屿-2.5-拆塔后
3371:渊下宫-狭间试炼岛屿-2.5-拆塔后
3372:渊下宫-灵庙试炼岛屿-2.5-拆塔后
3373:渊下宫-大社试炼岛屿-2.5-拆塔后
3374:渊下宫-大社洞窟_下层-2.5拆塔前
3474:渊下宫-大社洞窟_上层拆塔前
3375:渊下宫-大社洞窟_下层-2.5拆塔后
3475:渊下宫-大社洞窟_上层拆塔后
// 9
9001:2.8梦境海岛-全群岛天气-固定11AM
9002:2.8梦境海岛-万叶布丁岛特殊天气
9003:2.8梦境海岛-菲谢尔双双岛特殊天气-外圈
9004:2.8梦境海岛-辛焱破破岛特殊天气-阴
9005:2.8梦境海岛-莫娜危危岛特殊天气-晴天夜晚
9006:2.8梦境海岛-莫娜危危岛特殊天气-雨天夜晚
9007:2.8梦境海岛-莫娜危危岛特殊天气-雾天
9008:2.8梦境海岛-愚人众机器修复前
9009:2.8梦境海岛-愚人众机器修复后
9010:2.8梦境海岛-船灵道别-浓雾
9011:2.8梦境海岛-船灵道别-雷暴
9012:2.8梦境海岛-英雄之路区域迷雾
9013:2.8梦境海岛-开船竞速3-1迷雾A
9014:2.8梦境海岛-开船竞速3-1迷雾B
9015:2.8梦境海岛-辛焱破破岛特殊天气-晴
9016:2.8梦境海岛-全群岛天气-24H变化
9017:2.8梦境海岛-可莉岛-24H变化
9018:2.8梦境海岛-菲谢尔双双岛-24H变化
9019:2.8梦境海岛-社交活动全群岛天气-固定11AM
9020:2.8梦境海岛-菲谢尔双双岛特殊天气-内圈
// 10
9021:3.8水形蜃境默认天气
9022:Xm38_RollerCoaster_General
9023:Xm38_ThemePark_General
9024:Xm38_FerrisWheel_General
9025:Xm38_Penumbra_Desert
9026:Xm38_Circus_General
9027:Xm38_TreeCastle_General
9028:Xm38_Penumbra_General
9029:Xm38_Penumbra_General
9030:Xm38_Circus_Candy
9032:Xm38_Circus_General_Before
9033:Xm38_Up_General
9034:Xm38_Circus_General_Before
9038:Xm38_Circus_toy
9039:Xm38_TreeCastle_General
9040:Xm38_ThemePark_General
9041:Xm38_Circus_Candy_Before
// 1059
10003:胡桃个人线地城前半段
10004:胡桃个人线地城后半段
// 2004
10065:家园稻妻模组普通天气
10066:家园稻妻模组樱花天气
// 2005
10138:家园须弥模组树叶天气
10139:家园须弥模组花瓣天气
// 20005
3000:香菱地城天气
3001:香菱地城天气01
10001:香菱地城天气
10002:香菱地城天气01
// 20104
10005:双子线七天神像地城前半段
10006:双子线七天神像地城后半段
// 20105
10007:双子线七天神像地城前半段
10008:双子线七天神像地城后半段
// 20106
10012:若陀龙王地城天气
// 20107
10013:若陀龙王地城天气
// 20108
10014:若陀龙王地城天气
// 20109
10015:若陀龙王地城天气
// 20110
10016:若陀龙王地城天气
// 20113
10059:愚人众邪眼工厂
// 20114
10029:2.1女士天守阁boss战01阶段剧情
10030:2.1女士天守阁boss战01阶段剧情
10031:2.1女士天守阁boss战01阶段剧情
// 20115
10032:2.1女士天守阁boss战01阶段
10033:2.1女士天守阁boss战02阶段
10034:2.1女士天守阁boss战03阶段
// 20116
10063:雷电将军个人线千手白眼3
// 20117
10060:千手白眼二阶段1
10061:千手白眼二阶段2
10062:千手白眼二阶段3
// 20121
10067:申鹤云海地城天气-上层
10068:申鹤云海地城天气-中层
10069:申鹤云海地城天气-下层1
10070:申鹤云海地城天气-下层2
10071:申鹤云海地城天气-下层3
// 20122
10080:雷神剧情地城天气
// 20125
10081:雷神周本地城天气
// 20128
10095:层岩肉鸽地城2上层
10096:层岩肉鸽地城2下层-虚无空间
10100:层岩肉鸽地城2下层-山洞1
10101:层岩肉鸽地城2下层-山洞2
// 20129
10082:层岩肉鸽地城3房间1
10083:层岩肉鸽地城3房间2
10084:层岩肉鸽地城3房间3
10085:层岩肉鸽地城3房间4
10097:层岩肉鸽地城3过道
10098:层岩肉鸽地城3虚无空间
// 20132
10134:须弥果子地城U型通道日式结构
10135:须弥果子地城BOSS通道日式结构
10136:须弥果子地城BOSS花朵
10137:须弥果子地城传送花朵
// 20133
10072:辛焱梦境地城-山洞1
10073:辛焱梦境地城-山洞2
10074:辛焱梦境地城-山洞3
10075:辛焱梦境地城-虚无空间1-1
10076:辛焱梦境地城-记忆碎片天气
10077:辛焱梦境地城-虚无空间3-1
10078:辛焱梦境地城-虚无空间1-2
10079:辛焱梦境地城-虚无空间3-2
10104:辛焱梦境-家环境
// 20134
10105:莫娜梦境-家环境
10106:莫娜梦境-默认环境
// 20135
10094:万叶梦境地城-特殊空间
// 20136
10090:莫娜梦境地城-星空1
10091:莫娜梦境地城-星空2
10092:莫娜梦境地城-星空2-雨
10093:莫娜梦境地城-星空3
10107:莫娜梦境02
// 20146
10132:3.0零级WQ织梦之森一次性地城02
// 20147
10133:3.0零级WQ织梦之森一次性地城03
// 20151
10140:3.1赤王庙地城前半段
10141:3.1赤王庙地城后半段
// 20154
10142:散兵周本地城天气
// 20158
10156:3.2 大慈树王幻境地城二阶段天气
10157:3.2 大慈树王幻境地城三阶段天气
// 20165
10151:梦境俱乐部玩法1
10152:梦境俱乐部玩法2
10153:梦境俱乐部玩法2下雨
10154:梦境俱乐部任务
10155:梦境俱乐部咖啡馆
10158:梦境俱乐部玩法1下雨
// 20167
10175:散兵意识洪流地城下方室内
// 20168
10143:散兵剧情地城天气
// 20169
10150:散兵回忆地城邪眼工厂
// 20173
10176:Xm_Alhaitham_boss
10178:Xm_Alhaitham_boss
// 20177
10179:Xm35_Level_SmrDungeon_Dehya_General
10180:Xm35_Level_SmrDungeon_Dehya
10195:Xm35_Level_SmrDungeon_Dehya
// 20179
10177:GrassDragonBoss02
// 20180
10192:Xm35_GeneralCopyWorld01
10193:Xm35_GeneralCopyWorld01
10194:Xm35_GeneralCopyWorld01
// 20185
10200:GrassDragonBoss02
// 20186
10210:Fontaine_Gear
// 35800
10009:风花节循环地城室内
10010:风花节循环地城室外1
10011:风花节循环地城室外2
// 35801
10035:换人挑战灯光1阶段-地城1
10036:换人挑战灯光2阶段-地城1
10037:换人挑战灯光3阶段-地城1
10038:换人挑战灯光4阶段-地城1
// 35802
10039:换人挑战灯光1阶段-地城2
10040:换人挑战灯光2阶段-地城2
10041:换人挑战灯光3阶段-地城2
10042:换人挑战灯光4阶段-地城2
// 35803
10043:换人挑战灯光1阶段-地城3
10044:换人挑战灯光2阶段-地城3
10045:换人挑战灯光3阶段-地城3
10046:换人挑战灯光4阶段-地城3
// 35804
10047:换人挑战灯光1阶段-地城4
10048:换人挑战灯光2阶段-地城4
10049:换人挑战灯光3阶段-地城4
10050:换人挑战灯光4阶段-地城4
// 35805
10051:换人挑战灯光1阶段-地城5
10052:换人挑战灯光2阶段-地城5
10053:换人挑战灯光3阶段-地城5
10054:换人挑战灯光4阶段-地城5
// 35806
10055:换人挑战灯光1阶段-地城6
10056:换人挑战灯光2阶段-地城6
10057:换人挑战灯光3阶段-地城6
10058:换人挑战灯光4阶段-地城6
// 35807
11035:百人二揆灯光1阶段-地城1
11036:百人二揆灯光2阶段-地城1
11037:百人二揆灯光3阶段-地城1
11038:百人二揆灯光4阶段-地城1
10159:拼刀2期-地城1
10160:拼刀2期-地城2
10161:拼刀2期-地城3
10162:拼刀2期-地城4
10163:拼刀2期-地城5
10164:拼刀2期-地城6
10165:拼刀2期-地城7
// 35808
11039:百人二揆灯光1阶段-地城2
11040:百人二揆灯光2阶段-地城2
11041:百人二揆灯光3阶段-地城2
11042:百人二揆灯光4阶段-地城2
// 35809
11043:百人二揆灯光1阶段-地城3
11044:百人二揆灯光2阶段-地城3
11045:百人二揆灯光3阶段-地城3
11046:百人二揆灯光4阶段-地城3
// 35810
11047:百人二揆灯光1阶段-地城4
11048:百人二揆灯光2阶段-地城4
11049:百人二揆灯光3阶段-地城4
11050:百人二揆灯光4阶段-地城4
// 35811
11051:百人二揆灯光1阶段-地城5
11052:百人二揆灯光2阶段-地城5
11053:百人二揆灯光3阶段-地城5
11054:百人二揆灯光4阶段-地城5
// 35812
11055:百人二揆灯光1阶段-地城6
11056:百人二揆灯光2阶段-地城6
11057:百人二揆灯光3阶段-地城6
11058:百人二揆灯光4阶段-地城6
// 35813
10108:百人三揆灯光1阶段-地城1
10109:百人三揆灯光2阶段-地城1
10110:百人三揆灯光3阶段-地城1
10111:百人三揆灯光4阶段-地城1
// 35814
10112:百人三揆灯光1阶段-地城2
10113:百人三揆灯光2阶段-地城2
10114:百人三揆灯光3阶段-地城2
10115:百人三揆灯光4阶段-地城2
// 35815
10116:百人三揆灯光1阶段-地城3
10117:百人三揆灯光2阶段-地城3
10118:百人三揆灯光3阶段-地城3
10119:百人三揆灯光4阶段-地城3
// 35816
10120:百人三揆灯光1阶段-地城4
10121:百人三揆灯光2阶段-地城4
10122:百人三揆灯光3阶段-地城4
10123:百人三揆灯光4阶段-地城4
// 35817
10124:百人三揆灯光1阶段-地城5
10125:百人三揆灯光2阶段-地城5
10126:百人三揆灯光3阶段-地城5
10127:百人三揆灯光4阶段-地城5
// 35818
10128:百人三揆灯光1阶段-地城6
10129:百人三揆灯光2阶段-地城6
10130:百人三揆灯光3阶段-地城6
10131:百人三揆灯光4阶段-地城6
// 35846
10102:辛焱活动地城首次-天气
// 35847
10103:辛焱活动地城重复-天气
// 35870
10166:3.3打砖块地城-阶段1
10167:3.3打砖块地城-阶段2
10168:3.3打砖块地城-阶段3
// 35871
10169:3.3打砖块地城-阶段1
10170:3.3打砖块地城-阶段2
10171:3.3打砖块地城-阶段3
// 35872
10172:3.3打砖块地城-阶段1
10173:3.3打砖块地城-阶段2
10174:3.3打砖块地城-阶段3
// 35906
10196:CycleDungeon_WindFlower
// 35907
10197:CycleDungeon_WindFlower
// 35908
10198:CycleDungeon_WindFlower
// 35909
10199:CycleDungeon_WindFlower
// 35914
10201:Xm38_Level_Activity_Circus
10202:Xm38_Level_Activity_Circus_Dark
// 43001
10017:角色试玩活动-迷城战线 BOSS房间
10018:角色试玩活动-迷城战线 初始
// 43002
10019:角色试玩活动-迷城战线 BOSS房间
10020:角色试玩活动-迷城战线 初始
// 43003
10021:角色试玩活动-迷城战线 BOSS房间
10022:角色试玩活动-迷城战线 初始
// 43004
10023:角色试玩活动-迷城战线 BOSS房间
10024:角色试玩活动-迷城战线 初始
// 43005
10025:角色试玩活动-迷城战线 BOSS房间
10026:角色试玩活动-迷城战线 初始
// 43006
10027:角色试玩活动-迷城战线 BOSS房间
10028:角色试玩活动-迷城战线 初始
// 46203
10086:层岩肉鸽地城3房间1
10087:层岩肉鸽地城3房间2
10088:层岩肉鸽地城3房间3
10089:层岩肉鸽地城3房间4
10099:层岩活动地城3虚无空间
// 47003
10064:肉鸽三阶段二层
// 47405
10181:Du35__ActivityPacMan_01_Night_Light
10182:Du35__ActivityPacMan_01_Night_Fog
10183:Du35__ActivityPacMan_01_Night_Light
10184:Du35__ActivityPacMan_01_Night_Fog
10185:Du35__ActivityPacMan_01_Night_Light
// 47406
10186:Du35__ActivityPacMan_01_Night_Fog
10187:Du35__ActivityPacMan_01_Night_Light
10188:Du35__ActivityPacMan_01_Night_Fog
10189:Du35__ActivityPacMan_01_Night_Light
10190:Du35__ActivityPacMan_01_Night_Fog
10191:Du35__ActivityPacMan_01_Night_Light
// 47608
10203:UGCDungeon_CustomLevel_A_01
10204:UGCDungeon_CustomLevel_A_02
10205:UGCDungeon_CustomLevel_A_03
10206:UGCDungeon_CustomLevel_A_04
10207:UGCDungeon_CustomLevel_A_05
10208:UGCDungeon_CustomLevel_A_06
10209:Du38_UGCDungeon_CustomLevel_G
// 51008
10144:奇趣秘园2岩块消消乐天气
10145:奇趣秘园2岩块踢足球天气
10146:奇趣秘园2岩块打桩机天气
10147:奇趣秘园2岩块打棒球天气
10148:奇趣秘园2岩块躲避球天气
10149:奇趣秘园2岩块水上漂天气
