28010101: Золотистый краб
28010102: Солнечный краб
28010103: Водный краб
28010104: Краб-генерал
28010105: Бледно-красный краб
28010106: Краб
28010201: Синяя рогатая ящерица
28010202: Красная рогатая ящерица
28010203: Зелёная рогатая ящерица
28010204: Закатный аксолотль
28010205: Золотистый аксолотль
28010206: Небесный аксолотль
28010207: Мозгоядный ящер
28010301: Лягушка
28010302: Грязевая лягушка
28010303: Синяя лягушка
28010401: Узорный унаги
28010402: Глубоководный унаги
28010403: Краснопёрый унаги
28020101: Снежная лиса
28020102: Алая лиса
28020103: Снежная лиса с подарками
28020104: Снежная лиса с суперподарками
28020105: Снежная лиса
28020106: Алая лиса
28020201: Белка
28020301: Лесной кабан
28020302: Лесной кабанчик
28020303: Снежный кабан
28020304: Король снежных кабанов
28020305: Замороженный снежный кабан
28020306: Снежный кабан
28020307: Лесной кабан
28020308: Замороженный снежный кабан
28020309: Король снежных кабанов
28020401: Полярная гончая
28020402: Лесная патрульная
28020403: Сиба-ину
28020404: Черноспинная гончая
28020405: Сиба-ину
28020406: Полярная гончая
28020407: Полярная гончая
28020408: Лесная патрульная
28020409: Сиба-ину
28020410: Черноспинная гончая
28020501: Сапфир
28020502: Зеленоглазая кошка
28020503: Снежная кошка
28020504: Полярная кошка
28020505: Тигровая кошка
28020506: Инспекторская кошка
28020507: Чёрная кошка
28020508: Сапфир
28020509: Снежная кошка
28020510: Зеленоглазая кошка
28020511: Снежная кошка
28020512: Полярная кошка
28020513: Тигровая кошка
28020601: Снежный хорёк
28020602: Краснохвостый хорёк
28020603: Сапожный хорёк
28020604: Маскарадный хорёк
28020605: Хорёк сиреневой молнии
28020701: Кицунэ
28020702: Кицунэ
28020801: Бакэ-дануки
28020802: Китибоси
28020803: Бакэ-дануки
28020901: Пёс-самурай (Патруль)
28020902: Пёс-самурай (Бой)
28020903: Таромару
28030101: Лазурный журавль
28030102: Фиолетовый ибис
28030201: Бурокрылый сокол
28030202: Янтарнохвостый сокол
28030203: Каменный коршун
28030204: Белоснежный сокол
28030301: Белый голубь
28030302: Коронованный голубь
28030303: Среброкрылый голубь
28030304: Багровый голубь
28030305: Чёрный голубь
28030306: Ворон
28030307: Белый голубь
28030308: Коронованный голубь
28030309: Среброкрылый голубь
28030310: Багровый голубь
28030311: Чёрный голубь
28030401: Алый зяблик
28030402: Золотой зяблик
28030403: Снежный зяблик
28030404: Изумрудный зяблик
28030405: Золотой зяблик
28030406: Алый зяблик
28030407: Золотой зяблик
28030408: Снежный зяблик
28030409: Изумрудный зяблик
28030501: Красноклювая утка
28030502: Изумрудная утка
28030503: Жёлтая утка
28030504: Красноклювая утка
28040101: Чёрный окунь
28040102: Голубой окунь
28040103: Золотистый окунь
28040104: Чёрный окунь
28040105: Чёрный окунь
28040106: Голубой окунь
28040107: Золотистый окунь
28040108: Чёрный окунь
28040201: Оризия
28040202: Глазурная оризия
28040203: Сахарная оризия
28040204: Голубая оризия
28040205: Ловец зари
28040206: Кристальная рыба
28040301: Двоякодышащая колюшка
28040302: Боевая колюшка
28040303: Ядовитая колюшка
28040304: Алый дьявол
28040305: Снежный странник
28040401: Золотой лжедракон
28040402: Стальной лжедракон
28040501: Бурая рыба-бабочка
28040502: Пурпурная рыба-бабочка
28040503: Чайная рыба-бабочка
28040504: Вечная рыба-ангел
28040505: Рыба-ангел раймэй
28040506: Луннопёрка
28040601: Иглобрюх
28040602: Горький иглобрюх
28040701: Дивдинский скат
28040702: Фумарольный скат
28040703: Дрейфующий скат
28050101: Кристальная бабочка Анемо
28050102: Кристальная бабочка Гео
28050103: Кристальная бабочка Крио
28050104: Кристальная бабочка Электро
28050105: Коралловая бабочка
28050201: Хорёк-воришка
28050202: Хорёк-барахольщик
28050203: Золотой хорёк-воришка
28050204: Хорёк-воришка
28050211: Хорёк-воришка
28050212: Хорёк-барахольщик
28050213: Золотой хорёк-воришка
28050221: Хорёк-воришка
28050222: Хорёк-барахольщик
28050223: Золотой хорёк-воришка
28050301: Светлячок удачи
28210101: Чайник безмятежности: золотистый краб
28210102: Чайник безмятежности: солнечный краб
28210103: Чайник безмятежности: водный краб
28210104: Чайник безмятежности: краб-генерал
28210105: Чайник безмятежности: бледно-красный краб
28210201: Чайник безмятежности: синяя рогатая ящерица
28210202: Чайник безмятежности: красная рогатая ящерица
28210203: Чайник безмятежности: зелёная рогатая ящерица
28210204: Чайник безмятежности: закатный аксолотль
28210205: Чайник безмятежности: золотистый аксолотль
28210206: Чайник безмятежности: небесный аксолотль
28210207: Чайник безмятежности: мозгоядный ящер
28210301: Чайник безмятежности: лягушка
28210302: Чайник безмятежности: грязевая лягушка
28210303: Чайник безмятежности: синяя лягушка
28210401: Чайник безмятежности: узорный унаги
28210402: Чайник безмятежности: Глубоководный унаги
28210403: Чайник безмятежности: краснопёрый унаги
28220101: Чайник безмятежности: снежная лиса
28220102: Чайник безмятежности: алая лиса
28220201: Чайник безмятежности: белка
28220301: Чайник безмятежности: лесной кабан
28220303: Чайник безмятежности: снежный кабан
28220401: Чайник безмятежности: полярная гончая
28220402: Чайник безмятежности: лесная патрульная гончая
28220403: Чайник безмятежности: сиба-ину
28220404: Чайник безмятежности: черноспинная гончая
28220501: Чайник безмятежности: сапфир
28220502: Чайник безмятежности: зеленоглазая кошка
28220503: Чайник безмятежности: снежная кошка
28220504: Чайник безмятежности: полярная кошка
28220505: Чайник безмятежности: тигровая кошка
28220506: Чайник безмятежности: инспекторская кошка
28220601: Чайник безмятежности: снежный хорёк
28220602: Чайник безмятежности: краснохвостый хорёк
28220603: Чайник безмятежности: сапожный хорёк
28220605: Чайник безмятежности: Хорёк сиреневой молнии
28220701: Чайник безмятежности: кицунэ
28220901: Чайник безмятежности: Кагэромару
28230101: Чайник безмятежности: лазурный журавль
28230102: Чайник безмятежности: фиолетовый ибис
28230301: Чайник безмятежности: белый голубь
28230302: Чайник безмятежности: коронованный голубь
28230303: Чайник безмятежности: среброкрылый голубь
28230304: Чайник безмятежности: багровый голубь
28230305: Чайник безмятежности: чёрный голубь
28230306: Чайник безмятежности: ворон
28230401: Чайник безмятежности: алый зяблик
28230402: Чайник безмятежности: золотой зяблик
28230403: Чайник безмятежности: снежный зяблик
28230404: Чайник безмятежности: изумрудный зяблик
28240201: Чайник безмятежности: оризия
28240202: Чайник безмятежности: глазурная оризия
28240203: Чайник безмятежности: сахарная оризия
28240204: Чайник безмятежности: голубая оризия
28240205: Чайник безмятежности: ловец зари
28240206: Чайник безмятежности: кристальная рыба
28240301: Чайник безмятежности: двоякодышащая колюшка
28240302: Чайник безмятежности: боевая колюшка
28240303: Чайник безмятежности: ядовитая колюшка
28240304: Чайник безмятежности: алый дьявол
28240305: Чайник безмятежности: снежный странник
28240401: Чайник безмятежности: золотой лжедракон
28240402: Чайник безмятежности: стальной лжедракон
28240501: Чайник безмятежности: бурая рыба-бабочка
28240502: Чайник безмятежности: пурпурная рыба-бабочка
28240503: Чайник безмятежности: чайная рыба-бабочка
28240504: Чайник безмятежности: рыба-ангел тёсэи
28240505: Чайник безмятежности: рыба-ангел раймэи
28240506: Чайник безмятежности: луннопёрка
28240601: Чайник безмятежности: иглобрюх
28240602: Чайник безмятежности: горький иглобрюх
28240701: Чайник безмятежности: Дивдинский скат
28240702: Чайник безмятежности: Фумарольный скат
28250101: Чайник безмятежности: кристальная бабочка Анемо
28250102: Чайник безмятежности: кристальная бабочка Гео
28250103: Чайник безмятежности: кристальная бабочка Крио
28250104: Чайник безмятежности: кристальная бабочка Электро
28250105: Чайник безмятежности: Коралловая бабочка
28250301: Чайник безмятежности: Светлячок удачи