10001: Здоровье (HP)
10002: Процент здоровья (HP%)
10003: Атака
10004: Процент атаки 
10005: Защита
10006: Процент защиты
10007: Восстановление энергии
10008: Мастерство стихий
10009: Пиро сопротивление
10010: Электро сопротивление
10011: Крио сопротивление
10012: Гидро сопротивление
10013: Анемо сопротивление
10014: Гео сопротивление
10015: Дендро сопротивление
12001: Атака
13001: Здоровье (HP)
13002: Процент здоровья (HP%)
13003: Атака
13004: Процент атаки
13005: Защита
13006: Процент защиты
13007: Шанс крит. урона
13008: Критический урон
13009: Бонус лечения
13010: Мастерство стихий
14001: Здоровье (HP)
15001: Здоровье (HP)
15002: Процент здоровья (HP%)
15003: Атака
15004: Процент атаки 
15005: Защита
15006: Процент защиты
15007: Мастерство стихий
15008: Бонус Пиро урона
15009: Бонус Электро урона
15010: Бонус Крио урона
15011: Бонус Гидро урона
15012: Бонус Анемо урона
15013: Бонус Гео урона
15014: Бонус Дендро урона
15015: Бонус физического урона
10990: Процент атаки 
10980: Процент здоровья (HP%)
10970: Процент защиты
10960: Восстановление энергии
10950: Мастерство стихий
30990: Процент атаки 
30980: Процент здоровья (HP%)
30970: Процент защиты
30960: Шанс крит. урона
30950: Критический урон
30940: Бонус лечения
30930: Мастерство стихий
50990: Процент атаки 
50980: Процент здоровья (HP%)
50970: Процент защиты
50960: Бонус Пиро урона
50950: Бонус Электро урона
50940: Бонус Крио урона
50930: Бонус Гидро урона
50920: Бонус Анемо урона
50910: Бонус Гео урона
50900: Бонус Дендро урона
50890: Бонус физического урона
50880: Мастерство стихий
