1002: Камисато Аяка
1003: Джинн
1005: Итэр
1006: Лиза
1007: Люмин
1014: Барбара
1015: Кэйа
1016: Дилюк
1020: Рэйзор
1021: Эмбер
1022: Венти
1023: Сян Лин
1024: Бэй Доу
1025: Син Цю
1026: Сяо
1027: Нин Гуан
1029: Кли
1030: Чжун Ли
1031: Фишль
1032: Беннет
1033: Тарталья
1034: Ноэлль
1035: Ци Ци
1036: Чун Юнь
1037: Гань Юй
1038: Альбедо
1039: Диона
1041: Мона
1042: Кэ Цин
1043: Сахароза
1044: Синь Янь
1045: Розария
1046: Ху Тао
1047: Каэдэхара Кадзуха
1048: Янь Фэй
1049: Ёимия
1050: Тома
1051: Эола
1052: Райдэн
1053: Саю
1054: Кокоми
1055: Горо
1056: Кудзё Сара
1057: Аратаки Итто
1058: Яэ Мико
1060: Е Лань
1062: Элой
1063: Шэнь Хэ
1064: Юнь Цзинь
1065: Куки Синобу
1066: Камисато Аято
10000001: Кейт
11000008: 队伍测试4号
11000009: 场景测试
11000010: 裸模1号
11000011: 裸男
11000013: 联机测试
11000017: 成男体型测试
11000018: 成女体型测试
11000019: 少女体型测试
11000025: Акулия
11000026: Яо Яо
11000027: 少女体型测试-二号机
11000028: Девушка с Белой Шкатулкой
11000030: Девушка с двуручным мечом
11000031: 后武器测试A
11000032: 后武器测试B
11000033: 后武器测试C
11000034: 后武器测试D
11000035: 长枪成女
11000036: 单手剑成女测试
11000037: Rx White-Box
11000038: 少男体型测试
11000039: 成男体型测试
11000040: 女主新普攻
11000041: 男主新普攻
11000042: 重云（测试）
11000043: Тестовый персонаж
11000044: 七七（测试）
11000045: 迪奥娜(测试)
