1002: Камисато Аяка
1003: Джинн
1005: Итэр
1006: Лиза
1007: Люмин
1014: Барбара
1015: Кэйа
1016: Дилюк
1020: Рэйзор
1021: Эмбер
1022: Венти
1023: Сян Лин
1024: Бэй Доу
1025: Син Цю
1026: Сяо
1027: Нин Гуан
1029: Кли
1030: Чжун Ли
1031: Фишль
1032: Беннет
1033: Тарталья
1034: Ноэлль
1035: Ци Ци
1036: Чун Юнь
1037: Гань Юй
1038: Альбедо
1039: Диона
1041: Мона
1042: Кэ Цин
1043: Сахароза
1044: Синь Янь
1045: Розария
1046: Ху Тао
1047: Каэдэхара Кадзуха
1048: Янь Фэй
1049: Ёимия
1050: Тома
1051: Эола
1052: Райдэн
1053: Саю
1054: Кокоми
1055: Горо
1056: Кудзё Сара
1057: Аратаки Итто
1058: Яэ Мико
1060: Е Лань
1062: Элой
1063: Шэнь Хэ
1064: Юнь Цзинь
1065: Куки Синобу
1066: Камисато Аято
1067: Колле
1068: Дори
1069: тигнари
