1002:Камисато Аяка
1003:Джинн
1005:Мужской персонаж
1006:Лиза
1007:Женский персонаж
1014:Барбара
1015:Кэйа
1016:Дилюк
1020:Рэйзор
1021:Эмбер
1022:Венти
1023:Сян Лин
1024:Бэй Доу
1025:Син Цю
1026:Сяо
1027:Нин Гуан
1029:Кли
1030:Чжун Ли
1031:Фишль
1032:Беннет
1033:Тарталья
1034:Ноэлль
1035:Ци Ци
1036:Чун Юнь
1037:Гань Юй
1038:Альбедо
1039:Диона
1041:Мона
1042:Кэ Цин
1043:Сахароза
1044:Синь Янь
1045:Розария
1046:Ху Тао
1047:Каэдэхара Кадзуха
1048:Янь Фэй
1049:Ёимия
1050:Тома
1051:Эола
1052:Райдэн
1053:Саю
1054:Кокоми
1055:Горо
1056:Кудзё Сара
1057:Аратаки Итто
1058:Яэ Мико
1059:Сиканоин Хэйдзо
1060:Е Лань
1062:Элой
1063:Шэнь Хэ
1064:Юнь Цзинь
1065:Куки Синобу
1066:Камисато Аято
1067:Коллеи
1068:Дори
1069:Тигнари
1070:Нилу
1071:Сайно
1072:Кандакия
1073:Нахида
1074:Лайла
1075:Странник
1077:Яо Яо
1078:Аль-Хайтам
1079:Дэхья
1080:Мика
1081:Кавех
1082:Бай Чжу
1076:Фарузан
1061:Кирара
1083:Линетт
1084:Лини
1085:Фремине
1086:Ризли
1087:Нёвиллет
1088:Шарлотта
1089:Фурина
1090:Шеврёз
1091:Навия
1092:Ка Мин
1093:Сянь Юнь
1094:Тиори
1095:Сиджвин
1097:Сетос
1096:Арлекино
1098:Клоринда
1099:Эмилия
4100:Качина
4101:Кинич
4102:Муалани
4103:Шилонен
4104:Часка
4105:Оророн
4106:Мавуика
4107:Ситлали
4108:Лань Янь
