20010101: Дендро слизь
20010201:Большая слизь дендро
20010301:Анемо слизь
20010401:Большая анемо-слизь
20010501: Электрослизь
20010601:Большой электрослизь
20010701: Электрослизь-мутант
20010801:Крио слизь
20010901:Большая криослизь
20011001: Гидрослизь
20011101:Большая гидрослизь
20011201:Огненная слизь
20011301:Большая огненная слизь
20011401:Геослизь
20011501:Большая геослизь
20011601: Призыв гидрогипостаза: Сплит (L)
20011701: Призыв гидрогипостаза: Сплит (S)
20011801: Призыв гидрогипостаза: самоуничтожение
20011901: Призыв гидрогипостаза: исцеление
20020101: Глаз бури
20040101:Электроипостас
20040201: Анемоподобная ипостась
20040301:Геопостаз
20040401:Гидроипостас
20040501:Криогипостаз
20040601:Пырогипостаз
20050102:Океанид
20050201: Океанический кабан
20050301: Океанический журавль
20050401: Океанический краб
20050501: Океанический вьюрок
20050601:Океаническая кряква
20050701: Океанический хорек
20050801: Океаническая лягушка
20050901: Океанический ящер
20060101:Гидро Спектр
20060201:Гео Спектр
20060301: Анемо Спектр
20060401:Крио-призрак
20060501:Электро-призрак
20060601:Пылающий призрак
26120301:Гидрогриб
26120201:Криогриб
26120101: Гриб дендро
20070101: Проявление грома
21010101: Хиличурл
21010201: Истребитель Хиличурл
21010301:Деревянный щит Хиличурлского стражника
21010401: Хиличурл Стрелок
21010501:Поджигатель Хиличурл Стрелок
21010601: Хиличурл Гренадер
21010701: Хиличурл Берсерк
21010901:Крио Хиличурл Стрелок
21011001:Электро Хиличурл Стрелок
21011201:Каменный щит Хиличурл Страж
21011301:Крио Хиличурл Гренадер
21011401:Хилихурлский страж ледяного щита
21011501:Необычный Хиличурл
21011601:Электро Хиличурл Гренадер
21020101:Митачерл из деревянного щита
21020201:Пылающий топор Митачерл
21020301:Митачерл Стены Каменного Щита
21020401: Ледяной Лавахурл
21020501:Стоунхайд Лавахурл
21020601: Митахурл Стены Ледяного Щита
21020701:Митачерл с хрустящим топором
21020801:Громовой Шлем Лавахурл
21030101:Гидро Самачурл
21030201: Дендро Самачурл
21030301:Анемо Самачурл
21030401:Гео Самачурл
21030501:Крио Самачурл
21030601:Электро Самачурл
22010101: Маг Пиро Бездны
22010201:Маг криобездны
22010301: Маг Гидро Бездны
22010401:Маг Бездны Электро
22020101:Вестник бездны:Злобные потоки
22030101: Лектор Бездны: Фиолетовая Молния
22030201: Лектор Бездны: Бездонное пламя
22040101: Дракончик Рокфонда Рифтхаунда
22040201:Громовержец Рифтхаунд
22050101: Рокфонд Рифтхаунд
22050201:Громовержец Рифтхаунд
22060101:Золотой Волклорд
22070101:Теневая оболочка:Знаменосец
22070201:Shadowy Husk:Размыкатель линии
22070301:Теневая оболочка:Защитник
22080101: Рыцарь Черного Змея: Ветрорез
22090101:Угадай!
23010101:Fatui Skirmisher - Легионер-криострелок
23010201:Fatui Skirmisher - Легионер-гидрострелок
23010301:Fatui Skirmisher - Авангард Электромолотов
23010401:Fatui Skirmisher - Наручи геочантера
23010501:Fatui Skirmisher - Авангард анемобоксеров
23010601:Fatui Skirmisher - Наручи огнемета
23020101: Поджигатель Фатуи
23020102: Поджигатель Фатуи
23030101: Маг Фатуи Электро Цицин
23040101:Фатуи Криоцичин Маг
23050101:Зеркальная дева
24010101:Страж руин
24010201:Охотник за руинами
24010301:Грейдер руин
24010401:Руинный змей
24020101:Руинный крейсер
24020201:Разрушитель руин
24020301:Защитник руин
24020401:Разведчик руин
24030201:Руинная горгулья
24030101:Руинная горгулья (Крылатая)
24021101: Вечный механический массив
24021102: Вечный механический массив
25010101: Люлю
25010102:Таинственный человек
25010103:Хранители сокровищ:Люлиу
25010201:Хранители сокровищ:Разведчик
25010301:Хранители сокровищ:Поджигатель-зельевар
25010401: Хранители сокровищ: Гидрозельевар
25010501: Сокровищницы: Электрозельевар
25010601: Хранители сокровищ: Криозельевар
25010701:Хранители сокровищ:Разнорабочий
25020101:Хранители сокровищ:Раптор
25020102:Хранители сокровищ:Раптор
25020201: Хранители сокровищ: Стрелок
25030101: Сокровищницы: Кармен
25030201: Сокровищницы: Могильщик
25030301: Хранители сокровищ: Гребец
25040101:Хранители сокровищ:Босс
25050101:Миллелит Солдат
25050201: Миллелит-сержант
25050301: Пехота сёгуната
25050401: Капитан пехоты сёгуната
25050501: Когорта Сангономия
25060101: Хранители сокровищ: кулачный бой
25070101:Хранители сокровищ:Крушитель
25070202: Хранители сокровищ: Валленштейн
25080101:Нобуси:Джинтубан
25080201:Нобуси:Хицукэбан
25080301:Нобуси:Кикоубан
25080401: Йорики Самурай
25090101: Магуу Кенки
25090102:Магуу Кенки:Ветер Буншин
25090103: Магуу Кенки: Ледяной Буншин
25090104: Магуу Кенки: Буншин в маске
25090201: Магуу Кенки: Одинокая буря
25090301:Магуу Кенки:Скачущий мороз
25090401:Магуу Кенки:Маска ужаса
25100101: Кайраги: Танцующий гром
25100201:Кайраги:Огненная мощь
25100301:Очимуша:Заколдованный Гром
25100401:Очимуша:Изъеденное пламя
26010101:Криоцветок махорки
26010102:Криоцветок махорки
26010103:Криоцветок махорки
26010104:Криоцветок гамбургера
26010201:Поджигатель Вопперфлауэр
26010301:Электро Вопперфлауэр
26020101:КриоРегисвайн
26020201: Пиро Регисвайн
26020301:Электро Регисвайн
26030101:Детеныш Геовишапа
26040101:Геовишап (Гидро)
26040102:Геовишап (поджигатель)
26040103:Геовишап (Крио)
26040104:Геовишап (Электро)
26040105:Геовишап
26050101: Примо Геовишап (Гидро)
26050201:Примо Геовишап (Поджигатель)
26050301:Примо Геовишап (Крио)
26050401:Примо Геовишап (Электро)
26050501:Примо Геовишап
26050601:Изначальный батизмальный вишап
26050701:Батисмал Вишап Инеед
26050801:Батисмал Вишап Болтетер
26050901:Изначальный батизмальный вишап
26051001:Изначальный батизмальный детеныш вишапа
26051101:Детеныш батизмального вишапа Болтеяд
26060101:Электро Чичин
26060201:Гидро Цичин
26060301: криоцицин
26080101:Бейшт
26090101:Плавающий гидрогриб
26110101:Гриб Нефритового Пера
29010101:Штормтеррор
29020101:Борей, Великий Волчий Король Севера
29020102: Люпус Борей, Повелитель волков
29030101:Чайлд
29030102:Чайлд - Иллюзия на свободе
29030103: Чайлд - одиннадцатый из Предвестников Фатуи
29040101:Аждаха (Пиро, Электро)
29040102:Аждаха (Гидро, Электро)
29040103:Аждаха (Пиро, Крио)
29040104:Аждаха (Гидро, Крио)
29040111:Аждаха
29050101: Ла Синьора
29050102:La Signora - Багровая ведьма угольков
29060101:Райден Сёгун
29060201:Магацу Митаке Наруками-но Микото
31010101: Хиличурл
31020101:Щит митахурла
31020201:Топор Митахурл
