// Обычный
20010101:Дендро слайм
20010201:Большой Дендро слайм
20010202:Большой Дендро слайм
20010301:Анемо слайм
20010302:Анемо слайм
20010401:Большой Анемо слайм
20010402:Большой Анемо слайм
20010403:Большой Анемо слайм
20010501:Электро слайм
20010502:Электро слайм
20010601:Большой Электро слайм
20010602:Большой Электро слайм
20010604:Большой Электро слайм
20010701:Электро слайм-мутант
20010702:Электро слайм-мутант
20010703:Электро слайм-мутант
20010801:Крио слайм
20010802:Крио слайм
20010803:Крио слайм
20010901:Большой Крио слайм
20010902:Большой крио слайм
20010903:Большой Крио слайм
20010904:Большой Крио слайм
20011001:Гидро слайм
20011002:Гидро слайм
20011101:Большой Гидро слайм
20011102:Большой Гидро слайм
20011103:Большой Гидро слайм
20011201:Пиро слайм
20011202:Пиро слайм
20011203:Пиро слайм
20011301:Большой Пиро слайм
20011302:Большой Пиро слайм
20011304:Большой Пиро слайм
20011401:Гео слайм
20011402:Гео слайм
20011501:Большой Гео слайм
20011502:Большой Гео слайм
20011503:Большой Гео слайм
20011601:Призыв Гидро гипостазиса - Большая половина
20011701:Призыв Гидро гипостазиса - Малая половина
20011801:Призыв Гидро гипостазиса - Самоуничтожение
20011901:Призыв Гидро гипостазиса - Лечение
20020101:Глаз бури
20050201:Гидро мимик: Кабан
20050202:Гидро мимик: Кабан
20050203:Гидро мимик: Кабан
20050301:Гидро мимик: Журавль
20050302:Гидро мимик: Журавль
20050401:Гидро мимик: Краб
20050402:Гидро мимик: Краб
20050403:Гидро мимик: Краб
20050501:Гидро мимик: Воробей
20050502:Гидро мимик: Воробей
20050601:Гидро мимик: Утка
20050602:Гидро мимик: Утка
20050603:Гидро мимик: Утка
20050701:Гидро мимик: Белка
20050702:Гидро мимик: Белка
20050703:Гидро мимик: Белка
20050801:Гидро мимик: Лягушка
20050802:Гидро мимик: Лягушка
20050901:Гидро мимик: Коршун
20060101:Гидро призрак
20060201:Гео призрак
20060301:Анемо призрак
20060401:Крио призрак
20060501:Электро призрак
20060601:Пиро призрак
20060701:[N/A] 586909705
21010101:Хиличурл
21010102:Хиличурл
21010201:Хиличурл-боец
21010301:Хиличурл с деревянным щитом
21010302:Хиличурл с деревянным щитом
21010401:Хиличурл-стрелок
21010402:Хиличурл-стрелок
21010501:Пиро хиличурл-стрелок
21010502:Пиро хиличурл-стрелок
21010601:Хиличурл-гренадёр
21010603:Хиличурл-гренадёр
21010701:Хиличурл-берсерк
21010702:Хиличурл-берсерк
21010901:Крио хиличурл-стрелок
21010902:Крио хиличурл-стрелок
21011001:Электро хиличурл-стрелок
21011002:Электро хиличурл-стрелок
21011201:Хиличурл с каменным щитом
21011202:Хиличурл с каменным щитом
21011301:Крио хиличурл гренадёр
21011302:Крио хиличурл гренадёр
21011401:Хиличурл с ледяным щитом
21011402:Хиличурл с ледяным щитом
21011403:Хиличурл с ледяным щитом
21011501:Странный хиличурл
21011601:Электро хиличурл гренадёр
21011602:Электро хиличурл гренадёр
21020101:Митачурл с деревянным щитом
21020102:Митачурл с деревянным щитом
21020201:Митачурл с огненным топором
21020202:Митачурл с огненным топором
21020203:Митачурл с огненным топором
21020301:Митачурл с каменным щитом
21020302:Митачурл с каменным щитом
21020401:Лавачурл с инеевым панцирем
21020402:Лавачурл с инеевым панцирем
21020501:Лавачурл с каменным панцирем
21020502:Лавачурл с каменным панцирем
21020601:Митачурл с ледяным щитом
21020602:Митачурл с ледяным щитом
21020701:Митачурл с электрическим топором
21020702:Митачурл с электрическим топором
21020703:Митачурл с электрическим топором
21020801:Лавачурл с громовым шлемом
21020802:Лавачурл с громовым шлемом
21030101:Гидро шамачурл
21030102:Гидро шамачурл
21030103:Гидро шамачурл
21030201:Дендро шамачурл
21030202:Дендро шамачурл
21030203:Дендро шамачурл
21030301:Анемо шамачурл
21030302:Анемо шамачурл
21030303:Анемо шамачурл
21030304:Анемо шамачурл
21030401:Гео шамачурл
21030402:Гео шамачурл
21030403:Гео шамачурл
21030501:Крио шамачурл
21030502:Крио шамачурл
21030601:Электро шамачурл
21030602:Электро шамачурл
21030603:Электро шамачурл
22010101:Пиро маг Бездны
22010102:Пиро маг Бездны
22010103:Пиро маг Бездны
22010104:Пиро маг Бездны
22010105:Пиро маг Бездны
22010201:Крио маг Бездны
22010202:Крио маг Бездны
22010203:Крио маг Бездны
22010204:Крио маг Бездны
22010205:Крио маг Бездны
22010301:Гидро маг Бездны
22010302:Гидро маг Бездны
22010303:Гидро маг Бездны
22010304:Гидро маг Бездны
22010305:Гидро маг Бездны
22010401:Электро маг Бездны
22010402:Электро маг Бездны
22010403:Электро маг Бездны
22010404:Электро маг Бездны
22020101:Вестник Бездны: Злые течения
22020102:Вестник Бездны: Злые течения
22020103:[N/A] 3179556369
22030101:Чтец Бездны: Пурпурная молния
22030102:Чтец Бездны: Пурпурная молния
22030103:[N/A] 577563505
22030201:Чтец Бездны: Пламя бездны
22030202:Чтец Бездны: Пламя бездны
22040101:Щенок Разрыва: Камнегрыз
22040201:Щенок Разрыва: Громоед
22050101:Гончая Разрыва: Камнегрыз
22050201:Гончая Разрыва: Громоед
22070101:Чёрный доспех: Знаменосец
22070102:Чёрный доспех: Знаменосец
22070201:Чёрный доспех: Штурмовик
22070202:Чёрный доспех: Штурмовик
22070301:Чёрный доспех: Гвардеец
22070302:Чёрный доспех: Гвардеец
22080101:Рыцарь Чёрного Змея: Разрезающий ветер
22090101:Угадай!
23010101:Застрельщик Фатуи: Крио бомбардир
23010201:Застрельщик Фатуи: Гидро бомбардир
23010301:Застрельщик Фатуи: Электро молотобоец
23010401:Застрельщик Фатуи: Гео заклинатель
23010501:Застрельщик Фатуи: Анемо борец
23010601:Застрельщик Фатуи: Пиро мушкетёр
23020101:Фатуи: Пиро агент
23020102:Фатуи: Пиро агент
23030101:Фатуи: Маг Электро цицинов
23030102:Фатуи: Маг Электро цицинов
23040101:Фатуи: Маг Крио цицинов
23040102:Фатуи: Маг Крио цицинов
23050101:Зеркальная дева Фатуи
24010101:Страж руин
24010102:Страж руин
24010108:Страж руин
24010109:Страж руин
24010201:Руинный охотник
24010202:Руинный охотник
24010301:Руинный молотильщик
24010302:Руинный молотильщик
24010303:Руинный молотильщик
24010304:[N/A] 4152683505
24020101:Руинный патрульный
24020102:Руинный патрульный
24020103:Руинный патрульный
24020201:Руинный крушитель
24020202:Руинный крушитель
24020203:Руинный крушитель
24020301:Руинный защитник
24020302:Руинный защитник
24020303:Руинный защитник
24020304:[N/A] 3323395121
24020401:Руинный шпион
24020402:Руинный шпион
24020403:Руинный шпион
24030101:[N/A] 765448937
24030201:[N/A] 3903929633
24040101:[N/A] 1462919497
24040201:[N/A] 285953129
24040301:[N/A] 3626535649
25010101:«Лю Лю»
25010102:Таинственный человек
25010103:Похитители сокровищ: Лю Лю
25010104:Похитители сокровищ: Лю Лю
25010105:Похитители сокровищ: Лю Лю
25010106:Похитители сокровищ: Лю Лю
25010201:Похитители сокровищ: Разведчик
25010203:Похитители сокровищ: Разведчик
25010204:Похитители сокровищ: Разведчик
25010205:Похитители сокровищ: Разведчик
25010206:Похитители сокровищ: Разведчик
25010207:Похитители сокровищ: Разведчик
25010208:Похитители сокровищ: Разведчик
25010209:[N/A] 1167900689
25010210:[N/A] 4032173065
25010211:[N/A] 392055353
25010301:Похитители сокровищ: Пиро химик
25010302:Похитители сокровищ: Пиро химик
25010401:Похитители сокровищ: Гидро химик
25010501:Похитители сокровищ: Электро химик
25010601:Похитители сокровищ: Крио химик
25010701:Похитители сокровищ: Разнорабочий
25020101:Похитители сокровищ: Птеродактиль
25020102:Похитители сокровищ: Птеродактиль
25020201:Похитители сокровищ: Стрелок
25020204:Похитители сокровищ: Стрелок
25030101:Похитители сокровищ: Кармен
25030102:Похитители сокровищ: Кармен
25030103:Похитители сокровищ: Кармен
25030201:Похитители сокровищ: Могильщик
25030301:Похитители сокровищ: Морячок
25040101:Похитители сокровищ: Старшая Сестричка
25040102:Похитители сокровищ: Старшая Сестричка
25040103:Похитители сокровищ: Старшая Сестричка
25050101:Солдат Миллелитов
25050201:Сержант Миллелитов
25050301:Пехотинец сёгуната
25050401:Капитан пехоты сёгуната
25050402:Капитан пехоты сёгуната
25050501:Сторонник Сангономии
25050502:Сторонник Сангономии
25060101:Похитители сокровищ: Боксёр
25060102:Похитители сокровищ: Боксёр
25070101:Похитители сокровищ: Сокрушитель
25070201:Похититель сокровищ Валленштейн
25070202:Похититель сокровищ Валленштейн
25080101:Нобуси: Дзинтобан
25080201:Нобуси: Хицукэбан
25080202:Нобуси: Хицукэбан
25080301:Нобуси: Кикобан
25080401:Самурай-ёрики
25080402:Самурай-ёрики
25080403:[N/A] 1581579825
25080404:[N/A] 400320561
25100101:Кайраги: Громовое вознесение
25100102:Кайраги: Громовое вознесение
25100201:Кайраги: Огненная мощь
25100301:Отимуся: Проклятый гром
25100302:Отимуся: Проклятый гром
25100401:Отимуся: Нечестивое пламя
25110101:[N/A] 1820584137
25110102:[N/A] 2361510321
25110201:[N/A] 3397827697
25110202:[N/A] 1458817257
25210101:[N/A] 593962337
25210102:[N/A] 655804089
25210103:[N/A] 3189818729
25210104:[N/A] 2655106977
25210105:[N/A] 2175825297
25210106:[N/A] 660925665
25210107:[N/A] 2260729353
25210201:[N/A] 1998919569
25210202:[N/A] 2119181617
25210203:[N/A] 3425185161
25210204:[N/A] 3201394457
25210205:[N/A] 3735395833
25210206:[N/A] 1444996537
25210207:[N/A] 1636753185
25210301:[N/A] 4008986473
25210302:[N/A] 2939413633
25210303:[N/A] 2517557169
25210304:[N/A] 3890286705
25210305:[N/A] 1664946217
25210306:[N/A] 696066441
25210307:[N/A] 2671081977
25210401:[N/A] 998410809
25210402:[N/A] 839477089
25210403:[N/A] 2628038825
25210404:[N/A] 509218169
25210405:[N/A] 4366953
25210406:[N/A] 1385944497
25210501:[N/A] 914092905
25210502:[N/A] 3484979137
25210503:[N/A] 2747515289
25210504:[N/A] 1621612097
25210505:[N/A] 4251715865
25210506:[N/A] 124112617
25210601:[N/A] 3480498409
25210602:[N/A] 1531750897
25310101:[N/A] 2984077569
25310201:[N/A] 3154173257
25310202:[N/A] 3503187145
25310301:[N/A] 863506833
25410101:[N/A] 1317576089
25410201:[N/A] 1223193297
26010101:Крио попрыгунья
26010102:Крио попрыгунья
26010201:Пиро попрыгунья
26010301:Электро попрыгунья
26030101:Детёныш геовишапа
26040101:Геовишап - Гидро
26040102:Геовишап - Пиро
26040103:Геовишап - Крио
26040104:Геовишап - Электро
26040105:Геовишап
26050601:Вишап глубин: Исток
26050901:Молодой вишап глубин: Исток
26051001:Молодой вишап глубин: Ледогрыз
26051101:Молодой вишап глубин: Громоглот
26060101:Электро цицин
26060201:Гидро цицин
26060301:Крио цицин
26090101:Плавучий Гидро плесенник
26090201:[N/A] 4206793049
26090202:[N/A] 3825581857
26090301:[N/A] 243798441
26090401:[N/A] 2774139065
26090501:[N/A] 1181717657
26090601:[N/A] 4148148753
26090701:[N/A] 2130513233
26090801:[N/A] 554072617
26090901:[N/A] 2734459225
26091001:[N/A] 1409125529
26120101:[N/A] 198051785
26120201:[N/A] 2368019041
26120301:[N/A] 3299184601
26120401:[N/A] 4098645257
28020101:Снежная лиса
28020102:Алая лиса
28020103:Снежная лиса с подарками
28020104:Снежная лиса с суперподарками
28020105:Снежная лиса
28020106:Алая лиса
28020107:[N/A] 378885401
28020108:[N/A] 2121972905
28020201:Белка
28020301:Лесной кабан
28020302:Лесной кабанчик
28020303:Снежный кабан
28020304:Король снежных кабанов
28020305:Замороженный снежный кабан
28020306:Снежный кабан
28020307:Лесной кабан
28020308:Замороженный снежный кабан
28020309:Король снежных кабанов
28020310:[N/A] 1922000329
28020311:[N/A] 3804855321
28020312:[N/A] 1052664969
28020313:[N/A] 2391061289
28020314:[N/A] 2761000073
28020315:[N/A] 977650529
28020401:Полярная гончая
28020402:Лесная патрульная
28020403:Сиба-ину
28020404:Черноспинная гончая
28020405:Сиба-ину
28020406:Полярная гончая
28020407:Полярная гончая
28020408:Лесная патрульная
28020409:Сиба-ину
28020410:Черноспинная гончая
28020501:Сапфир
28020502:Зеленоглазая кошка
28020503:Снежная кошка
28020504:Полярная кошка
28020505:Тигровая кошка
28020506:Инспекторская кошка
28020507:Чёрная кошка
28020508:Сапфир
28020509:Снежная кошка
28020510:Зеленоглазая кошка
28020511:Снежная кошка
28020512:Полярная кошка
28020513:Тигровая кошка
28020601:Снежный хорёк
28020602:Краснохвостый хорёк
28020603:Сапожный хорёк
28020604:Маскарадный хорёк
28020605:Хорёк сиреневой молнии
28020701:Кицунэ
28020702:Кицунэ
28020801:Бакэ-дануки
28020802:Китибоси
28020803:Бакэ-дануки
28020901:Пёс-самурай (Патруль)
28020902:Пёс-самурай (Бой)
28020903:Таромару
28030101:Лазурный журавль
28030102:Фиолетовый ибис
28030103:[N/A] 434877481
28030104:[N/A] 3431473329
28030201:Бурокрылый сокол
28030202:Янтарнохвостый сокол
28030203:Каменный коршун
28030204:Белоснежный сокол
28030301:Белый голубь
28030302:Коронованный голубь
28030303:Среброкрылый голубь
28030304:Багровый голубь
28030305:Чёрный голубь
28030306:Ворон
28030307:Белый голубь
28030308:Коронованный голубь
28030309:Среброкрылый голубь
28030310:Багровый голубь
28030311:Чёрный голубь
28030312:[N/A] 1045054721
28030313:[N/A] 45487625
28030401:Алый зяблик
28030402:Золотой зяблик
28030403:Снежный зяблик
28030404:Изумрудный зяблик
28030405:Золотой зяблик
28030406:Алый зяблик
28030407:Золотой зяблик
28030408:Снежный зяблик
28030409:Изумрудный зяблик
28030501:Красноклювая утка
28030502:Изумрудная утка
28030503:Жёлтая утка
28030504:Красноклювая утка
28030505:[N/A] 3375863305
28040703:Дрейфующий скат
28050201:Хорёк-воришка
28050202:Хорёк-барахольщик
28050203:Золотой хорёк-воришка
28050204:Хорёк-воришка
28050211:Хорёк-воришка
28050212:Хорёк-барахольщик
28050213:Золотой хорёк-воришка
28050221:Хорёк-воришка
28050222:Хорёк-барахольщик
28050223:Золотой хорёк-воришка
28060101:[N/A] 128716817
28060102:[N/A] 2866718929
28060103:[N/A] 1328271489
28060201:[N/A] 2538068521
28060202:[N/A] 3539690529
28060203:[N/A] 3418949673
28060301:[N/A] 1575409961
28060302:[N/A] 35400545
28060401:[N/A] 2550380273
28060402:[N/A] 1827515817
28060501:[N/A] 2910802777
28060502:[N/A] 3424336233
28060503:[N/A] 3938050385
28060504:[N/A] 457094737
28060505:[N/A] 3374220305
28060506:[N/A] 1349374089
28060509:[N/A] 1497649297
28060510:[N/A] 3380533609
28060511:[N/A] 423020265
28060512:[N/A] 112703337
28060513:[N/A] 2396817929
28060601:[N/A] 2825466249
28060602:[N/A] 409501041
28060603:[N/A] 2740821897
28060604:[N/A] 2340527241
28060605:[N/A] 37512633
28060606:[N/A] 2214856321
28060609:[N/A] 1426424937
28060610:[N/A] 3717654113
28060611:[N/A] 1648208073
28060612:[N/A] 2053098161
28060613:[N/A] 276253497
28060614:[N/A] 465761521
28060701:[N/A] 3963893857
28060801:[N/A] 3494586161
28060901:[N/A] 3910686713
28061001:[N/A] 3720242777
28061002:[N/A] 3801760225
28061101:[N/A] 3407624849
28061201:[N/A] 2733673945
28061301:[N/A] 3469996769
28061401:[N/A] 2330015681
28061402:[N/A] 3443985385
28210101:Чайник безмятежности: золотистый краб
28210102:Чайник безмятежности: солнечный краб
28210103:Чайник безмятежности: водный краб
28210104:Чайник безмятежности: краб-генерал
28210105:Чайник безмятежности: бледно-красный краб
28210201:Чайник безмятежности: синяя рогатая ящерица
28210202:Чайник безмятежности: красная рогатая ящерица
28210203:Чайник безмятежности: зелёная рогатая ящерица
28210204:Чайник безмятежности: закатный аксолотль
28210205:Чайник безмятежности: золотистый аксолотль
28210206:Чайник безмятежности: небесный аксолотль
28210207:Чайник безмятежности: мозгоядный ящер
28210208:[N/A] 4168682209
28210301:Чайник безмятежности: лягушка
28210302:Чайник безмятежности: грязевая лягушка
28210303:Чайник безмятежности: синяя лягушка
28210304:[N/A] 1743923249
28210401:Чайник безмятежности: узорный унаги
28210402:Чайник безмятежности: Глубоководный унаги
28210403:Чайник безмятежности: краснопёрый унаги
28210404:[N/A] 1020919801
28220101:Чайник безмятежности: снежная лиса
28220102:Чайник безмятежности: алая лиса
28220108:[N/A] 3596224209
28220201:Чайник безмятежности: белка
28220301:Чайник безмятежности: лесной кабан
28220303:Чайник безмятежности: снежный кабан
28220313:[N/A] 2460569713
28220314:[N/A] 3974077529
28220401:Чайник безмятежности: полярная гончая
28220402:Чайник безмятежности: лесная патрульная гончая
28220403:Чайник безмятежности: сиба-ину
28220404:Чайник безмятежности: черноспинная гончая
28220501:Чайник безмятежности: сапфир
28220502:Чайник безмятежности: зеленоглазая кошка
28220503:Чайник безмятежности: снежная кошка
28220504:Чайник безмятежности: полярная кошка
28220505:Чайник безмятежности: тигровая кошка
28220506:Чайник безмятежности: инспекторская кошка
28220601:Чайник безмятежности: снежный хорёк
28220602:Чайник безмятежности: краснохвостый хорёк
28220603:Чайник безмятежности: сапожный хорёк
28220604:[N/A] 3102074185
28220605:Чайник безмятежности: Хорёк сиреневой молнии
28220701:Чайник безмятежности: кицунэ
28220901:Чайник безмятежности: Кагэромару
28230101:Чайник безмятежности: лазурный журавль
28230102:Чайник безмятежности: фиолетовый ибис
28230104:[N/A] 811422561
28230301:Чайник безмятежности: белый голубь
28230302:Чайник безмятежности: коронованный голубь
28230303:Чайник безмятежности: среброкрылый голубь
28230304:Чайник безмятежности: багровый голубь
28230305:Чайник безмятежности: чёрный голубь
28230306:Чайник безмятежности: ворон
28230313:[N/A] 3724967537
28230401:Чайник безмятежности: алый зяблик
28230402:Чайник безмятежности: золотой зяблик
28230403:Чайник безмятежности: снежный зяблик
28230404:Чайник безмятежности: изумрудный зяблик
28240201:Чайник безмятежности: оризия
28240202:Чайник безмятежности: глазурная оризия
28240203:Чайник безмятежности: сахарная оризия
28240204:Чайник безмятежности: голубая оризия
28240205:Чайник безмятежности: ловец зари
28240206:Чайник безмятежности: кристальная рыба
28240301:Чайник безмятежности: двоякодышащая колюшка
28240302:Чайник безмятежности: боевая колюшка
28240303:Чайник безмятежности: ядовитая колюшка
28240304:Чайник безмятежности: алый дьявол
28240305:Чайник безмятежности: снежный странник
28240401:Чайник безмятежности: золотой лжедракон
28240402:Чайник безмятежности: стальной лжедракон
28240501:Чайник безмятежности: бурая рыба-бабочка
28240502:Чайник безмятежности: пурпурная рыба-бабочка
28240503:Чайник безмятежности: чайная рыба-бабочка
28240504:Чайник безмятежности: рыба-ангел тёсэи
28240505:Чайник безмятежности: рыба-ангел раймэи
28240506:Чайник безмятежности: луннопёрка
28240601:Чайник безмятежности: иглобрюх
28240602:Чайник безмятежности: горький иглобрюх
28240701:Чайник безмятежности: Дивдинский скат
28240702:Чайник безмятежности: Фумарольный скат
28240801:[N/A] 2213501889
28240802:[N/A] 2420839809
28240803:[N/A] 619347953
28240804:[N/A] 2847515857
28240901:[N/A] 4288334729
28240902:[N/A] 2843011617
28250101:Чайник безмятежности: кристальная бабочка Анемо
28250102:Чайник безмятежности: кристальная бабочка Гео
28250103:Чайник безмятежности: кристальная бабочка Крио
28250104:Чайник безмятежности: кристальная бабочка Электро
28250105:Чайник безмятежности: Коралловая бабочка
28250106:[N/A] 3343647737
28250301:Чайник безмятежности: Светлячок удачи
28250401:[N/A] 741074761


// BOSS
20040101:Электро Гипостазис Алеф
20040102:Электро гипостазис Алеф
20040201:Анемо гипостазис Бет
20040202:Анемо гипостазис Бет
20040301:Гео гипостазис Гимель
20040302:Гео гипостазис Гимель
20040401:Гидро гипостазис
20040501:Крио гипостазис
20040601:Пиро гипостазис
20050101:Океанид
20050102:Океанид
20070101:Манифестация грома
22060101:Золотой волчий вожак
24010401:Змей руин
24021101:Бесконечный механический массив
24021102:Бесконечный механический массив
24030301:[N/A] 3108339881
24050101:[N/A] 2629579681
25090101:Магу кэнки
25090102:Магу кэнки: Бунсин ветра
25090103:Магу кэнки: Бунсин льда
25090104:Магу кэнки: Бунсин маски
25090201:Магу кэнки: Одинокий ветер
25090301:Магу кэнки: Бегущий иней
25090401:Магу кэнки: Маска ужаса
26010103:Крио попрыгунья
26010104:Крио попрыгунья
26020101:Крио папоротник
26020102:Крио папоротник
26020201:Пиро орхидея
26020301:[N/A] 67218681
26050101:Древний геовишап - Гидро
26050201:Древний геовишап - Пиро
26050301:Древний геовишап - Крио
26050401:Древний геовишап - Электро
26050501:Древний геовишап
26050701:Вишап глубин: Ледогрыз
26050702:Вишап глубин: Ледогрыз
26050801:Вишап глубин: Громоглот
26050802:Вишап глубин: Громоглот
26080101:Бешт
26110101:[N/A] 4290207929
29010101:Ужас Бури
29010102:Ужас Бури
29010103:Ужас Бури
29010104:Ужас Бури
29020101:Волк Севера. Борей
29020102:Лупус Бореалис, Волчий лорд
29030101:Чайльд - номер одиннадцать из Предвестников Фатуи
29030102:Чайльд - Глаз Порчи
29030103:Чайльд
29030104:Чайльд - номер одиннадцать из Предвестников Фатуи
29030105:Чайльд - Глаз Порчи
29030106:Чайльд
29040101:Аждаха (Пиро, Электро)
29040102:Аждаха (Гидро, Электро)
29040103:Аждаха (Пиро, Крио)
29040104:Аждаха (Гидро, Крио)
29040111:Аждаха
29050101:Синьора
29050102:Синьора: Тлеющая алая ведьма
29050103:Синьора
29050104:Синьора: Тлеющая алая ведьма
29060101:Cёгун Райдэн
29060102:Райдэн Эи
29060201:Магацу митакэ Наруками но микото
29060202:Магацу митакэ Наруками но микото
29060203:Магацу митакэ Наруками но микото


// Животное
28010101:Золотистый краб
28010102:Солнечный краб
28010103:Водный краб
28010104:Краб-генерал
28010105:Бледно-красный краб
28010106:Краб
28010201:Синяя рогатая ящерица
28010202:Красная рогатая ящерица
28010203:Зелёная рогатая ящерица
28010204:Закатный аксолотль
28010205:Золотистый аксолотль
28010206:Небесный аксолотль
28010207:Мозгоядный ящер
28010208:[N/A] 404479849
28010301:Лягушка
28010302:Грязевая лягушка
28010303:Синяя лягушка
28010304:[N/A] 13583441
28010401:Узорный унаги
28010402:Глубоководный унаги
28010403:Краснопёрый унаги
28010404:[N/A] 2823603497
28040101:Чёрный окунь
28040102:Голубой окунь
28040103:Золотистый окунь
28040104:Чёрный окунь
28040105:Чёрный окунь
28040106:Голубой окунь
28040107:Золотистый окунь
28040108:Чёрный окунь
28050101:Кристальная бабочка Анемо
28050102:Кристальная бабочка Гео
28050103:Кристальная бабочка Крио
28050104:Кристальная бабочка Электро
28050105:Коралловая бабочка
28050106:[N/A] 149328065
28050301:Светлячок удачи
28050401:[N/A] 2466918521


// Рыбы
28040201:Оризия
28040202:Глазурная оризия
28040203:Сахарная оризия
28040204:Голубая оризия
28040205:Ловец зари
28040206:Кристальная рыба
28040301:Двоякодышащая колюшка
28040302:Боевая колюшка
28040303:Ядовитая колюшка
28040304:Алый дьявол
28040305:Снежный странник
28040401:Золотой лжедракон
28040402:Стальной лжедракон
28040501:Бурая рыба-бабочка
28040502:Пурпурная рыба-бабочка
28040503:Чайная рыба-бабочка
28040504:Вечная рыба-ангел
28040505:Рыба-ангел раймэй
28040506:Луннопёрка
28040601:Иглобрюх
28040602:Горький иглобрюх
28040701:Дивдинский скат
28040702:Фумарольный скат
28040801:[N/A] 1381140681
28040802:[N/A] 3230531961
28040803:[N/A] 2534877817
28040804:[N/A] 1321673065
28040901:[N/A] 3639121545
28040902:[N/A] 3476332937

// партнер
35210101:Позолоченная бригада - Одноручный топор (Лесная книга)
35210301:Позолоченный NPC - 3.2 Солдат гарнизона A
35210302:Позолоченный NPC - 3.2 Garrisoned Soldier B
35210303:Позолоченный NPC - 3.2 Солдат гарнизона C
35210401:Позолоченный NPC - Люксембург
35210501:NPC - Хабачи
35310101:Позолоченная бригада · Очистка воды песком (Золотая страна грез)
35310301:Позолоченная бригада · Гром днем ​​(Золотая страна грез)
35210102:Леопард из джунглей
36090190:Деятельность — Дружелюбная летающая вода
36090290:Активность — Дружелюбная летающая трава
36090390:Активность — Дружественный летающий ветер
36090490:Активность — Дружелюбный вращающийся гром
36090590:Активность — Дружественный вращающийся лед
36090690:Событие — Дружественный Вращающийся Огонь
36090790:Активность — растяжка по дружественному огню
36090890:Дружественный к занятиям растягивающий ветер
36090990:Деятельность - Дружелюбный стретч-рок
36091090:Активность — Дружелюбная растяжка грома