20010101: Дендро слайм
20010201: Большой Дендро слайм
20010202: Большой Дендро слайм
20010301: Анемо слайм
20010302: Анемо слайм
20010401: Большой Анемо слайм
20010402: Большой Анемо слайм
20010403: Большой Анемо слайм
20010501: Электро слайм
20010502: Электро слайм
20010601: Большой Электро слайм
20010602: Большой Электро слайм
20010604: Большой Электро слайм
20010701: Электро слайм-мутант
20010702: Электро слайм-мутант
20010703: Электро слайм-мутант
20010801: Крио слайм
20010802: Крио слайм
20010803: Крио слайм
20010901: Большой Крио слайм
20010902: Большой крио слайм
20010903: Большой Крио слайм
20010904: Большой Крио слайм
20011001: Гидро слайм
20011002: Гидро слайм
20011101: Большой Гидро слайм
20011102: Большой Гидро слайм
20011103: Большой Гидро слайм
20011201: Пиро слайм
20011202: Пиро слайм
20011203: Пиро слайм
20011301: Большой Пиро слайм
20011302: Большой Пиро слайм
20011304: Большой Пиро слайм
20011401: Гео слайм
20011402: Гео слайм
20011501: Большой Гео слайм
20011502: Большой Гео слайм
20011503: Большой Гео слайм
20011601: Призыв Гидро гипостазиса - Большая половина
20011701: Призыв Гидро гипостазиса - Малая половина
20011801: Призыв Гидро гипостазиса - Самоуничтожение
20011901: Призыв Гидро гипостазиса - Лечение
20020101: Глаз бури
20040101: Электро Гипостазис Алеф
20040102: Электро гипостазис Алеф
20040201: Анемо гипостазис Бет
20040202: Анемо гипостазис Бет
20040301: Гео гипостазис Гимель
20040302: Гео гипостазис Гимель
20040401: Гидро гипостазис
20040501: Крио гипостазис
20040601: Пиро гипостазис
20050101: Океанид
20050102: Океанид
20050201: Гидро мимик: Кабан
20050202: Гидро мимик: Кабан
20050203: Гидро мимик: Кабан
20050301: Гидро мимик: Журавль
20050302: Гидро мимик: Журавль
20050401: Гидро мимик: Краб
20050402: Гидро мимик: Краб
20050403: Гидро мимик: Краб
20050501: Гидро мимик: Воробей
20050502: Гидро мимик: Воробей
20050601: Гидро мимик: Утка
20050602: Гидро мимик: Утка
20050603: Гидро мимик: Утка
20050701: Гидро мимик: Белка
20050702: Гидро мимик: Белка
20050703: Гидро мимик: Белка
20050801: Гидро мимик: Лягушка
20050802: Гидро мимик: Лягушка
20050901: Гидро мимик: Коршун
20060101: Гидро призрак
20060201: Гео призрак
20060301: Анемо призрак
20060401: Крио призрак
20060501: Электро призрак
20060601: Пиро призрак
20070101: Манифестация грома
21010101: Хиличурл
21010102: Хиличурл
21010201: Хиличурл-боец
21010301: Хиличурл с деревянным щитом
21010302: Хиличурл с деревянным щитом
21010401: Хиличурл-стрелок
21010402: Хиличурл-стрелок
21010501: Пиро хиличурл-стрелок
21010502: Пиро хиличурл-стрелок
21010601: Хиличурл-гренадёр
21010603: Хиличурл-гренадёр
21010701: Хиличурл-берсерк
21010702: Хиличурл-берсерк
21010901: Крио хиличурл-стрелок
21010902: Крио хиличурл-стрелок
21011001: Электро хиличурл-стрелок
21011002: Электро хиличурл-стрелок
21011201: Хиличурл с каменным щитом
21011202: Хиличурл с каменным щитом
21011301: Крио хиличурл гренадёр
21011302: Крио хиличурл гренадёр
21011401: Хиличурл с ледяным щитом
21011402: Хиличурл с ледяным щитом
21011403: Хиличурл с ледяным щитом
21011501: Странный хиличурл
21011601: Электро хиличурл гренадёр
21011602: Электро хиличурл гренадёр
21020101: Митачурл с деревянным щитом
21020102: Митачурл с деревянным щитом
21020201: Митачурл с огненным топором
21020202: Митачурл с огненным топором
21020203: Митачурл с огненным топором
21020301: Митачурл с каменным щитом
21020302: Митачурл с каменным щитом
21020401: Лавачурл с инеевым панцирем
21020402: Лавачурл с инеевым панцирем
21020501: Лавачурл с каменным панцирем
21020502: Лавачурл с каменным панцирем
21020601: Митачурл с ледяным щитом
21020602: Митачурл с ледяным щитом
21020701: Митачурл с электрическим топором
21020702: Митачурл с электрическим топором
21020703: Митачурл с электрическим топором
21020801: Лавачурл с громовым шлемом
21020802: Лавачурл с громовым шлемом
21030101: Гидро шамачурл
21030102: Гидро шамачурл
21030103: Гидро шамачурл
21030201: Дендро шамачурл
21030202: Дендро шамачурл
21030203: Дендро шамачурл
21030301: Анемо шамачурл
21030302: Анемо шамачурл
21030303: Анемо шамачурл
21030304: Анемо шамачурл
21030401: Гео шамачурл
21030402: Гео шамачурл
21030403: Гео шамачурл
21030501: Крио шамачурл
21030502: Крио шамачурл
21030601: Электро шамачурл
21030602: Электро шамачурл
21030603: Электро шамачурл
22010101: Пиро маг Бездны
22010102: Пиро маг Бездны
22010103: Пиро маг Бездны
22010104: Пиро маг Бездны
22010105: Пиро маг Бездны
22010201: Крио маг Бездны
22010202: Крио маг Бездны
22010203: Крио маг Бездны
22010204: Крио маг Бездны
22010205: Крио маг Бездны
22010301: Гидро маг Бездны
22010302: Гидро маг Бездны
22010303: Гидро маг Бездны
22010304: Гидро маг Бездны
22010305: Гидро маг Бездны
22010401: Электро маг Бездны
22010402: Электро маг Бездны
22010403: Электро маг Бездны
22010404: Электро маг Бездны
22020101: Вестник Бездны: Злые течения
22020102: Вестник Бездны: Злые течения
22030101: Чтец Бездны: Пурпурная молния
22030102: Чтец Бездны: Пурпурная молния
22030201: Чтец Бездны: Пламя бездны
22030202: Чтец Бездны: Пламя бездны
22040101: Щенок Разрыва: Камнегрыз
22040201: Щенок Разрыва: Громоед
22050101: Гончая Разрыва: Камнегрыз
22050201: Гончая Разрыва: Громоед
22060101: Золотой волчий вожак
22070101: Чёрный доспех: Знаменосец
22070102: Чёрный доспех: Знаменосец
22070201: Чёрный доспех: Штурмовик
22070202: Чёрный доспех: Штурмовик
22070301: Чёрный доспех: Гвардеец
22070302: Чёрный доспех: Гвардеец
22080101: Рыцарь Чёрного Змея: Разрезающий ветер
22090101: Угадай!
23010101: Застрельщик Фатуи: Крио бомбардир
23010201: Застрельщик Фатуи: Гидро бомбардир
23010301: Застрельщик Фатуи: Электро молотобоец
23010401: Застрельщик Фатуи: Гео заклинатель
23010501: Застрельщик Фатуи: Анемо борец
23010601: Застрельщик Фатуи: Пиро мушкетёр
23020101: Фатуи: Пиро агент
23020102: Фатуи: Пиро агент
23030101: Фатуи: Маг Электро цицинов
23030102: Фатуи: Маг Электро цицинов
23040101: Фатуи: Маг Крио цицинов
23040102: Фатуи: Маг Крио цицинов
23050101: Зеркальная дева Фатуи
24010101: Страж руин
24010102: Страж руин
24010108: Страж руин
24010109: Страж руин
24010201: Руинный охотник
24010202: Руинный охотник
24010301: Руинный молотильщик
24010302: Руинный молотильщик
24010303: Руинный молотильщик
24010401: Змей руин
24020101: Руинный патрульный
24020102: Руинный патрульный
24020103: Руинный патрульный
24020201: Руинный крушитель
24020202: Руинный крушитель
24020203: Руинный крушитель
24020301: Руинный защитник
24020302: Руинный защитник
24020303: Руинный защитник
24020401: Руинный шпион
24020402: Руинный шпион
24020403: Руинный шпион
24021101: Бесконечный механический массив
24021102: Бесконечный механический массив
25010101: «Лю Лю»
25010102: Таинственный человек
25010103: Похитители сокровищ: Лю Лю
25010104: Похитители сокровищ: Лю Лю
25010105: Похитители сокровищ: Лю Лю
25010106: Похитители сокровищ: Лю Лю
25010201: Похитители сокровищ: Разведчик
25010203: Похитители сокровищ: Разведчик
25010204: Похитители сокровищ: Разведчик
25010205: Похитители сокровищ: Разведчик
25010206: Похитители сокровищ: Разведчик
25010207: Похитители сокровищ: Разведчик
25010208: Похитители сокровищ: Разведчик
25010301: Похитители сокровищ: Пиро химик
25010302: Похитители сокровищ: Пиро химик
25010401: Похитители сокровищ: Гидро химик
25010501: Похитители сокровищ: Электро химик
25010601: Похитители сокровищ: Крио химик
25010701: Похитители сокровищ: Разнорабочий
25020101: Похитители сокровищ: Птеродактиль
25020102: Похитители сокровищ: Птеродактиль
25020201: Похитители сокровищ: Стрелок
25020204: Похитители сокровищ: Стрелок
25030101: Похитители сокровищ: Кармен
25030102: Похитители сокровищ: Кармен
25030103: Похитители сокровищ: Кармен
25030201: Похитители сокровищ: Могильщик
25030301: Похитители сокровищ: Морячок
25040101: Похитители сокровищ: Старшая Сестричка
25040102: Похитители сокровищ: Старшая Сестричка
25040103: Похитители сокровищ: Старшая Сестричка
25050101: Солдат Миллелитов
25050201: Сержант Миллелитов
25050301: Пехотинец сёгуната
25050401: Капитан пехоты сёгуната
25050402: Капитан пехоты сёгуната
25050501: Сторонник Сангономии
25050502: Сторонник Сангономии
25060101: Похитители сокровищ: Боксёр
25060102: Похитители сокровищ: Боксёр
25070101: Похитители сокровищ: Сокрушитель
25070201: Похититель сокровищ Валленштейн
25070202: Похититель сокровищ Валленштейн
25080101: Нобуси: Дзинтобан
25080201: Нобуси: Хицукэбан
25080202: Нобуси: Хицукэбан
25080301: Нобуси: Кикобан
25080401: Самурай-ёрики
25080402: Самурай-ёрики
25090101: Магу кэнки
25090102: Магу кэнки: Бунсин ветра
25090103: Магу кэнки: Бунсин льда
25090104: Магу кэнки: Бунсин маски
25090201: Магу кэнки: Одинокий ветер
25090301: Магу кэнки: Бегущий иней
25090401: Магу кэнки: Маска ужаса
25100101: Кайраги: Громовое вознесение
25100102: Кайраги: Громовое вознесение
25100201: Кайраги: Огненная мощь
25100301: Отимуся: Проклятый гром
25100302: Отимуся: Проклятый гром
25100401: Отимуся: Нечестивое пламя
26010101: Крио попрыгунья
26010102: Крио попрыгунья
26010103: Крио попрыгунья
26010104: Крио попрыгунья
26010201: Пиро попрыгунья
26010301: Электро попрыгунья
26020101: Крио папоротник
26020102: Крио папоротник
26020201: Пиро орхидея
26030101: Детёныш геовишапа
26040101: Геовишап - Гидро
26040102: Геовишап - Пиро
26040103: Геовишап - Крио
26040104: Геовишап - Электро
26040105: Геовишап
26050101: Древний геовишап - Гидро
26050201: Древний геовишап - Пиро
26050301: Древний геовишап - Крио
26050401: Древний геовишап - Электро
26050501: Древний геовишап
26050601: Вишап глубин: Исток
26050701: Вишап глубин: Ледогрыз
26050702: Вишап глубин: Ледогрыз
26050801: Вишап глубин: Громоглот
26050802: Вишап глубин: Громоглот
26050901: Молодой вишап глубин: Исток
26051001: Молодой вишап глубин: Ледогрыз
26051101: Молодой вишап глубин: Громоглот
26060101: Электро цицин
26060201: Гидро цицин
26060301: Крио цицин
26080101: Бешт
26090101: Плавучий Гидро плесенник
29010101: Ужас Бури
29010102: Ужас Бури
29010103: Ужас Бури
29010104: Ужас Бури
29020101: Волк Севера. Борей
29020102: Лупус Бореалис, Волчий лорд
29030101: Чайльд - номер одиннадцать из Предвестников Фатуи
29030102: Чайльд - Глаз Порчи
29030103: Чайльд
29030104: Чайльд - номер одиннадцать из Предвестников Фатуи
29030105: Чайльд - Глаз Порчи
29030106: Чайльд
29040101: Аждаха (Пиро, Электро)
29040102: Аждаха (Гидро, Электро)
29040103: Аждаха (Пиро, Крио)
29040104: Аждаха (Гидро, Крио)
29040111: Аждаха
29050101: Синьора
29050102: Синьора: Тлеющая алая ведьма
29050103: Синьора
29050104: Синьора: Тлеющая алая ведьма
29060101: Cёгун Райдэн
29060102: Райдэн Эи
29060201: Магацу митакэ Наруками но микото
29060202: Магацу митакэ Наруками но микото
29060203: Магацу митакэ Наруками но микото