1:Хозяин Мондштадта
2:Братик
3:Сестрёнка
4:Хозяин Башни
5:Арлекин
6:Вождь Северо-Восточной Деревни
7:Вождь Северо-Западной Деревни
8:Вождь Юго-Западной Деревни
9:Вождь Южной Деревни
10:Весёлый Малый
11:Варенье
12:Собака 1
13:Собака 2
14:Собака 3
15:Собака 4
21:Стражник
22:Стражник
23:Стражник
24:Стражник
25:Прохожий
26:Прохожий
30:Продавец Материалов
31:Продавец Оружия
32:Продавец Снаряжения
33:Продавец Аксессуаров
34:Соевый соус 1
35:Соевый соус 2
36:Зрители Венти 1
37:Зрители Венти 2
79:Хассан
80:Тревожный Искатель Сокровищ
81:Тревожный Искатель Сокровищ
82:Тревожный Искатель Сокровищ
83:Раненный Солдат
84:Раненный Солдат
85:Тревожный Искатель Сокровищ
86:Тревожный Искатель Сокровищ
87:Тревожный Искатель Сокровищ
88:Тревожный Искатель Сокровищ
89:Алиса
90:Рабочий винокурни
91:Рабочий винокурни
92:Полевой Гурман
93:任务测试npc
94:Странная статуя
95:任务测试npc
96:[CHS] - (test)玩法测试NPC：飞行$UNRELEASED
97:[CHS] - (test)神里绫华unreleased$UNRELEASED
101:Мэй
102:Тест Венти
103:Тест Гайи
501:Барбара
502:Диона
503:Тома
504:Саю
505:Горо
506:Бэй Доу
507:Нин Гуан
508:Нин Гуан
509:Юнь Цзинь
510:Куки Синобу
511:Сиканоин Хэйдзо
901:Владелец Магазина 01
902:Владелец Магазина 02
903:Владелец Магазина 03
904:Владелец Магазина 04
905:Мондштадтский Зевака 01
906:Мондштадтский Зевака 02
907:Мондштадтский Зевака 03
908:Мондштадтский Зевака 04
909:Мондштадтский Зевака 05
910:Мондштадтский Зевака 06
911:Мондштадтский Зевака 07
912:Мондштадтский Зевака 08
913:Стражник Ворот Мондштадта 01
914:Стражник Ворот Мондштадта 02
915:Энтони
916:Куинн
917:Анна
918:Беатрис
919:Куинн
1001:Венти
1002:Эмбер
1003:Хозяин
1004:Кэйа
1005:Паймон
1006:Джинн
1007:Лиза
1008:Барбара
1009:Дилюк
1010:Ужас Бури
1011:Рэйзор
1012:Сян Лин
1013:Камисато Аяка
1014:Кэйа
1015:Гань Юй
1016:Кэ Цин
1017:Синьора
1018:Альбедо
1019:Сахароза
1020:Розария
1021:Ху Тао
1022:Дайнслейф
1023:Чун Юнь
1024:Беннет
1025:Итэр
1026:Люмин
1027:Ноэлль
1028:Беннет
1029:Эола
1030:Янь Фэй
1031:Бэй Доу
1032:Каэдэхара Кадзуха
1033:Тома
1034:Яэ Мико
1035:Ёимия
1036:Сёгун Райдэн
1037:Сангономия Кокоми
1038:Кудзё Сара
1039:Горо
1040:Саю
1041:Чун Юнь
1042:Синь Янь
1043:Гоба
1044:Аратаки Итто
1045:Шэнь Хэ
1046:Юнь Цзинь
1047:Камисато Аято
1048:Е Лань
1049:Куки Синобу
1050:Тигнари
1051:Коллеи
1052:Дэхья
1053:Аль-Хайтам
1054:Нилу
1055:Дори
1056:Нахида
1057:Сиканоин Хэйдзо
1101:Прохожий (А)
1102:Прохожий (Б)
1103:Прохожий (В)
1104:Прохожий (Г)
1105:Сверчковый Рефери
1106:Рефери Полётов
1107:Таинственный Торговец
1108:Пастор
1109:Главный Офицер Лучини
1110:Раненный Солдат
1111:Раненный Солдат
1112:Раненный Солдат
1113:Раненный Солдат
1114:Раненный Солдат
1115:Раненный Солдат
1116:Озадаченный Прохожий
1117:Слаймовый Фермер
1118:Грустный хиличурл
1119:Спасённый Стражник
1120:Тест Диалога
1121:Тест Задания
1122:Случайный Прохожий (А)
1123:Случайный Прохожий (Б)
1124:Случайный Прохожий (В)
1125:Случайный Прохожий (Г)
1130:Судья Проникновения
1131:ИИ Проникновения 1
1132:ИИ Проникновения 2
1133:ИИ Проникновения 3
1134:ИИ Проникновения 4
1135:ИИ Проникновения 5
1136:ИИ Проникновения 6
1137:ИИ Проникновения 7
1138:ИИ Проникновения 8
1139:ИИ Проникновения 9
1140:ИИ Проникновения 10
1141:ИИ Проникновения 11
1142:ИИ Проникновения 12
1143:ИИ Проникновения 13
1144:ИИ Проникновения 14
1151:Запертый горожанин
1160:Парень в зелёном
1161:Геттлинда
1162:Отто
1163:Майлз
1164:Отто
1165:Раненный волк
1166:Objective Tracker NPC
1167:Пожилой Крестьянин
1168:Злой Крестьянин
1169:Крестьянин
1170:Крестьянин
1171:Испуганный Крестьянин
1172:Раненный Крестьянин
1173:Раненный Крестьянин
1174:Злой Крестьянин
1175:Злой Крестьянин
1176:Борей
1177:Двалин
1178:Маг Бездны
1179:Чарльз
1180:Слаймовый Фермер
1181:???
1201:Статуя семи Архонтов
1202:Статуя семи Архонтов
1203:Статуя семи Архонтов
1204:Статуя семи Архонтов
1205:Статуя семи Архонтов
1206:Статуя семи Архонтов
1207:Статуя семи Архонтов
1208:Статуя семи Архонтов
1209:Статуя семи Архонтов
1210:Сайрус
1211:Стэнли
1212:Джек
1213:Вэл
1214:Иззард
1215:Рыцарь Ордо Фавониус
1216:Доктор Ливингстон
1217:Городской стражник
1218:Хоффман
1219:Допросить
1220:Превосходный Судья Проникновения
1221:ИИ Рейда 1
1222:ИИ Рейда 2
1223:ИИ Рейда 3
1224:ИИ Рейда 4
1225:ИИ Рейда 5
1226:ИИ Рейда 6
1227:ИИ Рейда 7
1228:ИИ Рейда 8
1229:ИИ Рейда 9
1230:ИИ Рейда 10
1231:ИИ Рейда 11
1232:ИИ Рейда 12
1233:ИИ Рейда 13
1234:???
1235:Красные Ворота
1236:Красные Ворота
1237:Красные Ворота
1238:Чёрные Ворота
1239:Чёрные Ворота
1240:Рыцарь Ордо Фавониус
1241:Линн
1242:Коннор
1243:Паймон
1244:Доска заказов
1245:Доска объявлений
1246:Афиша
1247:Записка
1248:Доска объявлений
1249:Правила библиотеки
1250:Записка
1251:Доска объявлений
1252:Записка
1253:Вывеска
1254:Вывеска
1255:Вырезанная надпись
1256:Фарра
1257:Великолепный Хопкинс
1258:Драфф
1259:Аллан
1260:???
1261:Все
1262:Доска объявлений
1263:Телега
1264:Телега
1265:Телега
1266:Телега
1267:Телега
1268:Статуя семи Архонтов
1269:Прикоснуться
1270:Прикоснуться
1271:Прикоснуться
1272:Статуя семи Архонтов
1273:Cтатуя семи Архонтов
1274:Cтатуя семи Архонтов
1275:Cтатуя семи Архонтов
1276:Статуя семи Архонтов
1277:Cтатуя семи Архонтов
1278:Cтатуя семи Архонтов
1279:Cтатуя семи Архонтов
1280:Cтатуя семи Архонтов
1281:Статуя семи Архонтов
1282:Cтатуя семи Архонтов
1283:Cтатуя семи Архонтов
1284:Cтатуя семи Архонтов
1285:Cтатуя семи Архонтов
1286:Cтатуя семи Архонтов
1287:Cтатуя семи Архонтов
1288:Cтатуя семи Архонтов
1305:Action-test Paimon 1
1401:Беатрис
1403:Куинн
1404:Куинн
1405:Анна
1408:Энтони
1409:Сайрус
1410:Сайрус
1411:Стэнли
1412:Стэнли
1413:Джек
1414:Джек
1417:Вагнер
1419:Сара
1421:Мишель
1423:Бланш
1425:Флора
1427:Донна
1429:Грейс
1430:Грейс
1431:Маргарита
1433:Хоффман
1435:Марджори
1437:Свен
1439:Лоуренс
1441:Гай
1443:Отто
1445:Арамис
1447:Рэймонд
1449:Майлз
1451:Монро
1453:Сьюзи
1455:Норма
1457:Атос
1459:Портос
1461:Нимрод
1463:Юри
1465:Чарльз
1467:Паттон
1469:Элфри
1471:Виктория
1473:Джиллиана
1475:Пэйн
1477:Нельсон
1479:Линн
1480:Тест анимации NPC 1 - Мужской
1481:Тест анимации NPC 2 - Женский
1482:Тест анимации NPC 3 - Женский
1483:Отто
1485:Птеродактиль
1486:Паймон
1487:Анастасия
1501:Охранник Фатуи
1502:Капитан Фатуи
1503:Трусливый стражник
1504:Жадный стражник
1505:Хиличурл
1506:Хиличурл
1507:Хиличурл
1508:Жадный Стражник 3
1509:Трусливый Стражник 4
1510:Охранник Фатуи 5
1511:Охранник Фатуи 6
1512:Катерина
1513:Статуя совы
1514:Странная ваза
1517:Виктор
1519:Люк
1521:Глория
1523:Шестипалый Хосе
1525:Вэл
1527:Эльзер
1529:Коннор
1531:Аделинда
1533:Таннер
1535:Эрнест
1537:Драфф
1539:Аллан
1541:Брук
1543:Великолепный Хопкинс
1545:Марла
1547:Ильгр
1549:Фарра
1551:Уайатт
1553:Годвин
1555:Доктор Эдит
1557:Ульфр
1559:Лоргар
1561:Мак
1563:Доктор Ливингстон
1565:Элла Маск
1567:Тимми
1569:Артур
1570:Паникующая Мирана
1571:Испуганный Магар
1572:Испуганный Керш
1573:Испуганный Шустер
1574:Грустная Телфэйр
1575:Робкий Морро
1576:Вспыльчивый Валлит
1577:Отчаянный Паллад
1578:Грустная Лианна
1579:Ленивый Анджело
1581:Винд
1583:Гарри
1585:Быстрый Росс
1587:Тимей
1589:Любопытная Пачи
1591:Дулан
1592:Грег
1593:Усердный Силио
1594:Бойкая Орлиан
1595:Хилли
1596:Моко
1597:Джилли
1598:Вилли
1599:Лили
1600:Рудольф
1601:Нора
1602:Альберт
1603:Брюс
1604:Герман
1605:Айлин
1606:Гёте
1607:Марвин
1608:Пепе
1609:Марвин
1610:Марла
1611:Дэнди
1612:Сорайя
1613:Эхо
1615:Цяо Си
1616:Малышка Лю
1617:Малыш Син
1618:Доу Доу
1619:Маленький Цзо
1620:Маленькая Ю
1621:Бабуля Жо Синь
1622:Юнь Дань
1623:Хань Фэн
1624:Чан Девятый
1625:Цзи Фан
1626:Маоцай Гун
1627:Сюй
1628:Силач Шичжуан
1629:Мистер Чжу
1630:Олаф
1631:Зигфрия
1632:Йотун
1633:[CHS] - 劳伦斯旧贵族（test）（误填弃用）$UNRELEASED
1635:Жена хозяина (удалён)
1636:Работник гостиницы 1 (удалён)
1637:Работник гостиницы 2 (удалён)
1638:Шульц
1639:Шарп
1640:Ши Лю
1641:Си Эр
1642:Саид
1643:Альфред
1644:Хелен
1645:Санса
1646:Михаил
1647:Людмила
1648:Вират
1649:Вуд
1650:Старина Финч
1651:Нежный голос
1652:Ахура
1653:Мавис
1654:Царевич
1655:Павел
1656:Мужественный Джек
1657:Клорис
1658:Дэвис
1659:Маг Электро цицинов
1660:Шалфей
1661:Розмарин
1662:Петрушка
1663:Герта
1664:Харрис
1665:Юй Ся
1666:Эстер
1667:Орбан
1668:Джоэль
1669:Стивенс
1670:Узелок
1671:Ризе
1672:Томми
1673:Нантак
1674:Йозерф
1700:Анна
2000:Ван
2001:Чжи Хуа
2002:Юн Ань
2003:Дядюшка Тянь
2004:Заведующий Сяо
2005:Молот Ли
2006:Гоу Саньэр
2007:И Чжу
2008:Вэй
2009:Дин Гун
2010:Чайный доктор Лю Су
2011:Дедуля Фаньэр
2012:Нервный Ань
2013:Бо Лай
2014:Му Шэн
2015:Ци Мин
2016:Мисс Лань
2017:Линь Лин
2018:И Сянь
2019:Цин И
2020:Син Си
2021:Хуэй Хуэй
2022:Ли Цай
2023:Линь Лан
2024:Юй Сю
2025:Чан Чан
2026:Цзян Чжоу
2027:Чэнь Сян
2028:Хун Доу
2029:Хуэй Синь
2030:Малыш Фэй
2031:Малыш Мэн
2032:Би Бо
2033:Чжан Шунь
2034:Старина Гао
2035:Старина Сунь
2036:Гуань Хай
2037:Чао Си
2038:Здоровяк Ван
2039:Малыш Цянь
2040:Дэ Гуй
2041:Капитан У
2042:Сян Мин
2043:Алебарда Цзи
2044:Острый Чэнь
2045:Шеф-повар Мао
2046:Гери
2047:Цянь Цзы
2048:Старый Чжан
2049:Дугу Шо
2050:Неряха
2051:Му Чэнь
2052:Гао Фэй
2053:Мистер Цян
2054:Ши Тоу
2055:Ластолапый Да Цзяо
2056:Цзя И
2057:И Чэн
2058:Хун И
2059:Влад
2060:Хао
2061:Му Нин
2062:Чан Ху
2063:Фрэнсис
2064:Хун Юй
2065:Большой Кунь
2066:Чао Нань
2067:Андрей
2068:Жэнь Юй
2069:Цзинь Чжун
2070:Железная Рубаха
2071:Фэн Янь
2072:Иванович
2073:Крепкий Ву
2074:Малышка Лулу
2075:Фу Лю
2076:Сы Сы
2077:Ацуко
2078:Катерина
2079:Чжи Жо
2080:Клык
2081:Мадам Су
2082:Фреки
2083:Ин Эр
2084:Паромщица
2085:Клерк Чжао
2086:Надя
2087:Юэ Шу
2088:Искательница приключений
2089:Молящаяся женщина
2090:Чан Шунь
2091:Сю Хуа
2092:Бабуля Шань
2093:Мадам Пин
2094:Гун Мин
2095:Сы Юй
2096:Тянь Тянь
2097:Чунь Шуй
2098:И Жань
2099:Управляющий Куань
2100:Цай Лэ
2101:Цай Сюнь
2102:Чу И
2103:Травник Гуй
2104:Железное плечо
2105:Цзин Да
2106:Зубастый Хо
2107:Крепыш
2108:Кабачок
2109:Зануда
2110:Заблудившийся мечник
2111:Бабуля Цяо
2112:Цин Бай
2113:У Ван
2114:Чжу Юй
2115:Цин Лянь
2116:И Ко
2117:Тысяча мелочей
2118:Мэн Мэн
2119:Малыш Юй
2120:Фу Гуй
2121:Чжэнь Сян
2122:Вэй Фэнчэнь
2123:Цзю
2124:Чжэнь Цян
2125:Успешный купец Хуан
2126:Сюань Фань
2127:Си Лин
2128:Мадам Цин
2129:Гёльдерлин
2130:Мо Ли
2131:Хуэй Шао
2132:Сяо Си
2133:Каспар
2134:Хозяин Звёзд
2135:Дядюшка Призрак
2136:Малышка Ло
2137:Цзян Чэн
2138:Мисс Бай
2139:Чжи
2140:Бай Сяо
2141:Чжэнь Хай
2142:Бай Ши
2143:Бай Вэнь
2144:Мистер Чи
2145:Екатерина
2146:Хун Жу
2147:Хэ Ли
2148:Тянь Железный Язык
2149:Маленький И
2150:Ли Бэнь
2151:Те Хун
2152:Старина Чоу
2153:Тянь И
2154:Талиесин
2155:Замаран
2156:«Дистанционный взрыватель: список сигналов»
2157:Письмо младшего сержанта Николая
2158:Алхимия
2159:Рабочие инструкции
2160:Заметки Фатуи
2161:Письмо Похитителей сокровищ
2162:Письмо Похитителей сокровищ
2163:Объявление команды взрывников Разлома
2164:Ван Пинъань
2165:Ту
2166:Хао
2167:Цзя Мин
2168:Ю Цзюнь
2169:Янь Бо
2170:Внимание!
2171:Потерянный документ
2172:Записка Янь Бо
2173:Неполный журнал поставок
2174:Осмотреть
2175:Походный дневник Фатуи. Часть I
2176:Походный дневник Фатуи. Часть II
2177:Походный дневник Фатуи. Часть III
2178:Походный дневник Фатуи. Часть IV
2179:Повреждённый журнал
2180:О хранении на старом складе
2181:«Архив добычи Разлома»
2182:Осторожно!
2183:Древняя каменная табличка
2184:Срочное уведомление шахтёрского общежития
2185:Осторожно!
2186:Осторожно, работы!
2187:Доска объявлений лагеря отряда георазведки
2188:Доска объявлений
2189:Доска объявлений
2190:Доска объявлений
2191:Объявление
2192:Уведомление
2193:«Отчёт о добыче в Разломе»
2194:«Журнал исследований камней душ Разлома»
2195:Внимание!
2196:Алхимия
2197:Цзинь У
2198:Ту
2199:Хао
2200:Чжун Линь
2201:Цзян Сюэ
2202:Хуай Ань
2203:Ланда
2204:Улыбчивый Янь Сяо
2205:Цин Чжоу
2206:Юй Хуа
2207:Жёлтая рубаха
2208:Верр Голдет
2209:Тиа
2210:Дэнди
2211:Сорайя
2212:[CHS] - （test）矿工
2213:[CHS] - （test）矿工
2214:Таинственное письмо
2215:Таинственное письмо
2216:Таинственное письмо
2217:Таинственное письмо
2218:Таинственное письмо
2219:Таинственное письмо
2220:Таинственное письмо
2221:Таинственное письмо
2222:Таинственное письмо
2223:Таинственное письмо
2224:Таинственное письмо
2225:Таинственное письмо
2226:Тан Учоу
2227:Объявление о безопасности
2300:Дядюшка Кай
2302:Хань Фэн
2303:Малыш Син
2304:Дундун
2305:Маленький Цзо
2306:Бабуля Жо Синь
2307:Юнь Дань
2308:Малышка Лю
2309:Маленькая Ю
2310:Мастер Лу
2311:Девяточка
2400:Сунь Юй
2401:Владыка грома
2402:Быстрый кулак Лин
2403:Железный Куай
2404:Старина Чжоу
2405:Цзянь Цю
2406:Хуэй Цзы
2407:Скользкий тип
2408:Вэнь Цзэ
2409:Вермеер
2410:Господин Бо Хуань
2411:Юэ Чуань
2414:Иван
2415:Флагшток Чэн
2416:Гейман
2417:Старик Лю Бо
2418:Цю Эр
2419:Цзы Вэй
2420:Хуа Чу
2421:Бао Эр
2422:Сяо Мань
2423:Шу Чжи
2424:Бабушка Чу
2425:Мисс Бу
2426:Ву Юань
2427:Эхо
2428:Син Хуо
2429:Цяо Си
2430:Мистер Чжу
2431:Пан Гуаньэр
2432:Ци Лан
2433:Чжун Цзо
2434:Хуэй Син
2435:Малыш Юэ
2436:Скупердяй
2437:Фу Жун
2438:Сюй Люши
2439:Инь Син
2440:Хай Лун
2441:Су Лин
2442:Ло Ся
2443:Гуань Хун
2444:Максим
2445:Ло Фэн
2446:Ли Цзюлан
2447:Цуй Эр
2448:Цю Гэ
2449:Старый Чжао
2450:Пин Хай
2451:Болван Бэнь
2452:Мисс Чжи
2453:Атай
2454:Дун Шэн
2455:Ли Бэнь
2456:Бу Юнь
2457:Сяо Юй
2458:Ю Сю
2459:Цзэ Сюань
2460:Чжэ Юань
2461:Чжэн
2600:Дилюк
2601:Фишль
2603:Джинн
2614:Барбара
2615:Цзя Вэй
2616:Цзинь У
2617:Клитофо
2618:Хедив
3000:Хираяма
3001:Яёй Нанацуки
3002:Аои
3003:Микоси Гэнитиро
3004:Катерина
3005:Фуруя Нобору
3006:Огура Мио
3007:Окадзаки Рикуто
3008:Окадзаки Эрика
3009:Таромару
3010:Кодзуэ
3011:Наканиси
3012:Рамзай
3013:Хэйхати
3014:Нобумори
3015:Симура Камбэй
3016:Синнодзё
3017:Юкио
3018:Мацумото
3019:Овада
3020:Уэсуги
3021:Хасэгава
3022:Тан Вэнь
3023:Юдзу
3024:Риэ
3025:Иноуэ
3026:Санада
3027:Амэнома Того
3028:Хадзимэ
3029:Курода
3030:Аратани
3031:Нанако
3032:Дзюнкити
3033:Сигэру
3034:Домон
3035:Наганохара Рюносукэ
3036:Токунага
3037:Ямауэ
3038:Айкава Сусуму
3039:Сато
3040:Такэда
3041:Санго
3042:Рюдзи
3043:Нисигути
3044:Киминами Анна
3045:Сёта
3046:Амано
3047:Андо
3048:Куросава Коносукэ
3049:Митиру
3050:Ё
3051:Коити
3052:Мидори
3053:Кудзё Такаюки
3054:Кудзё Камадзи
3055:Икэда Сосиро
3056:Микоси Гэндзиро
3057:Окавара Гоэмон
3058:Ята Коки
3059:Ватанабэ
3060:Асакура
3061:Микава Аканэ
3062:Ода Таро
3063:Фудзивара Тосико
3064:Такэси
3065:Нагаока Хидэмицу
3066:Пика
3067:Кайзер
3068:Соня
3069:Кобаяси
3070:Тиба
3071:Ли Сяо
3072:Мастер Цинь «Громовая рука»
3073:Сасано
3074:Тин Тин
3075:Кагэяма
3076:Эбина Гонсиро
3077:Обата
3078:Рёко
3079:Цю Юэ
3080:Вахид
3081:Карпилья
3082:Каэдэ
3083:Харрисон
3084:Курису
3085:Хийраги Синсукэ
3086:Хийраги Тисато
3087:Тигрёнок Ли
3088:Хироми
3089:Юрика
3090:Сасаки
3091:Егор
3092:Накано
3093:Ёкояма
3094:Иматани Сабуро
3095:Роберт
3096:Джонс
3097:Си Си
3098:Мадарамэ Хякубэй
3099:Хиротацу
3100:Хирано
3101:Фурута
3102:Кохару
3103:Тода
3104:Хирацука
3105:Инаги Хотоми
3106:Кано Нана
3107:Маки
3108:Ямада
3109:Канра
3110:Рику
3111:Кудзё Масахито
3112:Мацудайра
3113:Икухара Гай
3114:Каида Рёма
3115:Такахаси
3116:Моригути
3117:Оидзуми
3118:Миядзаки Сабуро
3119:Миура
3120:Онода
3121:Уцуми
3122:Тэрада
3123:Гэндзо
3124:Юдзо
3125:Суми
3126:Натан
3127:Катаяма
3128:Ябуки
3129:Тэдзима
3130:Сирай
3131:Киёко
3132:Хирай
3133:Ивата
3134:Момоко
3135:Мирай
3136:Нисикино Рэйрэй
3137:Каушик
3138:Раку
3139:Хироюки
3140:Мацуда
3141:Нами
3142:Сибата
3143:Сугияма
3144:Кояма
3145:Кагава
3146:Окубо Дайсукэ
3147:Идзуми Наки
3148:Мотидзуки
3149:Таками
3150:Хирохико
3151:Конда Дэнсукэ
3152:Такэру
3153:Футаба
3154:Саимон Эри
3155:Саимон Дзиро
3156:Исикава
3157:Оно
3158:Огура Ю
3159:Иорой
3160:Китибоси
3161:Сёсэй
3162:Ксавье
3163:Миюки
3164:Безымянный
3165:Ханаяма Каору
3166:Такаси
3167:Саимон Кацуми
3168:Кадзи
3169:Синодзука
3170:Ясуда
3171:Сандэн
3172:Мураками
3173:Томоки
3174:Масанори
3175:Наоэ Хисамаса
3176:Такацукаса Томохидэ
3177:Мацукава Содзэн
3178:Сима Масаоки
3179:Сайдзо
3180:Эйко
3181:Тайсукэ
3182:Осима Дзюмпэй
3183:[CHS] - 测试守卫19$UNRELEASED
3184:[CHS] - 测试守卫20$UNRELEASED
3185:Тораносукэ
3186:Ёсукэ
3187:Аниса
3188:Гёбу Кобан
3189:Нэко
3190:Мурата
3191:Ямасиро Кэнта
3193:Цуюко
3194:Комаки
3195:Куми
3196:(test)古老的碑文$UNRELEASED
3197:(test)古老的碑文$UNRELEASED
3198:(test)古老的碑文$UNRELEASED
3199:(test)古老的碑文$UNRELEASED
3200:Кудзирай Момидзи
3201:(test)观察$UNRELEASED
3202:(test)观察$UNRELEASED
3203:(test)观察$UNRELEASED
3204:(test)演算的草稿$UNRELEASED
3205:Лира
3206:Бард Б
3207:Бард В
3225:Алхимия
3226:Вакамурасаки
3227:Абэраку
3228:Адонис
3229:Гама
3230:Эбоси
3900:[CHS] - （test）Override成男$UNRELEASED
3901:[CHS] - （test）Override成女$UNRELEASED
3902:[CHS] - （test）Override小孩$UNRELEASED
3903:[CHS] - （test）Override老人$UNRELEASED
3904:[CHS] - （test）Override壮汉$UNRELEASED
4000:Энтека
4001:Наяб
4002:Ирис
4003:Маддах
4004:Хатим
4005:Изем
4006:Хассан
4007:Хусеин
4008:Танамарт
4009:Набия
4010:Рима
4011:Лаит
4012:Акрам
4013:Фарук
4014:Низам
4015:Фариха
4016:Аким
4017:Харим
4018:Кимия
4019:Катерина
4020:Авена
4021:Лемта
4022:Камал
4023:Шамс
4024:Хамбэй
4025:Сэйдзи
4026:Чжо Ин
4027:Джафар
4028:Бхабха
4029:Шевирм
4030:Ламбад
4031:Ци Шань
4032:Рафик
4033:Шахбандар
4034:Халва
4035:Фарзане
4036:Цин Лянь
4037:Закай
4038:Пэм
4039:Ирадж
4040:Дварканат
4041:Ша Ян
4042:Ахангар
4043:Мансур
4044:Фарид
4045:Халид
4046:Ферешт
4047:Бармак
4048:Тахер
4049:Сахар
4050:Зулейка
4051:Юсуф
4052:Хамави
4053:Сэл
4054:Мавио
4055:Джут
4056:Зохре
4057:Ху Шан
4058:Афшин
4059:Фархад
4060:Шейх Зубаир
4061:Курош
4062:Наджия
4063:Хакан
4064:Азра
4065:Свуф
4066:Рукх-шах
4067:Секкура
4068:Удад
4069:Юнус
4070:Эффенди
4071:Закария
4072:Гольшан
4073:Лила
4074:Тамина
4075:Джавад
4076:Тамара
4077:Невида
4078:Нидал
4079:Вардан
4080:Гурген
4081:Хальдун
4082:Яванани
4083:Зирьяб
4084:Хана
4085:Хомаюн
4086:Хава
4087:Фаргани
4088:Кушдзи
4089:Шатир
4090:Махфи
4091:Зинат
4092:Муганна
4093:Армин
4094:Арина
4095:Дария
4096:Ситт
4097:Ашк
4098:Афтаб
4099:Сирафи
4100:Асила
4101:Нигина
4102:Салар
4103:Нима
4104:Мину
4105:Джахан
4106:Можган
4107:Реза
4108:Масрур
4109:Огуз
4110:Фероз
4111:Араби
4112:Нериман
4113:Бита
4114:Ананд
4115:Сяо Дун
4116:Ариана
4117:Фариба
4118:Васко
4119:Кира
4120:Иннам
4121:Берат
4122:Махшид
4123:Матари
4124:Аймен
4125:Несмиль
4126:Рошана
4127:Аббанес
4128:Бехруз
4129:Париса
4130:Бутрус
4131:Сиси
4132:Уву
4133:Ройя
4134:Серван
4135:Шапур
4136:Саре
4137:Пржева
4138:Александра
4139:Жу Ин
4140:Араеш
4141:Фараназ
4142:Бабак
4143:Десай
4144:Ванита
4145:Гаухар
4146:Дилавар
4147:Цю Вэй
4148:Тавернье
4149:Афанасий
4150:Шади
4151:Бербер
4152:Санджай
4153:Сигер
4154:Рама
4155:Эльхам
4156:Пурия
4157:Роинджан
4158:Дургар
4159:Джахангир
4160:Ами
4161:Песэн
4162:Назенин
4163:Кайван
4164:Камла
4165:Бехайм
4166:Бхай
4167:Джайянт
4168:Ария
4169:Шиам
4170:Таране
4171:Гулабгир
4172:Сальм
4173:Кутта
4174:Ника
4175:Зай
4176:Лумелат
4177:Гата
4178:Ясмин
4179:Харут
4180:Марут
4181:Арашакун
4182:Роинджан
4183:Амадия
4184:Араджа
4185:Арарикан
4186:Исследовать
4187:Арапанду
4188:Арабалика
4189:Аранакула
4190:Аракунти
4191:Арапакати
4192:Арачатора
4193:Арасака
4194:Арапас
4195:Арафала
4196:Араеша
4197:Араканта
4198:Рана
4199:[CHS] - (test)须弥城内常驻NPC1(废弃)$UNRELEASED
4200:[CHS] - (test)须弥城内常驻NPC2(废弃)$UNRELEASED
4201:[CHS] - (test)须弥城内常驻NPC3(废弃)$UNRELEASED
4202:[CHS] - (test)须弥城内常驻NPC3(废弃)$UNRELEASED
4203:[CHS] - (test)花神诞祭情境NPC2(废弃)$UNRELEASED
4204:[CHS] - (test)花神诞祭情境NPC3(废弃)$UNRELEASED
4205:[CHS] - (test)奥摩斯港酒馆老板(废弃)$UNRELEASED
4206:[CHS] - (test)奥摩斯港情报NPC1(废弃)$UNRELEASED
4207:[CHS] - (test)奥摩斯港情报NPC2(废弃)$UNRELEASED
4208:Аралила
4209:Аранишат
4210:Аравиней
4211:Арапрабу
4212:Араяш
4213:[CHS] - (test)须弥主城商贩A
4214:[CHS] - (test)须弥主城商贩B
4215:[CHS] - (test)须弥主城花神诞祭特别NPC
4216:Танжер
4217:Рази
4219:Арапратап
4220:Араданиш
4221:Арагита
4222:Арачанда
4223:Варша
4224:Аракара
4225:Арадашан
4226:Араюта
4227:Арасата
4228:Арасаха
4230:Арамани
4231:Аракарман
4234:Карката
4236:Аракави
4237:Араяса
4238:Арадаса
4239:Арасудрака
4240:Аранакин
4241:Арагару
4242:Аранага
4246:Араминали
4257:Сантон
4258:Хайям
4259:Джазари
4285:Айядва
4287:Доска объявлений
4288:Запись неровным почерком
4295:Карката
4300:Ашпази
4301:Амир
4302:Насрин
4303:Камран
4304:Кеон
4305:Умм
4306:Фарбод
4307:Дарина
4308:Диги
4309:Йоханан
4310:Рубада
4311:Филби
4312:Саг
4313:Панах
4314:Асфанд
4315:Кумари
4316:Шримати
4321:Амадия
4322:Джехьет
4323:Иосафат
4324:Кавус
4325:Судабе
4326:Иотам
4327:Альфонсо
4328:Арезо
4329:Бахрам
4330:Аврелий
4331:Задит
4332:Юэ Вэнь
4333:Банка
4334:Кураш
4335:Кумар
4336:Набати
4337:Кемия
4338:Хазм
4339:Ашаб
4340:Джале
4341:Дана
4342:Сафийя
4343:Исами
4344:Шахин
4345:Иззард
4346:Фурат
4347:Хайян
4348:Футу
4349:Идхари
4350:Сирин
4351:Ираж
4352:Абердин
4353:Туман
4354:Марьям
4355:Мазиар
4356:Айбак
4357:Тийя
4358:Насир
4359:Сафи
4360:Бехнам
4361:Джузджани
4362:Дунья
4363:Маасуди
4364:Райла
4365:Бахарак
4366:Аршия
4367:Инь Цзе
4368:Хавад
4369:Гоштасб
4370:Мандана
4371:Шагае
4372:Эхсан
4373:Солтани
4374:Джила
4375:Гастон
4376:Сасани
4377:Раджави
4378:Алхимия
4379:Эрфан
4380:Хунайн
4381:Санад
4382:Грегор
4383:Наргесс
4384:Шохрэ
4385:Катаюн
4386:Вьючный як
4387:Вьючный як
4388:Вьючный як
4389:Гончая дозора
4390:Гончая дозора
4391:Уличный артист
9000:Оз
9001:Тестовый Диалог NPC01
9002:Камисато Аяка
9003:Джинн
9004:Тестовый редактор сложныз диалогов NPC
9005:Test Editor Simple Dialog NPC
9006:Лиза
9007:Test Script Control Feature Dialog NPC
9008:Е Лань
9009:Куки Синобу
9014:Барбара
9015:Кэйа
9016:Дилюк
9020:Рэйзор
9021:Эмбер
9022:Венти
9023:Сян Лин
9024:Бэй Доу
9025:Син Цю
9026:Сяо
9027:Нин Гуан
9029:Кли
9030:Чжун Ли
9031:Фишль
9032:Беннет
9033:Тарталья
9034:Ноэлль
9035:Ци Ци
9036:Чун Юнь
9037:Гань Юй
9038:Альбедо
9039:Диона
9041:Мона
9042:Кэ Цин
9043:Сахароза
9044:Синь Янь
9045:Розария
9046:Ху Тао
9047:Каэдэхара Кадзуха
9048:Янь Фэй
9049:Ёимия
9050:Тома
9051:Эола
9052:Райдэн
9053:Саю
9054:Кокоми
9055:Горо
9056:Кудзё Сара
9057:Аратаки Итто
9058:Яэ Мико
9059:Сиканоин Хэйдзо
9062:Элой
9063:Шэнь Хэ
9064:Юнь Цзинь
9066:Камисато Аято
9067:Коллеи
9068:Дори
9069:Тигнари
9900:Паймон
10001:Покупатель
10002:Сара
10003:Анна
10004:Маргарита
10005:Марджори
10006:Покупатель
10007:Котёнок
10008:Коннор
10010:Линн
10011:Фишль
10012:Оз
10013:Скарамучча
10014:Кросль
10015:Чжи Цяо
10021:Коннор
10022:Коннор
10023:Влюблённый юноша
10024:Влюблённая девушка
10025:Фокусник
10026:Влюблённая женщина
10027:С виду умный мужчина
10028:С виду умная женщина
10029:Начнём приготовление
10030:Чарльз
10031:Маргарита
10032:Маг Бездны
10033:Сян Лин
10034:Аллан
10035:Драфф
10036:Брук
10037:Олаф
10038:Зритель Вайль
10039:Зритель Алфри
10040:Зритель Хуффман
10041:Зритель Паттон
10042:Зритель Солдат
10043:[CHS] - (test)小壮
10045:Син Цю
10046:Син Цю
10047:Крепкий Ву (удалён)
10048:Агент
10049:Безоружный Фатуи 1
10050:Безоружный Фатуи 2
10051:Арбалетчик Фатуи 1
10052:Арбалетчик Фатуи 2
10061:Платформа Юйцзин. ИИ Проникновения 1
10062:Платформа Юйцзин. ИИ Проникновения 2
10063:Платформа Юйцзин. ИИ Проникновения 3
10064:Платформа Юйцзин. ИИ Проникновения 4
10065:Платформа Юйцзин. ИИ Проникновения 5
10066:Платформа Юйцзин. ИИ Проникновения 6
10067:Платформа Юйцзин. ИИ Проникновения 7
10068:Платформа Юйцзин. ИИ Проникновения 8
10069:Платформа Юйцзин. ИИ Проникновения 9
10070:Платформа Юйцзин. ИИ Проникновения 10
10071:Платформа Юйцзин. ИИ Проникновения 11
10072:Платформа Юйцзин. ИИ Проникновения 12
10073:Платформа Юйцзин. ИИ Проникновения 13
10074:Платформа Юйцзин. ИИ Проникновения 14
10075:Платформа Юйцзин. ИИ Проникновения 15
10076:Платформа Юйцзин. ИИ Проникновения 16
10077:Платформа Юйцзин. ИИ Проникновения 17
10078:Платформа Юйцзин. ИИ Проникновения 18
10079:Платформа Юйцзин. ИИ Проникновения 19
10080:Платформа Юйцзин. ИИ Проникновения 20
10081:Платформа Юйцзин. ИИ Проникновения 21
10082:Платформа Юйцзин. ИИ Проникновения 22
10083:Платформа Юйцзин. ИИ Проникновения 23
10084:Платформа Юйцзин. ИИ Проникновения 24
10085:Платформа Юйцзин. ИИ Проникновения 25
10086:Платформа Юйцзин. ИИ Проникновения 26
10090:Кли
10091:Маг Бездны
10092:Одиночная камера
10093:Маг Бездны
10094:«Моё сокровище»
10095:Мона
10096:Тайлер
10097:[CHS] - (test)商人2
10098:[CHS] - (test)商人3
10099:Лаборатория Моны
10102:Ли Юэ - ИИ проникновения 2
10104:Ли Юэ - ИИ проникновения 4
10106:Ли Юэ - ИИ проникновения 6
10107:Ли Юэ - ИИ проникновения 7
10108:Ли Юэ - ИИ проникновения 8
10109:Ли Юэ - ИИ проникновения 9
10110:Ли Юэ - ИИ проникновения 10
10111:[CHS] - (test)草史莱姆
10112:Печать на двери
10113:[CHS] - (test)商人4
10200:Чайльд
10201:Бронзовый Воробей
10202:Небесный Император Звездолов
10203:Небесный Император Звездолов
10204:Сяо
10205:???
10206:（test）凯亚线人
10207:Бэй Эр
10208:Хитрюга
10209:Хиличурл-митачурл
10210:Сяо
10211:Нин Гуан
10212:Исследовать
10213:Исследовать
10214:Исследовать
10215:Алхимический верстак
10216:Алхимия
10217:Верующий мужчина
10218:Верующий торговец
10219:Верующая женщина
10221:Статуя
10222:Хиличурл
10223:Хиличурл
10224:Хиличурл
10225:Курильница
10226:Воскурить благовония
10227:Хиличурл
10228:Хиличурл
10229:Хиличурл
10230:Хиличурл
10231:Хиличурл
10232:Чжун Ли
10233:Ци Ци
10234:Бай Чжу
10235:Екатерина
10236:Хун Жу
10237:[CHS] - (test)璃月一下 盗宝团一号$UNRELEASED
10238:[CHS] - (test)璃月一下 盗宝团二号$UNRELEASED
10240:Воображаемый Стэнли со шрамом
10241:Воображаемая Джинн
10242:Воображаемый страж руин
10243:Хиличурл
10244:Воображаемая Нора
10245:Чайничек
10246:Сложить в кучу
10247:Веснушчатый Хуан
10248:Тик
10249:Так
10250:Тук
10251:Баден
10252:Инструкция
10253:Толпа веснушчатой Хуан 1
10254:Толпа веснушчатой Хуан 2
10255:Так
10256:Алхимия
10257:Творец Гор
10258:Хранитель Облаков
10259:Ли Дин
10260:Ли Дан
10261:Исследования Фатуи
10262:Хуа Цин
10263:Ян
10264:Миллелит
10265:Тевкр
10266:Все
10267:Все
10268:Все
10269:Все
10270:Все
10271:Бу Юнь
10272:Феликс
10273:Глазурная лилия
10274:Скользкий У
10275:Новобранец Фатуи
10276:Следы готовки
10277:Следы готовки
10278:Следы готовки
10280:[CHS] - (test)考古少女$UNRELEASED
10281:[CHS] - (test)愚人众雇主$UNRELEASED
10282:Маг Бездны
10284:Творец Гор
10285:Хранитель Облаков
10286:Владыка Лун
10287:Мэн Дань
10288:Гладкий У
10289:Ушлый У
10290:Феликс
10291:Хиличурл
10292:Хиличурл
10293:Хиличурл
10294:Чжоу Шуньэр
10295:Собрать
10296:Хиличурл 1
10297:Хиличурл 2
10298:Хиличурл 3
10299:Исследовать
10300:Цзя Синь
10301:Проверить
10302:Климент
10303:Вань Янь
10304:Дай Пай
10305:Каменный стул
10306:Каменный стул
10307:Каменный стул
10308:И Сюань
10309:Хань Сюэ
10310:Тевкр
10311:Таинственный барьер
10312:Таинственный барьер
10313:Таинственный барьер
10314:Обитель Адепта
10315:Обитель Адепта
10316:Фэн Янь
10317:Цай Цзинь
10318:Старший Юй
10319:Полуночный нефрит
10320:Полуночный нефрит
10321:Полуночный нефрит
10322:Полуночный нефрит
10323:Древняя стела
10324:Застрельщик Фатуи
10325:Застрельщик Фатуи
10326:Застрельщик Фатуи
10327:Новобранец Фатуи
10328:Новобранец Фатуи
10329:Фатуи
10330:Фатуи
10331:Фатуи
10332:Новобранец Фатуи
10333:Бай Ши
10334:Бай Вэнь
10335:Миллелит
10336:Миллелит
10337:Миллелит
10338:Миллелит
10339:Похититель сокровищ 1 - История Ци Ци
10340:Похититель сокровищ 2 - История Ци Ци
10341:Вадим
10342:Синь Чэн
10343:Дядюшка Мэн
10344:Большой Г
10345:Ло Чэн
10346:Маленький У
10347:Му Му
10348:Цун Цзы
10349:Большой Г из воспоминаний
10350:Маленький У из воспоминаний
10351:Му Му из воспоминаний
10352:Цун Цзы из воспоминаний
10353:Дядюшка Мэн из воспоминаний
10354:Свирепый мужик
10356:Морозный хиличурл
10357:Морозный хиличурл
10358:Морозный хиличурл
10359:Лань Си
10360:Изучить доску
10361:Дверь бюро
10362:Чжу Мин
10363:Шу Ян
10364:Мо
10365:Изучить устройство
10366:???
10367:Эндора
10368:Загадка на фонаре
10369:Загадка на фонаре
10370:Загадка на фонаре
10371:(Механизм)
10372:Главный вход
10373:Дверь
10374:Ройс
10375:Загадка на фонаре
10376:Кунь Цзюнь
10377:Дядюшка Дай
10378:Браво
10379:Юн Гуй
10380:Вэй
10381:Сяо Лин
10382:Шахтёр
10383:Шахтёр
10384:Шахтёр
10385:Шахтёр
10386:Шуберт
10387:Норман
10388:Лено
10389:Рэндалл
10390:Далер
10391:Сергей
10392:Борис
10393:Иван
10394:???
10395:Вань Юй
10396:Подозрительный горожанин
10397:Нервный горожанин
10398:Расстроенный горожанин
10399:???
10400:Пётр
10401:Кунь Цзюнь
10402:Мао
10403:Лун
10404:Смельчак Цэнь
10405:Храбрец Цэнь
10406:Цзю
10407:Исследовать стул
10408:[CHS] - (test)???
10409:Дядюшка Юнь
10410:Чай И
10411:Лян
10412:Чжу Хань
10413:Жун Ши
10414:Планерист Фэй
10415:Цзинь Ю
10416:Жун Цзян
10417:Синь Сю
10418:Малыш Дэ
10419:Участник
10420:Участник
10421:Участник
10422:Похититель сокровищ
10423:???
10424:Исследовать камень
10425:Кунь Цзюнь
10426:Сян Шэн
10427:Шэн
10801:Цай Шань
10802:Уве
10803:Роджер
10804:Нельсон
10805:Пейсли
10806:Начать приготовление
10807:Котёл хиличурлов
10808:Котёл хиличурлов
10809:Котёл хиличурлов
10901:Да Лун
10902:Малышка Лэ
10903:Лу Чжэн
10904:Дань Дань
10905:Фу Саньэр
10906:Юй Янь
10907:Цянь Цянь
10908:Цзюнь Цзюнь
10909:Чань Эр
10910:[CHS] - (test)大盗宝家
10911:Курильница
10912:Туманный цветок
10913:Странный дым
10914:Странный дым
10915:Странный дым
10916:Вестник Бездны
10917:Дядюшка Цзя
10918:Чжоу Лян
10919:[CHS] - (test)深渊法师
10920:[CHS] - (test)深渊法师
10921:[CHS] - (test)大盗宝家
10922:Культиватор
10923:Алиса
10924:Двалин
11001:Алоис
11002:Хеннинг
11003:Белинда
11004:Алхимия
11005:Изучить одуванчик
11006:Ша Инь
11007:Хиличурл
11008:Хиличурл
11009:Конспект Ноэлль
12000:Юуя
12001:Простолюдин 3
12002:Кэн
12003:Омори
12004:Мастер меча
12005:Дзюнъя
12006:???
12007:Инаги Хотоми
12008:Окавара Гоэмон
12009:Киносита
12010:Маэда
12011:Хансиро
12012:Масакацу
12013:Тэппэй
12014:Солдат сёгуната 1
12015:Солдат сёгуната 2
12016:Солдат сопротивления 1
12017:Солдат сопротивления 2
12018:Дневник
12019:Изучить улики
12020:Осмотреть
12021:Прикоснуться к статуе
12022:Тадао
12023:Го
12024:Коити
12025:Сакудзиро
12026:Иматани Кэйсукэ
12027:Мацудзака
12028:Сайка
12029:Ивао
12030:Иматани Каори
12031:Ёситака
12032:[CHS] - (test)稻妻足轻NPC2
12033:[CHS] - (test)稻妻足轻NPC3
12034:???
12035:[CHS] - （test）万国商会手下
12036:Ронин
12037:[CHS] - （test）祭典小吃NPC
12038:Симидзу
12039:Ёсикава
12040:Махиру
12041:Кэндзиро
12042:[CHS] - （test）克利须$UNRELEASED
12043:Вернер
12044:Кэйдзиро
12045:Кацуиэ
12046:[CHS] - 新之丞$UNRELEASED
12047:Сакамото
12048:Дзийтиро
12049:Такаяма
12050:Исихара
12051:Кэйдзиро
12052:Морихико
12053:Сатору
12054:Кэндзабуро
12055:Токуда
12056:Масаси
12057:Вестовой
12058:Ремонт
12059:Дэндзиро
12060:Арисава
12061:Ёсихиса
12062:Нарусэ
12063:松田（废弃）$UNRELEASED
12064:Сёдзи
12065:Хисахико
12066:平井（废弃）$UNRELEASED
12067:Кабасава
12068:Тадакацу
12069:(test)心海线足轻B$UNRELEASED
12070:Тэппэй
12071:Тэппэй
12072:Тэппэй
12073:Застрельщик Фатуи
12074:Застрельщик Фатуи
12075:Застрельщик Фатуи
12076:Эи
12077:Иппэй
12078:Такацукаса Сусуму
12079:Такацукаса
12080:Такацукаса
12081:Такацукаса
12082:Героическая поэма Ли Юэ
12083:Житейская история о любви
12084:Приключенческий роман
12085:Язвительный Похититель сокровищ
12086:Постучать в окно
12087:Сайго
12088:Сьюзен
12089:Миядзима
12090:Цукисиро
12091:Патрульный солдат
12092:Патрульный солдат
12093:Патрульный солдат
12094:Патрульный солдат
12095:Цунэо
12096:Утимура
12097:Тосихико
12098:Котоку
12099:Мотосукэ
12100:Суэ Ёситака
12101:Ёко
12102:Юна
12103:Сиори
12104:岩田(废弃）$UNRELEASED
12105:Рёко
12106:Юкия
12107:Похититель сокровищ
12108:Исикава Хатиро
12109:Ле Гофф
12110:Сакудзиро
12111:Мужчина, участник фестиваля А
12112:Мужчина, участник фестиваля Б
12113:Мужчина, участник фестиваля В
12114:Женщина, участница фестиваля А
12115:Женщина, участница фестиваля Б
12116:Женщина, участница фестиваля В
12117:Страж комиссии Тэнрё
12118:Страж комиссии Тэнрё
12119:Страж комиссии Тэнрё
12120:Страж комиссии Тэнрё
12121:Страж комиссии Тэнрё
12122:Страж комиссии Тэнрё
12123:Страж комиссии Тэнрё
12124:Страж комиссии Тэнрё
12125:Страж комиссии Тэнрё
12126:Кодзэн
12127:Пехота
12128:Капитан
12129:Самурай
12130:Начать съёмку
12131:Ронин
12132:Ронин
12133:Объявление о новом блюде в ресторане «Киминами»
12134:Объявление о новом блюде в ресторане «Киминами»
12135:Боец отряда Селёдка I
12136:Приспешник сёгуната
12137:Приспешник сёгуната
12138:Стражник Тэнсюкаку
12139:Стражник Тэнсюкаку
12140:Стражник Тэнсюкаку
12141:Стражник Тэнсюкаку
12142:Поверженный стражник Тэнсюкаку
12143:Поверженный стражник Тэнсюкаку
12144:Асакура
12145:Такэси
12146:Временный командир отряда Рыба-меч II
12147:Ветеран отряда Рыба-меч II
12148:Кадзумаса
12149:Фурусава
12150:托马coop学员女1
12151:托马coop学员女2
12152:托马coop学员女3
12153:托马coop学员男1
12154:托马coop学员男2
12155:托马coop清扫挑战npc2
12156:Пёс-ниндзя
12157:Киёэ
12158:Кэйити
12159:Кадзуаки
12160:Юсаку
12161:Ясутакэ
12162:Сакаи
12163:Пехотинец комиссии Кандзё
12164:Ци из старой школы
12165:Нагано
12166:Юко
12167:Огава
12168:Котоми
12169:Ино
12170:???
12171:Хиронори
12172:Ватанабэ
12173:托马coop清扫挑战npc1
12174:遗迹守卫$UNRELEASED
12175:Сакуя
12176:Беглец Линь
12177:Ба Цзы
12178:Кодзэн
12179:Осмотреть
12180:Осмотреть
12181:Осмотреть
12182:Юри
12183:Тадакацу
12184:Боец сопротивления 2
12185:Боец сопротивления 3
12186:Боец сопротивления 4
12187:Воин сёгуната 1
12188:Воин сёгуната 2
12189:Воин сёгуната 3
12190:Воин сёгуната 4
12191:Тадакацу
12192:Поруганный боец сопротивления A
12193:Поруганный боец сопротивления Б
12194:Боец сопротивления 1
12195:Боец сопротивления 5
12196:托马coop围观npc1
12197:托马coop围观npc2
12198:托马coop围观npc3
12199:托马coop围观npc4
12200:托马coop围观npc5
12201:Бабушка Óни
12202:Дайсукэ
12203:Масато
12204:Дэндзиро
12205:Нобухиро
12206:Хироси
12207:Юка
12208:Осмотреть
12209:Аоки
12210:[CHS] - (test)稻妻足轻NPC2
12211:[CHS] - (test)稻妻足轻NPC3
12212:Ронин-тень
12213:Ронин-тень
12214:Ронин-тень
12215:Нэй
12216:Вай
12217:Господин Железные Счёты
12218:И Цзянь
12219:Золотой Крокодил
12220:Минамото Котоми
12221:Вэнь Цзин
12222:Цзи
12223:Дядюшка Син
12224:Жэнь
12225:Чан Пин
12226:Дэ Фу
12227:Гуй Ань
12228:Гун Цзюнь
12229:[CHS] - （test）盗宝团小弟1$UNRELEASED
12230:Такуя
12231:Исидзаки
12232:[CHS] - （test）天领奉行2
12233:Мисудзу
12234:Сугимото
12235:Полить
12236:Такаси
12237:Масанобу
12238:(test)触发对话
12239:Начать съёмку
12240:???
12241:[CHS] - （test）唤醒
12242:[CHS] - (test)早柚 潜入AI1-士兵
12243:[CHS] - (test)早柚 潜入AI2-士兵
12244:[CHS] - (test)早柚 潜入AI3-士兵
12245:[CHS] - (test)早柚 潜入AI4-士兵
12246:[CHS] - (test)早柚 潜入AI5-士兵
12247:[CHS] - (test)早柚 潜入AI6-士兵
12248:[CHS] - (test)早柚 潜入AI7-士兵
12249:[CHS] - (test)早柚 潜入AI8-士兵
12250:[CHS] - (test)早柚 潜入AI9-士兵
12251:Осмотреть вход в пещеру...
12252:Рассмотреть картину...
12253:Джеральд
12254:Альбедо
12255:Ци из старой школы
12256:Начать рисовать
12257:Полить
12258:Полить
12259:Патрульный солдат
12260:Патрульный солдат
12261:Патрульный солдат
12262:Патрульный солдат
12263:Патрульный солдат
12264:Патрульный солдат
12265:Патрульный солдат
12266:Патрульный солдат
12267:Патрульный солдат
12268:[CHS] - (test)狐狸1
12269:[CHS] - (test)狐狸2
12270:[CHS] - (test)狐狸3
12271:[CHS] - (test)早柚 潜入AI10-巫女
12272:[CHS] - (test)早柚 潜入AI11-巫女
12273:[CHS] - (test)早柚 潜入AI12-巫女
12274:[CHS] - (test)早柚 潜入AI13-巫女
12275:Ногата
12276:Акира
12277:Гэнта
12278:Мамору
12279:[CHS] - 释放人质$UNRELEASED
12280:Ину Сёсё
12281:[CHS] - （test）盗宝团1
12282:[CHS] - （test）盗宝团2
12283:[CHS] - （test）盗宝团3
12284:Больная собачка
12287:Кагэромару
12288:[CHS] - （test）盗宝团小弟2$UNRELEASED
12289:[CHS] - （test）盗宝团小弟3$UNRELEASED
12294:Начать съёмку
12295:Начать съёмку
12296:Объявление в зале
12297:Ло Цяо
12298:Чжи Чжи
12299:Маленький Лун
12300:Нань Нань
12301:Большой Сюй
12302:Лао Кэ
12303:Сяо Фэй
12304:Ин Фэн
12305:Сяо Бинь
12306:Подозрительный прохожий
12307:Подозрительный прохожий
12308:Подозрительный прохожий
12309:Подозрительный прохожий
12310:Лань Ян
12311:Нин Гуан
12312:Ваза
12313:Письменные принадлежности
12314:Заколка
12315:Аратаки Итто
12316:[CHS] - (test)稻生的小弟
12317:[CHS] - (test)稻生的小弟
12318:Юнь Нин
12319:Ши Юнь
12320:Бо И
12321:Косукэ
12322:Ясухиса
12323:Сюхэй
12324:Мива
12325:Хироаки
12326:Ван Пинъань
12327:[CHS] - （test）遗迹猎者
12328:Щенок
12329:Главарь Похитителей сокровищ
12330:Лю Шрам
12331:Храбрый Цян
12332:Цзю Ань
12333:Мин Цзюнь
12334:Краткое содержание курса
12335:[CHS] - （test）被捕村民1
12336:[CHS] - （test）被捕村民2
12337:[CHS] - （test）石崎手下1
12338:[CHS] - （test）石崎手下2
12339:[CHS] - （test）石崎手下3
12340:[CHS] - （test）石崎手下4
12341:Хун Фэй
12342:Чан Гуй
12343:Чжи Чэн
12344:Чан Фэн
12345:Ань Шунь
12346:Лэ Мин
12347:Чжэн
12348:Лян
12349:Чжэн Мао
12350:[CHS] - (test)普通鬼兜虫
12351:[CHS] - (test)弱小鬼兜虫
12352:[CHS] - (test)强大鬼兜虫
12353:[CHS] - (test)观察班尼特的样子
12354:Начать съёмку
12355:Юн Е
12356:Чжу Тао
12357:Ши Юй
12358:Такатоси
12359:Киёто
12360:[CHS] - (test)怪谈村民3
12361:[CHS] - (test)怪谈村民4
12362:Като Ёхэй
12363:Като Синго
12364:Аракава Кодзи
12365:[CHS] - (test)希娜
12366:Накано Сино
12367:[CHS] - (test)小说比赛评判2
12368:Кёта
12369:Осукэ
12370:[CHS] - (test)笔记作者魂灵
12371:Ли Чжэн
12372:Сы Цинь
12373:[CHS] - (test)千岩军E
12374:[CHS] - (test)千岩军F
12375:Китамура
12376:Фудзики
12377:Фуруяма
12378:[CHS] - (test)猎犬
12379:Сёгун Райдэн
12380:[CHS] - (test)普通鬼兜虫二号
12381:[CHS] - (test)弱小鬼兜虫二号
12382:[CHS] - (test)强大鬼兜虫二号
12383:Осмотреть
12384:[CHS] - （test）被捕村民3
12385:[CHS] - （test）被捕村民4
12386:Младший Похититель сокровищ
12387:[CHS] - （test）龙套银行职员1
12388:[CHS] - （test）龙套银行职员2
12400:[CHS] - (test)检查神樱大树
12401:[CHS] - (test)检查大社周边
12402:???
12403:План Чжи И
12404:[N/A] 2263351288
12405:Тэцуо
12406:Кадзумити
12407:Руинный охотник
12408:[CHS] - （test）龙套银行职员2
12409:[CHS] - （test）龙套银行职员2
12410:[CHS] - (test)父
12411:Фуками
12412:Бо И
12413:Ши Юнь
12414:Макото
12415:Нобуо
12416:Кэндзи
12417:???
12418:Таинственный голос А
12419:Таинственный голос Б
12420:Таинственный голос В
12421:Таинственный голос Г
12422:Осмотреть чашку
12423:Юэ Хуэй
12424:Хальфдан!
12425:Чтец Бездны
12426:Начать съёмку
12427:Исследовать
12428:Осмотреть чашку
12429:Древний Рыцарь Чёрного Змея
12430:Призрачный самурай
12431:Прохожий-иллюзия А
12432:Прохожий-иллюзия Б
12433:Прохожий-иллюзия В
12434:Прохожий-иллюзия Г
12435:Сатоми
12436:Пузырёк А
12437:Пузырёк Б
12438:Пузырёк В
12439:Пузырёк Г
12440:Пузырёк Д
12441:Старый Чжан
12442:[CHS] - (test)商人D
12443:[CHS] - (test)商人E
12444:[CHS] - (test)商人F
12445:Мацуура
12446:Хисида
12447:Хисаси
12448:Хидэо
12449:Хатанака
12450:Ясуаки
12451:Доска объявлений
12452:Древний Рыцарь Чёрного Змея
12453:Древний Рыцарь Чёрного Змея
12454:Исследовать
12455:Исследовать
12456:Исследовать
12457:Исследовать
12458:Исследовать
12459:Исследовать
12460:Исследовать
12461:Хальфдан!
12462:Хиличурл
12463:Хиличурл
12464:Хиличурл
12465:Хиличурл
12466:Хиличурл
12467:Хиличурл
12468:Хиличурл
12469:Хиличурл
12470:Хиличурл
12471:Хиличурл
12472:Хиличурл
12473:Хиличурл
12474:Хиличурл
12475:Хиличурл
12476:Хиличурл
12477:Хиличурл
12478:Хиличурл
12479:Хиличурл
12480:Хиличурл
12481:Хиличурл
12484:Яги
12485:Синнодзё
12486:Кубо
12487:Саюри
12488:Мари
12489:Хасимото
12490:Объявление о наборе авторов
12491:Нагасэ
12492:Окабаяси
12493:Крупная гончая
12494:Сяо
12495:[CHS] - 暴徒丘丘人$UNRELEASED
12496:[CHS] - 暴徒丘丘人$UNRELEASED
12497:Идэ
12498:Чжи И
12499:Мин Бо
12500:Цянь Вэй
12501:Шан Хуа
12502:Вэнь Юань
12503:Такума
12504:У Пэй
12505:Юсупов
12506:Хаято
12507:Чжи И
12508:Асами
12509:Сота
12510:Юма
12511:Эйта
12512:Кайто
12513:Норика
12514:Древний Рыцарь Чёрного Змея
12515:Прикоснуться
12516:Прикоснуться
12517:Прикоснуться
12518:Прикоснуться
12519:Прикоснуться
12520:Прикоснуться
12521:Хидэо
12522:Бертран
12523:Доска объявлений
12524:[CHS] - （test）龙套千岩军队长
12525:[CHS] - （test）龙套千岩军士兵1
12526:[CHS] - （test）龙套千岩军士兵2
12527:[CHS] - （test）龙套千岩军士兵3
12528:Доска объявлений
12529:Доска объявлений
12530:Миюки
12531:Застрельщик Фатуи
12532:[CHS] - (test)妖狸
12533:Ци Пин
12534:Ли Ань
12536:Акира
12537:План Цянь Вэя
12538:План Мин Бо
12539:Гэнта
12540:Мамору
12541:Босациус
12542:Дедушка Е Лань
12543:Звук компаса
12544:Уси
12545:[CHS] - （test）天领奉行士兵
12546:[CHS] - （test）天领奉行士兵
12547:Изучить бокал
12548:Нанао
12549:Юго
12550:Такацукаса Тика
12551:Тодороки
12552:Эцу
12553:Иба
12554:Хайпасия
12555:Дуньярзада
12556:Хаджех
12557:Аранара А
12558:Аранара В
12559:Аранара С
12560:Вестник Бездны
12561:Гулам
12562:Рохави
12563:[CHS] - (test)须弥酒馆内的氛围NPC01
12564:Латиш
12565:Мурува
12566:Хамаса
12567:Шараф
12568:[CHS] - (test)约架镀金旅团A
12569:[CHS] - (test)约架镀金旅团B
12570:[CHS] - (test)约架镀金旅团C
12571:[CHS] - (test)街溜子
12572:Сидху
12573:Банди
12574:Прикоснуться
12575:Прикоснуться
12576:[CHS] - (test)化成郭巡林官1
12577:Лин И
12578:Куки Таэ
12579:Жу И
12580:Кудари
12581:Тарик
12582:Тумарт
12583:Мизри
12584:Раунак
12585:Учёный высокого ранга
12586:[CHS] - (test)化成郭巡林官2
12587:Сделать бэнто
12588:Гуан Чжу
12589:Кагоцурубэ Иссин
12590:Чао
12591:Рёхэй
12592:Тиаки
12593:Нагато Сатико
12594:Чжи И
12595:[CHS] - （test）海斗手下一号
12596:[CHS] - （test）海斗手下二号
12597:Яра
12598:Аша
12599:Махир
12600:Акарш
12601:Абдо
12602:Кадин
12603:Карката
12604:Странный солдат
12605:Персиков
12606:Изучить устройство
12607:[CHS] - (test)开车通用
12608:Белка
12609:Удивительная лодка
12610:Каэдэхара Хисамити
12611:Каэдэхара Кагэхару
12612:Джасар
12613:Каэдэхара Кадзуха
12614:Каэдэхара Кадзуха
12615:Экстрактор
12616:Пламенное сердце
12617:Дядюшка Чжу
12618:Цзи Сян
12619:Дядя Хай
12620:Малыш Фэй
12621:Малыш Мэн
12622:Малышка Лулу
12623:Ледяное сердце
12624:Осмотреть
12625:Додокоммуникатор
12626:Леон
12627:Папа Фишль
12628:Мама Фишль
12629:Арнольд
12630:Ворон с мрачным взором
12631:Ворон с пронзительным взором
12632:Асано
12633:Носаки
12634:Такэтани
12635:Мураяма
12636:Амэнома Юя
12637:[CHS] - (test)流浪武士A
12638:[CHS] - (test)流浪武士
12639:Абаттуи
12640:Вьючный як
12641:Да Юй
12642:Затронутая влиянием сумерская роза
12643:Отдых
12644:Сержант Фатуи
12645:Новобранец Фатуи
12646:Прислушаться
12647:Прислушаться
12648:Прислушаться
12649:Исследовать
12650:Тодороки
12651:Токуда
12652:Амал
12653:Вихар
12654:Пхаки
12655:[CHS] - (test)须弥主线糖果商贩小孩B
12656:[CHS] - (test)须弥主线糖果商贩小孩C
12657:Стражник
12658:Торговец
12659:Сетария
12660:Азар
12661:Бадис
12662:Иддер
12663:Фишль из Нирваны Ночи
12664:[CHS] - (test)迪娜泽黛病床版
12665:Осмотреть
12666:Стражник
12667:Солдат сёгуната
12668:Пехотинец сёгуната
12669:Старый слуга
12670:Матрос
12671:Нобуси
12672:Друг
12673:Лодочник
12674:Рассказчик
12675:???
12676:Мама Синь Янь
12677:Папа Синь Янь
12678:Работник пирса
12679:Лали
12680:[CHS] - （test）野伏众
12681:[CHS] - (test)野伏众
12682:Осмотреть листовку
12683:Мудрец Хараватат
12684:[CHS] - (test)3.0须弥主线镀金旅团喽啰
12685:[CHS] - (test)3.0须弥主线镀金旅团喽啰2
12686:Карката
12687:Кагоцурубэ Иссин
12688:Ладеп
12689:Фарез
12690:Начать съёмку
12691:[N/A] 3036722784
12692:[N/A] 2791202472
12693:[N/A] 802911824
12700:Кайя
12710:Хельбет
12715:Набрать воды
12716:Записка
12717:Фукумото
12718:[CHS] - 梦境海螺$UNRELEASED
12719:Наргис
12720:Розана
12721:Изучить устройство
12722:Изучить устройство
12723:[CHS] - (test)鳄鱼01
12724:[CHS] - (test)鳄鱼02
12725:[CHS] - (test)机械水母01
12726:[CHS] - (test)机械水母02
12727:[CHS] - （test）驮兽二号
12728:[CHS] - (test)3.0须弥主线镀金旅团喽啰3
12729:Хатим
12732:Проверить
12733:[CHS] - (test)奥摩斯港口集市氛围NPC
12734:[CHS] - (test)须弥酒馆内的氛围NPC03
12737:Доска объявлений
12738:Доска объявлений
12739:Доска объявлений
12740:Колонка с пословицами
12741:Доска уведомлений
12742:Доска уведомлений
12743:Доска объявлений
12744:Доска объявлений
12745:Доска объявлений
12746:Доска объявлений
12747:Старая фотография
12748:Старая фотография
12754:[CHS] - (test)官方镀金旅团-成男长柄武器01
12755:[CHS] - (test)官方镀金旅团-成男长柄武器02
12756:[CHS] - (test)官方镀金旅团-成男弩01
12757:[CHS] - (test)官方镀金旅团-成女单手斧01
12758:Амэнома Юя
12759:[CHS] - （test）冰骗骗花
12763:Всеволод
12789:Гидро слайм
12790:Гидро слайм
12791:Гидро слайм
12792:Гидро слайм
12794:Доска объявлений
12795:Доска объявлений
12797:Сумеречная птица
12868:[CHS] - (test)群演学者01
12869:[CHS] - (test)群演学者02
12895:[CHS] - (test)3.0须弥主线路人男A
12896:[CHS] - (test)3.0须弥主线路人男B
12897:[CHS] - (test)3.0须弥主线路人女A
12901:Аван
12902:[CHS] - (test)城门氛围01
12903:[CHS] - (test)城门氛围02
12904:[CHS] - (test)城门氛围03
12911:[CHS] - （test）篝火燃烧
12912:Осмотреть
12913:Катерина
20000:[CHS] - （test）阿志B
20001:Таннер
20002:Коннор
20003:Дэнди
20004:Куинн (Тест События)
20005:Одинокий мальчик
20006:Чжи Цюн
20007:(Test)车夫
20008:(Тест События) Клиент Ресторана
20009:Уайатт (Тест События)
20010:(Тест События) Крестьянин
20011:(Тест События) Элла Маск
20012:（事件Test)看似友好的丘丘人
20013:Энтони (Тест События)
20014:Милана (Тест События)
20015:Джек (Тест События)
20016:(Тест События) Клиент Ресторана 1
20017:(Тест События) Клиент Ресторана 2
20018:(Тест События) Клиент Ресторана 3
20019:Читать
20020:(тест)Цяо Си
20021:(Тест События) Клиент Ресторана
20022:Читать
20023:Читать
20024:(тест)Сорайа
20025:Хиличурл
20026:(тест)Син Хуо
20027:Журнал исследователя руин
20028:Владыка Лун
20029:Дэнди
20030:Потерянные записи
20031:(Test)平原料理任务NPC
20032:(Test)捕鱼挑战NPC
20033:(Test)漂流瓶收集者
20034:Хозяин мастерской «Фаньму»
20035:Малышка Мин
20036:Дэнди
20037:Дэнди
20038:Народ
20039:Читать
20040:Читать
20041:Читать
20042:«Камень» Чжэньцзы
20043:Старое письмо
20044:Читать
20045:Читать
20046:Костёр желаний
20047:Незаконченная надпись
20048:Читать
20049:Доска объявлений
20050:Дорожный указатель
20051:Уведомление
20052:Уведомление
20053:Сообщение
20054:Уведомление
20055:Дорожный указатель
20056:Объявление
20057:Журнал исследователя руин
20058:Журнал исследователя руин
20059:Объявление
20060:Доска объявлений
20061:Объявление
20062:Реклама ресторана «Народный выбор»
20063:Доска объявлений
20064:Предупреждение
20065:Рекламный плакат
20066:Объявление книжного магазина
20067:Объявление о пропавшей собаке
20068:Реклама
20069:Юань Хун
20070:Юань Цин
20071:Юань Лян
20072:Юань Чэн
20073:Незаконченная надпись
20074:Незаконченная надпись
20075:Незаконченная надпись
20076:Написанные второпях заметки
20077:Скрытые врата Цинцэ
20078:Скрытый алтарь Цинцэ
20079:[CHS] - test望舒客栈的搬运工
20080:Каменная табличка
20081:Корявые заметки
20082:Ян Эр
20083:Доска объявлений
20084:Аккуратный дневник
20085:[CHS] - (test)1
20086:[CHS] - (test)调查2
20087:[CHS] - (test)调查3
20088:Алрани
20089:Повреждённая надпись
20090:Плакат о пропавшем без вести
20091:Плакат о пропавшем без вести
20092:Плакат о пропавшем без вести
20093:Плакат о пропавшем без вести
20094:Плакат о пропавшем без вести
20095:Плакат о пропавшем без вести
20096:Плакат о пропавшем без вести
20097:Плакат о пропавшем без вести
20098:Плакат о пропавшем без вести
20099:Плакат о пропавшем без вести
20100:Плакат о пропавшем без вести
20101:Плакат о пропавшем без вести
20102:Хиличурл
20103:Хиличурл
20104:Доска объявлений
20105:Доска объявлений
20106:Доска объявлений
20107:Доска объявлений
20108:Надпись
20109:Надпись
20110:Таинственная статуя
20111:Таинственная статуя
20112:Толстяк
20113:Сокровища руин
20114:Древняя надпись
20115:Доска объявлений
20116:Объявления торговца
20117:Объявления торговца
20118:Объявления торговца
20119:Гробница Шаоюань
20120:Записки с пропавшими страницами
20121:[CHS] - (test)遗迹石碑
20122:[CHS] - (test)遗迹石碑
20123:[CHS] - (test)遗迹石碑
20124:Старая записка Похитителей сокровищ
20125:Небрежная записка Похитителей сокровищ
20126:Зачёркнутая записка Похитителей сокровищ
20127:Генри Мортон
20128:Гробница Дуанья
20129:Малыш Цзян
20130:Сокровища руин
20131:Сокровища руин
20132:Сокровища руин
20133:Сокровища руин
20134:Сокровища руин
20135:Доска объявлений
20136:Обитель Адепта
20137:Оценка эксперта
20138:Сокровища руин
20139:Читать
20140:Сад камней
20141:Скрудж
20142:Дорожный указатель
20143:Объявление
20144:Чьи-то стихи
20145:Сообщение на доске объявлений
20146:Дорожный указатель
20147:Древний дорожный указатель
20148:Объявление
20149:Старое объявление
20150:Свежее объявление
20151:Вывеска
20152:Чьи-то стихи
20153:Чьи-то стихи
20154:Уведомление
20155:Объявление
20156:Старая доска объявлений
20157:Плакат о пропавшем без вести
20158:Плакат о пропавшем без вести
20159:Плакат о пропавшем без вести
20160:Плакат о пропавшем без вести
20161:Плакат о пропавшем без вести
20162:Плакат о пропавшем без вести
20163:Плакат о пропавшем без вести
20164:Плакат о пропавшем без вести
20165:Плакат о пропавшем без вести
20166:Плакат о пропавшем без вести
20167:Плакат о пропавшем без вести
20168:Плакат о пропавшем без вести
20169:Плакат о пропавшем без вести
20170:Плакат о пропавшем без вести
20171:Плакат о пропавшем без вести
20172:Зюсс
20173:???
20174:Стена данных
20175:Странный блокнот
20176:Аккуратно сложенные свитки
20177:Фарфоровые драгоценности
20178:Весы
20179:Доска объявлений
20180:Дымок
20181:Аккуратные записи
20182:Аккуратные записи
20183:Небрежные записи
20184:Посмотреть
20185:Посмотреть
20186:Посмотреть
20187:Посмотреть
20188:Посмотреть
20189:Посмотреть
20190:Посмотреть
20191:Посмотреть
20192:Посмотреть
20193:[CHS] - (test)公主的历史碑文
20194:[CHS] - (test)残缺剑柄的刻印
20195:Каменный монумент
20196:[CHS] - (test)放入道具
20197:Запись модели № Hu-16180
20198:Запись модели № Hu-21030
20199:Запись модели № Hu-31122
20200:Запись модели № Hu-42318
20201:Запись модели № Hu-57104
20202:Запись модели № GN/Hu-68513
20203:Запись модели № Hu-73011
20204:Запись модели № Hu-81122
20205:Запись модели № Hu-96917
20206:Рваная записка
20207:Рваная записка
20208:Рваная записка
20209:Коробка с экстренными припасами
20210:Коробка с экстренными припасами
20211:Коробка с экстренными припасами
20212:Коробка с экстренными припасами
20213:Исследовать
20214:Записка в бутылке
20215:Записка в бутылке
20216:Записка в бутылке
20217:Чжи Пин
20218:Конспект Ноэлль
20219:Потерявшийся котёнок
20220:Руководство по обучению хорьков-барахольщиков
20221:Ханатирусато
20222:???
20223:Гэндо Ринго
20224:???
20225:Потрёпанные записки
20226:Главарь бандитов
20227:Эндзийн-Кай
20228:Эндзийн-Кай
20229:Осмотреть
20230:Исследовать
20231:Исследовать
20232:Записки Конды Дэнсукэ
20233:Исследовать
20234:Прикоснуться к оберегу
20235:Прикоснуться к оберегу
20236:Прикоснуться к оберегу
20237:Прикоснуться к оберегу
20238:Ясумото
20239:Васидзу
20240:Тёдзи
20241:Застрельщик Фатуи
20242:[CHS] - （test）$UNRELEASED
20243:[CHS] - （test）$UNRELEASED
20244:Хидэаки
20245:[CHS] - （test）$UNRELEASED
20246:[CHS] - （test）$UNRELEASED
20247:[CHS] - （test）虎之助$UNRELEASED
20248:Кадзи
20249:[CHS] - （test）小狸猫带路
20250:Замок колодца
20251:Исследовать
20252:Осмотреть
20253:Осмотреть
20254:Осмотреть
20255:Разместить
20256:Разместить
20257:Разместить
20258:Осмотреть
20259:Разместить
20260:Шунь
20261:Записки Конды Дэнсукэ
20262:[CHS] - 残破的书本（test）
20263:Исследовать
20264:Исследовать
20265:[CHS] - （test）古老的书籍
20266:Бамбуковая корзина
20267:Святилище чужеземцев
20268:Сюй Дун
20269:Джули
20270:Парвана
20271:Камэи Мунэхиса
20272:Загадочная тень
20273:Загадочная тень
20274:Загадочная тень
20275:Загадочная тень
20276:Загадочная тень
20277:Загадочная тень
20278:Загадочная тень
20279:Загадочная тень
20280:Загадочная тень
20281:Исследовать
20282:（test）冒险家$UNRELEASED
20283:（test）猫咪大人$UNRELEASED
20284:[CHS] - (test)鲸井小弟$UNRELEASED
20285:Подозрительный мужчина
20286:Таинственная женщина
20287:Записи
20288:Главарь бандитов
20289:[CHS] - 荒神社-言灵5（test）$UNRELEASED
20290:Доска объявлений
20291:Инаба Кюдзо
20292:Простая гробница
20293:Простая гробница
20294:Простая гробница
20295:Простая гробница
20296:Простая гробница
20297:Ивакура Кодзо
20298:Окадзаки Тораэмон
20299:Янагиха Араси
20300:Стойка гадальных листков
20301:（test）调查$UNRELEASED
20302:Подозрительная каменная стена
20303:Похититель сокровищ
20304:（test）查看$UNRELEASED
20305:（test）藤原顺也$UNRELEASED
20306:（test）太田太郎$UNRELEASED
20307:Ацуко
20308:(test)浮岳宫的神官$UNRELEASED
20309:(test)爱讲故事的老者$UNRELEASED
20310:???
20311:Древняя стела
20312:Древняя стела
20313:Древняя стела
20314:Древняя стела
20315:(test)须弥学者$UNRELEASED
20316:(test)奇怪的标志废弃$UNRELEASED
20317:Гэндо Ринго
20318:Подозрительная каменная стена
20319:Подозрительная каменная стена
20320:Ру
20321:Сумида
20322:Кама
20323:Мата
20324:Тисэ
20325:[CHS] - (test)村民B
20326:[CHS] - (test)村民C
20327:«Ипэ»
20328:«Саё»
20329:???
20330:???
20331:Кайраги
20332:Лидер Кайраги
20333:Роальд
20334:«Ру»
20335:Святилище
20336:Записка Похитителей сокровищ
20337:Кайраги
20338:Малыш Кудзирай
20339:Эндзё
20340:Ару
20341:Эбоси
20342:Абэраку
20343:Кабаяма
20344:Супада но Хико
20345:Акаси
20346:Климена
20347:Датэ
20348:Датэ
20349:[CHS] - (test)阿倍良久供奉残影A$UNRELEASED
20350:[CHS] - (test)阿倍良久供奉残影B$UNRELEASED
20351:[CHS] - (test)阿倍良久供奉残影C$UNRELEASED
20352:Адонис
20353:Осмотреть карту
20354:[CHS] - (test)现世回廊的NPC$UNRELEASED
20355:Абэраку
20356:Абэраку
20357:Абэраку
20358:Гама
20359:Рикору
20360:Исумэнасу
20361:Сурэпио
20362:Рисутайосу
20363:Ион
20364:Простая гробница
20365:Простая гробница
20366:Простая гробница
20367:Простая гробница
20368:Простая гробница
20369:Простая гробница
20370:Святилище
20371:Святилище
20372:Святилище
20373:Святилище
20374:Святилище
20375:Канива Кацукэй
20376:Кайраги
20377:Малыш Кудзирай
20378:Хатихо
20379:Конбумару
20380:Котик
20381:Фатуи
20382:Похититель сокровищ
20383:Самурай без хозяина
20384:（test）厨子$UNRELEASED
20385:（test）猫咪D$UNRELEASED
20386:（test）猫咪E$UNRELEASED
20387:（test）猫咪F$UNRELEASED
20388:（test）工匠$UNRELEASED
20389:Малыш Кудзирай
20390:Малыш Кудзирай
20391:Малыш Кудзирай
20392:Малыш Кудзирай
20393:Малыш Кудзирай
20394:Малыш Кудзирай
20395:Брунн
20396:«Ру»
20397:Осмотреть
20398:[CHS] - test千岩军忠告1$UNRELEASED
20399:[CHS] - test千岩军忠告2$UNRELEASED
20400:Объявление по вопросам общественной безопасности
20401:Доска объявлений
20402:Реклама
20403:Доска объявлений
20404:Реклама
20405:Реклама
20406:Реклама
20407:Реклама
20408:Реклама
20409:Реклама
20410:Доска объявлений
20411:Реклама
20412:Доска объявлений
20413:Доска объявлений
20414:Доска объявлений
20415:Доска объявлений
20416:[CHS] - (test)霊廟研究所守门人$UNRELEASED
20417:Пирамумон
20418:Орупэусу
20419:Подозрительная каменная стена
20420:Подозрительная каменная стена
20421:Подозрительная каменная стена
20422:Печать «Сердце»
20423:Рэро
20424:Тисэ
20425:Нонно
20426:Уна
20427:Кито
20428:Абэ
20429:Ситоки
20430:Ипэ
20431:«Лодочник»
20432:Малыш Кудзирай
20433:Малыш Кудзирай
20434:Малыш Кудзирай
20435:Каменная табличка
20436:Каменная табличка
20437:Каменная табличка
20438:Каменная табличка
20439:Каменная табличка
20440:Потрёпанная записка
20441:Потрёпанная записка
20442:Потрёпанная записка
20443:Потрёпанная записка
20444:«Кама»
20445:???
20446:Абэ
20447:Уна
20448:Онками
20449:Ку
20450:Кито
20451:Кина
20452:Ру
20453:Ру
20454:???
20455:???
20456:Курган сломанных лезвий
20457:Патрульный солдат
20458:Патрульный солдат
20459:Патрульный солдат
20460:Патрульный солдат
20461:Макири
20462:Ипэ
20463:Сидзуру
20464:Жестокий самурай
20465:[CHS] - (test)（隐藏）幕府士兵1
20466:[CHS] - (test)（隐藏）幕府士兵2
20467:???
20468:Аккуратная записка
20469:Патрульный солдат
20470:Патрульный солдат
20471:Патрульный солдат
20472:Патрульный солдат
20473:Патрульный солдат
20474:Патрульный солдат
20475:Прикоснуться
20476:Эма
20477:Мития
20478:Огура
20479:Осима
20480:Антэй
20481:Датэ
20482:Момоё
20483:Приказы Бореньки
20484:Момоё
20485:Людочка Снежневна
20486:Ефим Снежевич
20487:Кина
20488:[CHS] - 供奉灵龛$UNRELEASED
20489:Древняя каменная табличка
20490:Читать
20491:Читать
20492:Читать
20493:Вишап глубин
20494:Эки
20495:Уда
20496:Даймон
20497:Читать
20498:Королевская гробница
20499:Королевская гробница
20500:Королевская гробница
20501:Королевская гробница
20502:Королевская гробница
20503:Королевская гробница
20504:Королевская гробница
20505:Читать
20506:Читать
20507:Читать
20508:Читать
20509:Читать
20510:Читать
20511:Читать
20512:Читать
20513:[CHS] - (test)祝仪台$UNRELEASED
20514:[CHS] - (test)密室大门$UNRELEASED
20515:[CHS] - (test)供奉台座$UNRELEASED
20516:[CHS] - (test)供奉台座$UNRELEASED
20517:[CHS] - (test)供奉台座$UNRELEASED
20518:Нечто, зовущее себя «Эндзё»
20519:Постучать
20520:Бузулик
20521:Накатани
20522:Таэ
20523:Чжи Цюн
20524:Сделать снимок
20525:Дневник Фатуи
20526:Тан Учоу
20527:Янь Бо
20528:Странная каменная табличка
20529:Сделать снимок
20530:Сделать снимок
20531:Сделать снимок
20532:Сделать снимок
20533:Сделать снимок
20534:Дядя Хэ
20535:Катарина
20536:Антон
20537:Ци Дин
20538:Ци Нань
20539:Страница дневника
20540:Страница дневника
20541:Страница дневника
20542:Подозрительный предмет
20543:Исследовать пушку
20544:Страница из дневника младшего сержанта Николая
20545:Камни памяти
20546:Каменная табличка
20547:[CHS] - test盗宝鼬训练笔记$UNRELEASED
20548:Коянаги
20549:Данила
20550:Радомир
20551:Тимур
20552:Самопровозглашённый Тан Учоу
20553:Дядя Хэ
20554:Железная Чжао
20555:Цветочек Чэнь
20556:???
20557:Записка младшего сержанта Николая
20558:Небрежные заметки
20559:Солдат Миллелитов
20560:Солдат Миллелитов
20561:Исследовать
20562:Фукумото
20563:#{NICKNAME}
20564:[CHS] - (test)
20565:Малыш Кудзирай
20566:Хирайдзуми
20567:Кимура
20568:Исида
20569:Такэути
20570:Харуто
20571:Харуто
20572:Конрад
20573:Рэйка
20574:Дзюмпэй
20575:Сэйго
20576:Аранакин
20577:Арагару
20578:Аранага
20579:[CHS] - （test）猎人森之子$UNRELEASED
20580:Цзинь У
20581:Дневник алхимика-любителя
20582:Рецепт повара Фаня
20583:Вскрытое письмо
20584:Внимание!
20585:Расчётная книга Железной Чжао
20586:Записка
20587:Колокол затопленных руин
20588:Колокол затонувших руин
20589:[CHS] - (test)森林书-隐形NPC1$UNRELEASED
20590:[CHS] - (test)森林书-隐形NPC2$UNRELEASED
20591:[CHS] - (test)森林书-隐形NPC3$UNRELEASED
20592:[CHS] - (test)森林书-隐形NPC4$UNRELEASED
20593:Альфонсо
20594:Иотам
20595:Судабе
20596:Кавус
20597:Арана
20598:Бахрам
20599:Ианеш
20600:Арарикан
20601:Джазари
20602:Роинджан
20603:Амадия
20604:[CHS] - （test）唤雨蕈兽BOSS$UNRELEASED
20605:Арапанду
20606:Арабалика
20607:Аранакула
20608:Аракунти
20609:Старые записи
20610:Старые записи
20611:Гравировка
20612:[CHS] - test伪装的千岩军1
20613:[CHS] - test伪装的千岩军2
20614:Мамэсукэ
20615:Послание
20616:Послание
20617:Послание
20618:[CHS] - 夜鸦团长$UNRELEASED
20619:Послание
20620:Агафья
20621:Захар
20622:Чевка
20623:Яков
20624:Ксавье
20625:Сасано
20626:Кохару
20627:Послание
20628:Лунджа
20629:Предостерегающий знак Хуэйшань
20630:Предостерегающий знак Хуэйшань
20631:Предостерегающий знак Хуэйшань
20632:Шефкет
20633:Орхан
20634:Ямада Хифуми
20635:Ямамото
20636:Танака
20637:Старые записи
20638:[CHS] - (test)无名冒险家的笔记·晴
20639:[CHS] - (test)无名冒险家的笔记·风
20640:[CHS] - (test)开启
20641:Сибасукэ
20642:Вакаяма Кодзюро
20643:[CHS] - （test）交付$UNRELEASED
20644:Амадия
20645:[N/A] 3281501504
20646:Арама
20647:Арана
20648:Араджа
20649:Арапакати
20650:Арачатора
20651:Арасака
20652:Арапас
20653:Арафала
20654:Капитан Вороньих авиалиний
20655:Иосафат
20656:Аракави
20657:Гарсия
20658:Лу Тун
20659:Аранара-меломан
20660:[CHS] - 休息$UNRELEASED
20661:Минум
20662:Зири
20663:Анка
20664:Исан
20665:Араяса
20666:Арасудрака
20667:Арадаса
20668:Растерянный аранара
20669:Аранара-собиратель
20670:Безрассудный аранара
20671:Аранара-меломан
20672:Растерянный аранара
20673:Растерянный аранара
20674:Растерянный аранара
20675:Растерянный аранара
20676:Растерянный аранара
20677:Растерянный аранара
20678:Растерянный аранара
20679:Растерянный аранара
20680:Растерянный аранара
20681:Растерянный аранара
20682:Растерянный аранара
20683:Растерянный аранара
20684:Растерянный аранара
20685:Аранара-собиратель
20686:Аранара-собиратель
20687:Аранара-собиратель
20688:Аранара-собиратель
20689:Аранара-собиратель
20690:Аранара-собиратель
20691:Аранара-собиратель
20692:Аранара-собиратель
20693:Аранара-собиратель
20694:Аранара-собиратель
20695:Аранара-собиратель
20696:Аранара-собиратель
20697:Аранара-собиратель
20698:Аранара-меломан
20699:Аранара-меломан
20700:Аранара-меломан
20701:Аранара-меломан
20702:Аранара-меломан
20703:Аранара-меломан
20704:Аранара-меломан
20705:Аранара-меломан
20706:Аранара-меломан
20707:Аранара-меломан
20708:Аранара-меломан
20709:Аранара-меломан
20711:Арамухукунда
20712:Олег
20713:Касим
20714:Аралила
20715:Аранишат
20716:Араканта
20717:[CHS] - (test)隐形npc
20718:Вакаяма Кэйсукэ
20719:Яно Матико
20720:Куротани Сэйсимару
20721:Куротани Сэйсимару
20726:Исследовать
20727:Персик зайтун
20728:Вакаяма Кодзюро
20729:Фрикаделька
20730:Персик зайтун
20731:Персик зайтун
20732:Персик зайтун
20733:Главный гриб
20734:Поменять расположение бонсая
20735:Джехьет
20737:Начать съёмку
20738:Листок с ровным почерком
20739:Листок с небрежным почерком
20740:Рана
20741:Наёмник
20742:Сержант Фатуи
20743:Сантон
20744:Хайям
20745:Арашакун
20746:Исследовать
20747:Исследовать
20748:Исследовать
20749:Варша
20750:Озорной аранара
20751:Озорной аранара
20752:Озорной аранара
20753:Озорной аранара
20754:Озорной аранара
20755:Озорной аранара
20756:Озорной аранара
20757:Озорной аранара
20758:Сержант Фатуи
20759:Сержант Фатуи
20760:Сержант Фатуи
20761:[N/A] 19785224
20762:[N/A] 4254988848
20763:Куротани Сэйсимару
20765:Старинный блокнот
20766:Осмотреть
20767:Приказ от нанимателя
20768:Небрежная мазня
20769:Уведомление
20770:Хаотичные записки
20771:Памук
20772:Ферит
20773:???
20774:Нилуфар
20775:Гобли
20776:Нарзам
20777:Араеша
20778:Наджиб
20781:[CHS] - 梦境海螺$UNRELEASED
20782:[CHS] - 梦境海螺$UNRELEASED
20783:Запись воспоминаний
20784:Запись воспоминаний
20785:Запись воспоминаний
20786:Запись воспоминаний
20787:Багаж и книги
20788:Стул
20789:Рисунки
20790:Рисунки
20791:Рисунки
20792:Рисунки
20793:Рисунки
20794:Рисунки
20795:Дом аранары
20796:Надёжная лоза
20797:Водоём
20798:Трофим Снежевич
20799:Безрассудный аранара
20800:Безрассудный аранара
20801:Безрассудный аранара
20802:Безрассудный аранара
20803:Безрассудный аранара
20804:Безрассудный аранара
20805:Безрассудный аранара
20806:Безрассудный аранара
20807:Безрассудный аранара
20808:Безрассудный аранара
20809:Безрассудный аранара
20810:Безрассудный аранара
20811:Безрассудный аранара
20812:Отрегулировать пламя
20813:Рана
20814:Арнольд
20815:Руководитель Театра сумерек
20816:Аракара
20817:Читать
20818:Читать
20819:Джави
20820:[CHS] - 胶囊npc小孩$UNRELEASED
20825:Арама и Аракави
20826:Небрежная мазня
20827:Небрежная мазня
20828:Небрежная мазня
20829:Исследовать
20831:История болезни Хайяма
20834:Исследовать
20835:«Сундук»
20836:Анайя
20837:Хун
20838:Успокоить яка
20839:Успокоить яка
20840:Аранимба
20847:Друсус
20848:[CHS] - （test）困惑的探险家一
20849:[CHS] - （test）困惑的路人
20850:Сундук с загадкой
20851:Доска с загадками
20852:Арашакун
20853:Читать
20854:Читать
20855:Читать
20857:Фарза
20858:Нет
20859:Осмотреть
20861:[N/A] 1291298600
20862:???
20865:Рана
20866:Рана
20867:Запись под кодовым названием «Феху»
20868:Запись под кодовым названием «Уруз»
20869:Запись под кодовым названием «Турисаз»
20870:Запись под кодовым названием «Ансуз»
20871:Запись под кодовым названием «Райдо»
20872:Древний рабочий журнал
20873:Мистические записи
20874:Мистические записи
20875:Мистические записи
20876:Промежуточный отчёт исследовательской группы Академии
20877:Записка Зандика
20878:Записка Сохре
20879:Записи исследовательской группы Сумеру
20880:Отчёт о вскрытии
20881:Потрёпанный журнал регистрации посещений
20884:Элбер
20888:[N/A] 2530329792
20889:[N/A] 1902559864
20890:[N/A] 372792240
20891:[N/A] 1654351312
20894:Журнал «Фаррохзадан» I
20895:Журнал «Фаррохзадан» II
20896:Журнал «Фаррохзадан» III
20897:Повреждённый страж руин
20898:Повреждённый страж руин
20899:Повреждённый страж руин
20900:Повреждённый страж руин
20901:Повреждённый страж руин
20903:[CHS] - (test)神像兰那罗1
20904:[CHS] - (test)神像兰那罗2
20905:[CHS] - (test)神像兰那罗3
20906:[CHS] - (test)神像兰那罗4
20907:[CHS] - (test)神像兰那罗5
20909:[N/A] 3401635272
20910:Вишава
20915:Арана
30000:Цуми
30001:Ли Бэнь
30002:Эдна
30003:Джойс
30004:Адлер
30005:Тянь Чэн
30006:Лао Цай
30007:Юнь Цзян
30008:Хуа Цин
30009:Ян
30010:Братец Хуан
30011:Хартман
30012:Бен
30013:Фриц
30014:Цзин Лунь
30015:Мона
30016:Ню Чжи
30017:Очнувшийся потерпевший
30018:Потерпевший
30019:Потерпевший
30020:Очнувшийся потерпевший
30021:Очнувшийся потерпевший
30022:Очнувшийся потерпевший
30023:Потерпевший
30024:Потерпевший
30025:Потерпевший
30026:Гао Шестой
30027:Расслабленная Лин Гуань
30028:Молчаливый Тин Фан
30029:Любопытный Цзы Жуй
30030:Потерпевший
30031:Потерпевший
30032:Потерпевший
30033:Потерпевший
30034:Потерпевший
30035:Потерпевший
30036:Застрельщик Фатуи
30037:Застрельщик Фатуи
30038:Ульман
30039:Ван Я
30040:Цзин Мин
30041:И Нянь
30042:Сяо Янь
30043:Жуй Цзинь
30044:Цзи Тун
30045:Ван Я
30046:Лиз
30047:Плауэн
30048:Создать
30049:Хуссени
30050:Ин Чжу
30051:Гайгэкс
30052:Алхимия
30053:[CHS] - (test)奇怪的丘丘人$UNRELEASED
30054:Сёсэн
30055:Му Чжэнь
30056:Альбедо
30057:Кэйа
30058:Джинн
30059:Лиза
30060:Барбара
30061:Дилюк
30062:Рэйзор
30063:Кли
30064:Комаката
30065:Каябуки Иккэй
30066:Линь Ян
30067:Сики Тайсё
30068:Хуссени
30069:Осмотреть
30070:Осмотреть
30071:Осмотреть
30072:Осмотреть
30073:Осмотреть
30074:Осмотреть
30075:Осмотреть
30076:Чжун Ли
30077:Нин Гуан
30078:Кэ Цин
30079:Сяо
30080:Сёгун Райдэн
30081:Сангономия Кокоми
30082:Камисато Аяка
30083:Сакуя
30084:Хуссени
30085:Юань Жун
30086:Кармен
30087:Лю Лю
30088:Начальница
30089:Птеродактиль
30090:Пэн И
30091:Син Сю
30092:Цзин Чэн
30093:[CHS] - （test）受伤的士兵
30094:[CHS] - （test）受伤的士兵
30095:[CHS] - （test）受伤的士兵
30096:Сики Косё
30097:Кан Шэн
30098:Хун Син
30099:Цзюнь Мин
30100:Работник
30101:Похититель сокровищ
30102:Работник
30103:Работник
30104:Уэно
30105:[N/A] 261685144
30106:Эномото
30107:Имайдзуми
30108:Ябэ
30109:Похититель сокровищ
30110:Си Юн
30111:Похититель сокровищ
30112:Лука
30113:Юрген
30114:Чарльз
30115:Малыш Уве
30116:Йонас
30117:[N/A] 215767872
30118:Бэй Доу
30119:Синь Янь
30120:Шэнь Хэ
30121:Юнь Цзинь
30122:Сян Лин
30123:Ху Тао
30124:Сяо
30125:Нин Гуан
30126:Гань Юй
30127:Кэ Цин
30128:Чун Юнь
30129:Син Цю
30130:Чжун Ли
30131:Ци Ци
30132:Бай Чжу
30133:Янь Фэй
30134:[CHS] - （test）盗宝团胖
30135:[CHS] - (test）盗宝团电
30136:[CHS] - （test）盗宝团冰
30137:Стражник Миллелита
30138:Стражник Миллелита
30139:Онодэра
30140:Ниндзя Сюмацубан
30141:Асакава
30142:Солдат комиссии Тэнрё
30143:Глава клана Камисато
30144:Каэдэхара Ёсинори
30145:Каэдэхара Ёсинори (без шляпы)
30146:Самурай комиссии Ясиро А
30147:Самурай комиссии Ясиро Б
30148:Самурай комиссии Ясиро В
30149:Самурай комиссии Ясиро Г
30150:Кадэнокодзи Кэндзабуро
30151:Портрет Куронуси
30152:Патрис
30153:Хун Лан
30154:Гость Ли Юэ А
30155:Гостья Ли Юэ Б
30156:Ёта
30157:Акито
30158:Рукопись романа Каябуки Иккэй
30159:Назафарин
30160:Асагири
30162:Доска объявлений
30163:Рика
30164:Косака
30165:Сихо
30166:Миу
30167:Ясухико Таро
30168:Окубо Сандзаэмон
30169:Мисима Мититоси
30170:Таромару
30171:Фусидзомэ
30172:Отомо
30173:Лэннэ
30174:Доска объявлений стенда фанфиков
30175:Осмотреть раненого солдата
30176:Портрет Суико
30177:Портрет Аои но Окины
30178:Портрет Акахито
30179:Портрет Сумидзомэ
30180:Портрет Куронуси
30181:Хуссени
30182:[CHS] - 海迪夫$UNRELEASED
30183:Хао
30184:Ту
30185:Курай
30186:[CHS] - (test)发出声响的猫
30187:Бертран
30188:Гэнта
30189:Мамору
30190:Акира
30191:Одолженный рекламный щит
30192:Исследовать
30193:Упорядочить письма
30194:Исследовать
30195:Письмо, написанное красивым почерком
30196:Письмо, написанное красивым почерком
30197:Письмо, написанное красивым почерком
30198:Письмо действующему магистру
30199:Письмо магистру Варке
30200:Исследовать
30201:Письмо госпоже Алисе
30202:Письмо господину Альбедо
30203:Каэдэхара Кадзуха
30204:Синь Янь
30205:Фишль
30206:Оз
30207:Мона
30208:Венти
30209:Прислушаться
30210:Саю
30211:Обложка «Великих искателей приключений»
30212:Мамду
30213:Файез
30214:Касит
30215:Алия
30216:Рухи
30217:Феликс Йог
30218:[CHS] - （test）深渊法师
30219:[CHS] - （test）丘丘人
30220:[CHS] - （test）丘丘人
30221:Исследовать
30222:Сохранившиеся записи I
30223:Сохранившиеся записи II
30224:Сохранившиеся записи III
30225:Джами
30226:Хаджанад
30227:[CHS] - 阿加菲娅$UNRELEASED
30228:[CHS] - 扎哈尔$UNRELEASED
30229:[CHS] - 叶夫卡$UNRELEASED
30230:[CHS] - 雅科夫$UNRELEASED
30231:Фишль
30232:[CHS] - （test）激活$UNRELEASED
30242:Прочитать письмо
70001:Дневник Похитителей сокровищ
100101:Венти
100102:Венти
100201:Эмбер
100202:Эмбер
100401:Кэйа
100501:Паймон
100601:Джинн
100701:Лиза
100801:Барбара
100901:Дилюк
101101:Рэйзор
101201:Сян Лин
101301:Камисато Аяка
102201:???
140101:Беатрис
140301:Куинн
140401:Куинн
140501:Анна
140801:Энтони
140901:Сайрус
141001:Сайрус
141101:Стэнли
141201:Стэнли
141301:Джек
141401:Джек
141701:Вагнер
141901:Сара
142101:Мишель
142301:Бланш
142501:Флора
142701:Донна
142901:Грейс
143001:Грейс
143101:Маргарита
143301:Хоффман
143501:Марджори
143701:Свен
143901:Лоуренс
144101:Гай
144301:Отто
144501:Арамис
144701:Рэймонд
144901:Майлз
145101:Монро
145301:Сьюзи
145501:Норма
145701:Атос
145901:Портос
146101:Нимрод
146301:Юри
146501:Чарльз
146701:Паттон
146901:Элфри
147101:Виктория
147301:Джиллиана
147501:Пэйн
147701:Нельсон
147901:Линн
151201:Катерина
151701:Виктор
152101:Глория
152301:Шестипалый Хосе
152501:Вэл
152701:Эльзер
152901:Коннор
153101:Аделинда
153301:Таннер
153501:Эрнест
153701:Драфф
153901:Аллан
154101:Брук
154301:Великолепный Хопкинс
154501:Марла
154701:Ильгр
154901:Фарра
155101:Уайатт
155301:Годвин
155501:Доктор Эдит
155701:Ульфр
155901:Лоргар
156101:Мак
156301:Доктор Ливингстон
156501:Элла Маск
156701:Тимми
156901:Артур
157001:Паникующая Мирана
157101:Испуганный Магар
157201:Испуганный Керш
157301:Испуганный Шустер
157401:Грустная Телфэйр
157501:Робкий Морро
157601:Вспыльчивый Валлит
157701:Отчаянный Паллад
157801:Грустная Лианна
157901:Ленивый Анджело
158101:Винд
158301:Гарри
158501:Быстрый Росс
158701:Тимей
158901:Любопытная Пачи
159101:Дулан
159201:Грег
159301:Усердный Силио
159401:Бойкая Орлиан
159501:Хилли
159601:Моко
159701:Джилли
159801:Вилли
159901:Лили
160001:Рудольф
160101:Нора
160201:Альберт
160301:Брюс
160401:Герман
160501:Айлин
160601:Гёте
160701:Марвин
160801:Пепе
160901:Марвин
161001:Марла
162401:Чан Девятый
162501:Цзи Фан
162601:Маоцай Гун
162701:Сюй
162801:Силач Шичжуан
163001:Олаф
163101:Зигфрия
163201:Йотун
163801:Шульц
164201:Саид
165001:Старина Финч
165601:Мужественный Джек
166501:Юй Ся
167201:Томми
167301:Нантак
200101:Чжи Хуа
200201:Юн Ань
200301:Дядюшка Тянь
200302:Дядюшка Тянь
200401:Заведующий Сяо
200501:Молот Ли
200601:Гоу Саньэр
200701:И Чжу
200801:Вэй
200901:Дин Гун
201001:Чайный доктор Лю Су
201101:Дедуля Фаньэр
201201:Нервный Ань
201301:Бо Лай
201401:Му Шэн
201501:Ци Мин
201601:Мисс Лань
201701:Линь Лин
201801:И Сянь
201901:Цин И
202001:Син Си
202101:Хуэй Хуэй
202201:Ли Цай
202301:Линь Лан
202401:Юй Сю
202501:Чан Чан
202601:Цзян Чжоу
202701:Чэнь Сян
202801:Хун Доу
202901:Хуэй Синь
203001:Малыш Фэй
203101:Малыш Мэн
203201:Би Бо
203301:Чжан Шунь
203401:Старина Гао
203501:Старина Сунь
203601:Гуань Хай
203701:Чао Си
203801:Здоровяк Ван
203901:Малыш Цянь
204001:Дэ Гуй
204101:Капитан У
204201:Сян Мин
204301:Алебарда Цзи
204401:Острый Чэнь
204501:Шеф-повар Мао
204601:Гери
204701:Цянь Цзы
204801:Лао Ву
204901:Дугу Шо
205001:Неряха
205101:Му Чэнь
205201:Гао Фэй
205301:Мистер Цян
205401:Ши Тоу
205501:Ластолапый Да Цзяо
205601:Цзя И
205701:И Чэн
205801:Хун И
205901:Влад
206001:Хао
206201:Чан Ху
206301:Фрэнсис
206401:Хун Юй
206501:Большой Кунь
206601:Чао Нань
206701:Андрей
206801:Жэнь Юй
206901:Цзинь Чжун
207001:Железная Рубаха
207101:Фэн Янь
207201:Иванович
207301:Крепкий Ву
207401:Малышка Лулу
207501:Фу Лю
207601:Сы Сы
207701:Ацуко
207801:Катерина
207901:Чжи Жо
208001:Клык
208101:Мадам Су
208201:Фреки
208301:Ин Эр
208401:Паромщица
208501:Клерк Чжао
208601:Надя
208701:Юэ Шу
208801:Искательница приключений
208901:Молящаяся женщина
209001:Чан Шунь
209101:Сю Хуа
209201:Бабуля Шань
209301:Мадам Пин
209501:Сы Юй
210301:Травник Гуй
211101:Бабуля Цяо
211401:Чжу Юй
211501:Цин Лянь
211801:Мэн Мэн
211901:Малыш Юй
212101:Чжэнь Сян
212901:Гёльдерлин
213301:Каспар
213701:Цзян Чэн
213801:Мисс Бай
213901:Чжи
214001:Бай Сяо
214201:Бай Ши
214301:Бай Вэнь
214801:Тянь Железный Язык
220001:Чжун Линь
220101:Цзян Сюэ
220201:Хуай Ань
220301:Ланда
220401:Улыбчивый Янь Сяо
220501:Цин Чжоу
220601:Юй Хуа
220701:Жёлтая рубаха
220801:Верр Голдет
220901:Тиа
221001:Дэнди
221101:Сорайя
230001:Дядюшка Кай
230201:Хань Фэн
230301:Малыш Син
230401:Дундун
230501:Маленький Цзо
230601:Бабуля Жо Синь
230701:Юнь Дань
230801:Малышка Лю
230901:Маленькая Ю
231001:Хозяин мастерской «Фаньму»
231002:Мастер Лу
231101:Малышка Мин
231102:Малышка Мин
240001:Сунь Юй
240101:Владыка грома
240201:Быстрый кулак Лин
240301:Железный Куай
240401:Старина Чжоу
240501:Цзянь Цю
240601:Хуэй Цзы
240701:Скользкий тип
240801:Вэнь Цзэ
240901:Вермеер
241001:Господин Бо Хуань
241101:Юэ Чуань
241401:Иван
241501:Флагшток Чэн
241601:Гейман
241701:Старик Лю Бо
241801:Цю Эр
241901:Цзы Вэй
242001:Хуа Чу
242101:Бао Эр
242201:Сяо Мань
242301:Шу Чжи
242401:Бабушка Чу
242501:Мисс Бу
242601:Ву Юань
242701:Эхо
242801:Син Хуо
242901:Цяо Си
243001:Мистер Чжу
243101:Пан Гуаньэр
243201:Ци Лан
245001:Пин Хай
245101:Болван Бэнь
245401:Дун Шэн
303101:Нанако
303401:Домон
308801:Хироми
316201:Ксавье
316301:Миюки
316501:Ханаяма Каору
316601:Такаси
318501:Тораносукэ
318701:[CHS] - （test）老夫妇_男
421901:Арапратап
421902:Арапратап
422001:Араданиш
422002:Араданиш
422101:Арагита
422102:Арагита
422201:Арачанда
422202:Арачанда
1100601:???
2000302:Дэнди
2000303:Дэнди
2000401:Куинн (Тест события)
2002801:Владыка Лун
2002901:Помощник Воли Небес
2003001:Солдат Миллелитов
2003002:Положить благовония в курильницу
2003003:Положить благовония в курильницу
2003004:Сержант Миллелитов
2003005:Солдат Миллелитов
2003007:Осмотреть тело Гео Архонта
2003008:Полуночный нефрит
2003009:Воздушные змеи
2003010:Курильница
2003011:Ароматическое масло
2003012:Колокольчик
2003013:Стражник Миллелита
2003014:Стражник Миллелита
2003020:Соляная статуя
2003021:Последователь Архонта Соли
2003022:Последователь Архонта Соли
2003023:Последователь Архонта Соли
2003024:Последователь Архонта Соли
2003025:Последователь Архонта Соли
2003026:Последователь Архонта Соли
2003027:Последователь Архонта Соли
2003028:Последователь Архонта Соли
2003029:Последователь Архонта Соли
2003030:Гора соли
2003035:Стеллаж
2003036:Стол
2003037:Доска с записями
2003038:Мольберт
2003039:Доска с записями
2003040:Рисунки
2003041:Стеллаж
2003042:Стол
2003043:[CHS] - （test）观察霄灯
2003044:Свежая чашечка лотоса
2003045:Изучить одуванчик
2003046:Изучить ветряную астру
2003047:Изучить сесилию
2003048:Изучить траву-светяшку
2003049:Изучить цветок-сахарок
2003050:Изучить волчий крюк
2003051:Фонограф Додокороля
2003052:Закрытый сундук
2003053:Осмотреть
2003054:Осмотреть
2003055:Осмотреть
2003056:Осмотреть
2003057:Нечитаемые записки
2003058:Осмотреть
2003059:Исследовать
3005501:???