900:Паймон
902:Комплект
903:Кристаллы сотворения
1001:Рекомендованное
1002:Город
1003:Кузница
1004:Купец
1005:Еда
1006:Морской фонарь
1007:Виртуальный магазин
1008:Купец Ли Юэ
1009:Сувениры Ли Юэ
1010:Ресторан Ли Юэ
1011:Флора (NPC)
1012:Чарли (NPC)
1013:Ши Лю (NPC)
1014:Шульц (NPC)
1015:Брук (NPC)
1016:Хопкинс (NPC)
1017:Драфф (NPC)
1018:Хлорис (NPC)
1019:Ли Кай (NPC) (?)
1020:Юэсу (NPC)
1021:Гуй (NPC)
1022:Гао (NPC)
1023:Сунь (NPC)
1024:Ци Мин (NPC)
1025:Чжан Шунь (NPC)
1026:Чэнь (NPC)
1027:Erniang (NPC)
1028:Ши Тоу (NPC)
1029:Цзи Фан (NPC)
1030:Zhu (NPC)
1031:Бай (NPC)
1032:Кай (NPC)
1033:Линь Лан (NPC)
1034:Верр Голдет (NPC)
1035:Чжоу (NPC)
1036:Екатерина (задание)
1037:Эстер (активность)
1038:Тарталья (задание)
1039:Харрис (NPC)
1040:Драконий хребет (активность)
1041:Карта сокровищ (активность)
1042:Yinian (NPC)
1043:Морской фонарь (активность)
1044:Флер Фэйр (активность)
1045:Чан Шунь (NPC)
1046:Бо Лай (NPC)
1047:Ashanpo (NPC)
1048:Дом
1049:Лимит дома
1050:Masterlu (NPC)
1051:Goth (NPC)
1052:Костюм
1053:Обата (NPC)
1054:Цю Юэ (NPC)
1055:Рёко (NPC)
1056:Купец Инадзумы
1057:Сувениры Инадхумы
1058:Ресторан Инадзумы
1059:Курода (NPC)
1060:Киминами Анна (NPC)
1061:Томоки (NPC)
1062:Каприлья (NPC)
1063:Кузница Инадзумы
1064:Рыбалка
1065:Рыбалка (Ли Юэ)
1066:Рыбалка (Инадзума)
1067:Kiyoko (NPC)
1068:Просроченный виджет Менгде (перевод неточен)
1069:Магазин сетей всевездесущности
1070:Yamashirokenta (NPC)
15001:Плита Channeller (Channeler Slab) (активность) (перевод неточен)
16001:Лето (активность)
16002:Заклинание отскока (активность)
20001:Блиц-бросок (активность)
20002:Шахматы (активность)
20004:Зимний лагерь (активность)
20005:Обряд фонарей (активность)
22001:Подземелье бродяг (активность) (перевод неточен)
27001:Дневник бродяги (активность)
28001:Лето V2 (активность)
30001:Невинность на могиле (активность) (перевод не точен)