900:Paimon
902:Package
903:Mcoin
1001:Recommend
1002:City
1003:Blacksmith
1004:Grocery
1005:Food
1006:Sea Lamp
1007:Virtual Shop
1008:Liyue Grocery
1009:Liyue Souvenir
1010:Liyue Restaurant
1011:Npc Flora
1012:Npc Charles
1013:Npc Shiliu
1014:Npc Schulz
1015:Npc Brook
1016:Npc Hopkins
1017:Npc Draff
1018:Npc Chloris
1019:Npc Licai
1020:Npc Yueshu
1021:Npc Gui
1022:Npc Gao
1023:Npc Sun
1024:Npc Qiming
1025:Npc Zhangshun
1026:Npc Chen
1027:Npc Erniang
1028:Npc Shitou
1029:Npc Jifang
1030:Npc Zhu
1031:Npc Bai
1032:Npc Kai
1033:Npc Linglang
1034:Npc Verrgoldet
1035:Npc Zhou
1036:Task Ekaterina
1037:Activity Aster
1038:Task Tartaglia
1039:Npc Harris
1040:Activity Dragon Spine
1041:Activity Treasure Map
1042:Npc Yinian
1043:Activity Sea Lamp
1044:Activity Fleur Fair
1045:Npc Changshun
1046:Npc Bolai
1047:Npc Ashanpo
1048:Home
1049:Home Limit
1050:Npc Masterlu
1051:Npc Goth
1052:Costume
1053:Npc Obata
1054:Npc Qiuyue
1055:Npc Ryouko
1056:Inazuma Grocery
1057:Inazuma Souvenir
1058:Inazuma Restaurant
1059:Npc Kuroda
1060:Npc Kiminamianna
1061:Npc Tomoki
1062:Npc Karpillia
1063:Blacksmith Inazuma
1064:Fish
1065:Fish Liyue
1066:Fish Inazuma
1067:Npc Kiyoko
1068:Expired Widget Mengde
1069:Capture Animal Shop
1070:Npc Yamashirokenta
15001:Activity Channeller Slab
16001:Activity Summer Time
16002:Activity Bounce Conjuring
20001:Activity Blitz Rush
20002:Activity Chess
20004:Activity Winter Camp
20005:Activity Lantern Rite
22001:Activity Roguelike Dungeon
27001:Activity Rogue Diary
28001:Activity Summer Time V2 
30001:Activity Graven Innocence