900:Паймон
902:Комплект
903:Mcoin
1001:Рекомендованное
1002:Город
1003:Кузница
1004:Бакалейный магазин
1005:Еда
1006:Морской фонарь
1007:Виртуальный магазин
1008:Бакалейный магазин Ли Юэ
1009:Сувениры Ли Юэ
1010:Ресторан Ли Юэ
1011:Флора (NPC)
1012:Чарли (NPC)
1013:Shiliu (NPC)
1014:Шульц (NPC)
1015:Брук (NPC)
1016:Хопкинс (NPC)
1017:Драфф (NPC)
1018:Chloris (NPC)
1019:Licai (NPC)
1020:Yueshu (NPC)
1021:Gui (NPC)
1022:Gao (NPC)
1023:Sun (NPC)
1024:Qiming (NPC)
1025:Zhangshun (NPC)
1026:Chen (NPC)
1027:Erniang (NPC)
1028:Shitou (NPC)
1029:Jifang (NPC)
1030:Zhu (NPC)
1031:Bai (NPC)
1032:Kai (NPC)
1033:Linglang (NPC)
1034:Verrgoldet (NPC)
1035:Zhou (NPC)
1036:Екатерина (задание)
1037:Эстер (активность)
1038:Тарталья (задание)
1039:Харрис (NPC)
1040:Драконий хребет (активность)
1041:Карта сокровищ (активность)
1042:Yinian (NPC)
1043:Морской фонарь (активность)
1044:Флер Фэйр (активность)
1045:Changshun (NPC)
1046:Бо Лай (NPC)
1047:Ashanpo (NPC)
1048:Дом
1049:Лимит дома
1050:Masterlu (NPC)
1051:Goth (NPC)
1052:Костюм
1053:Obata (NPC)
1054:Qiuyue (NPC)
1055:Ryouko (NPC)
1056:Бакалейный магазин Инадзумы
1057:Сувениры Инадхумы
1058:Ресторан Инадзумы
1059:Курода (NPC)
1060:Киминами Анна (NPC)
1061:Томоки (NPC)
1062:Каприлла (NPC)
1063:Кузница Инадзумы
1064:Рыбалка
1065:Рыбалка (Ли Юэ)
1066:Рыбалка (Инадзума)
1067:Kiyoko (NPC)
1068:Просроченный виджет Менгде (перевод неточен)
1069:Магазин сетей всевездесущности
1070:Yamashirokenta (NPC)
15001:Плита Channeller (Channeler Slab) (активность) (перевод неточен)
16001:Лето (активность)
16002:Заклинание отскока (активность)
20001:Блиц-бросок (активность)
20002:Шахматы (активность)
20004:Зимний лагерь (активность)
20005:Обряд фонарей (активность)
22001:Подземелье бродяг (активность) (перевод неточен)
27001:Дневник бродяги (активность)
28001:Лето V2 (активность)
30001:Невинность на могиле (активность) (перевод не точен)