11101: Тупой меч
11201: Серебряный меч
11301: Холодное лезвие
11302: Предвестник зари
11303: Меч путешественника
11304: Тёмный железный меч
11305: Филейный нож
11306: Меч небесного всадника
11401: Меч Фавония
11402: Меч-флейта
11403: Церемониальный меч
11404: Меч аристократов
11405: Драконий рык
11406: Прототип: Злоба
11407: Стальное жало
11408: Черногорский длинный меч
11409: Чёрный меч
11410: Вспышка во тьме
11412: Меч нисхождения
11413: Осквернённое желание
11414: Амэнома Кагэути
11415: Киноварное веретено
11501: Меч Сокола
11502: Небесный меч
11503: Клятва свободы
11504: Кромсатель пиков
11505: Драгоценный омут
11507: Одна Сторона
11509: Рассекающий туман
11510: Харан гэппаку фуцу
12101: Двуручный меч богатыря
12201: Лучший друг наёмника
12301: Металлическая тень
12302: Меч драконьей крови
12303: Меч из белого железа
12304: Кварц
12305: Дубина переговоров
12306: Большой меч небесного всадника
12401: Двуручный меч Фавония
12402: Меч-колокол
12403: Церемониальный двуручный меч
12404: Королевский двуручный меч
12405: Дождерез
12406: Прототип: Архаичный
12407: Белая тень
12408: Черногорская бритва
12409: Меч драконьей кости
12410: Каменный меч
12411: Заснеженное звёздное серебро
12412: Благодатный владыка вод
12414: Кацурагикири Нагамаса
12416: Акуомару
12501: Небесное величие
12502: Волчья погибель
12503: Песнь разбитых сосен
12504: Некованый
12505: Древний Нефритовый Двуручный Меч
12506: Другая Сторона
12510: Краснорогий камнеруб
13101: Копьё новичка
13201: Железный наконечник
13301: Белая кисть
13302: Алебарда Миллелита
13303: Чёрная кисть
13304: Флагшток
13401: Гроза драконов
13402: Прототип: Звёздный блеск
13403: Пика полумесяца
13404: Черногорская пика
13405: Смертельный бой
13406: Каменное копьё
13407: Копьё Фавония
13408: Королевское копьё
13409: Копьё Драконьего хребта
13414: Крест-копьё Китаин
13415: «Улов»
13416: Режущий волны плавник
13501: Посох Хомы
13502: Небесная ось
13504: Покоритель вихря
13505: Нефритовый коршун
13506: Богоубийство
13507: Усмиритель бед
13509: Сияющая жатва
14101: Записи ученика
14201: Карманный гримуар
14301: Руководство по магии
14302: Эпос о драконоборцах
14303: Потусторонняя история
14304: Изумрудный шар
14305: Парный нефрит
14306: Янтарная жемчужина
14401: Кодекс Фавония
14402: Песнь странника
14403: Церемониальные мемуары
14404: Королевский гримуар
14405: Солнечная жемчужина
14406: Прототип: Янтарь
14407: Морской атлас
14408: Черногорский агат
14409: Око сознания
14410: Вино и песни
14412: Плод вечной мерзлоты
14413: Истории Додоко
14414: Кольцо Хакусин
14415: Око клятвы
14501: Небесный атлас
14502: Молитва святым ветрам
14503: Утерянная Баллада
14504: Память о пыли
14505: Древняя Нефритовая Регалия
14506: Вечное лунное сияние
14509: Истина кагура
15101: Лук охотника
15201: Лук опытного охотника
15301: Лук ворона
15302: Клятва стрелка
15303: Изогнутый лук
15304: Рогатка
15305: Посыльный
15306: Эбеновый лук
15401: Боевой лук Фавония
15402: Бесструнный
15403: Церемониальный лук
15404: Королевский лук
15405: Ржавый лук
15406: Прототип: Полумесяц
15407: Составной лук
15408: Черногорский боевой лук
15409: Зелёный лук
15410: Охотник во тьме
15411: Гаснущие сумерки
15412: Вальс Нирваны Ночи
15413: Ода анемонии
15414: Хамаюми
15415: Хищник
15416: Луна Моун
15501: Небесное крыло
15502: Лук Амоса
15503: Элегия погибели
15504: Убийца Драконов Кунву
15505: Древняя Нефритовая Виста
15506: Разбитое зеркало
15507: Полярная звезда
15508: Аква симулякрум
15509: Громовой пульс
