80001:風與異鄉人 - 使用風元素吹散一株蒲公英。
80002:千嶂萬仞 - 掌握「岩」的元素力。
80003:流水叮嚀 - 集齊全套《清泉之心》。
80004:神戟狂言凌雲霄 - 集齊全套《神霄折戟錄》。
80005:醉客與狼的相遇 - 集齊全套《醉客軼事》。
80006:清泉、白馬與月光 - 集齊全套《竹林月夜》。
80007:人鑄賦形 - 鍛造一把四星武器。
80008:生存專家 - 掌握10種菜餚的製作方式。
80009:生存專家 - 掌握20種菜餚的製作方式。
80010:生存專家 - 掌握40種菜餚的製作方式。
80011:星級大廚 - 10個料理食譜達到熟練。
80012:星級大廚 - 20個料理食譜達到熟練。
80013:星級大廚 - 40個料理食譜達到熟練。
80014:如日方升的旅程 - 角色首次突破至2階。
80015:如日方升的旅程 - 角色首次突破至4階。
80016:如日方升的旅程 - 角色首次突破至6階。
80017:百錘千鍊 - 將一把武器突破至2階。
80018:百錘千鍊 - 將一把武器突破至4階。
80019:百錘千鍊 - 將一把武器突破至6階。
80020:你所不知道的事 - 將4個角色好感等級提升至10級。
80021:你所不知道的事 - 將8個角色好感等級提升至10級。
80022:你所不知道的事 - 將16個角色好感等級提升至10級。
80023:大地的餽贈 - 取得200次「藏金之花」或「啟示之花」的饋藏。
80024:大地的餽贈 - 取得400次「藏金之花」或「啟示之花」的饋藏。
80025:大地的餽贈 - 取得800次「藏金之花」或「啟示之花」的饋藏。
80026:英雄之禮 - 獲得四星聖遺物。
80027:長歌迴響 - 將一個四星聖遺物強化至最高等級。
80028:神話秘藏 - 獲得五星聖遺物。
80029:祝聖篇章 - 將一個五星聖遺物強化至最高等級。
80030:大地探勘·蒙德 - 點亮整個蒙德地圖（龍脊雪山地區除外）。
80031:千風拂去 - 解鎖蒙德所有的傳送錨點（龍脊雪山地區除外）。
80032:且聽風吟 - 將蒙德的七天神像供奉至最高等級。
80033:聖龕巡禮·蒙德 - 解除蒙德所有地靈龕的封印。
80034:風中引路人 - 在蒙德追隨10個仙靈，並點亮仙靈之庭（龍脊雪山地區除外）。
80035:風中引路人 - 在蒙德追隨20個仙靈，並點亮仙靈之庭（龍脊雪山地區除外）。
80036:風中引路人 - 在蒙德追隨40個仙靈，並點亮仙靈之庭（龍脊雪山地區除外）。
80037:逐風的尋寶者 - 在蒙德開啟100個寶箱（龍脊雪山地區除外）。
80038:逐風的尋寶者 - 在蒙德開啟200個寶箱（龍脊雪山地區除外）。
80039:逐風的尋寶者 - 在蒙德開啟400個寶箱（龍脊雪山地區除外）。
80040:逐風的冒險家 - 在蒙德，完成5個大世界機關限時挑戰（龍脊雪山地區除外）。
80041:逐風的冒險家 - 在蒙德，完成10個大世界機關限時挑戰（龍脊雪山地區除外）。
80042:逐風的冒險家 - 在蒙德，完成15個大世界機關限時挑戰（龍脊雪山地區除外）。
80043:大地勘探·璃月 - 點亮下列區域的地圖：碧水原、瓊璣野、珉林、璃沙郊、雲來海。
80044:盡覽群岩 - 解鎖璃月的所有傳送錨點（層岩巨淵與沉玉谷另外計算）。
80045:重嶂不移 - 將璃月的七天神像供奉至最高等級。
80046:聖龕巡禮·璃月 - 解除璃月所有地靈龕的封印。
80047:岩間引路人 - 在璃月追隨20個仙靈，並點亮仙靈之庭（層岩巨淵與沉玉谷另外計算）。
80048:岩間引路人 - 在璃月追隨40個仙靈，並點亮仙靈之庭（層岩巨淵與沉玉谷另外計算）。
80049:岩間引路人 - 在璃月追隨60個仙靈，並點亮仙靈之庭（層岩巨淵與沉玉谷另外計算）。
80050:磐岩的尋寶者 - 在璃月開啟200個寶箱（層岩巨淵與沉玉谷另外計算）。
80051:磐岩的尋寶者 - 在璃月開啟400個寶箱（層岩巨淵與沉玉谷另外計算）。
80052:磐岩的尋寶者 - 在璃月開啟800個寶箱（層岩巨淵與沉玉谷另外計算）。
80053:磐岩的冒險家 - 在璃月，完成10個大世界機關限時挑戰（層岩巨淵與沉玉谷另外計算）。
80054:磐岩的冒險家 - 在璃月，完成20個大世界機關限時挑戰（層岩巨淵與沉玉谷另外計算）。
80055:磐岩的冒險家 - 在璃月，完成40個大世界機關限時挑戰（層岩巨淵與沉玉谷另外計算）。
80056:大地勘探·龍脊雪山 - 點亮龍脊雪山的地圖。
80057:冰峰踏破 - 解鎖龍脊雪山所有的傳送錨點。
80058:踏雪引路人 - 在龍脊雪山追隨5個溫暖仙靈，並點亮仙靈之庭。
80059:踏雪引路人 - 在龍脊雪山追隨10個溫暖仙靈，並點亮仙靈之庭。
80060:踏雪引路人 - 在龍脊雪山追隨20個溫暖仙靈，並點亮仙靈之庭。
80061:雪山的尋寶者 - 在龍脊雪山開啟40個寶箱。
80062:雪山的尋寶者 - 在龍脊雪山開啟80個寶箱。
80063:雪山的尋寶者 - 在龍脊雪山開啟160個寶箱。
80064:赤紅的新芽 - 將忍冬之樹供奉至4級
80065:赤紅的新芽 - 將忍冬之樹供奉至8級
80066:赤紅的新芽 - 將忍冬之樹供奉至12級
80067:寒天之釘 - 將「奇怪的大柱子」升起
80068:龍與槍 - 利用「龍」的遺骸製造武器
80069:燦若驚雷 - 掌握「雷」的元素力。
80070:蒲公英的故鄉 - 集齊全套《蒲公英海的狐狸》。
80071:友誼與犧牲的價值 - 集齊全套《野豬公主》。
80072:百億晝夜的百億青春 - 集齊全套《少女薇拉的憂鬱》。
80073:丘丘學的擴張 - 集齊全套《丘丘人習俗考察》。
80074:大地勘探·雷光所照之土·其一 - 點亮稻妻區域中，鳴神島、神無塚與八醞島的地圖。
80075:跨越雷鳴的大地·其一 - 解鎖稻妻區域中，鳴神島、神無塚與八醞島所有傳送錨點。
80076:聖龕巡禮·稻妻天領·其一 - 解除稻妻區域中，鳴神島、神無塚與八醞島所有地靈龕的封印。
80077:雋永如電 - 將稻妻的七天神像供奉至滿級。
80078:神籬憑代 - 將「神櫻眷顧」等級提升至滿級。
80079:鳴草叢中的捕手·其一 - 在稻妻的鳴神島、神無塚與八醞島，追上10個雷靈。
80080:鳴草叢中的捕手·其一 - 在稻妻的鳴神島、神無塚與八醞島，追上20個雷靈。
80081:鳴草叢中的捕手·其一 - 在稻妻的鳴神島、神無塚與八醞島，追上40個雷靈。
80082:爍光引路人·其一 - 在稻妻區域的鳴神島、神無塚與八醞島追隨4個仙靈，並點亮仙靈之庭。
80083:爍光引路人·其一 - 在稻妻區域的鳴神島、神無塚與八醞島追隨8個仙靈，並點亮仙靈之庭。
80084:爍光引路人·其一 - 在稻妻區域的鳴神島、神無塚與八醞島追隨16個仙靈，並點亮仙靈之庭。
80085:循雷的尋寶者·其一 - 在稻妻區域的鳴神島、神無塚與八醞島開啟100個寶箱。
80086:循雷的尋寶者·其一 - 在稻妻區域的鳴神島、神無塚與八醞島開啟200個寶箱。
80087:循雷的尋寶者·其一 - 在稻妻區域的鳴神島、神無塚與八醞島開啟300個寶箱。
80088:異人祓行芝居 - 完成「神櫻大祓」。
80089:踏鞴物語 - 解除「御影爐心」的危機。
80090:遺怨的回音 - 完成了「遠呂羽氏遺事」系列任務。
80091:妖鬼狂言百物語 - 集齊全套《䴉巷物語》。
80093:循雷的冒險家·其一 - 在稻妻區域的鳴神島、神無塚與八醞島，完成6個大世界機關限時挑戰。
80094:循雷的冒險家·其一 - 在稻妻區域的鳴神島、神無塚與八醞島，完成12個大世界機關限時挑戰。
80095:循雷的冒險家·其一 - 在稻妻區域的鳴神島、神無塚與八醞島，完成24個大世界機關限時挑戰。
80096:大地勘探·雷光所照之土·其二 - 點亮稻妻區域中，海祇島與清籟島的地圖。
80097:跨越雷鳴的大地·其二 - 解鎖稻妻區域中，海祇島與清籟島所有的傳送錨點。
80098:聖龕巡禮·稻妻天領·其二 - 解鎖稻妻區域中，海祇島與清籟島所有地靈龕的封印。
80099:鳴草叢中的捕手·其二 - 在稻妻的海祇島與清籟島追上4個雷靈。
80100:鳴草叢中的捕手·其二 - 在稻妻的海祇島與清籟島追上8個雷靈。
80101:鳴草叢中的捕手·其二 - 在稻妻的海祇島與清籟島追上16個雷靈。
80102:爍光引路人·其二 - 在稻妻的海祇島與清籟島追隨6個仙靈，並點亮仙靈之庭。
80105:循雷的尋寶者·其二 - 在稻妻的海祇島與清籟島開啟40個寶箱。
80106:循雷的尋寶者·其二 - 在稻妻的海祇島與清籟島開啟80個寶箱。
80107:循雷的尋寶者·其二 - 在稻妻的海祇島與清籟島開啟160個寶箱。
80110:循雷的冒險家·其二 - 在海祇島與清籟島完成6個大世界機關限時挑戰。
80111:循雷的冒險家·其二 - 在海祇島與清籟島完成12個大世界機關限時挑戰。
80112:循雷的冒險家·其二 - 在海祇島與清籟島完成24個大世界機關限時挑戰。
80108:清籟逐雷記 - 完成「清籟逐雷記」。
80109:一樣的月光 - 完成「月浴之淵」。
80113:大地勘探·鶴觀 - 點亮鶴觀的地圖。
80114:霧海盡頭 - 解鎖鶴觀所有的傳送錨點。
80115:聖龕巡禮·鶴觀 - 解鎖鶴觀所有地靈龕的封印。
80116:霧夜的灼灼電影 - 在鶴觀追上6個雷靈。
80119:深霧引路人 - 在鶴觀追隨6個仙靈，並點亮仙靈之庭。
80120:迷失的尋寶者 - 在鶴觀開啟30個寶箱。
80121:迷失的尋寶者 - 在鶴觀開啟60個寶箱。
80122:迷失的尋寶者 - 在鶴觀開啟120個寶箱。
80123:迷失的冒險家 - 在鶴觀完成4個大世界機關限時挑戰。
80124:迷失的冒險家 - 在鶴觀完成8個大世界機關限時挑戰。
80125:迷失的冒險家 - 在鶴觀完成12個大世界機關限時挑戰。
80126:雷與永遠 - 完成某位作家的取材委託。
80127:動物園大亨 - 使用道具「四方八方之網」捕獲1隻野外生物。
80128:動物園大亨 - 使用道具「四方八方之網」捕獲30隻野外生物。
80129:動物園大亨 - 使用道具「四方八方之網」捕獲100隻野外生物。
80130:「…豈知夜色…」 - 點亮淵下宮的地圖。
80131:常世之大權 - 解鎖淵下宮所有的傳送錨點。
80132:福斯福洛斯的指引 - 在淵下宮追隨6個仙靈，並點亮仙靈之庭。
80133:福斯福洛斯的指引 - 在淵下宮追隨15個仙靈，並點亮仙靈之庭。
80134:福斯福洛斯的指引 - 在淵下宮追隨30個仙靈，並點亮仙靈之庭。
80135:赫斯珀洛斯的好東西 - 在淵下宮開啟40個寶箱。
80136:赫斯珀洛斯的好東西 - 在淵下宮開啟80個寶箱。
80137:赫斯珀洛斯的好東西 - 在淵下宮開啟160個寶箱。
80138:卡伊洛斯的時時刻刻 - 在淵下宮完成3個大世界機關限時挑戰。
80139:卡伊洛斯的時時刻刻 - 在淵下宮完成6個大世界機關限時挑戰。
80140:卡伊洛斯的時時刻刻 - 在淵下宮完成12個大世界機關限時挑戰。
80141:火鼠裘、龍首珠、佛前缽和… - 取得露子委託的珊瑚枝條。
80142:昨日重現 - 透過「千籟至音」系列擺設在塵歌壺內啟動10首旋律。
80143:昨日重現 - 透過「千籟至音」系列擺設在塵歌壺內啟動30首旋律。
80144:昨日重現 - 透過「千籟至音」系列擺設在塵歌壺內啟動60首旋律。
80145:丹砂高為千岩鎮 - 點亮「層岩巨淵」地面區域的地圖。
80146:巨淵險過百牢關 - 點亮「層岩巨淵·地下礦區」的地圖。
80147:自至深處 - 解鎖層岩巨淵和巨淵礦坑的所有傳送錨點。
80148:岩淵引路人 - 在層岩巨淵追隨6隻仙靈，並點亮仙靈之庭。
80149:岩淵引路人 - 在層岩巨淵追隨12隻仙靈，並點亮仙靈之庭。
80150:岩淵引路人 - 在層岩巨淵追隨24隻仙靈，並點亮仙靈之庭。
80151:岩淵的尋寶者 - 在層岩巨淵開啟50個寶箱。
80152:岩淵的尋寶者 - 在層岩巨淵開啟100個寶箱。
80153:岩淵的尋寶者 - 在層岩巨淵開啟200個寶箱。
80154:岩淵的冒險家 - 在層岩巨淵完成3個大世界限時機關挑戰。
80155:岩淵的冒險家 - 在層岩巨淵完成6個大世界限時機關挑戰。
80156:岩淵的冒險家 - 在層岩巨淵完成12個大世界限時機關挑戰。
80157:爍然灼目 - 將「流明石觸媒」強化至最大等級。
80158:「揭開封印之時…」 - 解除進入礦坑前的阻礙。
80159:半途的探索… - 完成總務司的勘探委託。
80160:大地勘探·須彌林海 - 點亮須彌區域中，道成林、護世森、阿陀河谷、善見地、二淨甸、失落的苗圃、桓那蘭那的地圖。
80161:漫捲瓊林 - 解鎖須彌區域中，道成林、護世森、阿陀河谷、善見地、二淨甸、失落的苗圃、桓那蘭那所有傳送錨點。
80162:聖龕巡禮·須彌林海 - 解除須彌區域中，道成林、護世森、阿陀河谷、善見地、二淨甸、失落的苗圃、桓那蘭那所有地靈龕的封印。
80163:如草芳絢 - 將須彌的七天神像供奉至滿級。
80164:大夢的錨點 - 將桓那蘭那的夢之樹等級提升至滿級。
80165:林藪引路人 - 在道成林、護世森、阿陀河谷、善見地、二淨甸、失落的苗圃、桓那蘭那追隨10個仙靈，並點亮仙靈之庭。
80166:林藪引路人 - 在道成林、護世森、阿陀河谷、善見地、二淨甸、失落的苗圃、桓那蘭那追隨20個仙靈，並點亮仙靈之庭。
80167:林藪引路人 - 在道成林、護世森、阿陀河谷、善見地、二淨甸、失落的苗圃、桓那蘭那追隨40個仙靈，並點亮仙靈之庭。
80168:瑤林的尋寶者 - 在道成林、護世森、阿陀河谷、善見地、二淨甸、失落的苗圃、桓那蘭那開啟100個寶箱。
80169:瑤林的尋寶者 - 在道成林、護世森、阿陀河谷、善見地、二淨甸、失落的苗圃、桓那蘭那開啟200個寶箱。
80170:瑤林的尋寶者 - 在道成林、護世森、阿陀河谷、善見地、二淨甸、失落的苗圃、桓那蘭那開啟400個寶箱。
80171:瑤林的冒險家 - 在道成林、護世森、阿陀河谷、善見地、二淨甸、失落的苗圃、桓那蘭那完成10個大世界機關限時挑戰。
80172:瑤林的冒險家 - 在道成林、護世森、阿陀河谷、善見地、二淨甸、失落的苗圃、桓那蘭那完成20個大世界機關限時挑戰。
80173:瑤林的冒險家 - 在道成林、護世森、阿陀河谷、善見地、二淨甸、失落的苗圃、桓那蘭那完成40個大世界機關限時挑戰。
80174:森林會記住一切 - 完成「森林書」。
80175:擷草瞻華 - 掌握「草」的元素力。
80176:居爾城往事 - 集齊全套《希魯伊與希琳的故事》。
80177:火一般輝煌 - 集齊全套《遐葉論經》。
80178:法里斯之旅 - 集齊全套《浮槃歌卷》。
80179:大地勘探·沙海熱夢·其一 - 點亮須彌區域中，列柱沙原、上風蝕地、下風蝕地的地圖。
80180:越過沙暴與蜃氣樓·其一 - 解鎖須彌區域中，列柱沙原、上風蝕地、下風蝕地所有傳送錨點。
80181:聖龕巡禮·沙海熱夢·其一 - 解除須彌區域中，列柱沙原、上風蝕地、下風蝕地所有地靈龕的封印。
80182:大漠引路人·其一 - 在列柱沙原 、上風蝕地、下風蝕地追隨10個仙靈，並點亮仙靈之庭。
80183:大漠引路人·其一 - 在列柱沙原 、上風蝕地、下風蝕地追隨20個仙靈，並點亮仙靈之庭。
80184:大漠引路人·其一 - 在列柱沙原 、上風蝕地、下風蝕地追隨40個仙靈，並點亮仙靈之庭。
80185:流沙的尋寶者·其一 - 在列柱沙原 、上風蝕地、下風蝕地開啟60個寶箱。
80186:流沙的尋寶者·其一 - 在列柱沙原 、上風蝕地、下風蝕地開啟120個寶箱。
80187:流沙的尋寶者·其一 - 在列柱沙原 、上風蝕地、下風蝕地開啟240個寶箱。
80188:流沙的冒險家·其一 - 在列柱沙原 、上風蝕地、下風蝕地完成10個大世界機關限時挑戰。
80189:流沙的冒險家·其一 - 在列柱沙原 、上風蝕地、下風蝕地完成20個大世界機關限時挑戰。
80190:流沙的冒險家·其一 - 在列柱沙原 、上風蝕地、下風蝕地完成40個大世界機關限時挑戰。
80191:…與睡夢同姓 - 完成「黃金夢鄉」。
80192:看得見又看不見的東西… - 取得「牌手手冊」，成為牌手協會認證的正式牌手。
80193:勝負師放浪記 - 將牌手等級提升至10級。
80197:色彩繽紛的答覆 - 在獲勝的牌局中，我方一共造成{param0}次元素反應。
80198:色彩繽紛的答覆 - 在獲勝的牌局中，我方一共造成{param0}次元素反應。
80199:色彩繽紛的答覆 - 在獲勝的牌局中，我方一共造成{param0}次元素反應。
80203:勝利的拼圖已在手中 - 在獲勝的牌局中，累計打出{param0}張行動牌。
80204:勝利的拼圖已在手中 - 在獲勝的牌局中，累計打出{param0}張行動牌。
80205:勝利的拼圖已在手中 - 在獲勝的牌局中，累計打出{param0}張行動牌。
80206:「那麼，來吧，搭檔…」 - 在獲勝的牌局中，累計召喚{param0}次召喚物。
80207:「那麼，來吧，搭檔…」 - 在獲勝的牌局中，累計召喚{param0}次召喚物。
80208:「那麼，來吧，搭檔…」 - 在獲勝的牌局中，累計召喚{param0}次召喚物。
80209:進攻，進攻，再進攻！ - 使用過3次以上元素爆發並獲得勝利的對局數目達到{param0}場。
80210:進攻，進攻，再進攻！ - 使用過3次以上元素爆發並獲得勝利的對局數目達到{param0}場。
80211:進攻，進攻，再進攻！ - 使用過3次以上元素爆發並獲得勝利的對局數目達到{param0}場。
80212:已如風中殘燭？ - 在獲勝的牌局中，使用護盾或治療效果累計為自身抵擋傷害或恢復生命{param0}點。
80213:已如風中殘燭？ - 在獲勝的牌局中，使用護盾或治療效果累計為自身抵擋傷害或恢復生命{param0}點。
80214:已如風中殘燭？ - 在獲勝的牌局中，使用護盾或治療效果累計為自身抵擋傷害或恢復生命{param0}點。
80215:一撕兩半混沌球 - 在獲勝的牌局中，單次行動擊敗2名或2名以上對手角色牌的次數累計達到{param0}次。
80216:一撕兩半混沌球 - 在獲勝的牌局中，單次行動擊敗2名或2名以上對手角色牌的次數累計達到{param0}次。
80217:一撕兩半混沌球 - 在獲勝的牌局中，單次行動擊敗2名或2名以上對手角色牌的次數累計達到{param0}次。
80218:高倍率牌手傳說 - 累計獲得{param0}幸運牌幣。
80219:高倍率牌手傳說 - 累計獲得{param0}幸運牌幣。
80220:高倍率牌手傳說 - 累計獲得{param0}幸運牌幣。
80221:微縮型骰子壺 - 在獲勝的牌局中，累計造成{param0}次8點以上的單次行動傷害。
80222:微縮型骰子壺 - 在獲勝的牌局中，累計造成{param0}次8點以上的單次行動傷害。
80223:微縮型骰子壺 - 在獲勝的牌局中，累計造成{param0}次8點以上的單次行動傷害。
80224:大地勘探·沙海熱夢·其二 - 點亮須彌區域中，千壑沙地的地圖。
80225:越過沙暴與蜃氣樓·其二 - 解鎖須彌區域中，千壑沙地所有傳送錨點。
80226:聖龕巡禮·沙海熱夢·其二 - 解除須彌區域中，千壑沙地所有地靈龕的封印。
80228:大漠引路人·其二 - 在千壑沙地追隨{param0}個仙靈，並點亮仙靈之庭。
80229:大漠引路人·其二 - 在千壑沙地追隨{param0}個仙靈，並點亮仙靈之庭。
80230:大漠引路人·其二 - 在千壑沙地追隨{param0}個仙靈，並點亮仙靈之庭。
80231:流沙的尋寶者·其二 - 在千壑沙地開啟{param0}個寶箱。
80232:流沙的尋寶者·其二 - 在千壑沙地開啟{param0}個寶箱。
80233:流沙的尋寶者·其二 - 在千壑沙地開啟{param0}個寶箱。
80234:流沙的冒險家·其二 - 在千壑沙地完成{param0}個大世界機關限時挑戰。
80235:流沙的冒險家·其二 - 在千壑沙地完成{param0}個大世界機關限時挑戰。
80236:流沙的冒險家·其二 - 在千壑沙地完成{param0}個大世界機關限時挑戰。
80227:比勒琪絲的哀歌 - 完成「比勒琪絲的哀歌」。
80237:大地勘探·佑靈礫漠 - 點亮須彌區域中，荒石蒼漠、浮羅囿的地圖。
80238:窮碧落而下墟淵 - 解鎖須彌區域中，荒石蒼漠、浮羅囿的所有傳送錨點。
80239:聖龕巡禮·佑靈礫漠 - 解除須彌區域中，荒石蒼漠、浮羅囿所有地靈龕的封印。
80240:磧原引路人 - 在荒石蒼漠、浮羅囿追隨{param0}個仙靈，並點亮仙靈之庭。
80241:磧原引路人 - 在荒石蒼漠、浮羅囿追隨{param0}個仙靈，並點亮仙靈之庭。
80242:磧原引路人 - 在荒石蒼漠、浮羅囿追隨{param0}個仙靈，並點亮仙靈之庭。
80243:荒場的尋寶者 - 在荒石蒼漠、浮羅囿開啟{param0}個寶箱。
80244:荒場的尋寶者 - 在荒石蒼漠、浮羅囿開啟{param0}個寶箱。
80245:荒場的尋寶者 - 在荒石蒼漠、浮羅囿開啟{param0}個寶箱。
80246:荒場的冒險家 - 在荒石蒼漠、浮羅囿完成{param0}個大世界限時挑戰。
80247:荒場的冒險家 - 在荒石蒼漠、浮羅囿完成{param0}個大世界限時挑戰。
80248:荒場的冒險家 - 在荒石蒼漠、浮羅囿完成{param0}個大世界限時挑戰。
80250:朱英甘露 - 將甘露池等級供奉至滿級。
80249:善惡的赫瓦雷納 - 完成「善惡的赫瓦雷納」。
80252:大地勘探·百泉諧律之地·其一 - 點亮楓丹區域中，楓丹廷區、白露區、蒼晶區的地圖。
80253:行汲眾水的泉源·其一 - 解鎖楓丹區域中，楓丹廷區、白露區、蒼晶區所有傳送錨點。
80254:聖龕巡禮·百泉諧律之地·其一 - 解除楓丹區域中，楓丹廷區、白露區、蒼晶區所有地靈龕的封印。
80255:如水澄湛 - 將楓丹的七天神像供奉至滿級。
80256:露景的清歌 - 將楓丹廷區的露景泉等級提升至滿級。
80257:汐海引路人·其一 - 在楓丹廷區、白露區、蒼晶區追隨{param0}個仙靈，並點亮仙靈之庭。
80258:汐海引路人·其一 - 在楓丹廷區、白露區、蒼晶區追隨{param0}個仙靈，並點亮仙靈之庭。
80259:汐海引路人·其一 - 在楓丹廷區、白露區、蒼晶區追隨{param0}個仙靈，並點亮仙靈之庭。
80260:滄浪的尋寶者·其一 - 在楓丹廷區、白露區、蒼晶區開啟{param0}個寶箱。
80261:滄浪的尋寶者·其一 - 在楓丹廷區、白露區、蒼晶區開啟{param0}個寶箱。
80262:滄浪的尋寶者·其一 - 在楓丹廷區、白露區、蒼晶區開啟{param0}個寶箱。
80263:滄浪的冒險家·其一 - 在楓丹廷區、白露區、蒼晶區完成{param0}個大世界限時挑戰。
80264:滄浪的冒險家·其一 - 在楓丹廷區、白露區、蒼晶區完成{param0}個大世界限時挑戰。
80265:滄浪的冒險家·其一 - 在楓丹廷區、白露區、蒼晶區完成{param0}個大世界限時挑戰。
80266:不可思議之國的安 - 完成了水仙十字冒險團的故事。
80267:畫、夢境和機器狗 - 知曉了厄里那斯中心的秘密。
80268:美泉之地 - 掌握「水」的元素力。
80269:欺詐師列那 - 集齊全套《楓丹動物寓言集》。
80270:怪盜與名偵探 - 集齊全套《怪盜與名偵探：虹彩胸針之謎》。
80271:不幸的總集 - 集齊全套《雷穆利亞衰亡史》。
80272:大地勘探·百泉諧律之地·其二 - 點亮楓丹區域中，黎翡區、楓丹動能工程科學研究院區的地圖。
80273:行汲眾水的泉源·其二 - 解鎖楓丹區域中，黎翡區、楓丹動能工程科學研究院區所有傳送錨點。
80274:聖龕巡禮·百泉諧律之地·其二 - 解除楓丹區域中，黎翡區、楓丹動能工程科學研究院區所有地靈龕的封印。
80275:汐海引路人·其二 - 在黎翡區、楓丹動能工程科學研究院區追隨{param0}個仙靈，並點亮仙靈之庭。
80276:汐海引路人·其二 - 在黎翡區、楓丹動能工程科學研究院區追隨{param0}個仙靈，並點亮仙靈之庭。
80277:汐海引路人·其二 - 在黎翡區、楓丹動能工程科學研究院區追隨{param0}個仙靈，並點亮仙靈之庭。
80278:滄浪的尋寶者·其二 - 在黎翡區、楓丹動能工程科學研究院區開啟{param0}個寶箱。
80279:滄浪的尋寶者·其二 - 在黎翡區、楓丹動能工程科學研究院區開啟{param0}個寶箱。
80280:滄浪的尋寶者·其二 - 在黎翡區、楓丹動能工程科學研究院區開啟{param0}個寶箱。
80281:滄浪的冒險家·其二 - 在黎翡區、楓丹動能工程科學研究院區完成{param0}個大世界限時挑戰。
80282:滄浪的冒險家·其二 - 在黎翡區、楓丹動能工程科學研究院區完成{param0}個大世界限時挑戰。
80283:滄浪的冒險家·其二 - 在黎翡區、楓丹動能工程科學研究院區完成{param0}個大世界限時挑戰。
80284:比海洋更寬廣的是天空 - 帶莉諾爾離開梅洛彼得堡。
80285:到此為止 - 見證了楓丹動能工程科學研究院的故事。
80286:大地勘探·百泉諧律之地·其三 - 點亮楓丹區域中，莫爾泰區、伊黎耶林區的地圖。
80287:行汲眾水的泉源·其三 - 解鎖楓丹區域中，莫爾泰區、伊黎耶林區所有傳送錨點。
80288:聖龕巡禮·百泉諧律之地·其三 - 解除楓丹區域中，莫爾泰區、伊黎耶林區所有地靈龕的封印。
80289:汐海引路人·其三 - 在莫爾泰區、伊黎耶林區追隨{param0}個仙靈，並點亮仙靈之庭。
80290:汐海引路人·其三 - 在莫爾泰區、伊黎耶林區追隨{param0}個仙靈，並點亮仙靈之庭。
80291:汐海引路人·其三 - 在莫爾泰區、伊黎耶林區追隨{param0}個仙靈，並點亮仙靈之庭。
80292:滄浪的尋寶者·其三 - 在莫爾泰區、伊黎耶林區開啟{param0}個寶箱。
80293:滄浪的尋寶者·其三 - 在莫爾泰區、伊黎耶林區開啟{param0}個寶箱。
80294:滄浪的尋寶者·其三 - 在莫爾泰區、伊黎耶林區開啟{param0}個寶箱。
80295:滄浪的冒險家·其三 - 在莫爾泰區、伊黎耶林區完成{param0}個大世界限時挑戰。
80296:滄浪的冒險家·其三 - 在莫爾泰區、伊黎耶林區完成{param0}個大世界限時挑戰。
80297:滄浪的冒險家·其三 - 在莫爾泰區、伊黎耶林區完成{param0}個大世界限時挑戰。
80298:無影的塞謨奈 - 結識伊黎耶島上的一位神秘精靈。
80299:水仙十字題解 - 何物徒留名字？何物遍開幽谷？何物映自身於鏡水？何物象徵拯救世界的孤獨犧牲？
80300:大地勘探·碧水縈紆之鄉 - 點亮璃月區域中，沉玉谷的地圖。
80301:凌沉玉以徑度 - 解鎖璃月區域中，沉玉谷所有傳送錨點。
80302:瑤庭引路人 - 在沉玉谷追隨{param0}個仙靈，並點亮仙靈之庭。
80303:瑤庭引路人 - 在沉玉谷追隨{param0}個仙靈，並點亮仙靈之庭。
80304:瑤庭引路人 - 在沉玉谷追隨{param0}個仙靈，並點亮仙靈之庭。
80305:翠陵的尋寶者 - 在沉玉谷開啟{param0}個寶箱。
80306:翠陵的尋寶者 - 在沉玉谷開啟{param0}個寶箱。
80307:翠陵的尋寶者 - 在沉玉谷開啟{param0}個寶箱。
80308:翠陵的冒險家 - 在沉玉谷完成{param0}個大世界限時挑戰。
80309:翠陵的冒險家 - 在沉玉谷完成{param0}個大世界限時挑戰。
80310:翠陵的冒險家 - 在沉玉谷完成{param0}個大世界限時挑戰。
80311:奉璋定極 - 將錦落庭的祀瓏等級供奉至滿級。
80312:沉玉祝瓏 - 完成「沉玉祝瓏」。
80313:我們的海 - 點亮楓丹區域中，諾思托伊區的地圖。
80314:永恆的頌福納 - 點亮楓丹區域中，舊日之海的地圖。
80315:從大海到大海 - 解鎖楓丹區域中，諾思托伊區、舊日之海所有傳送錨點。
80316:聖龕巡禮·古海狂詩 - 解除楓丹區域中，諾思托伊區、舊日之海所有地靈龕的封印。
80317:金宮引路人 - 在諾思托伊區、舊日之海追隨{param0}個仙靈，並點亮仙靈之庭。
80320:古海的尋寶者 - 在諾思托伊區、舊日之海開啟{param0}個寶箱。
80321:古海的尋寶者 - 在諾思托伊區、舊日之海開啟{param0}個寶箱。
80322:古海的尋寶者 - 在諾思托伊區、舊日之海開啟{param0}個寶箱。
80323:古海的冒險家 - 在諾思托伊區、舊日之海完成{param0}個大世界限時挑戰。
80324:古海的冒險家 - 在諾思托伊區、舊日之海完成{param0}個大世界限時挑戰。
80325:古海的冒險家 - 在諾思托伊區、舊日之海完成{param0}個大世界限時挑戰。
80326:大樂章的回聲 - 奏響「古老的自鳴音樂盒」中的所有樂章。
80327:諧律上的詠敘詩 - 完成「諧律上的詠敘詩」。
80328:大地勘探·萬火燎灼之原·其一 - 點亮納塔區域中，萬火之甌、堅岩隘谷、踞石山、湧流地的地圖。
80329:攀越熾焰的聖山·其一 - 解鎖納塔區域中，萬火之甌、堅岩隘谷、踞石山、湧流地所有傳送錨點。
80330:聖龕巡禮·萬火燎灼之原·其一 - 解除納塔區域中，萬火之甌、堅岩隘谷、踞石山、湧流地所有地靈龕的封印。
80331:煌耀如火 - 將納塔的七天神像供奉至最高等級。
80346:夜饋尋跡·萬火燎灼之原·其一 - 解除納塔區域中，萬火之甌、堅岩隘谷、踞石山、湧流地所有部族秘藏之所的封印。
80332:炎日的燧色 - 將萬火之甌的煅石之輪等級提升至最高等級。
80333:幻寫引路人·其一 - 在萬火之甌、堅岩隘谷、踞石山、湧流地追隨{param0}個幻寫靈，並完成塗鴉。
80334:幻寫引路人·其一 - 在萬火之甌、堅岩隘谷、踞石山、湧流地追隨{param0}個幻寫靈，並完成塗鴉。
80335:幻寫引路人·其一 - 在萬火之甌、堅岩隘谷、踞石山、湧流地追隨{param0}個幻寫靈，並完成塗鴉。
80336:燔炎的尋寶者·其一 - 在萬火之甌、堅岩隘谷、踞石山、湧流地開啟{param0}個寶箱。
80337:燔炎的尋寶者·其一 - 在萬火之甌、堅岩隘谷、踞石山、湧流地開啟{param0}個寶箱。
80338:燔炎的尋寶者·其一 - 在萬火之甌、堅岩隘谷、踞石山、湧流地開啟{param0}個寶箱。
80339:燔炎的冒險家·其一 - 在萬火之甌、堅岩隘谷、踞石山、湧流地完成{param0}個大世界限時挑戰。
80342:追憶先祖 - 幫助蒂圖解放了部族先民的靈魂。
80343:不是所有寶藏都是金和銀 - 未能找到「治療一切的秘藥」。
80345:太陽之金，以及血液… - 自「盜火賢者」的遺蹟中，取得前往火山朝聖的信物。
80347:燔炎的冒險家·其一 - 在萬火之甌、堅岩隘谷、踞石山、湧流地完成{param0}個大世界限時挑戰。
80348:燔炎的冒險家·其一 - 在萬火之甌、堅岩隘谷、踞石山、湧流地完成{param0}個大世界限時挑戰。
80349:大地勘探·萬火燎灼之原·其二 - 點亮納塔區域中，鏡璧山、翹枝崖、奧奇卡納塔的地圖。
80350:攀越熾焰的聖山·其二 - 解鎖納塔區域中，鏡璧山、翹枝崖、奧奇卡納塔所有傳送錨點。
80351:聖龕巡禮·萬火燎灼之原·其二 - 解除納塔區域中，翹枝崖、奧奇卡納塔所有地靈龕的封印。
80352:夜饋尋跡·萬火燎灼之原·其二 - 解除納塔區域中，鏡璧山、翹枝崖所有部族秘藏之所的封印。
80353:幻寫引路人·其二 - 在鏡璧山、翹枝崖、奧奇卡納塔追隨{param0}個幻寫靈，並完成塗鴉。
80354:幻寫引路人·其二 - 在鏡璧山、翹枝崖、奧奇卡納塔追隨{param0}個幻寫靈，並完成塗鴉。
80355:幻寫引路人·其二 - 在鏡璧山、翹枝崖、奧奇卡納塔追隨{param0}個幻寫靈，並完成塗鴉。
80356:燔炎的尋寶者·其二 - 在鏡璧山、翹枝崖、奧奇卡納塔開啟{param0}個寶箱。
80357:燔炎的尋寶者·其二 - 在鏡璧山、翹枝崖、奧奇卡納塔開啟{param0}個寶箱。
80358:燔炎的尋寶者·其二 - 在鏡璧山、翹枝崖、奧奇卡納塔開啟{param0}個寶箱。
80359:燔炎的冒險家·其二 - 在鏡璧山、翹枝崖、奧奇卡納塔完成{param0}個大世界限時挑戰。
80360:燔炎的冒險家·其二 - 在鏡璧山、翹枝崖、奧奇卡納塔完成{param0}個大世界限時挑戰。
80361:燔炎的冒險家·其二 - 在鏡璧山、翹枝崖、奧奇卡納塔完成{param0}個大世界限時挑戰。
80362:流灰之國的迷旅人 - 完成「流灰之國的迷旅人」。
80363:畫龍點睛？ - 讓鏡璧山上的巨大塗鴉重新恢復力量。
80364:灼火的追憶 - 掌握「火」的元素力。
80365:展夤夜兮會舞 - 集齊全套《靈濛山夜話》。
80366:恰卡納的懸枝 - 集齊全套《哈南帕查記事》。
80367:臨泉怳歌 - 集齊全套《隱玉之泉》。
80368:溫泉誕生之日 - 集齊全套《瑪阿威和幻寫靈》。
80369:火山之印與烈火之針 - 集齊全套《火山大王與縫影針》。
80370:龍與箭之年 - 集齊全套《秋暮之火》。
80371:公園、長椅與奏鳴 - 獲得「千音雅集」，成為自由的音樂人。
80372:論詩琴演奏準則 - 完成所有「千音雅集」的「入門練習」。
80373:二十五個錢幣… - 在「千音藏品」中兌換{param0}個譜面主題。
80374:二十五個錢幣… - 在「千音藏品」中兌換{param0}個譜面主題。
80375:二十五個錢幣… - 在「千音藏品」中兌換{param0}個譜面主題。
80376:旋律行進的方向 - 在官方曲譜的演奏挑戰中，獲得{param0}次不同曲譜的「高遏行雲」評價。
80377:旋律行進的方向 - 在官方曲譜的演奏挑戰中，獲得{param0}次不同曲譜的「高遏行雲」評價。
80378:旋律行進的方向 - 在官方曲譜的演奏挑戰中，獲得{param0}次不同曲譜的「高遏行雲」評價。
80379:輪唱的藝術 - 演奏其他玩家創作的曲譜時，獲得{param0}次不同曲譜的「高遏行雲」評價。
80380:輪唱的藝術 - 演奏其他玩家創作的曲譜時，獲得{param0}次不同曲譜的「高遏行雲」評價。
80381:輪唱的藝術 - 演奏其他玩家創作的曲譜時，獲得{param0}次不同曲譜的「高遏行雲」評價。
81000:俯瞰風景 - 抵達慶雲頂的制高點。
81001:烈風的遺骨 - 登上風龍廢墟的高塔頂端。
81002:「風帶來了故事的種子…」 - 到達蒙德東北方的無名小島。
81003:矢志不渝 - 開啟愛心形石陣中央的寶箱。
81004:曲速引擎啟動！ - 穿越誓言岬上空的時空隧道。
81005:風神的寵兒 - 在蒙德城內的神像手中坐下。
81010:塚裡最好的劍 - 解開劍塚的三層封印。
81014:華清歸藏密宮 - 循著長存者之跡，叩開了秘境之門。
81015:塞西莉亞苗圃 - 幫助仙靈歸位，解鎖奔狼領內的秘境入口。
81016:無妄引咎密宮 - 跟隨仙靈點燃火光，解鎖無妄坡內的秘境入口。
81017:「只要用心…」 - 烹飪1道口味奇怪的料理。
81018:「…人人都是食神」 - 烹飪10道口味奇怪的料理。
81019:十歲差點打倒野豬 - 被野豬擊敗。
81020:金牌飛行執照 - 一口氣滑翔很遠、很遠的距離。
81021:「在空中飛行程度的能力」 - 持續滑翔超過80秒。
81022:如光似電 - 持續衝刺或使用替代衝刺的能力，移動15秒。
81023:朋友滿天下 - 在冒險中，與各種各樣的人相識。
81024:威遍風土 - 蒙德的聲望等級達到8級。
81025:名震雲來 - 璃月的聲望等級達到8級。
80092:布武雷國 - 稻妻的聲望等級達到10級。
81026:QUEST CLEAR - 完成10次「討伐懸賞」。
81027:QUEST CLEAR - 完成20次「討伐懸賞」。
81028:QUEST CLEAR - 完成30次「討伐懸賞」。
81029:見習勇者 - 完成10次「居民請求」。
81030:見習勇者 - 完成20次「居民請求」。
81031:見習勇者 - 完成30次「居民請求」。
81032:QUEST FAILED - 跟丟了懸賞目標…
81033:多冷的隆冬 - 因為嚴寒而倒下…
81034:祭司、公主與記事者 - 獲得雪藏之都的寶物。
81035:逆子的歸鄉 - 循著過去的考察隊中某人的路徑，抵達他啟程返鄉的地方。
81036:千年雪藏的事 - 了解過往一支雪山考察隊的結局。
81037:冰冷的鋼鐵 - 獲得星銀鑄造的古代武器。
81038:無果的遠征 - 發現很多遺蹟機器的遺骸…
81039:沒能講出的故事 - 在意想不到之處，結識了意想不到的朋友。
81040:一覽眾山小 - 抵達龍脊雪山的最高峰。
81041:一個冬天的童話 - 在雪堆下發現了冰晶蝶。
81042:獵人變成了獵物 - 被大雪豬王擊敗。
81043:冷靜點！ - 擊敗處於狂暴狀態下的大雪豬王。
81044:「一口吃掉了幾十萬摩拉！」 - 掌握「稠汁蔬菜燉肉」的製作方法。
81045:天雷聖裁 - 遭落雷擊中。
81046:接近天空的地方… - 登上復原後的寒天之釘。
81047:嬗變元素 - 利用「參數質變儀」，完成一次物質質變。
81048:…你其實聽得見吧？ - 派蒙也會累的。
81049:洞天無別景… - 使用「塵歌壺」進入「洞天」。
81050:前方高仙力反應 - 1個洞天形態的洞天仙力達到20000。
81051:前方高仙力反應 - 2個洞天形態的洞天仙力達到20000。
81052:前方高仙力反應 - 3個洞天形態的洞天仙力達到20000。
81053:壺中密友 - 與壺靈的信任等階達到4級。
81054:壺中密友 - 與壺靈的信任等階達到7級。
81055:壺中密友 - 與壺靈的信任等階達到10級。
81056:伐伐伐伐木工 - 獲得100份木材。
81057:伐伐伐伐木工 - 獲得600份木材。
81058:伐伐伐伐木工 - 獲得2000份木材。
81059:寶錢大亨 - 獲得2000份洞天寶錢。
81060:寶錢大亨 - 獲得10000份洞天寶錢。
81061:寶錢大亨 - 獲得50000份洞天寶錢。
81062:不止是個小板凳 - 製作120個擺設。
81063:不止是個小板凳 - 製作300個擺設。
81064:不止是個小板凳 - 製作600個擺設。
81065:來點顏色瞧瞧？ - 製作50份染料。
81066:來點顏色瞧瞧？ - 製作200份染料。
81067:來點顏色瞧瞧？ - 製作600份染料。
81068:標準圖樣 - 習得60份擺設圖紙。
81069:標準圖樣 - 習得120份擺設圖紙。
81070:標準圖樣 - 習得180份擺設圖紙。
81071:我的…地盤 - 在一個洞天形態中，同時放置50個擺設。
81072:我的…地盤 - 在一個洞天形態中，同時放置150個擺設。
81073:我的…地盤 - 在一個洞天形態中，同時放置300個擺設。
81074:唷嗬嗬，再來瓶蒲公英酒！ - 登上「浪船」。
81075:「乘風破浪真君」 - 持續搭乘「浪船」達到一定時間。
81076:Nice boat! - 與其他玩家交換「浪船」。
81077:…其名為「瑪麗·塞勒斯特」 - 「浪船」被破壞了…
81078:Deja Vu! - 持續高速行駛「浪船」達到一定時間。
81079:壺中貴客 - 邀請同伴入駐「塵歌壺」。
81080:圍爐夜談 - 解鎖10段同伴互動對話。
81081:圍爐夜談 - 解鎖20段同伴互動對話。
81082:圍爐夜談 - 解鎖30段同伴互動對話。
81083:決勝的禮物！ - 獲得5份同伴贈禮。
81084:決勝的禮物！ - 獲得10份同伴贈禮。
81085:決勝的禮物！ - 獲得20份同伴贈禮。
81086:傳送空間棋盤 - 在「塵歌壺」內首次設置「洞天錨點」。
81087:我們需要更多作物！ - 在「貴本之道-『玄此玉田』」中收穫40個採集物。
81088:我們需要更多作物！ - 在「貴本之道-『玄此玉田』」中收穫200個採集物。
81089:我們需要更多作物！ - 在「貴本之道-『玄此玉田』」中收穫800個採集物。
81090:花開之洞天 - 在「貴本之道-『薿此芝田』」中收穫40個採集物。
81091:花開之洞天 - 在「貴本之道-『薿此芝田』」中收穫200個採集物。
81092:花開之洞天 - 在「貴本之道-『薿此芝田』」中收穫800個採集物。
81093:採集時間到！ - 在「貴本之道-『楚此渚田』」中收穫40個採集物。
81094:採集時間到！ - 在「貴本之道-『楚此渚田』」中收穫200個採集物。
81095:採集時間到！ - 在「貴本之道-『楚此渚田』」中收穫800個採集物。
81096:山田五的木槌 - 多次識破妖狸的法術。
81097:「鯨井御殿流手鞠術」 - 陪鯨井小弟玩「手鞠遊戲」。
81098:本朝手鞠戲小傳 - 有其他玩家參加了你建立的「手鞠遊戲」。
81099:派蒙的幸運日！ - 在鳴神大社，抽中「大吉」的籤文。
81100:諸事不宜… - 在鳴神大社，抽中「大凶」的籤文。
81104:地宮傳奇…才怪咧！ - 發掘失落記憶的冒險本身，又何嘗不是寶藏呢？
81105:SYUUMATSU GAIDEN - 被捲入終末番與愚人眾的戰鬥中…
81106:岩藏武藝帳 - 見證岩藏流的末路。
81108:開門放狗 - 解放寅太郎。
81109:情非得已 - 打開廣海的心結。
81111:不再變老 - 向歿者獻上花束。
81112:為人的條件？ - 見證武士的宿命。
81113:無靈魂處的靈魂 - 找到鷲津的遺物。
81114:荒島朝聖指南 - 找到八醞島所有的神龕。
81115:三千里的起點 - 在踏鞴砂和鳴神島找到長次。
81116:遊醫的奧德賽 - 見證保本的結局。
81117:「Knock Knock」 - 打開「御影爐心」周圍的護罩。
81118:神無塚作戰計畫 - 打倒復甦的「無相之雷」。
81119:揮刀的理由 - 讓「公義」恢復清醒。
81120:大業物 - 挑戰並輕鬆擊敗「公義」。
81121:重開之花 - 獲得葉名山薰的贈禮。
81122:承蒙惠顧 - 獲得阿敬的寶箱裡的大獎。
81123:雷之禍亂 - 因為「雷禍」的傷害而倒下…
81124:框架外收穫 - 用「神居島崩炮」轟開一處藏寶地。
81125:大踏鞴長正 - 獲得過去某把武器的繪圖。
81130:「…腐肉朽處花爭妍。」 - 終結十位已歿武士的怨念。
81131:稚子敲針作釣鉤 - 首次成功釣魚。
81132:「恭喜這位，榮獲魚缸」 - 首次釣獲觀賞魚。
81133:被打碎的水中月亮 - 首次釣獲只在夜間出沒的魚兒。
81134:通通400鈴 - 成功釣魚100次。
81135:通通400鈴 - 成功釣魚500次。
81136:通通400鈴 - 成功釣魚2000次。
81137:「叫我以實瑪利。」 - 在其他玩家的世界中完成一次釣魚。
81138:漁民殺機 - 從釣魚協會處購買一根魚竿。
81139:盡傾江海裡 - 成功製作20次魚餌。
81140:正經的釣魚學位 - 解鎖20個魚類圖鑑。
81141:「這就是我的放生路線！」 - 魚兒在掙扎狀態中逃脫。
81142:「呿，原來是來釣魚的…」 - 拋竿時嚇跑了魚兒。
81143:張力穩定錨 - 魚竿始終保持在最佳張力區的情況下成功釣魚10次。
81144:中場 - 在稻妻，透過釣魚釣到散落的書頁。
81150:如願以償 - 請小卷婆婆占卜五次，並獲得理想的結果。
81151:人魚童話 - 幫助久美解開心結。
81152:遠海牧人的寶藏 - 從酒醉的狂言中，尋到大海賊最寶貴的遺產。
81153:誠實高個子西爾弗 - 找到林藏埋藏的所有寶藏。
81154:是時候征服海祇島了！ - 解除雷神神龕處的封印。
81155:池中宅邸 - 解鎖「池中宅邸」。
81156:小獵犬號擱淺記 - 跟隨無名學者的腳步探索海祇島。
81157:「奴家是貓。名字叫寢子」 - 拜見「淺瀨神社代宮司」寢子。
81158:雲中的貓 - 和「淺瀨神社代宮司」寢子一起，見證某件遲來的「好事」。
81159:貓的贈禮 - 在清籟島上為小貓餵食，並獲得牠們的好感。
81160:無可質疑的寶藏 - 「都說了只有一幅畫啊！」
81161:鄉愁的另一頭 - 為太田太郎在清籟島上拍攝四張畫片。
81162:它和它… - …連連看？
81163:大衛·瓊斯的箱子 - 解開「清籟丸」內的所有機關。
81164:益智海域 - 在清籟島上解開一系列機關。
81165:大天雲峠 - 解開天雲峠之底的機關。
81167:進入夜霧之門 - 適應了鶴觀的異常天候。
81168:Nihil Sub Caligine Novum - 似乎又恢復了原狀…
81170:白之幻影 - 與昔日的幻影相遇。
81171:「美好的風景，望不到頭」 - 與「船工」告別。
81172:雙城記 - 即使是鶴觀，似乎也建立在古老遺蹟的殘骸上。
81173:《我作為冒險家的一生》 - 協助羅爾德，完成冒險日誌。
81174:霧裡明燈 - 點亮逢嶽之野所有的雷石。
81175:「被、被派蒙吃掉…」 - 原本拿到的「木簧笛」，卻意外消失了。
81176:猜想時間 - 從比過去更遙遠的過去，來到了今天…
81177:雷鳥的系譜 - 完成所有「雕像」的挑戰。
81179:七個字母 - 嘗試解讀「石根文字」。
81180:茂知之殼 - 解鎖「茂知之殼」。
81181:渡過霧靄的河流 - 終於，抵達霧海彼端…
81182:「讓你再飛！」 - 使用道具「四方八方之網」捕獲1隻晶蝶。
81183:面對捕網網眼時的焦慮 - 使用道具「四方八方之網」捕獲1隻團雀。
81184:海底幾萬里？ - 進入淵下宮。
81185:野馬泉，又名摩利支 - 解開「陽炎之門」的秘密。
81186:日月回輪 - 轉換一次「白夜」與「常夜」。
81187:「智圓行方」小錦旗 - 獲得地走官的認可。
81188:「明察冬鰻」小錦旗 - 獲得地走官的認可。
81189:「常世無雙」小錦旗 - 獲得地走官的認可。
81191:「下次，試試社會派…」 - 完成伊達的迷宮挑戰。
81192:「常世大神倘若有知…」 - 歸還所有的圖書，並且…
81193:「真的有區別嗎…」 - 在所有特別的位置上坐下過。
81194:神的孩子全跳舞 - 和所有的「法厄同」殘影對話。
81195:陰陽割昏曉 - 前往大日御輿之頂。
81196:射程之內好說話 - 完成弓術的挑戰。
81197:薄緣的道與光與胤 - 歸還岩藏宗主的刀。
81198:一把鑰匙開一把鎖 - 找到所有的鍵紋。
81199:岩中幽谷 - 解鎖「岩中幽谷」。
81200:《層岩巨淵礦產志》 - 閱讀層岩巨淵礦產相關書籍的全部斷章。
81201:生命之谷的居民 - 尋得乾枯的種子，而且沒有貿然吃掉它。
81202:CREDE TENEBRIS - 打開遺蹟中的密室。
81203:9文字之傳言 - 找到所有密文。
81204:狡兔之窟 - 發現盜寶團的藏寶。
81205:又、又、又中大獎了！ - 挖出了三次寶箱，過關老臭的挖寶遊戲。
81206:人情練達即文章 - 完成所有生態調查任務，收到海迪夫給的推薦信。
81207:「捨我其誰！」 - 收集齊層岩巨淵下愚人眾的信件文書。
81208:請保持安全距離 - 使用「安全距離爆破機關·貳壹伍陸型」開闢通路。
81209:黑霧，痛苦，像出生一樣… - 擊敗黑霧中浮現之物。
81210:秀逗煉金術士 - 解救克里托夫。
81211:勇氣的餘暉 - 冒險之意義，究竟存在於哪裡呢？
81212:請勿長期食用 - 在層岩巨淵找到失蹤的礦工老何。
81213:要求太多的大蘑頭 - 在層岩巨淵完成「贊瑪蘭」的委託。
81214:唯千岩不動 - 收集所有千岩軍留下的供物，得到「千岩軍的寶藏」。
81215:三腳貓渭水非熊 - 瞭解山巔大俠「唐無仇」的往事。
81216:「好樣的，施季里茨！」 - 幫助彥博完成千岩軍的執法任務。
81217:黑暗卻無法包容光… - 第一次使用「流明石」的「純光綻放」來清除「淤泥湧口」的漆黑結晶物。
81218:「…聞起來像瀝青。」 - 第一次因漆黑汙泥的汙染而倒下。
81220:「只需一些柴火、一些醋…」 - 通往地面的密道…大概不止一條。
81221:《塔列辛之書》 - 獲得塔列辛的贈禮。
81222:照亮黑暗 - 送出些許光明。
81223:慧絕煙林 - 須彌的聲望等級達到10級。
81224:美德的報酬 - 在森林中幫助許多蘭那羅。
81225:眾妙之門 - 真正踏入「蘭那羅的世界」…
81226:夢與無夢的隙間 - 來到現實中的桓那蘭那。
81227:森林的大樂章 - 似乎具有成為「採歌者」的潛力…？
81228:悠遊旅情 - 旅途中的風景不應錯過。
81229:金光燦燦的歌 - …他們會將這首歌永遠傳唱下去吧，一代又一代。
81230:關於森林的故事 - 從蘭隨尼處，聽來森林的五個故事。
81231:不再蒼翠的苗圃 - 踏入曾經的桓那蘭那。
81232:盡末了所毀滅的 - 擊敗了「無留陀的化身」。接下來…
81233:就算回歸沙塵… - …也要留下夢與願望。
81234:永不屬於森林的孩子 - 這樣一來，問題應該解決了。
81235:桓那蘭那一番！ - 幫助蘭帕卡提的哥哥們完成各自的「至上珍饈」。
81236:「芝麻，芝麻，請開門。」 - 利用暗號，成功進入愚人眾藏身的營地。
81237:與「寶箱」主人會談 - 找到蘭那羅的「寶箱」。
81238:轉桓摩王 - 轉動每一個藏有寶箱的「桓摩達」。
81239:以「安弗塔斯」之名 - 造訪勇士們的終點。
81240:無名之城的呼喚 - 讓神秘的羊皮卷安靜下來。
81241:水與風的夥伴 - 完成「直到『桓那』痊癒」。
81242:…請悄悄將我忘記 - 完成「吉祥具書」。
81243:然後時間開始流動 - 完成蘭帝裟的未竟之事。
81244:請安全玩耍 - 陪森林中的蘭那羅遊戲。
81245:永久食糧 - 和法莎一起，造訪現實中的蘭那羅苗圃。
81246:夢想開花時 - 讓毗波耶開滿蘭那羅的苗圃。
81247:「眾花園中的一棵核桃樹…」 - 向海亞姆問起失落的記憶。
81248:須彌怪物生態調查 - 完成保護森林生態的工作。
81249:如獅子尋找勇氣… - 找回蘭沙恭丟失的「勇氣」。
81250:究竟一切智地 - 登上須彌城的最高處。
81251:搜索者 - 利用激化反應，發現原本被隱藏的事物。
81252:茉莉低語，石榴開懷 - 完成「正法炬書」。
81253:飛馳如風 - 在無郁稠林啟用三處風場。
81254:三之定則 - 找到三篇失落的歌譜，獲得三枚恆素果。
81255:夢凝成的苦果 - 第一次使用「苦舍桓」。
81256:雨落進了泥土 - 完成「水天供書」。
81257:…都流入了激流 - 用留影機記錄下法留納法寶啟動的瞬間。
81258:呼風喚雨 - 操作法留納神機，改變水天叢林的天氣。
81259:啊，美好的日子！ - 根據箱底的線索找到秘密寶藏。
81260:卡菈的孩子 - 在林中自由地飄蕩吧。
81261:漫長的重逢 - 跟隨失主的馱獸，完成它的旅程。
81262:「我明白了！我明白了！」 - 找到並解開須彌城內的一系列謎語。
81263:宵暗與曉光之歌 - …我們一定會在某處相逢吧。
81264:第幾類接觸 - 不同尋常的「朋友」加入了考古小隊。
81265:沙漠中的探險 - 沙漠中的探險才剛剛開始。
81266:像因論派學者一樣思考 - 墨水瓶裡擁有可怕的權力。
81267:法達摩迦納 - 通往「御座」的道路終於顯現。
81268:生成、交換、儲存和使用 - 鑰匙也需要得到「認可」。
81269:神奇的匹熱迷能 - 邁向隱藏真相的一小步。
81270:像赤王子民一樣行走 - 獲得通過許多門的許可。
81271:筆直航道 - 到達赤王陵頂部的隱密空間。
81272:通往光明之路 - 無人知曉這些巨大的遺蹟如何建成，又因何失落。
81273:再聽一遍那首歌謠 - 重新站在聖顯廳的赤王御座之前。
81274:斜倚在大地之上 - 完成「阿弗拉圖之惑」。
81275:讓我見識一下巨像的性能吧 - 只要打不中就沒有什麼大不了的。
81276:強行突破作戰 - 坎瑞亞的機器，都是怪物嗎？
81277:請說暗語，然後進入 - 打開吞羊岩的神秘大門。
81278:大走廊的盡頭 - 進入赤王陵地下最隱密的房間。
81280:四地之王 - 發現並破解沙漠中四處透明遺蹟的秘密。
81281:赤王時代的沙漠與大赤沙海 - 探索沙漠中三處巨大的尖碑。
81282:碑銘 - 美和希望是對逝者最溫柔的緬懷。
81283:在「我」誕生之前 - 人們不願提及他的姓名，不願記起他的言行。
81284:犍闥縛城 - 第一次遭遇沙漠中的幻象。
81285:發掘報告怎麼寫？ - 第一次探索沙漠地下的遺蹟。
81286:在風中飄蕩 - 擊碎在沙漠中飄飛的風滾草。
81288:飛躍醫院 - 曾有一位生還者逃離此處。
81289:訓練有素的考古學家 - 讓列柱沙原 、上風蝕地、下風蝕地所有的元能尖碑重新運轉。
81290:超越時間的虛影 - 觸碰沙漠中每一處神秘的壁畫。
81291:「假若她們能知幽玄…」 - #利露帕爾自行解脫了與{F#妳}{M#你}的契約，選擇面對自己漆黑深遠的命運…
81292:「那只是永恆的奴役而已！」 - #沉睡千百年的鎮靈利露帕爾與{F#妳}{M#你}訂立了契約。
81293:無名之城的過往 - 居爾城神殿的壁畫，講述著一度輝煌的過往…
81295:寧靜無夢的樂園 - 此處是花神的陵寢，是神明無夢的長眠…
81296:「…她必施行報應。」 - 當復仇者施展義怒，施行不義之人何曾預見過這一天呢？
81297:被染紅的月亮 - 這片廣闊的棋盤，曾在血紅的月亮之下推演何種暴行？
81298:橫衝直撞 - 盲目的沙蟲在沙面橫衝直撞，偶爾也會帶來意外收穫。
81299:「我也討厭沙蟲！」 - 第一次遭受沙蟲的襲擊。
81300:分歧的原點 - 知悉鍍金旅團派往居爾城的調查隊覆滅的真相。
81301:甚至不需要操作手冊… - 讓奔奔恢復以往的活力。
81302:獵人的仁慈 - 讓「獵鷹」塔德菈選擇她的命運…
81303:飛毯之旅 - 看看這整個新世界，多令人眩暈的地方！
81304:「生命，很神奇吧？」 - 沙蟲的行宮錯綜複雜，生命總能開闢出意想不到的通路…
81306:舊日的園圃與源泉 - 舊日澧泉不竭的階池，如今已被黃沙填滿…
81307:她的黃金時代… - 紫紅色的帕蒂莎蘭盛開在空空的王座上，彷彿女主人永恆的笑容…
81308:#「…使列邦觀看{F#妳}{M#你}的醜陋。」 - 使殘損的棋盤重現黃沙之間。
81309:來自泥土，歸於黃沙… - 正如沙漠中的一切生命那般…
81310:完美沙暴 - 「讓我們直衝氣象地獄。」
81311:無愛的塔蘭圖拉 - #「我非要把{F#妳}{M#你}煮成潤滑油不可！」
81312:帕維茲拉萬·赫瓦拉 - 讓千壑沙地所有的元能尖碑重新運轉。
81313:漫長的盟約 - 儘管命運已各自破碎，盟約依舊在沉眠中存續…
81314:光之大地 - 抵達甘露花海。
81315:從灰暗群山間升起 - 護送米希爾走完「淨罪的巡禮路」。
81316:山上之樹 - 使拉沙魯回歸甘露花海。
81317:濃霧之下 - 驅散彌漫在鋒刃林澤的紫色煙靄。
81318:就在這裡敲吧 - 回收全部五個「俱利般地」。
81319:群鳥的授記 - 在祖爾宛的見證下，斯露莎已取得「雙角的花冠」…
81320:看我正義的一擊！ - 使用遺蹟重炮擊破巨像的核心。
81321:「…將一切希望拋棄。」 - 到達地上國度的盡頭。
81322:大鑄造者 - 啟動地下遺蹟工坊中的大升降機。
81323:七谷的試煉 - 「靈光絕唱」的力量已在掌握之中。
81324:橫跨深淵的繩索 - 完成離渡之儀，打開穿過黑淵的道路…
81325:駱駝、獅子和孩子 - 從沾染污穢的「染境」中取得所有「慈心」。
81326:蒂爾甘之日 - 潔淨高天的淵藪後，靈光與甘露的力量已遍撒大地。
81327:奇景之旅 - 完成「畫家漂流記」。
81328:「謎題全都解開了！」 - 完成「碑銘的研究」。
81329:百靈歸巢 - 完成「微暗之火」。
81339:豐饒之海 - 花海中的所有花池都恢復了生機。
81331:勇者不會逃避 - 通過賈爾賈設下的全部試煉。
81332:閃光的道路 - 完成所有「靈寶鐸」的挑戰。
81333:歷七盤而蹝躡 - 完成所有「奇鼓跳跳菇」的挑戰。
81334:黑泥流中的光輝 - 第一次利用靈光的力量，清除灰餘晶。
81335:當紅帕化作飛鳥… - 第一次使用斯露莎飛行。
81336:在薩雷-奧傑卡的天空翱翔 - 使斯露莎維持飛行一段時間。
81337:#{F#妳}{M#你}是誰的子孫，叫什麼名字？ - 第一次使用斯露莎引導靈光之力。
81338:要用原力，斯露莎 - 使用斯露莎投擲「苦離果」，融化{param0}個甘露凝結的晶石。
81340:抹消角度的人 - 藉助結晶體的力量，壓制獸境裂隙。
81341:爐心冷卻 - 讓翻騰的湖面重歸平靜。
81342:白船 - 「她在夢海之上遨遊…」
81344:自然哲學百科全書 - 靠一面玻璃幕牆和一本無法解讀的書發現了過去的結社集會所。
81345:楓丹式的消息 - 和維吉爾友好地聊了聊。
81346:不過是條獵犬… - 幫助瑪梅赫修好了西摩爾。
81347:是魚肉，我加了魚肉 - 與美露莘們一起品嚐了奇妙的「生日蛋糕」。
81348:歡迎來到楓丹 - 完成一次巡軌船的航行。
81349:飛行的夢想 - 完成一次「安東·羅傑飛行器」的航程。
81350:現代鐘錶的誕生 - 幫助芙佳找到礦石的「用處」。
81351:未來水世界 - 見到「水面」之下的「水體」。
81352:醜的美學 - 楓丹朝美的方向前進了兩步。
81353:就像雨中的淚水 - 揪出隱藏在獵刀鰩中的偽裝者。
81355:這是我喜愛的事物中… - …小小的一部分。
81356:還施彼身 - 解決很煩人的子彈藤壺！
81357:#{F#妳}{M#你}是否相信極樂城？ - 幫助締造膨膨獸的樂園。
81358:歷經艱險… - 「…為了取得擊敗魔王的聖劍，騎士闖入了魔法封印的古城…」
81359:從此以後… - 「…騎士戰勝了魔王，救出了被囚禁的公主。王國終於恢復了光明…」
81360:黑字的研究 - 發現了自然哲學學院研究的…比較特別的對象。
81361:兩萬里格的漫游 - 隨波逐流…
81362:真是讓人垂涎欲滴 - 幫助恩里改變命運。
81363:舊日之歌 - 聆聽來自悠遠年代的偉大樂章。
81364:「湖畔的尼尼安涅」 - 戰勝地方傳奇·湖畔的尼尼安涅。
81365:「湖畔的維維安涅」 - 戰勝地方傳奇·湖畔的維維安涅。
81366:恪盡其責的企盼 - 物歸原主…
81367:追憶泉華的時光 - 楓丹的聲望等級達到10級。
81368:圓滾滾的創化論 - 陪伴幼小的膨膨獸健康長大。
81369:「海原巡迴法官」 - 戰勝地方傳奇·海原巡迴法官。
81370:「鐵皮子爵」 - 戰勝地方傳奇·鐵皮子爵。
81371:「隱者王·多爾庫」 - 戰勝地方傳奇·隱者王·多爾庫。
81372:「漸漸隱去的老兵」 - 戰勝地方傳奇「漸漸隱去的老兵」。
81373:「深谷之劍」 - 戰勝地方傳奇·深谷之劍。
81374:「雙生妖精騎士」 - 戰勝地方傳奇·雙生妖精騎士。
81375:消費社會 - 在「破爛骨頭商店」盡情消費。
81376:當午夜鐘聲敲響 - 知曉卡特皮拉的真實面目。
81377:非零和博弈 - 完成了特許餐廳內部滿意度調查。
81378:零餘者的自述 - 聽克蘭茨講述了一些往事。
81379:四水果擊 - 完成了「秩序水果團」與布蘭奇的故事。
81380:彩虹的腳下是…？ - 循著光線的引導抵達了終點。
81381:出來吧神秘礦！ - 集齊了七塊神秘的黃綠色礦石。
81382:並不怎麼窄的門 - 開啟了通往某間藏書室的大門。
81383:長日留痕 - 花費了許多時間培育審美。
81384:在未來多於過去的年歲 - 我們都有光明的未來…
81385:打破時間牆 - 擊破棘球孢囊，使該水域得到淨化。
81386:被遺忘的紙帶 - 幫助布羅意回收並整理全部的「水文觀測資料」。
81387:當機芯陷入沉眠… - 發現「奎瑟爾發條工坊」中隱藏的秘密。
81388:最凶！發條機關的八魔將 - 獲得了「不完美的」發條機關的遺產。
81389:「自律超算型場力發生裝置」 - 戰勝地方傳奇·自律超算型場力發生裝置。
81390:衝擊炸裂鐵箱鬥技 - 指導格內薇芙和布瓦列特在娛樂賽中取勝。
81391:未記錄的功能 - 修復「二號初始能力樣機」時觸發其隱藏特性。
81392:潛水鐘與胖胖果 - 完成了水下進階訓練。
81393:「極彩的露珂菈」 - 戰勝地方傳奇·極彩的露珂菈。
81395:夾在章程裡的人 - 通過楓丹科學院的「最終審核」。
81396:孤獨派報告 - 獲得克洛妮艾私自印製的「特別報告」。
81398:紅惡棍的報復 - 清除了「布拉維的鍛壓工坊」的紅惡棍與小小惡棍。
81399:最終楓達海 - …暢飲世界！
81400:「…什麼新浪潮？」 - 翻閱了全部時髦讀物。
81401:美好的昨天 - 昨日之日不可留…
81402:多謝惠顧！ - 抽到兩倍幸運的幸運籤。
81403:最終楓達海 - …暢飲世界！
81404:最終楓達海 - …暢飲世界！
81405:「以索忒」 - 戰勝地方傳奇·以索忒。
81406:明天交換明天 - 教會珀西芙如何道別。
81407:水仙十字題解·迷宮篇 - 「如何？為妳描繪的這個世界？」
81408:只緣身在其中 - 知曉水仙十字結社位置的秘密，並擊敗雅各布。
81409:平俗宇宙的不滅帝皇 - 擊敗納齊森科魯茲。
81411:再見，艾利法斯先生 - 擊敗艾利法斯。
81414:飽和水力攻擊 - 從猛烈的艦炮攻擊中取得寶物。
81415:太空軍校生 - 全部命中！
81417:故事結束了，但是… - 名為「人生」的冒險故事還在繼續。
81419:我畏懼我在風中的怒火… - …將為至真至美的花朵帶來凋敗。
81422:一個預計內的結局 - 幫助楓丹科學院重回正軌…？
81423:未祛魅的世界 - 三次出讓神秘的異色結晶石給「鏽舵」掌舵人。
81424:為了眾人的願望 - 獲得虹彩薔薇的承諾。
81425:烏鴉還是烏鶇？ - 是鵜鶘啦！
81427:我相信有仙子存在 - 幫助佩妮解決她的心靈危機。
81428:柔燈鈴的花語…？ - 在無人留意的角落發現一朵無人留意的小花。
81430:希望是個好詞 - 見識到某處廢墟的新生。
81431:凱撒來了也不賣 - 獲得這個世界上最偉大的藝術作品。
81432:「夏薩尼翁」 - 戰勝地方傳奇·夏薩尼翁。
81433:「魔劍柯魯日」 - 戰勝地方傳奇·魔劍柯魯日。
81434:「羅基·艾威爾森」 - 戰勝地方傳奇·羅基·艾威爾森。
81435:「利亞姆」 - 戰勝地方傳奇·利亞姆。
81436:「雪奈茨芙娜的蝶安奈拉」 - 戰勝地方傳奇·雪奈茨芙娜的蝶安奈拉。
81437:人間劇 - 見證勒魯瓦一家的故事。
81438:「赤璋巡岳府君」 - 戰勝地方傳奇·赤璋巡岳府君。
81439:至上的秘笈 - 找到古華遺留的寶藏。
81440:真·槍劍雙絕 - 通過王山廳內的全部試煉。
81441:廢墟的故事 - 解開先民塵封的秘密。
81442:整舊如新 - 完成六處遺蹟景觀的修復與重建。
81443:破盡無明 - 破除七處氳氣的根源。
81444:觸及蒼穹的容顏 - 運用仙力，短暫擺脫大地的束縛。
81445:不過是塊石頭而已… - …所以記得要小心輕放。
81446:我乃茶，釜中之茶 - 幫羅叔修好了翹英莊的茶釜。
81447:何歲為春，何歲為秋 - 見證古樹重煥新生。
81448:「肉乾沉…什麼出？」 - 發現玉璜古龜的棲息地。
81449:壺中景迥日月長 - 在沉玉谷的山川間，斟滿所有的古茶杯。
81450:錦落雲開 - 與靈淵一同進入塵封已久的錦落庭。
81452:五劍歸王山 - 找到全部五把「古華遺劍」。
81454:#「想學啊？我教{F#妳}{M#你}！」 - 戰勝身分特殊的古華派非正式弟子三次。
81455:壁繪的面紗 - 見證四處壁畫。
81457:鐵石為開 - 幫助千岩軍查獲了「鐵鹽幫」的非法貿易。
81458:沉玉谷四景 - 獲得了限量版的「沉玉之旅」留影紀念冊。
81459:香莙夢 - 瞭解魂香花的秘密。
81460:從善如流 - 提升了養育馱獸的心得…真的有用嗎？
81461:後備非隱藏能源 - 重新啟動沉玉谷的遺蹟機關。
81462:萬里城垣建造時 - 找到千岩軍留下的物資。
81463:碧水從遊 - 在船歌聲中觀覽碧水河的美景。
81465:鯉躍天門開 - 見證金鯉飛躍空谷。
81466:靈何惟兮水中 - 發現寶玦口隱藏的秘密。
81467:「玉璧玉璧，隨我心意…」 - 回收最後的祀瓏。
81468:時彷彿以遙見 - 疇昔夢以登天。
81469:悠古的巫覡歌 - 見證浮錦完成投瓏儀式。
81470:歷玄冥以幽徑 - 再度回到錦落庭。
81471:秘密的奇蹟 - 發現來歆山玉石的秘密。
81472:「西尼阿斯」 - 戰勝地方傳奇·西尼阿斯。
81473:龍蜥戰隊斯庫拉號 - 第一次使用斯庫拉召喚的激流前往目標地點。
81474:吾之所問，汝為人乎？ - 第一次停住並拾取神出鬼沒的魔導書。
81475:為書所愛的人 - 使用魔導書啟動褪色城堡裡的全部神秘書櫃。
81476:「漂泊的異鄉人」 - 使失落的曲譜重見天日。
81477:根本就沒藏嘛！ - 收集朱利亞諾遺留的四處寶藏。
81478:飼主的職分 - 為「小嗚斯」帶來了新鮮的食物。
81479:第十位繆思 - 得以掌握「樂章」的力量。
81480:牆上的奧德賽 - 完成褪色城堡的舞臺演奏。
81481:「請轉告王城的公民…」 - 「我們長眠於此，至死恪守誓言…」
81482:時間的神秘形式 - 向鐘聲致敬。
81483:曾與世界為敵 - 封印千年的龍蜥之王，甦醒了…
81484:條條大路通雷馬 - 造訪靜滯的「永恆之城」。
81485:遲來的繼業者 - #他的願望，將由{F#妳}{M#你}來完成…
81487:寬緩的歸途 - 幫助朱斯蒂諾返回故鄉。
81488:舞！舞！舞！ - 在「回聲之子」觀看「鑽頭熱舞」的比賽。
81489:側耳傾聽 - 在「流泉之眾」觀看即興樂隊的演出。
81490:禁止隨意拿取！ - 將黑曜石的偶像還回「懸木人」祖地的祭壇之上。
81491:前有隱藏… - 在浮土靜界完成試煉，令中空之島得以浮現。
81492:如飄向空中的絲綢… - 開啟通往浮土靜界的遊隙靈道。
81493:「哇！是大逆轉！」 - 不妨轉個方式思考…
81494:下次還是別講冷笑話了… - 「縫影針」從天而落…
81496:傳說中的勇者傳說 - 證明自己與龍夥伴的羈絆，得到「盜火賢者」的護符。
81497:紅海啊，開路吧… - 與龍夥伴攜手完成「盜火賢者」的試煉，開啟通往岩漿之底的道路。
81499:戰場的召喚 - 首次觸碰「夜魂試煉」的圖騰。
81500:以戰鬥平息… - 完成「夜魂試煉之所」的戰鬥挑戰。
81501:獻給虛無的供物 - 收集了全部的「殘夜的碎玉」，合成了貢獻的祭物「夜之玉」。
81502:真的可以做出成果嗎？ - 將收集到的「鐫光銘印」碎片交給了研究員秋紐奧。
81503:煩請高抬貴腳 - 危險可能從天而降。
81504:「好燙！好燙！」 - 不是游泳的好地方…
81505:福無雙至… - 禍不單行。
81506:再見了夥伴 - 感謝你一路的陪伴。
81507:最後的仁慈 - 再一次分享食物給擋到路的匿葉龍。
81508:新的希望 - 就像種子發出新芽…
81509:#謝謝{F#妳}{M#你}們的魚 - 多謝款待！
81510:走入畫中… - 打開壁畫之後的世界。
81511:網中之夢 - 捕捉夜晚的訊息…
81512:正義的反抗 - 總之，邪惡的機器被關閉了…
81513:「為最美者」 - 令火榴樹根系汲取到足夠的液態燃素，使「山王火榴」成熟。
81516:高速滑空 - 首次乘坐遊隙靈道。
81518:只有鍛煉的地方還留著？ - 來到了失落的古代試煉所…
81519:「覺醒吧！夜之頭腦！」 - …然而，什麼也沒有發生。
81520:抓回四處逃逸的色彩 - 讓幻寫靈回到該回的地方。
81521:或許是個好營地？ - 第二次透過發光的遺蹟石柱進入歇息處…
81522:六榮冠與夜的傳說 - 納塔所有部族的聲望等級達到4級。
81523:只能聽見夜風 - 5秒內透過具有夜魂性質的攻擊擊敗4名敵人。
81524:永夜的酬禮 - 進入夜魂加持狀態並維持18秒。
81525:正午的海鳥 - 幫助帕尼婭解決了浮流鳥的困擾。
81526:湖上之光 - 見證了流泉之眾大訓練場的竣工…這東西真的有用嗎？
81527:是突破天際的！ - 完成全部「回聲之子」勇士挑戰並獲得最高等級的評價。
81528:無名指追魂索 - 完成全部「懸木人」勇士挑戰並獲得最高等級的評價。
81529:月光州 - 完成全部「流泉之眾」勇士挑戰並獲得最高等級的評價。
81530:冰上輕馳 - 完成全部的「煙謎主」勇士挑戰並獲得最高等級的評價。
81531:戰鬥妖精… - 完成全部的「花羽會」勇士挑戰並獲得最高等級的評價。
81532:給蝦槍用貓糧 - 為受傷的納塔龍眾快速建造了安全屋。
81533:楓丹獸會吃納塔魚嗎？ - 解救被困在犯罪營地裡的膨膨獸。
81534:高警惕，多防範！ - 戳破了詐騙者利用暝視龍詐騙的騙局。
81535:在不可逆的時間裡… - 在「遊靶氣球」玩法中擊破所有的氣球。
81536:追逐的榮光，或其意義… - 調解了飛屋三姐弟之間的矛盾與分歧。
81537:直到長出青苔 - 協助楓丹攝影師完成納塔龍眾的拍攝。
81538:獻予永恆的寧靜 - 自舊日的統律者取得如玉的機心。
81539:海岸邊的繽紛色彩 - 陪海邊的幻寫靈玩耍。
81540:獵人從不追丟自己的獵物 - 完成「目隨羽視」挑戰。
81542:心差一角此時全 - 幫助海邊幽會的部族成員擺正了心型石頭的一角。
81543:天蛇船的翼下 - 天蛇船之下的遺蹟工具，從前究竟有何作用呢？
81544:我是誰？ - 與部族勇士一起消滅了深淵的魔物。
81545:把場地讓出來吧 - 將遊玩的場所自深淵魔物手中還給小嵴鋒龍。
81546:燼火重燃 - 重新打開五處燼火熾燃所中的秘源機關裝置。
81547:或許還需要走很多路… - 在托佐茲之島上取得了龍蛋。
81548:格鬥龍龍！大決鬥！ - 靠龍夥伴的力量在對決中獲得了勝利。
81549:凡走過必留痕跡 - 龍龍餅乾是開始也是結束。
81550:真的假不了 - 幫助真正的大靈顯化身對抗虛假的敵人。
81551:飢餓派畫家 - 向著山壁肆意傾瀉心中的色彩。
81552:阿八拉象 - 第一次使用「靈謎塗鴉」的力量創生「靈謎體」。
81553:畫中有話 - 再現了昆圖爾的冒險。
81554:套圈也是圈套 - 讓每隻浮流鳥都有圈可居。
81555:壞事不過三… - 在納塔三度幫助倒楣的部落人逃離困境。
81556:至少是個開始… - 讓「咕嚕嚕」服下了藥劑。
81557:勇者的歸途 - #在故事的最後，{F#妳}{M#你}改變了「她」的結局。
82001:「無他，惟手熟爾」 - 用弓箭射中在空中飛行的鷹。
82002:百步穿楊 - 在遠距離，使用瞄準射擊擊中敵人要害。
82003:魔彈射手 - 在超遠距離，使用瞄準射擊擊中敵人要害。
82004:全什麼外殼？ - 粉碎一個大型岩史萊姆的岩晶護罩。
82005:電漿球還流行嗎？ - 粉碎一個雷螢術士的護罩。
82006:誰的節奏天國？ - 阻止深淵法師恢復護罩。
82007:赫炎的達達烏帕 - 點燃一扇木盾丘丘暴徒的木盾。
82008:無堅不摧 - 在無相之岩復甦前，擊碎所有復甦岩柱。
82009:稜鏡計畫 - 在無相之雷復甦前，摧毀所有復甦棱鏡。
82010:「這風晶蝶還滿大的」 - 在無相之風復甦前，吸收所有風之晶球。
82012:「…不代表最終品質」 - 擊敗一個進行了四種元素轉變的無相之風。
82013:…與巨像 - 透過攻擊要害，癱瘓遺蹟守衛。
82014:傳球 - 打落爆彈丘丘人手中的火史萊姆。
82015:「一次…的攻擊」 - 透過碎冰傷害，打敗一名敵人。
82017:大黃金丘丘王 - 在魔化狀態結束前，擊敗丘丘岩盔王。
82019:「老實點！」 - 達成1次：持續凍結一名敵人超過10秒。
82020:「老實點！」 - 達成5次：持續凍結一名敵人超過10秒。
82021:「老實點！」 - 達成10次：持續凍結一名敵人超過10秒。
82022:「隨風而去吧！」 - 達成1次：2秒內，觸發冰、水、火、雷元素四種擴散反應。
82023:「隨風而去吧！」 - 達成5次：2秒內，觸發冰、水、火、雷元素四種擴散反應。
82024:「隨風而去吧！」 - 達成10次：2秒內，觸發冰、水、火、雷元素四種擴散反應。
82025:白色的季節 - 達成1次：2秒內凍結4名敵人。
82026:白色的季節 - 達成5次：2秒內凍結4名敵人。
82027:白色的季節 - 達成10次：2秒內凍結4名敵人。
82028:低溫環境導致可用電量下降 - 達成1次：2秒內藉由超導反應打敗4名敵人。
82029:低溫環境導致可用電量下降 - 達成5次：2秒內藉由超導反應打敗4名敵人。
82030:低溫環境導致可用電量下降 - 達成10次：2秒內藉由超導反應打敗4名敵人。
82031:「藝術就是…」 - 達成1次：2秒內藉由超載反應打敗4名敵人。
82032:「藝術就是…」 - 達成5次：2秒內藉由超載反應打敗4名敵人。
82033:「藝術就是…」 - 達成10次：2秒內藉由超載反應打敗4名敵人。
82034:…必須毀滅兩次 - 達成1次：2秒內藉由融化反應打敗4名敵人。
82035:…必須毀滅兩次 - 達成5次：2秒內藉由融化反應打敗4名敵人。
82036:…必須毀滅兩次 - 達成10次：2秒內藉由融化反應打敗4名敵人。
82037:「略大於突如其來的愛情。」 - 達成1次：2秒內藉由感電反應打敗4名敵人。
82038:「略大於突如其來的愛情。」 - 達成5次：2秒內藉由感電反應打敗4名敵人。
82039:「略大於突如其來的愛情。」 - 達成10次：2秒內藉由感電反應打敗4名敵人。
82040:向無敵大胃王致敬 - 隊伍中有四名角色同時處於飽腹狀態。
82041:摧枯拉朽 - 造成超過5000的暴擊傷害。
82042:摧枯拉朽 - 造成超過20000的暴擊傷害。
82043:摧枯拉朽 - 造成超過50000的暴擊傷害。
82044:深邃的探究者 - 深境螺旋：通過4層。
82045:深邃的探究者 - 深境螺旋：通過8層。
82046:深邃的探究者 - 深境螺旋：通過12層。
82047:來自深境 - 深境螺旋：在沒有受到傷害情況下完成第2層第3間。
82048:來自深境 - 深境螺旋：在沒有受到傷害情況下完成第5層第3間。
82049:來自深境 - 深境螺旋：在沒有受到傷害情況下完成第8層第3間。
82050:My Precious - 深境螺旋：在地脈鎮石完好的情況下完成第2層第2間。
82051:淵星鬥士 - 深境螺旋：取得「深境迴廊」的所有淵星。
82052:神奇四… - 使用四個相同元素屬性的角色完成一次秘境挑戰。
82053:清泉的獵人 - 擊敗過純水精靈召喚的每一種幻形生物。
82054:水刑物語 - 在未被部份幻形生物消散時留下的水彈命中的情況下，擊敗純水精靈。
82055:…出奇蹟？ - 擊敗「奇怪的丘丘人」1次。
82056:…出奇蹟？ - 擊敗「奇怪的丘丘人」20次。
82057:…出奇蹟？ - 擊敗「奇怪的丘丘人」50次。
82058:提瓦特的園丁，不畏嚴寒 - 透過攻擊急凍樹的花冠，使其癱瘓。
82059:提瓦特的園丁，不畏酷熱 - 透過攻擊爆炎樹的花冠，使其癱瘓。
82060:天降正義！ - 維持下落攻擊狀態超過5秒後，命中敵人。
82061:第三類永動機 - 在15秒內，施放5次元素爆發。
82062:約等於天下無敵 - 使一名角色同時處於三種或更多不同的護盾庇護下。
82063:「什麼嘛，還不如冰霧花」 - 不擊破花冠弱點的情況下，擊敗急凍樹。
82064:「總有比火更炙熱的火」 - 不擊破花冠弱點的情況下，擊敗爆炎樹。
82065:異邦人與異邦人 - 隊伍中所有角色都不被「公子」標記的後續攻擊命中的情況下，擊敗「公子」。
82066:搶斷 - 打落冰彈丘丘人手中的冰史萊姆。
82067:推倒這面牆！ - 摧毀一扇冰盾丘丘暴徒的盾牌。
82068:無糖少冰 - 在冰丘丘薩滿無法創造冰柱的情況下，擊敗冰丘丘薩滿。
82069:…摔得越重 - 摧毀冰丘丘薩滿的冰柱。
82070:這個丘丘不太冷 - 在魔化狀態結束前，擊敗丘丘霜鎧王。
82071:玫瑰花蕾… - 粉碎一個冰螢術士的護罩。
82072:國王刺客 - 擊敗龍脊雪山的真正王者…？
82073:歌利亞 - 透過攻擊要害，癱瘓遺蹟重機。
82074:罰球 - 有的地方是沒辦法挖出火史萊姆的…
82075:力場侵蝕 - 粉碎無相之雷的結界。
82076:「…還有蜥蜴和斯波克」 - 同一個角色連續遭猜拳三連擊命中。
82077:基礎不牢，地動山搖！ - 藉由擊碎核心停留的玄岩柱，使同一個無相之岩落地三次。
82078:基礎再牢，也能撂倒！ - 在不擊碎玄岩柱的情況下，使無相之岩進入復甦模式。
82079:千風散盡還復來 - 在一場戰鬥中，吸收至少10個無相之風創造的元素晶球。
82080:珠心熔毀 - 摧毀爆炎樹創造的熾熱之種。
82081:眩暈 - 在急凍樹旋轉噴發急凍射線時，擊破其花冠弱點。
82082:「…唯獨死亡與債務不可避」 - 擊敗處於隱蔽狀態下的火之債務處理人。
82083:「孤獨地融化…」 - 在冰螢術士操控的冰螢全部存在的情況下，擊敗冰螢術士。
82084:這也算四風守護？ - 觸發過風拳先鋒軍所有元素類型的吸收反擊後，擊敗他。
82085:碰·一·碰 - 利用護盾反制岩龍蜥的某一式衝撞攻擊。
82086:反彈！ - 利用護盾，反制古岩龍蜥的「原岩噴吐」攻擊。
82087:悉數奉還！ - 利用同種元素類型或岩元素的護盾，反制古岩龍蜥的「原岩噴吐」攻擊，並造成大量傷害。
82088:我們之中最堅強的靈魂 - 擊敗所有形態的若陀龍王。
82089:「…一日之寒」 - 擊敗處於虛弱狀態的無相之冰。
82090:「冰凍三尺…」 - 擊敗一個復甦了三次的無相之冰。
82091:…太陽岩龍蜥、月亮岩龍蜥 - 擊敗過岩龍蜥的所有元素形態。
82092:岩元素反應？ - 擊敗過古岩龍蜥所有元素形態。
82093:傀儡謠 - 在魔偶劍鬼挑釁時擊敗魔偶劍鬼。
82094:廢圖毀騰 - 在場上沒有丘丘雷圖騰的情況下，擊敗雷丘丘薩滿。
82095:被命運詛咒的王 - 擊敗強化狀態下的丘丘雷兜王。
82096:飛越水療館 - 不被「水牢」攻擊命中的情況下，擊敗藏鏡仕女。
82097:完全靜默 - 在無相之火只進入一次熄滅狀態的情況下，擊敗無相之火。
82098:鳴神島作戰 - 擊敗處於虛弱狀態下的恒常機關陣列。
82109:畫龍點睛 - 在戰鬥中不曾獲得過護盾的情況下，擊敗若陀龍王。
82099:只要我跑得夠快 - 不被幻影擊中的情況下，擊敗魔偶劍鬼。
82100:堂堂正正的決鬥！ - 不觸發「枉死之面」的格擋的情況下，擊敗魔偶劍鬼。
82101:…全靠我們自己 - 不觸發「原岩噴吐」的反噬的情況下，擊敗古岩龍蜥。
82102:燒到自己了吧？ - 擊敗一個復燃過兩次的無相之火。
82103:Smells like Animal Spirit! - 被無相之火的擬態三連擊命中後，擊敗它。
82104:機元突破 - 在一場戰鬥中，使恒常機關陣列的所有四種遺蹟機兵均進入癱瘓狀態，並擊敗恒常機關陣列。
82105:無關機械請立即離場！ - 不擊敗任何恒常機關陣列的遺蹟機兵的情況下，擊敗恒常機關陣列。
82106:遇火斬火 - 在海亂鬼·炎威的武器附有烈焰的情況下，擊敗海亂鬼·炎威。
82107:遇雷切雷 - 在海亂鬼·雷騰的武器附有電流的情況下，擊敗海亂鬼·雷騰。
82108:雷自東來 - 被雷斧丘丘暴徒引來的落雷擊中…
82110:A Kill without Water - 不擊敗任何「水滴」的情況下（無相之水恢復時除外），擊敗無相之水。
82111:海洋生物學者，歐啦！ - 被無相之水幻化的某種生物擊中…
82112:無法傳達的戀波 - 不曾被探針的偵測鎖定的情況下，擊敗雷音權現。
82113:雷音墜落 - 擊敗飛翔的雷音權現。
82114:紅蓮冰河與紅蓮魔女 - 在不破壞任何「炎之心」與「霜之眼」的情況下，擊敗「女士」。
82115:將鹽送給敵人，將水留給自己 - 在一次無相之水挑戰中，獲得至少三個「水滴」發射的癒療晶球。
82116:礙於歸途艱險… - 利用障礙物、擊飛等方式，在不破壞「水滴」的情況下，阻止無相之水復甦。
82117:破滅之時 - 在不利用「紅蓮蛾」的情況下，擊敗「女士」 。
82118:逃逸電子 - 在不被追蹤電籠擊中的情況下，擊敗雷音權現。
82119:無線電靜默 - 在攻擊雷音權現之前，被它的偵測鎖定。
82120:禁止游泳 - 在深海龍蜥之群挑戰中，在深海龍蜥未入水的情況下擊敗牠們。
82121:犬神家的末路 - 短時間內擊破兩個「獸境犬首」。
82122:硬著陸 - 將攀援中的深海龍蜥擊落。
82123:正法眼藏 - 僅僅擊落真正的對手…
82124:猛犬注意 - 擊敗正在咆哮的獸境獵犬。
82125:基本上無害 - 擊敗沒有累積任何怒氣的飄浮靈。
82126:不壞之金剛 - 在一次禍津御建鳴神命挑戰中，躲過惡曜三鈷在一輪中釋放的所有金剛壞滅波。
82127:光之流溢 - 在遺蹟巨蛇的挑戰中，利用一次「純光綻放」破壞二個「淤泥湧口」。
82128:自噬之蛇 - 在遺蹟巨蛇汲取能量時，透過破壞「淤泥湧口」，使其癱瘓。
82129:「漢總是先開槍…」 - …所以不要帶著刀進入槍戰。
82130:漁人之利 - 見證了蕈獸間的友軍傷害。
82131:「給我下來！」 - 擊落飛行中的有翼蕈獸。
82132:金風玉露一相逢 - 放任掣電樹釋放的電荷相撞。
82133:…三而竭？ - 見識過活化狀態下的翠翎恐蕈的三種強力技能。
82134:末路狂花 - 在掣電樹放射集束電光時，攻擊其花冠使之癱瘓。
82135:彼竭我盈故克之 - 擊敗活化狀態結束後，正處於力竭狀態下的翠翎恐蕈。
82136:清晨的焦枯蕈獸的氣味 - 一次挑戰中，擊敗6個翠翎恐蕈因陷入燃燒狀態而產生的蕈獸。
82137:龍獸射落之日 - 在一次挑戰中，攻擊兆載永劫龍獸雙翼上的核心使其墜落。
82138:頭蓋骨勝負 - 在一次挑戰中，攻擊兆載永劫龍獸頭部的核心，中斷其能量洪流。
82139:抗性，有用嗎？ - 擊敗提升過至少兩種不同元素抗性的兆載永劫龍獸。
82140:電子腦硬化症 - 擊敗處於超頻超載狀態下的半永恆統轄矩陣。
82141:黛西，黛西 - 透過原激化、超激化或蔓激化反應命中半永恆統轄矩陣核心，破除其不可視狀態。
82142:遺蹟先生，別再衝了——！ - 攻擊兆載永劫龍獸頭部的核心，中斷其衝鋒攻擊。
82143:那諾曼辛，孩子！ - 擊敗處於活化狀態下正在施展強力技能的翠翎恐蕈…
82144:展開攻性防壁 - 見識過半永恆統轄矩陣的超頻衝擊…
82145:看不見的手 - 在不破除元能構裝體的不可視狀態的情況下將其擊敗。
82146:草草炸彈，轟轟火花 - 達成1次：在2秒內藉由烈綻放擊敗4名敵人。
82147:草草炸彈，轟轟火花 - 達成5次：在2秒內藉由烈綻放擊敗4名敵人。
82148:草草炸彈，轟轟火花 - 達成10次：在2秒內藉由烈綻放擊敗4名敵人。
82149:超綻放馬戲 - 達成1次：在2秒內藉由超綻放擊敗4名敵人。
82150:超綻放馬戲 - 達成5次：在2秒內藉由超綻放擊敗4名敵人。
82151:超綻放馬戲 - 達成10次：在2秒內藉由超綻放擊敗4名敵人。
82155:神奇的固氮作用 - 在一次無相之草挑戰中，使三枚癒療草芯同時處於活化狀態。
82156:落草之談 - 在無相之草進行下落攻擊時，燒毀它的藤蔓外殼。
82157:落落磊磊 - 利用元素矩陣，使正機之神超載癱瘓。
82158:生滅去來 - 刹那生滅中，一切皆有正機…
82159:熱光學迷彩 - 3秒內，透過原激化、超激化、蔓激化或「真識波」，破除至少2台元能構裝體的不可視狀態。
82160:控制了香料的人… - 透過使風蝕彈發生擴散反應，擊落浮游狀態的風蝕沙蟲。
82161:「拒絕的刺」 - 透過火元素，燒毀無相之草在一次荊棘之環攻擊中創造的所有荊棘。
82162:食髓知味 - 透過噬骸能量塊的力量，使以下敵人陷入癱瘓狀態：聖骸赤鷲、聖骸毒蠍、聖骸飛蛇、聖骸角鱷、聖骸牙獸。
82163:像是跳房子？ - 在一次正機之神挑戰中，啟動所有的元素矩陣。
82164:…攻彼之盾 - 在正機之神進行藏界百攝爆轟時，摧毀其護罩。
82165:這才叫四風守護！ - 在一次風蝕沙蟲挑戰中，透過冰元素、火元素、雷元素與水元素攻擊，分別使風蝕彈觸發擴散反應。
82166:即便存在隔閡… - 在不破壞深罪浸禮者的元素護罩的情況下，將其擊敗。
82167:窮舉法則 - 擊敗所有元素能力組合的深罪浸禮者。
82168:此時無聲勝有聲 - 在深罪浸禮者進行初始之吟唱時，透過摧毀其所有的元素之環，使之癱瘓。
82169:像太陽一般通過 - 在阿佩普的綠洲守望者的挑戰中，在沒有角色承受末日的餘波攻擊的情況下，將其擊敗。
82175:二河白道之卷 - 惜敗於與傳奇獵刀鰩的決鬥中…
82176:Cell, Splinter - 透過荒性或芒性的攻擊，中斷隙境原體的應激狀態。
82177:熱騰騰！ - 不斷嘗試冰凍濁水幻靈…
82178:送葬的風暴 - 透過芒性的攻擊，削弱歌裴莉婭演出高潮時的旋風。
82179:吾王崩御，吾王萬歲！ - 中斷鐵甲熔火帝皇的「烈焰加冕」。
82180:堅冰的賭咒 - 透過荒性的攻擊，移除科培琉司演出高潮時的護罩。
82181:月亮的距離 - 在單個重力削減力場中，進行11次下落攻擊，命中實驗性場力發生裝置。
82182:重力陣線 - 不被「引力漣漪」攻擊命中的情況下，擊敗實驗性場力發生裝置。
82183:為我套上枷鎖，讓我甘心毀滅 - 在「冰風組曲·歌裴莉婭的葬送」的高潮階段，藉由科培琉司的攻擊，使所有葬送的旋風都發生元素轉化。
82184:鮮蟹獻於鮮蟹王座 - 在鐵甲熔火帝皇虛弱時將其擊敗。
82185:砂礫收藏家 - 在千年珍珠駿麟引導「原海古雷」時，在不破壞共鳴珊瑚珠的情況下直接破壞異海珍珠。
82186:我擊碎雷霆 - 在千年珍珠駿麟嘗試重新凝聚異海珍珠時將其擊敗。
82187:我們是萬眾一體 - 在一次挑戰中，兩次阻止水形幻人吸收半幻人。
82188:銀河搭便車指南 - 在一次挑戰中，兩次進入巨鯨之腹。
82189:冰與風的鼓動 - 探尋隱山猊獸與冰元素之間的關係。
82190:「我警惕雷穆利亞人…」 - 「…即使他們帶著樂器。」
82191:同樣的錯誤 - 「遠距作戰對我們有利…咦？」
82192:盛宴之後 - 在厄月的見證下，渡越血色的盛宴。
82193:劇場消防演練 - 在魔像督軍舉劍釋放怒焰衝擊時，摧毀其護罩。
82194:未兆的封印咒縛 - 擊敗吸收半幻人後正處於強化狀態下的水形幻人。
82195:鯨腹中的三日夜 - 在不被幻形攻擊命中的情況下逃離鯨腹。
82196:「吉位！」 - 在一次挑戰中透過元素反應，使隱山猊獸分別在匯集風元素與水元素的仙力時陷入癱瘓狀態。
82197:#若{F#妳}{M#你}渴盼鮮血… - 在一次「僕人」挑戰中，釋放四次血汐衝擊。
82199:白之契約者 - 在一次「僕人」挑戰中，不曾在具有生命之契的情況下被她的攻擊命中，並擊敗「僕人」。
82203:協演的歌舞劇 - 幻想真境劇詩：在邀請過表演助理角色的情況下完成整場演出。
82204:無法預測的命運饋贈 - 幻想真境劇詩：在任意難度下完成整場演出時，至少選擇過8次神秘收穫事件。
82205:可靠的敘事者 - 幻想真境劇詩：在任意難度下完成整場演出時，選擇過至少8次奇妙助益或輝彩祝福事件。
82206:比珠寶還珍貴 - 累計獲得3枚玩具勳章。
82207:比珠寶還珍貴 - 累計獲得6枚玩具勳章。
82208:比珠寶還珍貴 - 累計獲得9枚玩具勳章。
82209:魔法的用途 - 在小狼提供的「劇演嘉獎」中，累計學習過3次表演訣竅。
82210:首演之夜 - 幻想真境劇詩：完成任意難度的第3幕演出。
82211:首演之夜 - 幻想真境劇詩：完成任意難度的第6幕演出。
82212:首演之夜 - 幻想真境劇詩：完成任意難度的第8幕演出。
82213:畫中之夢 - 完成{param0}名角色的繪想遊跡挑戰。
82214:畫中之夢 - 完成{param0}名角色的繪想遊跡挑戰。
82215:畫中之夢 - 完成{param0}名角色的繪想遊跡挑戰。
82216:至高的傑作 - 幻想真境劇詩：在卓越模式下完成整場演出。
82217:星光閃耀時 - 幻想真境劇詩：獲得6枚星章的情況下完成整場演出。
82218:星光閃耀時 - 幻想真境劇詩：獲得8枚星章的情況下完成整場演出。
82219:星光閃耀時 - 幻想真境劇詩：獲得10枚星章的情況下完成整場演出。
82220:「異色三連星」 - 戰勝地方傳奇·異色三連星。
82221:「異色三連星」 - 在先擊敗瓦西里後，再擊敗異色三連星的其他成員。
82222:「異色三連星」 - 在擊敗第一名成員後的10秒內，擊敗異色三連星。
82223:「科西霍」 - 戰勝地方傳奇·科西霍。
82224:「科西霍」 - 在科西霍從未生成過雷棘護罩的情況下將其擊敗。
82225:「科西霍」 - 在科西霍生成過雷棘護罩，且角色不被來自護罩的反噬攻擊命中的情況下，將其擊敗。
82226:「海浪中的莎芙」 - 戰勝地方傳奇「海浪中的莎芙」。
82227:「海浪中的莎芙」 - 在不觸發「海浪中的莎芙」碎冰打擊的情況下將其擊敗。
82228:「海浪中的莎芙」 - 在不讓冰元素噴罐爆炸的情況下，擊敗「海浪中的莎芙」。
82229:「巴拉奇科」 - 戰勝地方傳奇「巴拉奇科」。
82230:「巴拉奇科」 - 在完成一次挑戰的過程中，在「巴拉奇科」進行刃影戰法期間，從未擊破過本體以外的目標。
82231:「巴拉奇科」 - 在完成一次挑戰的過程中，連續擊破3具「巴拉奇科」釋放刃影戰法之前製造的分身。
82232:「嵌合神骨的蛇姬」 - 戰勝地方傳奇·嵌合神骨的蛇姬。
82233:「嵌合神骨的蛇姬」 - 在完成一次挑戰的過程中，曾於嵌合神骨的蛇姬進入飛懸狀態時，擊破所有的鉤索鎖點。
82234:「嵌合神骨的蛇姬」 - 擊敗處於飛懸狀態下的嵌合神骨的蛇姬。
82235:「不死」 - 戰勝地方傳奇「不死」。
82236:「不死」 - 在不被「絕技·巨型不死衝撞」命中的情況下，擊敗「不死」。
82237:「不死」 - 在打斷3次「絕技·巨型不死衝撞」的蓄力後擊敗「不死」。
82238:「特拉扎庫伊洛特爾」 - 戰勝地方傳奇「特拉扎庫伊洛特爾」。
82239:「特拉扎庫伊洛特爾」 - 在完成一次挑戰的過程中，每次均只透過1次攻擊破除「特拉扎庫伊洛特爾」的護罩。
82240:「特拉扎庫伊洛特爾」 - 在不被來自「特拉扎庫伊洛特爾」的攻擊命中的情況下將其擊敗。
82241:「依奇卡胡伊皮利的庇護」 - 戰勝地方傳奇「依奇卡胡伊皮利的庇護」。
82242:「依奇卡胡伊皮利的庇護」 - 在完成一次挑戰的過程中，於抉擇的試煉期間擊敗10名夜魂戰士。
82243:「依奇卡胡伊皮利的庇護」 - 在不被來自「依奇卡胡伊皮利的庇護」的攻擊命中的情況下將其擊敗。
82244:「切瑪利的遮蔭」 - 戰勝地方傳奇「切瑪利的遮蔭」。
82245:「切瑪利的遮蔭」 - 在沒有角色倒下的情況下擊敗「切瑪利的遮蔭」。
82246:「切瑪利的遮蔭」 - 在完成一次挑戰的過程中，於「切瑪利的遮蔭」吸收「流水造物」時，透過擊飛凍結的「流水造物」破除她的元素護罩。
82247:「阿特拉托的佑助」 - 戰勝地方傳奇「阿特拉托的佑助」。
82248:「阿特拉托的佑助」 - 在完成一次挑戰的過程中，使用「格擋」，反擊「阿特拉托的佑助」的所有強力攻擊並對其造成傷害。
82249:「阿特拉托的佑助」 - 在不受到來自「阿特拉托的佑助」的傷害的情況下將其擊敗。
82250:獵龍的黑箭… - 擊破「金焰」形態下金焰絨翼龍暴君的火元素護罩，使其從空中墜落。
82251:你也是迪諾巴魯多？ - 在貪吃匿葉龍山王吞下火榴果之前將其點燃，使果子在被吞下後爆炸。
82252:月亮還沒有出來 - 在秘源機兵·構型械準備「球狀雷炮」時，破壞「汲聚械」打斷它的蓄能。
82253:元素穿甲彈 - 破除一次深邃摹結株的虛界力護罩。
82254:「銅鎖」 - 戰勝地方傳奇「銅鎖」。
82255:「銅鎖」 - 在完成一次挑戰的過程中，累計破壞3次「銅鎖」的核心。
82256:「銅鎖」 - 在「銅鎖」累計提高過4種不同的元素抗性後將其擊敗。
82257:「莉萊」 - 戰勝地方傳奇·莉萊。
82258:「莉萊」 - 在莉萊施放「熔融新星」期間將其擊敗。
82259:「莉萊」 - 在莉萊施放「熔融新星」期間，不被敵人的攻擊命中並將其擊敗。
82260:「隕落的晨星之靈」 - 戰勝地方傳奇「隕落的晨星之靈」。
82261:「隕落的晨星之靈」 - 在從未解凍被冰封的火炬的情況下，擊敗「隕落的晨星之靈」。
82262:「隕落的晨星之靈」 - 在從未被「曜石風暴」命中過的情況下，擊敗「隕落的晨星之靈」。
82263:「波塔波的聲援」 - 戰勝地方傳奇「波塔波的聲援」。
82264:「波塔波的聲援」 - 在完成一次挑戰的過程中，讓所有「佑靈身」的生命值均完全恢復。
82265:「波塔波的聲援」 - 在完成一次挑戰的過程中沒有角色倒下，且讓「佑靈身」釋放過「決勝·晨昏破曉之束」。
82266:「圖帕堯的協輔」 - 戰勝地方傳奇「圖帕堯的協輔」。
82267:「圖帕堯的協輔」 - 在完成一次挑戰的過程中沒有角色倒下。
82268:「圖帕堯的協輔」 - 在「圖帕堯的協輔」懸停於空中時將其擊敗。
82269:「鐵鬚」 - 戰勝地方傳奇·鐵鬚。
82270:「鐵鬚」 - 在從未讓鐵鬚破壞「熔裂突刺」的情況下將其擊敗。
82271:「鐵鬚」 - 在不被來自鐵鬚的攻擊命中的情況下將其擊敗。
82272:「空中攻擊並非總能成功」 - 在一次挑戰中，破壞過兩次金焰絨翼龍暴君發射出的「熾風翎羽」。
82273:油炸冰淇淋…？ - 在一次挑戰中，利用火榴果的爆炸對貪吃匿葉龍山王觸發融化反應。
82274:「火榴果可不只是好看而已！」 - 利用火榴果的爆炸擊敗貪吃匿葉龍山王。
82275:「為時已晚，機械體！」 - 在秘源機兵·構型械處於癱瘓狀態時將其擊敗。
82276:殊形之龍… - 分別在深邃摹結株重現古岩龍蜥、翠翎恐蕈以及千年珍珠駿麟的形象時將其擊敗。
82277:還好我技高一籌 - 在一次挑戰中，累計破壞過靈覺隱修的迷者製造出的8個浮彩分身。
82278:背水的逆轉詩 - 在戰場被破壞至最小時，擊敗蝕滅的源焰之主。
84000:漫長旅途的開端 - 完成蒙德的魔神任務。
84001:捕風的異鄉人 - 完成「捕風的異鄉人」。
84002:為了沒有眼淚的明天 - 完成「為了沒有眼淚的明天」。
84003:巨龍與自由之歌 - 完成「巨龍與自由之歌」。
84004:聽憑風引 - 掌握「風」的元素力。
84005:…還是新的風暴呢？ - 驅逐襲擊蒙德城的巨龍。
84006:騎士精神 - 成為西風騎士團的榮譽騎士。
84007:騎士團的諸多麻煩 - 沒能「借」到聖物…但認識了「騎士團的麻煩」。
84008:風向是會轉變的 - 被特瓦林所救。
84009:浮世浮生千岩間 - 完成「浮世浮生千岩間」。
84010:辭行久遠之軀 - 完成「辭行久遠之軀」。
84011:異鄉異客 - 在「本地人不會去的景點」被外地人搭救。
84012:…五丘丘怎麼了？ - 與小冥約定一起玩。
84013:春香窯的「副業」 - 瞭解「岩王帝君」喜歡的香膏品類。
84014:派蒙都進不去吧？ - 將萍姥姥的「壺」打掃乾淨。
84015:「勇敢的冒險者啊…」 - 不被摩拉束縛手腳，委託他人完成工作。
84016:文物保護 - 雖然無緣得見「椰羊」…但修好了古蹟。
84017:漫長的送別 - 籌備好「送仙典儀」所需的道具。
84018:史萊姆，糖適量 - 精心製作糖霜史萊姆。
84019:一步登天 - 登上俯瞰璃月港的「空中閣樓」。
84020:愛樂之花 - 對琉璃百合唱了蒙德的歌曲…
84021:審判之時…還沒到 - 擊敗「公子」。
84022:軌道拋擲 - 擊退「漩渦之魔神」。
84023:終有一別 - 參與「送仙典儀」。
84024:迫近的客星 - 完成「迫近的客星」。
84025:命運初動 - 完成任務「拾枝者·戴因斯雷布」。
84029:賊寇、狂人與漆黑之謎 - 確認大盜寶家的異狀。
84030:命運交叉的廢都 - 逃離詭異的遺蹟。
84031:將諸神的力量付之一笑 - 得知「命運的織機」正在進行中…
84032:狂言破碎之時 - 擊退深淵使徒。
84033:我們終將重逢 - 完成「我們終將重逢」。
84034:雷電將至 - 得到搭乘「死兆星」號前往稻妻的機會。
84035:開戰！ - 在「南十字武鬥會」中取得首次勝利。
84036:振袖秋風問紅葉 - 完成「振袖秋風問紅葉」。
84037:朝著雷霆驟雨 - 抵達「異人居留地」。
84038:柊三十郎 - 順利押送貨物離開離島。
84039:所有人的願望之詩 - 接觸永恆的象徵「千手百眼神像」。
84040:屏風後的白鷺公主 - 與神里家的大小姐正式會面。
84041:御守、仁義、天下—— - 完成「三個小心願」。
84042:牢屋敷花火祭 - 成功營救正勝。
84043:直面雷光 - 成為「眼狩令」的目標。
84044:異人一揆 - 順利融入反抗軍中。
84045:不動鳴神，恆常樂土 - 完成「不動鳴神，恆常樂土」。
84046:無念無想，泡影斷滅 - 完成「無念無想，泡影斷滅」。
84047:SWORDFISH Ⅱ - 獲得劍魚二番隊的認可。
84048:雖是露水般的願望… - 找到派發邪眼的幕後黑手。
84049:特大號花火祭 - 燃放煙花引開守衛。
84050:御前生死鬥 - 在「御前決鬥」中，獲得勝利。
84051:「他們」的願望… - 回應「千手百眼神像」中所有的願望。
84052:千手百眼，天下人間 - 完成「千手百眼，天下人間」。
84053:「諸事平安」 - 與王平安一起重修銅雀的廟宇。
84056:群玉臨空 - 完成群玉閣重建工作。
84057:滄海生威 - 擊退「漩渦的餘威」跋掣。
84058:前塵一夢 - 見證村莊歷史中的真相。
84059:風起鶴歸 - 完成「風起鶴歸」。
84060:窺伺「深淵」時… - 雖然與戴因再會，卻正被深淵窺伺…
84061:美麗的與被詛咒的 - 知曉黑蛇騎士與丘丘人的秘密。
84062:生命意志與痛苦深淵 - 擊敗深淵使徒。
84063:願榮光同在 - 完成「迴響淵底的安魂曲」。
84064:蹈刃不旋 - 在「危途疑蹤」中突破阻礙成功與魈會合。
84065:層層驚駭 - 成功逃離位於層岩巨淵最下方的神秘空間。
84066:以魂證心 - 完成「危途疑蹤」。
84067:阿卡西之聲 - 聆聽神明的智慧之聲。
84068:商人與知識之門 - 與多莉見面並買下罐裝知識。
84069:罐裝時光屋 - 使用罐裝知識提升了戰力。
84070:穿越煙帷與暗林 - 完成「穿越煙帷與暗林」。
84071:負荷口味的既視感 - 依靠本能選到日落果口味的糖果盒。
84072:派蒙都不吃！ - 吃掉一看就難吃的「椰炭餅」。
84073:是夢終將醒來 - 從「花神誕日的輪迴」中醒來。
84074:千朵玫瑰帶來的黎明 - 完成「千朵玫瑰帶來的黎明」。
84075:穿行軀殼之靈 - 在納西妲透過虛空「附身」他人後共用感官。
84076:虛構的凱旋式 - 被遭到「博士」控制的民眾們視為拯救世界的英雄。
84077:「神明」回以凝視 - 在連接「神明意識」後看到「散兵」的過去。
84078:迷夢與空幻與欺騙 - 完成「迷夢與空幻與欺騙」。
84079:沙海奇兵 - 發現流沙之下的古代神殿。
84080:殘陽浩劫之後 - 透過赤王祭司的「遺言」瞭解到過去的事情。
84081:赤土之王與三朝聖者 - 完成「赤土之王與三朝聖者」。
84082:Eremita ne credite - 協同賽諾將拉赫曼一行帶入須彌。
84083:勝利的方程式 - 完成「計畫」的準備工作。
84084:最長的一日 - 在「識藏日」當天拯救神明。
84085:…並非是適格者 - 阻止「偽神」的誕生。
84086:虛空鼓動，劫火高揚 - 完成「虛空鼓動，劫火高揚」。
84087:踏鞴之謎 - 在世界樹內部查看有關踏鞴砂往事的回憶。
84088:歷史的漣漪 - 確認散兵進入世界樹內部引發的種種後果。
84089:經變·狐貓鳥與怪 - 解開納西妲藏起的謎題，得知散兵過去的經歷。
84090:如我是我非我相 - 擊敗回憶中的七葉寂照秘密主。
84091:傾落伽藍 - 完成「傾落伽藍」。
84092:漫遊星河之夜 - 回想關於血親的回憶。
84093:尚未致死的疾病 - 製作帶來希望的「藥物」。
84094:「命運」的彼岸 - 見證「罪人」賜予的「奇蹟」。
84095:卡利貝爾 - 完成「卡利貝爾」。
84096:就像水消失在水中 - 知曉在楓丹流傳的「預言」。
84097:行動派偵探出擊 - 作為林尼的「代理人」調查事件的真相。
84098:逆轉的大魔術 - 「諭示裁定樞機」已作出無罪判決。
84099:白露與黑潮的序詩 - 完成「白露與黑潮的序詩」。
84300:我願是急流 - 聽見「純水精靈」的呼喚並與其意識連接。
84301:灰河往事 - 在刺玫會的據點下榻並瞭解到娜維婭父親的事。
84302:悲劇的複寫 - 使「少女連環失蹤案」真相大白。
84303:彷若無因飄落的輕雨 - 完成「彷若無因飄落的輕雨」。
84304:水族館的來訪者 - 在完成所有手續後，前往梅洛彼得堡。
84305:夢尋幻景 - 在夢境中經歷「公子」經歷過的「視角」。
84306:角落社會的規則 - 調查監獄中的兩種「隱藏規則」。
84307:向深水中的晨星 - 完成「向深水中的晨星」。
84308:浪潮已至 - 菲米尼回憶起了自己的遭遇…
84309:海底下的不可思議 - 知曉梅洛彼得堡的歷史與秘密。
84310:萬古的孑遺 - 獲知那維萊特的真實身分。
84311:諭示胎動的終焉之刻 - 完成「諭示胎動的終焉之刻」。
84312:群鷗曾嗚咽 - 目睹白淞鎮的災難。
84313:Love is Destructive - 娜維婭從胎海水中倖存。
84314:命運的舞臺 - 與夥伴們共同計劃搭建「審判神明」的「陷阱」。
84315:為了美好的明天 - 人們正在重建家園。
84316:罪人舞步旋 - 完成「罪人舞步旋」。
84317:只有我消失的村落 - 調查「只存在於記憶裡的人」。
84318:渴盼已久之時 - #在{F#妳}{M#你}不知道的時候，戴因斯雷布與{F#妳}{M#你}的血親展開了戰鬥…
84319:存在的證明 - 來到卡利貝爾的「意識空間」。
84320:睡前故事 - 完成「睡前故事」。
84321:龍的國度 - 一切都很特別。
84322:一切榮光的歸處 - 夢想碰撞時，會迸發最耀眼的火花。
84323:冰與火的戰場 - 立場需要強大的力量來支撐。
84324:逃出生天 - 困住歸路的邊界破碎，有光照入混沌的黑暗。
84325:再相見 - 我一定會找到妳，無論跨過多麼遙遠的距離。
84326:黑石湮落白石下 - 完成「黑石湮落白石下」。
84327:榮花與炎日之途 - 完成「榮花與炎日之途」。
84329:謎境中的將軍 - 與愚人眾執行官「隊長」的正式會面。
84330:未奉獻的犧牲 - 他所追尋的究竟是什麼…
84331:鏡與謎煙的彼方 - 完成「鏡與謎煙的彼方」。
84332:在夜明之前 - 唯有攜手，才能覓見光明。
84333:勝者重燃 - 終於，納塔再一次迎來了勝利。
84334:命定將焚的虹光 - 完成「命定將焚的虹光」。
84335:小小的一步 - 在過程中累積經驗，與在開始前思考同樣重要。
84336:萬火歸一 - 完成「萬火歸一」。
84337:夢醒時分 - 隱藏在夢境中的，是過去與未來的回音。
84338:羈旅未竟 - 還有許多要與「同伴」一起經歷。
84339:終戰之戰 - 在長夜的盡頭，終現名為「希望」的曙光。
84340:人創造的奇蹟 - 為納塔奪取最終的勝利。
84341:熾烈的還魂詩 - 完成「熾烈的還魂詩」。
84501:…Odomu？ - 在「語言交流」中與丘丘人交流成功。
84502:Yo dala？ - 在「詩歌交流」中與丘丘人交流成功。
84503:追求極致 - 在「說到做到！」中完美完成察列維奇的所有委託。
84504:實事求是 - 在「來自冬天的故事」中探聽到所有關於至冬國的情報。
84505:帝君故事 - 蒐集到「岩遊記」中所有有關岩王帝君的故事。
84506:旅者且留步… - 在「且聽下回分解」中聽完《裁雨聲》。
84507:且聽我一言。 - 在「且聽下回分解」中聽完《海山履雲記》。
84508:哎呀！海盜！ - 陪璐璐、阿飛與小蒙各玩一次海盜遊戲。
84509:廚子與漁夫 - 完成「獨釣江雪」與「勿言勿笑」。
84510:「知天命…」 - 在「好兆頭」中，幫助志華找到五個愛情運來臨的徵兆。
84512:過量的思念 - 完成五次「願風帶走思念」。
84513:更上一層樓 - 幫助淮安修復望舒客棧的斷橋。
84514:時也運也 - 一次就選中了最高價值的璞石。
84515:略表歉意 - 向提米道歉。
84516:也不是不能用… - 只帶給赫爾曼木樁的材料。
84517:善事有善報 - 拆穿瑪喬麗小姐，並獲得傑克的答謝。
84518:「您好，親愛的爸爸…」 - 瞭解提米的故事。
84519:妙手怪醫 - 治好安娜的病。
84520:西風佑我 - 見證吉麗安娜的故事。
84522:學者與「學者」 - 完成「『遺落』的文物」與「『奪寶』小行動」。
84523:夢想與工作，詩與麵包 - 完成「所謂『工作』」，並獲得霖鈴的詩集。
84524:故人久未歸 - 完成「久久望故人」任務。
84525:這本小說真厲害！ - 偷看常九爺的書稿。
84526:「…而盡人事。」 - 破壞了四種愛情運來臨的徵兆。
84527:這不是應急食品 - 在「餐品訂單」任務中吃掉了餐品…？
84528:瞳孔中的偽裝者 - 幫助珊瑚和龍二破獲案件。
84529:真相只有一個…？ - 見證龍二的故事。
84530:璃月一番 - 用美味的料理治癒湯雯。
84531:噼咔，為什麼又是噼咔 - 向香菱請教到特別的烹飪手法。
84532:雙人餐行 - 幫助旭東和龜井宗久各完成一次烹飪。
84533:飲食問題 - 幫助芭爾瓦涅校對全部食譜。
84534:武士飯 - 幫助龜井宗久搜集過全部兩側營地的食材。
84535:「給您添蘑菇了！」 - 在「售後服務」中收到顧客紺田傳助的抱怨。
84536:飲食武士 - 見證龜井宗久加入全能美食隊。
84537:喂——有人嗎？ - 在離島中發現一處秘密通道。
84538:編輯部的一己之見 - 幫助阿茂和順吉回到正確的創作軌道。
84539:同心訓練家？ - 協助朝倉進行5次訓練。
84540:猜猜我是誰？ - 獲知「枕玉」老師的真實身分。
84541:至少有了個結局 - 聽順吉講述完他所構思的故事。
84542:她和她的貓 - 陪寢子前往影向山，尋找「阿響」的痕跡。
84054:安娜冒險記 - 幫助安娜成為一名冒險家。
84055:遠大前程 - 一位少年即將啟程遠行…
84543:啊哈…什麼上鉤了？ - 與凱萬一起釣起奇怪的東西…
84544:卡里米之蕈獸 - 見證哈特姆在「期貨交易」大賺一筆！
84545:當財運來敲門 - 將蘋果釀帶給哈特姆。
84546:捉貓記 - 幫莎莉尋找所有小貓。
84547:推分算數原理 - 幫助加爾恰完善他的機器。
84548:「為了工作。」 - 為範兵衛採集更多蘑菇。
84549:放鬆療法 - 滿足三個病人的願望。
84550:斬花除根 - 找到並打倒逃走的騙騙花。
84551:出港日 - 拿到亞歷山德拉的留信…
84552:摩拉無罪 - 見證全能美食隊在須彌的故事。
84553:天有多高，地有多… - 協助法伽尼進行測量工作。
84554:結題時刻 - 見證愛拉尼在須彌的故事。
84555:薔薇綻放的若干條件 - 幫助柯萊照顧須彌薔薇。
84556:夢想，夢想！你們去了哪裡？ - 見證賈維與「夢想」的故事。
84557:非必要需求 - 找到古拉布吉爾為小蛇製作的所有道具。
84558:船說了算 - 與拉菲克成功地測試船體強度。
84559:問題何在？ - 享受三道賈法爾製作的料理。
84560:須彌博學者 - 答對六道不同的問題。
84561:一步之遙 - 在與希爾米的賽跑中大意落敗…
84562:醫師筆跡 - 幫助馬魯夫正確地解析藥方。
84563:手有餘香 - 見證內爾敏的故事。
84564:四方求劍 - 見證嵐姐與「藏鋒」的故事。
84565:行萬里路…？ - 見證孫宇的故事。
84566:大街上的辦公室 - 見證楓丹廷內的些許瑣事。
84567:優選風味 - 調製出一杯特別的咖啡。
84568:審美力批判 - 聆聽德皮耶里的「美學」理論。
84569:在童年 - 和孩子們一同玩耍，並且見證他們的故事。
84570:一場風波 - 見證艾尤恩的工作故事。
84571:新靈感！新產品！ - 幫助安里研製三種新型的楓達，並且品嚐一次「實驗飲品」。
84572:誰來說出真相？ - 幫助吉雅羅找尋到了新的靈感…？
84573:同流者 - 見證某件與水文和光影有關的故事…
84574:在那夢中之墟… - 見證「空想俱樂部」的故事。
84575:龍的搖籃 - 與一隻小匿葉龍成為了朋友。
84576:納塔博學者 - 在凱塔的一輪提問中答對所有問題。
84578:「霍萊，過來——」 - 和霍萊玩過了頭…
84579:音樂不滅！ - 將唱片完整地交給米盧·努伊。
84580:飛葉捎來的勝利 - 在限定時間內到達終點。
84581:原信奉還 - 將四封快捷郵件全部物歸原主。
84582:妙手考察 - 幫助子澄找到寫詩的靈感…？
84583:更高，更快，更強！ - 為阿蕾梅做出完美的鍛煉示範。
85000:除了時間，什麼都沒丟 - 解開兩座日晷的秘密。
85001:與一位往昔神靈的談話 - 了解一位往昔神靈的故事。
85002:臥龍藏螭 - 了解關於「螭」的故事。
85003:戰禍不息 - 將某個古老遺蹟中的寶物賣個好價錢…
85004:淥華池之影 - 幫助梵米爾取到他想要的景致。
85005:零號玩家 - 陪小姜玩一場簡單的遊戲。
85006:盤木森森，蔭蔽家庭 - 見證元鴻一家的故事。
84026:美妙旅程：序 - 完成「美妙旅程」，解鎖全部結局。
84100:霹靂閃雷真君 - 見證班尼特足以影響天氣的厄運。
84101:運氣即實力！ - 在不失誤的情況下解開機關，取得寶藏。
84104:諸邪退散 - 完成「尋妖覓邪記」，解鎖全部結局。
84028:慧眼識妖！ - 正確鑑定所有情報。
84107:辣椒英雄 - 製作錯誤的冰棒，引發重雲「純陽之體」的劇烈反應。
84102:能跨越的邊界線 - 完成「治癒的清泉」，解鎖全部結局。
84108:偶像的可靠防線 - 成功勸走艾伯特和其他芭芭拉的粉絲。
84105:蒙德城的麻辣傳說 - 品嚐芭芭拉的辣味飲料。
84103:完美而堅強的女僕 - 完成「騎士修行之道」，解鎖全部結局。
84106:「…因為羈絆。」 - 幫助諾艾爾找到自己強大的原因。
84109:只有玫瑰知道的世界 - 閱讀諾艾爾的學習筆記。
84110:消除焦慮的最好辦法 - 完成「騎士備考之道」，解鎖全部結局。
84111:女僕騎士不會受傷 - 與諾艾爾一起聽過《異國騎士璃月行記》。
84112:蒙德答題王 - 閱讀諾艾爾的學習筆記。
84113:迪奧娜特調，攪拌，不要搖 - 完成「貓與特調酒」，解鎖全部結局。
84114:但是，代價是… - 幫助迪奧娜找到特製基底飲品。
84115:貓咪殿下 - 將所有貓咪帶回「貓尾酒館」。
84116:皆大歡喜 - 完成「家政官的日常工作」，解鎖全部結局。
84117:家政高手 - 在規定時間內完成大掃除。
84118:滄海不歸客 - 與托馬一起見證犬少將的故事
84119:「高」人一等 - 完成「嗚呼流·生長之術」，解鎖全部結局。
84120:貉級忍者 - 在敏捷度訓練中獲得早柚的最高評價。
84121:料理效果：移動速度降低 - 沒能勸阻早柚的暴飲暴食…
84122:南十字榮譽船員 - 完成「南十字閃耀時」，解鎖全部結局。
84123:灑下甘露三千擔 - 與北斗共同參加了輕策莊的宴會。
84124:孤雲閣買家俱樂部 - 詢問了北斗真正交易的內容。
84125:海祇大將 - 完成「犬大將的特別行動」，解鎖全部結局。
84126:運勢無常 - 在神社抽到過所有的運勢籤。
84127:說還是不說，這是個問題。 - 在八重堂察覺了希娜小姐的真實身分。
84128:天權伴星 - 完成「玉閣歸客至」，解鎖全部結局。
84129:有備才能無患 - 魚肉，當然是越多越好。
84130:過當防衛 - 一石激起千層浪，凝光的假期看來無福消受了。
84131:曲終人未散 - 完成「弦歌知雅意」，解鎖全部結局。
84132:願此刻永恆 - 與雲堇合影留念。
84133:嚴師出高徒 - 在不擊中任何「藍色稻草人」的情況下完成演練。
84134:荒瀧派首席顧問 - 完成「幫派的日常事務」，解鎖全部結局。
84135:再看一眼！ - 一睹久岐忍身著巫女服的風采。
84136:「樓上的區域…」 - 在驚動九條裟羅和久岐忍之前被勸阻。
84137:#{F#妳}{M#你}以為是本格吧？ - 完成「風暴捕物帳」，解鎖全部結局。
84138:吾乃完美真探！ - 分析動機和犯罪事實一次成功。
84139:珊瑚宮的祈禱 - 詢問了五郎，心海是否知道海祇島的事。
84140:最佳解 - 完成「難解之結」，解鎖全部結局。
84141:致一百年後的你 - 閱讀所有寄給琺露珊的信件。
84142:機關術：從入門到…？ - 猜對解開七層「堆疊塔」所需的最少步數。
84143:其名為「萊依拉」 - 完成「星本無言」，解鎖全部結局。
84144:她已經很緊張了 - 在幫助萊依拉完成論文的過程中，沒有引起她進一步的焦慮。
84145:仙靈與星空之秘 - 得到「知慧仙靈」真正的回信。
84146:藝術與生活 - 完成「苦與幸的鐘擺」，解鎖全部結局。
84147:學生時代 - 在智慧宮翻閱留有筆記的書。
84148:建築設計師的浪漫 - 與卡維在沙漠淨土中暢聊未來。
84149:尋歡作樂 - 完成「鬼話與甜酒」，解鎖全部結局。
84150:幸運硬幣 - 參與凱亞設下的賭局。
84151:噓…聽！ - 傾聽禁閉室裡傳來的言語聲。
84152:命運的示數 - 完成「貓與隨機數」，解鎖全部結局。
84153:SPEEDRUN - #說服琳妮特與{F#妳}{M#你}共度悠閒而平靜的一天。
84154:DECKS & DETECTIVES - 偵破走私案後，與琳妮特享受寧靜的茶會時光。
86001:「來坦，來補，來輸出」 - 與其他玩家一同完成5次秘境挑戰。
86002:「來坦，來補，來輸出」 - 與其他玩家一同完成20次秘境挑戰。
86003:「來坦，來補，來輸出」 - 與其他玩家一同完成100次秘境挑戰。
86004:「我來，我見，我征服」 - 在其他玩家的世界中，採集5個地區特產。
86005:「我來，我見，我征服」 - 在其他玩家的世界中，採集20個地區特產。
86006:「我來，我見，我征服」 - 在其他玩家的世界中，採集50個地區特產。
86007:「你家風晶蝶還滿大的」 - 與其他玩家一同戰勝無相之風。
86008:「…微笑就可以了。」 - 與其他玩家一同戰勝無相之雷。
86009:「原來那個柱子能打啊」 - 與其他玩家一同戰勝無相之岩。
86010:「急凍樹、青空、南風」 - 與其他玩家一同戰勝急凍樹。
86011:「This is fine」 - 與其他玩家一同戰勝爆炎樹。
86012:一條名叫洛蒂婭的魚 - 與其他玩家一同戰勝純水精靈。
86013:狼族盟約 - 與其他玩家一同戰勝奔狼領的王者。
86021:邪眼的性能不是戰力差距的決定因素 - 與其他玩家一同戰勝「公子」。
86015:「山動了」 - 與其他玩家一同戰勝古岩龍蜥。
86016:往日重現 - 與其他玩家一同戰勝若陀龍王。
86017:未來解凍計畫 - 與其他玩家一同戰勝無相之冰。
86018:一線斷時… - 與其他玩家一同戰勝魔偶劍鬼。
86019:篝火大作戰 - 與其他玩家一同戰勝無相之火。
86020:「機關陣列沒有永恒」 - 與其他玩家一同戰勝恒常機關陣列。
86022:心有靈犀一電通 - 與其他玩家一同戰勝雷音權現。
86023:基本上都是水 - 與其他玩家一同戰勝無相之水。
86024:越過冰霜與烈焰 - 與其他玩家一同戰勝「女士」。
86025:暗夜呢喃 - 與其他玩家一同戰勝黃金王獸。
86026:總有地上的生靈… - 與其他玩家一同戰勝雷電將軍。
86027:超古代文明遺產 - 與其他玩家一同戰勝遺蹟巨蛇。
86028:半素食主義 - 與其他玩家一同戰勝翠翎恐蕈。
86029:謹防觸電 - 與其他玩家一同戰勝掣電樹。
86030:永劫迴環的終末 - 與其他玩家一同戰勝兆載永劫龍獸。
86031:略遜半籌 - 與其他玩家一同戰勝半永恆統轄矩陣。
86032:奇境異草 - 與其他玩家一同戰勝無相之草。
86033:Dance Like You Want to Win! - 與其他玩家一同戰勝「正機之神」。
86034:沙漠之民的成人禮 - 與其他玩家一同戰勝風蝕沙蟲。
86035:有罪推定 - 與其他玩家一同戰勝深罪浸禮者。
86036:葦海霸者之證 - 與其他玩家一同戰勝阿佩普的綠洲守望者。
86037:科學的力量真偉大！ - 與其他玩家一同完成「冰風組曲」的一項挑戰。
86038:一次成功的狩獵 - 與其他玩家一同戰勝鐵甲熔火帝皇。
86039:你相信「場力」嗎？ - 與其他玩家一同戰勝實驗性場力發生裝置。
86040:探海索珠 - 與其他玩家一同戰勝千年珍珠駿麟。
86041:虛造星光發生學 - 與其他玩家一同戰勝水形幻人。
86042:我自淵底刺向你 - 與其他玩家一同戰勝吞星之鯨。
86043:踏水穿雲 - 與其他玩家一同戰勝隱山猊獸。
86044:榮華易散 - 與其他玩家一同戰勝魔像督軍。
86045:另一側的厄月 - 與其他玩家一同戰勝「僕人」。
86046:群山瓦解之日 - 與其他玩家一同戰勝貪吃匿葉龍山王。
86047:「這便是暴君的結局」 - 與其他玩家一同戰勝金焰絨翼龍暴君。
