無敵
/prop god on
無限體力
/prop ns on
無限能量
/prop ue on
升到60級
/give 102 x1880200
設置世界等級
/prop wl 8
一鍵解鎖深淵
/prop ut 12
設置紀行等級
/prop bp 50
設置好感等級
/setfetterlevel 10
奶
/h
自殺
/kill 0
全隊充能
/spawn 2008 25
我在哪？
/pos
我全都要！
/give all x9999 lv90 c6 r5
一萬糾纏
/give 223 x10000
一萬相遇
/give 224 x10000
十萬原石
/give 201 x100000
十萬摩拉
/give 202 x100000
重載配置
/reload
重登
/kick
清空當前角色命之座(需重登)
/resetconst
清空全部角色命之座(需重登)
/resetconst all
清空背包
/clear all lv90 r5 5*
清空武器
/clear wp lv90 r5 5*
清空聖遺物
/clear art lv20 r5 5*
清空材料
/clear mat
清場
/killall
進入多人
/coop
速速集合！
/tpall
都有誰在？
/list uid
發送廣播
/say 大家好啊~
伺服器通告
/a 歡迎來到Grasscutter PS!
