無敵
/prop god on
無限體力
/prop ns on
無限能量
/prop ue on
冒險等階升60級
/give 102 x1880200
塵歌壺信任值升到10級
/give 121 x10900
設置世界等級8
/prop wl 8
點亮地圖
/prop unlockmap 1
一鍵解鎖深淵12層
/prop ut 12
設置紀行等級50
/prop bp 50
設置好感等級10
/setfetterlevel 10
治療
/h
自殺
/kill 0
全隊充能
/spawn 2008 x25
查看坐標
/pos
獲取全部物品
/give all x9999 lv90 c6 r5 sl10
一萬糾纏
/give 223 x10000
一萬相遇
/give 224 x10000
十萬原石
/give 201 x100000
一億摩拉
/give 202 x100000000
重載配置
/reload
重登
/kick
清空當前角色命之座(需重登)
/resetconst
清空全部角色命之座(需重登)
/resetconst all
清空背包
/clear all lv90 r5 5*
清空武器
/clear wp lv90 r5 5*
清空聖遺物
/clear art lv20 5*
清空材料
/clear mat
擊殺全部怪物
/killall
進入多人遊戲
/coop
[多人遊戲]全體傳送
/tpall
玩家列表
/list uid
發送廣播
/say 大家好啊~
伺服器公告
/a 歡迎來到Grasscutter PS!
關閉伺服器
/stop
解鎖所有狀態(可使用塵歌壺道具)
/unlockall
無CD
/setstats cdr 100%
全皮膚
/give 340000|/give 340001|/give 340002|/give 340003|/give 340004|/give 340005|/give 340006|/give 340007|/give 340008|/give 340009|/give 340010|/give 340011
月卡
/give 1202 x999
排故信息
/troubleshoot
風之翼
/prop fly on
起飛！
/tp ~ ~100 ~