1:空畫面
2:空畫面
3:風起地七天神像啟動
4:未知秘境中某門開啟
5:未知秘境中某門開啟
6:無畫面（界面會閃一下）
7:未知區域畫面旋轉
8:特瓦林秘境進入時
9:達達烏帕谷劍屏障解鎖
200201:【劇情】蒙德主線特瓦林最後戰鬥
10:特瓦林秘境解鎖1
11:特瓦林秘境解鎖2
12:特瓦林秘境解鎖3
13:秘境獎勵領取時
14:未知區域畫面旋轉
15:不明地下視角
16:不明地下視角
17:忍冬之樹普通
18:忍冬之樹形態1
19:忍冬之樹1升級2
20:忍冬之樹形態2
21:忍冬之樹2升級3
22:雪山冰本進入時
23:不明地下視角
24:不明地下視角
25:稻妻神櫻樹遠景
26:【世界任務】神櫻大祓淨化進度1
27:【世界任務】神櫻大祓淨化進度2
28:【世界任務】神櫻大祓淨化進度3
29:【世界任務】神櫻大祓淨化進度4
30:【世界任務】神櫻大祓淨化進度5
31:稻妻荒海機關解鎖
32:稻妻八酝島陣代屋敷秘境解鎖
33:稻妻清籟島木船解鎖1
34:稻妻清籟島木船解鎖2
35:稻妻清籟島木船解鎖3
36:淵下宮蛇心之地下方小島神像解鎖1
37:淵下宮蛇心之地下方小島神像解鎖2
38:淵下宮蛇心之地下方小島神像解鎖3
39:淵下宮蛇心之地下方小島神像解鎖4
40:淵下宮常夜靈廟上方小島解密1
41:淵下宮常夜靈廟上方小島解密2
42:淵下宮常夜靈廟上方小島解密3
44:淵下宮狹間之街上方小島解密1
45:淵下宮狹間之街上方小島解密2
46:淵下宮狹間之街上方小島解密3
47:淵下宮狹間之街上方小島解密4
48:淵下宮未知（疑似迷宮）
49:淵下宮常夜靈廟不明分鏡
50:淵下宮蛇腸之路花朵啟動
51:淵下宮大日御輿未知地板
52:淵下宮未知地板
53:淵下宮常夜靈廟未知解密1
54:淵下宮常夜靈廟未知解密2
55:淵下宮常夜靈廟未知解密3
56:淵下宮狹間之街圖書館解密1
57:淵下宮狹間之街圖書館解密2
58:淵下宮未知地板
59:淵下宮(三界路飨祭)塔1
60:淵下宮(三界路飨祭)塔2
61:淵下宮(三界路飨祭)塔3
62:2.7主活動 四個束光裝置激活 BV1CF41157hX 09:38--09:48
63:2.7主活動 單個束光装置激活 BV1CF41157hX 07:05--07:10
64:夜蘭秘境 無效
65:夜蘭秘境 無效
66:無效 UI閃爍一下
67:[世界任務]森林書茸蕈窟未知水位
68:[世界任務]森林書茸蕈窟未知水位
69:[世界任務]森林書茸蕈窟钵參花近景
70:[世界任務]森林書茸蕈窟未知水位
71:[世界任務]森林書茸蕈窟地下水位上升
72:[世界任務]森林書正法炬樹終章配制靈藥儀式
73:[世界任務]森林書正法炬樹終章閻迦由瑪奉上靈藥後
74:黑屏
75:須彌 野外的苗圃 完成後淨化01
76:須彌 野外的苗圃 完成後淨化02
77:須彌 野外的苗圃 完成後淨化03
78:須彌 野外的苗圃 完成後淨化04
79:須彌 野外的苗圃 完成後淨化05
80:須彌 野外的苗圃 完成後淨化06
81:須彌 野外的苗圃 完成後淨化07
82:須彌 野外的苗圃 完成後淨化08
83:須彌 野外的苗圃 完成後淨化09
84:須彌 野外的苗圃 完成後淨化10
85:須彌 野外的苗圃 完成後淨化11
86:須彌 野外的苗圃 完成後淨化12
87:夢之樹從下往正中運鏡
88:夢之樹升級
89:[世界任務]森林書無留陀化身出現
90:[世界任務]森林書無留陀戰鬥中
91:[世界任務]森林書無留陀死亡
92:[世界任務]森林書蘭羅摩變成樹
93:未知地下視角
94:無任何效果
95:Cs_WQ_CWUpgrade
96:Cs_XMSM_WQ_Portal
97:Cs_XMSM_WQ_CWLUp
98:Cs_XMSM_WQ_CWLReset
99:Cs_XMSM_WQ_VineDoorOpen
100:Cs_XMSM_WQ_VineDoorOpen02
101:Cs_XMSM_WQ_VineDoorOpen03
102:Cs_CWL_Activate_Convert
103:Cs_XMSM_WaterRoom
104:Cs_XMSM_WQ_HLSJFirst
105:Cs_XMSM_WQ_SKFSunlocked
106:Cs_XMSM_WQ_SKFSunlocked02
107:Cs_XMSM_WQ_SKFSunlocked03
108:Cs_WQ_CWUpgrade02
109:Cs_WQ_CWUpgrade03
110:Cs_XMSM_WQ_LianxuKaimen
111:Cs_XMSM_WQ_SXTKaimen
112:Cs_XMSM_WQ_SXTDianti
113:Cs_CWL_Activate02_Convert
114:Cs_CWL_Activate03_Convert
115:Cs_WQ_CWUpgradeLast_Convert
116:須彌夢之樹升級 現實（綠色洋蔥）
117:須彌夢之樹升級 夢境（紫色洋蔥）
118:Cs_OfferingReborLake_Up_Convert
119:Cs_OfferingRebornLake_FullLevel_Convert
120:Cs_Cwl_Sandworm_Convert
121:[劇情]綠洲守望者形態切換（周本版）
122:Cs_Cwl_Sandworm02_Convert
123:Cs_Cwl_Sandworm03_Convert
124:[劇情]綠洲守望者形態切換（劇情版）
9999:[黑屏文本] "此處有動畫"
2101401:望舒客棧遠景
133104440:未知（不明平地）
133104488:渌華池秘境解鎖
133104585:璃月未知秘境解鎖
133103334:[疑似]絕雲間打千岩軍時
300801601:無畫面
310301001:絕雲間三個仙鳥解鎖1
310301002:絕雲間三個仙鳥解鎖2
310301003:絕雲間三個仙鳥解鎖3
310301004:絕雲間三個仙鳥解鎖完成
310301005:絕雲間登頂
310301501:絕雲間秘境解鎖1
310301502:絕雲間秘境解鎖2
310624801:遁玉陵解密
310405301:歸離原寶藏
310405302:歸離原寶藏-遺跡守衛蘇醒
310462101:翠玦坡9個石柱解鎖1
310462102:翠玦坡9個石柱解鎖2
310462103:翠玦坡9個石柱解鎖3
310462104:翠玦坡9個石柱解鎖4
310462105:翠玦坡9個石柱解鎖5
310462106:翠玦坡9個石柱解鎖6
310462107:翠玦坡9個石柱解鎖7
310462108:翠玦坡9個石柱解鎖8
310462109:翠玦坡9個石柱解鎖9
310462110:無畫面（UI會閃一下）
310631301:青墟浦解密
310270701:璃月遠景
220101001:[劇情]公子形態切換（劇情版）
220101002:黑屏
220101003:[劇情]公子形態切換（周本版）
300805201:龍脊雪山
3008523:龍脊雪山壁畫
341301601:Cs_Scene_ExpendArea_TestLevelCutscene
111001:Cs_Scene_LYLQ11113_HiddenDoor
531001:Cs_Scene_FluerFair_DungeonGate
531002:Cs_Scene_Activity_DungeonGate
144001002:Cs_Scene_AlicegramophoneCoverDestroyed
144001011:Cs_Scene_PopoIslandPuzzle
321319801:Cs_Scene_DQ_TatariSeal
321319901:Cs_Scene_DQ_TatariCore
500501301:淵下宮夜晚轉白天cutscene
500501302:淵下宮白天轉夜晚cutscene 
500501303:Cs_WQ72177_UnlockTokoSeal
500501304:Cs_WQ72177_GetOathOfTokoyo
321214201:Cs_Scene_DQ_RayAmpFinish_01
321213501:Cs_Scene_DQ_RayAmpFinish_02
321214601:Cs_Scene_DQ_RayAmpFinish_03
321205201:Cs_Scene_DQ_RayAmpFinish_04
321007401:Cs_Scene_DQ_HZD_SurfaceDown
201901:[劇情]女士形態切換（劇情版）
201902:[劇情]女士形態切換（周本版）
321007402:Cs_Scene_DQ_HZD_SurfaceDown_02
322203801:Cs_StormCenterWaterDown_01
322203802:Cs_StormCenterWaterDown_02
322203803:Cs_StormCenterWaterDown_03
321010001:Cs_Scene_DQ_HZD_WataVesselOverflow
321010002:Cs_Scene_DQ_HZD_OpenDoor
322310001:Cs_CutScene_HGD_WQ_WaterDown_Cave
322310002:Cs_CutScene_HGD_WQ_WaterDown_Cave2
322310003:Cs_CutScene_HGD_WQ_WaterDown_Ruin
322310004:Cs_CutScene_HGD_WQ_Mural
321000401:Cs_Scene_DQ_HZD_WataAltarActive_01
321029201:Cs_Scene_DQ_HZD_WataAltarActive_02
722760501:Cs_Scene_YXGWQ72276_Puzzle
310603001:Cs_Scene_LY_TheChasmUnlockDungeon
790271301:Cs_DI_WQ7902713_ShipSpiritCreate
201330101:Cs_CutScene_DI_ThronBridgeCreate01
201330102:Cs_CutScene_DI_ThronBridgeCreate02
201330103:Cs_CutScene_DI_ThronBridgeCreate03
199003100:Cs_DI_GalaxyBridgeCreate01
201330104:Cs_CutScene_DI_MusicCreate
330125001:Cs_Scene_Sumeru_DeathAreaTimeline
201520001:Cs_Sumeru_AQ_30280801_BF
201520002:Cs_Sumeru_AQ_30280801_BF2
201630001:Cs_Elevator_Disc_Convert
331410001:Cs_XM_WQ3314012_Chiwang1
331410002:Cs_XM_WQ3314038_Chiwang1
331310001:Cs_XM_WQ3313025_Chiwang2
331310002:Cs_XM_WQ3313028_Chiwang2
331310003:Cs_XM_WQ3313029_Chiwang2
331310004:Cs_XM_WQ3313033_Chiwang3
331310005:Cs_XM_WQ3307012_Sand02
331310006:Cs_XM_WQ3313033V2_Chiwang3
331310007:Cs_XM_WQ3313153_Chiwang3
331310008:Cs_XM_WQ3313292_Convert
133004067:Cs_Scene_Activity_CoinCollect01
133113007:Cs_Scene_Activity_CoinCollect02
133304581:Cs_Scene_Activity_CoinCollect03
133303665:Cs_Scene_Activity_CoinCollect04
133310071:Cs_Scene_Activity_CoinCollect05
133314560:[未知]須彌沙漠地區解密
133314640:[未知]不明秘境內開門
13317028:[未知]须彌地區未知水位下降