40000001 : SteamBangField
40000002 : ThunderFistField
40000003 : GrassDart
40000004 : SharkTorpedo
40000005 : SharkTorpedo_Spurt
40000006 : SharkTorpedo_Spurt_2
40000007 : CreationLimit_Dummy
40000104 : FrostSpear
40000115 : IceSpine_Old
40000116 : IceSpine_Old
40000117 : IceSpine_Old
40000118 : Kevin_RockImpact
40000119 : ModifiedTrigger
40000120 : RockImpactTrap
40000121 : IceSpine_Strike
40000129 : IceSpell_Wards_Trap
40000148 : ClawMark_Mark
40000154 : ClawMark_Mark_Lycan
40000160 : AimingArrow_WithoutFire
40000161 : Double_ArrowAiming_WithoutFire
40000172 : Frost_Orb
40000173 : Frost_Orb_Bullet
40000174 : JumpDrug_Whitbox_01
40000175 : JumpDrug_Whitbox_02
40000176 : JumpDrug_Whitbox_03
40000177 : JumpDrug_Whitbox_04
40000178 : EmptyGadget
40000179 : AmborFlyBullet