101: 角色經驗
102: 冒險閱歷
103: 星塵
104: 星輝
105: 好感經驗
106: 原粹樹脂
107: 傳說鑰匙
108: 
109: 熄星能量
110: 熄星精粹
111: 微光精粹
112: 溫暖精粹
113: 奇蹟精粹
114: 鐵錢
115: 平安玉符
116: 節慶熱度
117: 奇術符
118: 慶典巡迴券
119: 奇趣協力券
120: 純水真心
121: 信任值
122: 碎果數據
123: 迷蹤幣
124: 亮閃閃的漂流物
125: 迷你「羽球」
126: 神秘齒輪
127: 鳴雷霰子
128: 鳴雷純晶
129: 弈棋術經驗
130: 靈妙玉符
131: 逐月節節慶熱度
132: 殘悴之式札
133: 虛損之拓本
134: 朽裂之庚牌
135: 踏雪章
136: 克險章
137: 逢福玉符
138: 完璧玉符
139: 降魔玉符
140: 幽蘊礪石
142: 戰策碎珀
201: 原石
202: 摩拉
203: 創世結晶
204: 洞天寶錢
210: 原粹精珀（廢棄）
211: 原粹樹脂
221: 無主的星輝
222: 無主的星塵
223: 糾纏之緣
224: 相遇之緣
301: 火之印
302: 水之印
303: 草之印
304: 雷之印
305: 風之印
306: 冰之印
307: 岩之印
314: 聲望經驗·稻妻
315: 聲望經驗·蒙德
317: 聲望經驗·璃月
911: 恆常燃燒的記憶
912: 奔流不息的記憶
913: 草木繁茂的記憶
914: 蒼雷紫電的記憶
915: 四方之風的記憶
916: 至冬極寒的記憶
917: 不動晶石的記憶
1102: 神里綾華的命星
1103: 琴的命星
1105: 旅行者（男）的命星
1106: 麗莎的命星
1107: 旅行者（女）的命星
1114: 芭芭拉的命星
1115: 凱亞的命星
1116: 迪盧克的命星
1120: 雷澤的命星
1121: 安柏的命星
1122: 溫迪的命星
1123: 香菱的命星
1124: 北斗的命星
1125: 行秋的命星
1126: 魈的命星
1127: 凝光的命星
1129: 可莉的命星
1130: 鍾離的命星
1131: 菲謝爾的命星
1132: 班尼特的命星
1133: 達達利亞的命星
1134: 諾艾爾的命星
1135: 七七的命星
1136: 重雲的命星
1137: 甘雨的命星
1138: 阿貝多的命星
1139: 迪奥娜的命星
1141: 莫娜的命星
1142: 刻晴的命星
1143: 砂糖的命星
1144: 辛焱的命星
1145: 蘿莎莉亞的命星
1146: 胡桃的命星
1147: 楓原萬葉的命星
1148: 煙緋的命星
1149: 宵宫的命星
1150: 托馬的命星
1151: 優菈的命星
1152: 雷電將軍的命星
1153: 早柚的命星
1154: 珊瑚宮心海的命星
1155: 五郎的命星
1156: 九條裟羅的命星
1157: 荒瀧一斗的命星
1158: 八重神子的命星
1160: 夜蘭的命星
1162: 亞蘿伊的命星
1163: 申鶴的命星
1164: 雲堇的命星
1165: 久岐忍的命星
1166: 神里綾人的命星
1201: 珍珠紀行·初稿
1202: 空月祝福·新月
2001: 元素能量球(火)
2002: 元素能量球(水)
2003: 元素能量球(草)
2004: 元素能量球(雷)
2005: 元素能量球(風)
2006: 元素能量球(冰)
2007: 元素能量球(岩)
2008: 元素能量球(全)
2017: 原子能量球(火)
2018: 原子能量球(水)
2019: 原子能量球(草)
2020: 原子能量球(雷)
2021: 原子能量球(風)
2022: 原子能量球(冰)
2023: 原子能量球(岩)
2024: 原子能量球(全)
2025: 任務用-超量原子能量球(全)
2026: 時間碎片（玩法道具）
2027: 時間碎片（玩法道具）
2028: 任務用-元素蜜囊原子能量球
2029: 任務用-元素蜜囊原子能量球
2800: 
3001: 測試隨機寶箱
3002: 測試固定寶箱
3003: 角色卡扭蛋
3004: 神里綾華
3005: 香菱
3006: 琴
3007: 迪盧克
3008: 溫迪
3009: 神里綾華測試包
3010: 香菱測試包
3011: 琴測試包
3012: 迪盧克測試包
3013: 溫迪測試包
3014: 安柏測試包
3015: 凱亞測試包
3016: 麗莎測試包
3017: 芭芭拉測試包
3018: 芭芭拉
3019: 雷澤
3020: 雷澤測試包
3021: 凱亞
3022: 麗莎
10002: 
10003: 
10004: 
10005: 
10006: 
10008: 
20001: 
20002: 初學者之羽
20004: 初學者之花
100001: 蘋果
100002: 日落果
100003: 紙條
100004: 掠奪的貨物
100006: 丘丘人解藥
100007: 攀爬終點花環
100008: 飛行終點花環
100009: 飛行終點花環
100010: 飛行冠軍獎盃
100011: 蘑菇
100012: 甜甜花
100013: 胡蘿蔔
100014: 白蘿蔔
100015: 金魚草
100016: 薄荷
100017: 小麥
100018: 高麗菜
100019: 天原銀蓮
100020: 松果
100021: 鉤鉤果
100022: 落落莓
100023: 塞西莉亞花
100024: 風車菊
100025: 慕風蘑菇
100026: 蓮蓬
100027: 絕雲椒椒
100028: 夜泊石
100029: 霓裳花
100030: 琉璃百合
100031: 清心
100032: 馬尾
100033: 星螺
100034: 琉璃袋
100051: 樹莓
100052: 冰霧花花朵
100053: 烈焰花花蕊
100054: 電氣水晶
100055: 小燈草
100056: 嘟嘟蓮
100057: 蒲公英籽
100058: 石珀
100061: 獸肉
100062: 鳥蛋
100063: 松茸
100064: 禽肉
100072: 蝴蝶翅膀
100073: 螃蟹
100074: 蟹黃
100075: 鹽
100076: 洋蔥
100077: 胡椒
100078: 牛奶
100079: 番茄
100080: 馬鈴薯
100081: 青蛙
100082: 發光髓
100083: 蜥蜴尾巴
100084: 魚肉
100085: 晶核
100086: 小塊獸肉
100087: 小塊禽肉
100088: 豆腐
100089: 杏仁
100090: 鰍鰍寶玉
100091: 竹筍
100092: 稻米
100093: 蝦仁
100094: 「冷鮮肉」
100095: 鰻肉
100101: 琴的文件包裹
100102: 《極限逃生》
100103: 殘缺樂譜（上半章）
100104: 殘缺樂譜（下半章）
100105: 麗莎給琴的私信
100106: 《秋宵》
100107: 看起來很好吃
100108: 藥劑
100109: 芭芭拉的治療
100110: 詩篇斷章（上）
100111: 詩篇斷章（中）
100112: 詩篇斷章（下）
100113: 拓下來
100114: 回復人形藥劑
100115: 天空之琴
100120: 蟋蟀毛
100121: 蟋蟀（白）
100122: 蟋蟀（藍）
100123: 蟋蟀（紫）
100124: 蟋蟀（金）
100125: 水琥珀
100126: 風琥珀
100131: 隨機寶物甲
100132: 隨機寶物乙
100133: 隨機寶物甲
100134: 隨機寶物乙
100135: 赤色的結晶
100136: 封印線索101
100137: 封印線索102
100138: 封印線索103
100139: 封印線索201
100140: 封印線索202
100141: 封印線索203
100142: 封印線索301
100143: 封印線索302
100144: 封印線索303
100145: 解開封印1
100146: 解開封印2
100147: 解開封印3
100148: 調查風魔龍巢穴封印
100149: 解開風魔龍巢穴封印
100151: 破碎的記憶（風）
100152: 劍塚封印1
100153: 劍塚封印2
100154: 劍塚封印3
100158: 淚滴結晶
100159: 淚滴結晶
100160: 淚滴結晶
100161: 天空之琴
100162: 略微修復的天空之琴
100163: 完全修復的天空之琴
100164: 清澈的風龍淚滴
100165: 被毀壞的天空之琴
100171: 寶藏的線索(一)
100172: 寶藏的線索(二)
100173: 藏寶圖
100174: 萬能臨時互動
100175: 秘藏的鑰匙
100176: 黑色鑰匙
100177: 場景互動
100178: 少女薇拉的憂鬱·卷一
100179: 少女薇拉的憂鬱·卷二
100180: 少女薇拉的憂鬱·卷三
100181: 與神性同行·序言
100182: 溫妮莎傳奇·上篇
100183: 溫妮莎傳奇·下篇
100184: 海報
100185: 海報
100186: 蒙德百貨訂貨板
100187: 貓尾酒館留言板
100188: 蒲公英海的狐狸·卷一
100189: 蒲公英海的狐狸·卷二
100190: 蒲公英海的狐狸·卷三
100191: 蒲公英海的狐狸·卷五
100192: 蒲公英海的狐狸·卷六
100193: 蒲公英海的狐狸·卷七
100194: 蒲公英海的狐狸·卷十
100195: 蒲公英海的狐狸·卷十一
100196: 丘丘人詩歌選·上卷
100197: 丘丘人詩歌選·下卷
100198: 少女薇拉的憂鬱·卷五
100199: 少女薇拉的憂鬱·卷九
100200: 少女薇拉的憂鬱·卷十
100201: 林間風·故事拔萃節選
100202: 野豬公主·卷一
100203: 野豬公主·卷二
100204: 野豬公主·卷三
100205: 野豬公主·卷四
100206: 野豬公主·卷五
100207: 野豬公主·卷七
100208: 蒙德高塔·第一卷
100210: 元素的痕跡
100211: 斷裂的樹枝
100212: 碎掉的布片
100213: 林間風拾遺·龍之書
100214: 來自深淵教團的信
100215: 白之公主與六侏儒·卷一
100216: 白之公主與六侏儒·卷二
100217: 白之公主與六侏儒·卷三
100218: 白之公主與六侏儒·卷四
100219: 白之公主與六侏儒·卷五
100220: 白之公主與六侏儒·卷六
100221: 白之公主與六侏儒·卷七
100222: 千年孤寂
100223: 提瓦特遊覽指南·蒙德篇
100224: 風、勇氣和翅膀
100225: 狩獵陷阱
100226: 冒險家羅爾德的日誌·輕策山莊
100227: 冒險家羅爾德的日誌·淥華池
100228: 冒險家羅爾德的日誌·瑤光灘
100229: 給東東的信
100230: 誰人的日誌·其一·瑤光灘
100231: 散落的書頁
100232: 完整的書本
100233: 肥美的蘑菇
100234: 新鮮的胡蘿蔔
100235: 飽滿的高麗菜
100236: 飛行指南
100237: 嵐生石
100238: 霞生石
100239: 誰人的日誌·其二·歸離原
100240: 誰人的日誌·其三·絕雲間
100241: 誰人的日誌·其四·璃月港
100242: 給盜寶團的信
100243: 玉石戒指
100244: 美味的黃金蟹
100245: 山與海之書
100246: 《百人一揆～最強武鬥大會篇～》樣稿
100301: 懷爾德的紅色鑰匙
100302: 懷爾德的黑色鑰匙
100303: 錢袋
100304: 裝著餐費的錢包
100305: 美味的蜜醬胡蘿蔔煎肉
100306: 結實的木板
100307: 脆弱的木板
100308: 一捆繩索
100309: 裝著餐費的錢包
100310: 丟失的錢包
100311: 裝著餐費的錢包
100312: 美味的炸蘿蔔丸子
100313: 美味的嘟嘟蓮海鮮羹
100314: 一袋貨物
100315: 加工後的夜泊石
100316: 「蒙德落日」
100317: 「瑪格麗特」
100318: 「重擊」
100319: 「明珠」
100320: 顏色雜亂的「蒙德落日」
100321: 味道微妙的「瑪格麗特」
100322: 味道混雜的「重擊」
100323: 口感微妙的「明珠」
100324: 味道不太對的酒
100325: 風味不對的酒
100326: 味道混雜的酒
100327: 口感微妙的啤酒
100328: 勉強能稱之為酒的物品
100329: 從未見過的酒…
100330: 看起來很平常的酒
100331: （TEST）酒16
100332: （TEST）酒17
100333: （TEST）酒18
100334: （TEST）酒19
100335: （TEST）酒20
100336: （TEST）酒21
100337: （TEST）酒22
100338: （TEST）酒23
100339: （TEST）酒24
100340: （TEST）酒25
100341: （TEST）酒26
100342: （TEST）酒27
100343: （TEST）酒28
100344: （TEST）酒29
100345: （TEST）酒30
100346: （TEST）酒31
100347: （TEST）酒32
100348: 古德溫的信
100349: 某人的漂流瓶
100350: （test)可莉的本子
100351: 特納先生的止咳藥
100352: 杜拉夫的信
100353: 木樁材料
100354: 莎拉的信
100355: 洗淨的白蘿蔔
100356: 蓋伊的信
100357: 昆恩的特調酒
100358: 瑪格麗特的特調酒
100359: 傑克的特調酒
100360: 杜拉夫的特調酒
100361: 提瓦特遊覽指南·璃月篇
100362: 信件
100363: 一大袋摩拉
100364: 神霄折戟錄·第六卷
100365: 完整的木樁
100366: 岩神傳說：爐灶之神
100367: 岩神傳說：開拓之神
100368: 岩神傳說：財神
100369: 岩神傳說：歷史之神
100370: 《海山履雲記》
100371: 
100372: 
100373: 《裁雨聲·上》
100374: 《裁雨聲·中》
100375: 
100376: 言笑做給江雪的飯
100377: 璐璐關於船隻進出的見聞
100378: 璐璐關於船隻進出的見聞
100379: 璐璐關於船隻進出的見聞
100380: 阿飛關於船隻進出的見聞
100381: 阿飛關於船隻進出的見聞
100382: 阿飛關於船隻進出的見聞
100383: 小蒙關於船隻進出的見聞
100384: 小蒙關於船隻進出的見聞
100385: 小蒙關於船隻進出的見聞
100386: 封住的包裹
100387: 古華派的大師兄
100388: 冒險家羅爾德的日誌·孤雲閣
100389: 冒險家羅爾德的日誌·地中之鹽
100390: 冒險家羅爾德的日誌·絕雲間·慶雲頂
100391: 冒險家羅爾德的日誌·絕雲間·奧藏天池
100392: 孤峽的藏寶圖
100393: 孤峽的藏寶圖
100394: 孤峽的藏寶圖
100395: 封得鬆鬆垮垮的盒子
100396: 封得很緊的盒子
100397: 
100398: 凱瑟琳的信
100399: 絕雲記聞·石獸
100400: 絕雲記聞·海神宮
100401: 璣衡經
100402: 俠客記·山叟篇
100403: 璃月風土志·繡球
100404: 石書輯錄·卷一
100405: 天衡絕倒集
100406: 丘丘人習俗考察·卷一
100407: 丘丘人習俗考察·卷二
100408: 丘丘人習俗考察·卷四
100409: 列王與宗室史·序
100410: 古恩希爾德小傳
100411: 侍從騎士之歌·上篇
100412: 侍從騎士之歌·下篇
100413: 提瓦特野外緊急食譜
100414: 巨階的藏寶圖
100415: 巨階的藏寶圖
100416: 巨階的藏寶圖
100417: 汪洋的藏寶圖
100418: 汪洋的藏寶圖
100419: 汪洋的藏寶圖
100420: （test）暢暢的日記2
100421: 
100422: 
100423: 
100424: 
100425: 
100426: 護法仙眾夜叉錄
100427: 降魔印
100428: 特製杏仁豆腐
100429: 遺落的包裹
100430: 百無禁忌籙
100431: 可莉的木牌
100432: 神霄折戟錄·第一卷
100433: 神霄折戟錄·第二卷
100434: 神霄折戟錄·第三卷
100435: 神霄折戟錄·第四卷
100436: 神霄折戟錄·第五卷
100437: 碎夢奇珍·月光
100438: 碎夢奇珍·琉璃
100439: 碎夢奇珍·藍寶石
100440: 碎夢奇珍·石心
100441: 冒險家羅爾德的日誌·青墟浦
100442: 旅行者的筆記
100443: 旅行者的筆記
100444: 旅行者的筆記
100445: 旅行者的筆記
100450: 香爐
100451: 七星燈
100452: 掇星攫辰天君的信
100453: 特製蒙德薯餅
100454: 被草史萊姆吞下去過的樹莓
100455: 水史萊姆的濃厚凝液
100456: 被風史萊姆吹拂過的風車菊
100457: 搜集而來的碎片
100458: 搜集而來的碎片
100459: 搜集而來的碎片
100460: 從石碑上抄下來的文字
100461: 從石碑上抄下來的文字
100462: 從石碑上抄下來的文字
100463: 從石碑上抄下來的文字
100464: 從石碑上抄下來的文字
100465: 從遺蹟中抄下來的文字
100466: 從遺蹟中抄下來的文字
100467: 輕策之藏
100468: 
100469: 存疑的丘丘人語單句
100470: 
100471: 
100472: 提米的親筆信
100473: 由瑪喬麗推薦的「禮物」
100474: 來自昆恩的「禮物」
100475: 莎拉小姐的特色餐品
100476: 客商的包裹
100477: 裝著貨單的盒子
100478: 裝著貨單的盒子
100479: 裝著貨單的盒子
100480: 清泉之心·一
100481: 清泉之心·二
100482: 清泉之心·三
100483: 清泉之心·四
100484: 霖鈴精選詩集
100485: 貨物單
100486: 確認了貨物數量的貨物單
100487: 「金屋藏嬌」
100488: 「山陰錦簇」
100489: 「縹緲仙緣」
100490: 「金屋藏嬌」精油
100491: 「山陰錦簇」精油
100492: 「縹緲仙緣」精油
100493: 寶兒的空盒子
100494: 沉重的盒子
100495: 被水打濕的書頁
100496: 一大袋摩拉
100497: 「金屋藏嬌」香膏
100498: 「山陰錦簇」香膏
100499: 「縹緲仙緣」香膏
100500: 裝有「小玩意」的盒子
100501: 滌塵鈴
100502: 歸終機維護材料
100503: 綺命與志華的對話記錄
100504: 思思與潮汐的對話記錄
100505: 小蒙、阿飛與璐璐的對話記錄
100506: 諾瑪訂的餐品
100507: 丘丘語詩歌試作·朗誦詩
100508: 丘丘語詩歌試作·敘事詩
100509: 丘丘語詩歌試作·抒情詩
100510: 薇爾的「禮物」
100511: 被盜的文物
100512: 萍姥姥的盒子
100513: 被撕下來的書頁
100514: 胡亂塗寫的書頁
100515: 夜泊石樣品
100516: 一袋摩拉
100517: 丘丘人暴徒戰利品
100518: 盜寶團戰利品
100519: 遺蹟守衛戰利品
100520: 夜泊石樣品
100521: 夜泊石樣品
100522: 永生香
100523: 歸終機維護材料
100524: 堅固的木板
100525: 裝有樹葉的盒子
100526: 
100527: 
100528: 盜寶團的鑰匙
100529: 愛拉尼的便箋
100530: 無名的寶藏
100531: 無名的寶藏
100532: 無名的寶藏
100533: 追敘之石
100534: 晦暗的戒指
100535: 梵米爾的畫筆
100536: 梵米爾的顏料
100537: 黑白的畫稿
100538: 彩色的畫稿
100539: 無名的畫稿
100540: 奇怪的石頭
100541: 新鮮的清心
100542: 獵鹿人餐館的「特產餐品」
100543: 芙蘿拉的書籤
100544: 「天使的饋贈」的特色飲料
100545: 特製香膏
100546: 薄荷精油
100547: 鮮美的史萊姆凝液
100548: 特別甜的甜甜花
100549: 新鮮的甜甜花
100550: 新鮮的塞西莉亞花
100551: 新鮮的風車菊
100552: 新鮮的小燈草
100553: 奇怪的調酒材料
100554: 來自托克的摩拉袋
100555: 「公子」與托克的摩拉袋
100556: 飽滿的日落果
100557: 商家的海報
100558: 商家的海報
100559: 商家的海報
100560: 嘉毅的禮物
100561: 盜寶團成員攜帶的地圖
100562: 殘破的筆記
100563: 奇怪的石頭
100564: 騎士團指導手冊·第五版
100565: 浮浪記·潮起
100566: 浮浪記·狂濤
100567: 浮浪記·潮息
100568: 犬又二分之一·一
100569: 犬又二分之一·二
100570: 犬又二分之一·三
100571: 犬又二分之一·四
100572: 犬又二分之一·五
100573: 竹林月夜·一
100574: 竹林月夜·二
100575: 竹林月夜·三
100576: 竹林月夜·四
100577: 醉客軼事·一
100578: 醉客軼事·二
100579: 醉客軼事·三
100580: 醉客軼事·四
100581: 
100582: 
100583: 「雲中仙居」的圖紙
100584: 深邃之血
100585: 鎮石斷片
100586: 帝君塵遊記·一
100587: 帝君塵遊記·二
100588: 帝君塵遊記·三
100589: 帝君塵遊記·四
100590: 荒山孤劍錄·一
100591: 荒山孤劍錄·二
100592: 荒山孤劍錄·三
100593: 荒山孤劍錄·四
100594: 小六的禮物
100595: 潮汐給翠兒的回信
100596: 小月的禮物
100597: 銀杏寫給博來的信
100598: 小昭寫給江舟的單據
100599: 小昭寫給小安的單據
100600: 翠兒寫給潮汐的信
100601: 厚厚的筆記
100602: 傑克的地圖
100603: 傑克的冒險之證
100604: 牢籠鑰匙
100605: 「糖霜史萊姆」
100606: 野生琉璃百合
100607: 蒲公英海的狐狸·卷四
100608: 蒲公英海的狐狸·卷八
100609: 蒲公英海的狐狸·卷九
100610: 野豬公主·卷六
100611: 少女薇拉的憂鬱·卷四
100612: 少女薇拉的憂鬱·卷六
100613: 少女薇拉的憂鬱·卷七
100614: 少女薇拉的憂鬱·卷八
100615: 丘丘人習俗考察·卷三
100616: 
100617: 山與海之書
100618: 奇異的「牙齒」
100619: 汲取了生命力的龍牙
100620: 公主之匣
100621: 祭祀之匣
100622: 記事者之匣
100623: 看起來很普通的甜甜花
100624: 璃月風土志·迎神
100625: 「獨眼小寶」玩偶
100626: 小六的信
100627: 使用過的木樁
100628: 粗糙的布袋
100629: 神祕石板
100630: 盜寶團的「偵察情報」
100631: 維克多丟失的盒子
100632: 寫有公告內容的紙條
100633: 舊經營許可證
100634: 經營場所證明及經營安全許諾書
100635: 出海申請批覆件
100636: 「大雪豬王」的肉
100637: 絕雲記聞·無妄
100638: 絕雲記聞·山靈
100639: 珠璣寶礦
100640: 璃月風土志·霓裳花
100641: 璃月風土志·琉璃百合
100642: 連心珠·卷一
100643: 連心珠·卷二
100644: 連心珠·卷三
100645: 古老的考察日誌·其之一
100646: 特製的蒙德薯餅
100647: 特製的杏仁豆腐
100648: 特製的珍珠翡翠白玉湯
100649: 特製的甜甜花釀雞
100650: 特製的松茸釀肉卷
100651: 特製的翡玉什錦袋
100652: 特製的火火肉醬麵
100653: 特製的水煮黑背鱸
100654: 特製的摩拉肉
100655: 特製的莊園烤鬆餅
100656: 特製的來來菜
100657: 特製的香嫩椒椒雞
100658: 特製的蒙德薯餅
100659: 特製的水煮黑背鱸
100660: 特製的來來菜
100661: 特製的蒙德烤魚
100662: 特製的爆炒肉片
100663: 特製的蓮子禽蛋羹
100664: 特製的漁人吐司
100665: 特製的杏仁豆腐
100666: 特製的珍珠翡翠白玉湯
100667: 命令書
100668: 
100669: 
100670: 
100671: 
100672: 
100673: 
100674: 
100675: 
100676: 
100677: 
100678: 
100679: 
100680: 
100681: 嘉毅的信
100682: 童年風味香嫩椒椒雞
100683: 華麗玩具箱
100684: 聰子訂購的浮生石片
100685: 特製的霄燈
100686: 葛蘿麗的蒲公英籽
100687: 寄給賽琉斯的信
100688: 清晝的簽名
100689: 裝有鮮花的包裹
100690: 裝有鮮花的包裹
100691: 帝君塵遊記·四
100692: 古老的考察日誌·其之二
100693: 古老的考察日誌·其之三
100694: 
100695: 
100696: 
100697: 
100698: 
100699: 「榮發商鋪」的訂單收據
100700: 裝有鮮花的包裹
100701: 裝有鮮花的包裹
100702: 裝有鮮花的包裹
100703: 感謝信
100704: 實驗用藥劑
100705: 「冷鮮肉」
100706: 冒險家羅爾德的日誌·龍脊雪山
100707: 「留影機」印出的畫
100708: 「留影機」印出的畫
100709: 百無禁忌籙
100710: 哈里斯特製白醬時蔬燴肉
100711: 藏寶圖
100712: 奇怪的紙條
100713: 一袋摩拉
100714: 被水泡過的盒子
100715: 珠璣寶礦
100716: 星銀礦觸媒
100717: 星銀礦觸媒
100718: 星銀礦觸媒
100719: 星銀礦觸媒
100720: 星銀礦觸媒
100721: 
100722: 
100723: 阿笨做的霄燈
100724: 未署名的明霄燈
100725: 
100726: 阿桂的藥
100727: 星銀礦觸媒
100728: 蒲公英籽
100729: 思妤的霄燈
100730: 絕雲記聞·麒麟
100731: 絕雲記聞·玉遁
100732: 俠客記·黑貉篇
100733: 俠客記·留塵篇
100734: 犬又二分之一·六
100735: 犬又二分之一·七
100736: 犬又二分之一·八
100737: 給喬姨的杏仁豆腐
100738: 給茱萸的金絲蝦球
100739: 散發不幸的一道菜
100740: 遺落的冒險家筆記
100741: 壞掉的霄燈燈罩
100742: 堅硬的鐵塊
100743: 堅硬的水晶塊
100744: 紅色鉤鉤果
100745: 新鮮的絕雲椒椒
100746: 精心挑選的禮物
100747: 海燈節禮品
100748: 熾熱的騙騙花蜜
100749: 「萬民堂」外送餐點
100750: 奇怪的盒子
100751: 帶有題字的霄燈
100752: 土質樣本
100753: 新鮮的清心
100754: 被史萊姆吞下去過的嘟嘟蓮
100755: 新鮮的蓮蓬
100756: 木板
100757: 新鮮的獸肉
100758: 優質的冷鮮肉
100759: 風花節風景畫片
100760: 風花節風景畫片
100761: 風花節風景畫片
100762: 奇妙而美麗的花
100763: 「小心！」
100764: 新鮮的落落莓
100765: 火史萊姆凝液
100766: 特別的水瓶
100767: 似乎是筆記？
100768: 「鎮物」
100769: 「鎮物」
100770: #五百藏交給{F#妳}{M#你}的「鎮物」
100771: 卷形的「鎮物」
100772: 鑰形的「鎮物」
100773: 
100774: 老舊的鑰匙
100775: 古老的石板
100776: 古老的石板
100777: 古老的石板
100778: 古老的石板
100779: 品質不錯的蒲公英籽
100780: 品質不錯的風車菊
100781: 特製飲品
100782: 特製飲品
100783: 犬又二分之一·九
100784: 犬又二分之一·十
100785: 犬又二分之一·十一
100786: 連心珠·卷四
100787: 連心珠·卷五
100788: 丘丘語速查手冊
100789: 竹籤
100790: 竹籤
100791: 竹籤
100792: 竹籤
100793: 竹籤
100794: 竹籤
100795: 竹籤
100796: 竹籤
100797: 竹籤
100798: 「御神籤」
100799: 「御神籤」
100800: 「御神籤」
100801: 「御神籤」
100802: 「御神籤」
100803: 「御神籤」
100804: 「御神籤」
100805: 「御神籤」
100806: 「御神籤」
100807: 詭譎的「御神籤」
100808: 詭譎的「御神籤」
100809: 詭譎的「御神籤」
100810: 詭譎的「御神籤」
100811: 「誓言岬」的風景畫
100812: 「摘星崖」的風景畫
100813: 「風起地」的風景畫
100814: 賽琉斯寫給玉霞的信
100815: 雪山風景畫片
100816: 「南十字武鬥會」冠軍獎牌
100817: 包裝好的「醬菜煎肉」
100818: 莉莉親手烤製的莊園烤鬆餅
100819: 神秘的機關零件
100820: 淺黃色的水晶
100821: 淺紅色的水晶
100822: 淺藍色的水晶
100823: 淺黃色的魚鱗
100824: 淺藍色的魚鱗
100825: 淺紅色的魚鱗
100826: 貓食
100827: 逗貓棒
100828: 新鮮的魚鱗
100829: 奇怪的…飲品？
100830: 在枯井旁找到的錢袋
100831: 老石
100832: 有點殘破的木板
100833: 略有腐壞的木板
100834: 
100835: 翠玨岩
100836: 翠含岩碎片
100837: 「解翠行」的證明文書
100838: 總務司備案文件
100839: 「不卜廬」的藥理證明
100840: 新鮮的史萊姆凝液
100841: 「危危島」的壁畫
100842: 「破破島」的壁畫
100843: 無名島嶼的壁畫
100844: 「雙雙島」的壁畫
100845: 筆跡已經模糊的筆記
100846: 新鮮的魚肉
100847: 
100848: 
100849: 殘破的貨品清單
100850: 水中找到的貨物袋
100851: 無名小島的壁畫
100852: 清晰的紀錄畫片
100853: 還算清晰的紀錄畫片
100854: 略為模糊的紀錄畫片
100855: 一把廢棄的刀
100856: 一壺酒
100857: 一把無主的刀
100858: 一袋花種
100859: 奇異的海螺
100860: 
100861: 將於明日逝去的賢者埃托莉亞
100862: 誠實貓的小範圍謊言
100863: 文學團
100864: 鏽蝕的鑰匙
100865: 
100866: 「堇鬼」的刀
100867: 「赤鬼」的刀
100868: 「御神籤」
100869: 「御神籤」
100870: 「御神籤」
100871: 「御神籤」
100872: 「御神籤」
100873: 「御神籤」
100874: 「御神籤」
100875: 給常九爺的禮物
100876: 給「枕玉」的禮物
100880: 牢籠鑰匙
100881: 金屬鑰匙
100882: 竺子的家書
100883: 字跡模糊的籤
100884: 破損的紙條
100885: 華美的絲綢
100886: 特製食譜：烤蘑菇披薩
100887: 
100888: 
100889: 卯師傅特製香嫩椒椒雞
100890: 香菱的手抄筆記
100891: 泛黃的信件
100892: 瓦希德捏製的飯糰
100893: 「長野原煙花店」的紙條
100894: 御靈珠
100895: 月浴淵之鑰
100896: 奇特的水瓶
100897: 飽含「願望」的水
100898: 「靈草」所需的水
100899: 林藏的信
100900: 林藏的徽記
100901: 藏匿的帳本
100902: 「木漏茶室」邀請函
100903: 似乎是一封情書
100904: 煮熟的肉
100905: 《第七個武士》劇本
100906: 
100907: 某人留下的紙條
100908: 竹籤
100909: 竹籤
100910: 竹籤
100911: 竹籤
100912: 竹籤
100913: 竹籤
100914: 竹籤
100915: 
100916: 略帶香味的書信
100917: 通行憑證
100918: 九條鐮治的親筆信
100919: 點心盒
100920: 暗淡御轡
100921: 御轡
100922: 狹間的蘇生之轡碎片
100923: 廟前的蘇生之轡碎片
100924: 蛇心的蘇生之轡碎片
100925: 蘇生之轡
100926: 狹間的供奉
100927: 廟前的供奉
100928: 蛇心的供奉
100929: 常世國龍蛇傳
100930: 深海龍蜥實驗紀錄
100931: 日月前事
100932: 白夜國地理水文考
100933: 光晝影底集
100934: 鍵紋
100935: 鍵紋
100936: 鍵紋
100937: 鍵紋
100938: 鍵紋
100939: 血枝珊瑚
100940: 神輿之轡
100941: 伊達的認可狀
100942: 伊達的認可狀
100943: 密室鑰匙
100944: 忘川之水
100945: 龍骨花凝珠
100946: 通往某處的鑰匙
100947: 通往某處的鑰匙
100948: 通往某處的鑰匙
100949: 曬乾的甜甜花
100950: 奇特的羽毛
100951: 木簧笛
100952: 木簧笛
100953: 
100954: 
100955: 被「祟神」影響的鬼兜蟲
100956: 遺失的零件
100957: 戴喪面具
100958: 無想刃狹間·磐柱鑲珠
100959: 無想刃狹間·磐柱鎮石
100960: 蛇神之首·磐柱鑲珠
100961: 蛇神之首·磐柱鎮石
100962: 蛇骨礦洞·磐柱鑲珠
100963: 蛇骨礦洞·磐柱鎮石
100964: 無明砦·磐柱鑲珠
100965: 無明砦·磐柱鎮石
100966: 「鳴草」的種子
100967: 優質「冷鮮肉」
100968: 熱騰騰的紅燴獸肉
100969: 一封家書
100970: 殘破的信箋
100971: 藥師的筆記本·一
100972: 藥師的筆記本·二
100973: 藥師的筆記本·三
100974: 開封的信箋
100975: 稻葉藤三郎久藏 絕筆
100976: 如星的寶珠
100977: 石板
100978: 「神居島崩炮」位置圖
100979: 秘密筆記
100980: 優質稻米
100981: 清香的米飯布丁
100982: 被風史萊姆吞下過的竹筍
100983: 熱騰騰的文心豆腐
100984: 裝著化石的袋子
100985: 「寶庫」的鑰匙
100986: 殘缺的筆記
100987: 破爛的紙條
100988: 「清籟島」的記錄畫片
100989: 「清籟島」的記錄畫片·之二
100990: 「清籟島」的記錄畫片·之三
100991: 「清籟島」的記錄畫片·之四
100992: 藤原俊子的「寶圖」
100993: 一袋豆子
100994: 
100995: 從右側拍攝的畫片
100996: 從左側拍攝的畫片
100997: 成色較差的星銀礦石
100998: 成色較好的星銀礦石
100999: 鑰匙
101000: 裝衣服的方盒
101001: 鐵塊
101002: 白鐵塊
101003: 水晶塊
101004: 魔晶塊
101005: 深赤之石
101006: 星銀礦石
101007: 深赤之石
101008: 紫晶塊
101101: 北陸單手劍原胚
101102: 北陸弓原胚
101103: 北陸雙手劍原胚
101104: 北陸法器原胚
101105: 北陸長柄武器原胚
101106: 北陸單手劍
101107: 北陸弓
101108: 北陸雙手劍
101109: 北陸法器
101110: 北陸長柄武器
101201: 鬼兜蟲
101202: 緋櫻繡球
101203: 晶化骨髓
101204: 血斛
101205: 鳴草
101206: 海靈芝
101207: 珊瑚真珠
101208: 天雲草實
101209: 幽燈蕈
101210: 海草
101211: 堇瓜
101212: 星蕈
101301: 樺木
101302: 萃華木
101303: 松木
101304: 卻砂木
101305: 竹節
101306: 
101307: 垂香木
101308: 杉木
101309: 夢見木
101310: 楓木
101311: 孔雀木
101312: 御伽木
101401: 布匹
101402: 紅色染料
101403: 黃色染料
101404: 藍色染料
101501: 《䴉巷物語·序》殘頁
101502: 《䴉巷物語·一》殘頁
101503: 《䴉巷物語·二》殘頁
101504: 《䴉巷物語·三》殘頁
101505: 《䴉巷物語·四》殘頁
101506: 《䴉巷物語·五》殘頁
101507: 䴉巷物語·序
101508: 䴉巷物語·一
101509: 䴉巷物語·二
101510: 䴉巷物語·三
101511: 䴉巷物語·四
101512: 䴉巷物語·五
101513: 通行證明
101514: 糰子牛奶
101515: 洞天關牒
101516: 
101517: 特殊的緋櫻繡球
101518: 生活在雷櫻樹旁的螃蟹
101519: 新鮮的海草
101520: 新鮮的緋櫻繡球
101521: 新鮮的金魚草
101522: 新鮮的鳥蛋
101523: 新六狐傳·序
101524: 新六狐傳·一
101525: 新六狐傳·二
101526: 新六狐傳·三
101527: 新六狐傳·四
101528: 珊瑚宮記
101529: 哈瑪瓦蘭戰記·前言
101530: 哈瑪瓦蘭戰記·一
101531: 哈瑪瓦蘭戰記·二
101532: 沉秋拾劍錄·一
101533: 沉秋拾劍錄·二
101534: 沉秋拾劍錄·三
101535: 沉秋拾劍錄·四
101536: 沉秋拾劍錄·五
101537: 神櫻大祓要略
101538: 新鮮的蘑菇
101539: 螃蟹誘餌
101540: 誰人的日誌·其五·刃連島
101541: 冒險家羅爾德的日誌·離島
101542: 鳴神大社的御守
101543: 天領奉行上奏公文
101544: 天領奉行的密信
101545: 特大號煙花
101546: 特殊的魔晶礦
101547: 礦渣
101548: 亡國的美奈姬·卷一
101549: 亡國的美奈姬·卷二
101550: 亡國的美奈姬·卷三
101551: 亡國的美奈姬·卷四
101552: 亡國的美奈姬·卷五
101553: 亡國的美奈姬·卷六
101554: 菲謝爾皇女夜譚·第零卷
101555: 
101556: 
101557: 
101558: 提瓦特遊覽指南·稻妻篇
101559: 裝有信件的漂流瓶
101560: 鬼武道
101561: 鳴神大社的御守
101570: 招運御守
101571: 一盒釘子
101572: 木板
101573: 繩子
101574: 
101575: 木戶的香包
101576: 「藏寶圖」的碎片
101577: 「藏寶圖」的碎片
101578: 「藏寶圖」的碎片
101579: 「藏寶圖」的碎片
101580: 留給岻伽的「藏寶圖」
101581: 牧梨的護身符
101582: 通用型定向傳導元件
101583: 鏽蝕的鑰匙
101584: 沉重的鑰匙
101585: 完整的鑰匙
101586: 墨田的信
101587: 新型煙花
101588: 新六狐傳·五
101589: 北國銀行錢票
101590: 十分潦草的藏寶圖
101591: 木南杏奈的「活力喵飯」
101592: 逢嶽的石塊
101593: 通用型定向傳導元件
101594: 通用型定向傳導元件
101595: 通用型定向傳導元件
101596: 珊瑚宮民間信仰初勘
101597: 巫女曚雲小傳
101598: 「東王」史辯
101599: 珍說澄研真影打·卷一
101600: 神秘的石塊
101601: 冒險家羅爾德的日誌·鶴觀
101602: 新鮮的禽肉
101603: 新鮮的魚肉
101604: 一袋回收品
101605: 修好的梳子
101606: 謎之傳單
101607: 嚴謹的日程安排表
101608: 簡要的日程安排表
101609: 碎星鐵礦
101610: 秘華石
101611: 千奇核心
101612: 仙家符籙
101613: 村莊變遷記錄
101614: 殘破的筆記
101615: 山石雜談
101616: 字跡工整的信
101617: 小蒙的漂流瓶
101618: 流明石
101619: 沐寧的紙條
101620: 藏寶圖碎片
101621: 盜寶團的藏寶圖
101622: 庫房安全鑰匙·甲字號
101623: 庫房安全鑰匙·乙字號
101624: 一組彈丸
101625: 特殊的磐石精油
101626: 「岩廳之鑰」
101627: 奇怪岩石照片
101628: 教令院舉薦信
101629: 淵青寶珠
101630: 鐵製的鑰匙
101631: 礦工的鑰匙
101632: 「才慧之瑞佑」
101633: 裝有引信的「開山炮」炮彈
101634: 玩具娃娃
101635: 遠眺之花
101636: 高翔之翎
101637: 歲時之晷
101638: 共飲之杯
101639: 庇佑之冠
101640: 同澤之槍
101641: 黃銅戒指
101642: 老石
101643: 乾枯的種子
101644: 流明石原礦
101645: 岳川的漂流瓶
101648: 平泉的貨物
101649: 牢房的鑰匙
101650: 剛摘下的嘟嘟蓮
101651: 剛摘下的小燈草
101652: 剛摘下的塞西莉亞花
101654: 遺蹟機關的核心
101655: 伊達的鑰匙
101656: 堆放的堇瓜
101657: 上好的香
101658: 
101659: 奇特的「魔方」
101660: 被人塞在身上的紙片
101661: 特製的「竹籤」
101662: 「最終指令」
101663: 裝衣服的紙包
101664: 特別的「御神籤」
101665: 奇怪的物件
101666: 「磐鍵」位置示意圖
101667: 輕飄飄的摩拉袋
101668: 充實的摩拉袋
101669: 豐美的魚肉
101670: 字跡娟秀的留信
101671: 雲堇的親筆信
101672: 柳達希卡的信
101673: 柳達希卡的摩拉袋
101674: 「愚人眾暗語表」
101675: 輕飄飄的錢袋
101676: 瑪喬麗的禮物
101677: 維克多的禮物
101678: 新鮮的鉤鉤果
101679: 柳達希卡的籤文
101680: 常世國龍蛇傳
101681: 日月前事
101682: 白夜國地理水文考
101683: 深海龍蜥實驗紀錄
101684: 光晝影底集
101685: 《旅行者的奇妙冒險》
101686: 《旅行者的奇妙冒險》
101687: 《旅行者的奇妙冒險》
101688: 《旅行者的奇妙冒險》
101689: 
101690: 沐寧的紙條
101691: 琉璃寒晶
101692: 光界之印
101693: 光界之核
101694: 染血的士官徽記
101695: 尼古拉下士的筆記
101696: 尼古拉下士的日誌
101697: 摩拉錢袋
101698: 《真實探靈筆記》
101699: 夢櫻
101700: 淵海髓礦
101701: 常世之莢
101702: 殼之寶石
101703: 破碎的飾品
101704: 破碎的飾品
101706: 阿祇的地圖
101707: 「薄緣滿光天目」
101708: 木籠的鑰匙
101709: 破損的石坂
101710: 神祕石板
101711: 彥博的字條
101712: 尼古拉的信
101713: 
101714: 香氣四溢的調味料
101715: 香氣四溢的素鮑魚
101716: 荒瀧盛世豪鼓大祭典！
101717: 工地紀錄
101719: 香氣四溢的涼拌薄荷
101720: 香氣四溢的扣三絲
101724: 志瓊的信
101725: 到港時刻表
101726: 五歌仙資料匯總
101727: 《五歌仙容彩·翠光篇》
101728: 《五歌仙容彩·葵之翁篇》
101729: 《五歌仙容彩·赤人篇》
101730: 《五歌仙容彩·墨染篇》
101731: 《五歌仙容彩·墨染篇》
101732: 古老的鍛造圖譜
101733: 楓原義慶的信
101734: 塔列辛的詩稿
101737: 香氣四溢的清炒蝦仁
101738: 香氣四溢的金絲蝦球
101739: 香氣四溢的輕策農家菜
101740: 香氣四溢的水煮黑背鱸
101741: 香氣四溢的爆炒肉片
101742: 香氣四溢的烤吃虎魚
101743: 香氣四溢的蟹黃豆腐
101744: 香氣四溢的黃金蟹
101745: 香氣四溢的珍珠翡翠白玉湯
101746: 香氣四溢的醃篤鮮
101747: 香氣四溢的山珍熱滷麵
101748: 香氣四溢的摩拉肉
101749: 香氣四溢的乾炒魚河
101750: 香氣四溢的四方和平
101751: 香氣四溢的米窩窩
101752: 香氣四溢的杏仁豆腐
101753: 香氣四溢的蓮花酥
101754: 早柚的工資袋
101755: 御建鳴神主尊大御所大人像
101756: 心海的採購單
101757: 狐狸玩偶
101758: 裝有「工資」的包裹
101766: 沉秋拾劍錄·六
101767: 轉生成為雷電將軍，然後天下無敵
101768: 拜託了我的狐仙宮司
101769: 出發吧！嘟嘟可
101782: 瑾武的湯
101783: 
101784: 
101785: 
101786: 
101787: 
101788: 
101789: 
101790: 
101791: 
101792: 
101793: 
101794: 
101795: 一包首飾
101797: 出發吧！嘟嘟可
101862: 不知來歷的紙條 其一
101863: 不知來歷的紙條 其二
101864: 不知來歷的紙條 其三
101865: 不知來歷的紙條 其四
101867: 兌換券1號
101868: 兌換券2號
101869: 兌換券3號
101870: 兌換券4號
101871: 兌換券5號
101872: 兌換券6號
101873: 兌換券7號
101874: 兌換券8號
101875: 兌換券9號
101876: 兌換券10號
101877: 兌換券11號
101878: 兌換券12號
101879: 兌換券13號
101880: 兌換券14號
101881: 兌換券15號
101882: 兌換券16號
101883: 兌換券17號
101884: 兌換券18號
101885: 兌換券19號
101886: 兌換券20號
101894: 不知來歷的紙條
101909: 雪山補給·火腿
102001: 火元素晶片
102002: 水元素晶片
102003: 草元素晶片
102004: 雷元素晶片
102005: 風元素晶片
102006: 冰元素晶片
102007: 岩元素晶片
102008: 原初元素晶片
103001: 火熾奇卡卡
103002: 水潤奇卡卡
103003: 草萌奇卡卡
103004: 電擊奇卡卡
103005: 風紋奇卡卡
103006: 冰結奇卡卡
103007: 岩皮奇卡卡
103008: 原初奇卡卡
104001: 流浪者的經驗
104002: 冒險家的經驗
104003: 大英雄的經驗
104011: 精鍛用雜礦
104012: 精鍛用良礦
104013: 精鍛用魔礦
104101: 璀璨原鑽碎屑
104102: 璀璨原鑽斷片
104103: 璀璨原鑽塊
104104: 璀璨原鑽
104111: 燃願瑪瑙碎屑
104112: 燃願瑪瑙斷片
104113: 燃願瑪瑙塊
104114: 燃願瑪瑙
104121: 滌淨青金碎屑
104122: 滌淨青金斷片
104123: 滌淨青金塊
104124: 滌淨青金
104131: 生長碧翡碎屑
104132: 生長碧翡斷片
104133: 生長碧翡塊
104134: 生長碧翡
104141: 最勝紫晶碎屑
104142: 最勝紫晶斷片
104143: 最勝紫晶塊
104144: 最勝紫晶
104151: 自在松石碎屑
104152: 自在松石斷片
104153: 自在松石塊
104154: 自在松石
104161: 哀敘冰玉碎屑
104162: 哀敘冰玉斷片
104163: 哀敘冰玉塊
104164: 哀敘冰玉
104171: 堅牢黃玉碎屑
104172: 堅牢黃玉斷片
104173: 堅牢黃玉塊
104174: 堅牢黃玉
104201: 嬗變之塵
104301: 「自由」的教導
104302: 「自由」的指引
104303: 「自由」的哲學
104304: 「抗爭」的教導
104305: 「抗爭」的指引
104306: 「抗爭」的哲學
104307: 「詩文」的教導
104308: 「詩文」的指引
104309: 「詩文」的哲學
104310: 「繁榮」的教導
104311: 「繁榮」的指引
104312: 「繁榮」的哲學
104313: 「勤勞」的教導
104314: 「勤勞」的指引
104315: 「勤勞」的哲學
104316: 「黃金」的教導
104317: 「黃金」的指引
104318: 「黃金」的哲學
104319: 智識之冕
104320: 「浮世」的教導
104321: 「浮世」的指引
104322: 「浮世」的哲學
104323: 「風雅」的教導
104324: 「風雅」的指引
104325: 「風雅」的哲學
104326: 「天光」的教導
104327: 「天光」的指引
104328: 「天光」的哲學
105001: 祝聖之滴
105002: 祝聖油膏
105003: 祝聖精華
105004: 祝聖之精華
106000: 測試用體力成長道具
106001: 測試用體力臨時增長道具
107001: 散失的風神瞳
107002: 元素晶塵
107003: 散失的岩神瞳
107004: 冒險寶藏包
107005: 飛天大御劍寶箱
107006: 蒙德地靈龕之鑰
107007: 璃月地靈龕之鑰
107008: 稻妻地靈龕之鑰
107009: 脆弱樹脂
107010: 緋紅玉髓
107011: 緋紅玉髓（純表現）
107012: 須臾樹脂
107013: 仙速瓶
107014: 散失的雷神瞳
107015: 逐月符
107016: 流明晶石
108000: 料理
108001: 奇怪的漁人吐司
108002: 漁人吐司
108003: 美味的漁人吐司
108004: 奇怪的提瓦特煎蛋
108005: 提瓦特煎蛋
108006: 美味的提瓦特煎蛋
108007: 奇怪的烤肉排
108008: 烤肉排
108009: 美味的烤肉排
108010: 偵察騎士烤肉！
108011: 奇怪的野菇雞肉串
108012: 野菇雞肉串
108013: 美味的野菇雞肉串
108014: 果香串烤
108015: 奇怪的火火肉醬麵
108016: 火火肉醬麵
108017: 美味的火火肉醬麵
108018: 魔法肉醬麵
108019: 奇怪的蘿蔔時蔬湯
108020: 蘿蔔時蔬湯
108021: 美味的蘿蔔時蔬湯
108022: 奇怪的莊園烤鬆餅
108023: 莊園烤鬆餅
108024: 美味的莊園烤鬆餅
108025: 奇怪的炸蘿蔔丸子
108026: 炸蘿蔔丸子
108027: 美味的炸蘿蔔丸子
108028: 奇怪的滿足沙拉
108029: 滿足沙拉
108030: 美味的滿足沙拉
108031: 奇怪的甜甜花釀雞
108032: 甜甜花釀雞
108033: 美味的甜甜花釀雞
108034: 奇怪的北地煙燻雞
108035: 北地煙燻雞
108036: 美味的北地煙燻雞
108037: 奇怪的白醬時蔬燴肉
108038: 白醬時蔬燴肉
108039: 美味的白醬時蔬燴肉
108040: 辣味時蔬燴肉
108041: 奇怪的烤蘑菇披薩
108042: 烤蘑菇披薩
108043: 美味的烤蘑菇披薩
108044: 提神醒腦披薩
108045: 奇怪的蒙德薯餅
108046: 蒙德薯餅
108047: 美味的蒙德薯餅
108048: 爪爪薯餅
108049: 奇怪的嘟嘟蓮海鮮羹
108050: 嘟嘟蓮海鮮羹
108051: 美味的嘟嘟蓮海鮮羹
108052: 奇怪的奶油松茸
108053: 奶油松茸
108054: 美味的奶油松茸
108055: 奇怪的「堆高高」
108056: 「堆高高」
108057: 美味的「堆高高」
108058: 「蒙德往事」
108059: 奇怪的冷肉拼盤
108060: 冷肉拼盤
108061: 美味的冷肉拼盤
108062: 奇怪的蜜醬胡蘿蔔煎肉
108063: 蜜醬胡蘿蔔煎肉
108064: 美味的蜜醬胡蘿蔔煎肉
108065: 奇怪的蟹黃火腿焗時蔬
108066: 蟹黃火腿焗時蔬
108067: 美味的蟹黃火腿焗時蔬
108068: 奇怪的翡玉什錦袋
108069: 翡玉什錦袋
108070: 美味的翡玉什錦袋
108071: 奇怪的中原雜碎
108072: 中原雜碎
108073: 美味的中原雜碎
108074: 奇怪的水煮黑背鱸
108075: 水煮黑背鱸
108076: 美味的水煮黑背鱸
108077: 奇怪的松鼠魚
108078: 松鼠魚
108079: 美味的松鼠魚
108080: 奇怪的杏仁豆腐
108081: 杏仁豆腐
108082: 美味的杏仁豆腐
108083: 奇怪的香嫩椒椒雞
108084: 香嫩椒椒雞
108085: 美味的香嫩椒椒雞
108086: 奇怪的珍珠翡翠白玉湯
108087: 珍珠翡翠白玉湯
108088: 美味的珍珠翡翠白玉湯
108089: 奇怪的松茸釀肉捲
108090: 松茸釀肉捲
108091: 美味的松茸釀肉捲
108092: 奇怪摩拉肉
108093: 摩拉肉
108094: 美味的摩拉肉
108095: 奇怪的蒙德烤魚
108096: 蒙德烤魚
108097: 美味的蒙德烤魚
108098: 奇怪的爆炒肉片
108099: 爆炒肉片
108100: 美味的爆炒肉片
108101: 奇怪的黃金蟹
108102: 黃金蟹
108103: 美味的黃金蟹
108104: 奇怪的水晶蝦
108105: 水晶蝦
108106: 美味的水晶蝦
108107: 奇怪的烤吃虎魚
108108: 烤吃虎魚
108109: 美味的烤吃虎魚
108110: 奇怪的風神雜燴菜
108111: 風神雜燴菜
108112: 美味的風神雜燴菜
108113: 真·風神雜燴菜
108114: 至高的智慧（生活）
108115: 魚香吐司
108116: 提瓦特焦蛋
108117: 祝聖交響樂
108118: 厚雲朵鬆餅
108119: 奇怪的蓮子禽蛋羹
108120: 蓮子禽蛋羹
108121: 美味的蓮子禽蛋羹
108122: 奇怪的仙跳牆
108123: 仙跳牆
108124: 美味的仙跳牆
108125: 奇怪的金絲蝦球
108126: 金絲蝦球
108127: 美味的金絲蝦球
108128: 奇怪的輕策農家菜
108129: 輕策農家菜
108130: 美味的輕策農家菜
108131: 奇怪的來來菜
108132: 來來菜
108133: 美味的來來菜
108134: 絕對不是下酒菜
108135: 萬民堂水煮魚
108136: 江湖百味
108137: 「美夢」
108138: 熗炒肉片
108139: 乾坤摩拉肉
108140: 沒有未來菜
108141: 奇怪的山珍熱滷麵
108142: 山珍熱滷麵
108143: 美味的山珍熱滷麵
108144: 山珍涼滷麵
108145: 絕境求生烤魚
108146: 伍玖三式營養餐
108147: 聖水
108148: 大碗茶
108149: 冰鉤鉤果汁
108150: 樹莓薄荷飲
108151: 蘋果釀
108152: 奇怪的醃篤鮮
108153: 醃篤鮮
108154: 美味的醃篤鮮
108155: 奇怪的扣三絲
108156: 扣三絲
108157: 美味的扣三絲
108158: 奇怪的天樞肉
108159: 天樞肉
108160: 美味的天樞肉
108161: 奇怪的蓮花酥
108162: 蓮花酥
108163: 美味的蓮花酥
108164: 奇怪的月亮派
108165: 月亮派
108166: 美味的月亮派
108167: 奇怪的冒險家蛋堡
108168: 冒險家蛋堡
108169: 美味的冒險家蛋堡
108170: 奇怪的北地蘋果燜肉
108171: 北地蘋果燜肉
108172: 美味的北地蘋果燜肉
108173: 文火慢燉醃篤鮮
108174: 搖·滾·雞！
108175: 極致一釣
108176: 奇怪的蟹黃豆腐
108177: 蟹黃豆腐
108178: 美味的蟹黃豆腐
108179: 奇怪的明月蛋
108180: 明月蛋
108181: 美味的明月蛋
108182: 奇怪的乾鍋臘肉
108183: 乾鍋臘肉
108184: 美味的乾鍋臘肉
108185: 奇怪的乾炒魚河
108186: 乾炒魚河
108187: 美味的乾炒魚河
108188: 奇怪的素鮑魚
108189: 素鮑魚
108190: 美味的素鮑魚
108191: 奇怪的岩港三鮮
108192: 岩港三鮮
108193: 美味的岩港三鮮
108194: 奇怪的清炒蝦仁
108195: 清炒蝦仁
108196: 美味的清炒蝦仁
108197: 奇怪的米窩窩
108198: 米窩窩
108199: 美味的米窩窩
108200: 幽幽大行軍
108201: 奇怪的四方和平
108202: 四方和平
108203: 美味的四方和平
108204: 奇怪的稠汁蔬菜燉肉
108205: 稠汁蔬菜燉肉
108206: 美味的稠汁蔬菜燉肉
108207: 奇怪的奶油煎魚
108208: 奶油煎魚
108209: 美味的奶油煎魚
108210: 奇怪的絕雲鍋巴
108211: 絕雲鍋巴
108212: 美味的絕雲鍋巴
108213: 盛世太平
108214: 「林之夢」
108215: 海燈節特色烤吃虎魚
108216: 海燈節特色炸蘿蔔丸子
108217: 海燈節特色禽蛋羹
108218: 海燈節特色白玉湯
108219: 海燈節特色熱滷麵
108220: 海燈節特色來來菜
108221: 海燈節特色扣三絲
108222: 奇怪的鮮蝦脆薯盞
108223: 鮮蝦脆薯盞
108224: 美味的鮮蝦脆薯盞
108225: 奇怪的薄荷果凍
108226: 薄荷果凍
108227: 美味的薄荷果凍
108228: 奇怪的涼拌薄荷
108229: 涼拌薄荷
108230: 美味的涼拌薄荷
108231: 奇怪的獸肉薄荷捲
108232: 獸肉薄荷捲
108233: 美味的獸肉薄荷捲
108234: 審判的晚宴
108235: 奇怪的大黃金脆皮雞
108236: 大黃金脆皮雞
108237: 美味的大黃金脆皮雞
108238: 奇怪的脆脆雞腿堡
108239: 脆脆雞腿堡
108240: 美味的脆脆雞腿堡
108241: 奇怪的香濃馬鈴薯泥
108242: 香濃馬鈴薯泥
108243: 美味的香濃馬鈴薯泥
108244: 「自有方圓」
108245: 駭浪派
108246: 奇怪的雞豆花
108247: 雞豆花
108248: 美味的雞豆花
108249: 奇怪的金槍魚壽司
108250: 金槍魚壽司
108251: 美味的金槍魚壽司
108252: 奇怪的三彩糰子
108253: 三彩糰子
108254: 美味的三彩糰子
108255: 奇怪的飯糰
108256: 飯糰
108257: 美味的飯糰
108258: 奇怪的刺身拼盤
108259: 刺身拼盤
108260: 美味的刺身拼盤
108261: 奇怪的獸骨拉麵
108262: 獸骨拉麵
108263: 美味的獸骨拉麵
108264: 奇怪的鳥蛋燒
108265: 鳥蛋燒
108266: 美味的鳥蛋燒
108267: 奇怪的乾燒香魚
108268: 乾燒香魚
108269: 美味的乾燒香魚
108270: 奇怪的奶油蟹蟹
108271: 奶油蟹蟹
108272: 美味的奶油蟹蟹
108273: 奇怪的串串三味
108274: 串串三味
108275: 美味的串串三味
108276: 奇怪的味噌湯
108277: 味噌湯
108278: 美味的味噌湯
108279: 奇怪的渡來禽肉
108280: 渡來禽肉
108281: 美味的渡來禽肉
108282: 奇怪的緋櫻餅
108283: 緋櫻餅
108284: 美味的緋櫻餅
108285: 奇怪的绀田煮
108286: 紺田煮
108287: 美味的紺田煮
108288: 奇怪的市井雜煮
108289: 市井雜煮
108290: 美味的市井雜煮
108291: 奇怪的什錦炒麵
108292: 什錦炒麵
108293: 美味的什錦炒麵
108294: 奇怪的蟹黃殼殼燒
108295: 蟹黃殼殼燒
108296: 美味的蟹黃殼殼燒
108297: 奇怪的緋櫻天婦羅
108298: 緋櫻天婦羅
108299: 美味的緋櫻天婦羅
108300: 「紅爐一點雪」
108301: 雨奇晴好
108302: 夏祭游魚
108303: 頭暈迴避術・改
108304: 特製風味烤蘑菇披薩
108305: 糰子牛奶
108306: 奇怪的米飯布丁
108307: 米飯布丁
108308: 美味的米飯布丁
108309: 奇怪的紅燴獸肉
108310: 紅燴獸肉
108311: 美味的紅燴獸肉
108312: 奇怪的文心豆腐
108313: 文心豆腐
108314: 美味的文心豆腐
108315: 奇怪的辣肉窩窩頭
108316: 辣肉窩窩頭
108317: 美味的辣肉窩窩頭
108318: 奇怪的活力喵飯
108319: 活力喵飯
108320: 美味的活力喵飯
108321: 奇怪的甜蝦壽司
108322: 甜蝦壽司
108323: 美味的甜蝦壽司
108324: 奇怪的鳥蛋壽司
108325: 鳥蛋壽司
108326: 美味的鳥蛋壽司
108327: 奇怪的蛋包飯
108328: 蛋包飯
108329: 美味的蛋包飯
108330: 奇怪的日落鯛魚燒
108331: 日落鯛魚燒
108332: 美味的日落鯛魚燒
108333: 奇怪的多多燒
108334: 多多燒
108335: 美味的多多燒
108336: 奇怪的蒲燒鰻肉
108337: 蒲燒鰻肉
108338: 美味的蒲燒鰻肉
108339: 飽腹感凝膠
108340: 「奇策」
108341: 永恆的信仰
108342: 奇怪的鮮魚燉蘿蔔
108343: 鮮魚燉蘿蔔
108344: 美味的鮮魚燉蘿蔔
108345: 奇怪的若竹煮
108346: 若竹煮
108347: 美味的若竹煮
108348: 奇怪的樹莓水饅頭
108349: 樹莓水饅頭
108350: 美味的樹莓水饅頭
108351: 奇怪的蕎麥麵
108352: 蕎麥麵
108353: 美味的蕎麥麵
108354: 「暖意」
108355: 奇怪的鰻肉茶泡飯
108356: 鰻肉茶泡飯
108357: 美味的鰻肉茶泡飯
108358: 奇怪的五寶醃菜
108359: 五寶醃菜
108360: 美味的五寶醃菜
108361: 奇怪的緋櫻蝦仙貝
108362: 緋櫻蝦仙貝
108363: 美味的緋櫻蝦仙貝
108364: 強者之道
108365: 常勝傳說
108366: 奇怪的豐年有餘
108367: 豐年有餘
108368: 美味的豐年有餘
108369: 奇怪的龍鬚麵
108370: 龍鬚麵
108371: 美味的龍鬚麵
108372: 連心麵
108373: 雲遮玉
108374: 奇怪的山家燒
108375: 山家燒
108376: 美味的山家燒
108377: 奇怪的烏龍麵
108378: 烏龍麵
108379: 美味的烏龍麵
108380: 福內烏龍
108381: 奇怪的炸肉排三明治
108382: 炸肉排三明治
108383: 美味的炸肉排三明治
108384: 奇怪的紫苑雲霓
108385: 紫苑雲霓
108386: 美味的紫苑雲霓
108387: 「靜寂閒雅」
108388: 蛋包飯圓舞曲
108389: 沾露蝦仁
109000: 食譜道具
109101: 食譜：野菇雞肉串
109102: 食譜：漁人吐司
109103: 食譜：火火肉醬麵
109104: 食譜：甜甜花釀雞
109106: 食譜：嘟嘟蓮海鮮羹
109107: 食譜：奶油松茸
109201: 食譜：提瓦特煎蛋
109202: 食譜：北地煙燻雞
109203: 食譜：白醬時蔬燴肉
109204: 食譜：冷肉拼盤
109205: 食譜：蜜醬胡蘿蔔煎肉
109206: 食譜：蟹黃火腿焗時蔬
109207: 食譜：烤蘑菇披薩
109301: 食譜：烤肉排
109302: 食譜：蘿蔔時蔬湯
109303: 食譜：蒙德薯餅
109304: 食譜：「堆高高」
109401: 食譜：莊園烤鬆餅
109402: 食譜：炸蘿蔔丸子
109403: 食譜：滿足沙拉
109404: 食譜：翡玉什錦袋
109405: 食譜：蒙德烤魚
109406: 食譜：摩拉肉
109407: 食譜：爆炒肉片
109408: 食譜：杏仁豆腐
109409: 食譜：香嫩椒椒雞
109410: 食譜：珍珠翡翠白玉湯
109411: 食譜：松茸釀肉捲
109412: 食譜：中原雜碎
109413: 食譜：水煮黑背鱸
109414: 食譜：松鼠魚
109415: 食譜：黃金蟹
109416: 食譜：水晶蝦
109417: 食譜：烤吃虎魚
109418: 食譜：風神雜燴菜
109419: 食譜：蓮子禽蛋羹
109420: 食譜：仙跳牆
109421: 食譜：金絲蝦球
109422: 食譜：輕策農家菜
109423: 食譜：來來菜
109424: 食譜：山珍熱滷麵
109425: 食譜：醃篤鮮
109426: 食譜：扣三絲
109427: 食譜：天樞肉
109428: 食譜：蓮花酥
109429: 食譜：月亮派
109430: 食譜：冒險家蛋堡
109431: 食譜：北地蘋果燜肉
109432: 食譜：蟹黃豆腐
109433: 食譜：明月蛋
109434: 食譜：乾鍋臘肉
109435: 食譜：乾炒魚河
109436: 食譜：素鮑魚
109437: 食譜：岩港三鮮
109438: 食譜：清炒蝦仁
109439: 食譜：米窩窩
109440: 食譜：稠汁蔬菜燉肉
109441: 食譜：奶油煎魚
109442: 食譜：四方和平
109443: 食譜：絕雲鍋巴
109444: 食譜：鮮蝦脆薯盞
109445: 食譜：薄荷果凍
109446: 食譜：涼拌薄荷
109447: 食譜：獸肉薄荷捲
109448: 食譜：大黃金脆皮雞
109449: 食譜：脆脆雞腿堡
109450: 食譜：香濃馬鈴薯泥
109451: 食譜：雞豆花
109452: 食譜：金槍魚壽司
109453: 食譜：三彩糰子
109454: 食譜：飯糰
109455: 食譜：刺身拼盤
109456: 食譜：獸骨拉麵
109457: 食譜：鳥蛋燒
109458: 食譜：乾燒香魚
109459: 食譜：奶油蟹蟹
109460: 食譜：串串三味
109461: 食譜：味噌湯
109462: 食譜：渡來禽肉
109463: 食譜：緋櫻餅
109464: 食譜：紺田煮
109465: 食譜：市井雜煮
109466: 食譜：什錦炒麵
109467: 食譜：蟹黃殼殼燒
109468: 食譜：緋櫻天婦羅
109469: 食譜：米飯布丁
109470: 食譜：紅燴獸肉
109471: 食譜：文心豆腐
109472: 食譜：辣肉窩窩頭
109473: 食譜：活力喵飯
109474: 食譜：甜蝦壽司
109475: 食譜：鳥蛋壽司
109476: 食譜：蛋包飯
109477: 食譜：日落鯛魚燒
109478: 食譜：多多燒
109479: 食譜：蒲燒鰻肉
109480: 食譜：鮮魚燉蘿蔔
109481: 食譜：若竹煮
109482: 食譜：樹莓水饅頭
109483: 食譜：蕎麥麵
109484: 食譜：鰻肉茶泡飯
109485: 食譜：五寶醃菜
109486: 食譜：緋櫻蝦仙貝
109487: 食譜：豐年有餘
109488: 食譜：龍鬚麵
109489: 食譜：山家燒
109490: 食譜：烏龍麵
109491: 食譜：炸肉排三明治
109492: 食譜：紫苑雲霓
110000: 合成產物
110001: 麵粉
110002: 鮮奶油
110003: 燻禽肉
110004: 奶油
110005: 火腿
110006: 糖
110008: 果醬
110009: 乳酪
110010: 培根
110011: 香腸
110012: 燻魚
110013: 魚乾
111006: 耐熱藥劑
111007: 防潮藥劑
111008: 耐寒藥劑
111009: 防風藥劑
111010: 絕緣藥劑
111011: 防塵藥劑
111012: 治草藥劑
111013: 烈火精油
111014: 激流精油
111015: 霜劫精油
111016: 狂風精油
111017: 驚雷精油
111018: 磐石精油
111019: 叢林精油
111020: 漂亮的小結晶
111021: 漂亮的中結晶
111022: 漂亮的大結晶
111023: 果釀餌
111024: 赤糜餌
111025: 蠕蟲假餌
111026: 飛蠅假餌
111027: 熒草餌
112001: 原質
112002: 史萊姆凝液
112003: 史萊姆清
112004: 史萊姆原漿
112005: 破損的面具
112006: 汙穢的面具
112007: 不祥的面具
112008: 導能繪卷
112009: 封魔繪卷
112010: 禁咒繪卷
112011: 牢固的箭鏃
112012: 銳利的箭鏃
112013: 歷戰的箭鏃
112014: 沉重號角
112015: 黑銅號角
112016: 黑晶號角
112017: 晦暗刻像
112018: 夤夜刻像
112019: 幽邃刻像
112020: 地脈的舊枝
112021: 地脈的枯葉
112022: 地脈的新芽
112023: 混沌裝置
112024: 混沌迴路
112025: 混沌爐心
112026: 霧虛花粉
112027: 霧虛草囊
112028: 霧虛燈芯
112029: 獵兵祭刀
112030: 特工祭刀
112031: 督察長祭刀
112032: 新兵的徽記
112033: 士官的徽記
112034: 尉官的徽記
112035: 尋寶鴉印
112036: 藏銀鴉印
112037: 攫金鴉印
112038: 騙騙花蜜
112039: 微光花蜜
112040: 原素花蜜
112041: 脆弱的骨片
112042: 結實的骨片
112043: 石化的骨片
112044: 破舊的刀鐔
112045: 影打刀鐔
112046: 名刀鐔
112047: 混沌機關
112048: 混沌樞紐
112049: 混沌真眼
112050: 黯淡稜鏡
112051: 水晶稜鏡
112052: 偏光稜鏡
112053: 浮游乾核
112054: 浮游幽核
112055: 浮游晶化核
112056: 隱獸指爪
112057: 隱獸利爪
112058: 隱獸鬼爪
112059: 蕈獸孢子
112060: 螢光孢粉
112061: 孢囊晶塵
113001: 颶風之種
113002: 雷光稜鏡
113003: 東風之翎
113004: 東風之爪
113005: 東風的吐息
113006: 北風之尾
113007: 北風之環
113008: 北風的魂匣
113009: 玄岩之塔
113010: 極寒之核
113011: 常燃火種
113012: 淨水之心
113013: 吞天之鯨·隻角
113014: 魔王之刃·殘片
113015: 武煉之魂·孤影
113016: 未熟之玉
113017: 龍王之冕
113018: 血玉之枝
113019: 鎏金之鱗
113020: 晶凝之華
113021: 異夢溶媒
113022: 魔偶機心
113023: 恒常機關之心
113024: 陰燃之珠
113025: 熔毀之刻
113026: 獄火之蝶
113027: 灰燼之心
113028: 排異之露
113029: 雷霆數珠
113030: 獸境王器
113031: 龍嗣偽鰭
113032: 凶將之手眼
113033: 禍神之禊淚
113034: 萬劫之真意
113035: 符紋之齒
114001: 高塔孤王的破瓦
114002: 高塔孤王的殘垣
114003: 高塔孤王的斷片
114004: 高塔孤王的碎夢
114005: 凜風奔狼的始齔
114006: 凜風奔狼的裂齒
114007: 凜風奔狼的斷牙
114008: 凜風奔狼的懷鄉
114009: 獅牙鬥士的枷鎖
114010: 獅牙鬥士的鐵鍊
114011: 獅牙鬥士的鐐銬
114012: 獅牙鬥士的理想
114013: 孤雲寒林的光砂
114014: 孤雲寒林的輝岩
114015: 孤雲寒林的聖骸
114016: 孤雲寒林的神體
114017: 霧海雲間的鉛丹
114018: 霧海雲間的汞丹
114019: 霧海雲間的金丹
114020: 霧海雲間的轉還
114021: 漆黑隕鐵的一粒
114022: 漆黑隕鐵的一片
114023: 漆黑隕鐵的一角
114024: 漆黑隕鐵的一塊
114025: 遠海夷地的瑚枝
114026: 遠海夷地的玉枝
114027: 遠海夷地的瓊枝
114028: 遠海夷地的金枝
114029: 鳴神御靈的明惠
114030: 鳴神御靈的歡喜
114031: 鳴神御靈的親愛
114032: 鳴神御靈的勇武
114033: 今昔劇畫之惡尉
114034: 今昔劇畫之虎齧
114035: 今昔劇畫之一角
114036: 今昔劇畫之鬼人
115001: 
115002: 
115003: 
115004: 
115005: 
115006: 
115007: 
115008: 
115009: 
115010: 啟程補給包
115011: 遠行補給包
115012: 遊歷補給包
115013: 奇珍分享包
115014: 角色突破自選-高級
115015: 角色突破自選-超級
115016: 天賦書自選-低級
115017: 美德分享包
115018: 天賦書自選-高級
115019: 冒險助力補給包
115020: 冒險助力礦材包
115021: 冒險助力限定包
115022: 冒險助力教材包
115023: 冒險助力淬煉包
115024: 材料分享包
115025: 良材分享包
115026: 武器突破自選-高級
115027: 武器突破自選-超級
115028: 食譜集·「異世尋味」
115029: 冒險助推礦材包
115030: 冒險限定補給包
115031: 北陸原胚之匣
115032: 冒險助力分享包
115034: 冒險旺季限定包
115035: 咲耶的特別園藝搭配包
115037: 社奉行的贈禮
115038: 精緻的擺設贈禮
115039: 奇妙的擺設贈品
116001: 紀行經驗
116002: 紀行寶匣
116003: BP三選一測試禮包
116004: 風土的指引
116005: 風土的哲學
116006: 岩間的指引
116007: 岩間的哲學
116008: 
116009: 
116010: 霄雷的指引
116011: 霄雷的哲學
117001: 深秘聖物匣·三等
117002: 深秘聖物匣·二等
117003: 深秘聖物匣·一等
117004: 聖遺物之匣·流浪樂團與角鬥士
117005: 聖遺物寶匣·流浪樂團與角鬥士
117006: 深秘聖物匣·二等
117007: 深秘聖物匣·一等
118001: 給旅行者的小蛋糕
118002: 給旅行者的小蛋糕
118003: 給旅行者的小蛋糕
118004: 給旅行者的小蛋糕
130001: 「霓裳花」的種子
130002: 「甜甜花」的種子
130003: 「塞西莉亞花」的種子
130004: 「琉璃百合」的種子
130005: 「風車菊」的種子
130006: 「清心」的種子
130007: 「琉璃袋」的種子
130008: 「落落莓」的種子
130009: 「小燈草」的種子
130010: 「絕雲椒椒」的種子
130011: 「胡蘿蔔」的種子
130012: 「白蘿蔔」的種子
130013: 「薄荷」的種子
130014: 「蘑菇」的孢子
130015: 「鳴草」的種子
130016: 「馬尾」的種子
130017: 「金魚草」的種子
130018: 「蓮蓬」的種子
130019: 「嘟嘟蓮」的種子
130020: 「海草」的種子
130021: 「海靈芝」的樣本
130022: 「夢裡花·星槿」的花種
130023: 「夢裡花·棠鈴」的花種
130024: 「夢裡花·繡莢」的花種
131000: 花鱂
131001: 琉璃花鱂
131002: 甜甜花鱂
131003: 藍染花鱂
131004: 擒霞客
131005: 水晶宴
131006: 肺棘魚
131007: 鬥棘魚
131008: 鴆棘魚
131009: 赤魔王
131010: 雪中君
131011: 金赤假龍
131012: 錆假龍
131013: 流紋褐蝶魚
131014: 流紋京紫蝶魚
131015: 流紋茶蝶魚
131016: 長生仙
131017: 雷鳴仙
131019: 炮魨
131020: 苦炮魨
131021: 迪芙妲鰩
131022: 佛瑪洛鰩
140001: 初始之翼
140002: 守候之翼
140003: 降臨之翼
140004: 蒼天清風之翼
140005: 金琮天行之翼
140006: 雪隱之翼
140007: 饗宴之翼
140008: 雷騰雲奔之翼
140009: 星漢燦爛之翼
141001: 旋曜玉帛·其一
141002: 旋曜玉帛·其二
141003: 旋曜玉帛·其三
141004: 旋曜玉帛·其四
141005: 旋曜玉帛·其五
141006: 旋曜玉帛·其六
141007: 旋曜玉帛·其七
141008: 旋曜玉帛·其八
141009: 旋曜玉帛·其九
141010: 旋曜玉帛·其十
141011: 旋曜玉帛·其十一
141012: 旋曜玉帛·其十二
141013: 旋曜玉帛·其十三
141014: 旋曜玉帛·其十四
141015: 旋曜玉帛·其十五
141016: 旋曜玉帛·其十六
141017: 旋曜玉帛·其十七
141018: 旋曜玉帛·其十八
141019: 旋曜玉帛·其十九
141020: 旋曜玉帛·其二十
141021: 旋曜玉帛·其二十一
141022: 旋曜玉帛·其二十二
141023: 旋曜玉帛·其二十三
141024: 旋曜玉帛·其二十四
141025: 旋曜玉帛·其二十五
141026: 旋曜玉帛·其二十六
141027: 旋曜玉帛·其二十七
141028: 旋曜玉帛·其二十八
141029: 旋曜玉帛·其二十九
141030: 旋曜玉帛·其三十
141031: 旋曜玉帛·其三十一
141032: 旋曜玉帛·其三十二
141033: 旋曜玉帛·其三十三
141034: 旋曜玉帛·其三十四
141035: 旋曜玉帛·其三十五
141036: 旋曜玉帛·其三十六
141037: 旋曜玉帛·其三十七
141038: 旋曜玉帛·其三十八
141039: 旋曜玉帛·其三十九
141040: 旋曜玉帛·其四十
141041: 旋曜玉帛·其四十一
141042: 旋曜玉帛·其四十二
141043: 旋曜玉帛·其四十三
141044: 旋曜玉帛·其四十四
141045: 旋曜玉帛·其四十五
141046: 旋曜玉帛·其四十六
141047: 旋曜玉帛·其四十七
141048: 旋曜玉帛·其四十八
141049: 旋曜玉帛·其四十九
141050: 旋曜玉帛·其五十
141051: 旋曜玉帛·其五十一
141052: 旋曜玉帛·其五十二
141053: 旋曜玉帛·其五十三
141054: 旋曜玉帛·其五十四
141055: 旋曜玉帛·其五十五
141056: 旋曜玉帛·其五十六
141057: 旋曜玉帛·其五十七
141058: 旋曜玉帛·其五十八
141059: 旋曜玉帛·其五十九
141060: 旋曜玉帛·其六十
141061: 旋曜玉帛·其六十一
141062: 旋曜玉帛·其六十二
141063: 旋曜玉帛·其六十三
141064: 旋曜玉帛·其六十四
141065: 旋曜玉帛·其六十五
141066: 旋曜玉帛·其六十六
141067: 旋曜玉帛·其六十七
141068: 旋曜玉帛·其六十八
141069: 旋曜玉帛·其六十九
141070: 旋曜玉帛·其七十
141071: 旋曜玉帛·其七十一
141072: 旋曜玉帛·其七十二
200001: 燈紙纖維
200002: 燈芯絨材
200003: 浮生石片
200004: 霄燈
200101: 霜噬碎屑
200102: 霜噬結晶
200103: 腐殖龍髓
200104: 「看得見的風」
200105: 「童真的斷篇」
200106: 海皇香脂
200107: 赤穗酒枡
200108: 「溶媒」
200109: 明目之油膏
200110: 霞色寶珠
200201: 鷹隼之舞
200202: 鐵翼
200203: 風之泉
200204: 沉重
200205: 獵手之舞
200206: 剛弓
200207: 漩渦
200208: 猛擊
200209: 輕盈
200210: 劍刃之舞
200211: 英勇
200212: 鼓舞
200213: 鐵之歌
200214: 交織之舞
200215: 祭儀
200216: 以戰養戰
200217: 爆發強效
200218: 無盡之舞
200219: 爆發專精
200220: 充能技
200221: 充能強效
200222: 疾雷之舞
200223: 甘霖
200224: 精通強效
200225: 散霰之舞
200226: 凍傷
200227: 銳利
200228: 星晶之舞
200229: 結晶偏光
200230: 結晶賦能
200231: 鐵壁
200232: 決鬥之舞
200233: 凝血護佑
200234: 強效治療
200235: 處刑
200236: 裁決
200237: 挑戰者
200238: 碎果細屑
200239: 碎果裂片
200240: 碎果殘塊
200241: 決鬥之舞
200242: 劍刃之舞
200243: 星晶之舞
200244: 交織之舞
200245: 無盡之舞
200246: 結晶偏光
200247: 鼓舞
200248: 英勇
200249: 漩渦
200250: 挑戰者
200251: 處刑
200252: 結晶賦能
200253: 爆發專精
200254: 裁決
200255: 銳利
200256: 爆發強效
200257: 精通強效
200258: 鐵壁
200259: 鐵之歌
200260: 猛擊
200261: 滿來之舞
200262: 傳導率
200900: 林野釣竿
200901: 風纏
200902: 願者
200903: 鳴川鵜飼
200904: 長繩繫月
210001: 原神·印象
210002: 紀行·補風
210003: 安柏·兔兔
210004: 可莉·爆彈
210005: 迪盧克·燃燒
210006: 雷澤·奔狼
210007: 溫迪·天青
210008: 琴·風向
210009: 芭芭拉·流淌
210010: 凱亞·孔雀
210011: 麗莎·沙漏
210012: 砂糖·創生
210013: 菲謝爾·夜鴉
210014: 諾艾爾·守護
210015: 莫娜·天星
210016: 班尼特·認可
210017: 香菱·出鍋
210018: 行秋·雨虹
210019: 七七·冷藏
210020: 刻晴·雷楔
210021: 成就·遊遍
210022: 成就·殊技
210023: 成就·俠行
210024: 蒙德·風吟
210025: 璃月·岩寂
210026: 成就·虹色
210027: 成就·強弓
210028: 成就·挑戰
210029: 成就·深秘
210030: 成就·山民
210031: 成就·雪鄉
210032: 成就·闔扇
210033: 成就·相逢
210038: 凝光·鳳儀
210039: 北斗·拔錨
210040: 重雲·靈刃
210041: 成就·挑戰·其二
210042: 紀行·熄星
210043: 迪奥娜·嗚喵
210044: 鍾離·天星
210045: 辛焱·唱罷
210046: 公子·魔裝
210047: 蒙德·英名
210048: 蒙德·祝願
210049: 璃月·千帆
210050: 璃月·雲間
210051: 成就·挑戰·其三
210052: 成就·雪峰
210053: 甘雨·麟跡
210054: 阿貝多·陽花
210055: 紀行·白堊
210056: 忍冬·古樹
210057: 慶典·無相
210058: 魈·儺面
210059: 胡桃·安神
210060: 紀行·明霄
210061: 慶典·燈晝
210062: 慶典·棋譚
210063: 蘿莎莉亞·苦役
210064: 紀行·風花
210065: 慶典·盛宴
210066: 慶典·光鱗
210067: 慶典·慧果
210068: 慶典·躲貓
210069: 煙緋·公正
210070: 優菈·冰印
210071: 紀行·繞塵
210072: 成就·壺歌
210073: 楓原萬葉·秋山椛狩
210074: 紀行·盛夏
210075: 成就·旅居
210076: 慶典·浩瀚
210077: 慶典·魔球
210078: 慶典·鬥劇
210079: 稻妻·神櫻
210080: 紀行·鳴神大社
210081: 神里綾華·扇子
210082: 宵宮·琉金火花
210083: 早柚·不倒貉貉
210084: 稻妻·雷電之紋
210085: 稻妻·神里之紋
210086: 成就·門扉
210087: 成就·遍歷
210088: 成就·石龍
210089: 成就·繁花
210090: 稻妻·九條之紋
210091: 慶典·妙算
210092: 雷電將軍·開眼
210093: 珊瑚宮心海·淵
210094: 九條裟羅·天狗
210095: 亞蘿伊·黎明記
210096: 紀行·逐月
210097: 稻妻·珊瑚宮之紋
210098: 成就·敲針
210099: 慶典·傾耳
210100: 慶典·一揆
210101: 托馬·炎袖
210102: 紀行·神將
210103: 稻妻·鷲羽
210104: 五郎·悠犬
210105: 一斗·鬼顏
210106: 紀行·白英
210107: 申鶴·櫛掠
210108: 雲堇·對韻
210109: 稻妻·常世
210110: 紀行·流彩
210111: 慶典·觥籌
210112: 八重神子·夢狐
210113: 紀行·蟄醒
210114: 神里綾人·漣漪
210115: 流明·輝石
210116: 成就·雷音
210117: 成就·層岩
210118: 紀行·容彩
210119: 夜蘭·一擲
210120: 久岐忍·絡
210121: 紀行·天命
220001: 風神瞳共鳴石
220002: 岩神瞳共鳴石
220003: 岩之尋寶羅盤
220004: 捕風瓶
220005: 口袋錨點
220006: 「尋仙的美食家」
220007: 濃縮樹脂
220008: 參零式·隨身營養袋
220009: 風之尋寶羅盤
220013: 「尋寶仙靈」
220014: 迷你仙靈·露草
220015: 迷你仙靈·薄紅
220016: 迷你仙靈·鬱金
220017: 放熱瓶
220018: 留影機
220019: 奇特的「留影機」
220020: 特製的「留影機」
220021: 參數質變儀
220022: 好奇的嫣朵拉
220023: 嫣朵拉
220024: 風花節紀念氣球
220025: 風物之詩琴
220026: 塵歌壺
220027: 風佑之羽球
220028: 浪船修理工具箱
220029: 準準爆彈
220030: 飄飄爆彈
220031: 燙燙爆彈
220032: 雷神瞳共鳴石
220033: 化種匣
220034: 雷之尋寶羅盤
220035: 紅羽團扇
220036: 「留念鏡」
220037: 「尋寶仙靈」
220038: 迷你仙靈·紫苑
220039: 奇特的羽毛
220040: 奇特的羽毛
220041: ？？？
220042: 阿葉夏混沌勘探器
220043: 「四方八方之網」
220044: 鏡花之琴
220045: 「式小將」
220046: 「四方之網」
220047: 「煙花筒」
220048: 流明石觸媒
220049: 睦疏之匣
220050: 
220051: 荒瀧·盛世豪鼓
220052: 素材收集器
220054: 
221001: 說明：風神瞳共鳴石
221002: 說明：岩神瞳共鳴石
221003: 圖譜：岩之尋寶羅盤
221004: 圖譜：捕風瓶
221005: 說明：口袋錨點
221006: 圖譜：「尋仙的美食家」
221007: 說明：濃縮樹脂
221008: 圖譜：參零式·隨身營養袋
221009: 圖譜：風之尋寶羅盤
221010: 雪葬之都的記憶
221011: 忍冬之樹的記憶
221012: 圖譜：龍脊長槍
221013: 柴門家傳的名刀圖譜
221014: 圖譜：桂木斬長正
221015: 圖譜：喜多院十文字
221016: 圖譜：破魔之弓
221017: 圖譜：放熱瓶
221018: 附有記憶的面具
221032: 說明：雷神瞳共鳴石
221034: 圖譜：雷之尋寶羅盤
221035: 配方：果釀餌
221036: 配方：赤糜餌
221037: 配方：蠕蟲假餌
221038: 配方：飛蠅假餌
222001: 「繪綺之枕印」
223001: 雲山復沓百雨金
223002: 銀夜點注滿天星
223003: 霽青杳漫染寒英
223004: 雪散煙火次第懸
223005: 金盞熒華自捲旋
223006: 瑞月火樹落白間
223007: 憨狀可掬梧枝團
223008: 焰光閃閃嘟嘟可
223009: 財運亨通一歲中
223010: 千折不屈猶壯氣
223011: 燈宵斑彩照靈犀
223012: 萬民宴聚享餚綺
340000: 閃耀協奏
340001: 海風之夢
340002: 紗中幽蘭
340003: 霓裾翩躚
340006: 古恩希爾德的傳承
340007: 100%偵察騎士
340008: 星與月之約
340009: 致教會自由人
350001: 冒險家的臨時營地
350002: 遠駐前哨的生活
350003: 自在的岩石與草木
350004: 簡樸的璃月睡房
350005: 茶館一隅
350006: 郊野的燈影
350007: 萬用的桌椅
350008: 忙碌的廚房
350009: 閒時茶話
350010: 萬卷書齋
350011: 家具完備的蒙德臥室
350012: 「關鍵六人」會議室
350013: 聚會與痛飲之時
350014: 店員們的午間工作餐
350015: 會客室的溫暖防線
350016: 設施完備的書房
350017: 山間獨居之屋
350018: 村鎮院落
350019: 收穫時節的小鎮攤位
350020: 應有盡有的果蔬市場
350021: 練兵場的一角
350022: 備戰的兵器工坊
350023: 貨運中轉地
350024: 節慶的市井
350025: 要道正門-「妖邪退散」
350026: 生意紅火的食肆
350027: 鄉野的水源
350028: 孤獨而謹慎的冒險家
350029: 氣候相交之地
350030: 朽木與磐石的對談
350033: 詩歌沉思間
350034: 柔風低語間
350035: 緋雲文齋
350036: 煙霞入夢閣
350037: 秘術研究所
350038: 柴煙庖屋
350039: 兵刃鍛造站
350040: 牧歌之鎮
350041: 花鳥公園
350042: 千家饔飧坊
350043: 百里琳瑯街
350044: 輕策閒雲居
350045: 狩獵與歌舞之營
350046: 星辰與深淵之旅
350047: 晨曦果園
350048: 正格之庭
350049: 醒意湯泉
350050: 村中匿影
350051: 枝社舊緒
350052: 千軍致戎演兵場
350053: 瓊片遍鬱野
350054: 夏夜的追想
350055: 櫻染的街巷
350056: 遐久瞬夢間
350057: 千振致業
350058: 沉墨書舍
350059: 楓香茶霧一室中
360001: 牆面1
360002: 牆面2
360003: 地板1
360004: 地板2
360005: 天花板1
360006: 天花板2
360007: 吊燈1
360008: 吊燈2
360101: 玉面簷枋牆
360102: 深色木製拱劵牆
360103: 楓木拱頂牆
360201: 垂香木傳統地板
360202: 異色方格地磚
360203: 楓木褐彩地板
360301: 垂香木方格天花板
360302: 暗紋方格天花板
360303: 楓木方格天花板
360401: 雙層燭臺吊燈
360402: 八方燈籠-「時運亨通」
360403: 六角燈籠-「和氣致祥」
360404: 「南瓜鬼怪狂歡夜」
360405: 錦緞華燈-「飛閣流丹」
360406: 垂纓花燈-「大道錦繡」
360407: 茶室燭臺-「無味火」
360408: 茶室擺燈-「遮隱光」
360409: 楓木擺燈-「薄馨」
360410: 楓木地燈-「照澄」
360411: 御殿燈籠-「霆威縈盤」
360412: 御殿燈籠-「昔日緋月」
360413: 御殿燈籠-「雷照素心」
360414: 楓木吊燈-「顯光」
360415: 綻蕊燭燈-「澄淨如蓮」
360416: 晴虹燈樹-「元辰吉慶」
360417: 「萬家華燈照朗月」
360418: 岩廠提燈-「洞幽燭遠」
361101: 極北樺木折角櫃檯
361102: 開頂杉木貨架
361103: 組合式杉木貨櫃
361104: 古典杉木儲藏櫃
361105: 高大的樺木衣櫃
361106: 卻砂木金紋衣櫃
361201: 圖書館雙層書架
361202: 萃華木臻品書架
361203: 萃華木經濟書架
361204: 「易逝於書頁翻飛間」
361205: 「司書的寶庫」
361206: 朱漆垂香木卷軸書架
361207: 朱漆垂香木百寶閣
361208: 垂香木商鋪立櫃
361209: 楓木書櫃-「墨染書心」
361210: 楓木書櫃-「千卷櫃藏」
361301: 厚重的圖書館長桌
361302: 騎士團的辦公桌
361303: 騎士團的會議桌
361304: 闊面石製爐灶
361305: 可攜式爐灶
361306: 菱形桌布的長桌
361307: 多重餐位松木圓桌
361308: 木紋雅致的書法桌案
361309: 松木方形茶桌
361310: 垂香木朱漆圓桌
361311: 穩固的樺木梳妝檯
361313: 鑄鐵泛用爐具
361314: 夢見木「冷暖一桌」被爐
361315: 孔雀木「石定」茶桌
361316: 茶室長桌-「座無隙」
361401: 柔風加護的床榻
361402: 煙霞雲夢榻
361403: 夢見木「櫻眠」床榻
361501: 松木客棧櫃檯
361502: 茶室櫃臺-「十四丸」
362101: 柔軟的會客廳沙發
362102: 「晴空藍的午後」
362103: 「堅定意志」
362104: 松木餐椅
362105: 松木靠背茶椅
362106: 松木朱漆圓凳
362108: 茶室圓凳-「折痛辭」
362201: 北地石製壁爐
362202: 松木折屏-「雲來帆影」
362203: 硬木座屏-「絕雲晨霧」
362204: 樺木雙屜床頭櫃
362205: 卻砂木金紋床頭櫃
362206: 霓裳畫簾-「上取紅霞」
362207: 花團錦屏-「玉簪金璧」
362208: 震曉雲天鼓
362209: 花燈戲臺-「笙歌鼎沸」
362210: 茶室坐墊-「晚禾織」
362211: 楓木儀鼓-「宴奏」
362212: 楓木儀鼓-「喧騰」
362213: 茶室屏風-「垢身金心」
362214: 宗傳刀架-「四常法」
362215: 旗本重鎧-「影陣玄甲」
362216: 夢見木「入畫」折屏
362217: 「千籟至音·繆繞」
362218: 佳節香扆-「棧山航海」
362219: 佳節香扆-「金相玉質」
362301: 蒙德地毯-「明紅的熱忱」
362302: 蒙德地毯-「不倦的尋索」
362303: 客棧地毯-「賓至如歸」
362304: 迎賓地毯-「惠然之顧」
363101: 恆亮不熄的提燈
363102: 琉璃亭卻砂木立燈
363103: 天圓燈籠-「明燭蘭芳」
363104: 貝殼燈罩硬質檯燈
363105: 「輝光靈閃」
363201: 花卉瓶栽-「淡藍的從容」
363202: 綠植盆栽-「澄澈的清風」
363203: 花卉瓶栽-「盛放的曙紅」
363204: 花卉盆栽-「甜蜜的偽裝」
363205: 綠植盆栽-「松青尺樹上」
363206: 「鑄瓷正則」
363207: 「素守之瓶」
363208: 「恩返之盞」
363301: 古典詩琴-「聽風的思緒」
363302: 整齊疊放的書本
363303: 「學者的倦怠」
363304: 「書信的禮節」
363305: 精巧的沙漏擺飾
363306: 煉金裝置-「水火之間」
363307: 煉金器皿-「塵埃的重量」
363308: 紙墨筆硯-「臨池學書」
363309: 金色三重燭臺
363310: 白瓷茶具-「懷質抱真」
363311: 白鷺流光之簪
363312: 「茶煙籠白榻」
363313: 茶室器物-「鎖香籠」
363314: 紙墨筆硯-「正定筆鋒」
363315: 破邪之弦鏑
363316: 驅鬼之羽屏
363317: 「神之嗅覺」不倒狐狐
363318: 「真實廚藝」不倒狸狸
363319: 「清客揚芳」
363320: 酒館搖壺-「郁烈搖盪」
363321: 「面具」
364101: 風景畫-「鄉野民居」
364102: 風景畫-「遠空層雲」
364103: 風景畫-「無名高崖」
364104: 工筆淡彩-「珉林千峰」
364105: 工筆淡彩-「盞中春紅」
364106: 工筆淡彩-「霧海疊嶂」
364107: 繪染浮光-「遙山煙空」
364108: 繪染浮光-「水色絢縵」
364109: 壁畫拓印-「霧海孤嶽」
364110: 壁畫拓印-「霧海舊儀」
364201: 木版畫餐廳招牌
364202: 明淨的花瓶形壁燈
364203: 半舊的圓盾
364204: 半舊的盾牌
364205: 半舊的單手劍
364206: 戰鬥意志旗
364207: 純淨靈魂旗
364208: 騎士團劍盾徽章
364209: 壁掛式記錄板
364210: 壁掛式看板
364211: 錦緞布簾
364212: 「創龍點睛奇象」
364301: 垂香木窗格房門
364302: 騎士團杉木房門
364303: 垣屋楓木房門
364401: 垂香木轉角階梯
364402: 杉木轉角階梯
364403: 楓木轉角階梯
364501: 「縈絆之刻」
364601: 鏡水角鴞號·轉
364602: 鏡水角鴞號·舞
364603: 鏡水角鴞號·空
364604: 雷霆角鴞號·轉
364605: 雷霆角鴞號·舞
364606: 雷霆角鴞號·空
364607: 流焰角鴞號·轉
364608: 流焰角鴞號·舞
364609: 流焰角鴞號·空
364610: 鏡水三足機·顛
364611: 鏡水三足機·蹈
364612: 鏡水三足機·座
364613: 雷霆三足機·顛
364614: 雷霆三足機·蹈
364615: 雷霆三足機·座
364616: 流焰三足機·顛
364617: 流焰三足機·蹈
364618: 流焰三足機·座
364619: 旅者角鴞號
364620: 旅者三足機
368101: 楓原萬葉
368102: 煙緋
368103: 優菈
368104: 琴
368105: 麗莎
368106: 芭芭拉
368107: 凱亞
368108: 迪盧克
368109: 雷澤
368110: 安柏
368111: 溫迪
368112: 香菱
368113: 北斗
368114: 行秋
368115: 魈
368116: 凝光
368117: 可莉
368118: 鍾離
368119: 菲謝爾
368120: 班尼特
368121: 達達利亞
368122: 諾艾爾
368123: 七七
368124: 重雲
368125: 甘雨
368126: 阿貝多
368127: 迪奥娜
368128: 莫娜
368129: 刻晴
368130: 砂糖
368131: 辛焱
368132: 蘿莎莉亞
368133: 胡桃
368134: 派蒙
368135: 宵宮
368136: 早柚
368137: 神里綾華
368138: 雷電將軍
368139: 珊瑚宮心海
368140: 九條裟羅
368141: 亞蘿伊
368142: 托馬
368143: 五郎
368144: 荒瀧一斗
368145: 申鶴
368146: 雲堇
368147: 八重神子
368148: 神里綾人
368149: 夜蘭
368150: 久岐忍
369101: 翠目貓
369102: 北地犬
369103: 野林豬
369104: 藍翎鷺
369105: 巡林犬
369106: 柴犬
369107: 黑背獵犬
369108: 北地貓
369109: 虎紋貓
369110: 警長貓
369111: 影狼丸
369112: 雪豬
369113: 黃金蟹
369114: 太陽蟹
369115: 海藍蟹
369116: 將軍蟹
369117: 薄紅蟹
369118: 雪狐
369119: 紅狐
369120: 松鼠
369121: 藍寶石
369122: 灰雪貓
369123: 雪隱鼬
369124: 紅尾鼬
369125: 靴子鼬
369126: 狐
369127: 菫䴉
369128: 風晶蝶
369129: 岩晶蝶
369130: 冰晶蝶
369131: 雷晶蝶
369132: 藍角蜥
369133: 紅角蜥
369134: 綠角蜥
369135: 落日鰍鰍
369136: 金鰍鰍
369137: 晴天鰍鰍
369138: 嗜髓蜥
369139: 青蛙
369140: 泥蛙
369141: 藍蛙
369142: 藤紋陸鰻鰻
369143: 赤鰭陸鰻鰻
369144: 白鴿
369145: 璃冠鴿
369146: 灰羽鴿
369147: 赤脅鴿
369148: 黑王鴿
369149: 鴉
369150: 赤團雀
369151: 金團雀
369152: 雪團雀
369153: 碧團雀
369154: 深海鰻鰻
369155: 珊瑚蝶
369156: 吉光蟲
369157: 青雷鼬
370101: 乾草廬屋
370102: 乾草貨站
370103: 璃月民居-「餐松飲澗」
370104: 璃月民房-「梁懸千石」
370105: 璃月驛站-「古道茶香」
370106: 璃月民居-「月臥簷上」
370107: 璃月民居-「笙磬同音」
370108: 璃月商鋪-「客聚如潮」
370109: 古宅廂房-「庭中朝暮」
370110: 古宅涼亭-「夜觀七宿」
370111: 孔雀木「並提」層疊木匣
370112: 孔雀木「萬角」貨櫃
370113: 孔雀木「不染」櫥櫃
370114: 夢見木「露隱」衣櫃
370115: 夢見木「禮待」著物架
370116: 梨園台榭-「雲翰風致」
370201: 多重拱門的蒙德建築
370202: 懸挑閣樓的蒙德民居
370203: 不懼潮濕的蒙德公寓
370204: 抗擊狂風的蒙德舊屋
370205: 高大閣樓的鄉間住宅
370206: 古典鄉間住宅
370207: 袖珍松木小屋
370208: 璃月民居-「歲不我與」
370301: 熱鬧紅火的雜貨攤位
370302: 生意平穩的水果攤位
370303: 貨真價實的水果攤位
370304: 開放式烘爐工坊
370305: 豐收預兆的水果推車
370306: 「行商石門北」
370307: 捲棚果蔬輿
370308: 「百味四宮釜」
370309: 果蔬攤-「案上田園」
370310: 御伽木拉麵屋台
370401: 丘丘前哨小屋
370402: 丘丘領袖大殿
370501: 「雲遊碧水東」
370502: 乾草貨棚
370503: 硬頂避雷帳篷
370504: 簡易單人帳篷
370505: 御伽木市井雜煮屋台
370507: 御伽木儲糧推車
370508: 花傘鋪-「異夢綺彩」
370509: 果蔬攤-「純誠之味」
370510: 祭典「定番」百貨屋台
370511: 祭典「奇番」百貨屋台
370512: 孔雀木「幸歸」面具架
370513: 「貲寶浮棚·贈彩」
370514: 「晴虹浮棚·黛藍」
370515: 「晴虹浮棚·玉紅」
370516: 祭典展位-「奇奧」
370517: 祭典展位-「文彩」
370601: 「恆誥之龕」
370602: 「淨緒之龕」
370603: 稻妻廈屋-「一意同心」
370604: 稻妻商鋪-「千瑜百珉」
370605: 稻妻民居-「三世共業」
370606: 稻妻民居-「知變易通」
370607: 稻妻工坊-「竭蹈正則」
370608: 稻妻民居-「方寸安常」
370609: 稻妻筱屋-「靜度歲晏」
370610: 稻妻筱屋-「野逸入心」
370611: 稻妻工坊-「適稱兼用」
370612: 稻妻民居-「鐵中錚錚」
370613: 稻妻工坊-「糲食尋甘」
370614: 稻妻民居-「長矚無替」
370615: 稻妻官邸-「舉目威儀」
370616: 稻妻官邸-「嚴諭正辦」
370617: 官邸迴廊-「勢至權達」
370618: 陣屋哨塔-「洞鑒」
370619: 陣屋行帳-「時策」
370620: 陣屋營房-「周固」
370621: 陣屋正門-「忠肅」
370623: 御神籤務所-「兆解」
370624: 神社拜殿-「幸願煦音」
370625: 神社偏殿-「社務順易」
370626: 垣屋代館-「度正禮適」
370627: 垣屋倉房-「萬斗儲集」
370628: 稻妻民居-「海祇話舊」
370629: 稻妻民居-「一室珊瑚」
370630: 稻妻民居-「風沫之屋」
371101: 花鳥噴泉
371102: 丘丘螺旋瞭望塔
371103: 丘丘簡易草棚
371104: 「牧歌與風車」
371107: 工程暫駐點
371109: 「斑斕與清冽之夏」
371110: 朱木鳥居-「真靜之扉」
371112: 朱木鳥居-「安復之道」
371113: 垣屋宅門-「風清之扉」
371114: 垣屋長庭-「顏行展舒」
371115: 垣屋庭角-「安節謙洽」
371116: 白石溫泉-「暖漫」
371117: 綠野碧茵-「冰澈泉瀑」
371118: 外景奇石-「飛昇騰實」
371119: 岩廠吊車-「移山」
371120: 岩廠吊車-「平丘」
371201: 三眼守仙牌
371202: 樺木庭院正門
371203: 雕花庭院牆尾
371204: 雕花庭院圍牆
371205: 古宅遊廊-「信步前林」
371206: 古宅院牆-「簷下春秋」
371207: 古宅牆隅-「一角幽芳」
371208: 古宅院牆-「貝聯珠貫」
371209: 古宅院牆-「阡陌之安」
371210: 古宅門樓-「雲門通達」
371211: 古宅景牆-「階柳庭花」
371212: 遊廊轉角-「軒景徐至」
371213: 要地牙門-「雲底之能」
371214: 要地欄楯-「約己之壁」
371215: 欄楯轉角-「矚視無遺」
371216: 御伽木「近竹」院門
371217: 御伽木「近竹」圍欄
371218: 陣屋圍欄-「錯牙」
371219: 陣屋圍欄-「截斷」
371220: 陣屋樁木-「苦刺」
371221: 神社迴廊-「櫻塵步道」
371222: 神社迴廊-「淺赤凝望」
371223: 垣屋院牆-「崩石之御」
371224: 垣屋院牆-「柔睦一陬」
371225: 垣屋院牆-「庭中隱際」
371226: 垣屋牆隅-「舊市町牆」
371227: 溫泉屏風-「適分」
371228: 溫泉外牆-「無越」
371229: 溫泉牆板-「穩足」
371230: 溫泉門廳-「避涼」
371231: 綠野碧茵-「夢境邊際」
371232: 綠野碧茵-「星花籬牆」
371233: 綠野碧茵-「煙景迷宮」
372101: 外景磐石-「卻笠」
372102: 外景磐石-「磈壘」
372103: 外景磐石-「碧峭」
372104: 外景磐石-「眠雲」
372105: 外景磐石-「天階」
372106: 外景磐石-「玲瓏」
372107: 鑄石地基-「運開時泰」
372201: 伏青石
372202: 齊身石
372203: 帝台石
372204: 照月石
372205: 侵霞石
372206: 映紅石
372207: 金聲石
372208: 金芽石
372209: 啟夏石
372210: 兵陣石
372211: 纖拳石
372212: 臨淵石
372213: 渴澤石
372214: 爐灰石
372215: 布衣石
372216: 臥苔石
372217: 斷雲石
372218: 穿澗石
372219: 無典石
372220: 仙家琥珀-「剛烈自見」
372221: 仙家琥珀-「畫牢鎖倀」
372222: 鶯泣石
372223: 朱殷石
372224: 「代宮司之印」
372225: 寂修石
372226: 涉浪石
372227: 溫泉白石-「秘火」
372301: 「歸風的蒼色」
372302: 銀鉤白椰樹
372303: 明沙白椰樹
372304: 天衡赤楓-「紅葉如灼」
372305: 奇狀盤伏樹
372306: 緗葉卻砂樹
372307: 茁壯的萃華樹
372308: 年幼的萃華樹
372309: 高大的樺樹
372310: 初成的樺樹
372311: 金葉盤伏樹
372312: 青葉盤伏樹
372313: 緗葉盤伏樹
372314: 緗葉劍骨樹
372315: 金葉劍骨樹
372316: 青葉劍骨樹
372317: 輕策鷺頂竹
372318: 輕策行雲竹
372319: 輕策寒玉竹
372320: 「九步躑躅間」
372321: 青磁蓬生
372322: 常磐高羅
372323: 淺蔥上旋
372324: 千歲森散
372325: 「花咲初退紅」
372326: 「世紛鳩羽尋棲枝」
372327: 「春惜一斤染」
372328: 「紅鳶問寢覺」
372329: 「纁漫雁來中」
372330: 「片葉蘇芳綴銀硃」
372331: 「著意入深薄」
372332: 「桔梗執別愁雲去」
372333: 煙紅垂露樹
372334: 煙紅懸針樹
372401: 垂香木廚房貨架
372402: 正逢花期的灌木叢
372403: 平平無奇的灌木叢
372404: 「匿蹤之葉」
372405: 「青色噴泉」
372406: 「暖葉篝火樹」
372407: 「晶蝶的棲枝」
372408: 「南境香風葉」
372409: 「明冠羽葉」
372410: 青衫景鑠
372411: 青衫問寒
372412: 青衫自酌
372413: 「綠野的盛宴」
372414: 「綠野的侍者」
372415: 金葉珍枝樹
372416: 緗葉珍枝樹
372417: 敗葉珍枝樹
372418: 青葉珍枝樹
372419: 叢生櫨青
372420: 鬱生櫨青
372421: 叢生彤丹
372422: 鬱生彤丹
372423: 叢生蝶綠
372424: 鬱生蝶綠
372425: 飛泉錦簇
372426: 芽綠錦簇
372427: 梧枝錦簇
372428: 雙生芽綠
372429: 雙生素馨
372430: 「綠野的坐席」
372431: 「獵人的暗哨」
372432: 「獵品的斗篷」
372433: 「紫苑嘆幽弘」
372434: 「影徙露草自傷悼」
372435: 「晚花空言約」
372436: 「瓊樹映瓶覗」
372437: 「蝶引玉子穿白波」
372438: 「舞扇搖赤香」
372439: 「薄紅榴璃散千瓣」
372440: 「半夏沈香茶」
372441: 「竺生御納戶」
372442: 「露隱楝葉間」
372443: 「雪解甚三紅」
372445: 「常夜熒枝」
372446: 「常夜光樹」
372447: 錦葵顫筆菇
372448: 錦葵築鋒菇
372501: 貴本之道-「玄此玉田」
372502: 貴本之道-「薿此芝田」
372503: 貴本之道-「楚此渚田」
372601: 外景磐石·空峋
372602: 外景磐石·孤硊
372603: 外景磐石·霧踞
372604: 外景磐石·浮峭
372605: 外景奇石-「行遠升高」
373100: 測試用燒烤爐
373101: 交錯放置的杉木貨箱
373102: 有序疊放的杉木酒桶
373103: 沉甸甸的乾草捲
373104: 竹框酒罈-「瓊漿待月往」
373105: 玩具攤-「琳琅生趣」
373106: 花傘鋪-「簦下千彩」
373107: 儲物袋-「隱雷退散」
373108: 果蔬商販的謹慎
373109: 果蔬商販的勞累
373110: 硬面彩陶罐
373111: 丘丘弓箭標靶
373112: 丘丘帶角陶鍋
373113: 枯木方向標
373114: 「冒險家難逃之重」
373115: 結實的木桶
373116: 高聳的木桿
373117: 成捆的木材
373118: 防雨的杉木貨箱
373119: 石製盞形水池
373120: 「輕羽的禮讚」
373121: 「蓬蓬果的天空之夢」
373122: 「夏日林中的嚮導」
373123: 練兵場木樁支架
373124: 「夏日林中的信使」
373125: 「前庭淨念池」
373126: 陣屋半鐘-「轟雷之音」
373127: 軍勢鉦鼓-「破陣餘響」
373128: 御伽木簡易工棚
373129: 御伽木「六用」木桶
373130: 御伽木「但飲」木桶
373131: 厚壁「石膽」陶製水缸
373132: 古法新造御伽木酒桶
373133: 古法新造御伽木貨箱
373134: 「慶節嘉趣禮如山」
373135: 「悠眠花火」
373136: 「暇憩焰火」
373137: 重型餐館專用爐灶
373138: 優悠之火
373139: 梨園弦鼓-「一唱三嘆」
373140: 梨園金鳴-「緊鑼密鼓」
373201: 綠植盆栽-「蒼翠寸泓中」
373202: 鎖水的花壇
373203: 轉移壅土的木桶
373204: 「松株侯暮夕」
373205: 「祗力松茶」
373206: 綠野碧茵-「繽彩飄曳」
373207: 綠野碧茵-「喵喵侍者」
373208: 綠野碧茵-「絨絨衛兵」
373301: 杉木置物架
373302: 杉木武器架
373303: 硬木兵戈架
373304: 簡易貨運拖車
373305: 硬石加固的水井
373306: 紅衣斗笠稻草人
373307: 舊式水井
373308: 硬頂水井-「但求虛澈」
373309: 石獅子像-「天祿」
373310: 石獅子像-「百解」
373311: 鄉間的茶攤
373312: 「冒險家的隨身秘寶」
373313: 「魔女的重唱」
373314: 「迴響弦音」
373315: 夢見木「災祛」御籤掛
373316: 御建鳴神主尊旗
373317: 陣屋弓架-「響羽」
373318: 陣屋槍架-「尖破」
373319: 陣地篝火-「清曜」
373320: 陣地拒馬-「示邊」
373321: 天狐雕像-「白辰嗣響」
373322: 晴空繒彩游魚旗
373323: 楓木布面狸貓玩偶
373324: 楓木布面白狐玩偶
373325: 「赤鐵珊瑚」
373326: 「朽石熒傘」
373327: 神社雕像-「清籟鎮物」
373328: 鄉野水井-「下徹澄泉」
373329: 夢見木「誠見」塞錢箱
373330: 宗傳刀架-「兩訓則」
373331: 「中庭竹水鳴」
373332: 孔雀木「遍知」告示牌
373333: 鄉野水井-「下索密藏」
373334: 「夢見花霞織櫻雨」
373335: 「親愛的摯友派蒙的肖像」
373336: 「千籟至音·颻揚」
373337: 晴虹燈樹-「燈夕佳景」
373338: 祥雲宛虹飛緞柱衣
373339: 金紋羽節除祟丹幟
373340: 偽一郎·石像
373341: 御建鳴神主尊大御所大人像
373342: 影向山夜行赤狐玩偶
373343: 狸貓抱抱合影板
373344: 「狐仙宮司」限定畫旗
373345: 「五歌仙」之錦繪
373346: 梨園畫屏-「巧上」
373347: 梨園畫屏-「巧下」
373401: 鐵藝雕花路燈
373402: 野外松木路燈
373403: 退邪燈-「明照左右」
373404: 四合燈-「車笠遠來」
373405: 清影燈-「筆鋒墨影」
373406: 石燈籠-「不動明耀」
373407: 「三咫通明」
373408: 白石「鳴駐」立燈
373409: 御伽木「鳴駐」立燈
373410: 五重燈籠祭典門關
373411: 夢見木「空懷」路燈
373412: 夢見木「重念」路燈
373413: 魚脂白燭-「傍明」
373414: 御伽木郊野路燈
373415: 御伽木簡本路燈
373416: 孔雀木「連造」路燈
373501: 外景錨點
373601: 「靈沼雲池」
373701: 花架·古昔
373702: 花架·夢生
373703: 花架·風頌
373711: 橘櫻黑鳶花器
373712: 金紋蝶翅花器
373713: 山影生壁花器
373714: 曉灰焦茶花器
373801: 星槿·春露
373802: 星槿·秋橘
373803: 星槿·紫錦
373804: 棠鈴·螢燈
373805: 棠鈴·渚蓮
373806: 棠鈴·青箬
373807: 繡莢·曉妝
373808: 繡莢·棲霞
373809: 繡莢·午日
373810: 
373811: 
373812: 
373813: 
373814: 
373815: 
373816: 
373817: 
373818: 
373819: 
373820: 
373821: 
373831: 砂上月蹤
373832: 清漣凝明
373833: 蒼色鬱野
373834: 繁花蒙蘢
373835: 紫苑遙曳
373836: 奇石含露
373837: 煦風碧葉
373838: 流韻虹枝
373841: 雀茶圓旋
373842: 薄香逸放
373843: 狐耳玉子
373844: 溪客問雨
373845: 澤芝示夢
373846: 走筆隱紅
373847: 遐籟的輪廓
373848: 晴空的許諾
373849: 晚霞的姿影
373850: 陽之鏡
373851: 心之環
373852: 願之翎
373900: 搭配「夢裡花」
373901: 製作雪人
373902: 製作雪人
373903: 製作雪人
373904: 製作雪人
374001: 雪人軀幹-「乖乖坐」
374002: 雪人軀幹-「兔子跳」
374003: 雪人軀幹-「經典蛋堡」
374004: 雪人軀幹-「理直氣壯」
374005: 雪人腦袋-「貓貓驚嘆」
374006: 雪人腦袋-「笑容節拍」
374007: 雪人腦袋-「開心通則」
374008: 雪人腦袋-「氣鼓鼓」
374009: 雪人雙手-「清潔騎士」
374010: 雪人雙手-「隨便做做」
374011: 雪人雙手-「好運手套」
374012: 雪人雙手-「歡樂雪怪」
374013: 雪人帽子-「鐵頭衛士」
374014: 雪人帽子-「晚宴貴賓」
374015: 雪人帽子-「雪夜夢鄉」
374016: 雪人帽子-「保重頭髮」
374017: 雪人圍巾-「編織暖意」
374018: 雪人圍巾-「話劇演員」
374019: 雪人圍巾-「果醬鬆餅」
374020: 雪人圍巾-「鉤鉤冰沙」
374021: 雪人雙眼-「智慧凝視」
374022: 雪人雙眼-「尋寶視線」
374023: 雪人雙眼-「忘吃早餐」
374024: 雪人雙眼-「別鏟我」
374025: 雪人鼻子-「苦馬鈴薯球」
374026: 雪人鼻子-「說謊蘿蔔」
374027: 雪人鼻子-「碰一碰」
374028: 雪人鼻子-「蘋果炸彈」
374101: 飽經風雨的竹製圍籬
374102: 卸力的松木圍欄
374103: 丘丘木製圍欄
374104: 丘丘圖騰圍欄
374105: 蔥鬱的葡萄藤
374106: 初成的葡萄藤
374107: 簡易木製圍欄
374108: 施工過半的圍欄
374109: 「果農的勤儉」
374110: 御伽木縱置「久香」花壇
374111: 御伽木橫置「散彩」花壇
374201: 平整的木製長凳
374202: 平整的石製長凳
374203: 古戈爾椅子
374204: 夢見木方凳
374205: 御伽木「樂至」方凳
374206: 奇彩連繞之椅
374207: 梨園賓位-「長樂同座」
374301: 丘丘雙層警戒台
374302: 開放式松木櫥櫃
374303: 重型杉木鍛造桌
374304: 寬大的松木長桌
374305: 大型石製滾磨
374306: 煉金合成台
374307: 雙重商攤-「運勢層層高」
374308: 竹製露天茶桌
374309: 木製露天茶桌
374310: 「夏日林中的盛宴」
374311: 古戈爾桌子
374312: 夢見木長桌
374313: 御伽木「樂至」方桌
374314: 奇彩縈旋之桌
374315: 梨園賓位-「曲中茶香」
374316: 梨園砌末-「且聽分解」
374401: 酒肆貨櫃-「會須百杯飲」
374402: 抗浪結構雙層貨盤
374403: 「花海的搖籃」
374404: 「藍海的寶錢」
374501: 鑄石地基-「修身砥行」
374502: 鑄石地基-「隨車致雨」
374503: 鑄石地基-「倍道兼行」
374504: 綠野碧茵-「餅乾石路」
374505: 鑄石地基-「鴻圖華構」
375101: 蒙德宅邸-「向風的莊園」
3750102: 璃月古宅-「畫閣朱樓」
375103: 稻妻垣屋-「雅練上邸」
376101: 閒趣機關-「衝刺節拍」
376102: 「啟動畫板」
376103: 「終點光環」
376111: 「疾行節奏·芽綠」
376112: 「計分燈架·芽綠」
376113: 「閃爍踏板·芽綠」
376121: 「疾行節奏·群青」
376122: 「計分燈架·群青」
376123: 「閃爍踏板·群青」
376131: 「疾行節奏·鹿角」
376132: 「計分燈架·鹿角」
376133: 「閃爍踏板·鹿角」
376141: 「疾行節奏·錦葵」
376142: 「計分燈架·錦葵」
376143: 「閃爍踏板·錦葵」
376151: 閒趣機關-「應弦而砰」
376152: 啟動木牌
376153: 標靶區域·其一
376154: 標靶區域·其二
376161: 閒趣機關-「蹈厲奮發」
376162: 歷練木牌
376163: 歷練木樁
376164: 歷練木樁
376165: 歷練木樁
376166: 歷練木樁
376167: 歷練木樁
376168: 歷練木樁
376171: 閒趣機關-「迷迷糊糊」
376172: 尋物木牌
376173: 迷糊圓圓
376174: 迷糊圓圓
376175: 迷糊圓圓
376176: 迷糊圓圓
376177: 迷糊圓圓
376178: 迷糊圓圓
376179: 迷糊圓圓
376180: 迷糊圓圓
376181: 迷糊圓圓
376182: 迷糊圓圓
376183: 迷糊圓圓
376184: 迷糊圓圓
377101: 套裝用家具
379001: 花鱂
379002: 琉璃花鱂
379003: 甜甜花鱂
379004: 藍染花鱂
379005: 擒霞客
379006: 水晶宴
379007: 肺棘魚
379008: 鬥棘魚
379009: 鴆棘魚
379010: 赤魔王
379011: 雪中君
379012: 金赤假龍
379013: 錆假龍
379014: 流紋褐蝶魚
379015: 流紋京紫蝶魚
379016: 流紋茶蝶魚
379017: 長生仙
379018: 雷鳴仙
379019: 月光鰭
379020: 炮魨
379021: 苦炮魨
379022: 迪芙妲鰩
379023: 佛瑪洛鰩
380101: 擺設圖紙：玉面簷枋牆
380102: 擺設圖紙：深色木製拱劵牆
380103: 擺設圖紙：楓木拱頂牆
380201: 擺設圖紙：垂香木傳統地板
380202: 擺設圖紙：異色方格地磚
380203: 擺設圖紙：楓木褐彩地板
380301: 擺設圖紙：垂香木方格天花板
380302: 擺設圖紙：暗紋方格天花板
380303: 擺設圖紙：楓木方格天花板
380401: 擺設圖紙：雙層燭臺吊燈
380402: 擺設圖紙：八方燈籠-「時運亨通」
380403: 擺設圖紙：六角燈籠-「和氣致祥」
380404: 擺設圖紙：「南瓜鬼怪狂歡夜」
380405: 擺設圖紙：錦緞華燈-「飛閣流丹」
380406: 擺設圖紙：垂纓花燈-「大道錦繡」
380407: 擺設圖紙：茶室燭臺-「無味火」
380408: 擺設圖紙：茶室擺燈-「遮隱光」
380409: 擺設圖紙：楓木擺燈-「薄馨」
380410: 擺設圖紙：楓木地燈-「照澄」
380411: 擺設圖紙：御殿燈籠-「霆威縈盤」
380412: 擺設圖紙：御殿燈籠-「昔日緋月」
380413: 擺設圖紙：御殿燈籠-「雷照素心」
380414: 擺設圖紙：楓木吊燈-「顯光」
380415: 擺設圖紙：綻蕊燭燈-「澄淨如蓮」
380416: 擺設圖紙：晴虹燈樹-「元辰吉慶」
380418: 擺設圖紙：岩廠提燈-「洞幽燭遠」
381101: 擺設圖紙：極北樺木折角櫃檯
381102: 擺設圖紙：開頂杉木貨架
381103: 擺設圖紙：組合式杉木貨櫃
381104: 擺設圖紙：古典杉木儲藏櫃
381105: 擺設圖紙：高大的樺木衣櫃
381106: 擺設圖紙：卻砂木金紋衣櫃
381201: 擺設圖紙：圖書館雙層書架
381202: 擺設圖紙：萃華木臻品書架
381203: 擺設圖紙：萃華木經濟書架
381204: 擺設圖紙：「易逝於書頁翻飛間」
381205: 擺設圖紙：「司書的寶庫」
381206: 擺設圖紙：朱漆垂香木卷軸書架
381207: 擺設圖紙：朱漆垂香木百寶閣
381208: 擺設圖紙：垂香木商鋪立櫃
381209: 擺設圖紙：楓木書櫃-「墨染書心」
381210: 擺設圖紙：楓木書櫃-「千卷櫃藏」
381301: 擺設圖紙：厚重的圖書館長桌
381302: 擺設圖紙：騎士團的辦公桌
381303: 擺設圖紙：騎士團的會議桌
381304: 擺設圖紙：闊面石製爐灶
381305: 擺設圖紙：可攜式爐灶
381306: 擺設圖紙：菱形桌布的長桌
381307: 擺設圖紙：多重餐位松木圓桌
381308: 擺設圖紙：木紋雅致的書法桌案
381309: 擺設圖紙：松木方形茶桌
381310: 擺設圖紙：垂香木朱漆圓桌
381311: 擺設圖紙：穩固的樺木梳妝檯
381313: 擺設圖紙：鑄鐵泛用爐具
381314: 擺設圖紙：夢見木「冷暖一桌」被爐
381315: 擺設圖紙：孔雀木「石定」茶桌
381316: 擺設圖紙：茶室長桌-「座無隙」
381401: 擺設圖紙：柔風加護的床榻
381402: 擺設圖紙：煙霞雲夢榻
381403: 擺設圖紙：夢見木「櫻眠」床榻
381501: 擺設圖紙：松木客棧櫃檯
381502: 擺設圖紙：茶室櫃臺-「十四丸」
382101: 擺設圖紙：柔軟的會客廳沙發
382102: 擺設圖紙：「晴空藍的午後」
382103: 擺設圖紙：「堅定意志」
382104: 擺設圖紙：松木餐椅
382105: 擺設圖紙：松木靠背茶椅
382106: 擺設圖紙：松木朱漆圓凳
382108: 擺設圖紙：茶室圓凳-「折痛辭」
382201: 擺設圖紙：北地石製壁爐
382202: 擺設圖紙：松木折屏-「雲來帆影」
382203: 擺設圖紙：硬木座屏-「絕雲晨霧」
382204: 擺設圖紙：樺木雙屜床頭櫃
382205: 擺設圖紙：卻砂木金紋床頭櫃
382206: 擺設圖紙：霓裳畫簾-「上取紅霞」
382207: 擺設圖紙：花團錦屏-「玉簪金璧」
382208: 擺設圖紙：震曉雲天鼓
382209: 擺設圖紙：花燈戲臺-「笙歌鼎沸」
382210: 擺設圖紙：茶室坐墊-「晚禾織」
382211: 擺設圖紙：楓木儀鼓-「宴奏」
382212: 擺設圖紙：楓木儀鼓-「喧騰」
382213: 擺設圖紙：茶室屏風-「垢身金心」
382214: 擺設圖紙：宗傳刀架-「四常法」
382215: 擺設圖紙：旗本重鎧-「影陣玄甲」
382216: 擺設圖紙：夢見木「入畫」折屏
382218: 擺設圖紙：佳節香扆-「棧山航海」
382219: 擺設圖紙：佳節香扆-「金相玉質」
382301: 擺設圖紙：蒙德地毯-「明紅的熱忱」
382302: 擺設圖紙：蒙德地毯-「不倦的尋索」
382303: 擺設圖紙：客棧地毯-「賓至如歸」
382304: 擺設圖紙：迎賓地毯-「惠然之顧」
383101: 擺設圖紙：恆亮不熄的提燈
383102: 擺設圖紙：琉璃亭卻砂木立燈
383103: 擺設圖紙：天圓燈籠-「明燭蘭芳」
383104: 擺設圖紙：貝殼燈罩硬質檯燈
383201: 擺設圖紙：花卉瓶栽-「淡藍的從容」
383202: 擺設圖紙：綠植盆栽-「澄澈的清風」
383203: 擺設圖紙：花卉瓶栽-「盛放的曙紅」
383204: 擺設圖紙：花卉盆栽-「甜蜜的偽裝」
383205: 擺設圖紙：綠植盆栽-「松青尺樹上」
383206: 擺設圖紙：「鑄瓷正則」
383207: 擺設圖紙：「素守之瓶」
383208: 擺設圖紙：「恩返之盞」
383301: 擺設圖紙：古典詩琴-「聽風的思緒」
383302: 擺設圖紙：整齊疊放的書本
383303: 擺設圖紙：「學者的倦怠」
383304: 擺設圖紙：「書信的禮節」
383305: 擺設圖紙：精巧的沙漏擺飾
383306: 擺設圖紙：煉金裝置-「水火之間」
383307: 擺設圖紙：煉金器皿-「塵埃的重量」
383308: 擺設圖紙：紙墨筆硯-「臨池學書」
383309: 擺設圖紙：金色三重燭臺
383310: 擺設圖紙：白瓷茶具-「懷質抱真」
383312: 擺設圖紙：「茶煙籠白榻」
383313: 擺設圖紙：茶室器物-「鎖香籠」
383314: 擺設圖紙：紙墨筆硯-「正定筆鋒」
383315: 擺設圖紙：破邪之弦鏑
383316: 擺設圖紙：驅鬼之羽屏
383317: 擺設圖紙：「神之嗅覺」不倒狐狐
383318: 擺設圖紙：「真實廚藝」不倒狸狸
384101: 擺設圖紙：風景畫-「鄉野民居」
384102: 擺設圖紙：風景畫-「遠空層雲」
384103: 擺設圖紙：風景畫-「無名高崖」
384104: 擺設圖紙：工筆淡彩-「珉林千峰」
384105: 擺設圖紙：工筆淡彩-「盞中春紅」
384106: 擺設圖紙：工筆淡彩-「霧海疊嶂」
384107: 擺設圖紙：繪染浮光-「遙山煙空」
384108: 擺設圖紙：繪染浮光-「水色絢縵」
384109: 擺設圖紙：壁畫拓印-「霧海孤嶽」
384110: 擺設圖紙：壁畫拓印-「霧海舊儀」
384201: 擺設圖紙：木版畫餐廳招牌
384202: 擺設圖紙：明淨的花瓶形壁燈
384203: 擺設圖紙：半舊的圓盾
384204: 擺設圖紙：半舊的盾牌
384205: 擺設圖紙：半舊的單手劍
384206: 擺設圖紙：戰鬥意志旗
384207: 擺設圖紙：純淨靈魂旗
384208: 擺設圖紙：騎士團劍盾徽章
384209: 擺設圖紙：壁掛式記錄板
384210: 擺設圖紙：壁掛式看板
384211: 擺設圖紙：錦緞布簾
384501: 擺設圖紙：「縈絆之刻」
390101: 擺設圖紙：乾草廬屋
390102: 擺設圖紙：乾草貨站
390103: 擺設圖紙：璃月民居-「餐松飲澗」
390104: 擺設圖紙：璃月民房-「梁懸千石」
390105: 擺設圖紙：璃月驛站-「古道茶香」
390106: 擺設圖紙：璃月民居-「月臥簷上」
390107: 擺設圖紙：璃月民居-「笙磬同音」
390108: 擺設圖紙：璃月商鋪-「客聚如潮」
390109: 擺設圖紙：古宅廂房-「庭中朝暮」
390110: 擺設圖紙：古宅涼亭-「夜觀七宿」
390111: 擺設圖紙：孔雀木「並提」層疊木匣
390112: 擺設圖紙：孔雀木「萬角」貨櫃
390113: 擺設圖紙：孔雀木「不染」櫥櫃
390114: 擺設圖紙：夢見木「露隱」衣櫃
390115: 擺設圖紙：夢見木「禮待」著物架
390116: 擺設圖紙：梨園台榭-「雲翰風致」
390201: 擺設圖紙：多重拱門的蒙德建築
390202: 擺設圖紙：懸挑閣樓的蒙德民居
390203: 擺設圖紙：不懼潮濕的蒙德公寓
390204: 擺設圖紙：抗擊狂風的蒙德舊屋
390205: 擺設圖紙：高大閣樓的鄉間住宅
390206: 擺設圖紙：古典鄉間住宅
390207: 擺設圖紙：袖珍松木小屋
390208: 擺設圖紙：璃月民居-「歲不我與」
390301: 擺設圖紙：熱鬧紅火的雜貨攤位
390302: 擺設圖紙：生意平穩的水果攤位
390303: 擺設圖紙：貨真價實的水果攤位
390304: 擺設圖紙：開放式烘爐工坊
390305: 擺設圖紙：豐收預兆的水果推車
390306: 擺設圖紙：「行商石門北」
390307: 擺設圖紙：卷棚果蔬輿
390308: 擺設圖紙：「百味四宮釜」
390309: 擺設圖紙：果蔬攤-「案上田園」
390310: 擺設圖紙：御伽木拉麵屋台
390401: 擺設圖紙：丘丘前哨小屋
390402: 擺設圖紙：丘丘領袖大殿
390501: 擺設圖紙：「雲遊碧水東」
390502: 擺設圖紙：乾草貨棚
390503: 擺設圖紙：硬頂避雷帳篷
390504: 擺設圖紙：簡易單人帳篷
390505: 擺設圖紙：御伽木市井雜煮屋台
390507: 擺設圖紙：御伽木儲糧推車
390508: 擺設圖紙：花傘鋪-「異夢綺彩」
390509: 擺設圖紙：果蔬攤-「純誠之味」
390510: 擺設圖紙：祭典「定番」百貨屋台
390511: 擺設圖紙：祭典「奇番」百貨屋台
390512: 擺設圖紙：孔雀木「幸歸」面具架
390513: 擺設圖紙：「貲寶浮棚·贈彩」
390514: 擺設圖紙：「晴虹浮棚·黛藍」
390515: 擺設圖紙：「晴虹浮棚·玉紅」
390516: 擺設圖紙：祭典展位-「奇奧」
390517: 擺設圖紙：祭典展位-「文彩」
390601: 擺設圖紙：「恆誥之龕」
390602: 擺設圖紙：「淨緒之龕」
390603: 擺設圖紙：稻妻廈屋-「一意同心」
390604: 擺設圖紙：稻妻商鋪-「千瑜百珉」
390605: 擺設圖紙：稻妻民居-「三世共業」
390606: 擺設圖紙：稻妻民居-「知變易通」
390607: 擺設圖紙：稻妻工坊-「竭蹈正則」
390608: 擺設圖紙：稻妻民居-「方寸安常」
390609: 擺設圖紙：稻妻筱屋-「靜度歲晏」
390610: 擺設圖紙：稻妻筱屋-「野逸入心」
390611: 擺設圖紙：稻妻工坊-「適稱兼用」
390612: 擺設圖紙：稻妻民居-「鐵中錚錚」
390613: 擺設圖紙：稻妻工坊-「糲食尋甘」
390614: 擺設圖紙：稻妻民居-「長矚無替」
390615: 擺設圖紙：稻妻官邸-「舉目威儀」
390616: 擺設圖紙：稻妻官邸-「嚴諭正辦」
390617: 擺設圖紙：官邸迴廊-「勢至權達」
390618: 擺設圖紙：陣屋哨塔-「洞鑒」
390619: 擺設圖紙：陣屋行帳-「時策」
390620: 擺設圖紙：陣屋營房-「周固」
390621: 擺設圖紙：陣屋正門-「忠肅」
390623: 擺設圖紙：御神籤務所-「兆解」
390624: 擺設圖紙：神社拜殿-「幸願煦音」
390625: 擺設圖紙：神社偏殿-「社務順易」
390626: 擺設圖紙：垣屋代館-「度正禮適」
390627: 擺設圖紙：垣屋倉房-「萬斗儲集」
390628: 擺設圖紙：稻妻民居-「海祇話舊」
390629: 擺設圖紙：稻妻民居-「一室珊瑚」
390630: 擺設圖紙：稻妻民居-「風沫之屋」
391101: 擺設圖紙：花鳥噴泉
391102: 擺設圖紙：丘丘螺旋瞭望塔
391103: 擺設圖紙：丘丘簡易草棚
391104: 擺設圖紙：「牧歌與風車」
391107: 擺設圖紙：工程暫駐點
391109: 擺設圖紙：「斑斕與清冽之夏」
391110: 擺設圖紙：朱木鳥居-「真靜之扉」
391112: 擺設圖紙：朱木鳥居-「安復之道」
391113: 擺設圖紙：垣屋宅門-「風清之扉」
391114: 擺設圖紙：垣屋長庭-「顏行展舒」
391115: 擺設圖紙：垣屋庭角-「安節謙洽」
391116: 擺設圖紙：白石溫泉-「暖漫」
391117: 擺設圖紙：綠野碧茵-「冰澈泉瀑」
391118: 擺設圖紙：外景奇石-「飛昇騰實」
391119: 擺設圖紙：岩廠吊車-「移山」
391120: 擺設圖紙：岩廠吊車-「平丘」
391201: 擺設圖紙：三眼守仙牌
391202: 擺設圖紙：樺木庭院正門
391203: 擺設圖紙：雕花庭院牆尾
391204: 擺設圖紙：雕花庭院圍牆
391205: 擺設圖紙：古宅遊廊-「信步前林」
391206: 擺設圖紙：古宅院牆-「簷下春秋」
391207: 擺設圖紙：古宅牆隅-「一角幽芳」
391208: 擺設圖紙：古宅院牆-「貝聯珠貫」
391209: 擺設圖紙：古宅院牆-「阡陌之安」
391210: 擺設圖紙：古宅門樓-「雲門通達」
391211: 擺設圖紙：古宅景牆-「階柳庭花」
391212: 擺設圖紙：遊廊轉角-「軒景徐至」
391213: 擺設圖紙：要地牙門-「雲底之能」
391214: 擺設圖紙：要地欄楯-「約己之壁」
391215: 擺設圖紙：欄楯轉角-「矚視無遺」
391216: 擺設圖紙：御伽木「近竹」院門
391217: 擺設圖紙：御伽木「近竹」圍欄
391218: 擺設圖紙：陣屋圍欄-「錯牙」
391219: 擺設圖紙：陣屋圍欄-「截斷」
391220: 擺設圖紙：陣屋樁木-「苦刺」
391221: 擺設圖紙：神社迴廊-「櫻塵步道」
391222: 擺設圖紙：神社迴廊-「淺赤凝望」
391223: 擺設圖紙：垣屋院牆-「崩石之御」
391224: 擺設圖紙：垣屋院牆-「柔睦一陬」
391225: 擺設圖紙：垣屋院牆-「庭中隱際」
391226: 擺設圖紙：垣屋牆隅-「舊市町牆」
391227: 擺設圖紙：溫泉屏風-「適分」
391228: 擺設圖紙：溫泉外牆-「無越」
391229: 擺設圖紙：溫泉牆板-「穩足」
391230: 擺設圖紙：溫泉門廳-「避涼」
392107: 擺設圖紙：鑄石地基-「運開時泰」
393101: 擺設圖紙：交錯放置的杉木貨箱
393102: 擺設圖紙：有序疊放的杉木酒桶
393103: 擺設圖紙：沉甸甸的乾草卷
393104: 擺設圖紙：竹框酒罈-「瓊漿待月往」
393105: 擺設圖紙：玩具攤-「琳琅生趣」
393106: 擺設圖紙：花傘鋪-「簦下千彩」
393107: 擺設圖紙：儲物袋-「隱雷退散」
393108: 擺設圖紙：果蔬商販的謹慎
393109: 擺設圖紙：果蔬商販的勞累
393110: 擺設圖紙：硬面彩陶罐
393111: 擺設圖紙：丘丘弓箭標靶
393112: 擺設圖紙：丘丘帶角陶鍋
393113: 擺設圖紙：枯木方向標
393114: 擺設圖紙：「冒險家難逃之重」
393115: 擺設圖紙：結實的木桶
393116: 擺設圖紙：高聳的木桿
393117: 擺設圖紙：成捆的木材
393118: 擺設圖紙：防雨的杉木貨箱
393119: 擺設圖紙：石製盞形水池
393120: 擺設圖紙：「輕羽的禮讚」
393121: 擺設圖紙：「蓬蓬果的天空之夢」
393122: 擺設圖紙：「夏日林中的嚮導」
393123: 擺設圖紙：練兵場木樁支架
393124: 擺設圖紙：「夏日林中的信使」
393125: 擺設圖紙：「前庭淨念池」
393126: 擺設圖紙：陣屋半鐘-「轟雷之音」
393127: 擺設圖紙：軍勢鉦鼓-「破陣餘響」
393128: 擺設圖紙：御伽木簡易工棚
393129: 擺設圖紙：御伽木「六用」木桶
393130: 擺設圖紙：御伽木「但飲」木桶
393131: 擺設圖紙：厚壁「石膽」陶製水缸
393132: 擺設圖紙：古法新造御伽木酒桶
393133: 擺設圖紙：古法新造御伽木貨箱
393134: 擺設圖紙：「慶節嘉趣禮如山」
393137: 擺設圖紙：重型餐館專用爐灶
393138: 擺設圖紙：優悠之火
393201: 擺設圖紙：綠植盆栽-「蒼翠寸泓中」
393202: 擺設圖紙：鎖水的花壇
393203: 擺設圖紙：轉移壅土的木桶
393204: 擺設圖紙：「松株侯暮夕」
393301: 擺設圖紙：杉木置物架
393302: 擺設圖紙：杉木武器架
393303: 擺設圖紙：硬木兵戈架
393304: 擺設圖紙：簡易貨運拖車
393305: 擺設圖紙：硬石加固的水井
393306: 擺設圖紙：紅衣斗笠稻草人
393307: 擺設圖紙：舊式水井
393308: 擺設圖紙：硬頂水井-「但求虛澈」
393309: 擺設圖紙：石獅子像-「天祿」
393310: 擺設圖紙：石獅子像-「百解」
393311: 擺設圖紙：鄉間的茶攤
393312: 擺設圖紙：「冒險家的隨身秘寶」
393313: 擺設圖紙：「魔女的重唱」
393315: 擺設圖紙：夢見木「災祛」御籤掛
393316: 擺設圖紙：御建鳴神主尊旗
393317: 擺設圖紙：陣屋弓架-「響羽」
393318: 擺設圖紙：陣屋槍架-「尖破」
393319: 擺設圖紙：陣地篝火-「清曜」
393320: 擺設圖紙：陣地拒馬-「示邊」
393321: 擺設圖紙：天狐雕像-「白辰嗣響」
393322: 擺設圖紙：晴空繒彩游魚旗
393323: 擺設圖紙：楓木布面狸貓玩偶
393324: 擺設圖紙：楓木布面白狐玩偶
393325: 擺設圖紙：「赤鐵珊瑚」
393326: 擺設圖紙：「朽石熒傘」
393327: 擺設圖紙：神社雕像-「清籟鎮物」
393328: 擺設圖紙：鄉野水井-「下徹澄泉」
393329: 擺設圖紙：夢見木「誠見」塞錢箱
393330: 擺設圖紙：宗傳刀架-「兩訓則」
393331: 擺設圖紙：「中庭竹水鳴」
393332: 擺設圖紙：孔雀木「遍知」告示牌
393333: 擺設圖紙：鄉野水井-「下索密藏」
393337: 擺設圖紙：晴虹燈樹-「燈夕佳景」
393338: 擺設圖紙：祥雲宛虹飛緞柱衣
393339: 擺設圖紙：金紋羽節除祟丹幟
393343: 擺設圖紙：狸貓抱抱合影板
393344: 擺設圖紙：「狐仙宮司」限定畫旗
393346: 擺設圖紙：梨園畫屏-「巧上」
393347: 擺設圖紙：梨園畫屏-「巧下」
393401: 擺設圖紙：鐵藝雕花路燈
393402: 擺設圖紙：野外松木路燈
393403: 擺設圖紙：退邪燈-「明照左右」
393404: 擺設圖紙：四合燈-「車笠遠來」
393405: 擺設圖紙：清影燈-「筆鋒墨影」
393406: 擺設圖紙：石燈籠-「不動明耀」
393407: 擺設圖紙：「三咫通明」
393408: 擺設圖紙：白石「鳴駐」立燈
393409: 擺設圖紙：御伽木「鳴駐」立燈
393410: 擺設圖紙：五重燈籠祭典門關
393411: 擺設圖紙：夢見木「空懷」路燈
393412: 擺設圖紙：夢見木「重念」路燈
393413: 擺設圖紙：魚脂白燭-「傍明」
393414: 擺設圖紙：御伽木郊野路燈
393415: 擺設圖紙：御伽木簡本路燈
393416: 擺設圖紙：孔雀木「連造」路燈
393601: 擺設圖紙：「靈沼雲池」
394101: 擺設圖紙：飽經風雨的竹製圍籬
394102: 擺設圖紙：卸力的松木圍欄
394103: 擺設圖紙：丘丘木製圍欄
394104: 擺設圖紙：丘丘圖騰圍欄
394105: 擺設圖紙：蔥鬱的葡萄藤
394106: 擺設圖紙：初成的葡萄藤
394107: 擺設圖紙：簡易木製圍欄
394108: 擺設圖紙：施工過半的圍欄
394109: 擺設圖紙：「果農的勤儉」
394110: 擺設圖紙：御伽木縱置「久香」花壇
394111: 擺設圖紙：御伽木橫置「散彩」花壇
394201: 擺設圖紙：平整的木製長凳
394202: 擺設圖紙：平整的石製長凳
394203: 擺設圖紙：古戈爾椅子
394204: 擺設圖紙：夢見木方凳
394205: 擺設圖紙：御伽木「樂至」方凳
394207: 擺設圖紙：梨園賓位-「長樂同座」
394301: 擺設圖紙：丘丘雙層警戒台
394302: 擺設圖紙：開放式松木櫥櫃
394303: 擺設圖紙：重型杉木鍛造桌
394304: 擺設圖紙：寬大的松木長桌
394305: 擺設圖紙：大型石製滾磨
394306: 擺設圖紙：煉金合成台
394307: 擺設圖紙：雙重商攤-「運勢層層高」
394308: 擺設圖紙：竹製露天茶桌
394309: 擺設圖紙：木製露天茶桌
394310: 擺設圖紙：「夏日林中的盛宴」
394311: 擺設圖紙：古戈爾桌子
394312: 擺設圖紙：夢見木長桌
394313: 擺設圖紙：御伽木「樂至」方桌
394315: 擺設圖紙：梨園賓位-「曲中茶香」
394316: 擺設圖紙：梨園砌末-「且聽分解」
394401: 擺設圖紙：酒肆貨櫃-「會須百杯飲」
394402: 擺設圖紙：抗浪結構雙層貨盤
394403: 擺設圖紙：「花海的搖籃」
394404: 擺設圖紙：「藍海的寶錢」
394501: 擺設圖紙：鑄石地基-「修身砥行」
394502: 擺設圖紙：鑄石地基-「隨車致雨」
394503: 擺設圖紙：鑄石地基-「倍道兼行」
394504: 擺設圖紙：綠野碧茵-「餅乾石路」
394505: 擺設圖紙：鑄石地基-「鴻圖華構」
