// Items


// ITEM_VIRTUAL
101:角色經驗
102:冒險閱歷
105:好感經驗
106:原粹樹脂
107:傳說鑰匙
108:[CHS] - (test)天体推演
109:熄星能量
110:熄星精粹
111:微光精粹
112:溫暖精粹
113:奇蹟精粹
114:鐵錢
115:平安玉符
116:節慶熱度
117:奇術符
118:慶典巡迴券
119:奇趣協力券
120:純水真心
121:信任值
122:碎果數據
123:迷蹤幣
124:亮閃閃的漂流物
125:迷你「羽球」
126:神秘齒輪
127:鳴雷霰子
128:鳴雷純晶
129:弈棋術經驗
130:靈妙玉符
131:逐月節節慶熱度
132:殘悴之式札
133:虛損之拓本
134:朽裂之庚牌
135:踏雪章
136:克險章
137:逢福玉符
138:完璧玉符
139:降魔玉符
140:幽蘊礪石
141:花簇簇的漂流物
142:戰策碎珀
143:巧思手記
144:隨想草稿
145:古鐵錢
146:牌手經驗
147:節慶熱度
148:營業收入
149:可用資金
150:巧策靈感
151:蘑菇寶錢
152:靈蕈獎章
153:綺碎斑晶
155:試膽會的票券
201:原石
202:摩拉
203:創世結晶
204:洞天寶錢
205:[CHS] - 幸运牌币（废弃）
314:聲望經驗·稻妻
315:聲望經驗·蒙德
316:聲望經驗·須彌
317:聲望經驗·璃月


// ITEM_MATERIAL


// MATERIAL_AVATAR
1002:神里綾華
1003:琴
1005:男主
1006:麗莎
1007:女主
1014:芭芭拉
1015:凱亞
1016:迪盧克
1020:雷澤
1021:安柏
1022:溫迪
1023:香菱
1024:北斗
1025:行秋
1026:魈
1027:凝光
1029:可莉
1030:鍾離
1031:菲謝爾
1032:班尼特
1033:達達利亞
1034:諾艾爾
1035:七七
1036:重雲
1037:甘雨
1038:阿貝多
1039:迪奧娜
1041:莫娜
1042:刻晴
1043:砂糖
1044:辛焱
1045:蘿莎莉亞
1046:胡桃
1047:楓原萬葉
1048:煙緋
1049:宵宮
1050:托馬
1051:優菈
1052:雷電將軍
1053:早柚
1054:珊瑚宮心海
1055:五郎
1056:九條裟羅
1057:荒瀧一斗
1058:八重神子
1059:鹿野院平藏
1060:夜蘭
1062:亞蘿伊
1063:申鶴
1064:雲堇
1065:久岐忍
1066:神里綾人
1067:柯萊
1068:多莉
1069:提納里
1070:妮露
1071:賽諾
1072:坎蒂絲
1073:納西妲
1074:萊依拉
1075:流浪者
1076:琺露珊


// MATERIAL_TALENT
911:恆常燃燒的記憶
912:奔流不息的記憶
913:草木繁茂的記憶
914:蒼雷紫電的記憶
915:四方之風的記憶
916:至冬極寒的記憶
917:不動晶石的記憶
1102:神里綾華的命星
1103:琴的命星
1105:旅行者（男）的命星
1106:麗莎的命星
1107:旅行者（女）的命星
1114:芭芭拉的命星
1115:凱亞的命星
1116:迪盧克的命星
1120:雷澤的命星
1121:安柏的命星
1122:溫迪的命星
1123:香菱的命星
1124:北斗的命星
1125:行秋的命星
1126:魈的命星
1127:凝光的命星
1129:可莉的命星
1130:鍾離的命星
1131:菲謝爾的命星
1132:班尼特的命星
1133:達達利亞的命星
1134:諾艾爾的命星
1135:七七的命星
1136:重雲的命星
1137:甘雨的命星
1138:阿貝多的命星
1139:迪奧娜的命星
1141:莫娜的命星
1142:刻晴的命星
1143:砂糖的命星
1144:辛焱的命星
1145:蘿莎莉亞的命星
1146:胡桃的命星
1147:楓原萬葉的命星
1148:煙緋的命星
1149:宵宮的命星
1150:托馬的命星
1151:優菈的命星
1152:雷電將軍的命星
1153:早柚的命星
1154:珊瑚宮心海的命星
1155:五郎的命星
1156:九條裟羅的命星
1157:荒瀧一斗的命星
1158:八重神子的命星
1159:鹿野院平藏的命星
1160:夜蘭的命星
1162:亞蘿伊的命星
1163:申鶴的命星
1164:雲堇的命星
1165:久岐忍的命星
1166:神里綾人的命星
1167:柯萊的命星
1168:多莉的命星
1169:提納里的命星
1170:妮露的命星
1171:賽諾的命星
1172:坎蒂絲的命星
1173:納西妲的命星
1174:萊依拉的命星
1175:流浪者的命星
1176:琺露珊的命星


// MATERIAL_ADSORBATE
2001:元素能量球(火)
2002:元素能量球(水)
2003:元素能量球(草)
2004:元素能量球(雷)
2005:元素能量球(風)
2006:元素能量球(冰)
2007:元素能量球(岩)
2008:元素能量球(全)
2017:原子能量球(火)
2018:原子能量球(水)
2019:原子能量球(草)
2020:原子能量球(雷)
2021:原子能量球(風)
2022:原子能量球(冰)
2023:原子能量球(岩)
2024:原子能量球(全)
2025:任務用-超量原子能量球(全)
2026:時間碎片（玩法道具）
2027:時間碎片（玩法道具）
2028:任務用-元素蜜囊原子能量球
2029:任務用-元素蜜囊原子能量球
2800:[N/A] 2942095588


// MATERIAL_CHEST
3001:測試隨機寶箱
3002:測試固定寶箱
3003:角色卡扭蛋
107004:冒險寶藏包
107005:飛天大御劍寶箱


// MATERIAL_WOOD
101301:樺木
101302:萃華木
101303:松木
101304:卻砂木
101305:竹節
101307:垂香木
101308:杉木
101309:夢見木
101310:楓木
101311:孔雀木
101312:御伽木
101313:輝木
101314:業果木
101315:證悟木
101316:刺葵木
101317:檉木


// MATERIAL_EXP_FRUIT
104001:流浪者的經驗
104002:冒險家的經驗
104003:大英雄的經驗


// MATERIAL_WEAPON_EXP_STONE
104011:精鍛用雜礦
104012:精鍛用良礦
104013:精鍛用魔礦


// MATERIAL_RELIQUARY_MATERIAL
105002:祝聖油膏
105003:祝聖精華


// MATERIAL_CONSUME_BATCH_USE
107009:脆弱樹脂
107012:須臾樹脂


// MATERIAL_ELEM_CRYSTAL
107001:散失的風神瞳
107003:散失的岩神瞳
107010:緋紅玉髓
107014:散失的雷神瞳
107015:逐月符
107016:流明晶石
107017:散失的草神瞳


// MATERIAL_NOTICE_ADD_HP
100001:蘋果
100002:日落果
101212:星蕈
101226:活化的星蕈
101227:枯焦的星蕈
108011:奇怪的野菇雞肉串
108012:野菇雞肉串
108013:美味的野菇雞肉串
108014:果香串烤
108015:奇怪的火火肉醬麵
108016:火火肉醬麵
108017:美味的火火肉醬麵
108018:魔法肉醬麵
108019:奇怪的蘿蔔時蔬湯
108020:蘿蔔時蔬湯
108021:美味的蘿蔔時蔬湯
108031:奇怪的甜甜花釀雞
108032:甜甜花釀雞
108033:美味的甜甜花釀雞
108041:奇怪的烤蘑菇披薩
108042:烤蘑菇披薩
108043:美味的烤蘑菇披薩
108044:提神醒腦披薩
108045:奇怪的蒙德薯餅
108046:蒙德薯餅
108047:美味的蒙德薯餅
108048:爪爪薯餅
108074:奇怪的水煮黑背鱸
108075:水煮黑背鱸
108076:美味的水煮黑背鱸
108077:奇怪的松鼠魚
108078:松鼠魚
108079:美味的松鼠魚
108089:奇怪的松茸釀肉捲
108090:松茸釀肉捲
108091:美味的松茸釀肉捲
108104:奇怪的水晶蝦
108105:水晶蝦
108106:美味的水晶蝦
108107:奇怪的烤吃虎魚
108108:烤吃虎魚
108109:美味的烤吃虎魚
108135:萬民堂水煮魚
108136:江湖百味
108145:絕境求生烤魚
108148:大碗茶
108151:蘋果釀
108152:奇怪的醃篤鮮
108153:醃篤鮮
108154:美味的醃篤鮮
108170:奇怪的北地蘋果燜肉
108171:北地蘋果燜肉
108172:美味的北地蘋果燜肉
108173:文火慢燉醃篤鮮
108185:奇怪的乾炒魚河
108186:乾炒魚河
108187:美味的乾炒魚河
108197:奇怪的米窩窩
108198:米窩窩
108199:美味的米窩窩
108201:奇怪的四方和平
108202:四方和平
108203:美味的四方和平
108213:盛世太平
108215:海燈節特色烤吃虎魚
108222:奇怪的鮮蝦脆薯盞
108223:鮮蝦脆薯盞
108224:美味的鮮蝦脆薯盞
108225:奇怪的薄荷果凍
108226:薄荷果凍
108227:美味的薄荷果凍
108234:審判的晚宴
108238:奇怪的脆脆雞腿堡
108239:脆脆雞腿堡
108240:美味的脆脆雞腿堡
108249:奇怪的金槍魚壽司
108250:金槍魚壽司
108251:美味的金槍魚壽司
108252:奇怪的三彩糰子
108253:三彩糰子
108254:美味的三彩糰子
108255:奇怪的飯糰
108256:飯糰
108257:美味的飯糰
108261:奇怪的獸骨拉麵
108262:獸骨拉麵
108263:美味的獸骨拉麵
108267:奇怪的乾燒香魚
108268:乾燒香魚
108269:美味的乾燒香魚
108276:奇怪的味噌湯
108277:味噌湯
108278:美味的味噌湯
108301:雨奇晴好
108302:夏祭游魚
108303:頭暈迴避術·改
108304:特製風味烤蘑菇披薩
108305:糰子牛奶
108318:奇怪的活力喵飯
108319:活力喵飯
108320:美味的活力喵飯
108324:奇怪的鳥蛋壽司
108325:鳥蛋壽司
108326:美味的鳥蛋壽司
108330:奇怪的日落鯛魚燒
108331:日落鯛魚燒
108332:美味的日落鯛魚燒
108336:奇怪的蒲燒鰻肉
108337:蒲燒鰻肉
108338:美味的蒲燒鰻肉
108339:飽腹感凝膠
108340:「奇策」
108348:奇怪的樹莓水饅頭
108349:樹莓水饅頭
108350:美味的樹莓水饅頭
108351:奇怪的蕎麥麵
108352:蕎麥麵
108353:美味的蕎麥麵
108354:「暖意」
108365:常勝傳說
108406:奇怪的口袋餅
108407:口袋餅
108408:美味的口袋餅
108418:奇怪的米圓塔
108419:米圓塔
108420:美味的米圓塔
108421:奇怪的蘭巴德魚卷
108422:蘭巴德魚卷
108423:美味的蘭巴德魚卷
108424:奇怪的咖哩蝦
108425:咖哩蝦
108426:美味的咖哩蝦
108433:奇怪的奶醬鮮魚
108434:奶醬鮮魚
108435:美味的奶醬鮮魚
108437:憧憬
108445:奇怪的奶香菌菇脆塔
108446:奶香菌菇脆塔
108447:美味的奶香菌菇脆塔
108467:決鬥之魂
108470:奇怪的薔薇奶糊
108471:薔薇奶糊
108472:美味的薔薇奶糊
108473:安眠奢想
108475:奇怪的薩巴桑炸角
108476:薩巴桑炸角
108477:美味的薩巴桑炸角


// MATERIAL_FOOD
108001:奇怪的漁人吐司
108002:漁人吐司
108003:美味的漁人吐司
108004:奇怪的提瓦特煎蛋
108005:提瓦特煎蛋
108006:美味的提瓦特煎蛋
108007:奇怪的烤肉排
108008:烤肉排
108009:美味的烤肉排
108010:偵察騎士烤肉！
108022:奇怪的莊園烤鬆餅
108023:莊園烤鬆餅
108024:美味的莊園烤鬆餅
108025:奇怪的炸蘿蔔丸子
108026:炸蘿蔔丸子
108027:美味的炸蘿蔔丸子
108028:奇怪的滿足沙拉
108029:滿足沙拉
108030:美味的滿足沙拉
108034:奇怪的北地煙燻雞
108035:北地煙燻雞
108036:美味的北地煙燻雞
108037:奇怪的白醬時蔬燴肉
108038:白醬時蔬燴肉
108039:美味的白醬時蔬燴肉
108040:辣味時蔬燴肉
108049:奇怪的嘟嘟蓮海鮮羹
108050:嘟嘟蓮海鮮羹
108051:美味的嘟嘟蓮海鮮羹
108052:奇怪的奶油松茸
108053:奶油松茸
108054:美味的奶油松茸
108055:奇怪的「堆高高」
108056:「堆高高」
108057:美味的「堆高高」
108058:「蒙德往事」
108059:奇怪的冷肉拼盤
108060:冷肉拼盤
108061:美味的冷肉拼盤
108062:奇怪的蜜醬胡蘿蔔煎肉
108063:蜜醬胡蘿蔔煎肉
108064:美味的蜜醬胡蘿蔔煎肉
108065:奇怪的蟹黃火腿焗時蔬
108066:蟹黃火腿焗時蔬
108067:美味的蟹黃火腿焗時蔬
108068:奇怪的翡玉什錦袋
108069:翡玉什錦袋
108070:美味的翡玉什錦袋
108071:奇怪的中原雜碎
108072:中原雜碎
108073:美味的中原雜碎
108080:奇怪的杏仁豆腐
108081:杏仁豆腐
108082:美味的杏仁豆腐
108083:奇怪的香嫩椒椒雞
108084:香嫩椒椒雞
108085:美味的香嫩椒椒雞
108086:奇怪的珍珠翡翠白玉湯
108087:珍珠翡翠白玉湯
108088:美味的珍珠翡翠白玉湯
108092:奇怪摩拉肉
108093:摩拉肉
108094:美味的摩拉肉
108095:奇怪的蒙德烤魚
108096:蒙德烤魚
108097:美味的蒙德烤魚
108098:奇怪的爆炒肉片
108099:爆炒肉片
108100:美味的爆炒肉片
108101:奇怪的黃金蟹
108102:黃金蟹
108103:美味的黃金蟹
108110:奇怪的風神雜燴菜
108111:風神雜燴菜
108112:美味的風神雜燴菜
108113:真·風神雜燴菜
108114:至高的智慧（生活）
108115:魚香吐司
108116:提瓦特焦蛋
108117:祝聖交響樂
108118:厚雲朵鬆餅
108119:奇怪的蓮子禽蛋羹
108120:蓮子禽蛋羹
108121:美味的蓮子禽蛋羹
108122:奇怪的仙跳牆
108123:仙跳牆
108124:美味的仙跳牆
108125:奇怪的金絲蝦球
108126:金絲蝦球
108127:美味的金絲蝦球
108128:奇怪的輕策農家菜
108129:輕策農家菜
108130:美味的輕策農家菜
108131:奇怪的來來菜
108132:來來菜
108133:美味的來來菜
108134:絕對不是下酒菜
108137:「美夢」
108138:熗炒肉片
108139:乾坤摩拉肉
108140:沒有未來菜
108141:奇怪的山珍熱滷麵
108142:山珍熱滷麵
108143:美味的山珍熱滷麵
108144:山珍涼滷麵
108146:伍玖參式營養餐
108147:聖水
108149:冰鉤鉤果汁
108150:樹莓薄荷飲
108155:奇怪的扣三絲
108156:扣三絲
108157:美味的扣三絲
108158:奇怪的天樞肉
108159:天樞肉
108160:美味的天樞肉
108161:奇怪的蓮花酥
108162:蓮花酥
108163:美味的蓮花酥
108164:奇怪的月亮派
108165:月亮派
108166:美味的月亮派
108167:奇怪的冒險家蛋堡
108168:冒險家蛋堡
108169:美味的冒險家蛋堡
108174:搖·滾·雞！
108175:極致一釣
108176:奇怪的蟹黃豆腐
108177:蟹黃豆腐
108178:美味的蟹黃豆腐
108179:奇怪的明月蛋
108180:明月蛋
108181:美味的明月蛋
108182:奇怪的乾鍋臘肉
108183:乾鍋臘肉
108184:美味的乾鍋臘肉
108188:奇怪的素鮑魚
108189:素鮑魚
108190:美味的素鮑魚
108191:奇怪的岩港三鮮
108192:岩港三鮮
108193:美味的岩港三鮮
108194:奇怪的清炒蝦仁
108195:清炒蝦仁
108196:美味的清炒蝦仁
108200:幽幽大行軍
108204:奇怪的稠汁蔬菜燉肉
108205:稠汁蔬菜燉肉
108206:美味的稠汁蔬菜燉肉
108207:奇怪的奶油煎魚
108208:奶油煎魚
108209:美味的奶油煎魚
108210:奇怪的絕雲鍋巴
108211:絕雲鍋巴
108212:美味的絕雲鍋巴
108214:「林之夢」
108216:海燈節特色炸蘿蔔丸子
108217:海燈節特色禽蛋羹
108218:海燈節特色白玉湯
108219:海燈節特色熱滷麵
108220:海燈節特色來來菜
108221:海燈節特色扣三絲
108228:奇怪的涼拌薄荷
108229:涼拌薄荷
108230:美味的涼拌薄荷
108231:奇怪的獸肉薄荷捲
108232:獸肉薄荷捲
108233:美味的獸肉薄荷捲
108235:奇怪的大黃金脆皮雞
108236:大黃金脆皮雞
108237:美味的大黃金脆皮雞
108241:奇怪的香濃馬鈴薯泥
108242:香濃馬鈴薯泥
108243:美味的香濃馬鈴薯泥
108244:「自有方圓」
108245:駭浪派
108246:奇怪的雞豆花
108247:雞豆花
108248:美味的雞豆花
108258:奇怪的刺身拼盤
108259:刺身拼盤
108260:美味的刺身拼盤
108264:奇怪的鳥蛋燒
108265:鳥蛋燒
108266:美味的鳥蛋燒
108270:奇怪的奶油蟹蟹
108271:奶油蟹蟹
108272:美味的奶油蟹蟹
108273:奇怪的串串三味
108274:串串三味
108275:美味的串串三味
108279:奇怪的渡來禽肉
108280:渡來禽肉
108281:美味的渡來禽肉
108282:奇怪的緋櫻餅
108283:緋櫻餅
108284:美味的緋櫻餅
108285:奇怪的绀田煮
108286:紺田煮
108287:美味的紺田煮
108288:奇怪的市井雜煮
108289:市井雜煮
108290:美味的市井雜煮
108291:奇怪的什錦炒麵
108292:什錦炒麵
108293:美味的什錦炒麵
108294:奇怪的蟹黃殼殼燒
108295:蟹黃殼殼燒
108296:美味的蟹黃殼殼燒
108297:奇怪的緋櫻天婦羅
108298:緋櫻天婦羅
108299:美味的緋櫻天婦羅
108300:「紅爐一點雪」
108306:奇怪的米飯布丁
108307:米飯布丁
108308:美味的米飯布丁
108309:奇怪的紅燴獸肉
108310:紅燴獸肉
108311:美味的紅燴獸肉
108312:奇怪的文心豆腐
108313:文心豆腐
108314:美味的文心豆腐
108315:奇怪的辣肉窩窩頭
108316:辣肉窩窩頭
108317:美味的辣肉窩窩頭
108321:奇怪的甜蝦壽司
108322:甜蝦壽司
108323:美味的甜蝦壽司
108327:奇怪的蛋包飯
108328:蛋包飯
108329:美味的蛋包飯
108333:奇怪的多多燒
108334:多多燒
108335:美味的多多燒
108341:永恆的信仰
108342:奇怪的鮮魚燉蘿蔔
108343:鮮魚燉蘿蔔
108344:美味的鮮魚燉蘿蔔
108345:奇怪的若竹煮
108346:若竹煮
108347:美味的若竹煮
108355:奇怪的鰻肉茶泡飯
108356:鰻肉茶泡飯
108357:美味的鰻肉茶泡飯
108358:奇怪的五寶醃菜
108359:五寶醃菜
108360:美味的五寶醃菜
108361:奇怪的緋櫻蝦仙貝
108362:緋櫻蝦仙貝
108363:美味的緋櫻蝦仙貝
108364:強者之道
108366:奇怪的豐年有餘
108367:豐年有餘
108368:美味的豐年有餘
108369:奇怪的龍鬚麵
108370:龍鬚麵
108371:美味的龍鬚麵
108372:連心麵
108373:雲遮玉
108374:奇怪的山家燒
108375:山家燒
108376:美味的山家燒
108377:奇怪的烏龍麵
108378:烏龍麵
108379:美味的烏龍麵
108380:福內烏龍
108381:奇怪的炸肉排三明治
108382:炸肉排三明治
108383:美味的炸肉排三明治
108384:奇怪的紫苑雲霓
108385:紫苑雲霓
108386:美味的紫苑雲霓
108387:「靜寂閒雅」
108388:蛋包飯圓舞曲
108389:沾露蝦仁
108390:唯一的真相
108391:奇怪的奶油雞
108392:奶油雞
108393:美味的奶油雞
108394:奇怪的烤肉卷
108395:烤肉卷
108396:美味的烤肉卷
108397:奇怪的雨林沙拉
108398:雨林沙拉
108399:美味的雨林沙拉
108400:奇怪的馬薩拉起司球
108401:馬薩拉起司球
108402:美味的馬薩拉起司球
108403:奇怪的雜菇薈萃
108404:雜菇薈萃
108405:美味的雜菇薈萃
108409:奇怪的綠汁脆球
108410:綠汁脆球
108411:美味的綠汁脆球
108412:奇怪的薄荷豆湯
108413:薄荷豆湯
108414:美味的薄荷豆湯
108415:奇怪的獸米香香
108416:獸米香香
108417:美味的獸米香香
108427:奇怪的唐杜爾烤雞
108428:唐杜爾烤雞
108429:美味的唐杜爾烤雞
108430:奇怪的馬鈴薯船
108431:馬鈴薯船
108432:美味的馬鈴薯船
108436:巡林官精選
108438:摩拉急速來
108439:奇怪的肉肉烤蘑菇披薩
108440:肉肉烤蘑菇披薩
108441:美味的肉肉烤蘑菇披薩
108442:奇怪的日落莓莓茶
108443:日落莓莓茶
108444:美味的日落莓莓茶
108448:奇怪的椰炭餅
108449:椰炭餅
108450:美味的椰炭餅
108451:奇怪的千層酥酥
108452:千層酥酥
108453:美味的千層酥酥
108454:奇怪的棗椰蜜糖
108455:棗椰蜜糖
108456:美味的棗椰蜜糖
108457:奇怪的帕蒂沙蘭布丁
108458:帕蒂沙蘭布丁
108459:美味的帕蒂沙蘭布丁
108460:奇怪的阿如拌飯
108461:阿如拌飯
108462:美味的阿如拌飯
108463:奇怪的假日果釀
108464:假日果釀
108465:美味的假日果釀
108466:婆娑一舞
108468:關懷備至
108469:氣泡酸莓汁
108474:哈瓦瑪瑪茲
108478:古法秘製椰炭餅
108479:真味茶泡飯
111006:耐熱藥劑
111007:防潮藥劑
111008:耐寒藥劑
111009:防風藥劑
111010:絕緣藥劑
111011:防塵藥劑
111012:治草藥劑
111013:烈火精油
111014:激流精油
111015:霜劫精油
111016:狂風精油
111017:驚雷精油
111018:磐石精油
111019:叢林精油


// MATERIAL_EXCHANGE
100011:蘑菇
100012:甜甜花
100013:胡蘿蔔
100014:白蘿蔔
100015:金魚草
100016:薄荷
100017:小麥
100018:高麗菜
100019:天原銀蓮
100020:松果
100021:鉤鉤果
100022:落落莓
100023:塞西莉亞花
100024:風車菊
100025:慕風蘑菇
100026:蓮蓬
100027:絕雲椒椒
100028:夜泊石
100029:霓裳花
100030:琉璃百合
100031:清心
100032:馬尾
100033:星螺
100034:琉璃袋
100051:樹莓
100052:冰霧花花朵
100053:烈焰花花蕊
100054:電氣水晶
100055:小燈草
100056:嘟嘟蓮
100057:蒲公英籽
100058:石珀
100061:獸肉
100062:鳥蛋
100063:松茸
100064:禽肉
100072:蝴蝶翅膀
100073:螃蟹
100074:蟹黃
100075:鹽
100076:洋蔥
100077:胡椒
100078:牛奶
100079:番茄
100080:馬鈴薯
100081:青蛙
100082:發光髓
100083:蜥蜴尾巴
100084:魚肉
100085:晶核
100088:豆腐
100089:杏仁
100090:鰍鰍寶玉
100091:竹筍
100092:稻米
100093:蝦仁
100094:「冷鮮肉」
100095:鰻肉
100096:禿禿豆
101001:鐵塊
101002:白鐵塊
101003:水晶塊
101004:魔晶塊
101006:星銀礦石
101008:紫晶塊
101101:北陸單手劍原胚
101102:北陸弓原胚
101103:北陸雙手劍原胚
101104:北陸法器原胚
101105:北陸長柄武器原胚
101111:央陸單手劍原胚
101112:央陸弓原胚
101113:央陸雙手劍原胚
101114:央陸法器原胚
101115:央陸長柄武器原胚
101201:鬼兜蟲
101202:緋櫻繡球
101203:晶化骨髓
101204:血斛
101205:鳴草
101206:海靈芝
101207:珊瑚真珠
101208:天雲草實
101209:幽燈蕈
101210:海草
101211:堇瓜
101213:樹王聖體菇
101214:帕蒂沙蘭
101215:月蓮
101216:香辛果
101217:劫波蓮
101218:墩墩桃
101219:須彌薔薇
101220:赤念果
101221:棗椰
101225:聖金蟲
101228:毗波耶
101401:布匹
101402:紅色染料
101403:黃色染料
101404:藍色染料
110001:麵粉
110002:鮮奶油
110003:燻禽肉
110004:奶油
110005:火腿
110006:糖
110008:果醬
110009:乳酪
110010:培根
110011:香腸
110012:燻魚
110013:魚乾
110014:香辛料
131000:花鱂
131001:琉璃花鱂
131002:甜甜花鱂
131003:藍染花鱂
131004:擒霞客
131005:水晶宴
131006:肺棘魚
131007:鬥棘魚
131008:鴆棘魚
131009:赤魔王
131010:雪中君
131011:金赤假龍
131012:錆假龍
131013:流紋褐蝶魚
131014:流紋京紫蝶魚
131015:流紋茶蝶魚
131016:長生仙
131017:雷鳴仙
131019:炮魨
131020:苦炮魨
131021:迪芙妲鰩
131022:佛瑪洛鰩
131023:真果角魨
131024:沉波蜜桃
131025:吹沙角魨
131026:暮雲角魨
131027:青金斧槍魚
131028:翡玉斧槍魚
200001:燈紙纖維
200002:燈芯絨材
200003:浮生石片


// MATERIAL_FISH_BAIT
111023:果釀餌
111024:赤糜餌
111025:蠕蟲假餌
111026:飛蠅假餌
111027:熒草餌
111028:甘露餌


// MATERIAL_AVATAR_MATERIAL
104101:璀璨原鑽碎屑
104102:璀璨原鑽斷片
104103:璀璨原鑽塊
104104:璀璨原鑽
104111:燃願瑪瑙碎屑
104112:燃願瑪瑙斷片
104113:燃願瑪瑙塊
104114:燃願瑪瑙
104121:滌淨青金碎屑
104122:滌淨青金斷片
104123:滌淨青金塊
104124:滌淨青金
104131:生長碧翡碎屑
104132:生長碧翡斷片
104133:生長碧翡塊
104134:生長碧翡
104141:最勝紫晶碎屑
104142:最勝紫晶斷片
104143:最勝紫晶塊
104144:最勝紫晶
104151:自在松石碎屑
104152:自在松石斷片
104153:自在松石塊
104154:自在松石
104161:哀敘冰玉碎屑
104162:哀敘冰玉斷片
104163:哀敘冰玉塊
104164:哀敘冰玉
104171:堅牢黃玉碎屑
104172:堅牢黃玉斷片
104173:堅牢黃玉塊
104174:堅牢黃玉
104301:「自由」的教導
104302:「自由」的指引
104303:「自由」的哲學
104304:「抗爭」的教導
104305:「抗爭」的指引
104306:「抗爭」的哲學
104307:「詩文」的教導
104308:「詩文」的指引
104309:「詩文」的哲學
104310:「繁榮」的教導
104311:「繁榮」的指引
104312:「繁榮」的哲學
104313:「勤勞」的教導
104314:「勤勞」的指引
104315:「勤勞」的哲學
104316:「黃金」的教導
104317:「黃金」的指引
104318:「黃金」的哲學
104319:智識之冕
104320:「浮世」的教導
104321:「浮世」的指引
104322:「浮世」的哲學
104323:「風雅」的教導
104324:「風雅」的指引
104325:「風雅」的哲學
104326:「天光」的教導
104327:「天光」的指引
104328:「天光」的哲學
104329:「諍言」的教導
104330:「諍言」的指引
104331:「諍言」的哲學
104332:「巧思」的教導
104333:「巧思」的指引
104334:「巧思」的哲學
104335:「篤行」的教導
104336:「篤行」的指引
104337:「篤行」的哲學
112001:原質
112002:史萊姆凝液
112003:史萊姆清
112004:史萊姆原漿
112005:破損的面具
112006:汙穢的面具
112007:不祥的面具
112008:導能繪卷
112009:封魔繪卷
112010:禁咒繪卷
112011:牢固的箭鏃
112012:銳利的箭鏃
112013:歷戰的箭鏃
112014:沉重號角
112015:黑銅號角
112016:黑晶號角
112017:晦暗刻像
112018:夤夜刻像
112019:幽邃刻像
112020:地脈的舊枝
112021:地脈的枯葉
112022:地脈的新芽
112023:混沌裝置
112024:混沌迴路
112025:混沌爐心
112026:霧虛花粉
112027:霧虛草囊
112028:霧虛燈芯
112029:獵兵祭刀
112030:特工祭刀
112031:督察長祭刀
112032:新兵的徽記
112033:士官的徽記
112034:尉官的徽記
112035:尋寶鴉印
112036:藏銀鴉印
112037:攫金鴉印
112038:騙騙花蜜
112039:微光花蜜
112040:原素花蜜
112041:脆弱的骨片
112042:結實的骨片
112043:石化的骨片
112044:破舊的刀鐔
112045:影打刀鐔
112046:名刀鐔
112047:混沌機關
112048:混沌樞紐
112049:混沌真眼
112050:黯淡稜鏡
112051:水晶稜鏡
112052:偏光稜鏡
112053:浮游乾核
112054:浮游幽核
112055:浮游晶化核
112056:隱獸指爪
112057:隱獸利爪
112058:隱獸鬼爪
112059:蕈獸孢子
112060:螢光孢粉
112061:孢囊晶塵
112062:失活菌核
112063:休眠菌核
112064:茁壯菌核
112065:褪色紅綢
112066:鑲邊紅綢
112067:織金紅綢
112068:混沌容器
112069:混沌模組
112070:混沌錨栓
112071:破缺稜晶
112072:混濁稜晶
112073:輝光稜晶
113001:颶風之種
113002:雷光稜鏡
113003:東風之翎
113004:東風之爪
113005:東風的吐息
113006:北風之尾
113007:北風之環
113008:北風的魂匣
113009:玄岩之塔
113010:極寒之核
113011:常燃火種
113012:淨水之心
113013:吞天之鯨·隻角
113014:魔王之刃·殘片
113015:武煉之魂·孤影
113016:未熟之玉
113017:龍王之冕
113018:血玉之枝
113019:鎏金之鱗
113020:晶凝之華
113022:魔偶機心
113023:恒常機關之心
113024:陰燃之珠
113025:熔毀之刻
113026:獄火之蝶
113027:灰燼之心
113028:排異之露
113029:雷霆數珠
113030:獸境王器
113031:龍嗣偽鰭
113032:凶將之手眼
113033:禍神之禊淚
113034:萬劫之真意
113035:符紋之齒
113036:蕈王鉤喙
113037:藏雷野實
113038:永續機芯
113039:導光四面體
113040:滅諍草蔓
113041:傀儡的懸絲
113042:無心的淵鏡
113043:空行的虛鈴
114001:高塔孤王的破瓦
114002:高塔孤王的殘垣
114003:高塔孤王的斷片
114004:高塔孤王的碎夢
114005:凜風奔狼的始齔
114006:凜風奔狼的裂齒
114007:凜風奔狼的斷牙
114008:凜風奔狼的懷鄉
114009:獅牙鬥士的枷鎖
114010:獅牙鬥士的鐵鍊
114011:獅牙鬥士的鐐銬
114012:獅牙鬥士的理想
114013:孤雲寒林的光砂
114014:孤雲寒林的輝岩
114015:孤雲寒林的聖骸
114016:孤雲寒林的神體
114017:霧海雲間的鉛丹
114018:霧海雲間的汞丹
114019:霧海雲間的金丹
114020:霧海雲間的轉還
114021:漆黑隕鐵的一粒
114022:漆黑隕鐵的一片
114023:漆黑隕鐵的一角
114024:漆黑隕鐵的一塊
114025:遠海夷地的瑚枝
114026:遠海夷地的玉枝
114027:遠海夷地的瓊枝
114028:遠海夷地的金枝
114029:鳴神御靈的明惠
114030:鳴神御靈的歡喜
114031:鳴神御靈的親愛
114032:鳴神御靈的勇武
114033:今昔劇畫之惡尉
114034:今昔劇畫之虎齧
114035:今昔劇畫之一角
114036:今昔劇畫之鬼人
114037:謐林涓露的銅符
114038:謐林涓露的鐵符
114039:謐林涓露的銀符
114040:謐林涓露的金符
114041:綠洲花園的追憶
114042:綠洲花園的恩惠
114043:綠洲花園的哀思
114044:綠洲花園的真諦
114045:烈日威權的殘響
114046:烈日威權的餘光
114047:烈日威權的夢想
114048:烈日威權的舊日
200103:腐殖龍髓
200104:「看得見的風」
200105:「童真的斷篇」
200106:海皇香脂
200107:赤穗酒枡
200108:「溶媒」
200109:明目之油膏
200110:霞色寶珠
200111:原海魚油
200112:遷風的蒼翎
200113:若狹的藁末


// MATERIAL_HOME_SEED
130001:「霓裳花」的種子
130002:「甜甜花」的種子
130003:「塞西莉亞花」的種子
130004:「琉璃百合」的種子
130005:「風車菊」的種子
130006:「清心」的種子
130007:「琉璃袋」的種子
130008:「落落莓」的種子
130009:「小燈草」的種子
130010:「絕雲椒椒」的種子
130011:「胡蘿蔔」的種子
130012:「白蘿蔔」的種子
130013:「薄荷」的種子
130014:「蘑菇」的孢子
130015:「鳴草」的種子
130016:「馬尾」的種子
130017:「金魚草」的種子
130018:「蓮蓬」的種子
130019:「嘟嘟蓮」的種子
130020:「海草」的種子
130021:「海靈芝」的樣本
130022:「夢裡花·星槿」的花種
130023:「夢裡花·棠鈴」的花種
130024:「夢裡花·繡莢」的花種
130025:「香辛果」的種子
130026:「墩墩桃」的種子
130027:「須彌薔薇」的種子


// MATERIAL_FLYCLOAK
140001:初始之翼
140002:守候之翼
140003:降臨之翼
140004:蒼天清風之翼
140005:金琮天行之翼
140006:雪隱之翼
140007:饗宴之翼
140008:雷騰雲奔之翼
140009:星漢燦爛之翼
140010:森鬱花繁之翼


// MATERIAL_BGM
141001:旋曜玉帛·其一
141002:旋曜玉帛·其二
141003:旋曜玉帛·其三
141004:旋曜玉帛·其四
141005:旋曜玉帛·其五
141006:旋曜玉帛·其六
141007:旋曜玉帛·其七
141008:旋曜玉帛·其八
141009:旋曜玉帛·其九
141010:旋曜玉帛·其十
141011:旋曜玉帛·其十一
141012:旋曜玉帛·其十二
141013:旋曜玉帛·其十三
141014:旋曜玉帛·其十四
141015:旋曜玉帛·其十五
141016:旋曜玉帛·其十六
141017:旋曜玉帛·其十七
141018:旋曜玉帛·其十八
141019:旋曜玉帛·其十九
141020:旋曜玉帛·其二十
141021:旋曜玉帛·其二十一
141022:旋曜玉帛·其二十二
141023:旋曜玉帛·其二十三
141024:旋曜玉帛·其二十四
141025:旋曜玉帛·其二十五
141026:旋曜玉帛·其二十六
141027:旋曜玉帛·其二十七
141028:旋曜玉帛·其二十八
141029:旋曜玉帛·其二十九
141030:旋曜玉帛·其三十
141031:旋曜玉帛·其三十一
141032:旋曜玉帛·其三十二
141033:旋曜玉帛·其三十三
141034:旋曜玉帛·其三十四
141035:旋曜玉帛·其三十五
141036:旋曜玉帛·其三十六
141037:旋曜玉帛·其三十七
141038:旋曜玉帛·其三十八
141039:旋曜玉帛·其三十九
141040:旋曜玉帛·其四十
141041:旋曜玉帛·其四十一
141042:旋曜玉帛·其四十二
141043:旋曜玉帛·其四十三
141044:旋曜玉帛·其四十四
141045:旋曜玉帛·其四十五
141046:旋曜玉帛·其四十六
141047:旋曜玉帛·其四十七
141048:旋曜玉帛·其四十八
141049:旋曜玉帛·其四十九
141050:旋曜玉帛·其五十
141051:旋曜玉帛·其五十一
141052:旋曜玉帛·其五十二
141053:旋曜玉帛·其五十三
141054:旋曜玉帛·其五十四
141055:旋曜玉帛·其五十五
141056:旋曜玉帛·其五十六
141057:旋曜玉帛·其五十七
141058:旋曜玉帛·其五十八
141059:旋曜玉帛·其五十九
141060:旋曜玉帛·其六十
141061:旋曜玉帛·其六十一
141062:旋曜玉帛·其六十二
141063:旋曜玉帛·其六十三
141064:旋曜玉帛·其六十四
141065:旋曜玉帛·其六十五
141066:旋曜玉帛·其六十六
141067:旋曜玉帛·其六十七
141068:旋曜玉帛·其六十八
141069:旋曜玉帛·其六十九
141070:旋曜玉帛·其七十
141071:旋曜玉帛·其七十一
141072:旋曜玉帛·其七十二
141073:旋曜玉帛·其七十三
141074:旋曜玉帛·其七十四
141075:旋曜玉帛·其七十五
141076:旋曜玉帛·其七十六
141077:旋曜玉帛·其七十七
141078:旋曜玉帛·其七十八
141079:旋曜玉帛·其七十九
141080:旋曜玉帛·其八十
141081:旋曜玉帛·其八十一
141082:旋曜玉帛·其八十二
141083:旋曜玉帛·其八十三
141084:旋曜玉帛·其八十四
141085:旋曜玉帛·其八十五
141086:旋曜玉帛·其八十六
141087:旋曜玉帛·其八十七


// MATERIAL_CONSUME
210:原粹精珀（廢棄）
211:原粹樹脂
221:無主的星輝
222:無主的星塵
223:糾纏之緣
224:相遇之緣
301:火之印
302:水之印
303:草之印
304:雷之印
305:風之印
306:冰之印
307:岩之印
1201:珍珠紀行·初稿
1202:空月祝福·新月
101005:深赤之石
101007:深赤之石
104201:嬗變之塵
107002:元素晶塵
107006:蒙德地靈龕之鑰
107007:璃月地靈龕之鑰
107008:稻妻地靈龕之鑰
107013:仙速瓶
107018:須彌地靈龕之鑰
107020:對局邀請函
107021:幸運牌幣
111020:漂亮的小結晶
111021:漂亮的中結晶
111022:漂亮的大結晶
113021:異夢溶媒
200101:霜噬碎屑
200102:霜噬結晶
220007:濃縮樹脂
220060:試驗型超燃燈
221001:說明：風神瞳共鳴石
221002:說明：岩神瞳共鳴石
221003:圖譜：岩之尋寶羅盤
221004:圖譜：捕風瓶
221005:說明：口袋錨點
221006:圖譜：「尋仙的美食家」
221007:說明：濃縮樹脂
221008:圖譜：參零式·隨身營養袋
221009:圖譜：風之尋寶羅盤
221010:雪葬之都的記憶
221011:忍冬之樹的記憶
221012:圖譜：龍脊長槍
221013:柴門家傳的名刀圖譜
221014:圖譜：桂木斬長正
221015:圖譜：喜多院十文字
221016:圖譜：破魔之弓
221017:圖譜：放熱瓶
221018:附有記憶的面具
221019:關於森林王的故事
221020:關於沙漠的故事
221021:關於王的侍從的故事
221022:關於月光的故事
221023:關於異兆的故事
221032:說明：雷神瞳共鳴石
221034:圖譜：雷之尋寶羅盤
221035:配方：果釀餌
221036:配方：赤糜餌
221037:配方：蠕蟲假餌
221038:配方：飛蠅假餌
221039:配方：甘露餌
221057:說明：草神瞳共鳴石
221058:圖譜：草之尋寶羅盤
222001:「繪綺之枕印」
222002:「煙林之真果」


// MATERIAL_SEA_LAMP
200004:霄燈


// MATERIAL_FISH_ROD
200900:林野釣竿
200901:風纏
200902:願者
200903:鳴川鵜飼
200904:長繩繫月
200905:盤緣


// MATERIAL_QUEST
100003:紙條
100004:掠奪的貨物
100006:丘丘人解藥
100007:攀爬終點花環
100008:飛行終點花環
100009:飛行終點花環
100010:飛行冠軍獎盃
220068:[CHS] - (test)赤沙石板
339901:初級牌手徽章
339902:高級牌手徽章
339903:專家牌手徽章
339904:大師牌手徽章
339905:傳說牌手徽章


// MATERIAL_NAMECARD
210001:原神·印象
210002:紀行·補風
210003:安柏·兔兔
210004:可莉·爆彈
210005:迪盧克·燃燒
210006:雷澤·奔狼
210007:溫迪·天青
210008:琴·風向
210009:芭芭拉·流淌
210010:凱亞·孔雀
210011:麗莎·沙漏
210012:砂糖·創生
210013:菲謝爾·夜鴉
210014:諾艾爾·守護
210015:莫娜·天星
210016:班尼特·認可
210017:香菱·出鍋
210018:行秋·雨虹
210019:七七·冷藏
210020:刻晴·雷楔
210021:成就·遊遍
210022:成就·殊技
210023:成就·俠行
210024:蒙德·風吟
210025:璃月·岩寂
210026:成就·虹色
210027:成就·強弓
210028:成就·挑戰
210029:成就·深秘
210030:成就·山民
210031:成就·雪鄉
210032:成就·闔扇
210033:成就·相逢
210038:凝光·鳳儀
210039:北斗·拔錨
210040:重雲·靈刃
210041:成就·挑戰·其二
210042:紀行·熄星
210043:迪奧娜·嗚喵
210044:鍾離·天星
210045:辛焱·唱罷
210046:公子·魔裝
210047:蒙德·英名
210048:蒙德·祝願
210049:璃月·千帆
210050:璃月·雲間
210051:成就·挑戰·其三
210052:成就·雪峰
210053:甘雨·麟跡
210054:阿貝多·陽花
210055:紀行·白堊
210056:忍冬·古樹
210057:慶典·無相
210058:魈·儺面
210059:胡桃·安神
210060:紀行·明霄
210061:慶典·燈晝
210062:慶典·棋譚
210063:蘿莎莉亞·苦役
210064:紀行·風花
210065:慶典·盛宴
210066:慶典·光鱗
210067:慶典·慧果
210068:慶典·躲貓
210069:煙緋·公正
210070:優菈·冰印
210071:紀行·繞塵
210072:成就·壺歌
210073:楓原萬葉·秋山椛狩
210074:紀行·盛夏
210075:成就·旅居
210076:慶典·浩瀚
210077:慶典·魔球
210078:慶典·鬥劇
210079:稻妻·神櫻
210080:紀行·鳴神大社
210081:神里綾華·扇子
210082:宵宮·琉金火花
210083:早柚·不倒貉貉
210084:稻妻·雷電之紋
210085:稻妻·神里之紋
210086:成就·門扉
210087:成就·遍歷
210088:成就·石龍
210089:成就·繁花
210090:稻妻·九條之紋
210091:慶典·妙算
210092:雷電將軍·開眼
210093:珊瑚宮心海·淵
210094:九條裟羅·天狗
210095:亞蘿伊·黎明記
210096:紀行·逐月
210097:稻妻·珊瑚宮之紋
210098:成就·敲針
210099:慶典·傾耳
210100:慶典·一揆
210101:托馬·炎袖
210102:紀行·神將
210103:稻妻·鷲羽
210104:五郎·悠犬
210105:一斗·鬼顏
210106:紀行·白英
210107:申鶴·櫛掠
210108:雲堇·對韻
210109:稻妻·常世
210110:紀行·流彩
210111:慶典·觥籌
210112:八重神子·夢狐
210113:紀行·蟄醒
210114:神里綾人·漣漪
210115:流明·輝石
210116:成就·雷音
210117:成就·層岩
210118:紀行·容彩
210119:夜蘭·一擲
210120:久岐忍·絡
210121:紀行·天命
210122:鹿野院平藏·鞠毬
210123:紀行·海藍
210124:提納里·沐露
210125:柯萊·豹蔚
210126:多莉·魔燈
210127:紀行·深林
210128:成就·漫行
210129:成就·逢緣
210130:須彌·瑤林
210131:須彌·照覽
210132:須彌·正明
210133:紀行·歸風
210134:賽諾·幽緘
210135:坎蒂絲·蒼鷺
210136:妮露·蓮舞
210137:成就·七芒
210138:須彌·踏沙
210139:成就·鏡夢
210140:納西妲·仰月
210141:萊依拉·晝夢
210142:紀行·蕈原
210143:流浪者·浮歌
210144:琺露珊·封秘
210145:成就·七聖
210146:紀行·靈津


// MATERIAL_WIDGET
220001:風神瞳共鳴石
220002:岩神瞳共鳴石
220003:岩之尋寶羅盤
220004:捕風瓶
220005:口袋錨點
220006:「尋仙的美食家」
220008:參零式·隨身營養袋
220009:風之尋寶羅盤
220013:「尋寶仙靈」
220014:迷你仙靈·露草
220015:迷你仙靈·薄紅
220016:迷你仙靈·鬱金
220017:放熱瓶
220018:留影機
220019:奇特的「留影機」
220020:特製的「留影機」
220021:參數質變儀
220022:好奇的嫣朵拉
220023:嫣朵拉
220024:風花節紀念氣球
220025:風物之詩琴
220026:塵歌壺
220027:風佑之羽球
220028:浪船修理工具箱
220029:準準爆彈
220030:飄飄爆彈
220031:燙燙爆彈
220032:雷神瞳共鳴石
220033:化種匣
220034:雷之尋寶羅盤
220035:紅羽團扇
220036:「留念鏡」
220037:「尋寶仙靈」
220038:迷你仙靈·紫苑
220039:奇特的羽毛
220040:奇特的羽毛
220041:？？？
220042:阿葉夏混沌勘探器
220043:「四方八方之網」
220044:鏡花之琴
220045:「式小將」
220046:「四方之網」
220047:「煙花筒」
220048:流明石觸媒
220049:睦疏之匣
220051:荒瀧·盛世豪鼓
220052:素材收集器
220053:「苦舍桓」
220056:秘典之盒
220057:草神瞳共鳴石
220058:草之尋寶羅盤
220059:「王樹瑞佑」
220061:「尋寶仙靈」
220062:迷你仙靈·苔綠
220063:精緻的「留影機」
220064:芭努的智慧
220065:魚線穩定器
220066:老舊的詩琴
220067:蹦蹦慶典拉炮
220070:「清冽水沫留影機」
220071:「苦舍桓」
220073:「意智寶珠」
220074:縹錦機關·留雲
220075:野蹤羅盤


// MATERIAL_ARANARA
220055:「森林書」


// MATERIAL_DESHRET_MANUAL
220069:赤沙石板


// MATERIAL_FIREWORKS
223001:雲山復沓百雨金
223002:銀夜點注滿天星
223003:霽青杳漫染寒英
223004:雪散煙火次第懸
223005:金盞熒華自捲旋
223006:瑞月火樹落白間
223007:憨狀可掬梧枝團
223008:焰光閃閃嘟嘟可
223009:財運亨通一歲中
223010:千折不屈猶壯氣
223011:燈宵斑彩照靈犀
223012:萬民宴聚享餚綺


// MATERIAL_NONE
103:星塵
104:星輝
1301:新名撰聿
107019:空白的影幻牌
330000:甘雨
330001:凱亞
330002:重雲
330003:神里綾華
330004:行秋
330005:莫娜
330006:迪盧克
330007:香菱
330008:班尼特
330010:宵宮
330011:菲謝爾
330012:雷澤
330013:刻晴
330014:砂糖
330015:琴
330016:凝光
330017:諾艾爾
330018:柯萊
330019:純水精靈·洛蒂婭
330020:火之債務處理人
330021:魔偶劍鬼
330022:丘丘岩盔王
330023:迪奧娜
330024:賽諾
330025:芭芭拉
330026:藏鏡仕女
330027:翠翎恐蕈
330500:唯此一心
330501:冷血之劍
330502:吐納真定
330503:寒天宣命祝詞
330504:重簾留香
330505:沉沒的預言
330506:流火焦灼
330507:交叉火力
330508:冒險憧憬
330510:長野原龍勢流星群
330511:噬星魔鴉
330512:覺醒
330513:抵天雷罰
330514:混元熵增論
330515:蒲公英的國土
330516:儲之千日，用之一刻
330517:支援就交給我吧
330518:飛葉迴斜
330519:百川奔流
330520:悉數討回
330521:機巧神通
330522:重鑄：岩盔
330523:貓爪冰搖
330524:落羽的裁擇
330525:光輝的季節
330526:鏡錮之籠
330527:孢子增殖
331000:魔導緒論
331001:祭禮殘章
331002:天空之卷
331003:鴉羽弓
331004:祭禮弓
331005:天空之翼
331006:白鐵大劍
331007:祭禮大劍
331008:狼的末路
331009:白纓槍
331010:千岩長槍
331011:天空之脊
331012:旅行劍
331013:祭禮劍
331014:風鷹劍
331015:冒險家頭帶
331016:幸運兒銀冠
331017:遊醫的方巾
331018:賭徒的耳環
331019:教官的帽子
331020:流放者頭冠
331021:破冰踏雪的回音
331022:冰風迷途的勇士
331023:酒漬船帽
331024:沉淪之心
331025:焦灼的魔女帽
331026:熾烈的炎之魔女
331027:喚雷的頭冠
331028:如雷的盛怒
331029:翠綠的獵人之冠
331030:翠綠之影
331031:不動玄石之相
331032:悠古的磐岩
331033:月桂的寶冠
331034:深林的記憶
332000:璃月港口
332001:騎士團圖書館
332002:群玉閣
332003:晨曦酒莊
332004:望舒客棧
332005:西風大教堂
332006:派蒙
332007:凱瑟琳
332008:蒂瑪烏斯
332009:瓦格納
332010:卯師傅
332011:阿圓
332012:提米
332013:立本
332014:常九爺
332015:艾琳
332016:田鐵嘴
332017:劉蘇
332018:參數質變儀
332019:隨身營養袋
333000:元素共鳴：交織之冰
333001:元素共鳴：粉碎之冰
333002:元素共鳴：交織之水
333003:元素共鳴：癒療之水
333004:元素共鳴：交織之火
333005:元素共鳴：熱誠之火
333006:元素共鳴：交織之雷
333007:元素共鳴：強能之雷
333008:元素共鳴：交織之風
333009:元素共鳴：迅捷之風
333010:元素共鳴：交織之岩
333011:元素共鳴：堅定之岩
333012:元素共鳴：交織之草
333013:元素共鳴：蔓生之草
333014:最好的夥伴！
333015:換班時間
333016:一擲乾坤
333017:運籌帷幄
333018:本大爺還沒有輸！
333019:交給我吧！
333020:鶴歸之時
333021:星天之兆
333022:白堊之術
333023:諸武精通
333024:神寶遷宮祝詞
333025:快快縫補術
333026:送你一程
333027:護法之誓
333028:深淵的呼喚
333029:絕雲鍋巴
333030:仙跳牆
333031:蓮花酥
333032:北地煙燻雞
333033:甜甜花釀雞
333034:蒙德薯餅
333035:烤蘑菇披薩
333036:獸肉薄荷捲
334000:甘雨
334001:凱亞
334002:重雲
334003:神里綾華
334004:行秋
334005:莫娜
334006:迪盧克
334007:香菱
334008:班尼特
334010:宵宮
334011:菲謝爾
334012:雷澤
334013:刻晴
334014:砂糖
334015:琴
334016:凝光
334017:諾艾爾
334018:柯萊
334019:純水精靈·洛蒂婭
334020:火之債務處理人
334021:魔偶劍鬼
334022:丘丘岩盔王
334023:迪奧娜
334024:賽諾
334025:芭芭拉
334026:藏鏡仕女
334027:翠翎恐蕈
334500:唯此一心
334501:冷血之劍
334502:吐納真定
334503:寒天宣命祝詞
334504:重簾留香
334505:沉沒的預言
334506:流火焦灼
334507:交叉火力
334508:冒險憧憬
334510:長野原龍勢流星群
334511:噬星魔鴉
334512:覺醒
334513:抵天雷罰
334514:混元熵增論
334515:蒲公英的國土
334516:儲之千日，用之一刻
334517:支援就交給我吧
334518:飛葉迴斜
334519:百川奔流
334520:悉數討回
334521:機巧神通
334522:重鑄：岩盔
334523:貓爪冰搖
334524:落羽的裁擇
334525:光輝的季節
334526:鏡錮之籠
334527:孢子增殖
335000:魔導緒論
335001:祭禮殘章
335002:天空之卷
335003:鴉羽弓
335004:祭禮弓
335005:天空之翼
335006:白鐵大劍
335007:祭禮大劍
335008:狼的末路
335009:白纓槍
335010:千岩長槍
335011:天空之脊
335012:旅行劍
335013:祭禮劍
335014:風鷹劍
335015:冒險家頭帶
335016:幸運兒銀冠
335017:遊醫的方巾
335018:賭徒的耳環
335019:教官的帽子
335020:流放者頭冠
335021:破冰踏雪的回音
335022:冰風迷途的勇士
335023:酒漬船帽
335024:沉淪之心
335025:焦灼的魔女帽
335026:熾烈的炎之魔女
335027:喚雷的頭冠
335028:如雷的盛怒
335029:翠綠的獵人之冠
335030:翠綠之影
335031:不動玄石之相
335032:悠古的磐岩
335033:月桂的寶冠
335034:深林的記憶
336000:璃月港口
336001:騎士團圖書館
336002:群玉閣
336003:晨曦酒莊
336004:望舒客棧
336005:西風大教堂
336006:派蒙
336007:凱瑟琳
336008:蒂瑪烏斯
336009:瓦格納
336010:卯師傅
336011:阿圓
336012:提米
336013:立本
336014:常九爺
336015:艾琳
336016:田鐵嘴
336017:劉蘇
336018:參數質變儀
336019:隨身營養袋
337000:元素共鳴：交織之冰
337001:元素共鳴：粉碎之冰
337002:元素共鳴：交織之水
337003:元素共鳴：癒療之水
337004:元素共鳴：交織之火
337005:元素共鳴：熱誠之火
337006:元素共鳴：交織之雷
337007:元素共鳴：強能之雷
337008:元素共鳴：交織之風
337009:元素共鳴：迅捷之風
337010:元素共鳴：交織之岩
337011:元素共鳴：堅定之岩
337012:元素共鳴：交織之草
337013:元素共鳴：蔓生之草
337014:最好的夥伴！
337015:換班時間
337016:一擲乾坤
337017:運籌帷幄
337018:本大爺還沒有輸！
337019:交給我吧！
337020:鶴歸之時
337021:星天之兆
337022:白堊之術
337023:諸武精通
337024:神寶遷宮祝詞
337025:快快縫補術
337026:送你一程
337027:護法之誓
337028:深淵的呼喚
337029:絕雲鍋巴
337030:仙跳牆
337031:蓮花酥
337032:北地煙燻雞
337033:甜甜花釀雞
337034:蒙德薯餅
337035:烤蘑菇披薩
337036:獸肉薄荷捲
339000:原初
339001:蒙德
339002:璃月
339003:稻妻
339004:須彌
339009:傳說
339010:達人
339011:水晶塊
339012:魔晶塊
339013:紫晶塊
339014:烈焰花花蕊
339015:冰霧花花朵
339016:電氣水晶
339017:蒲公英籽
339018:塞西莉亞花
339019:琉璃百合
339020:血斛
339500:蒙德
339501:璃月
339502:稻妻
339503:須彌


// MATERIAL_COSTUME
340000:閃耀協奏
340001:海風之夢
340002:紗中幽蘭
340003:霓裾翩躚
340004:殷紅終夜
340005:極夜真夢
340006:古恩希爾德的傳承
340007:100%偵察騎士
340008:星與月之約
340009:致教會自由人


// MATERIAL_FURNITURE_SUITE_FORMULA
350001:冒險家的臨時營地
350002:遠駐前哨的生活
350003:自在的岩石與草木
350004:簡樸的璃月睡房
350005:茶館一隅
350006:郊野的燈影
350007:萬用的桌椅
350008:忙碌的廚房
350009:閒時茶話
350010:萬卷書齋
350011:家具完備的蒙德臥室
350012:「關鍵六人」會議室
350013:聚會與痛飲之時
350014:店員們的午間工作餐
350015:會客室的溫暖防線
350016:設施完備的書房
350017:山間獨居之屋
350018:村鎮院落
350019:收穫時節的小鎮攤位
350020:應有盡有的果蔬市場
350021:練兵場的一角
350022:備戰的兵器工坊
350023:貨運中轉地
350024:節慶的市井
350025:要道正門-「妖邪退散」
350026:生意紅火的食肆
350027:鄉野的水源
350028:孤獨而謹慎的冒險家
350029:氣候相交之地
350030:朽木與磐石的對談
350033:詩歌沉思間
350034:柔風低語間
350035:緋雲文齋
350036:煙霞入夢閣
350037:秘術研究所
350038:柴煙庖屋
350039:兵刃鍛造站
350040:牧歌之鎮
350041:花鳥公園
350042:千家饔飧坊
350043:百里琳瑯街
350044:輕策閒雲居
350045:狩獵與歌舞之營
350046:星辰與深淵之旅
350047:晨曦果園
350048:正格之庭
350049:醒意湯泉
350050:村中匿影
350051:枝社舊緒
350052:千軍致戎演兵場
350053:瓊片遍鬱野
350054:夏夜的追想
350055:櫻染的街巷
350056:遐久瞬夢間
350057:千振致業
350058:沉墨書舍
350059:楓香茶霧一室中
350060:巡林常途的百千趣事
350061:凝停的綺璨明彩
350062:至烈至強的醇香
350063:識見沉降之地
350064:暫別喧擾與煩憂
350065:存身於塵沙之境
350066:繁鬧暢旺的市集
350067:棲憑於清森深處
350068:翛然旋舞的姿影
350069:水畔的寧靜時光
350070:婉拒風蝕的聚落
350071:旅團的兵陣雄姿
350072:幽芳與恬謐之中
350073:林野與沙漠的合奏


// MATERIAL_FURNITURE_FORMULA
380101:玉面簷枋牆
380102:深色木製拱券牆
380103:楓木拱頂牆
380104:輝木樸質雕櫳牆
380201:垂香木傳統地板
380202:異色方格地磚
380203:楓木褐彩地板
380204:輝木暗紋地板
380301:垂香木方格天花板
380302:暗紋方格天花板
380303:楓木方格天花板
380304:輝木刻斲天花板
380401:雙層燭臺吊燈
380402:八方燈籠-「時運亨通」
380403:六角燈籠-「和氣致祥」
380404:「南瓜鬼怪狂歡夜」
380405:錦緞華燈-「飛閣流丹」
380406:垂纓花燈-「大道錦繡」
380407:茶室燭臺-「無味火」
380408:茶室擺燈-「遮隱光」
380409:楓木擺燈-「薄馨」
380410:楓木地燈-「照澄」
380411:御殿燈籠-「霆威縈盤」
380412:御殿燈籠-「昔日緋月」
380413:御殿燈籠-「雷照素心」
380414:楓木吊燈-「顯光」
380415:綻蕊燭燈-「澄淨如蓮」
380416:晴虹燈樹-「元辰吉慶」
380418:岩廠提燈-「洞幽燭遠」
380419:「露眠之光」
380420:「滴翠之光」
380421:「森邃之光」
380422:「潛心之光」
380423:「依常之光」
380424:「盛放之光」
380504:「花葉百相之光」
381101:極北樺木折角櫃檯
381102:開頂杉木貨架
381103:組合式杉木貨櫃
381104:古典杉木儲藏櫃
381105:高大的樺木衣櫃
381106:卻砂木金紋衣櫃
381107:輝木白本置物架
381108:沙域櫃桌-「歡待」
381109:證悟木「紛綸」置物架
381110:輝木「療癒」床頭櫃
381201:圖書館雙層書架
381202:萃華木臻品書架
381203:萃華木經濟書架
381204:「易逝於書頁翻飛間」
381205:「司書的寶庫」
381206:朱漆垂香木卷軸書架
381207:朱漆垂香木百寶閣
381208:垂香木商鋪立櫃
381209:楓木書櫃-「墨染書心」
381210:楓木書櫃-「千卷櫃藏」
381212:沙域豎櫃-「什物」
381213:「卓識之地的瑰寶」
381214:「卓識之地的卷藏」
381301:厚重的圖書館長桌
381302:騎士團的辦公桌
381303:騎士團的會議桌
381304:闊面石製爐灶
381305:可攜式爐灶
381306:菱形桌布的長桌
381307:多重餐位松木圓桌
381308:木紋雅致的書法桌案
381309:松木方形茶桌
381310:垂香木朱漆圓桌
381311:穩固的樺木梳妝檯
381313:鑄鐵泛用爐具
381314:夢見木「冷暖一桌」被爐
381315:孔雀木「石定」茶桌
381316:茶室長桌-「座無隙」
381317:輝木旋臺製陶桌
381318:檉木硬面長桌
381319:「包羅百味的選擇」
381320:「大快朵頤的豪情」
381321:「小酌兩杯的閒適」
381322:證悟木切角長桌
381401:柔風加護的床榻
381402:煙霞雲夢榻
381403:夢見木「櫻眠」床榻
381404:輝木「定神」床榻
381405:證悟木「安恬」床榻
381501:松木客棧櫃檯
381502:茶室櫃臺-「十四丸」
381503:沙域石台-「強固」
381504:沙域壁爐-「溫適」
381505:沙域書案-「慎取」
381506:「酒館諸事的證人」
382101:柔軟的會客廳沙發
382102:「晴空藍的午後」
382103:「堅定意志」
382104:松木餐椅
382105:松木靠背茶椅
382106:松木朱漆圓凳
382108:茶室圓凳-「折痛辭」
382109:業果木「靜語」長椅
382110:業果木「反擒拿」餐椅
382111:「閒時豪飲的暢快」
382112:證悟木藤葉靠背椅
382201:北地石製壁爐
382202:松木折屏-「雲來帆影」
382203:硬木座屏-「絕雲晨霧」
382204:樺木雙屜床頭櫃
382205:卻砂木金紋床頭櫃
382206:霓裳畫簾-「上取紅霞」
382207:花團錦屏-「玉簪金璧」
382208:震曉雲天鼓
382209:花燈戲臺-「笙歌鼎沸」
382210:茶室坐墊-「晚禾織」
382211:楓木儀鼓-「宴奏」
382212:楓木儀鼓-「喧騰」
382213:茶室屏風-「垢身金心」
382214:宗傳刀架-「四常法」
382215:旗本重鎧-「影陣玄甲」
382216:夢見木「入畫」折屏
382218:佳節香扆-「棧山航海」
382219:佳節香扆-「金相玉質」
382221:妙彩寶瓶-「菘藍」
382222:妙彩寶瓶-「藤綠」
382223:妙彩寶瓶-「熟麥」
382224:素浄寶瓶-「古銅」
382225:素浄寶瓶-「鞍褐」
382226:素浄寶瓶-「赭黃」
382227:素浄寶瓶-「陶棕」
382228:妙彩寶瓶-「海貝」
382229:妙彩寶瓶-「暗岩」
382231:「於散逸的浮煙中」
382233:「巡林官的嚴謹」
382234:「巡林員的戰備」
382235:「林居之人的膳食」
382236:「猛火炙烤的濃香」
382237:「文火慢烤的鮮香」
382238:「林居之人的存積」
382301:蒙德地毯-「明紅的熱忱」
382302:蒙德地毯-「不倦的尋索」
382303:客棧地毯-「賓至如歸」
382304:迎賓地毯-「惠然之顧」
382305:「青琅般輝煌之紋」
382306:「陽橙般奪目之紋」
382307:「椰褐般深沉之紋」
382308:「日曬般莊嚴之紋」
382309:「諫果般森麗之紋」
383101:恆亮不熄的提燈
383102:琉璃亭卻砂木立燈
383103:天圓燈籠-「明燭蘭芳」
383104:貝殼燈罩硬質檯燈
383106:「澄凝的星光」
383107:沙域明燈-「留光」
383108:「歡適之光」
383109:「卓識之地的柔光」
383201:花卉瓶栽-「淡藍的從容」
383202:綠植盆栽-「澄澈的清風」
383203:花卉瓶栽-「盛放的曙紅」
383204:花卉盆栽-「甜蜜的偽裝」
383205:綠植盆栽-「松青尺樹上」
383206:「鑄瓷正則」
383207:「素守之瓶」
383208:「恩返之盞」
383301:古典詩琴-「聽風的思緒」
383302:整齊疊放的書本
383303:「學者的倦怠」
383304:「書信的禮節」
383305:精巧的沙漏擺飾
383306:煉金裝置-「水火之間」
383307:煉金器皿-「塵埃的重量」
383308:紙墨筆硯-「臨池學書」
383309:金色三重燭臺
383310:白瓷茶具-「懷質抱真」
383312:「茶煙籠白榻」
383313:茶室器物-「鎖香籠」
383314:紙墨筆硯-「正定筆鋒」
383315:破邪之弦鏑
383316:驅鬼之羽屏
383317:「神之嗅覺」不倒狐狐
383318:「真實廚藝」不倒狸狸
383322:「天象寰轉」
383325:「叢茂的片段」
383326:「放歡的形姿」
383330:「於醇厚的壺漿中」
383331:「於脆爽的酣甜中」
383332:「於繚繞的淡靄中」
383335:「商鋪的珍玩」
383336:「商鋪的羅紋」
383337:「不可久置的烈漿」
383338:「於馨香的清苦中」
383339:「林居之人的妙方」
383340:「林居之人的增輝」
384101:風景畫-「鄉野民居」
384102:風景畫-「遠空層雲」
384103:風景畫-「無名高崖」
384104:工筆淡彩-「珉林千峰」
384105:工筆淡彩-「盞中春紅」
384106:工筆淡彩-「霧海疊嶂」
384107:繪染浮光-「遙山煙空」
384108:繪染浮光-「水色絢縵」
384109:壁畫拓印-「霧海孤嶽」
384110:壁畫拓印-「霧海舊儀」
384201:木版畫餐廳招牌
384202:明淨的花瓶形壁燈
384203:半舊的圓盾
384204:半舊的盾牌
384205:半舊的單手劍
384206:戰鬥意志旗
384207:純淨靈魂旗
384208:騎士團劍盾徽章
384209:壁掛式記錄板
384210:壁掛式看板
384211:錦緞布簾
384213:檉木堅鐵圓盾
384214:沙域牆飾-「垂霞」
384215:沙域牆飾-「火羽」
384216:「巡林官的牽記」
384501:「縈絆之刻」
390101:乾草廬屋
390102:乾草貨站
390103:璃月民居-「餐松飲澗」
390104:璃月民房-「梁懸千石」
390105:璃月驛站-「古道茶香」
390106:璃月民居-「月臥簷上」
390107:璃月民居-「笙磬同音」
390108:璃月商鋪-「客聚如潮」
390109:古宅廂房-「庭中朝暮」
390110:古宅涼亭-「夜觀七宿」
390111:孔雀木「並提」層疊木匣
390112:孔雀木「萬角」貨櫃
390113:孔雀木「不染」櫥櫃
390114:夢見木「露隱」衣櫃
390115:夢見木「禮待」著物架
390116:梨園台榭-「雲翰風致」
390201:多重拱門的蒙德建築
390202:懸挑閣樓的蒙德民居
390203:不懼潮濕的蒙德公寓
390204:抗擊狂風的蒙德舊屋
390205:高大閣樓的鄉間住宅
390206:古典鄉間住宅
390207:袖珍松木小屋
390208:璃月民居-「歲不我與」
390301:熱鬧紅火的雜貨攤位
390302:生意平穩的水果攤位
390303:貨真價實的水果攤位
390304:開放式烘爐工坊
390305:豐收預兆的水果推車
390306:「行商石門北」
390307:卷棚果蔬輿
390308:「百味四宮釜」
390309:果蔬攤-「案上田園」
390310:御伽木拉麵屋台
390311:「紡緝的縱深」
390312:「紡緝的尺度」
390313:「紡緝的碩果琳琅」
390314:「醇甜於流轉之間」
390315:「醇甜於蔭蔽之下」
390316:「醇甜於窖藏之中」
390317:「漁採的市易之地」
390318:「漁採的延貯之法」
390319:「漁採的修舊利廢」
390320:輝木布頂百用店
390321:輝木移動燒烤鋪
390401:丘丘前哨小屋
390402:丘丘領袖大殿
390501:「雲遊碧水東」
390502:乾草貨棚
390503:硬頂避雷帳篷
390504:簡易單人帳篷
390505:御伽木市井雜煮屋台
390507:御伽木儲糧推車
390508:花傘鋪-「異夢綺彩」
390509:果蔬攤-「純誠之味」
390510:祭典「定番」百貨屋台
390511:祭典「奇番」百貨屋台
390512:孔雀木「幸歸」面具架
390513:「貲寶浮棚·贈彩」
390514:「晴虹浮棚·黛藍」
390515:「晴虹浮棚·玉紅」
390516:祭典展位-「奇奧」
390517:祭典展位-「文彩」
390518:「嘟嘟可的夏日時光」
390601:「恆誥之龕」
390602:「淨緒之龕」
390603:稻妻廈屋-「一意同心」
390604:稻妻商鋪-「千瑜百珉」
390605:稻妻民居-「三世共業」
390606:稻妻民居-「知變易通」
390607:稻妻工坊-「竭蹈正則」
390608:稻妻民居-「方寸安常」
390609:稻妻筱屋-「靜度歲晏」
390610:稻妻筱屋-「野逸入心」
390611:稻妻工坊-「適稱兼用」
390612:稻妻民居-「鐵中錚錚」
390613:稻妻工坊-「糲食尋甘」
390614:稻妻民居-「長矚無替」
390615:稻妻官邸-「舉目威儀」
390616:稻妻官邸-「嚴諭正辦」
390617:官邸迴廊-「勢至權達」
390618:陣屋哨塔-「洞鑒」
390619:陣屋行帳-「時策」
390620:陣屋營房-「周固」
390621:陣屋正門-「忠肅」
390623:御神籤務所-「兆解」
390624:神社拜殿-「幸願煦音」
390625:神社偏殿-「社務順易」
390626:垣屋代館-「度正禮適」
390627:垣屋倉房-「萬斗儲集」
390628:稻妻民居-「海祇話舊」
390629:稻妻民居-「一室珊瑚」
390630:稻妻民居-「風沫之屋」
390701:「林居之人的酌定」
390702:「林居之人的恰切」
390703:「林居之人的孤念」
390704:「林居之人的秉意」
390705:沙域平屋-「端居」
390706:沙域平屋-「眾香」
390707:沙域平屋-「號聲」
390708:沙域平屋-「短寐」
390709:沙域平屋-「藏芒」
390710:沙域平屋-「攬存」
390711:穹居標塔-「憬悟之花」
390712:穹居標塔-「熟思之樹」
390713:穹居台榭-「吟鳴之亭」
390714:穹居台榭-「悠望之樓」
390715:穹居台榭-「茶歇之處」
390716:穹居台榭-「煙嫋之地」
390718:「智慧之城的金財」
390719:「智慧之城的美饌」
390720:「智慧之城的香風」
390721:「智慧之城的堅剛」
390722:「智慧之城的託貿」
390723:「澄寂宮園的蔭涼」
390724:「澄寂宮園的晶暉」
390726:「智慧之城的絲縷」
390727:「智慧之城的焙燒」
390728:「智慧之城的勤樸」
390729:「智慧之城的泛常」
390730:「智慧之城的兼羅」
390731:「智慧之城的寧康」
390732:「智慧之城的差事」
391101:花鳥噴泉
391102:丘丘螺旋瞭望塔
391103:丘丘簡易草棚
391104:「牧歌與風車」
391107:工程暫駐點
391109:「斑斕與清冽之夏」
391110:朱木鳥居-「真靜之扉」
391112:朱木鳥居-「安復之道」
391113:垣屋宅門-「風清之扉」
391114:垣屋長庭-「顏行展舒」
391115:垣屋庭角-「安節謙洽」
391116:白石溫泉-「暖漫」
391117:綠野碧茵-「冰澈泉瀑」
391118:外景奇石-「飛昇騰實」
391119:岩廠吊車-「移山」
391120:岩廠吊車-「平丘」
391122:沙域棚屋-「細務」
391123:沙域棚屋-「問事」
391124:沙域棚屋-「枯回」
391125:沙域棚屋-「休歇」
391126:「劇場的沁涼水霧」
391127:「卓識之地的朗澈」
391201:三眼守仙牌
391202:樺木庭院正門
391203:雕花庭院牆尾
391204:雕花庭院圍牆
391205:古宅遊廊-「信步前林」
391206:古宅院牆-「簷下春秋」
391207:古宅牆隅-「一角幽芳」
391208:古宅院牆-「貝聯珠貫」
391209:古宅院牆-「阡陌之安」
391210:古宅門樓-「雲門通達」
391211:古宅景牆-「階柳庭花」
391212:遊廊轉角-「軒景徐至」
391213:要地牙門-「雲底之能」
391214:要地欄楯-「約己之壁」
391215:欄楯轉角-「矚視無遺」
391216:御伽木「近竹」院門
391217:御伽木「近竹」圍欄
391218:陣屋圍欄-「錯牙」
391219:陣屋圍欄-「截斷」
391220:陣屋樁木-「苦刺」
391221:神社迴廊-「櫻塵步道」
391222:神社迴廊-「淺赤凝望」
391223:垣屋院牆-「崩石之御」
391224:垣屋院牆-「柔睦一陬」
391225:垣屋院牆-「庭中隱際」
391226:垣屋牆隅-「舊市町牆」
391227:溫泉屏風-「適分」
391228:溫泉外牆-「無越」
391229:溫泉牆板-「穩足」
391230:溫泉門廳-「避涼」
391235:「漁採的邊際之牆」
391236:「漁採的絕對界線」
391237:沙域石階-「攀行」
391238:沙域垣牆-「掩攻」
391239:沙域垣牆-「嚴守」
391240:沙域院門-「拒風」
391241:穹居院門-「林間輕歌」
391242:穹居院牆-「百鳥齊唱」
392107:鑄石地基-「運開時泰」
392606:外景傑構-「煙空棧道」
392607:外景傑構-「樹梢信步」
393101:交錯放置的杉木貨箱
393102:有序疊放的杉木酒桶
393103:沉甸甸的乾草卷
393104:竹框酒罈-「瓊漿待月往」
393105:玩具攤-「琳琅生趣」
393106:花傘鋪-「簦下千彩」
393107:儲物袋-「隱雷退散」
393108:果蔬商販的謹慎
393109:果蔬商販的勞累
393110:硬面彩陶罐
393111:丘丘弓箭標靶
393112:丘丘帶角陶鍋
393113:枯木方向標
393114:「冒險家難逃之重」
393115:結實的木桶
393116:高聳的木桿
393117:成捆的木材
393118:防雨的杉木貨箱
393119:石製盞形水池
393120:「輕羽的禮讚」
393121:「蓬蓬果的天空之夢」
393122:「夏日林中的嚮導」
393123:練兵場木樁支架
393124:「夏日林中的信使」
393125:「前庭淨念池」
393126:陣屋半鐘-「轟雷之音」
393127:軍勢鉦鼓-「破陣餘響」
393128:御伽木簡易工棚
393129:御伽木「六用」木桶
393130:御伽木「但飲」木桶
393131:厚壁「石膽」陶製水缸
393132:古法新造御伽木酒桶
393133:古法新造御伽木貨箱
393134:「慶節嘉趣禮如山」
393137:重型餐館專用爐灶
393138:優悠之火
393141:「疾奏音律花·特殊調弦」
393142:「漁採的豐獲之聲」
393143:「漁採的家常茶飯」
393144:「漁採的遠售良方」
393145:「漁採的涓滴成河」
393146:「漁採的擇取機網」
393201:綠植盆栽-「蒼翠寸泓中」
393202:鎖水的花壇
393203:轉移壅土的木桶
393204:「松株侯暮夕」
393301:杉木置物架
393302:杉木武器架
393303:硬木兵戈架
393304:簡易貨運拖車
393305:硬石加固的水井
393306:紅衣斗笠稻草人
393307:舊式水井
393308:硬頂水井-「但求虛澈」
393309:石獅子像-「天祿」
393310:石獅子像-「百解」
393311:鄉間的茶攤
393312:「冒險家的隨身秘寶」
393313:「魔女的重唱」
393315:夢見木「災祛」御籤掛
393316:御建鳴神主尊旗
393317:陣屋弓架-「響羽」
393318:陣屋槍架-「尖破」
393319:陣地篝火-「清曜」
393320:陣地拒馬-「示邊」
393321:天狐雕像-「白辰嗣響」
393322:晴空繒彩游魚旗
393323:楓木布面狸貓玩偶
393324:楓木布面白狐玩偶
393325:「赤鐵珊瑚」
393326:「朽石熒傘」
393327:神社雕像-「清籟鎮物」
393328:鄉野水井-「下徹澄泉」
393329:夢見木「誠見」塞錢箱
393330:宗傳刀架-「兩訓則」
393331:「中庭竹水鳴」
393332:孔雀木「遍知」告示牌
393333:鄉野水井-「下索密藏」
393337:晴虹燈樹-「燈夕佳景」
393338:祥雲宛虹飛緞柱衣
393339:金紋羽節除祟丹幟
393343:狸貓抱抱合影板
393344:「狐仙宮司」限定畫旗
393346:梨園畫屏-「巧上」
393347:梨園畫屏-「巧下」
393350:「嘟嘟可的出遊行囊」
393351:「嘟嘟可的呼呼烤爐」
393352:「嘟嘟可的沙灘小憩」
393353:「嘟嘟可的收藏櫥櫃」
393354:「嘟嘟可的清涼之傘」
393355:「漁採的織造巧計」
393356:「必不可少之物」
393357:「旅團的威焰」
393358:「攻伐的具象」
393359:「禁足鐵菱角」
393360:「旅團的征輪」
393361:「旅團的盛名」
393362:「清雅之聲」
393363:「醇厚之聲」
393364:業果木三縱面看板
393365:「茶歇的陰涼」
393401:鐵藝雕花路燈
393402:野外松木路燈
393403:退邪燈-「明照左右」
393404:四合燈-「車笠遠來」
393405:清影燈-「筆鋒墨影」
393406:石燈籠-「不動明耀」
393407:「三咫通明」
393408:白石「鳴駐」立燈
393409:御伽木「鳴駐」立燈
393410:五重燈籠祭典門關
393411:夢見木「空懷」路燈
393412:夢見木「重念」路燈
393413:魚脂白燭-「傍明」
393414:御伽木郊野路燈
393415:御伽木簡本路燈
393416:孔雀木「連造」路燈
393601:「靈沼雲池」
393602:「澄波游影」
394101:飽經風雨的竹製圍籬
394102:卸力的松木圍欄
394103:丘丘木製圍欄
394104:丘丘圖騰圍欄
394105:蔥鬱的葡萄藤
394106:初成的葡萄藤
394107:簡易木製圍欄
394108:施工過半的圍欄
394109:「果農的勤儉」
394110:御伽木縱置「久香」花壇
394111:御伽木橫置「散彩」花壇
394201:平整的木製長凳
394202:平整的石製長凳
394203:古戈爾椅子
394204:夢見木方凳
394205:御伽木「樂至」方凳
394207:梨園賓位-「長樂同座」
394301:丘丘雙層警戒台
394302:開放式松木櫥櫃
394303:重型杉木鍛造桌
394304:寬大的松木長桌
394305:大型石製滾磨
394306:煉金合成台
394307:雙重商攤-「運勢層層高」
394308:竹製露天茶桌
394309:木製露天茶桌
394310:「夏日林中的盛宴」
394311:古戈爾桌子
394312:夢見木長桌
394313:御伽木「樂至」方桌
394315:梨園賓位-「曲中茶香」
394316:梨園砌末-「且聽分解」
394317:業果木陳列桌
394401:酒肆貨櫃-「會須百杯飲」
394402:抗浪結構雙層貨盤
394403:「花海的搖籃」
394404:「藍海的寶錢」
394501:鑄石地基-「修身砥行」
394502:鑄石地基-「隨車致雨」
394503:鑄石地基-「倍道兼行」
394504:綠野碧茵-「餅乾石路」
394505:鑄石地基-「鴻圖華構」


// ITEM_FURNITURE
360001:牆面1
360002:牆面2
360003:地板1
360004:地板2
360005:天花板1
360006:天花板2
360007:吊燈1
360008:吊燈2
360101:玉面簷枋牆
360102:深色木製拱券牆
360103:楓木拱頂牆
360104:輝木樸質雕櫳牆
360201:垂香木傳統地板
360202:異色方格地磚
360203:楓木褐彩地板
360204:輝木暗紋地板
360301:垂香木方格天花板
360302:暗紋方格天花板
360303:楓木方格天花板
360304:輝木刻斲天花板
360401:雙層燭臺吊燈
360402:八方燈籠-「時運亨通」
360403:六角燈籠-「和氣致祥」
360404:「南瓜鬼怪狂歡夜」
360405:錦緞華燈-「飛閣流丹」
360406:垂纓花燈-「大道錦繡」
360407:茶室燭臺-「無味火」
360408:茶室擺燈-「遮隱光」
360409:楓木擺燈-「薄馨」
360410:楓木地燈-「照澄」
360411:御殿燈籠-「霆威縈盤」
360412:御殿燈籠-「昔日緋月」
360413:御殿燈籠-「雷照素心」
360414:楓木吊燈-「顯光」
360415:綻蕊燭燈-「澄淨如蓮」
360416:晴虹燈樹-「元辰吉慶」
360417:「萬家華燈照朗月」
360418:岩廠提燈-「洞幽燭遠」
360419:「露眠之光」
360420:「滴翠之光」
360421:「森邃之光」
360422:「潛心之光」
360423:「依常之光」
360424:「盛放之光」
360504:「花葉百相之光」
361101:極北樺木折角櫃檯
361102:開頂杉木貨架
361103:組合式杉木貨櫃
361104:古典杉木儲藏櫃
361105:高大的樺木衣櫃
361106:卻砂木金紋衣櫃
361107:輝木白本置物架
361108:沙域櫃桌-「歡待」
361109:證悟木「紛綸」置物架
361110:輝木「療癒」床頭櫃
361201:圖書館雙層書架
361202:萃華木臻品書架
361203:萃華木經濟書架
361204:「易逝於書頁翻飛間」
361205:「司書的寶庫」
361206:朱漆垂香木卷軸書架
361207:朱漆垂香木百寶閣
361208:垂香木商鋪立櫃
361209:楓木書櫃-「墨染書心」
361210:楓木書櫃-「千卷櫃藏」
361211:「奇逸之選」
361212:沙域豎櫃-「什物」
361213:「卓識之地的瑰寶」
361214:「卓識之地的卷藏」
361301:厚重的圖書館長桌
361302:騎士團的辦公桌
361303:騎士團的會議桌
361304:闊面石製爐灶
361305:可攜式爐灶
361306:菱形桌布的長桌
361307:多重餐位松木圓桌
361308:木紋雅致的書法桌案
361309:松木方形茶桌
361310:垂香木朱漆圓桌
361311:穩固的樺木梳妝檯
361313:鑄鐵泛用爐具
361314:夢見木「冷暖一桌」被爐
361315:孔雀木「石定」茶桌
361316:茶室長桌-「座無隙」
361317:輝木旋臺製陶桌
361318:檉木硬面長桌
361319:「包羅百味的選擇」
361320:「大快朵頤的豪情」
361321:「小酌兩杯的閒適」
361322:證悟木切角長桌
361401:柔風加護的床榻
361402:煙霞雲夢榻
361403:夢見木「櫻眠」床榻
361404:輝木「定神」床榻
361405:證悟木「安恬」床榻
361501:松木客棧櫃檯
361502:茶室櫃臺-「十四丸」
361503:沙域石台-「強固」
361504:沙域壁爐-「溫適」
361505:沙域書案-「慎取」
361506:「酒館諸事的證人」
362101:柔軟的會客廳沙發
362102:「晴空藍的午後」
362103:「堅定意志」
362104:松木餐椅
362105:松木靠背茶椅
362106:松木朱漆圓凳
362108:茶室圓凳-「折痛辭」
362109:業果木「靜語」長椅
362110:業果木「反擒拿」餐椅
362111:「閒時豪飲的暢快」
362112:證悟木藤葉靠背椅
362201:北地石製壁爐
362202:松木折屏-「雲來帆影」
362203:硬木座屏-「絕雲晨霧」
362204:樺木雙屜床頭櫃
362205:卻砂木金紋床頭櫃
362206:霓裳畫簾-「上取紅霞」
362207:花團錦屏-「玉簪金璧」
362208:震曉雲天鼓
362209:花燈戲臺-「笙歌鼎沸」
362210:茶室坐墊-「晚禾織」
362211:楓木儀鼓-「宴奏」
362212:楓木儀鼓-「喧騰」
362213:茶室屏風-「垢身金心」
362214:宗傳刀架-「四常法」
362215:旗本重鎧-「影陣玄甲」
362216:夢見木「入畫」折屏
362217:「千籟至音·繆繞」
362218:佳節香扆-「棧山航海」
362219:佳節香扆-「金相玉質」
362220:「特別大廚的夏日盛宴」
362221:妙彩寶瓶-「菘藍」
362222:妙彩寶瓶-「藤綠」
362223:妙彩寶瓶-「熟麥」
362224:素浄寶瓶-「古銅」
362225:素浄寶瓶-「鞍褐」
362226:素浄寶瓶-「赭黃」
362227:素浄寶瓶-「陶棕」
362228:妙彩寶瓶-「海貝」
362229:妙彩寶瓶-「暗岩」
362231:「於散逸的浮煙中」
362232:「振奮的漸變」
362233:「巡林官的嚴謹」
362234:「巡林員的戰備」
362235:「林居之人的膳食」
362236:「猛火炙烤的濃香」
362237:「文火慢烤的鮮香」
362238:「林居之人的存積」
362301:蒙德地毯-「明紅的熱忱」
362302:蒙德地毯-「不倦的尋索」
362303:客棧地毯-「賓至如歸」
362304:迎賓地毯-「惠然之顧」
362305:「青琅般輝煌之紋」
362306:「陽橙般奪目之紋」
362307:「椰褐般深沉之紋」
362308:「日曬般莊嚴之紋」
362309:「諫果般森麗之紋」
363101:恆亮不熄的提燈
363102:琉璃亭卻砂木立燈
363103:天圓燈籠-「明燭蘭芳」
363104:貝殼燈罩硬質檯燈
363105:「輝光靈閃」
363106:「澄凝的星光」
363107:沙域明燈-「留光」
363108:「歡適之光」
363109:「卓識之地的柔光」
363201:花卉瓶栽-「淡藍的從容」
363202:綠植盆栽-「澄澈的清風」
363203:花卉瓶栽-「盛放的曙紅」
363204:花卉盆栽-「甜蜜的偽裝」
363205:綠植盆栽-「松青尺樹上」
363206:「鑄瓷正則」
363207:「素守之瓶」
363208:「恩返之盞」
363301:古典詩琴-「聽風的思緒」
363302:整齊疊放的書本
363303:「學者的倦怠」
363304:「書信的禮節」
363305:精巧的沙漏擺飾
363306:煉金裝置-「水火之間」
363307:煉金器皿-「塵埃的重量」
363308:紙墨筆硯-「臨池學書」
363309:金色三重燭臺
363310:白瓷茶具-「懷質抱真」
363311:白鷺流光之簪
363312:「茶煙籠白榻」
363313:茶室器物-「鎖香籠」
363314:紙墨筆硯-「正定筆鋒」
363315:破邪之弦鏑
363316:驅鬼之羽屏
363317:「神之嗅覺」不倒狐狐
363318:「真實廚藝」不倒狸狸
363319:「清客揚芳」
363320:酒館搖壺-「郁烈搖盪」
363321:「面具」
363322:「天象寰轉」
363323:「清馨良藥的懸釜」
363324:「毗波耶」
363325:「叢茂的片段」
363326:「放歡的形姿」
363327:「石間綻放之歌」
363328:微縮「祖拜爾劇場」
363329:「大風紀官的公務時間」
363330:「於醇厚的壺漿中」
363331:「於脆爽的酣甜中」
363332:「於繚繞的淡靄中」
363333:「歌之鈴蘭花」
363334:「意智寶珠」模型
363335:「商鋪的珍玩」
363336:「商鋪的羅紋」
363337:「不可久置的烈漿」
363338:「於馨香的清苦中」
363339:「林居之人的妙方」
363340:「林居之人的增輝」
364101:風景畫-「鄉野民居」
364102:風景畫-「遠空層雲」
364103:風景畫-「無名高崖」
364104:工筆淡彩-「珉林千峰」
364105:工筆淡彩-「盞中春紅」
364106:工筆淡彩-「霧海疊嶂」
364107:繪染浮光-「遙山煙空」
364108:繪染浮光-「水色絢縵」
364109:壁畫拓印-「霧海孤嶽」
364110:壁畫拓印-「霧海舊儀」
364201:木版畫餐廳招牌
364202:明淨的花瓶形壁燈
364203:半舊的圓盾
364204:半舊的盾牌
364205:半舊的單手劍
364206:戰鬥意志旗
364207:純淨靈魂旗
364208:騎士團劍盾徽章
364209:壁掛式記錄板
364210:壁掛式看板
364211:錦緞布簾
364212:「創龍點睛奇象」
364213:檉木堅鐵圓盾
364214:沙域牆飾-「垂霞」
364215:沙域牆飾-「火羽」
364216:「巡林官的牽記」
364301:垂香木窗格房門
364302:騎士團杉木房門
364303:垣屋楓木房門
364304:寓所輝木房門
364401:垂香木轉角階梯
364402:杉木轉角階梯
364403:楓木轉角階梯
364404:輝木轉角階梯
364501:「縈絆之刻」
364502:「暮夜劇團的留念合照」
364503:「暮夜劇團的留念合照」
364504:「恆動械畫」
364505:「悠奕畫彩」
364601:鏡水角鴞號·轉
364602:鏡水角鴞號·舞
364603:鏡水角鴞號·空
364604:霆雷角鴞號·轉
364605:霆雷角鴞號·舞
364606:霆雷角鴞號·空
364607:流焰角鴞號·轉
364608:流焰角鴞號·舞
364609:流焰角鴞號·空
364610:鏡水三足機·顛
364611:鏡水三足機·蹈
364612:鏡水三足機·座
364613:雷霆三足機·顛
364614:雷霆三足機·蹈
364615:雷霆三足機·座
364616:流焰三足機·顛
364617:流焰三足機·蹈
364618:流焰三足機·座
364619:旅者角鴞號
364620:旅者三足機
368101:楓原萬葉
368102:煙緋
368103:優菈
368104:琴
368105:麗莎
368106:芭芭拉
368107:凱亞
368108:迪盧克
368109:雷澤
368110:安柏
368111:溫迪
368112:香菱
368113:北斗
368114:行秋
368115:魈
368116:凝光
368117:可莉
368118:鍾離
368119:菲謝爾
368120:班尼特
368121:達達利亞
368122:諾艾爾
368123:七七
368124:重雲
368125:甘雨
368126:阿貝多
368127:迪奧娜
368128:莫娜
368129:刻晴
368130:砂糖
368131:辛焱
368132:蘿莎莉亞
368133:胡桃
368134:派蒙
368135:宵宮
368136:早柚
368137:神里綾華
368138:雷電將軍
368139:珊瑚宮心海
368140:九條裟羅
368141:亞蘿伊
368142:托馬
368143:五郎
368144:荒瀧一斗
368145:申鶴
368146:雲堇
368147:八重神子
368148:神里綾人
368149:夜蘭
368150:久岐忍
368151:鹿野院平藏
368152:提納里
368153:柯萊
368154:多莉
368155:妮露
368156:賽諾
368157:坎蒂絲
368158:納西妲
368159:萊依拉
368160:#{REALNAME[ID(1)|HOSTONLY(true)]}
368161:琺露珊
369101:翠目貓
369102:北地犬
369103:野林豬
369104:藍翎鷺
369105:巡林犬
369106:柴犬
369107:黑背獵犬
369108:北地貓
369109:虎紋貓
369110:警長貓
369111:影狼丸
369112:雪豬
369113:黃金蟹
369114:太陽蟹
369115:海藍蟹
369116:將軍蟹
369117:薄紅蟹
369118:雪狐
369119:紅狐
369120:松鼠
369121:藍寶石
369122:灰雪貓
369123:雪隱鼬
369124:紅尾鼬
369125:靴子鼬
369126:狐
369127:菫䴉
369128:風晶蝶
369129:岩晶蝶
369130:冰晶蝶
369131:雷晶蝶
369132:藍角蜥
369133:紅角蜥
369134:綠角蜥
369135:落日鰍鰍
369136:金鰍鰍
369137:晴天鰍鰍
369138:嗜髓蜥
369139:青蛙
369140:泥蛙
369141:藍蛙
369142:藤紋陸鰻鰻
369143:赤鰭陸鰻鰻
369144:白鴿
369145:璃冠鴿
369146:灰羽鴿
369147:赤脅鴿
369148:黑王鴿
369149:鴉
369150:赤團雀
369151:金團雀
369152:雪團雀
369153:碧團雀
369154:深海鰻鰻
369155:珊瑚蝶
369156:吉光蟲
369157:青雷鼬
369158:草晶蝶
369159:叢林樹蛙
369160:赤尾蜥
369161:小蕈豬
369162:蕈豬
369163:暝彩鳥
369164:聖䴉
369165:面具鼬
369166:聖金蟲
369167:流沙鰻鰻
369168:沙狐
370101:乾草廬屋
370102:乾草貨站
370103:璃月民居-「餐松飲澗」
370104:璃月民房-「梁懸千石」
370105:璃月驛站-「古道茶香」
370106:璃月民居-「月臥簷上」
370107:璃月民居-「笙磬同音」
370108:璃月商鋪-「客聚如潮」
370109:古宅廂房-「庭中朝暮」
370110:古宅涼亭-「夜觀七宿」
370111:孔雀木「並提」層疊木匣
370112:孔雀木「萬角」貨櫃
370113:孔雀木「不染」櫥櫃
370114:夢見木「露隱」衣櫃
370115:夢見木「禮待」著物架
370116:梨園台榭-「雲翰風致」
370201:多重拱門的蒙德建築
370202:懸挑閣樓的蒙德民居
370203:不懼潮濕的蒙德公寓
370204:抗擊狂風的蒙德舊屋
370205:高大閣樓的鄉間住宅
370206:古典鄉間住宅
370207:袖珍松木小屋
370208:璃月民居-「歲不我與」
370301:熱鬧紅火的雜貨攤位
370302:生意平穩的水果攤位
370303:貨真價實的水果攤位
370304:開放式烘爐工坊
370305:豐收預兆的水果推車
370306:「行商石門北」
370307:捲棚果蔬輿
370308:「百味四宮釜」
370309:果蔬攤-「案上田園」
370310:御伽木拉麵屋台
370311:「紡緝的縱深」
370312:「紡緝的尺度」
370313:「紡緝的碩果琳琅」
370314:「醇甜於流轉之間」
370315:「醇甜於蔭蔽之下」
370316:「醇甜於窖藏之中」
370317:「漁採的市易之地」
370318:「漁採的延貯之法」
370319:「漁採的修舊利廢」
370320:輝木布頂百用店
370321:輝木移動燒烤鋪
370401:丘丘前哨小屋
370402:丘丘領袖大殿
370501:「雲遊碧水東」
370502:乾草貨棚
370503:硬頂避雷帳篷
370504:簡易單人帳篷
370505:御伽木市井雜煮屋台
370507:御伽木儲糧推車
370508:花傘鋪-「異夢綺彩」
370509:果蔬攤-「純誠之味」
370510:祭典「定番」百貨屋台
370511:祭典「奇番」百貨屋台
370512:孔雀木「幸歸」面具架
370513:「貲寶浮棚·贈彩」
370514:「晴虹浮棚·黛藍」
370515:「晴虹浮棚·玉紅」
370516:祭典展位-「奇奧」
370517:祭典展位-「文彩」
370518:「嘟嘟可的夏日時光」
370519:「試膽會的高彩諧趣」
370601:「恆誥之龕」
370602:「淨緒之龕」
370603:稻妻廈屋-「一意同心」
370604:稻妻商鋪-「千瑜百珉」
370605:稻妻民居-「三世共業」
370606:稻妻民居-「知變易通」
370607:稻妻工坊-「竭蹈正則」
370608:稻妻民居-「方寸安常」
370609:稻妻筱屋-「靜度歲晏」
370610:稻妻筱屋-「野逸入心」
370611:稻妻工坊-「適稱兼用」
370612:稻妻民居-「鐵中錚錚」
370613:稻妻工坊-「糲食尋甘」
370614:稻妻民居-「長矚無替」
370615:稻妻官邸-「舉目威儀」
370616:稻妻官邸-「嚴諭正辦」
370617:官邸迴廊-「勢至權達」
370618:陣屋哨塔-「洞鑒」
370619:陣屋行帳-「時策」
370620:陣屋營房-「周固」
370621:陣屋正門-「忠肅」
370623:御神籤務所-「兆解」
370624:神社拜殿-「幸願煦音」
370625:神社偏殿-「社務順易」
370626:垣屋代館-「度正禮適」
370627:垣屋倉房-「萬斗儲集」
370628:稻妻民居-「海祇話舊」
370629:稻妻民居-「一室珊瑚」
370630:稻妻民居-「風沫之屋」
370700:森之展臺
370701:「林居之人的酌定」
370702:「林居之人的恰切」
370703:「林居之人的孤念」
370704:「林居之人的秉意」
370705:沙域平屋-「端居」
370706:沙域平屋-「眾香」
370707:沙域平屋-「號聲」
370708:沙域平屋-「短寐」
370709:沙域平屋-「藏芒」
370710:沙域平屋-「攬存」
370711:穹居標塔-「憬悟之花」
370712:穹居標塔-「熟思之樹」
370713:穹居台榭-「吟鳴之亭」
370714:穹居台榭-「悠望之樓」
370715:穹居台榭-「茶歇之處」
370716:穹居台榭-「煙嫋之地」
370717:「月蓮盃」競逐舞臺
370718:「智慧之城的金財」
370719:「智慧之城的美饌」
370720:「智慧之城的香風」
370721:「智慧之城的堅剛」
370722:「智慧之城的託貿」
370723:「澄寂宮園的蔭涼」
370724:「澄寂宮園的晶暉」
370725:「劇場的盛意摹刻」
370726:「智慧之城的絲縷」
370727:「智慧之城的焙燒」
370728:「智慧之城的勤樸」
370729:「智慧之城的泛常」
370730:「智慧之城的兼羅」
370731:「智慧之城的寧康」
370732:「智慧之城的差事」
371101:花鳥噴泉
371102:丘丘螺旋瞭望塔
371103:丘丘簡易草棚
371104:「牧歌與風車」
371107:工程暫駐點
371109:「斑斕與清冽之夏」
371110:朱木鳥居-「真靜之扉」
371112:朱木鳥居-「安復之道」
371113:垣屋宅門-「風清之扉」
371114:垣屋長庭-「顏行展舒」
371115:垣屋庭角-「安節謙洽」
371116:白石溫泉-「暖漫」
371117:綠野碧茵-「冰澈泉瀑」
371118:外景奇石-「飛昇騰實」
371119:岩廠吊車-「移山」
371120:岩廠吊車-「平丘」
371122:沙域棚屋-「細務」
371123:沙域棚屋-「問事」
371124:沙域棚屋-「枯回」
371125:沙域棚屋-「休歇」
371126:「劇場的沁涼水霧」
371127:「卓識之地的朗澈」
371201:三眼守仙牌
371202:樺木庭院正門
371203:雕花庭院牆尾
371204:雕花庭院圍牆
371205:古宅遊廊-「信步前林」
371206:古宅院牆-「簷下春秋」
371207:古宅牆隅-「一角幽芳」
371208:古宅院牆-「貝聯珠貫」
371209:古宅院牆-「阡陌之安」
371210:古宅門樓-「雲門通達」
371211:古宅景牆-「階柳庭花」
371212:遊廊轉角-「軒景徐至」
371213:要地牙門-「雲底之能」
371214:要地欄楯-「約己之壁」
371215:欄楯轉角-「矚視無遺」
371216:御伽木「近竹」院門
371217:御伽木「近竹」圍欄
371218:陣屋圍欄-「錯牙」
371219:陣屋圍欄-「截斷」
371220:陣屋樁木-「苦刺」
371221:神社迴廊-「櫻塵步道」
371222:神社迴廊-「淺赤凝望」
371223:垣屋院牆-「崩石之御」
371224:垣屋院牆-「柔睦一陬」
371225:垣屋院牆-「庭中隱際」
371226:垣屋牆隅-「舊市町牆」
371227:溫泉屏風-「適分」
371228:溫泉外牆-「無越」
371229:溫泉牆板-「穩足」
371230:溫泉門廳-「避涼」
371231:綠野碧茵-「夢境邊際」
371232:綠野碧茵-「星花籬牆」
371233:綠野碧茵-「煙景迷宮」
371234:「幻夢的門扉」
371235:「漁採的邊際之牆」
371236:「漁採的絕對界線」
371237:沙域石階-「攀行」
371238:沙域垣牆-「掩攻」
371239:沙域垣牆-「嚴守」
371240:沙域院門-「拒風」
371241:穹居院門-「林間輕歌」
371242:穹居院牆-「百鳥齊唱」
372101:外景磐石-「卻笠」
372102:外景磐石-「磈壘」
372103:外景磐石-「碧峭」
372104:外景磐石-「眠雲」
372105:外景磐石-「天階」
372106:外景磐石-「玲瓏」
372107:鑄石地基-「運開時泰」
372108:外景磐石-「曠漠」
372109:外景磐石-「磔礫」
372201:伏青石
372202:齊身石
372203:帝台石
372204:照月石
372205:侵霞石
372206:映紅石
372207:金聲石
372208:金芽石
372209:啟夏石
372210:兵陣石
372211:纖拳石
372212:臨淵石
372213:渴澤石
372214:爐灰石
372215:布衣石
372216:臥苔石
372217:斷雲石
372218:穿澗石
372219:無典石
372220:仙家琥珀-「剛烈自見」
372221:仙家琥珀-「畫牢鎖倀」
372222:鶯泣石
372223:朱殷石
372224:「代宮司之印」
372225:寂修石
372226:涉浪石
372227:溫泉白石-「秘火」
372228:盤紋硬陶石
372229:斜弧彩陶石
372301:「歸風的蒼色」
372302:銀鉤白椰樹
372303:明沙白椰樹
372304:天衡赤楓-「紅葉如灼」
372305:奇狀盤伏樹
372306:緗葉卻砂樹
372307:茁壯的萃華樹
372308:年幼的萃華樹
372309:高大的樺樹
372310:初成的樺樹
372311:金葉盤伏樹
372312:青葉盤伏樹
372313:緗葉盤伏樹
372314:緗葉劍骨樹
372315:金葉劍骨樹
372316:青葉劍骨樹
372317:輕策鷺頂竹
372318:輕策行雲竹
372319:輕策寒玉竹
372320:「九步躑躅間」
372321:青磁蓬生
372322:常磐高羅
372323:淺蔥上旋
372324:千歲森散
372325:「花咲初退紅」
372326:「世紛鳩羽尋棲枝」
372327:「春惜一斤染」
372328:「紅鳶問寢覺」
372329:「纁漫雁來中」
372330:「片葉蘇芳綴銀硃」
372331:「著意入深薄」
372332:「桔梗執別愁雲去」
372333:煙紅垂露樹
372334:煙紅懸針樹
372335:「熾烈的養分」
372336:「幽沉的斑斓」
372337:「潔淨的杯盞」
372338:攲斜彌亙樹
372339:修茂彌亙樹
372340:蒼鐵平午樹
372341:蒼鐵詰晨樹
372401:垂香木廚房貨架
372402:正逢花期的灌木叢
372403:平平無奇的灌木叢
372404:「匿蹤之葉」
372405:「青色噴泉」
372406:「暖葉篝火樹」
372407:「晶蝶的棲枝」
372408:「南境香風葉」
372409:「明冠羽葉」
372410:青衫景鑠
372411:青衫問寒
372412:青衫自酌
372413:「綠野的盛宴」
372414:「綠野的侍者」
372415:金葉珍枝樹
372416:緗葉珍枝樹
372417:敗葉珍枝樹
372418:青葉珍枝樹
372419:叢生櫨青
372420:鬱生櫨青
372421:叢生彤丹
372422:鬱生彤丹
372423:叢生蝶綠
372424:鬱生蝶綠
372425:飛泉錦簇
372426:芽綠錦簇
372427:梧枝錦簇
372428:雙生芽綠
372429:雙生素馨
372430:「綠野的坐席」
372431:「獵人的暗哨」
372432:「獵品的斗篷」
372433:「紫苑嘆幽弘」
372434:「影徙露草自傷悼」
372435:「晚花空言約」
372436:「瓊樹映瓶覗」
372437:「蝶引玉子穿白波」
372438:「舞扇搖赤香」
372439:「薄紅榴璃散千瓣」
372440:「半夏沈香茶」
372441:「竺生御納戶」
372442:「露隱楝葉間」
372443:「雪解甚三紅」
372445:「常夜熒枝」
372446:「常夜光樹」
372447:錦葵顫筆菇
372448:錦葵築鋒菇
372449:曦紅搖曳菇
372450:鐵棕林立菇
372451:杏黃枯葉菇
372452:沙褐穹窿菇
372453:安淳傘葉
372454:「暗含堅韌的肌理」
372455:「如破曉的預兆」
372456:「如懸空的白星」
372457:「如月亮的斷片」
372458:「如簇擁的晚霞」
372459:「深藏甘香的蜜釀」
372460:「深藏鹹澀的裂果」
372461:「熱沙炙烤的清涼」
372462:「幽香酣睡的枝梢」
372463:「暗藏柔順的葉紋」
372464:「如燁爍的遠星」
372465:「水中翻沸的畫彩」
372466:「半埋沙中的信箋」
372467:「如烈日的輝光」
372468:「踩踏蹦跳的禁區」
372469:「林野一角的妙跡」
372470:「延燒的晴藍」
372471:「釅冽的白光」
372472:「灼熱的誘因」
372473:「悠長的介質」
372474:「調和的色溫」
372501:貴本之道-「玄此玉田」
372502:貴本之道-「薿此芝田」
372503:貴本之道-「楚此渚田」
372601:外景磐石·空峋
372602:外景磐石·孤硊
372603:外景磐石·霧踞
372604:外景磐石·浮峭
372605:外景奇石-「行遠升高」
372606:外景傑構-「煙空棧道」
372607:外景傑構-「樹梢信步」
373100:測試用燒烤爐
373101:交錯放置的杉木貨箱
373102:有序疊放的杉木酒桶
373103:沉甸甸的乾草捲
373104:竹框酒罈-「瓊漿待月往」
373105:玩具攤-「琳琅生趣」
373106:花傘鋪-「簦下千彩」
373107:儲物袋-「隱雷退散」
373108:果蔬商販的謹慎
373109:果蔬商販的勞累
373110:硬面彩陶罐
373111:丘丘弓箭標靶
373112:丘丘帶角陶鍋
373113:枯木方向標
373114:「冒險家難逃之重」
373115:結實的木桶
373116:高聳的木桿
373117:成捆的木材
373118:防雨的杉木貨箱
373119:石製盞形水池
373120:「輕羽的禮讚」
373121:「蓬蓬果的天空之夢」
373122:「夏日林中的嚮導」
373123:練兵場木樁支架
373124:「夏日林中的信使」
373125:「前庭淨念池」
373126:陣屋半鐘-「轟雷之音」
373127:軍勢鉦鼓-「破陣餘響」
373128:御伽木簡易工棚
373129:御伽木「六用」木桶
373130:御伽木「但飲」木桶
373131:厚壁「石膽」陶製水缸
373132:古法新造御伽木酒桶
373133:古法新造御伽木貨箱
373134:「慶節嘉趣禮如山」
373135:「悠眠花火」
373136:「暇憩焰火」
373137:重型餐館專用爐灶
373138:優悠之火
373139:梨園弦鼓-「一唱三嘆」
373140:梨園金鳴-「緊鑼密鼓」
373141:「疾奏音律花·特殊調弦」
373142:「漁採的豐獲之聲」
373143:「漁採的家常茶飯」
373144:「漁採的遠售良方」
373145:「漁採的涓滴成河」
373146:「漁採的擇取機網」
373147:「溫暖的味道」
373201:綠植盆栽-「蒼翠寸泓中」
373202:鎖水的花壇
373203:轉移壅土的木桶
373204:「松株侯暮夕」
373205:「祗力松茶」
373206:綠野碧茵-「繽彩飄曳」
373207:綠野碧茵-「喵喵侍者」
373208:綠野碧茵-「絨絨衛兵」
373209:「劇場的瓊片叢簇」
373210:「澄寂宮園的黛痕」
373211:「淺睡的花青」
373212:「伏枝的蝶黃」
373301:杉木置物架
373302:杉木武器架
373303:硬木兵戈架
373304:簡易貨運拖車
373305:硬石加固的水井
373306:紅衣斗笠稻草人
373307:舊式水井
373308:硬頂水井-「但求虛澈」
373309:石獅子像-「天祿」
373310:石獅子像-「百解」
373311:鄉間的茶攤
373312:「冒險家的隨身秘寶」
373313:「魔女的重唱」
373314:「迴響弦音」
373315:夢見木「災祛」御籤掛
373316:御建鳴神主尊旗
373317:陣屋弓架-「響羽」
373318:陣屋槍架-「尖破」
373319:陣地篝火-「清曜」
373320:陣地拒馬-「示邊」
373321:天狐雕像-「白辰嗣響」
373322:晴空繒彩游魚旗
373323:楓木布面狸貓玩偶
373324:楓木布面白狐玩偶
373325:「赤鐵珊瑚」
373326:「朽石熒傘」
373327:神社雕像-「清籟鎮物」
373328:鄉野水井-「下徹澄泉」
373329:夢見木「誠見」塞錢箱
373330:宗傳刀架-「兩訓則」
373331:「中庭竹水鳴」
373332:孔雀木「遍知」告示牌
373333:鄉野水井-「下索密藏」
373334:「夢見花霞織櫻雨」
373335:「親愛的摯友派蒙的肖像」
373336:「千籟至音·颻揚」
373337:晴虹燈樹-「燈夕佳景」
373338:祥雲宛虹飛緞柱衣
373339:金紋羽節除祟丹幟
373340:偽一郎·石像
373341:御建鳴神主尊大御所大人像
373342:影向山夜行赤狐玩偶
373343:狸貓抱抱合影板
373344:「狐仙宮司」限定畫旗
373345:「五歌仙」之錦繪
373346:梨園畫屏-「巧上」
373347:梨園畫屏-「巧下」
373348:「穿越風雷之魂」
373349:「傳說中的大王鬼兜蟲」
373350:「嘟嘟可的出遊行囊」
373351:「嘟嘟可的呼呼烤爐」
373352:「嘟嘟可的沙灘小憩」
373353:「嘟嘟可的收藏櫥櫃」
373354:「嘟嘟可的清涼之傘」
373355:「漁採的織造巧計」
373356:「必不可少之物」
373357:「旅團的威焰」
373358:「攻伐的具象」
373359:「禁足鐵菱角」
373360:「旅團的征輪」
373361:「旅團的盛名」
373362:「清雅之聲」
373363:「醇厚之聲」
373364:業果木三縱面看板
373365:「茶歇的陰涼」
373401:鐵藝雕花路燈
373402:野外松木路燈
373403:退邪燈-「明照左右」
373404:四合燈-「車笠遠來」
373405:清影燈-「筆鋒墨影」
373406:石燈籠-「不動明耀」
373407:「三咫通明」
373408:白石「鳴駐」立燈
373409:御伽木「鳴駐」立燈
373410:五重燈籠祭典門關
373411:夢見木「空懷」路燈
373412:夢見木「重念」路燈
373413:魚脂白燭-「傍明」
373414:御伽木郊野路燈
373415:御伽木簡本路燈
373416:孔雀木「連造」路燈
373501:外景錨點
373601:「靈沼雲池」
373602:「澄波游影」
373701:花架·古昔
373702:花架·夢生
373703:花架·風頌
373711:橘櫻黑鳶花器
373712:金紋蝶翅花器
373713:山影生壁花器
373714:曉灰焦茶花器
373801:星槿·春露
373802:星槿·秋橘
373803:星槿·紫錦
373804:棠鈴·螢燈
373805:棠鈴·渚蓮
373806:棠鈴·青箬
373807:繡莢·曉妝
373808:繡莢·棲霞
373809:繡莢·午日
373810:[CHS] - （test）家园花10
373811:[CHS] - （test）家园花11
373812:[CHS] - （test）家园花12
373813:[CHS] - （test）家园花13
373814:[CHS] - （test）家园花14
373815:[CHS] - （test）家园花15
373816:[CHS] - （test）家园花16
373817:[CHS] - （test）家园花17
373818:[CHS] - （test）家园花18
373819:[CHS] - （test）家园花19
373820:[CHS] - （test）家园花20
373821:[CHS] - （test）家园花21
373831:砂上月蹤
373832:清漣凝明
373833:蒼色鬱野
373834:繁花蒙蘢
373835:紫苑遙曳
373836:奇石含露
373837:煦風碧葉
373838:流韻虹枝
373841:雀茶圓旋
373842:薄香逸放
373843:狐耳玉子
373844:溪客問雨
373845:澤芝示夢
373846:走筆隱紅
373847:遐籟的輪廓
373848:晴空的許諾
373849:晚霞的姿影
373850:陽之鏡
373851:心之環
373852:願之翎
373900:搭配「夢裡花」
373901:製作雪人
373902:製作雪人
373903:製作雪人
373904:製作雪人
374001:雪人軀幹-「乖乖坐」
374002:雪人軀幹-「兔子跳」
374003:雪人軀幹-「經典蛋堡」
374004:雪人軀幹-「理直氣壯」
374005:雪人腦袋-「貓貓驚嘆」
374006:雪人腦袋-「笑容節拍」
374007:雪人腦袋-「開心通則」
374008:雪人腦袋-「氣鼓鼓」
374009:雪人雙手-「清潔騎士」
374010:雪人雙手-「隨便做做」
374011:雪人雙手-「好運手套」
374012:雪人雙手-「歡樂雪怪」
374013:雪人帽子-「鐵頭衛士」
374014:雪人帽子-「晚宴貴賓」
374015:雪人帽子-「雪夜夢鄉」
374016:雪人帽子-「保重頭髮」
374017:雪人圍巾-「編織暖意」
374018:雪人圍巾-「話劇演員」
374019:雪人圍巾-「果醬鬆餅」
374020:雪人圍巾-「鉤鉤冰沙」
374021:雪人雙眼-「智慧凝視」
374022:雪人雙眼-「尋寶視線」
374023:雪人雙眼-「忘吃早餐」
374024:雪人雙眼-「別鏟我」
374025:雪人鼻子-「苦馬鈴薯球」
374026:雪人鼻子-「說謊蘿蔔」
374027:雪人鼻子-「碰一碰」
374028:雪人鼻子-「蘋果炸彈」
374031:木色軀幹-「站沒站相」
374032:木色軀幹-「乖乖休憩」
374033:木色軀幹-「嗷嗚嗷嗚」
374034:木色軀幹-「智慧老者」
374035:花色軀幹-「站沒站相」
374036:花色軀幹-「乖乖休憩」
374037:花色軀幹-「嗷嗚嗷嗚」
374038:花色軀幹-「智慧老者」
374039:水色軀幹-「站沒站相」
374040:水色軀幹-「乖乖休憩」
374041:水色軀幹-「嗷嗚嗷嗚」
374042:水色軀幹-「智慧老者」
374051:木色腦袋-「嚯嚯」
374052:木色腦袋-「嘿嘿」
374053:木色腦袋-「哼哼」
374054:木色腦袋-「嗚嗚」
374055:花色腦袋-「嚯嚯」
374056:花色腦袋-「嘿嘿」
374057:花色腦袋-「哼哼」
374058:花色腦袋-「嗚嗚」
374059:水色腦袋-「嚯嚯」
374060:水色腦袋-「嘿嘿」
374061:水色腦袋-「哼哼」
374062:水色腦袋-「嗚嗚」
374071:木刻雙眼-「我在聽」
374072:木刻雙眼-「你好呀」
374073:木刻雙眼-「你說什麼」
374074:木刻雙眼-「不應該啊」
374081:木刻帽子-「行商者」
374082:木刻帽子-「森林居民」
374083:木刻帽子-「占卜者」
374084:木刻帽子-「偷懶者」
374085:木刻帽子-「送別者」
374091:木刻披肩-「巡林者」
374092:木刻披肩-「博學者」
374093:木刻披肩-「歌唱者」
374101:飽經風雨的竹製圍籬
374102:卸力的松木圍欄
374103:丘丘木製圍欄
374104:丘丘圖騰圍欄
374105:蔥鬱的葡萄藤
374106:初成的葡萄藤
374107:簡易木製圍欄
374108:施工過半的圍欄
374109:「果農的勤儉」
374110:御伽木縱置「久香」花壇
374111:御伽木橫置「散彩」花壇
374201:平整的木製長凳
374202:平整的石製長凳
374203:古戈爾椅子
374204:夢見木方凳
374205:御伽木「樂至」方凳
374206:奇彩連繞之椅
374207:梨園賓位-「長樂同座」
374301:丘丘雙層警戒台
374302:開放式松木櫥櫃
374303:重型杉木鍛造桌
374304:寬大的松木長桌
374305:大型石製滾磨
374306:煉金合成台
374307:雙重商攤-「運勢層層高」
374308:竹製露天茶桌
374309:木製露天茶桌
374310:「夏日林中的盛宴」
374311:古戈爾桌子
374312:夢見木長桌
374313:御伽木「樂至」方桌
374314:奇彩縈旋之桌
374315:梨園賓位-「曲中茶香」
374316:梨園砌末-「且聽分解」
374317:業果木陳列桌
374401:酒肆貨櫃-「會須百杯飲」
374402:抗浪結構雙層貨盤
374403:「花海的搖籃」
374404:「藍海的寶錢」
374501:鑄石地基-「修身砥行」
374502:鑄石地基-「隨車致雨」
374503:鑄石地基-「倍道兼行」
374504:綠野碧茵-「餅乾石路」
374505:鑄石地基-「鴻圖華構」
374700:「西風呼呼義賣鋪」
374701:坊店棚屋-「落落莓紅」
374702:坊店棚屋-「蒲公英綠」
374703:坊店棚屋-「果酒湖藍」
374704:景觀飾物-「適當增甜」
374705:景觀飾物-「驚喜贈品」
374706:景觀飾物-「一盞清香」
374707:坊店掛飾-「可視風味」
374708:坊店掛飾-「有序排隊」
374709:坊店掛飾-「小鳥侍者」
374710:坊店掛飾-「一口就行」
374711:坊店掛飾-「一籃淡香」
374712:坊店掛飾-「歡迎光臨」
374713:店前陳設-「請吃主食」
374714:店前陳設-「絕對特價」
374715:店前陳設-「一樽烈香」
375101:蒙德宅邸-「向風的莊園」
375103:稻妻垣屋-「雅練上邸」
375104:須彌穹居-「靜慮寓所」
376101:閒趣機關-「衝刺節拍」
376102:「啟動畫板」
376103:「終點光環」
376111:「疾行節奏·芽綠」
376112:「計分燈架·芽綠」
376113:「閃爍踏板·芽綠」
376121:「疾行節奏·群青」
376122:「計分燈架·群青」
376123:「閃爍踏板·群青」
376131:「疾行節奏·鹿角」
376132:「計分燈架·鹿角」
376133:「閃爍踏板·鹿角」
376141:「疾行節奏·錦葵」
376142:「計分燈架·錦葵」
376143:「閃爍踏板·錦葵」
376151:閒趣機關-「應弦而砰」
376152:啟動木牌
376153:標靶區域·其一
376154:標靶區域·其二
376161:閒趣機關-「蹈厲奮發」
376162:歷練木牌
376163:歷練木樁
376164:歷練木樁
376165:歷練木樁
376166:歷練木樁
376167:歷練木樁
376168:歷練木樁
376171:閒趣機關-「迷迷糊糊」
376172:尋物木牌
376173:迷糊圓圓
376174:迷糊圓圓
376175:迷糊圓圓
376176:迷糊圓圓
376177:迷糊圓圓
376178:迷糊圓圓
376179:迷糊圓圓
376180:迷糊圓圓
376181:迷糊圓圓
376182:迷糊圓圓
376183:迷糊圓圓
376184:迷糊圓圓
377101:套裝用家具
379001:花鱂
379002:琉璃花鱂
379003:甜甜花鱂
379004:藍染花鱂
379005:擒霞客
379006:水晶宴
379007:肺棘魚
379008:鬥棘魚
379009:鴆棘魚
379010:赤魔王
379011:雪中君
379012:金赤假龍
379013:錆假龍
379014:流紋褐蝶魚
379015:流紋京紫蝶魚
379016:流紋茶蝶魚
379017:長生仙
379018:雷鳴仙
379019:月光鰭
379020:炮魨
379021:苦炮魨
379022:迪芙妲鰩
379023:佛瑪洛鰩
379024:真果角魨
379025:沉波蜜桃
379026:吹沙角魨
379027:暮雲角魨
379028:青金斧槍魚
379029:翡玉斧槍魚
3750102:璃月古宅-「畫閣朱樓」