// 普通怪物
20010101:草史萊姆
20010201:大型草史萊姆
20010202:大型草史萊姆
20010301:風史萊姆
20010302:風史萊姆（塔防）
20010381:Slime_Wind_02 - [N/A] 1192875865
20010401:大型風史萊姆
20010402:大型風史萊姆（塔防）
20010403:大型風史萊姆
20010481:Slime_Wind_03 - [N/A] 401698273
20010501:雷史萊姆
20010502:雷史萊姆（塔防）
20010503:Slime_Electric_02_SimpleStick - [N/A] 1834387465
20010581:Slime_Electric_02 - [N/A] 3442560241
20010601:大型雷史萊姆
20010602:大型雷史萊姆（塔防）
20010604:大型雷史萊姆
20010605:Slime_Electric_03_SimpleStick - [N/A] 3051091649
20010681:Slime_Electric_03 - [N/A] 1965715465
20010701:變異雷史萊姆
20010702:變異雷史萊姆
20010703:變異雷史萊姆（塔防）
20010801:冰史萊姆
20010802:冰史萊姆-雪山活動
20010803:冰史萊姆（塔防）
20010881:Slime_Ice_02 - [N/A] 4201242009
20010901:大型冰史萊姆
20010902:大型冰史萊姆-雪山活動
20010903:大型冰史萊姆（塔防）
20010904:大型冰史萊姆
20010905:Slime_Ice_03_SimpleStick - [N/A] 3152089697
20010981:Slime_Ice_03 - [N/A] 3735952601
20011001:水史萊姆
20011002:水史萊姆（塔防）
20011081:Slime_Water_02 - [N/A] 1716628585
20011101:大型水史萊姆
20011102:大型水史萊姆（塔防）
20011103:大型水史萊姆
20011181:Slime_Water_03 - [N/A] 938718441
20011201:火史萊姆
20011202:火史萊姆
20011203:火史萊姆（塔防）
20011204:Slime_Fire_02_SimpleStick - [N/A] 1669508241
20011281:Slime_Fire_02 - [N/A] 1865400017
20011301:大型火史萊姆
20011302:大型火史萊姆（塔防）
20011304:大型火史萊姆
20011305:Slime_Fire_03_SimpleStick - [N/A] 771419505
20011381:Slime_Fire_03 - [N/A] 1103669321
20011401:岩史萊姆
20011402:岩史萊姆（塔防）
20011481:Slime_Rock_02 - [N/A] 1094488689
20011501:大型岩史萊姆
20011502:大型岩史萊姆
20011503:大型岩史萊姆（塔防）
20011581:Slime_Rock_03 - [N/A] 3371607849
20011601:無相之水-召喚物-大分裂
20011701:無相之水-召喚物-小分裂
20011801:無相之水-召喚物-自爆
20011901:無相之水-召喚物-回血
20012001:Effigy_Water_Underling_Ooze_05 - [N/A] 3817659321
20012101:Effigy_Water_Underling_Ooze_06 - [N/A] 2054683281
20012201:Effigy_Water_Underling_Ooze_07 - [N/A] 716714657
20020101:狂風之核
20050201:純水之豬
20050202:純水之豬（強化）
20050203:純水之豬
20050281:Monster_Oceanid_Boar_02 - [N/A] 3098184681
20050301:純水之鶴
20050302:純水之鶴
20050381:Monster_Oceanid_Crane - [N/A] 1913578513
20050401:純水之蟹
20050402:純水之蟹（強化）
20050403:純水之蟹
20050481:Monster_Oceanid_Crab - [N/A] 481334961
20050501:純水之雀
20050502:純水之雀
20050581:Monster_Oceanid_Tit - [N/A] 2975528057
20050601:純水之鴨
20050602:純水之鴨(陸地行走版）
20050603:純水之鴨
20050681:Monster_Oceanid_Wigeon_02 - [N/A] 1316859481
20050701:純水之鼠
20050702:純水之鼠（強化）
20050703:純水之鼠
20050781:Monster_Oceanid_Squirrel - [N/A] 3103526553
20050801:純水之蛙
20050802:純水之蛙
20050881:Monster_Oceanid_Frog - [N/A] 997874817
20050901:純水之鷹
20060101:水飄浮靈
20060181:Sylph_Water_01 - [N/A] 196449073
20060201:岩飄浮靈
20060281:Sylph_Rock_01 - [N/A] 3974518169
20060301:風飄浮靈
20060381:Sylph_Wind_01 - [N/A] 864802065
20060382:Sylph_Wind_01 - [N/A] 2626651433
20060401:冰飄浮靈
20060481:Sylph_Ice_01 - [N/A] 3638534065
20060501:雷飄浮靈
20060581:Sylph_Electric_01 - [N/A] 1346991849
20060601:火飄浮靈
20060681:Sylph_Fire_01 - [N/A] 2020892233
20060701:草飄浮靈
20060781:Sylph_Grass_01 - [N/A] 1523065297
21010101:丘丘人
21010102:丘丘人（塔防）
21010103:Hili_None_01 - [N/A] 1925341953
21010104:Hili_None_01 - [N/A] 1548940881
21010181:Hili_None_01 - [N/A] 3091545697
21010201:打手丘丘人
21010202:Hili_None_01_Club - [N/A] 518903577
21010281:Hili_None_01_Club - [N/A] 148649137
21010301:木盾丘丘人
21010302:木盾丘丘人（塔防）
21010381:Hili_None_01_Shield - [N/A] 2620529257
21010401:射手丘丘人
21010402:射手丘丘人
21010403:Hili_None_01_Range - [N/A] 61084577
21010481:Hili_None_01_Range - [N/A] 4155367425
21010482:Hili_None_01_Range_Multi - [N/A] 1849451593
21010501:火箭丘丘人
21010502:火箭丘丘人
21010581:Hili_Fire_Range - [N/A] 997038873
21010582:Hili_Fire_Range_Multi - [N/A] 2755513225
21010601:爆彈丘丘人
21010603:爆彈丘丘人
21010681:Hili_Fire_Bomb - [N/A] 838214889
21010701:衝鋒丘丘人
21010702:衝鋒丘丘人（塔防）
21010781:Hili_Fire_Rush - [N/A] 4152896577
21010901:冰箭丘丘人
21010902:冰箭丘丘人
21010981:Hili_Ice_Range - [N/A] 1716558393
21010982:Hili_Ice_Range_Multi - [N/A] 1237213681
21011001:雷箭丘丘人
21011002:雷箭丘丘人
21011081:Hili_Electric_Range - [N/A] 2022453977
21011082:Hili_Electric_Range_Multi - [N/A] 3012953161
21011201:岩盾丘丘人
21011202:岩盾丘丘人（塔防）
21011281:Hili_None_01_RockShield - [N/A] 2602064417
21011301:冰彈丘丘人
21011302:冰彈丘丘人-強攻強化
21011381:Hili_Ice_Bomb - [N/A] 1560473801
21011401:冰盾丘丘人
21011402:冰盾丘丘人（塔防）
21011403:冰盾丘丘人
21011481:Hili_Ice_IceShield - [N/A] 2828831737
21011501:奇怪的丘丘人空手
21011601:雷彈丘丘人
21011602:雷彈丘丘人-強攻強化
21011681:Hili_Electric_Bomb - [N/A] 3093163945
21020101:木盾丘丘暴徒
21020102:木盾丘丘暴徒（塔防）
21020181:Brute_None_Shield - [N/A] 2113526009
21020201:火斧丘丘暴徒
21020202:火斧丘丘暴徒
21020203:火斧丘丘暴徒（塔防）
21020281:Brute_None_Axe - [N/A] 741150761
21020282:Brute_None_Axe - [N/A] 1576743033
21020301:岩盾丘丘暴徒
21020302:岩盾丘丘暴徒（塔防）
21020381:Brute_None_RockShield - [N/A] 967286769
21020382:Brute_None_RockShield - [N/A] 314375577
21020401:丘丘霜鎧王
21020402:丘丘霜鎧王（塔防）
21020481:Brute_Ice_None - [N/A] 3564188577
21020482:Brute_Ice_None - [N/A] 3483053721
21020501:丘丘岩盔王
21020502:丘丘岩盔王（塔防）
21020581:Brute_Rock_None - [N/A] 2185417937
21020601:冰盾丘丘暴徒
21020602:冰盾丘丘暴徒（塔防）
21020681:Brute_Ice_Shield - [N/A] 417598569
21020701:雷斧丘丘暴徒
21020702:雷斧丘丘暴徒（塔防）
21020703:雷斧丘丘暴徒-強攻強化
21020781:Brute_Electric_Axe - [N/A] 3945410769
21020782:Brute_Electric_Axe - [N/A] 4124976209
21020801:丘丘雷兜王
21020802:丘丘雷兜王（塔防）
21020881:Brute_Electric_None - [N/A] 2998441657
21020882:Brute_Electric_None - [N/A] 1557732073
21030101:水丘丘薩滿
21030102:水丘丘薩滿（塔防）
21030103:水丘丘薩滿
21030181:Shaman_Water_01 - [N/A] 3149869785
21030201:草丘丘薩滿
21030202:草丘丘薩滿（塔防）
21030203:草丘丘薩滿
21030281:Shaman_Grass_01 - [N/A] 1825952841
21030282:Shaman_Grass_01_SupportEnhance - [N/A] 2084309209
21030301:風丘丘薩滿
21030302:風丘丘薩滿（塔防）
21030303:風丘丘薩滿
21030304:風丘丘薩滿
21030381:Shaman_Wind_01 - [N/A] 758302537
21030382:Shaman_Wind_01_WindZoneEnhance - [N/A] 3892014745
21030383:Shaman_Wind_01 - [N/A] 3302606601
21030401:岩丘丘薩滿
21030402:岩丘丘薩滿
21030403:岩丘丘薩滿（塔防）
21030481:Shaman_Rock_01 - [N/A] 3390943793
21030482:Shaman_Rock_01 - [N/A] 3766378505
21030501:冰丘丘薩滿
21030502:冰丘丘薩滿（塔防）
21030581:Shaman_Ice_01 - [N/A] 2681175129
21030582:Shaman_Ice_01 - [N/A] 1838830841
21030601:雷丘丘薩滿
21030602:雷丘丘薩滿（塔防）
21030603:雷丘丘薩滿-支援強化
21030681:Shaman_Electric_01 - [N/A] 37022969
21040101:Hilistray_Wind_01 - [N/A] 641948121
21040181:Hilistray_Wind_01 - [N/A] 3420404417
21040182:Hilistray_Wind_01 - [N/A] 842581561
21040201:Hilistray_Water_01 - [N/A] 985335041
21040281:Hilistray_Water_01 - [N/A] 3700380209
21040282:Hilistray_Water_01 - [N/A] 358646537
22010101:火深淵法師
22010102:火深淵法師
22010103:火深淵法師
22010104:火深淵法師
22010105:火深淵法師（塔防）
22010201:冰深淵法師
22010202:冰深淵法師
22010203:冰深淵法師
22010204:冰深淵法師
22010205:冰深淵法師（塔防）
22010301:水深淵法師
22010302:水深淵法師
22010303:水深淵法師
22010304:水深淵法師
22010305:水深淵法師（塔防）
22010401:雷深淵法師
22010402:雷深淵法師（塔防）
22010403:雷深淵法師-防護強化
22010404:雷深淵法師-強攻強化
22020101:深淵使徒·激流（消失）
22020102:深淵使徒·激流（常駐）
22020103:Invoker_Herald_Water_01 - [N/A] 3179556369
22020201:Invoker_Herald_Ice_01 - [N/A] 3840994489
22030101:深淵詠者·紫電（消失）
22030102:深淵詠者·紫電（常駐）
22030103:Invoker_Deacon_Electric_01 - [N/A] 577563505
22030201:深淵詠者·淵火
22030202:深淵詠者·淵火
22040101:嗜岩·獸境幼獸
22040102:Hound_Kanis_Rock_01_Crystallization - [N/A] 3634434553
22040201:嗜雷·獸境幼獸
22040202:Hound_Kanis_Electric_01_Crystallization - [N/A] 2152008849
22050101:嗜岩·獸境獵犬
22050102:Hound_Riftstalker_Rock_01_Crystallization - [N/A] 1530750273
22050201:嗜雷·獸境獵犬
22050202:Hound_Riftstalker_Electric_01_Crystallization - [N/A] 661857473
22070101:黯色空殼·旗令
22070102:黯色空殼·旗令
22070201:黯色空殼·破陣
22070202:黯色空殼·破陣
22070301:黯色空殼·近衛
22070302:黯色空殼·近衛
22080101:黑蛇騎士·斬風之劍
22080201:Darkwraith_Fat_Rock_01 - [N/A] 2678091353
22090101:你猜你猜你猜猜猜
23010101:愚人眾先遣隊·冰銃重衛士
23010201:愚人眾先遣隊·水銃重衛士
23010301:愚人眾先遣隊·雷錘前鋒軍
23010401:愚人眾先遣隊·岩使游擊兵
23010501:愚人眾先遣隊·風拳前鋒軍
23010601:愚人眾先遣隊·火銃游擊兵
23020101:愚人眾·火之債務處理人
23020102:愚人眾·火之債務處理人
23030101:愚人眾·雷螢術士
23030102:愚人眾·雷螢術士
23040101:愚人眾·冰螢術士
23040102:愚人眾 冰螢術士-強攻強化
23050101:愚人眾·藏鏡仕女
24010101:遺蹟守衛
24010102:遺蹟守衛（塔防）
24010108:遺蹟守衛
24010109:遺蹟守衛
24010181:Defender_None_01 - [N/A] 1482848121
24010182:Defender_None_01 - [N/A] 3806686089
24010201:遺蹟獵者
24010202:遺蹟獵者（塔防）
24010281:Formathr_None - [N/A] 2103947025
24010301:遺蹟重機
24010302:遺蹟重機（塔防）
24010303:遺蹟重機（挖礦版）
24010304:Konungmathr_None_WQ - [N/A] 4152683505
24010381:Konungmathr_None - [N/A] 2454183009
24010382:Konungmathr_None - [N/A] 3236356593
24020101:遺蹟巡弋者
24020102:遺蹟巡弋者（閹割版）
24020103:遺蹟巡弋者（強化版）
24020181:Apparatus_Enigma_BionicDrone - [N/A] 3120342505
24020201:遺蹟殲擊者
24020202:遺蹟殲擊者（閹割版）
24020203:遺蹟殲擊者（強化版）
24020281:Apparatus_Enigma_BionicFlora - [N/A] 3585206241
24020301:遺蹟防衛者
24020302:遺蹟防衛者（閹割版）
24020303:遺蹟防衛者（強化版）
24020304:Apparatus_Enigma_BionicInsecta_Karkata - [N/A] 3323395121
24020381:Apparatus_Enigma_BionicInsecta - [N/A] 2457577849
24020401:遺蹟偵察者
24020402:遺蹟偵察者（閹割版）
24020403:遺蹟偵察者（強化版）
24020481:Apparatus_Enigma_BionicNettler - [N/A] 2134168089
24030101:遺跡龍獸·空巡
24030181:Gargoyle_Airborne_01 - [N/A] 910724809
24030201:遺跡龍獸·地巡
24030281:Gargoyle_Ground_01 - [N/A] 379017265
24040101:Monolith_Ordinator_01 - [N/A] 1462919497
24040181:Monolith_Ordinator_01 - [N/A] 2246892705
24040201:Monolith_Ordinator_02 - [N/A] 285953129
24040281:Monolith_Ordinator_02 - [N/A] 2184426881
24040301:Monolith_Ordinator_03 - [N/A] 3626535649
24040381:Monolith_Ordinator_03 - [N/A] 677608993
24810101:FungusFighterV2_TowerFire_01 - [N/A] 1459265257
24810201:FungusFighterV2_TowerFire_02 - [N/A] 1199053881
24810301:FungusFighterV2_TowerElectric_01 - [N/A] 2345069921
24810401:FungusFighterV2_TowerElectric_02 - [N/A] 3520636737
24810501:FungusFighterV2_TowerWater_01 - [N/A] 2746544617
24810601:FungusFighterV2_TowerWater_02 - [N/A] 3712937217
24810701:FungusFighterV2_TowerIce_01 - [N/A] 3750011169
24810801:FungusFighterV2_TowerIce_02 - [N/A] 1832843025
24810901:FungusFighterV2_TowerWind_01 - [N/A] 3717599585
24811001:FungusFighterV2_TowerWind_02 - [N/A] 540068777
24811101:FungusFighterV2_TowerPhysics_01 - [N/A] 583303081
24920101:Balloon_SlimeBalloon_01 - [N/A] 1492263081
24920201:Balloon_BigSlimeBalloon_01 - [N/A] 2956240737
24920301:Balloon_FugusBalloon_01 - [N/A] 608371689
24990101:Monster_Alternate_01 - [N/A] 3880332545
25010101:「溜溜」
25010102:神秘人
25010103:盜寶團·「溜溜」
25010104:盜寶團·「溜溜」
25010105:盜寶團·「溜溜」
25010106:盜寶團·「溜溜」
25010201:盜寶團·斥候
25010203:盜寶團·斥候
25010204:盜寶團·斥候
25010205:盜寶團·斥候
25010206:盜寶團·斥候
25010207:盜寶團·斥候
25010208:盜寶團·斥候
25010209:Thoarder_Male_Standard_NoWeapon_02_09 - [N/A] 1167900689
25010210:Thoarder_Male_Standard_NoWeapon_02_10 - [N/A] 4032173065
25010211:Thoarder_Male_Standard_NoWeapon_02_11 - [N/A] 392055353
25010212:Thoarder_Male_Standard_NoWeapon_02_12 - [N/A] 720717313
25010213:Thoarder_Male_Standard_NoWeapon_02_13 - [N/A] 2736902129
25010214:NPC_Quest_Male_Standard_Pabag_30363 - [N/A] 535032049
25010215:NPC_Quest_Male_Standard_Papak_30364 - [N/A] 818234145
25010281:Thoarder_Male_Standard_NoWeapon_02 - [N/A] 2390798289
25010301:盜寶團·火之藥劑師
25010302:盜寶團·火之藥劑師
25010381:Thoarder_Male_Standard_NoWeapon_Fire_01 - [N/A] 933629753
25010401:盜寶團·水之藥劑師
25010481:Thoarder_Male_Standard_NoWeapon_Water_01 - [N/A] 1349112185
25010501:盜寶團·雷之藥劑師
25010581:Thoarder_Male_Standard_NoWeapon_Electric_01 - [N/A] 624542921
25010601:盜寶團·冰之藥劑師
25010681:Thoarder_Male_Standard_NoWeapon_Ice_01 - [N/A] 3749122441
25010701:盜寶團·雜工
25010781:Thoarder_Male_Fat_NoWeapon_01 - [N/A] 2772499633
25020101:盜寶團·「怪鳥」
25020102:盜寶團·「怪鳥」
25020201:盜寶團·神射手
25020204:盜寶團·神射手
25020281:Thoarder_Male_Standard_Crossbow_02 - [N/A] 2419510921
25030101:盜寶團·「卡門」
25030102:盜寶團·「卡門」
25030103:盜寶團·「卡門」
25030201:盜寶團·掘墓者
25030281:Thoarder_Male_Fat_Shovel_03 - [N/A] 364826113
25030301:盜寶團·海上男兒
25030381:Thoarder_Male_Fat_Shovel_02 - [N/A] 1622930025
25040101:盜寶團·「大姐頭」
25040102:盜寶團·「大姐頭」
25040103:盜寶團·「大姐頭」
25040104:Thoarder_Female_Hatchet_03 - [N/A] 2648340049
25050101:千岩軍士兵
25050201:千岩軍教頭
25050301:幕府足輕
25050401:幕府足輕頭
25050402:幕府足輕頭
25050501:珊瑚宮眾
25050502:珊瑚宮眾
25050503:Ahigaru_Male_03 - [FR] - (test)心海个人线反抗军足轻
25060101:盜寶團·拳術家
25060102:盜寶團·拳術家
25060103:NPC_Quest_MuscleMan_Standard_Dedebaba_30362 - [N/A] 2390770545
25060181:Thoarder_MuscleMan_NoWeapon_01 - [N/A] 2971013977
25070101:盜寶團·粉碎者
25070181:Thoarder_MuscleMan_Hammer_01 - [N/A] 963333825
25070201:盜寶團·「瓦倫斯坦」
25070202:盜寶團·「瓦倫斯坦」
25080101:野伏·陣刀番
25080181:Samurai_Ronin_01 - [N/A] 199101633
25080201:野伏·火付番
25080202:野伏·火付番
25080281:Samurai_Ronin_02 - [N/A] 4200211249
25080301:野伏·機巧番
25080381:Samurai_Ronin_03 - [N/A] 2465854769
25080401:寄騎武士
25080402:寄騎武士
25080403:Samurai_Hatamoto_03 - [N/A] 1581579825
25080404:Samurai_Hatamoto_03 - [N/A] 400320561
25080405:Samurai_Hatamoto_04 - [N/A] 400320561
25100101:海亂鬼·雷騰
25100102:海亂鬼·雷騰
25100181:Samurai_Kairagi_01 - [N/A] 77071577
25100182:Samurai_Kairagi_01 - [N/A] 391115545
25100183:Samurai_Kairagi_01 - [N/A] 222568409
25100201:海亂鬼·炎威
25100202:Samurai_Kairagi_07 - 海亂鬼-火
25100281:Samurai_Kairagi_02 - [N/A] 3882445073
25100282:Samurai_Kairagi_02 - [N/A] 753240097
25100283:Samurai_Kairagi_02 - [N/A] 3828251937
25100301:落武者·咒雷
25100302:落武者·咒雷
25100401:落武者·祟炎
25110101:Gator_Eremite_Rock_01 - [N/A] 1820584137
25110102:Gator_Eremite_Rock_02 - [N/A] 2361510321
25110201:Vulture_Eremite_Wind_01 - [N/A] 3397827697
25110202:Vulture_Eremite_Wind_02 - [N/A] 1458817257
25110301:Scorpion_Eremite_Fire_01 - [N/A] 1458817257
25110401:Chrysopelea_Eremite_Grass_01 - [N/A] 1458817257
25210101:鍍金旅團·陣前斧手
25210102:Eremite_Female_Hatchet_02 - [N/A] 655804089
25210103:Eremite_Female_Hatchet_03 - [N/A] 3189818729
25210104:EremiteElite_Female_Hatchet_01 - [N/A] 2655106977
25210105:EremiteElite_Female_Hatchet_02 - [N/A] 2175825297
25210106:EremiteElite_Female_Hatchet_03 - [N/A] 660925665
25210107:Eremite_Female_Hatchet_04 - [N/A] 2260729353
25210108:Eremite_Female_Hatchet_05 - [N/A] 1446861633
25210109:NPC_Quest_Female_Standard_Nailan_20933 - [N/A] 2358839953
25210181:Eremite_Female_Hatchet_01 - [N/A] 3190165097
25210201:鍍金旅團·機弩兵
25210202:Eremite_Male_Standard_Crossbow_02 - [N/A] 2119181617
25210203:Eremite_Male_Standard_Crossbow_03 - [N/A] 3425185161
25210204:EremiteElite_Male_Standard_Crossbow_01 - [N/A] 3201394457
25210205:EremiteElite_Male_Standard_Crossbow_02 - [N/A] 3735395833
25210206:EremiteElite_Male_Standard_Crossbow_03 - [N/A] 1444996537
25210207:Eremite_Male_Standard_Crossbow_04 - [N/A] 1636753185
25210208:NPC_Quest_Male_Standard_Eremite_01 - [N/A] 2050456833
25210209:NPC_Quest_Male_Standard_Eremite_02 - [N/A] 3171996801
25210210:NPC_Sumeru_Male_Standard_Aderfi_4293 - [N/A] 2723889409
25210211:NPC_Quest_Male_Standard_Assassin02_20940 - [N/A] 3153927337
25210212:NPC_Quest_Male_Standard_Idrisi_13065 - [N/A] 54186913
25210213:NPC_Quest_Male_Standard_Nasejuna_4283 - [N/A] 963624905
25210281:Eremite_Male_Standard_Crossbow_02 - [N/A] 4195869769
25210301:鍍金旅團·鴉喙戟手
25210302:Eremite_Male_Standard_Pole_02 - [N/A] 2939413633
25210303:Eremite_Male_Standard_Pole_03 - [N/A] 2517557169
25210304:EremiteElite_Male_Standard_Pole_01 - [N/A] 3890286705
25210305:EremiteElite_Male_Standard_Pole_02 - [N/A] 1664946217
25210306:EremiteElite_Male_Standard_Pole_03 - [N/A] 696066441
25210307:Eremite_Male_Standard_Pole_01 - [N/A] 2671081977
25210308:NPC_Sumeru_Male_Standard_Warden03_4298 - [N/A] 2403836809
25210309:NPC_Sumeru_Male_Standard_Warden04_4299 - [N/A] 191969201
25210381:Eremite_Male_Standard_Pole_03 - [N/A] 1975195153
25210401:鍍金旅團·破陣者
25210402:Eremite_MuscleMan_Gloves_02 - [N/A] 839477089
25210403:Eremite_MuscleMan_Gloves_03 - [N/A] 2628038825
25210404:EremiteElite_MuscleMan_Gloves_01 - [N/A] 509218169
25210405:EremiteElite_MuscleMan_Gloves_02 - [N/A] 4366953
25210406:EremiteElite_MuscleMan_Gloves_03 - [N/A] 1385944497
25210407:NPC_Quest_MuscleMan_Standard_Eremite_01 - [N/A] 3844535385
25210408:NPC_Quest_MuscleMan_Standard_Assassin01_20913 - [N/A] 2083537065
25210409:NPC_Quest_MuscleMan_Standard_Tikriti_13108 - [N/A] 2582783617
25210481:Eremite_MuscleMan_Gloves_01 - [N/A] 2133756377
25210501:鍍金旅團·刀舞者
25210502:Eremite_MuscleMan_Simitar_02 - [N/A] 3484979137
25210503:Eremite_MuscleMan_Simitar_03 - [N/A] 2747515289
25210504:EremiteElite_MuscleMan_Simitar_01 - [N/A] 1621612097
25210505:EremiteElite_MuscleMan_Simitar_02 - [N/A] 4251715865
25210506:EremiteElite_MuscleMan_Simitar_03 - [N/A] 124112617
25210507:Eremite_MuscleMan_Simitar_04 - [N/A] 1714026825
25210508:NPC_Sumeru_MuscleMan_Standard_Yuften_4294 - [N/A] 2949828257
25210509:NPC_Quest_MuscleMan_Standard_Bashar_13107 - [N/A] 2648790129
25210510:NPC_Quest_MuscleMan_Standard_Pyrrho_20927 - [N/A] 2238975969
25210581:Eremite_MuscleMan_Simitar_02 - [N/A] 4218291889
25210601:Eremite_Male_Standard_NoWeapon_01 - [N/A] 3480498409
25210602:Eremite_Male_Standard_NoWeapon_02 - [N/A] 1531750897
25310101:鍍金旅團·沙中淨水
25310102:Eremite_Female_Slim_PushDagger_02 - [N/A] 1936242505
25310181:Eremite_Female_Slim_PushDagger_01 - [N/A] 1365735873
25310182:Eremite_Female_Slim_PushDagger_01 - [N/A] 1430105225
25310201:鍍金旅團·熾陽凝冰
25310202:Eremite_Male_Standard_Glaive_02 - [N/A] 3503187145
25310281:Eremite_Male_Standard_Glaive_01 - [N/A] 3981952521
25310282:Eremite_Male_Standard_Glaive_01 - [N/A] 411301145
25310301:鍍金旅團·白日鳴雷
25310381:Eremite_Male_Standard_Polearm_01 - [N/A] 3592293337
25310382:Eremite_Male_Standard_Polearm_01 - [N/A] 1324855129
25410101:Eremite_Male_Strong_Katar_01 - [N/A] 1317576089
25410102:Eremite_Male_Strong_Katar_02 - [N/A] 1317576089
25410103:Eremite_Male_Strong_Katar_01 - [N/A] 1317576089
25410181:Eremite_Male_Strong_Katar_01 - [N/A] 104767833
25410201:Eremite_Female_Standard_Longbow_01 - [N/A] 1223193297
25410202:Eremite_Female_Standard_Longbow_01 - [N/A] 1223193297
25410281:Eremite_Female_Standard_Longbow_01 - [N/A] 3196293609
25410282:Eremite_Female_Standard_Longbow_01 - [N/A] 2894343921
25410301:Eremite_Female_Standard_Oracle_01 - [N/A] 1223193297
25410302:Eremite_Female_Standard_Oracle_02 - [N/A] 3319063017
25410303:Eremite_Female_Standard_Oracle_03 - [N/A] 1427419849
25410381:Eremite_Female_Standard_Oracle_01 - [N/A] 3477314529
25410382:Eremite_Female_Standard_Oracle_01 - [N/A] 1241360601
25410401:Monster_Eremite_Female_Standard_Dancer_01 - [N/A] 1223193297
25410481:Eremite_Female_Standard_Dancer_01 - [N/A] 548583769
26010101:冰霜騙騙花
26010102:冰霜騙騙花（雪山活動）
26010201:熾熱騙騙花
26010301:電氣騙騙花
26030101:幼岩龍蜥
26030181:Wyrm_Rock - [N/A] 3059435841
26040101:岩龍蜥（水）
26040102:岩龍蜥（火）
26040103:岩龍蜥（冰）
26040104:岩龍蜥（雷）
26040105:岩龍蜥（水）
26040181:Drake_Rock_01_Water - [N/A] 1019450705
26040182:Drake_Rock_01_Fire - [N/A] 652536593
26040183:Drake_Rock_01_Ice - [N/A] 4162533241
26040184:Drake_Rock_01_Elec - [N/A] 2185219209
26040185:Drake_Rock_01_Water - [N/A] 4254184649
26040186:Drake_Rock_01_Fire - [N/A] 2508339009
26040187:Drake_Rock_01_Ice - [N/A] 3337053217
26040188:Drake_Rock_01_Elec - [N/A] 2601817065
26050601:深海龍蜥·原種
26050681:Drake_DeepSea_Water_01 - [N/A] 907738945
26050682:Drake_DeepSea_Water_01 - [N/A] 2857224937
26050781:Drake_Deepsea_Ice_02 - [N/A] 3214270801
26050881:Drake_Deepsea_Electric_02 - [N/A] 85875225
26050901:深海龍蜥幼體·原種
26051001:深海龍蜥幼體·囓冰
26051081:Drake_Deepsea_Ice_02 - [N/A] 4150333113
26051082:Drake_Deepsea_Ice_02 - [N/A] 3671422865
26051101:深海龍蜥幼體·吞雷
26051181:Drake_Deepsea_Electric_02 - [N/A] 4102073641
26051182:Drake_Deepsea_Electric_02 - [N/A] 3361856489
26060101:雷螢
26060201:水螢
26060301:冰螢
26090101:浮游水蕈獸
26090181:Fungus_Un_Gamma_Water_01 - [N/A] 1665501025
26090190:Fungus_Un_Gamma_Water_Enemy - [N/A] 2798916145
26090191:Fungus_Un_Gamma_Water_01_Capture - [N/A] 4229105793
26090201:旋轉雷蕈獸
26090202:Fungus_Un_Delta_Grass_01_02 - [N/A] 3825581857
26090281:Fungus_Un_Delta_Grass_01 - [N/A] 2572195721
26090290:Fungus_Un_Delta_Grass_Enemy - [N/A] 2834173953
26090291:Fungus_Un_Delta_Grass_01_Capture - [N/A] 3005241825
26090301:Fungus_Un_Delta_Wind_01 - [N/A] 243798441
26090381:Fungus_Un_Delta_Wind_01 - [N/A] 2441732177
26090390:Fungus_Un_Delta_Wind_Enemy - [N/A] 3376055609
26090391:Fungus_Un_Delta_Wind_01_Capture - [N/A] 1573739513
26090401:旋轉冰蕈獸
26090481:Fungus_Trois_Epsilon_Electric_01 - [N/A] 4151812377
26090490:Fungus_Trois_Epsilon_Electric_Enemy - [N/A] 783524481
26090491:Fungus_Trois_Epsilon_Electric_01_Capture - [N/A] 3709881913
26090501:伸縮火蕈獸
26090581:Fungus_Trois_Alpha_Ice_01 - [N/A] 696929409
26090590:Fungus_Trois_Alpha_Ice_Enemy - [N/A] 4208292977
26090591:Fungus_Trois_Alpha_Ice_01_Capture - [N/A] 1798960849
26090601:Fungus_Trois_Gamma_Fire_01 - [N/A] 4148148753
26090681:Fungus_Trois_Gamma_Fire_01 - [N/A] 1692519369
26090690:Fungus_Trois_Gamma_Fire_Enemy - [N/A] 4223971953
26090691:Fungus_Trois_Gamma_Fire_01_Capture - [N/A] 3680085465
26090701:伸縮風蕈獸
26090781:Fungus_Deux_Alpha_Fire_01 - [N/A] 283751561
26090790:Fungus_Deux_Alpha_Fire_Enemy - [N/A] 1078684105
26090791:Fungus_Deux_Alpha_Fire_01_Capture - [N/A] 2097382481
26090801:伸縮岩蕈獸
26090881:Fungus_Deux_Epsilon_Wind_01 - [N/A] 1431214617
26090890:Fungus_Deux_Epsilon_Wind_Enemy - [N/A] 466604457
26090891:Fungus_Deux_Epsilon_Wind_01_Capture - [N/A] 3913813441
26090901:陸行水本真蕈
26090981:Fungus_Deux_Beta_Rock_01 - [N/A] 3368810297
26090990:Fungus_Deux_Beta_Rock_Enemy - [N/A] 287229801
26090991:Fungus_Deux_Beta_Rock_01_Capture - [N/A] 4221967233
26091001:Fungus_Deux_Delta_Electric_01 - [N/A] 1409125529
26091081:Fungus_Deux_Delta_Electric_01 - [N/A] 3461549049
26091090:Fungus_Deux_Delta_Electric_Enemy - [N/A] 2977465545
26091091:Fungus_Deux_Delta_Electric_01_Capture - [N/A] 2399196673
26100101:Gator_Sacred_Water_01 - [N/A] 133891017
26100201:Panther_Sacred_Grass_01 - [N/A] 4068909457
26100301:Monster_Vulture_Sacred_Fire_01 - [N/A] 2399196673
26100401:Monster_Scorpion_Sacred_Electric_01 - [N/A] 2399196673
26100501:Monster_Chrysopelea_Sacred_Wind_01 - [N/A] 2399196673
26120101:有翼草本真蕈
26120181:Fungus_Amanita_Unu_Anudatta_Grass_01 - [N/A] 1700747945
26120201:有翼冰本真蕈
26120281:Fungus_Amanita_Unu_Svarita_Ices_01 - [N/A] 4174675321
26120301:Fungus_Amanita_Du_Anudatta_Water_01 - [N/A] 3299184601
26120381:Fungus_Amanita_Du_Anudatta_Water_01 - [N/A] 707562209
26120382:Fungus_Amanita_Du_Anudatta_Water_01 - [N/A] 2703249025
26120401:Fungus_Amanita_Du_Udatta_Rock_01 - [N/A] 4098645257
26120481:Fungus_Amanita_Du_Udatta_Rock_01 - [N/A] 2570825833
26120482:Fungus_Amanita_Du_Udatta_Rock_01 - [N/A] 1761054305
28020101:雪狐
28020102:紅狐
28020103:送禮雪狐
28020104:送大禮雪狐
28020105:雪狐
28020106:紅狐
28020107:Fox_02 - [N/A] 378885401
28020108:Fox_01_03 - [N/A] 2121972905
28020109:Fox_02 - [N/A] 1783205937
28020201:松鼠
28020202:Squirrel_01 - [N/A] 3448996649
28020301:野林豬
28020302:小野林豬
28020303:雪豬
28020304:「大雪豬王」
28020305:冰凍雪豬
28020306:雪豬
28020307:野林豬
28020308:冰凍雪豬
28020309:「大雪豬王」
28020310:Boar_02_Hunt - [N/A] 1922000329
28020311:Boar_01_Hunt - [N/A] 3804855321
28020312:Boar_03_Hunt - [N/A] 1052664969
28020313:大蕈猪？
28020314:蕈猪
28020315:Boar_09 - [N/A] 977650529
28020316:Boar_Grass - [N/A] 891449457
28020317:Boar_Grass_Small - [N/A] 272128889
28020401:北地犬
28020402:巡林犬
28020403:柴犬
28020404:黑背獵犬
28020405:柴犬
28020406:北地犬
28020407:北地犬
28020408:巡林犬
28020409:柴犬
28020410:黑背獵犬
28020501:藍寶石
28020502:翠目貓
28020503:灰雪貓
28020504:北地貓
28020505:虎紋貓
28020506:警長貓
28020507:黑貓
28020508:藍寶石
28020509:灰雪貓
28020510:翠目貓
28020511:灰雪貓
28020512:北地貓
28020513:虎紋貓
28020601:雪隱鼬
28020602:紅尾鼬
28020603:靴子鼬
28020604:面具鼬
28020605:青雷鼬
28020701:狐
28020702:狐
28020801:妖狸
28020802:「吉法師」
28020803:妖狸
28020901:武士狗分身（test）
28020902:武士狗boss（test）
28020903:太郎丸
28020904:Inu_Shihandai_04 - [N/A] 467002241
28021001:Tortoise_01 - [N/A] 2426305833
28030101:藍翎鷺
28030102:菫䴉
28030103:Crane_01 - [N/A] 434877481
28030104:Crane_01_Lbis - [N/A] 3431473329
28030105:Crane_01 - [N/A] 1385718609
28030201:茶羽鷹
28030202:棕翎鷹
28030203:石鳶
28030204:白練鷹
28030301:白鴿
28030302:璃冠鴿
28030303:灰羽鴿
28030304:赤脅鴿
28030305:黑王鴿
28030306:鴉
28030307:白鴿
28030308:璃冠鴿
28030309:灰羽鴿
28030310:赤脅鴿
28030311:黑王鴿
28030312:Pigeon_01 - [N/A] 1045054721
28030313:暝彩鸟
28030314:Crow_01 - [N/A] 3254419441
28030315:Pigeon_Beak_01 - [N/A] 2439436721
28030401:赤團雀
28030402:金團雀
28030403:雪團雀
28030404:碧團雀
28030405:金團雀
28030406:赤團雀
28030407:金團雀
28030408:雪團雀
28030409:碧團雀
28030410:Tit_04 - [N/A] 3512858737
28030501:赤喙鴨
28030502:翠冠鴨
28030504:赤喙鴨
28030505:Wigeon_01 - [N/A] 3375863305
28040703:幽浮鰩
28050201:新手盜寶鼬
28050202:藏金盜寶鼬
28050203:大黃金盜寶鼬
28050204:新手盜寶鼬
28050211:新手盜寶鼬
28050212:藏金盜寶鼬
28050213:大黃金盜寶鼬
28050221:新手盜寶鼬
28050222:藏金盜寶鼬
28050223:大黃金盜寶鼬
28050501:Electrohercules_01 - [N/A] 2466918521
28050502:Electrohercules_02 - [N/A] 2466918521
28050503:Electrohercules_03 - [N/A] 2466918521
28050504:Electrohercules_04 - [N/A] 2466918521
28050505:Electrohercules_05 - [N/A] 2466918521
28050506:Electrohercules_06 - [N/A] 2466918521
28060101:棘冠鱷
28060102:Gator_Strong_01 - [N/A] 2866718929
28060103:Gator_01 - [N/A] 1328271489
28060201:長鬢虎
28060202:Panther_Strong_01 - [N/A] 3539690529
28060203:Panther_01 - [N/A] 3418949673
28060301:Vulture_01 - [N/A] 1575409961
28060302:Vulture_01 - [N/A] 35400545
28060401:Scorpion_01 - [N/A] 2550380273
28060402:Scorpion_01 - [N/A] 1827515817
28060501:Megamoth_Desert_01 - [N/A] 2910802777
28060502:Megamoth_Desert_02 - [N/A] 3424336233
28060503:Megamoth_Desert_03 - [N/A] 3938050385
28060504:Megamoth_Desert_01 - [N/A] 457094737
28060505:Megamoth_Desert_02 - [N/A] 3374220305
28060506:Megamoth_Desert_03 - [N/A] 1349374089
28060509:Megamoth_Desert_04 - [N/A] 1497649297
28060510:Megamoth_Desert_05 - [N/A] 3380533609
28060511:Megamoth_Desert_06 - [N/A] 423020265
28060512:Megamoth_Desert_07 - [N/A] 112703337
28060513:Megamoth_Desert_08 - [N/A] 2396817929
28060601:犛犛馱獸
28060602:Megamoth_Jungle_02 - [N/A] 409501041
28060603:Megamoth_Jungle_03 - [N/A] 2740821897
28060604:Megamoth_Jungle_01 - [N/A] 2340527241
28060605:Megamoth_Jungle_02 - [N/A] 37512633
28060606:Megamoth_Jungle_03 - [N/A] 2214856321
28060609:Megamoth_Jungle_Strong_01 - [N/A] 1426424937
28060610:Megamoth_Jungle_04 - [N/A] 3717654113
28060611:Megamoth_Jungle_05 - [N/A] 1648208073
28060612:Megamoth_Jungle_06 - [N/A] 2053098161
28060613:Megamoth_Jungle_07 - [N/A] 276253497
28060614:Megamoth_Jungle_08 - [N/A] 465761521
28060701:Megamoth_Desert_04 - [N/A] 3963893857
28060801:Megamoth_Desert_05 - [N/A] 3494586161
28060901:Megamoth_Desert_06 - [N/A] 3910686713
28061001:Megamoth_Desert_07 - [N/A] 3720242777
28061002:Megamoth_Desert_08 - [N/A] 3801760225
28061101:Megamoth_Jungle_04 - [N/A] 3407624849
28061201:Megamoth_Jungle_05 - [N/A] 2733673945
28061301:Megamoth_Jungle_06 - [N/A] 3469996769
28061401:Megamoth_Jungle_07 - [N/A] 2330015681
28061402:Megamoth_Jungle_08 - [N/A] 3443985385
28061501:Chrysopelea_01 - [N/A] 447726457
28061502:Chrysopelea_01 - [N/A] 3984456185
28210101:塵歌壺：黃金蟹
28210102:塵歌壺：太陽蟹
28210103:塵歌壺：海藍蟹
28210104:塵歌壺：將軍蟹
28210105:塵歌壺：薄紅蟹
28210201:塵歌壺：藍角蜥
28210202:塵歌壺：紅角蜥
28210203:塵歌壺：綠角蜥
28210204:塵歌壺：落日鰍鰍
28210205:塵歌壺：金鰍鰍
28210206:塵歌壺：晴天鰍鰍
28210207:塵歌壺：嗜髓蜥
28210208:Homeworld_Lizard_05 - [N/A] 4168682209
28210301:塵歌壺：青蛙
28210302:塵歌壺：泥蛙
28210303:塵歌壺：藍蛙
28210304:Homeworld_Frog_04 - [N/A] 1743923249
28210401:塵歌壺：藤紋陸鰻鰻
28210402:塵歌壺：深海鰻鰻
28210403:塵歌壺：赤鰭陸鰻鰻
28210404:Homeworld_Eel_04 - [N/A] 1020919801
28220101:塵歌壺：雪狐
28220102:塵歌壺：紅狐
28220108:Homeworld_Fox_03 - [N/A] 3596224209
28220201:塵歌壺：松鼠
28220301:塵歌壺：野林豬
28220303:塵歌壺：雪豬
28220313:Homeworld_Boar_Grass - [N/A] 2460569713
28220314:Homeworld_Boar_Grass_Small - [N/A] 3974077529
28220401:塵歌壺：北地犬
28220402:塵歌壺：巡林犬
28220403:塵歌壺：柴犬
28220404:塵歌壺：黑背獵犬
28220501:塵歌壺：藍寶石
28220502:塵歌壺：翠目貓
28220503:塵歌壺：灰雪貓
28220504:塵歌壺：北地貓
28220505:塵歌壺：虎紋貓
28220506:塵歌壺：警長貓
28220601:塵歌壺：雪隱鼬
28220602:塵歌壺：紅尾鼬
28220603:塵歌壺：靴子鼬
28220604:Homeworld_Marten_04 - [N/A] 3102074185
28220605:塵歌壺：青雷鼬
28220701:塵歌壺：狐
28220901:塵歌壺：影狼丸
28230101:塵歌壺：藍翎鷺
28230102:塵歌壺：菫䴉
28230104:Homeworld_Crane_01_Lbis - [N/A] 811422561
28230301:塵歌壺：白鴿
28230302:塵歌壺：璃冠鴿
28230303:塵歌壺：灰羽鴿
28230304:塵歌壺：赤脅鴿
28230305:塵歌壺：黑王鴿
28230306:塵歌壺：鴉
28230313:Homeworld_Pigeon_Beak_01 - [N/A] 3724967537
28230401:塵歌壺：赤團雀
28230402:塵歌壺：金團雀
28230403:塵歌壺：雪團雀
28230404:塵歌壺：碧團雀
28240201:塵歌壺：花鱂
28240202:塵歌壺：琉璃花鱂
28240203:塵歌壺：甜甜花鱂
28240204:塵歌壺：藍染花鱂
28240205:塵歌壺：擒霞客
28240206:塵歌壺：水晶宴
28240301:塵歌壺：肺棘魚
28240302:塵歌壺：鬥棘魚
28240303:塵歌壺：鴆棘魚
28240304:塵歌壺：赤魔王
28240305:塵歌壺：雪中君
28240401:塵歌壺：金赤假龍
28240402:塵歌壺：錆假龍
28240501:塵歌壺：流紋褐蝶魚
28240502:塵歌壺：流紋京紫蝶魚
28240503:塵歌壺：流紋茶蝶魚
28240504:塵歌壺：長生仙
28240505:塵歌壺：雷鳴仙
28240506:塵歌壺：月光鰭
28240601:塵歌壺：炮魨
28240602:塵歌壺：苦炮魨
28240701:塵歌壺：迪芙妲鰩
28240702:塵歌壺：佛瑪洛鰩
28240801:Homeworld_Fishable_Maritime_Batdiodan_01 - [N/A] 2213501889
28240802:Homeworld_Fishable_Maritime_Batdiodan_02 - [N/A] 2420839809
28240803:Homeworld_Fishable_Maritime_Batdiodan_03 - [N/A] 619347953
28240804:Homeworld_Fishable_Maritime_Batdiodan_04 - [N/A] 2847515857
28240901:Homeworld_Fishable_Maritime_Apsva_01 - [N/A] 4288334729
28240902:Homeworld_Fishable_Maritime_Apsva_02 - [N/A] 2843011617
28250101:塵歌壺：風晶蝶
28250102:塵歌壺：岩晶蝶
28250103:塵歌壺：冰晶蝶
28250104:塵歌壺：雷晶蝶
28250105:塵歌壺：珊瑚蝶
28250106:Homeworld_Wisp_Grass_01 - [N/A] 3343647737
28250301:塵歌壺：吉光蟲
28250401:Homeworld_Boltbug_Scarab_01 - [N/A] 741074761
29080201:Monster_Apep_Underling_SeedOfKarna - [N/A] 2429980313
29080202:Monster_Apep_Underling_SeedOfKarna - [N/A] 1494016625
29080301:Monster_Apep_Underling_SeedOfAshura - [N/A] 2368710513
29080302:Monster_Apep_Underling_SeedOfAshura - [N/A] 3130200241
29080401:Monster_Apep_Underling_SeedOfBrahma - [N/A] 3138029065
29080501:Monster_Apep_Underling_SeedOfArjuna - [N/A] 1631975921
29080601:Monster_Apep_Underling_SeedOfShiva - [N/A] 1939696969
29080701:Monster_Apep_Underling_SeedOfVishnu - [N/A] 2463107697
29080702:Monster_Apep_Underling_SeedOfVishnu - [N/A] 592533721


// BOSS
20040101:無相之雷 阿萊夫
20040102:（活動）無相之雷 阿萊夫
20040181:Effigy_Electric_01 - [N/A] 365209369
20040201:無相之風 貝特
20040202:（活動）無相之風 貝特
20040301:無相之岩 基末爾
20040302:（活動）無相之岩 基末爾
20040401:無相之水
20040402:Effigy_Water_02 - [N/A] 2510499945
20040501:無相之冰 塔勒特
20040502:Effigy_Ice_01 - [N/A] 244519785
20040601:無相之火 亞因
20040602:Effigy_Fire_02 - [N/A] 802657121
20040701:Effigy_Grass_01 - [N/A] 572615921
20040702:Effigy_Grass_02 - [N/A] 2410347593
20050101:純水精靈
20050102:純水精靈（本體）
20070101:雷音權現
20070102:Monster_Raijin_02 - [N/A] 1966945681
22060101:黃金王獸
22100101:Invoker_Archdeacon_01 - 丘丘人
22100201:Invoker_Archdeacon_01 - [N/A] 3911558993
22100301:Invoker_Archdeacon_01 - [N/A] 1787276377
22100401:Invoker_Archdeacon_01 - [N/A] 4124092009
22100501:Invoker_Archdeacon_01 - [N/A] 1090413241
24010401:遺蹟巨蛇
24021101:恒常機關陣列
24021102:恒常機關陣列（稻妻活動專用）
24021181:Apparatus_Perpetual - [N/A] 1717056369
24030301:Gargoyle_Fafnir_01 - [N/A] 3108339881
24030302:Gargoyle_Fafnir_02 - [N/A] 3405018689
24030381:Gargoyle_Fafnir_01 - [N/A] 3485966721
24050101:Monolith_Starchild - [N/A] 2629579681
24050181:Monolith_Starchild - [N/A] 3697902081
25090101:魔偶劍鬼
25090102:魔偶劍鬼（風分身）
25090103:魔偶劍鬼（冰分身）
25090104:魔偶劍鬼（面具分身）
25090105:Samurai_Ningyo_05 - 傀儡將軍-面具分身
25090201:魔偶劍鬼·孤風
25090301:魔偶劍鬼·霜馳
25090401:魔偶劍鬼·兇面
26010103:冰霜騙騙花
26010104:冰霜騙騙花
26020101:急凍樹
26020102:急凍樹（雪山活動）
26020181:Regisvine_Ice - [N/A] 853193593
26020201:爆炎樹
26020281:Regisvine_Fire - [N/A] 3851885521
26020301:掣電樹
26020381:Regisvine_Electric - [N/A] 850975377
26050101:古岩龍蜥（水）
26050201:古岩龍蜥（火）
26050301:古岩龍蜥（冰）
26050401:古岩龍蜥（雷）
26050501:古岩龍蜥
26050701:深海龍蜥·囓冰
26050702:深海龍蜥·囓冰
26050703:Drake_Deepsea_Ice_04 - [N/A] 2859472313
26050801:深海龍蜥·吞雷
26050802:深海龍蜥·吞雷
26050803:Drake_Deepsea_Electric_04 - [N/A] 2259206761
26080101:跋掣
26110101:翠翎恐蕈
26110181:Fungus_Raptor - [N/A] 2953348961
26130101:Sandworm_01 - [N/A] 4098645257
29010101:裂空的魔龍
29010102:裂空的魔龍
29010103:裂空的魔龍
29010104:裂空的魔龍
29020101:北風的王狼 玻瑞亞斯
29020102:北風的王狼，奔狼的領主
29030101:「公子」愚人眾執行官末席
29030102:「公子」邪眼解放
29030103:「公子」
29030104:「公子」愚人眾執行官末席
29030105:「公子」邪眼解放
29030106:「公子」
29040101:若陀龍王（火雷）
29040102:若陀龍王（水雷）
29040103:若陀龍王（火冰）
29040104:若陀龍王（水冰）
29040111:若陀龍王
29050101:「女士」
29050102:「女士」焚盡的熾炎魔女
29050103:「女士」
29050104:「女士」焚盡的熾炎魔女
29060101:雷電將軍
29060102:雷電影
29060201:禍津御建鳴神命
29060202:禍津御建鳴神命
29060203:禍津御建鳴神命
29070101:Monster_Nada - [N/A] 3425649649
29070102:Monster_Nada - [N/A] 996756049
29070103:Monster_Nada - [N/A] 887141825
29070104:Monster_Nada - [N/A] 3834332121
29070105:Monster_Nada - [N/A] 1547264913
29070106:Monster_Nada - [N/A] 641768601
29080101:Monster_Apep_Stage1 - [N/A] 381264433
29080102:Monster_Apep_Stage3 - [N/A] 882041697
29080103:Monster_Apep_Stage1 - [N/A] 3025909673
29080104:Monster_Apep_Stage3 - [N/A] 3638995681


// 動物
28010101:黃金蟹
28010102:太陽蟹
28010103:海藍蟹
28010104:將軍蟹
28010105:薄紅蟹
28010106:螃蟹
28010201:藍角蜥
28010202:紅角蜥
28010203:綠角蜥
28010204:落日鰍鰍
28010205:金鰍鰍
28010206:晴天鰍鰍
28010207:嗜髓蜥
28010208:赤尾蜥
28010301:青蛙
28010302:泥蛙
28010303:藍蛙
28010304:叢林樹蛙
28010401:藤紋陸鰻鰻
28010402:深海鰻鰻
28010403:赤鰭陸鰻鰻
28010404:Eel_04 - [N/A] 2823603497
28040101:黑背鱸魚
28040102:藍鰭鱸魚
28040103:黃金鱸魚
28040104:黑背鱸魚
28040105:黑背鱸魚
28040106:藍鰭鱸魚
28040107:黃金鱸魚
28040108:黑背鱸魚
28050101:風晶蝶
28050102:岩晶蝶
28050103:冰晶蝶
28050104:雷晶蝶
28050105:珊瑚蝶
28050106:草晶蝶
28050301:吉光蟲
28050401:Boltbug_Scarab_01 - [N/A] 2466918521


// 魚
28040201:花鱂
28040202:琉璃花鱂
28040203:甜甜花鱂
28040204:藍染花鱂
28040205:擒霞客
28040206:水晶宴
28040301:肺棘魚
28040302:鬥棘魚
28040303:鴆棘魚
28040304:赤魔王
28040305:雪中君
28040401:金赤假龍
28040402:錆假龍
28040501:流紋褐蝶魚
28040502:流紋京紫蝶魚
28040503:流紋茶蝶魚
28040504:長生仙
28040505:雷鳴仙
28040506:月光鰭
28040601:炮魨
28040602:苦炮魨
28040701:迪芙妲鰩
28040702:佛瑪洛鰩
28040801:真果角鲀
28040802:沉波蜜桃
28040803:吹沙角鲀
28040804:暮云角鲀
28040901:青金斧枪鱼
28040902:翡玉斧枪鱼

// 友軍
35210101:鍍金旅團-單手斧(森林書)
35210301:鍍金NPC - 3.2駐守士兵A
35210302:鍍金NPC - 3.2駐守士兵B
35210303:鍍金NPC - 3.2駐守士兵C
35210401:鍍金NPC - 盧森巴博
35210501:NPC - Habachi哈巴奇
35310101:鍍金旅團·沙中淨水（黃金夢鄉）
35310301:鍍金旅團·白日鳴雷（黃金夢鄉）
35210102:叢林豹
36090190:活動-友方飛行水
36090290:活動-友方飛行草
36090390:活動-友方飛行風
36090490:活動-友方旋轉雷
36090590:活動-友方旋轉冰
36090690:活動-友方旋轉火
36090790:活動-友方伸展火
36090890:活動-友方伸展風
36090990:活動-友方伸展岩
36091090:活動-友方伸展雷