1: (test)蒙德城主$UNRELEASED
2: (test)哥哥$UNRELEASED
3: (test)妹妹$UNRELEASED
4: (test)塔主$UNRELEASED
5: (test)僕人$UNRELEASED
6: (test)東北村長$UNRELEASED
7: (test)西北村長$UNRELEASED
8: (test)西南村長$UNRELEASED
9: (test)正南村長$UNRELEASED
10: (test)暉哥$UNRELEASED
11: (test)果醬$UNRELEASED
12: (test)汪汪1$UNRELEASED
13: (test)汪汪2$UNRELEASED
14: (test)汪汪3$UNRELEASED
15: (test)汪汪4$UNRELEASED
21: (test)衛兵$UNRELEASED
22: (test)衛兵$UNRELEASED
23: (test)衛兵$UNRELEASED
24: (test)衛兵$UNRELEASED
25: (test)路人$UNRELEASED
26: (test)路人$UNRELEASED
30: (test)補給兌換$UNRELEASED
31: (test)武器兌換$UNRELEASED
32: (test)防具兌換$UNRELEASED
33: (test)飾品兌換$UNRELEASED
34: (test)醬油1$UNRELEASED
35: (test)醬油2$UNRELEASED
36: (test)溫迪觀眾1$UNRELEASED
37: (test)溫迪觀眾2$UNRELEASED
79: (test)阿三$UNRELEASED
80: (test)困擾的尋寶者$UNRELEASED
81: (test)困擾的尋寶者$UNRELEASED
82: (test)困擾的尋寶者$UNRELEASED
83: (test)受傷的士兵$UNRELEASED
84: (test)受傷的士兵$UNRELEASED
85: (test)困擾的尋寶者$UNRELEASED
86: (test)困擾的尋寶者$UNRELEASED
87: (test)困擾的尋寶者$UNRELEASED
88: (test)困擾的尋寶者$UNRELEASED
89: (test)愛麗絲$UNRELEASED
90: (test)酒莊農夫$UNRELEASED
91: (test)酒莊農夫$UNRELEASED
92: (test)野炊的美食家$UNRELEASED
93: (test)任務測試npc$UNRELEASED
94: 奇怪的雕像
95: (test)任務測試npc$UNRELEASED
96: (test)玩法測試NPC：飛行$UNRELEASED
97: (test)神裡綾華unreleased$UNRELEASED
101: (test)$UNRELEASED
102: (test)溫迪測試$UNRELEASED
103: (test)蓋亞測試$UNRELEASED
501: 芭芭拉
502: 迪奧娜
503: 托馬
504: 早柚
505: 五郎
506: 北斗
507: 凝光
508: 凝光
509: 雲堇
901: (test)商店老闆01$UNRELEASED
902: (test)商店老闆02$UNRELEASED
903: (test)商店老闆03$UNRELEASED
904: (test)商店老闆04$UNRELEASED
905: (test)蒙德路人01$UNRELEASED
906: (test)蒙德路人02$UNRELEASED
907: (test)蒙德路人03$UNRELEASED
908: (test)蒙德路人04$UNRELEASED
909: (test)蒙德路人05$UNRELEASED
910: (test)蒙德路人06$UNRELEASED
911: (test)蒙德路人07$UNRELEASED
912: (test)蒙德路人08$UNRELEASED
913: (test)蒙德城門士兵01$UNRELEASED
914: (test)蒙德城門士兵02$UNRELEASED
915: (test)安東尼$UNRELEASED
916: (test)昆恩$UNRELEASED
917: (test)安娜$UNRELEASED
918: (test)貝雅特麗奇$UNRELEASED
919: (test)昆恩 $UNRELEASED
1001: 溫迪
1002: 安柏
1003: 老闆
1004: 凱亞
30057: 凱亞
1005: 派蒙
1006: 琴
30058: 琴
1007: 麗莎
30059: 麗莎
1008: 芭芭拉
30060: 芭芭拉
1009: 迪盧克
30061: 迪盧克
1010: 風魔龍
1011: 雷澤
30062: 雷澤
1012: 香菱
1013: 神裡綾華
1014: 凱亞
1015: 甘雨
1016: 刻晴
1017: 女士
1018: 阿貝多
30056: 阿貝多
1019: 砂糖
1020: 羅莎莉亞
1021: 胡桃
1022: 戴因斯雷布
1023: 重雲
1024: 班尼特
1025: 空
1026: 熒
1027: 諾艾爾
1028: 班尼特
1029: 優菈
1030: 煙緋
1031: 北斗
1032: 楓原萬葉
1033: 托馬
1034: 八重神子
1035: 宵宮
1036: 雷電將軍
1037: 珊瑚宮心海
1038: 九條裟羅
1039: 五郎
1040: 早柚
1041: 重雲
1042: 辛焱
1043: 鍋巴
1044: 荒瀧一斗
1045: 申鶴
1046: 雲堇
1101: (test)路人甲$UNRELEASED
1102: (test)路人乙$UNRELEASED
1103: (test)路人丙$UNRELEASED
1104: (test)路人丁$UNRELEASED
1105: (test)蛐蛐裁判$UNRELEASED
1106: (test)飛行裁判$UNRELEASED
1107: (test)神秘商人$UNRELEASED
1108: (test)牧師$UNRELEASED
1109: (test)露西尼士官長$UNRELEASED
1110: (test)受傷的士兵$UNRELEASED
1111: (test)受傷的士兵$UNRELEASED
1112: (test)受傷的士兵$UNRELEASED
1113: (test)受傷的士兵$UNRELEASED
1114: (test)受傷的士兵$UNRELEASED
1115: (test)受傷的士兵$UNRELEASED
1116: (test)困惑的路人$UNRELEASED
1117: (test)史萊姆飼養員$UNRELEASED
1118: 苦惱的丘丘人
1119: (test)獲救的衛兵$UNRELEASED
1120: (test)對話測試$UNRELEASED
1121: (test)任務測試$UNRELEASED
1122: (test)隨機路人甲$UNRELEASED
1123: (test)隨機路人乙$UNRELEASED
1124: (test)隨機路人丙$UNRELEASED
1125: (test)隨機路人丁$UNRELEASED
1130: (test)潛入裁判
1131: (test)潛入AI1
1132: (test)潛入AI2
1133: (test)潛入AI3
1134: (test)潛入AI4
1135: (test)潛入AI5
1136: (test)潛入AI6
1137: (test)潛入AI7
1138: (test)潛入AI8
1139: (test)潛入AI9
1140: (test)潛入AI10
1141: (test)潛入AI11
1142: (test)潛入AI12
1143: (test)潛入AI13
1144: (test)潛入AI14
1151: 被困居民
1160: 綠色的傢伙
1161: 歌特琳德
1162: 奧特
1163: 麥爾斯
1164: 奧特
1165: 受傷的狼
1166: (test)跟踪目標NPC
1167: (test)年長村民$UNRELEASED
1168: (test)憤怒村民$UNRELEASED
1169: (test)村民$UNRELEASED
1170: (test)村民$UNRELEASED
1171: (test)受驚村民$UNRELEASED
1172: (test)受傷村民$UNRELEASED
1173: (test)受傷村民$UNRELEASED
1174: (test)憤怒村民$UNRELEASED
1175: (test)憤怒村民$UNRELEASED
1176: 玻瑞亞斯
1177: 風龍
1178: 深淵法師
1179: 查爾斯
1180: (test)史萊姆飼養員$UNRELEASED
1181: ???
1201: 七天神像
1202: 七天神像
1203: 七天神像
1204: 七天神像
1205: 七天神像
1206: 七天神像
1207: 七天神像
1208: 七天神像
1209: 七天神像
1210: 塞琉斯
1211: 斯坦利
1212: 傑克
1213: 薇爾
1214: 伊扎德
1215: 西風騎士
1216: 利文斯通博士
1217: 城門守衛
1218: 霍夫曼
1219: 審問
1220: (test)高級潛入裁判
1221: (test)偷襲AI1
1222: (test)偷襲AI2
1223: (test)偷襲AI3
1224: (test)偷襲AI4
1225: (test)偷襲AI5
1226: (test)偷襲AI6
1227: (test)偷襲AI7
1228: (test)偷襲AI8
1229: (test)偷襲AI9
1230: (test)偷襲AI10
1231: (test)偷襲AI11
1232: (test)偷襲AI12
1233: (test)偷襲AI13
1234: ???
1235: (test)紅色大門
1236: (test)紅色大門
1237: (test)紅色大門
1238: (test)黑色大門
1239: (test)黑色大門
1240: 西風騎士
1241: 琳
1242: 康納
1243: 派蒙
1244: 蒙德百貨訂貨板
1245: 貓尾酒館留言板
1246: 貓尾酒館海報
1247: 便條
1248: 求職招聘互助板
1249: 圖書館使用規範
1250: 便條
1251: 告示牌
1252: 便條
1253: 標識牌
1254: 標識牌
1255: 遺蹟的銘文
1256: 法拉
1257: (test)神奇的霍普金斯（替身）$UNRELEASED
1258: (test)杜拉夫（替身）$UNRELEASED
1259: (test)艾倫（替身）$UNRELEASED
1260: ???
1261: 眾人
1262: 告示牌
1263: 貨車
1264: 貨車
1265: 貨車
1266: 貨車
1267: 貨車
1268: 七天神像
1269: 觸摸
1270: 觸摸
1271: 觸摸
1272: 七天神像
1273: 七天神像
1274: 七天神像
1275: 七天神像
1276: 七天神像
1277: 七天神像
1278: 七天神像
1279: 七天神像
1280: 七天神像
1281: 七天神像
1305: 動作測試用派蒙1
1401: 貝雅特麗奇
1403: 昆恩
1404: 昆恩
1405: 安娜
1408: 安東尼
1409: 塞琉斯
1410: 塞琉斯
1411: 斯坦利
1412: 斯坦利
1413: 傑克
1414: 傑克
1417: 瓦格納
1419: 莎拉
1421: 米歇爾
1423: 布蘭琪
1425: 芙蘿拉
1427: 唐娜
1429: 葛瑞絲
1430: 葛瑞絲
1431: 瑪格麗特
1433: 霍夫曼
1435: 瑪喬麗
1437: 斯萬
1439: 勞倫斯
1441: 蓋伊
1443: 奧特
1445: 阿拉米
1447: 雷蒙德
1449: 麥爾斯
1451: 門羅
1453: 蘇西
1455: 諾瑪
1457: 阿托
1459: 波爾托
1461: 寧祿
1463: 優律
1465: 查爾斯
1467: 巴頓
1469: 艾爾菲
1471: 維多利亞
1473: 吉麗安娜
1475: 派恩
1477: 尼爾森
1479: 琳
1480: NPC動作測試1-男
1481: NPC動作測試2-女
1482: NPC動作測試3-女
1483: 奧特
1485: 「怪鳥」
1486: 派蒙
1487: 安娜斯塔西婭
1501: 「愚人眾」守衛
1502: 「愚人眾」小隊長
1503: 「膽小」的守衛
1504: 「貪婪」的守衛
1505: 丘丘人
1506: 丘丘人
1507: 丘丘人
1508: 「貪婪」的守衛3
1509: 「膽怯」的守衛4
1510: 愚人眾守衛5
1511: 愚人眾守衛6
1512: 凱瑟琳
1513: 夜梟雕像
1514: 奇怪的花瓶
1517: 維克多
1519: 盧克
1521: 葛羅麗
1523: 六指喬瑟
1525: 薇爾
1527: 埃澤
1529: 康納
1531: 愛德琳
1533: 特納
1535: 恩內斯特
1537: 杜拉夫
1539: 艾倫
1541: 布洛克
1543: 神奇的霍普金斯
1545: 瑪拉
1547: 伊爾佳
1549: 法拉
1551: 懷爾德
1553: 古德溫
1555: 艾迪絲博士
1557: 烏爾法
1559: 洛伽
1561: 麥克
1563: 利文斯通博士
1565: 艾拉·馬斯克
1567: 提米
1569: 阿瑟爾
1570: 驚慌的米拉娜
1571: 害怕的瑪伽
1572: 害怕的赫爾斯
1573: 害怕的舒特
1574: 苦惱的特利芙
1575: 膽小的莫羅
1576: 急躁的瓦里特
1577: 冒失的帕拉德
1578: 苦惱的莉安
1579: 偷懶的安傑洛
1581: 芬德
1583: 哈里
1585: 快腿羅斯
1587: 蒂瑪烏斯
1589: 好奇的帕琪
1591: 杜蘭
1592: 格雷戈
1593: 賣力的西瑞
1594: 活躍的歐琳
1595: 海莉
1596: 摩可
1597: 小吉
1598: 小威
1599: 莉莉
1600: 魯道夫
1601: 諾拉
1602: 艾伯特
1603: 布魯斯
1604: 赫爾曼
1605: 艾琳
1606: 歌德
1607: 瑪文
1608: 佩佩
1609: 瑪文
1610: 瑪拉
1611: 丹迪
1612: 索拉雅
1613: 艾珂
1615: 橋西
1616: 小六
1617: 小星
1618: 豆豆
1619: 阿佐
1620: 阿佑
1621: 若心
1622: 雲淡
1623: 寒鋒
1624: 常九爺
1625: 紀芳
1626: 茂才公
1627: 阿旭
1628: 石壯
1629: 朱老闆
1630: 奧拉夫
1631: 齊格芙麗雅
1632: 約頓
1633: 勞倫斯舊貴族（test）（誤填棄用）$UNRELEASED
1635: (test)客棧老闆娘$UNRELEASED
1636: (test)客棧伙計1$UNRELEASED
1637: (test)客棧伙計2$UNRELEASED
1638: 舒茨
1639: 鋒
1640: 石榴
1641: 喜兒
1642: 薩義德
1643: 阿爾弗雷德
1644: 海倫
1645: 莎莎
1646: 米哈伊爾
1647: 柳德米拉
1648: 威拉格
1649: 伍德
1650: 老芬奇
1651: 溫柔的聲音
1652: 阿乎剌
1653: 梅薇絲
1654: 查耶維奇
1655: 帕維爾
1656: 男子漢傑克
1657: 克羅麗絲
1658: 戴維
1659: 雷螢術士
1660: 薩基
1661: 羅斯瑪麗
1662: 帕斯里
1663: 赫塔
1664: 哈里斯
1665: 玉霞
1666: 艾斯特爾
1667: 烏爾班
1668: 喬爾
1669: 史蒂文斯
1670: 阿扣
1671: 里瑟
1672: 湯米
1673: 楠塔克
1674: 喬瑟夫
2001: 志華
2002: 永安
2003: 天叔
2004: 梟總管
2005: 李錘子
2006: 狗三兒
2007: 一柱
2008: 阿偉
2009: 德安公
2010: 茶博士劉蘇
2011: 範二爺
2012: 小安
2013: 博來
2014: 慕勝
2015: 綺命
2016: 嵐姐
2017: 霖鈴
2018: 一弦
2019: 清姨
2020: 星稀
2021: 卉卉
2022: 璃彩
2023: 琳瑯
2024: 毓秀
2025: 暢暢
2026: 江舟
2027: 沉香
2028: 紅豆
2029: 慧心
2030: 阿飛
2031: 小蒙
2032: 碧波
2033: 張順
2034: 老高
2035: 老孫
2036: 觀海
2037: 潮汐
2038: 王扳子
2039: 小千
2040: 德貴
2041: 吳船長
2042: 向明
2043: 戟
2044: 快刀陳
2045: 卯師傅
2046: 傑里
2047: 乾子
2048: 老章
2049: 獨孤朔
2050: 大邋遢
2051: 沐晨
2052: 高斐
2053: 強叔
2054: 石頭
2055: 大腳
2056: 嘉義
2057: 一成
2058: 弘毅
2059: 弗拉德
2060: 浩仔
2062: 昌虎
2063: 弗朗西斯
2064: 宏宇
2065: 大坤
2066: 朝南
2067: 安德烈
2068: 仁羽
2069: 金鐘
2070: 鐵衫
2071: 逢岩
2072: 伊凡諾維奇
2073: 大武
2074: 璐璐
2075: 扶柳
2076: 思思
2077: 竺子
2078: 凱瑟琳
2079: 芷若
2080: 牙
2081: 蘇二娘
2082: 弗萊琪
2083: 鶯兒
2084: 擺渡人
2085: 小昭
2086: 娜蒂亞
2087: 月疏
2088: 冒險家小姐
2089: 祭拜的女性
2090: 長順
2091: 秀華
2092: 阿山婆
2093: 萍姥姥
2094: 公明
2095: 思妤
2096: 甜甜
2097: 春水
2098: 一然
2099: 阿寬
2100: 蔡樂
2101: 蔡尋
2102: 楚儀
2103: 阿桂
2104: 鐵膀子
2105: 竟達
2106: 豁牙子
2107: 大壯
2108: 葫蘆
2109: 大迷糊
2110: 醉今朝
2111: 喬姨
2112: 青白
2113: 勿忘
2114: 茱萸
2115: 青蓮
2116: 一闊
2117: 萬貨通
2118: 濛濛
2119: 小羽
2120: 富貴
2121: 振翔
2122: 魏風塵
2123: 阿鳩
2124: 甄強
2125: 黃巨賈
2126: 懸帆
2127: 汐零
2128: 秦夫人
2129: 荷爾德林
2130: 茉莉
2131: 輝少
2132: 小茜
2133: 卡斯帕
2134: 星辰君
2135: 鬼伯伯
2136: 羅小妹
2137: 江城
2138: 小白
2139: 阿芷
2140: 百曉
2141: 鎮海
2142: 百識
2143: 百聞
2144: 其老爺
2145: 葉卡捷琳娜
2146: 鴻如
2147: 鶴立
2148: 田鐵嘴
2149: 阿義
2150: 立本
2200: 仲林
2201: 江雪
2202: 淮安
2203: 蘭達
2204: 言笑
2205: 清晝
2206: 毓華
2207: 黃衫
2208: 菲爾戈黛特
2209: 蒂雅
2210: 丹迪
2211: 索拉雅
2300: 凱叔
2302: 寒鋒
2303: 小星
2304: 東東
2305: 阿佐
2306: 若心
2307: 雲淡
2308: 小六
2309: 阿佑
2310: 路爺
2311: 小九九
2400: 孫宇
2401: 霹靂閃雷真君
2402: 快拳阿凌
2403: 鐵塊兒
2404: 老周叔
2405: 鑑秋
2406: 輝子
2407: 滑頭鬼
2408: 文澤
2409: 梵米爾
2410: 伯桓子
2411: 岳川
2414: 伊凡
2415: 程桿子
2416: 蓋曼
2417: 老劉伯
2418: 小雀兒
2419: 紫微
2420: 花初
2421: 寶兒
2422: 小漫
2423: 淑之
2424: 楚婆婆
2425: 阿卜
2426: 無怨
2427: 艾珂
2428: 星火
2429: 橋西
2430: 朱老闆
2431: 判官兒
2432: 七郎
2433: 重佐
2434: 繪星
2435: 小月
2436: 錢眼兒
2437: 芙蓉
2438: 徐六石
2439: 銀杏
2440: 海龍
2441: 夙凌
2442: 落霞
2443: 關宏
2444: 馬克西姆
2445: 駱豐
2446: 李九郎
2447: 翠兒
2448: 秋歌
2449: 老趙
2450: 平海
2451: 阿笨
2452: 阿直
2453: 阿泰
2454: 東昇
2455: 立本
2456: 步雲
2457: 小雨
2458: 佑旭
2459: 澤軒
2460: 哲遠
2461: 小徵
2603: 琴
2614: 芭芭拉
2615: 嘉瑋
3001: 彌生七月
3002: 葵
3003: 禦輿源一郎
3004: 凱瑟琳
3005: 古谷升
3006: 小倉澪
3007: 岡崎陸鬥
3008: 岡崎繪里香
3009: 太郎丸
3010: 梢
3011: 中西
3012: 拉姆齊
3013: 平八
3014: 信盛
3015: 志村勘兵衛
3016: 新之丞
3017: 幸雄
3018: 松本
3019: 大和田
3020: 上杉
3021: 長谷川
3022: 湯雯
3023: 柚子
3024: 梨繪
3025: 井上
3026: 真田
3027: 天目十五
3028: 阿創
3029: 黑田
3030: 荒谷
3031: 菜菜子
3032: 順吉
3033: 阿茂
3034: 土門
3035: 長野原龍之介
3036: 德長
3037: 山上
3038: 藍川丞
3039: 佐藤
3040: 武田
3041: 珊瑚
3042: 龍二
3043: 西口
3044: 木南杏奈
3045: 翔太
3046: 天野
3047: 安藤
3048: 黑澤京之介
3049: 滿
3050: 曜
3051: 宏一
3052: 小綠
3053: 九條孝行
3054: 九條鐮治
3055: 池田總四郎
3056: 禦輿源次郎
3057: 大河原五右衛門
3058: 矢田幸喜
3059: 渡邊
3060: 朝倉
3061: 三河茜
3062: 太田太郎
3063: 藤原俊子
3064: 毅
3065: 長岡秀滿
3066: 皮卡
3067: 凱撒
3068: 醒醒
3069: 小林
3070: 千葉
3071: 李曉
3072: 奔雷手秦師傅
3073: 笹野
3074: 婷婷
3075: 蔭山
3076: 海老名權四郎
3077: 小畑
3078: 涼子
3079: 秋月
3080: 瓦希德
3081: 卡琵莉亞
3082: 楓
3083: 哈里森
3084: 久利須
3085: 柊慎介
3086: 柊千里
3087: 李小虎
3088: 廣海
3089: 百合華
3090: 佐佐木
3091: 葉戈爾
3092: 中野
3093: 橫山
3094: 今谷三郎
3095: 羅伯特
3096: 瓊斯
3097: 西西
3098: 斑目百兵衛
3099: 宏達
3100: 平野
3101: 古田
3102: 小春
3103: 戶田
3104: 平塚
3105: 稻城螢美
3106: 鹿野奈奈
3107: 麻紀
3108: 山田
3109: 甘樂
3110: 陸
3111: 九條政仁
3112: 鬆平
3113: 幾原凱
3114: 甲斐田龍馬
3115: 高橋
3116: 森口
3117: 大泉
3118: 宮崎三朗
3119: 三浦
3120: 小野田
3121: 內海
3122: 寺田
3123: 玄三
3124: 雄三
3125: 須美
3126: 內森
3127: 片山
3128: 藪木
3129: 手島
3130: 白井
3131: 清子
3132: 平井
3133: 岩田
3134: 桃子
3135: 未來
3136: 錦野玲玲
3137: 考什克
3138: 落
3139: 博行
3140: 松田
3141: 阿波
3142: 柴田
3143: 杉山
3144: 小山
3145: 香川
3146: 大久保大介
3147: 和泉那希
3148: 望月
3149: 高美
3150: 博彥
3151: 紺田傳助
3152: 小猛
3153: 雙葉
3154: 柴門惠理
3155: 柴門二郎
3156: 石川
3157: 小野
3158: 小倉優
3159: 五百藏
3160: 「吉法師」
3161: 「證城」
3162: 澤維爾
3163: 阿幸
3164: 無名
3165: 葉名山薰
3166: 阿敬
3167: 柴門克巳
3168: 梶
3169: 篠塚
3170: 安田
3171: 三田
3172: 村上
3173: 智樹
3174: 「公義」
3175: 直江久政
3176: 鷹司朝秀
3177: 松川宗全
3178: 島政興
3179: 才藏
3180: 悅子
3181: 大祐
3182: 大島純平
3183: 測試守衛19$UNRELEASED
3184: 測試守衛20$UNRELEASED
3185: 虎之助
3186: 陽介
3187: 阿妮薩
3188: 「刑部小判」
3189: 「寢子」
3193: 露子
3194: 小卷
3195: 久美
3196: (test)古老的碑文$UNRELEASED
3197: (test)古老的碑文$UNRELEASED
3198: (test)古老的碑文$UNRELEASED
3199: (test)古老的碑文$UNRELEASED
3200: 鯨井椛
3201: (test)觀察$UNRELEASED
3202: (test)觀察$UNRELEASED
3203: (test)觀察$UNRELEASED
3204: (test)演算的草稿$UNRELEASED
3225: 合成
3226: 若紫
3900: （test）Override成男$UNRELEASED
3901: （test）Override成女$UNRELEASED
3902: （test）Override小孩$UNRELEASED
3903: （test）Override老人$UNRELEASED
3904: （test）Override壯漢$UNRELEASED
9000: 奧茲
9001: (test)測試對話NPC01$UNRELEASED
9002: 神裡綾華
9003: 琴
9004: (test)測試編輯器複雜對話NPC$UNRELEASED
9005: (test)測試編輯器簡單對話NPC$UNRELEASED
9006: 麗莎
9007: (test)測試腳本控制的特寫對話NPC$UNRELEASED
9014: 芭芭拉
9015: 凱亞
9016: 迪盧克
9020: 雷澤
9021: 安柏
9022: 溫迪
9023: 香菱
9024: 北斗
9025: 行秋
9026: 魈
9027: 凝光
9029: 可莉
9030: 鍾離
9031: 菲謝爾
9032: 班尼特
9033: 達達利亞
9034: 諾艾爾
9035: 七七
9036: 重雲
9037: 甘雨
9038: 阿貝多
9039: 迪奧娜
9041: 莫娜
9042: 刻晴
9043: 砂糖
9044: 辛焱
9045: 羅莎莉亞
9046: 胡桃
9047: 楓原萬葉
9048: 煙緋
9049: 宵宮
9050: 托馬
9051: 優菈
9052: 雷電將軍
9053: 早柚
9054: 珊瑚宮心海
9055: 五郎
9056: 九條裟羅
9057: 荒瀧一斗
9062: 埃洛伊
9063: 申鶴
9064: 雲堇
9900: 派蒙
10001: 商店顧客
10002: 莎拉
10003: 安娜
10004: 瑪格麗特
10005: 瑪喬麗
10006: 商店顧客
10007: 小貓
10008: 康納
10010: 琳
10011: 菲謝爾
10012: 奧茲
10013: 散兵
10014: 克羅索
10015: 芷巧
10021: 康納
10022: 康納
10023: 熱戀中的青年
10024: 熱戀中的少女
10025: 變魔術的男性
10026: 陷入愛河的女性
10027: 看似理性的男性
10028: 看似理性的女性
10029: 開始調製吧
10030: 查爾斯
10031: 瑪格麗特
10032: 深淵法師
10033: 香菱
10034: 艾倫
10035: 杜拉夫
10036: 布洛克
10037: 奧拉夫
10038: (test)觀眾Vile
10039: (test)觀眾Alfry
10040: (test)觀眾Huffman
10041: (test)觀眾Patton
10042: (test)觀眾Soldier
10043: (test)小壯
10045: 行秋
10046: 行秋
10047: (test)大武-廢除$UNRELEASED
10048: 債務處理人
10049: (test)愚人眾空手1
10050: (test)愚人眾空手2
10051: (test)愚人眾弩手1
10052: (test)愚人眾弩手2
10061: (test)玉京台 潛入AI1
10062: (test)玉京台 潛入AI2
10063: (test)玉京台 潛入AI3
10064: (test)玉京台 潛入AI4
10065: (test)玉京台 潛入AI5
10066: (test)玉京台 潛入AI6
10067: (test)玉京台 潛入AI7
10068: (test)玉京台 潛入AI8
10069: (test)玉京台 潛入AI9
10070: (test)玉京台 潛入AI10
10071: (test)玉京台 潛入AI11
10072: (test)玉京台 潛入AI12
10073: (test)玉京台 潛入AI13
10074: (test)玉京台 潛入AI14
10075: (test)玉京台 潛入AI15
10076: (test)玉京台 潛入AI16
10077: (test)玉京台 潛入AI17
10078: (test)玉京台 潛入AI18
10079: (test)玉京台 潛入AI19
10080: (test)玉京台 潛入AI20
10081: (test)玉京台 潛入AI21
10082: (test)玉京台 潛入AI22
10083: (test)玉京台 潛入AI23
10084: (test)玉京台 潛入AI24
10085: (test)玉京台 潛入AI25
10086: (test)玉京台 潛入AI26
30063: 可莉
10090: 可莉
10091: 深淵法師
10092: 禁閉室
10093: 深淵法師
10094: 「我的寶物」
10095: 莫娜
10096: 泰勒
10097: (test)商人2
10098: (test)商人3
10099: 莫娜的實驗室
10102: (test)璃月港 潛入AI2
10104: (test)璃月港 潛入AI4
10106: (test)璃月港 潛入AI6
10107: (test)璃月港 潛入AI7
10108: (test)璃月港 潛入AI8
10109: (test)璃月港 潛入AI9
10110: (test)璃月港 潛入AI10
10111: (test)草史萊姆
10112: 觀察房門
10113: (test)商人4
10200: 公子
10201: 銅雀
10202: 掇星攫辰天君
10203: 掇星攫辰天君
10204: 魈
10205: ？ ？ ？
10206: （test）凱亞線人
10207: 貝兒
10208: 伶俐鬼
10209: 丘丘人暴徒
10210: 魈
10211: 凝光
10212: （test）阿圓
10213: 調查
10214: 調查
10215: 合成台
10216: 合成
10217: 男性信眾
10218: 商人信眾
10219: 女性信眾
10221: 雕像
10222: 丘丘人
10223: 丘丘人
10224: 丘丘人
10225: 香爐
10226: 上香
10227: 丘丘人
10228: 丘丘人
10229: 丘丘人
10230: 丘丘人
10231: 丘丘人
10232: 鍾離
10233: 七七
10234: 白朮
10235: 葉卡捷琳娜
10236: 鴻如
10237: (test)璃月一下 盜寶團一號$UNRELEASED
10238: (test)璃月一下 盜寶團二號$UNRELEASED
10240: 幻想朋友刀疤臉斯坦利
10241: 幻想朋友琴
10242: 幻想朋友遺跡守衛
10243: 丘丘人
10244: 幻想朋友諾拉
10245: 觸碰壺面
10246: 堆放
10247: 黃麻子
10248: 阿大
10249: 阿二
10250: 阿三
10251: 巴登
10252: 歸終機維護須知
10253: 黃麻子眾人1
10254: 黃麻子眾人2
10255: 阿二
10256: 合成
10257: 理水疊山真君
10258: 留雲借風真君
10259: 李丁
10260: 李當
10261: 查看愚人眾的研究
10262: 華清
10263: 阿陽
10264: 千巖軍
10265: 托克
10266: 眾人
10267: 眾人
10268: 眾人
10269: 眾人
10270: 眾人
10271: 步雲
10272: 菲利克斯
10273: 琉璃百合
10274: 吳老二
10275: 愚人眾新兵
10276: 觀察烹飪的痕跡
10277: 觀察烹飪的痕跡
10278: 觀察烹飪的痕跡
10280: (test)考古少女$UNRELEASED
10281: (test)愚人眾雇主$UNRELEASED
10282: 深淵法師
10284: 理水疊山真君
10285: 留雲借風真君
10286: 削月築陽真君
10287: 孟丹
10288: 吳老五
10289: 吳老七
10290: 菲利克斯
10291: 丘丘人
10292: 丘丘人
10293: 丘丘人
10294: 周順兒
10295: 採集
10296: 丘丘人1
10297: 丘丘人2
10298: 丘丘人3
10299: 調查
10300: 嘉信
10301: 查看
10302: 克列門特
10303: 宛煙
10304: 戴派
10305: 觀察石椅
10306: 觀察石椅
10307: 觀察石椅
10308: 逸軒
10309: 翰學
10310: 托克
10311: 神秘的障壁
10312: 神秘的障壁
10313: 神秘的障壁
10314: 叩訪仙府
10315: 叩訪仙府
10316: 逢岩
10317: 財進
10318: 於哥
10319: 觀察夜泊石
10320: 觀察夜泊石
10321: 觀察夜泊石
10322: 觀察夜泊石
10323: 古老的石碑
10324: 愚人眾先遣隊
10325: 愚人眾先遣隊
10326: 愚人眾先遣隊
10327: 愚人眾新兵
10328: 愚人眾新兵
10329: 愚人眾
10330: 愚人眾
10331: 愚人眾
10332: 愚人眾新兵
10333: 百識
10334: 百聞
10335: 千巖軍
10336: 千巖軍
10337: 千巖軍
10338: 千巖軍
10339: 七七線盜寶團1
10340: 七七線盜寶團2
10341: 瓦京
10342: 辛程
10343: 老孟
10344: 狼哥
10345: 洛成
10346: 小五
10347: 木木
10348: 聰子
10349: 回憶中的狼哥
10350: 回憶中的小五
10351: 回憶中的木木
10352: 回憶中的聰子
10353: 回憶中的老孟
10354: 兇惡的男人
10356: 雪地丘丘人
10357: 雪地丘丘人
10358: 雪地丘丘人
10359: 蘭溪
10360: 觀察木板
10361: 觀察房門
10362: 祝明
10363: 舒楊
10364: 老墨
10365: 觀察裝置
10366: ???
10367: 嫣朵拉
10368: 燈謎
10369: 燈謎
10370: 燈謎
10371: 機關裝置
10372: 入口大門
10373: 門扉
10374: 羅伊斯
10375: 燈謎
10376: 昆鈞
10377: 老戴
10378: 阿虎
10379: 永貴
10380: 小偉
10381: 小玲
10382: 礦工
10383: 礦工
10384: 礦工
10385: 礦工
10386: 舒伯特
10387: 諾曼
10388: 萊諾
10389: 蘭道爾
10390: 達列爾
10391: 謝爾蓋
10392: 鮑里斯
10393: 伊万
10394: ？ ？ ？
10395: 琬玉
10396: 可疑的市民
10397: 焦躁的市民
10398: 失落的市民
10399: ???
10400: 彼得
10401: 昆鈞
10402: 小茂
10403: 阿龍
10404: 岑大
10405: 岑二
10406: 阿鳩
10407: 觀察椅子
10408: (test)???
10409: 雲叔
10410: 柴毅
10411: 良子
10412: 珠函
10413: 戎世
10414: 飛飛
10415: 晉優
10416: 榮江
10417: 辛秀
10418: 小德
10419: 參賽者
10420: 參賽者
10421: 參賽者
10422: 盜寶團
10423: ？ ？ ？
10424: 觀察石塊
10425: 昆鈞
10426: 祥生
10427: 阿昇
10801: 採珊
10802: 烏維
10803: 羅傑
10804: 內爾森
10805: 派斯利
10806: 開始調酒
10807: 觀察鍋
10808: 觀察鍋
10809: 觀察鍋
10901: 大隆
10902: 小樂
10903: 盧正
10904: 丹丹
10905: 傅三兒
10906: 於嫣
10907: 芊芊
10908: 君君
10909: 嬋兒
10910: (test)大盜寶家
10911: 香爐
10912: 冰霧花
10913: 詭異的煙霧
10914: 詭異的煙霧
10915: 詭異的煙霧
10916: 深淵使徒
10917: 老賈
10918: 周良
10919: (test)深淵法師
10920: (test)深淵法師
10921: (test)大盜寶家
10922: 「耕地機」
10923: 艾莉絲
10924: 特瓦林
11001: 阿洛瓦
11002: 海寧
11003: 貝琳達
11004: 合成
11005: 觀察蒲公英
11006: 沙寅
11007: 丘丘人
11008: 丘丘人
11009: 諾艾爾的學習筆記
12000: 悠也
12001: 刁民3
12002: 阿賢
12003: 大森
12004: 劍道家
12005: 純也
12006: ？ ？ ？
12007: 稻城螢美
12008: 大河原五右衛門
12009: 木下
12010: 前田
12011: 半四郎
12012: 正勝
12013: 哲平
12014: 對戰的幕府軍1
12015: 對戰的幕府軍2
12016: 對戰的反抗軍1
12017: 對戰的反抗軍2
12018: 日誌
12019: 觀察痕跡
12020: 查看
12021: 觸摸神像
12022: 忠夫
12023: 阿豪
12024: 耕一
12025: 朔次郎
12026: 今谷佳祐
12027: 松坂
12028: 彩香
12029: 岩夫
12030: 今谷香里
12031: 義高
12032: (test)稻妻足輕NPC2
12033: (test)稻妻足輕NPC3
12034: ???
12035: （test）萬國商會手下
12036: 浪人
12037: （test）祭典小吃NPC
12038: 清水
12039: 吉川
12040: 真晝
12041: 健次郎
12042: （test）克利須$UNRELEASED
12043: 韋爾納
12044: 慶次郎
12045: 勝家
12046: 新之丞$UNRELEASED
12047: 坂本
12048: 治一郎
12049: 高山
12050: 石原
12051: 慶次郎
12052: 森彥
12053: 聰
12054: 健三郎
12055: 德田
12056: 將司
12057: 傳令兵
12058: 維修
12059: 傳次郎
12060: 有澤
12061: 嘉久
12062: 成瀨
12063: 松田（廢棄）$UNRELEASED
12064: 正二
12065: 久彥
12066: 平井（廢棄）$UNRELEASED
12067: 蒲澤
12068: 忠勝
12069: (test)心海線足輕B$UNRELEASED
12070: 哲平
12071: 哲平
12072: 哲平
12073: 愚人眾先遣隊
12074: 愚人眾先遣隊
12075: 愚人眾先遣隊
12076: 影
12077: 一平
12078: 鷹司進
12079: 鷹司家臣
12080: 鷹司家臣
12081: 鷹司家臣
12082: 閱讀璃月武俠故事…
12083: 閱讀日常戀愛故事…
12084: 閱讀轉生冒險故事…
12085: 尖刻的盜寶團成員
12086: 敲窗
12087: 西鄉
12088: 蘇珊
12089: 宮島
12090: 月城
12091: 巡邏足輕
12092: 巡邏足輕
12093: 巡邏足輕
12094: 巡邏足輕
12095: 恆雄
12096: 內村
12097: 利彥
12098: 幸德
12099: 元助
12100: 陶義隆
12101: 用高
12102: 結菜
12103: 志織
12104: 岩田(廢棄）$UNRELEASED
12105: 亮子
12106: 幸也
12107: 盜寶團
12108: 石川八郎
12109: 勒戈夫
12110: 朔次郎
12111: 祭典氛圍男A
12112: 祭典氛圍男B
12113: 祭典氛圍男C
12114: 祭典氛圍女A
12115: 祭典氛圍女B
12116: 祭典氛圍女C
12117: 天領奉行護衛
12118: 天領奉行護衛
12119: 天領奉行護衛
12120: 天領奉行護衛
12121: 天領奉行護衛
12122: 天領奉行護衛
12123: 天領奉行護衛
12124: 天領奉行護衛
12125: 天領奉行護衛
12126: 高善
12127: 足青
12128: 隊長
12129: 武士
12130: 開始拍照
12131: 浪人
12132: 浪人
12133: 「木南料亭」新菜告知
12134: 「木南料亭」新菜告知
12135: 鯡魚一番隊隊員
12136: 幕府隨從
12137: 幕府隨從
12138: 天守閣守衛
12139: 天守閣守衛
12140: 天守閣守衛
12141: 天守閣守衛
12142: 天守閣守衛 倒地
12143: 天守閣守衛 倒地
12144: 朝倉
12145: 毅
12146: 劍魚二番隊代理隊長
12147: 劍魚二番隊老兵
12148: 一正
12149: 古澤
12150: 托馬coop學員女1
12151: 托馬coop學員女2
12152: 托馬coop學員女3
12153: 托馬coop學員男1
12154: 托馬coop學員男2
12155: 托馬coop清掃挑戰npc2
12156: 忍犬
12157: 清惠
12158: 桂一
12159: 和昭
12160: 悠策
12161: 安武
12162: 酒井
12163: 勘定奉行足輕
12164: 老黑七
12165: 永野
12166: 裕子
12167: 小川
12168: 琴美
12169: 稻生
12170: ???
12171: 寬則
12172: 渡部
12173: 托馬coop清掃挑戰npc1
12174: 遺跡守衛$UNRELEASED
12175: 咲耶
12176: 林逃山
12177: 巴子
12178: 高善
12179: 觀察
12180: 觀察
12181: 觀察
12182: 友裡
12183: 忠勝
12184: 和談現場的反抗軍士兵2
12185: 和談現場的反抗軍士兵3
12186: 和談現場的反抗軍士兵4
12187: 和談現場的幕府士兵1
12188: 和談現場的幕府士兵2
12189: 和談現場的幕府士兵3
12190: 和談現場的幕府士兵4
12191: 忠勝
12192: 被罵的反抗軍士兵A
12193: 被罵的反抗軍士兵B
12194: 和談現場的反抗軍士兵1
12195: 和談現場的反抗軍士兵5
12196: 托馬coop圍觀npc1
12197: 托馬coop圍觀npc2
12198: 托馬coop圍觀npc3
12199: 托馬coop圍觀npc4
12200: 托馬coop圍觀npc5
12201: 鬼婆婆
12202: 大輔
12203: 正人
12204: 傳次郎
12205: 信博
12206: 浩司
12207: 有香
12208: 觀察
12209: 青木
12210: (test)稻妻足輕NPC2
12211: (test)稻妻足輕NPC3
12212: 浪人暗部
12213: 浪人暗部
12214: 浪人暗部
12215: 阿內
12216: 阿外
12217: 鐵算盤
12218: 義堅
12219: 金忽律
12220: 源琴美
12221: 文璟
12222: 阿吉
12223: 興叔
12224: 阿仁
12225: 長平
12226: 德富
12227: 貴安
12228: 公俊
12229: （test）盜寶團小弟1$UNRELEASED
12230: 卓也
12231: 石崎
12232: （test）天領奉行2
12233: 美鈴
12234: 杉本
12235: 澆水
12236: 高志
12237: 昌信
12238: (test)觸發對話
12239: 開始拍照
12240: ？ ？ ？
12241: （test）喚醒
12242: (test)早柚 潛入AI1-士兵
12243: (test)早柚 潛入AI2-士兵
12244: (test)早柚 潛入AI3-士兵
12245: (test)早柚 潛入AI4-士兵
12246: (test)早柚 潛入AI5-士兵
12247: (test)早柚 潛入AI6-士兵
12248: (test)早柚 潛入AI7-士兵
12249: (test)早柚 潛入AI8-士兵
12250: (test)早柚 潛入AI9-士兵
12251: 仔細觀察山洞入口…
12252: 仔細觀察畫像…
12253: 杰拉德
12254: 阿貝多
12255: 老黑七
12256: 開始繪畫
12257: 澆水
12258: 澆水
12259: 巡邏足輕
12260: 巡邏足輕
12261: 巡邏足輕
12262: 巡邏足輕
12263: 巡邏足輕
12264: 巡邏足輕
12265: 巡邏足輕
12266: 巡邏足輕
12267: 巡邏足輕
12268: (test)狐狸1
12269: (test)狐狸2
12270: (test)狐狸3
12271: (test)早柚 潛入AI10-巫女
12272: (test)早柚 潛入AI11-巫女
12273: (test)早柚 潛入AI12-巫女
12274: (test)早柚 潛入AI13-巫女
12275: 野方
12276: 阿晃
12277: 元太
12278: 阿守
12279: 釋放人質$UNRELEASED
12280: 犬少將
12281: （test）盜寶團1
12282: （test）盜寶團2
12283: （test）盜寶團3
12284: 生病的狗狗
12287: 影狼丸
12288: （test）盜寶團小弟2$UNRELEASED
12289: （test）盜寶團小弟3$UNRELEASED
12294: 開始拍照
12295: 開始拍照
12296: 殿中監指示
12297: 羅巧
12298: 支支
12299: 小龍
12300: 楠楠
12301: 大徐
12302: 老克
12303: 曉飛
12304: 盈豐
12305: 小斌
12306: 可疑的路人
12307: 可疑的路人
12308: 可疑的路人
12309: 可疑的路人
12310: 瀾陽
12311: 凝光
12312: 觀察花瓶
12313: 觀察文具
12314: 觀察髮簪
12315: 荒瀧一斗
12316: (test)稻生的小弟
12317: (test)稻生的小弟
12318: 韻寧
12319: 詩筠
12320: 博易
12321: 康介
12322: 泰久
12323: 周平
12324: 美和
12325: 裕明
12326: 王平安
12327: （test）遺跡獵者
12328: 小狗
12329: 盜寶團老大
12330: 刀疤劉
12331: 阿強
12332: 居安
12333: 明俊
12334: 課程小結
12335: （test）被捕村民1
12336: （test）被捕村民2
12337: （test）石崎手下1
12338: （test）石崎手下2
12339: （test）石崎手下3
12340: （test）石崎手下4
12341: 宏飛
12342: 昌貴
12343: 志成
12344: 常豐
12345: 安順
12346: 樂明
12347: 老鄭
12348: 阿亮
12349: 正茂
12350: (test)普通鬼兜蟲
12351: (test)弱小鬼兜蟲
12352: (test)強大鬼兜蟲
12353: (test)觀察班尼特的樣子
12354: 開始拍照
12355: 永業
12356: 朱陶
12357: 詩羽
12358: 孝利
12359: 清人
12360: (test)怪談村民3
12361: (test)怪談村民4
12362: 加藤洋平
12363: 加藤信悟
12364: 荒川幸次
12365: (test)希娜
12366: 中野志乃
12367: (test)小說比賽評判2
12368: 響太
12369: 大助
12370: (test)筆記作者魂靈
12371: 理正
12372: 思勤
12373: (test)千巖軍E
12374: (test)千巖軍F
12375: 北村
12376: 藤木
12377: 古山
12378: (test)獵犬
12379: 雷電將軍
12380: (test)普通鬼兜蟲二號
12381: (test)弱小鬼兜蟲二號
12382: (test)強大鬼兜蟲二號
12383: 查看
12384: （test）被捕村民3
12385: （test）被捕村民4
12386: 盜寶團小弟
12387: （test）龍套銀行職員1
12388: （test）龍套銀行職員2
12408: （test）龍套銀行職員2
12409: （test）龍套銀行職員2
12410: (test)父
20001: 特納
20002: 康納
20003: 丹迪
20004: (test)昆恩（事件測試）$UNRELEASED
20005: 寂寞的小朋友
20007: (Test)車夫
20008: (test)（事件Test)訂餐人$UNRELEASED
20009: (test)（事件Test)懷爾德$UNRELEASED
20010: (test)（事件Test)受驚民眾$UNRELEASED
20011: (test)（事件Test)艾拉·馬斯克$UNRELEASED
20012: (test)（事件Test)看似友好的丘丘人$UNRELEASED
20013: (test)安東尼（事件測試）$UNRELEASED
20014: (test)米蘭娜（事件測試）$UNRELEASED
20015: (test)傑克（事件測試）$UNRELEASED
20016: (test)（事件Test)訂餐人1$UNRELEASED
20017: (test)（事件Test)訂餐人2$UNRELEASED
20018: (test)（事件Test)訂餐人3$UNRELEASED
20019: 閱讀
20020: (Test)橋西
20021: （事件Test)訂餐人
20022: 閱讀
20023: 閱讀
20024: (Test)索拉雅
20025: 丘丘人
20026: (Test)星火
20027: 遺跡考察日誌
20028: 削月築陽真君
20029: 丹迪
20030: 遺落的筆記
20031: (Test)平原料理任務NPC
20032: (Test)捕魚挑戰NPC
20033: (Test)漂流瓶收集者
20034: 範木堂主
20035: 小冥
20036: 丹迪
20037: 丹迪
20038: 民眾
20039: 閱讀
20040: 閱讀
20041: 閱讀
20042: 石鎮子
20043: 一封殘破的信
20044: 閱讀
20045: 閱讀
20046: 祈願的篝火
20047: 殘缺的文字
20048: 閱讀
20049: 明蘊鎮告示牌
20050: 路牌
20051: 通知
20052: 通知
20053: 留言
20054: 通知
20055: 路牌
20056: 公示
20057: 遺跡考察日誌
20058: 遺跡考察日誌
20059: 告示
20060: 解翠行告示牌
20061: 告示
20062: 萬民堂海報
20063: 告示牌
20064: 警告
20065: 明星齋海報
20066: 萬文集舍告示
20067: 尋犬啟事
20068: 廣告
20069: 元鴻
20070: 元青
20071: 元良
20072: 元成
20073: 殘缺的文字
20074: 殘缺的文字
20075: 殘缺的文字
20076: 匆忙寫就的筆記
20077: 輕策之藏大門
20078: 輕策之藏祭壇
20079: test望舒客棧的搬運工
20080: 遺跡石碑
20081: 筆跡潦草的筆記
20082: 胭兒
20083: 告示牌
20084: 筆跡端正的日記
20085: (test)1
20086: (test)調查2
20087: (test)調查3
20088: 愛拉尼
20089: 殘破的刻字
20090: 尋人啟事
20091: 尋人啟事
20092: 尋人啟事
20093: 尋人啟事
20094: 尋人啟事
20095: 尋人啟事
20096: 尋人啟事
20097: 尋人啟事
20098: 尋人啟事
20099: 尋人啟事
20100: 尋人啟事
20101: 尋人啟事
20102: 丘丘人
20103: 丘丘人
20104: 公告板
20105: 公告板
20106: 公告板
20107: 公告板
20108: 銘文
20109: 銘文
20110: 神秘的雕像
20111: 神秘的雕像
20112: 阿肥
20113: 遺跡寶藏
20114: 古老的碑文
20115: 商家的告示牌
20116: 商家的海報
20117: 商家的海報
20118: 商家的海報
20119: 紹元之墓
20120: 失頁的筆記
20121: (test)遺跡石碑
20122: (test)遺跡石碑
20123: (test)遺跡石碑
20124: 破破爛爛的盜寶團筆記
20125: 筆跡潦草的盜寶團筆記
20126: 塗塗改改的盜寶團筆記
20127: 亨利莫頓
20128: 端雅之墓
20129: 小姜
20130: 遺跡寶藏
20131: 遺跡寶藏
20132: 遺跡寶藏
20133: 遺跡寶藏
20134: 遺跡寶藏
20135: 公告板
20136: 叩訪仙府
20137: 珠鈿舫鑑珍錄
20138: 遺跡寶藏
20139: 閱讀
20140: 觀察
20141: 斯格魯奇
20142: 路牌
20143: 告示
20144: 誰人的題詩
20145: 告示牌上的留言
20146: 路牌
20147: 古舊的路牌
20148: 告示
20149: 較老的告示
20150: 較新的告示
20151: 標識牌
20152: 誰人的題詩
20153: 誰人的題詩
20154: 通知
20155: 公示
20156: 破舊的廣告牌
20157: 尋人啟事
20158: 尋人啟事
20159: 尋人啟事
20160: 尋人啟事
20161: 尋人啟事
20162: 尋人啟事
20163: 尋人啟事
20164: 尋人啟事
20165: 尋人啟事
20166: 尋人啟事
20167: 尋人啟事
20168: 尋人啟事
20169: 尋人啟事
20170: 尋人啟事
20171: 尋人啟事
20172: 修斯
20173: ???
20174: 群玉閣情報牆
20175: 奇怪的記事本
20176: 整齊堆放的捲軸
20177: 凝光的瓷器藏品
20178: 天平
20179: 公告板
20180: 灰灰
20181: 字跡端正的筆記
20182: 字跡端正的筆記
20183: 字跡潦草的筆記
20184: 觀察
20185: 觀察
20186: 觀察
20187: 觀察
20188: 觀察
20189: 觀察
20190: 觀察
20191: 觀察
20192: 觀察
20193: (test)公主的歷史碑文
20194: (test)殘缺劍柄的刻印
20195: 石碑
20196: (test)放入道具
20197: 編號Hu-16180的記錄
20198: 編號Hu-21030的記錄
20199: 編號Hu-31122的記錄
20200: 編號Hu-42318的記錄
20201: 編號Hu-57104的記錄
20202: 編號GN/Hu-68513的記錄
20203: 編號Hu-73011的記錄
20204: 編號Hu-81122的記錄
20205: 編號Hu-96917的記錄
20206: 殘舊的記事
20207: 殘舊的記事
20208: 殘舊的記事
20209: 應急補給點
20210: 應急補給點
20211: 應急補給點
20212: 應急補給點
20213: 調查
20214: 漂流瓶
20215: 漂流瓶
20216: 漂流瓶
20217: 治平
20218: 諾艾爾的學習筆記
20219: 迷路的小貓
20221: 花散里
20222: ？ ？ ？
20223: 「玄冬林檎」
20224: ？ ？ ？
20225: 殘破的手記
20226: 流寇頭目
20227: 演員怪
20228: 演員怪
20229: 調查
20230: 調查
20231: 調查
20232: 紺田傳助的筆記
20233: 調查
20234: 接觸鎮物
20235: 接觸鎮物
20236: 接觸鎮物
20237: 接觸鎮物
20238: 保本
20239: 鷲津
20240: 長次
20241: 愚人眾先遣隊
20242: （test）$UNRELEASED
20243: （test）$UNRELEASED
20244: 秀秋
20245: （test）$UNRELEASED
20246: （test）$UNRELEASED
20247: （test）虎之助$UNRELEASED
20248: 梶
20249: （test）小狸貓帶路
20250: 井口的閉鎖
20251: 調查
20252: 觀察
20253: 觀察
20254: 觀察
20255: 放置
20256: 放置
20257: 放置
20258: 觀察
20259: 放置
20260: 阿順
20261: 紺田傳助的筆記
20262: 殘破的書本（test）
20263: 調查
20264: 調查
20265: （test）古老的書籍
20266: 竹籃
20267: 異人龕
20268: 旭東
20269: 朱莉
20270: 芭爾瓦涅
20271: 龜井宗久
20272: 謎樣的人影
20273: 謎樣的人影
20274: 謎樣的人影
20275: 謎樣的人影
20276: 謎樣的人影
20277: 謎樣的人影
20278: 謎樣的人影
20279: 謎樣的人影
20280: 謎樣的人影
20281: 調查
20282: （test）冒險家$UNRELEASED
20283: （test）貓咪大人$UNRELEASED
20284: (test)鯨井小弟$UNRELEASED
20285: 謎樣的男性
20286: 神秘的女性
20287: 記事
20288: 流寇頭目
20289: 荒神社-言靈5（test）$UNRELEASED
20290: 尋人告示板
20291: 稻葉久藏
20292: 簡樸的墓碑
20293: 簡樸的墓碑
20294: 簡樸的墓碑
20295: 簡樸的墓碑
20296: 簡樸的墓碑
20297: 岩藏光造
20298: 岡崎寅衛門
20299: 柳葉嵐士
20300: 「禦簽掛」
20301: （test）調查$UNRELEASED
20302: 令人在意的石壁
20303: 盜寶團
20304: （test）查看$UNRELEASED
20305: （test）藤原順也$UNRELEASED
20306: （test）太田太郎$UNRELEASED
20307: 竺子
20308: (test)浮岳宮的神官$UNRELEASED
20309: (test)愛講故事的老者$UNRELEASED
20310: ？ ？ ？
20311: 古老的石碑
20312: 古老的石碑
20313: 古老的石碑
20314: 古老的石碑
20315: (test)須彌學者$UNRELEASED
20316: (test)奇怪的標誌廢棄$UNRELEASED
20317: 玄冬林檎
20318: 令人在意的石壁
20319: 令人在意的石壁
20320: 阿瑠
20321: 墨田
20322: 阿釜
20323: 又
20324: 知世
20325: (test)村民B
20326: (test)村民C
20327: 「伊部」
20328: 「左世」
20329: ？ ？ ？
20330: ？ ？ ？
20331: 「海亂鬼」
20332: 「海亂鬼」頭領
20333: 羅爾德
20334: 「阿瑠」
20335: 神龕
20336: 盜寶團的筆記
20337: 「海亂鬼」
20338: 鯨井小弟
20339: 淵上
20340: 亞琉
20341: 烏帽子
20342: 阿倍良久
20343: 樺山
20344: 須婆達之彥
20345: 明石
20346: 久利由賣
20347: 伊達
20348: 伊達
20349: (test)阿倍良久供奉殘影A$UNRELEASED
20350: (test)阿倍良久供奉殘影B$UNRELEASED
20351: (test)阿倍良久供奉殘影C$UNRELEASED
20352: 阿多尼斯
20353: 調查地圖
20354: (test)現世迴廊的NPC$UNRELEASED
20355: 阿倍良久
20356: 阿倍良久
20357: 阿倍良久
20358: 賀摩
20359: 離可琉
20360: 依棲目那須
20361: 棲令比禦
20362: 裡棲太禦須
20363: 伊恩
20364: 簡樸的墓碑
20365: 簡樸的墓碑
20366: 簡樸的墓碑
20367: 簡樸的墓碑
20368: 簡樸的墓碑
20369: 簡樸的墓碑
20370: 神龕
20371: 神龕
20372: 神龕
20373: 神龕
20374: 神龕
20375: 鹿庭一慶
20376: 「海亂鬼」
20377: 鯨井小弟
20378: 「八寶」
20379: 「昆布丸」
20380: 貓咪
20381: 愚人眾
20382: 盜寶團
20383: 野武士
20384: （test）廚子$UNRELEASED
20385: （test）貓咪D$UNRELEASED
20386: （test）貓咪E$UNRELEASED
20387: （test）貓咪F$UNRELEASED
20388: （test）工匠$UNRELEASED
20389: 鯨井小弟
20390: 鯨井小弟
20391: 鯨井小弟
20392: 鯨井小弟
20393: 鯨井小弟
20394: 鯨井小弟
20395: 布倫
20396: 「阿瑠」
20397: 調查
20400: 治安公告
20401: 告示板
20402: 廣告板
20403: 留言板
20404: 廣告板
20405: 廣告板
20406: 廣告板
20407: 廣告板
20408: 廣告板
20409: 廣告板
20410: 告示牌
20411: 廣告板
20412: 公告板
20413: 公告板
20414: 公告板
20415: 公告板
20416: (test)霊廟研究所守門人$UNRELEASED
20417: 比螺夢門
20418: 禦琉部棲
20419: 令人在意的石壁
20420: 令人在意的石壁
20421: 令人在意的石壁
20422: 「心」之封印
20423: 蠣羅
20424: 知世
20425: 音乃
20426: 宇奈
20427: 木戶
20428: 阿部
20429: 岻伽
20430: 伊部
20431: 「船工」
20487: 木奈
20432: 鯨井小弟
20433: 鯨井小弟
20434: 鯨井小弟
20435: 石碑
20436: 石碑
20437: 石碑
20438: 石碑
20439: 石碑
20440: 破破爛爛的筆記
20441: 破破爛爛的筆記
20442: 破破爛爛的筆記
20443: 破破爛爛的筆記
20444: 「阿釜」
20445: ？ ？ ？
20446: 阿部
20447: 宇奈
20448: 音上
20449: 阿久
20450: 木戶
20451: 木奈
20452: 阿瑠
20453: 阿瑠
20454: ？ ？ ？
20455: ？ ？ ？
20456: 斷刀塚
20457: 巡邏足輕
20458: 巡邏足輕
20459: 巡邏足輕
20460: 巡邏足輕
20469: 巡邏足輕
20470: 巡邏足輕
20471: 巡邏足輕
20472: 巡邏足輕
20473: 巡邏足輕
20474: 巡邏足輕
20461: 牧梨
20462: 伊部
20463: 思鶴
20464: 蠻橫的武士
20465: (test)（隱藏）幕府士兵1
20466: (test)（隱藏）幕府士兵2
20467: ？ ？ ？
20468: 工整的字條
20475: 觸摸
20476: 繪真
20477: 宮地
20478: 大倉
20479: 大島
20480: 安貞
20481: 伊達
20482: 百代
20483: 鮑連卡的「指令」
20484: 百代
20485: 柳達希卡·雪奈茨芙娜
20486: 葉菲·雪奈茨維奇
20488: 供奉靈龕$UNRELEASED
20489: 一塊古老的石碑
20490: 閱讀
20491: 閱讀
20492: 閱讀
20493: 水龍蜥
20494: 江木
20495: 宇陀
20496: 大門
20497: 閱讀
20498: 禦陵墓石
20499: 禦陵墓石
20500: 禦陵墓石
20501: 禦陵墓石
20502: 禦陵墓石
20503: 禦陵墓石
20504: 禦陵墓石
20505: 閱讀
20506: 閱讀
20507: 閱讀
20508: 閱讀
20509: 閱讀
20510: 閱讀
20511: 閱讀
20512: 閱讀
20513: (test)祝儀台$UNRELEASED
20514: (test)密室大門$UNRELEASED
20515: (test)供奉台座$UNRELEASED
20516: (test)供奉台座$UNRELEASED
20517: (test)供奉台座$UNRELEASED
20518: 自稱「淵上」之物
20519: 敲一敲
20520: 布祖里格
20521: 藤田
20522: 多惠
30001: 立本
30002: 艾德娜
30003: 喬伊斯
30004: 阿德勒
30005: 天成
30006: 老蔡
30007: 雲江
30008: 華清
30009: 阿陽
30010: 大黃
30011: 哈特曼
30012: 本
30013: 弗里茨
30014: 經綸
30015: 莫娜
30016: 牛志
30017: 甦醒的病患
30018: 查看病患
30019: 查看病患
30020: 甦醒的病患
30021: 甦醒的病患
30022: 甦醒的病患
30023: 查看病患
30024: 查看病患
30025: 查看病患
30026: 高老六
30027: 隨緣的鈴官
30028: 寡言的廷方
30029: 好奇的子瑞
30030: 查看病患
30031: 查看病患
30032: 查看病患
30033: 查看病患
30034: 查看病患
30035: 查看病患
30036: 愚人眾先遣隊
30037: 愚人眾先遣隊
30038: 烏爾曼
30039: 望雅
30040: 景明
30041: 宜年
30042: 效言
30043: 瑞錦
30044: 季同
30045: 望雅
30046: 莉茲
30047: 卜勞恩
30048: 合成
30049: 胡塞尼
30050: 盈珠
30051: 吉蓋克斯
30052: 合成
30053: (test)奇怪的丘丘人$UNRELEASED
30054: 涉川
30055: 慕珍
3005501: ？ ？ ？
30064: 駒形
30065: 茅葺一慶
30066: 琳陽
30067: 「式大將」
30068: 胡塞尼
30069: 觀察
30070: 觀察
30071: 觀察
30072: 觀察
30073: 觀察
30074: 觀察
30075: 觀察
30076: 鍾離
30077: 凝光
30078: 刻晴
30079: 魈
30080: 雷電將軍
30081: 珊瑚宮心海
30082: 神裡綾華
30083: 咲耶
30084: 胡塞尼
30085: 元蓉
30086: 卡門
30087: 溜溜
30088: 大姐頭
30089: 怪鳥
30090: 朋義
30091: 興修
30092: 景澄
30093: （test）受傷的士兵
30094: （test）受傷的士兵
30095: （test）受傷的士兵
30096: 「式小將」
30097: 康勝
30098: 鴻興
30099: 俊明
30100: 家丁
30101: 盜寶團成員
30102: 家丁
30103: 家丁
30110: 修永
30118: 北斗
30119: 辛焱
30120: 申鶴
30121: 雲堇
30122: 香菱
30123: 胡桃
30124: 魈
30125: 凝光
30126: 甘雨
30127: 刻晴
30128: 重雲
30129: 行秋
30130: 鍾離
30131: 七七
30132: 白朮
30133: 煙緋
70001: 盜寶團日誌
100101: 溫迪
100102: 溫迪
100201: 安柏
100202: 安柏
100401: 凱亞
100501: 派蒙
100601: 琴
100701: 麗莎
100801: 芭芭拉
100901: 迪盧克
101101: 雷澤
101201: 香菱
101301: 神裡綾華
102201: ？ ？ ？
145301: 蘇西
152101: 葛羅麗
152701: 埃澤
153701: 杜拉夫
154101: 布洛克
154301: 神奇的霍普金斯
157501: 膽小的莫羅
159701: 小吉
159801: 小威
159901: 莉莉
160001: 魯道夫
160101: 諾拉
160201: 艾伯特
160301: 布魯斯
160401: 赫爾曼
160501: 艾琳
160601: 歌德
160701: 瑪文
160801: 佩佩
160901: 瑪文
161001: 瑪拉
162401: 常九爺
163001: 奧拉夫
163101: 齊格芙麗雅
163201: 約頓
163801: 舒茨
164201: 薩義德
165001: 老芬奇
165601: 男子漢傑克
166501: 玉霞
167201: 湯米
200302: 天叔
202701: 沉香
205301: 強叔
207201: 伊凡諾維奇
207601: 思思
209501: 思妤
210301: 阿桂
211101: 喬姨
211401: 茱萸
211501: 青蓮
211801: 濛濛
211901: 小羽
212101: 振翔
212901: 荷爾德林
213301: 卡斯帕
213701: 江城
213801: 小白
213901: 阿芷
214001: 百曉
214201: 百識
214301: 百聞
214801: 田鐵嘴
230401: 東東
231002: 路爺
231101: 小冥
231102: 小冥
243101: 判官兒
243201: 七郎
245001: 平海
245101: 阿笨
245401: 東昇
303101: 菜菜子
303401: 土門
308801: 廣海
316201: 澤維爾
316301: 阿幸
316501: 葉名山薰
316601: 阿敬
318501: 虎之助
318701: （test）老夫婦_男
1100601: ？ ？ ？
2000302: 丹迪
2000303: 丹迪
2000401: 昆恩（事件測試）
2002801: 削月築陽真君
2002901: 天權幕僚
2003001: 千巖軍士兵
2003002: 向香爐進香
2003003: 向香爐進香
2003004: 千巖軍教頭
2003005: 千巖軍士兵
2003007: 調查岩王帝君屍體
2003008: 觀察夜泊石
2003009: 觀察風箏
2003010: 觀察香爐
2003011: 觀察香膏
2003012: 觀察鈴鐺
2003013: 千巖軍守衛
2003014: 千巖軍守衛
2003020: 觀察雕像
2003021: 觀察鹽化信徒
2003022: 觀察鹽化信徒
2003023: 觀察鹽化信徒
2003024: 觀察鹽化信徒
2003025: 觀察鹽化信徒
2003026: 觀察鹽化信徒
2003027: 觀察鹽化信徒
2003028: 觀察鹽化信徒
2003029: 觀察鹽化信徒
2003030: 觀察鹽花
2003035: 觀察置物架
2003036: 觀察桌子
2003037: 觀察記錄板
2003038: 觀察畫架
2003039: 觀察記錄板
2003040: 觀察圖案
2003041: 觀察置物架
2003042: 觀察桌子
2003043: （test）觀察霄燈
2003044: 新鮮的蓮蓬
2003045: 觀察蒲公英
2003046: 觀察風車菊
2003047: 觀察塞西莉亞花
2003048: 觀察小燈草
2003049: 觀察甜甜花
2003050: 觀察鉤鉤果
2003051: (test)79002NPC
2003052: 上鎖的箱子
2003053: 觀察
2003054: 觀察
2003055: 觀察
2003056: 觀察
2003057: 筆跡已經模糊的筆記
2003058: 觀察
2003059: 調查
140101: 貝雅特麗奇
140301: 昆恩
140401: 昆恩
140501: 安娜
140801: 安東尼
140901: 塞琉斯
141001: 塞琉斯
141101: 斯坦利
141201: 斯坦利
141301: 傑克
141401: 傑克
141701: 瓦格納
141901: 莎拉
142101: 米歇爾
142301: 布蘭琪
142501: 芙蘿拉
142701: 唐娜
142901: 葛瑞絲
143001: 葛瑞絲
143101: 瑪格麗特
143301: 霍夫曼
143501: 瑪喬麗
143701: 斯萬
143901: 勞倫斯
144101: 蓋伊
144301: 奧特
144501: 阿拉米
144701: 雷蒙德
144901: 麥爾斯
145101: 門羅
145501: 諾瑪
145701: 阿托
145901: 波爾托
146101: 寧祿
146301: 優律
146501: 查爾斯
146701: 巴頓
146901: 艾爾菲
147101: 維多利亞
147301: 吉麗安娜
147501: 派恩
147701: 尼爾森
147901: 琳
151201: 凱瑟琳
151701: 維克多
152301: 六指喬瑟
152501: 薇爾
152901: 康納
153101: 愛德琳
153301: 特納
153501: 恩內斯特
153901: 艾倫
154501: 瑪拉
154701: 伊爾佳
154901: 法拉
155101: 懷爾德
155301: 古德溫
155501: 艾迪絲博士
155701: 烏爾法
155901: 洛伽
156101: 麥克
156301: 利文斯通博士
156501: 艾拉·馬斯克
156701: 提米
156901: 阿瑟爾
157001: 驚慌的米拉娜
157101: 害怕的瑪伽
157201: 害怕的赫爾斯
157301: 害怕的舒特
157401: 苦惱的特利芙
157601: 急躁的瓦里特
157701: 冒失的帕拉德
157801: 苦惱的莉安
157901: 偷懶的安傑洛
158101: 芬德
158301: 哈里
158501: 快腿羅斯
158701: 蒂瑪烏斯
158901: 好奇的帕琪
159101: 杜蘭
159201: 格雷戈
159301: 賣力的西瑞
159401: 活躍的歐琳
159501: 海莉
159601: 摩可
162501: 紀芳
162601: 茂才公
162701: 阿旭
162801: 石壯
167301: 楠塔克
200101: 志華
200201: 永安
200301: 天叔
200401: 梟總管
200501: 李錘子
200601: 狗三兒
200701: 一柱
200801: 阿偉
200901: 德安公
201001: 茶博士劉蘇
201101: 範二爺
201201: 小安
201301: 博來
201401: 慕勝
201501: 綺命
201601: 嵐姐
201701: 霖鈴
201801: 一弦
201901: 清姨
202001: 星稀
202101: 卉卉
202201: 璃彩
202301: 琳瑯
202401: 毓秀
202501: 暢暢
202601: 江舟
202801: 紅豆
202901: 慧心
203001: 阿飛
203101: 小蒙
203201: 碧波
203301: 張順
203401: 老高
203501: 老孫
203601: 觀海
203701: 潮汐
203801: 王扳子
203901: 小千
204001: 德貴
204101: 吳船長
204201: 向明
204301: 戟
204401: 快刀陳
204501: 卯師傅
204601: 傑里
204701: 乾子
204801: 老吳
204901: 獨孤朔
205001: 大邋遢
205101: 沐晨
205201: 高斐
205401: 石頭
205501: 大腳
205601: 嘉義
205701: 一成
205801: 弘毅
205901: 弗拉德
206001: 浩仔
206201: 昌虎
206301: 弗朗西斯
206401: 宏宇
206501: 大坤
206601: 朝南
206701: 安德烈
206801: 仁羽
206901: 金鐘
207001: 鐵衫
207101: 逢岩
207301: 大武
207401: 璐璐
207501: 扶柳
207701: 竺子
207801: 凱瑟琳
207901: 芷若
208001: 牙
208101: 蘇二娘
208201: 弗萊琪
208301: 鶯兒
208401: 擺渡人
208501: 小昭
208601: 娜蒂亞
208701: 月疏
208801: 冒險家小姐
208901: 祭拜的女性
209001: 長順
209101: 秀華
209201: 阿山婆
209301: 萍姥姥
220001: 仲林
220101: 江雪
220201: 淮安
220301: 蘭達
220401: 言笑
220501: 清晝
220601: 毓華
220701: 黃衫
220801: 菲爾戈黛特
220901: 蒂雅
221001: 丹迪
221101: 索拉雅
230001: 凱叔
230201: 寒鋒
230301: 小星
230501: 阿佐
230601: 若心
230701: 雲淡
230801: 小六
230901: 阿佑
231001: 範木堂主
240001: 孫宇
240101: 霹靂閃雷真君
240201: 快拳阿凌
240301: 鐵塊兒
240401: 老周叔
240501: 鑑秋
240601: 輝子
240701: 滑頭鬼
240801: 文澤
240901: 梵米爾
241001: 伯桓子
241101: 岳川
241401: 伊凡
241501: 程桿子
241601: 蓋曼
241701: 老劉伯
241801: 小雀兒
241901: 紫微
242001: 花初
242101: 寶兒
242201: 小漫
242301: 淑之
242401: 楚婆婆
242501: 阿卜
242601: 無怨
242701: 艾珂
242801: 星火
242901: 橋西
243001: 朱老闆
1047: 神裡綾人
1700: 安娜
2000: 阿望
2061: 沐寧
2151: 鐵弘
2152: 老臭
2153: 天奕
2154: 塔列辛
2155: 贊瑪蘭
2156: 「安全距離爆破裝置·信號指南」
2157: 尼古拉下士的信
2158: 合成
2159: 工作手冊
2160: 愚人眾筆記
2161: 盜寶團書信
2162: 盜寶團書信
2163: 層岩巨淵爆破組通知
2164: 王平安
2165: 老圖
2166: 阿昊
2167: 嘉銘
2168: 尤駿
2169: 彥博
2170: 通知！
2171: 遺落的文件
2172: 彥博的字條
2173: 沒寫完的補給日誌
2174: 觀察
2175: 愚人眾行動日誌·其一
2176: 愚人眾行動日誌·其二
2177: 愚人眾行動日誌·其三
2178: 愚人眾行動日誌·其四
2179: 破損的日誌
2180: 舊庫房安置通知
2181: 《層岩巨淵礦產圖鑑》
2182: 小心！
2183: 古老的石碑
2184: 礦工宿舍緊急通知
2185: 小心！
2186: 施工注意！
2187: 勘探隊營地告示牌
2188: 告示牌
2189: 告示牌
2190: 告示牌
2191: 告示
2192: 通知
2193: 《層岩巨淵礦產報告》
2194: 《層岩巨淵「靈石」調查書》
2195: 注意！
2196: 合成
2197: 瑾武
2198: 老圖
2199: 阿昊
2212: （test）礦工
2213: （test）礦工
2214: 神秘的信箋
2215: 神秘的信箋
2216: 神秘的信箋
2217: 神秘的信箋
2218: 神秘的信箋
2219: 神秘的信箋
2220: 神秘的信箋
2221: 神秘的信箋
2222: 神秘的信箋
2223: 神秘的信箋
2224: 神秘的信箋
2225: 神秘的信箋
2226: 唐無仇
2227: 安全告示
2616: 瑾武
2617: 克里托夫
2618: 海迪夫
3000: 平山
3190: 村田
3191: 山城健太
3205: 莉爾
3206: 吟遊詩人B
3207: 吟遊詩人C
3227: 阿倍良久
3228: 阿多尼斯
3229: 賀摩
3230: 烏帽子
9058: 八重神子
9066: 神裡綾人
12400: (test)檢查神櫻大樹
12401: (test)檢查大社周邊
12402: ？ ？ ？
12405: 哲夫
12406: 一道
12407: 遺跡獵者
12411: 深見
12412: 博易
12413: 詩筠
12414: 真
12415: 伸夫
12416: 健司
12417: ？ ？ ？
12418: 謎之聲A
12419: 謎之聲B
12420: 謎之聲C
12421: 謎之聲D
12422: 觀察杯子
12423: 玥輝
12424: 哈夫丹
12425: 深淵司鐸
12426: 開始拍照
12427: 調查
12428: 觀察茶杯
12429: 往日的黑蛇騎士
12430: PhatomSamurai
12431: 幻影路人A
12432: 幻影路人B
12433: 幻影路人C
12434: 幻影路人D
12435: 聰美
12436: 氣泡A
12437: 氣泡B
12438: 氣泡C
12439: 氣泡D
12440: 氣泡E
12441: 老章
12442: (test)商人D
12443: (test)商人E
12444: (test)商人F
12445: 松浦
12446: 菱田
12447: 尚
12448: 秀夫
12449: 畑中
12450: 康明
12451: 公告板
12452: 往日的黑蛇騎士
12453: 往日的黑蛇騎士
12454: 調查
12455: 調查
12456: 調查
12457: 調查
12458: 調查
12459: 調查
12460: 調查
12461: 哈夫丹
12462: 丘丘人
12463: 丘丘人
12464: 丘丘人
12465: 丘丘人
12466: 丘丘人
12467: 丘丘人
12468: 丘丘人
12469: 丘丘人
12470: 丘丘人
12471: 丘丘人
12472: 丘丘人
12473: 丘丘人
12474: 丘丘人
12475: 丘丘人
12476: 丘丘人
12477: 丘丘人
12478: 丘丘人
12479: 丘丘人
12480: 丘丘人
12481: 丘丘人
12484: 八木
12485: 新之丞
12486: 久保
12487: 小百合
12488: 真理
12489: 橋本
12490: 徵文告示
12491: 長瀨
12492: 岡林
12493: 大獵犬
12495: 暴徒丘丘人$UNRELEASED
12496: 暴徒丘丘人$UNRELEASED
12497: 井手
12514: 往日的黑蛇騎士
12515: 觸碰
12516: 觸碰
12517: 觸碰
12518: 觸碰
12519: 觸碰
12520: 觸碰
12521: 秀夫
12523: 公告板
12528: 公告板
12529: 公告板
12532: (test)妖狸
12545: （test）天領奉行士兵
12546: （test）天領奉行士兵
12574: 觸碰
12575: 觸碰
20000: （test）阿志B
20006: 志瓊
20220: 盜寶鼬訓練手冊
20398: test千巖軍忠告1$UNRELEASED
20399: test千巖軍忠告2$UNRELEASED
20523: 志瓊
20524: 拍攝
20525: 愚人眾的日誌本
20526: 唐無仇
20527: 彥博
20528: 怪異的石碑
20529: 拍攝
20530: 拍攝
20531: 拍攝
20532: 拍攝
20533: 拍攝
20534: 老何
20535: 卡塔琳娜
20536: 安東
20537: 戚定
20538: 戚楠
20539: 日誌的殘片
20540: 日誌的殘片
20541: 日誌的殘片
20542: 可疑的物品
20543: 調查大砲
20544: 尼古拉下士的日誌殘片
20545: 紀念石
20546: 石碑
20547: test盜寶鼬訓練筆記$UNRELEASED
20548: 小柳
20549: 達尼拉
20550: 拉多米爾
20551: 提莫爾
20552: 自稱「唐無仇」者
20553: 老何
20554: 趙鐵牛
20555: 陳嬌花
20556: ？ ？ ？
20557: 尼古拉下士的筆記
20558: 潦草的筆記
20559: 千巖軍兵士
20560: 千巖軍兵士
20561: 調查
20562: 福本
20563: #{NICKNAME}
20564: (test)
20565: 鯨井小弟
20566: 平泉
20567: 木村
20568: 石田
20569: 竹內
20570: 陽鬥
20571: (test)天領奉行士兵
20572: 康拉德
20573: 玲花
20574: 順平
20575: 清剛
20580: 瑾武
20581: 業餘煉金術士的日誌
20582: 範火頭的配方
20583: 拆封的書信
20584: 注意！ ！
20585: 趙鐵牛的賬本
20586: 紙條
20587: 水沒遺跡鐘聲
20588: 下沉遺跡鐘聲
20612: test偽裝的千巖軍1
20613: test偽裝的千巖軍2
20629: 輝山廳警示牌
20630: 輝山廳警示牌
20631: 輝山廳警示牌
30000: 阿祇
30104: 上野
30106: 榎本
30107: 今泉
30108: 矢部
30109: 盜寶團成員
30111: 盜寶團成員
30112: 盧卡
30113: 於爾根
30114: 查爾斯
30115: 小烏維
30116: 約納斯
30134: （test）盜寶團胖
30135: (test）盜寶團電
30136: （test）盜寶團冰
30137: 千巖軍守衛
30138: 千巖軍守衛
30139: 小野寺
30140: 終末番忍者
30141: 淺川
30142: 天領奉行士兵
30143: 神裡家主
30144: 楓原義慶
30145: 楓原義慶-無斗笠版
30146: 社奉行武士A
30147: 社奉行武士B
30148: 社奉行武士C
30149: 社奉行武士D
30150: 勘解由小路健三郎
30151: 觀察黑主畫像
30152: 帕特里克
30153: 宏朗
30154: 璃月嘉賓A
30155: 璃月嘉賓B
30156: 陽太
30157: 秋人
30158: 茅葺一慶小說樣稿
30159: 娜紮法琳
30160: 朝霧
30163: 梨香
30164: 高坂
30165: 志穗
30166: 美羽
30167: 安彥太郎
30168: 大久保三左衛門
30169: 三島道世
30170: 太郎丸
30171: 柴染
30172: 大伴
30173: 萊內
30174: 同人攤位公告板
30175: 觀察傷兵
30176: 翠光像
30177: 葵之翁像
30178: 赤人像
30179: 墨染像
30180: 黑主像
30185: 久瀨
30186: (test)發出聲響的貓
30191: 借來的廣告板
30209: 聆聽
30210: 早柚
30211: 《名冒險家系列》書封
