30302: 女神像解鎖 - null
30303: 女神像解鎖 - null
30304: 女神像解鎖 - null
30305: 女神像解鎖 - null
30306: 女神像解鎖 - null
30307: 女神像解鎖 - null
30308: 女神像解鎖 - null
30309: 女神像解鎖 - null
30310: 女神像解鎖 - null
30311: 女神像解鎖 - null
30312: 女神像解鎖 - null
30313: 女神像解鎖 - null
30314: 女神像解鎖 - null
30315: 女神像解鎖 - null
30316: 女神像解鎖 - null
30317: 女神像解鎖 - null
30600: 昔日的風 - 在廟宇門口跟安柏見面
30601: 昔日的風 - 與安柏對話
30602: 昔日的風 - 進入廟宇
30603: 昔日的風 - 探索廟宇深處
30604: 昔日的風 - 退出秘境
30607: 昔日的風 - 到教學點1
30608: 昔日的風 - 到教學點2
30609: 昔日的風 - 到教學點3
30610: 昔日的風 - 與安柏對話
30611: 昔日的風 - 地城失敗
30612: 昔日的風 - null
30700: 騎士的現場教習 - 在廟宇門口跟凱亞見面
30701: 騎士的現場教習 - 與凱亞對話
30702: 騎士的現場教習 - 進入廟宇
30703: 騎士的現場教習 - 探索廟宇深處
30704: 騎士的現場教習 - 退出秘境
30707: 騎士的現場教習 - 到教學點1
30708: 騎士的現場教習 - 到教學點2
30709: 騎士的現場教習 - 到教學點3
30710: 騎士的現場教習 - 與凱亞對話
30711: 騎士的現場教習 - 地城失敗
30712: 騎士的現場教習 - 到教學點4
30713: 騎士的現場教習 - 凱亞cutscene
30715: 騎士的現場教習 - 與凱亞對話
30800: 書頁裡的電火花 - 在廟宇門口跟麗莎見面
30801: 書頁裡的電火花 - 與麗莎對話
30802: 書頁裡的電火花 - 進入廟宇
30803: 書頁裡的電火花 - 探索廟宇深處
30804: 書頁裡的電火花 - 退出秘境
30807: 書頁裡的電火花 - 到教學點1
30808: 書頁裡的電火花 - 到教學點2
30809: 書頁裡的電火花 - 到教學點3
30810: 書頁裡的電火花 - 與麗莎對話
30811: 書頁裡的電火花 - 地城失敗
30812: 書頁裡的電火花 - 到教學點4
30814: 書頁裡的電火花 - 與麗莎對話
30901: 蒙德之圍 - 協助安柏、凱亞、麗莎攻略地城
30903: 蒙德之圍 - 離開神廟
30904: 蒙德之圍 - null
31001: 招募新夥伴 - 對話商店老闆
31002: 招募新夥伴 - 領取迪盧克
31003: 招募新夥伴 - 領取雷澤
31004: 招募新夥伴 - 領取溫蒂
31005: 招募新夥伴 - 領取琴
31006: 招募新夥伴 - 領取芭芭拉
31007: 招募新夥伴 - 領取綾華
31008: 招募新夥伴 - 領取香菱
31101: 一階段結束 - null
31201: 麗莎地城，麗莎書本獎勵 - 麗莎閱讀物獎勵
31801: 另一種元素力 - 岩神像第一次解鎖
31802: 另一種元素力 - 派蒙指引切換岩能力
34800: 貓尾酒館留言板 - null
34801: 貓尾酒館留言板 - null
34802: 貓尾酒館留言板 - null
34803: 貓尾酒館留言板 - null
34804: 貓尾酒館留言板 - null
34805: 貓尾酒館留言板 - null
34806: 貓尾酒館留言板 - null
34807: 貓尾酒館留言板 - null
34808: 貓尾酒館留言板 - null
34809: 貓尾酒館留言板 - null
34810: 貓尾酒館留言板 - null
34811: 貓尾酒館留言板 - null
34812: 貓尾酒館留言板 - null
34813: 貓尾酒館留言板 - null
34814: 貓尾酒館留言板 - null
34815: 貓尾酒館留言板 - null
34816: 貓尾酒館留言板 - null
34817: 貓尾酒館留言板 - null
34900: 蒙德百貨訂貨版 - null
34901: 蒙德百貨訂貨版 - null
34902: 蒙德百貨訂貨版 - null
34903: 蒙德百貨訂貨版 - null
34904: 蒙德百貨訂貨版 - null
34905: 蒙德百貨訂貨版 - null
34906: 蒙德百貨訂貨版 - null
34907: 蒙德百貨訂貨版 - null
34908: 蒙德百貨訂貨版 - null
34909: 蒙德百貨訂貨版 - null
34910: 蒙德百貨訂貨版 - null
34911: 蒙德百貨訂貨版 - null
34912: 蒙德百貨訂貨版 - null
34913: 蒙德百貨訂貨版 - null
35001: 遊戲開始執行隱藏任務 - 由通關3地城解鎖
35100: 流浪者的足跡 - 到派蒙附近
35101: 流浪者的足跡 - 跟隨派蒙
35102: 流浪者的足跡 - 爬上岩台
35103: 流浪者的足跡 - null
35104: 流浪者的足跡 - null
35105: 流浪者的足跡 - 到崖壁下方
35106: 流浪者的足跡 - 解鎖傳送錨點
35107: 流浪者的足跡 - null
35200: 鳥瞰風物 - 繼續前進
35201: 鳥瞰風物 - 到派蒙附近
35202: 鳥瞰風物 - 與派蒙對話
35203: 鳥瞰風物 - 跟隨派蒙
35204: 鳥瞰風物 - 游過星落湖
35205: 鳥瞰風物 - 七天神像1解鎖
35301: 異常的權柄 - 與派蒙對話
35302: 異常的權柄 - 輕按元素戰技
35303: 異常的權柄 - 長按元素戰技
35304: 異常的權柄 - 使用元素爆發
35309: 異常的權柄 - 擊敗史萊姆
35310: 異常的權柄 - 擊敗史萊姆
35311: 異常的權柄 - 擊敗史萊姆
35312: 異常的權柄 - 離開區域失敗回滾
35401: 隨風而來的騎士 - 繼續前往蒙德城
35402: 隨風而來的騎士 - 與輕盈的少女對話
35403: 隨風而來的騎士 - 前往安柏指示的地點
35404: 隨風而來的騎士 - 使用安柏消滅空中的史萊姆
35405: 隨風而來的騎士 - 出隱藏觸發器開始開車
35501: 林間相會 - 前往蒙德
35502: 林間相會 - 向樹林的深處前進
35503: 林間相會 - 與派蒙對話
35504: 林間相會 - 調查派蒙發現的東西
35505: 林間相會 - 與派蒙對話
35601: 自由之都 - 與安柏對話
35602: 自由之都 - 跟隨安柏
35603: 自由之都 - 前往安柏指示的地點
35604: 自由之都 - 與安柏對話
35605: 自由之都 - 開始飛行教學
35606: 自由之都 - 飛往噴泉廣場
35721: 龍災 - 風龍來襲
35722: 龍災 - 擊退風魔龍
35723: 龍災 - 與安柏對話
35724: 龍災 - 前往騎士團總部
35725: 龍災 - null
35800: 西風騎士團 - null
35801: 西風騎士團 - 進入騎士團總部
35802: 西風騎士團 - 與琴對話
35901: 蒙德與三地城 - 天氣變換
35902: 蒙德與三地城 - 特效管理
35903: 蒙德與三地城 - 特效管理
35904: 蒙德與三地城 - 特效管理
36001: 與輕風同行 - 消滅遊蕩的丘丘人
36003: 與輕風同行 - 清理附近的丘丘人營地
36004: 與輕風同行 - 與安柏對話
36005: 與輕風同行 - 繼續前往蒙德城
36100: 風魔龍飛過 - null
36101: 風魔龍飛過 - null
36203: 蘋果教學 - null
36301: 控制第一幕開始的隱藏任務 - null
37001: 陰影下的蒙德 - 回到蒙德城
37002: 陰影下的蒙德 - 聽聽琴和神秘人的對話
37003: 陰影下的蒙德 - 你一進門我就觸發接對話
37004: 陰影下的蒙德 - 與琴一起回到騎士團總部
37005: 陰影下的蒙德 - 與琴對話
37101: 不期而遇 - 離開騎士團總部
37102: 不期而遇 - 與派蒙對話
37103: 不期而遇 - 尋找可疑的人
37104: 不期而遇 - 與派蒙對話
37105: 不期而遇 - 借助元素視野尋找可疑的人
37106: 不期而遇 - 借助元素視野尋找可疑的人
37107: 不期而遇 - 借助元素視野尋找可疑的人
37108: 不期而遇 - 借助元素視野尋找可疑的人
37109: 不期而遇 - 借助元素視野尋找可疑的人
37110: 不期而遇 - 借助元素視野尋找可疑的人
37111: 不期而遇 - 借助元素視野尋找可疑的人
37112: 不期而遇 - 借助元素視野尋找可疑的人
37113: 不期而遇 - 借助元素視野尋找可疑的人
37114: 不期而遇 - 派蒙提示對話-pre
37115: 不期而遇 - 派蒙提示對話
37201: 那個綠色的傢伙 - 找到綠色的傢伙
37202: 那個綠色的傢伙 - 聆聽吟遊詩人的彈奏
37203: 那個綠色的傢伙 - 與神秘的詩人對話
37301: 聽憑風引 - 前往風起地
37302: 聽憑風引 - 與溫迪對話
37303: 聽憑風引 - 擊敗來襲的敵人
37304: 聽憑風引 - 與溫迪對話
37401: 溫迪的計畫 - 到溫迪附近
37402: 溫迪的計畫 - 觀看溫迪的借琴之道
37403: 溫迪的計畫 - 等待溫蒂的“借”琴之道
37404: 溫迪的計畫 - 與溫迪對話
37405: 溫迪的計畫 - 主動尋找修女
37406: 溫迪的計畫 - 與修女對話
37407: 溫迪的計畫 - 跟隨溫迪前往大教堂
37408: 溫迪的計畫 - null
37501: 溫迪的新計畫 - 與溫迪對話
37502: 溫迪的新計畫 - 在晚上進入教堂（18點~6點）
37503: 溫迪的新計畫 - 潛入地下室深處，取得天空之琴
37504: 溫迪的新計畫 - 潛行失敗回滾
37505: 溫迪的新計畫 - 被發現了！
37506: 溫迪的新計畫 - 與溫蒂會和準備逃走
37507: 溫迪的新計畫 - null
37601: 逃亡 - 逃出大教堂
37602: 逃亡 - 通過風場，遠離大教堂
37603: 逃亡 - 失敗回滾
37604: 逃亡 - 躲進酒館
37605: 逃亡 - 回答迪盧克的質問
37606: 逃亡 - 躲到酒館的樓上
37607: 逃亡 - 等待衛兵離去
37608: 逃亡 - 與迪盧克對話
37701: 幕後談話 - 離開酒館
37702: 幕後談話 - 在第二天的晚上前往酒館
37703: 幕後談話 - 等待酒館打烊（0~6點期間酒館打烊）
37704: 幕後談話 - 回到酒館
37705: 幕後談話 - 與迪盧克對話
37706: 幕後談話 - 與迪盧克對話
37901: 至寶的現狀 - 將天空之琴帶回酒館
37902: 至寶的現狀 - 與溫迪對話
37903: 至寶的現狀 - 將特瓦林的淚水結晶滴在天空之琴上
37904: 至寶的現狀 - 與琴對話
38001: 遺落之淚 - 前往千風神殿
38002: 遺落之淚 - 完成挑戰，消滅守衛怪物
38003: 遺落之淚 - 獲得風龍淚滴
38004: 遺落之淚 - 隱藏對話
38101: 藏匿之淚 - 前往林中廢墟
38102: 藏匿之淚 - 進入林中廢墟
38103: 藏匿之淚 - 消滅守衛怪物
38104: 藏匿之淚 - 獲得風龍淚滴
38105: 藏匿之淚 - 隱藏對話
38201: 被奪之淚 - 前往達達烏帕谷的日食族部落
38202: 被奪之淚 - 打開寶箱，獲得風龍淚滴
38203: 被奪之淚 - 隱藏環，防回滾
38301: 澄淨之淚 - 前往晨曦酒莊
38302: 澄淨之淚 - 與琴對話
38303: 澄淨之淚 - 將風龍淚滴滴在天空之琴上
38304: 澄淨之淚 - 繼續與琴對話
38401: 與巨龍重逢 - 等待夜幕降臨後（18~6點時前往摘星崖）
38402: 與巨龍重逢 - 前往摘星崖
38403: 與巨龍重逢 - 與溫迪對話
38404: 與巨龍重逢 - 等待溫蒂召喚風魔龍
38405: 與巨龍重逢 - 突然出現的不速之客是…
38406: 與巨龍重逢 - cutscene哥哥/妹妹登場
38801: 障壁 - 與溫蒂對話
38802: 障壁 - 擊敗來襲的敵人
38803: 障壁 - 開啟風障
38804: 障壁 - 風障開啟後，與琴對話
38805: 障壁 - 失敗任務回滾
38806: 障壁 - 前往風龍廢墟入口
38901: 無人之家 - 達到巢穴大門
38902: 無人之家 - 前往風龍廢墟正門
38903: 無人之家 - 與溫蒂對話
38904: 無人之家 - 前往垂直風場
38905: 無人之家 - 前往塔頂
38906: 無人之家 - 與溫蒂對話
38907: 無人之家 - 穿過風牆
38908: 無人之家 - 進入高塔
38909: 無人之家 - 進入高塔
38910: 無人之家 - 尋找通往塔頂的道路
39003: 導光儀式 - 調查塔頂封印
39004: 導光儀式 - 與溫迪對話
39005: 導光儀式 - 解除風龍廢墟封印
39006: 導光儀式 - 解除風龍廢墟封印
39007: 導光儀式 - 解除風龍廢墟封印
39008: 導光儀式 - 調查所有光束
39009: 導光儀式 - 防止進度值被重置
39301: 在終曲之前 - 啟動入口的封印
39302: 在終曲之前 - 回到塔頂
39303: 在終曲之前 - 與溫蒂對話
39401: 為了青色的身影 - 跨越封印
39402: 為了青色的身影 - 擊敗特瓦林
39403: 為了青色的身影 - 擊敗封魔龍彈結算
39404: 為了青色的身影 - 乘風追逐並擊敗特瓦林
39405: 為了青色的身影 - null
39601: 尾聲的尾聲 - 風魔龍的原諒
39602: 尾聲的尾聲 - 在教堂找到琴與溫迪
39604: 尾聲的尾聲 - 在風起地尋找溫迪
39605: 尾聲的尾聲 - 與芭芭拉對話
39606: 尾聲的尾聲 - 再與溫蒂對話
39607: 尾聲的尾聲 - null
39701: 深淵法師 - 去酒莊找迪盧克
39702: 深淵法師 - 與迪盧克對話
39703: 深淵法師 - 擊敗來襲的敵人
39704: 深淵法師 - null
39705: 深淵法師 - 顯示章節ui用
39801: 尾聲，風停之後 - 與安柏對話
39802: 尾聲，風停之後 - 途中與市民交談（賽琉斯）
39803: 尾聲，風停之後 - 途中與市民交談（寧錄）
39804: 尾聲，風停之後 - 途中與市民交談（葛瑞絲）
39805: 尾聲，風停之後 - null
39806: 尾聲，風停之後 - null
39807: 尾聲，風停之後 - 前往獵鹿人餐館
39808: 尾聲，風停之後 - 與安柏坐在同桌
39809: 尾聲，風停之後 - 與安柏對話
39810: 尾聲，風停之後 - null
39811: 尾聲，風停之後 - 與奧特對話
39812: 尾聲，風停之後 - 清理丘丘人設施
39813: 尾聲，風停之後 - null
39814: 尾聲，風停之後 - null
39815: 尾聲，風停之後 - null
39816: 尾聲，風停之後 - null
39901: null - null
40001: null - null
40701: 璃月遊戲 - null
40702: 璃月遊戲 - null
40703: 璃月遊戲 - null
40704: 璃月遊戲 - null
40705: 璃月遊戲 - null
40801: 浮橋跑酷 - null
40802: 浮橋跑酷 - null
40803: 浮橋跑酷 - null
40804: 浮橋跑酷 - null
40805: 浮橋跑酷 - null
40806: 浮橋跑酷 - null
40807: 浮橋跑酷 - null
40808: 浮橋跑酷 - null
40809: 浮橋跑酷 - null
40810: 浮橋跑酷 - null
40901: 史萊姆投籃 - null
40902: 史萊姆投籃 - null
40903: 史萊姆投籃 - null
40904: 史萊姆投籃 - null
40905: 史萊姆投籃 - null
41601: 飛簷走壁 - null
41602: 飛簷走壁 - null
41603: 飛簷走壁 - null
41801: 探索劍塚封印 - 發現丘丘聖山劍塚
41802: 探索劍塚封印 - 探索並解開三層封印
41803: 探索劍塚封印 - 拿到劍塚中心寶物
41804: 探索劍塚封印 - null
41805: 探索劍塚封印 - 探索並解開三層封印
41806: 探索劍塚封印 - 拿到劍塚中心寶物
41901: 解除日食族封印 - 啟動黑日族祭壇的元素機關
42001: 解除好睡族封印 - 啟動好睡族祭壇的元素機關
42101: 潛入守衛提示 - 守衛自動觸發對話
42102: 潛入守衛提示 - 傳送出去&回滾
42103: 潛入守衛提示 - 潛行完成&再次進入教堂
42104: 潛入守衛提示 - 結束父任務
42201: 解除好肉族封印 - 完成大擂臺挑戰
42301: 尋找失蹤的精靈 - 到達神樹
42302: 尋找失蹤的精靈 - 尋找失蹤的精靈
42401: 高級潛入測試 - 進入教堂地下室
42402: 高級潛入測試 - null
42403: 高級潛入測試 - null
42404: 高級潛入測試 - null
42405: 高級潛入測試 - null
42406: 高級潛入測試 - null
42407: 高級潛入測試 - null
42501: 飛行測試任務 - 進入飛行測試場景
42502: 飛行測試任務 - 和NPC對話
42503: 飛行測試任務 - 開始飛行特訓
42504: 飛行測試任務 - 和溫蒂對話、結束測試
42601: 坐下後派蒙的提示 - 坐下來
42602: 坐下後派蒙的提示 - 站起來
42701: 蒙德城的飛行者 - 與安柏對話
42702: 蒙德城的飛行者 - 按指定路線限時飛抵終點
42703: 蒙德城的飛行者 - 在安柏的指導下重考
42704: 蒙德城的飛行者 - 與安柏對話
42705: 蒙德城的飛行者 - 跟隨標識，在規定時間內飛到終點
42706: 蒙德城的飛行者 - 按指定路線限時飛抵終點
42707: 蒙德城的飛行者 - 到達冒險家協會門口
42708: 蒙德城的飛行者 - 與蒙德守衛的對話
42709: 蒙德城的飛行者 - 到達蒙德大教堂門前
42801: 安柏深淵 - 掉下去，吹起來
42802: 安柏深淵 - 測試前
42803: 安柏深淵 - 測試中，到達對岸
45101: 奔狼的領土 - 前往奔狼領
45102: 奔狼的領土 - 與派蒙對話
45103: 奔狼的領土 - 消滅史萊姆
45104: 奔狼的領土 - 感謝相助的少年
45105: 奔狼的領土 - 取得足夠的獸肉
45106: 奔狼的領土 - 將三塊獸肉帶給雷澤
45107: 奔狼的領土 - 與派蒙對話
45108: 奔狼的領土 - 狩獵提示
45109: 奔狼的領土 - 前往奔狼領
45201: 偵察騎士，又一天！ - 詢問安柏奔狼領男孩的事情
45202: 偵察騎士，又一天！ - 前往醉漢峽
45203: 偵察騎士，又一天！ - 向安柏瞭解前方的騷亂
45204: 偵察騎士，又一天！ - 消滅丘丘人
45205: 偵察騎士，又一天！ - 與齊格芙麗雅對話
45206: 偵察騎士，又一天！ - 消滅丘丘人
45301: 所謂狼藉 - 與杜拉夫對話
45302: 所謂狼藉 - 調查線索
45303: 所謂狼藉 - 調查線索
45304: 所謂狼藉 - 調查線索
45305: 所謂狼藉 - 重要線索
45306: 所謂狼藉 - 前往清泉鎮，安撫眾人情緒
45307: 所謂狼藉 - 與派蒙對話
45308: 所謂狼藉 - 與派蒙對話
45401: 盧皮卡，即是命運的選擇 - 與雷澤對話
45402: 盧皮卡，即是命運的選擇 - 採集鉤鉤果
45403: 盧皮卡，即是命運的選擇 - 將一枚鉤鉤果交給雷澤
45404: 盧皮卡，即是命運的選擇 - 標記對話完成
45405: 盧皮卡，即是命運的選擇 - 挑戰北風之狼
45406: 盧皮卡，即是命運的選擇 - 與雷澤、北風狼對話
45407: 盧皮卡，即是命運的選擇 - 前往奔狼領
45408: 盧皮卡，即是命運的選擇 - 巨大爪痕開車
45409: 盧皮卡，即是命運的選擇 - 大號腳印開車
45410: 盧皮卡，即是命運的選擇 - 查看沿路的異樣
45411: 盧皮卡，即是命運的選擇 - 與安柏對話
45412: 盧皮卡，即是命運的選擇 - 跟上雷澤
45413: 盧皮卡，即是命運的選擇 - 與雷澤對話
45414: 盧皮卡，即是命運的選擇 - 前往奔狼領深處
45415: 盧皮卡，即是命運的選擇 - 向雷澤瞭解救治傷狼的辦法
45416: 盧皮卡，即是命運的選擇 - 前往北風之狼墓地
45417: 盧皮卡，即是命運的選擇 - 結束後刷新group
46101: 凱亞的難題 - 與凱亞對話
46102: 凱亞的難題 - 在約定地點與凱亞對話
46103: 凱亞的難題 - 前往冒險家協會打聽情報
46104: 凱亞的難題 - 對話
46105: 凱亞的難題 - 對話
46106: 凱亞的難題 - 對話
46107: 凱亞的難題 - 向凱亞報告
46109: 凱亞的難題 - 到達目標地點
46110: 凱亞的難題 - null
46201: 阿卡狄亞遺蹟之謎 - 在約定地點與線人見面
46202: 阿卡狄亞遺蹟之謎 - 擊退圍攻線人的怪物
46203: 阿卡狄亞遺蹟之謎 - 與線人對話
46204: 阿卡狄亞遺蹟之謎 - 尋找藏寶地
46205: 阿卡狄亞遺蹟之謎 - 破解謎題（到騎士團找凱亞可獲得提示）
46206: 阿卡狄亞遺蹟之謎 - 尋找藏寶地
46207: 阿卡狄亞遺蹟之謎 - 破解謎題（到騎士團找凱亞可獲得提示）
46208: 阿卡狄亞遺蹟之謎 - 尋找謎題中所指的地點
46209: 阿卡狄亞遺蹟之謎 - 尋找謎題中所指的地點
46210: 阿卡狄亞遺蹟之謎 - 控制派蒙對話後消失
46300: 凱亞的收穫 - 與派蒙商量下一步行動
46301: 凱亞的收穫 - 根據地圖找到寶藏埋藏地
46302: 凱亞的收穫 - 進入遺蹟深處
46303: 凱亞的收穫 - 完成對話
46304: 凱亞的收穫 - 擊敗遺蹟守衛
46305: 凱亞的收穫 - 與凱亞對話
46306: 凱亞的收穫 - 無
46307: 凱亞的收穫 - 無
46308: 凱亞的收穫 - 無
46401: 暗夜英雄的傳說 - 與查爾斯打聽最近的傳聞
46402: 暗夜英雄的傳說 - 向噴泉廣場上的路人打聽情報
46403: 暗夜英雄的傳說 - 向城門附近的衛兵打聽情報
46404: 暗夜英雄的傳說 - 向滿腹心事的少女打聽情報
46405: 暗夜英雄的傳說 - 在夜晚的蒙德轉轉（18點~6點）
46406: 暗夜英雄的傳說 - 在蒙德城四處轉轉
46407: 暗夜英雄的傳說 - 與迪盧克對話
46408: 暗夜英雄的傳說 - 消滅來襲的敵人
46409: 暗夜英雄的傳說 - 與霍夫曼對話
46501: 暗夜英雄的危機 - 等到白天
46502: 暗夜英雄的危機 - 到騎士團看看
46503: 暗夜英雄的危機 - 與騎士團門口的霍夫曼對話
46504: 暗夜英雄的危機 - 前往晨曦酒莊
46505: 暗夜英雄的危機 - 告訴迪盧克「戰書」的事
46506: 暗夜英雄的危機 - 前往深淵教團據點
46507: 暗夜英雄的危機 - 與迪盧克對話
46508: 暗夜英雄的危機 - 進入深淵教團據點
46509: 暗夜英雄的危機 - 到達深淵教團據點的最深處
46510: 暗夜英雄的危機 - 審問深淵法師，瞭解其計畫
46511: 暗夜英雄的危機 - 離開深淵教團據點
46512: 暗夜英雄的危機 - 前往騎士團總部
46513: 暗夜英雄的危機 - 向霍夫曼瞭解騎士團的情況
46514: 暗夜英雄的危機 - 用「火焰」讓深淵法師屈服
46515: 暗夜英雄的危機 - 成功
46516: 暗夜英雄的危機 - 逃走
46517: 暗夜英雄的危機 - 暈厥
46518: 暗夜英雄的危機 - 逃走對話
46519: 暗夜英雄的危機 - 暈厥對話
46520: 暗夜英雄的危機 - 擊敗深淵法師
46521: 暗夜英雄的危機 - 對話派蒙
46522: 暗夜英雄的危機 - 對話派蒙
46523: 暗夜英雄的危機 - 對話完成任務
46524: 暗夜英雄的危機 - 和迪盧克商量下一步行動
46525: 暗夜英雄的危機 - null
46601: 暗夜英雄的不在場證明 - 前往晨曦酒莊
46602: 暗夜英雄的不在場證明 - 向迪盧克提供情報
46603: 暗夜英雄的不在場證明 - 離開酒莊
46604: 暗夜英雄的不在場證明 - 佈置「元素誘餌」
46605: 暗夜英雄的不在場證明 - 與迪盧克對話
46606: 暗夜英雄的不在場證明 - 消滅史萊姆
46607: 暗夜英雄的不在場證明 - 與迪盧克對話
46608: 暗夜英雄的不在場證明 - 前往酒館
46609: 暗夜英雄的不在場證明 - 等到晚上（19點~6點）
46610: 暗夜英雄的不在場證明 - 裝作顧客與迪盧克搭話
46611: 暗夜英雄的不在場證明 - 在側門佈置「元素誘餌」
46612: 暗夜英雄的不在場證明 - 回到酒館
46613: 暗夜英雄的不在場證明 - 與迪盧克對話
46614: 暗夜英雄的不在場證明 - 在蒙德正門迎擊深淵教團
46615: 暗夜英雄的不在場證明 - 消滅深淵教團的襲擊者們
46616: 暗夜英雄的不在場證明 - 與迪盧克對話
46617: 暗夜英雄的不在場證明 - 搶在霍夫曼之前回到酒館
46618: 暗夜英雄的不在場證明 - 與迪盧克對話
46619: 暗夜英雄的不在場證明 - 失敗回滾
46620: 暗夜英雄的不在場證明 - 離開酒館
46621: 暗夜英雄的不在場證明 - 在水邊採集冰霧花花朵
46622: 暗夜英雄的不在場證明 - 把4個冰霧花花朵交給迪盧克
46623: 暗夜英雄的不在場證明 - null
46624: 暗夜英雄的不在場證明 - null
46625: 暗夜英雄的不在場證明 - null
46701: 烹飪的訣竅 - 路過鍋子旁
46702: 烹飪的訣竅 - 與琳對話
46703: 烹飪的訣竅 - 將「野菇雞肉串」交給琳
46801: 豬突…猛進！ - 對話NPC
46802: 豬突…猛進！ - 完成玩法
46901: 七神的賜福 - 到風起地的七天神像附近
46902: 七神的賜福 - 將風神瞳供奉給神像
46903: 七神的賜福 - 與派蒙對話
46904: 七神的賜福 - 初次拿到風神瞳
47001: 隨風而來的好味道 - 路過商業街旁
47002: 隨風而來的好味道 - 購買前對話派蒙
47003: 隨風而來的好味道 - 購買「漁人吐司」
47004: 隨風而來的好味道 - 購買後對話派蒙
47101: null - null
47102: null - null
48001: 飛行的許可 - 與安柏對話
48002: 飛行的許可 - 按指定路線限時飛抵終點
48003: 飛行的許可 - 在安柏的指導下重考
48004: 飛行的許可 - 與安柏對話
48005: 飛行的許可 - 前往考試地點
48101: 風之翼隨風而起 - 與安柏對話
48102: 風之翼隨風而起 - 閱讀安柏的飛行課本（隱）
48103: 風之翼隨風而起 - 離開區域（隱）
48104: 風之翼隨風而起 - 與派蒙對話
48105: 風之翼隨風而起 - 播片-寓言
48106: 風之翼隨風而起 - 派蒙的疑問
48201: 風起地飛行特訓 - 前往特訓地點
48202: 風起地飛行特訓 - 與安柏對話
48203: 風起地飛行特訓 - 風起地飛行訓練-傳送環
48204: 風起地飛行特訓 - 失敗回滾、與安柏對話
48205: 風起地飛行特訓 - 特訓完成對話
48207: 風起地飛行特訓 - 失敗回滾、傳送出來
48208: 風起地飛行特訓 - 任務完成、傳送出來
48209: 風起地飛行特訓 - 消滅場景內怪物
48401: 那傢伙叫「怪鳥」 - 追蹤「怪鳥」
48402: 那傢伙叫「怪鳥」 - 與安柏對話
48403: 那傢伙叫「怪鳥」 - 蒐集線索，追蹤「怪鳥」
48404: 那傢伙叫「怪鳥」 - null
48405: 那傢伙叫「怪鳥」 - 蒐集線索，追蹤「怪鳥」
48406: 那傢伙叫「怪鳥」 - null
48407: 那傢伙叫「怪鳥」 - 蒐集線索，追蹤「怪鳥」
48408: 那傢伙叫「怪鳥」 - null
48409: 那傢伙叫「怪鳥」 - null
48410: 那傢伙叫「怪鳥」 - null
48411: 那傢伙叫「怪鳥」 - 蒐集線索，追蹤「怪鳥」
48412: 那傢伙叫「怪鳥」 - 第一次分析後對話的正確選擇（隱）
48413: 那傢伙叫「怪鳥」 - null
48414: 那傢伙叫「怪鳥」 - null
48415: 那傢伙叫「怪鳥」 - 向前尋找怪鳥
48416: 那傢伙叫「怪鳥」 - 消滅埋伏的敵人
48417: 那傢伙叫「怪鳥」 - null
48418: 那傢伙叫「怪鳥」 - 尋找怪鳥遺留的痕跡
48419: 那傢伙叫「怪鳥」 - 尋找怪鳥遺留的痕跡
48420: 那傢伙叫「怪鳥」 - 尋找怪鳥遺留的痕跡
48421: 那傢伙叫「怪鳥」 - 尋找怪鳥遺留的痕跡
48422: 那傢伙叫「怪鳥」 - 尋找怪鳥遺留的痕跡
48423: 那傢伙叫「怪鳥」 - 怪鳥的去向
48424: 那傢伙叫「怪鳥」 - 第一次分析後對話的錯誤選擇（隱）
48425: 那傢伙叫「怪鳥」 - 回滾的存檔點
48426: 那傢伙叫「怪鳥」 - 和村民一對話
48427: 那傢伙叫「怪鳥」 - 和村民二對話
48428: 那傢伙叫「怪鳥」 - 和村民三對話
48429: 那傢伙叫「怪鳥」 - 完成與清泉鎮NPC的調查對話（隱）
48430: 那傢伙叫「怪鳥」 - 完成與清泉鎮NPC的調查對話（顯）
48431: 那傢伙叫「怪鳥」 - 上前查看前方異響
48432: 那傢伙叫「怪鳥」 - 與法拉對話
48433: 那傢伙叫「怪鳥」 - 隔離回滾
48501: 偵察騎士的作風 - 進入「怪鳥藏身地」
48502: 偵察騎士的作風 - 向前追擊「怪鳥」
48503: 偵察騎士的作風 - 向前追擊「怪鳥」
48504: 偵察騎士的作風 - 飛過斷崖
48505: 偵察騎士的作風 - 向前追蹤，逮捕「怪鳥」！
48506: 偵察騎士的作風 - 與安柏對話
48507: 偵察騎士的作風 - 前往大教堂，領取飛行執照
48508: 偵察騎士的作風 - 與安柏對話
48509: 偵察騎士的作風 - 消滅所有魔物
48510: 偵察騎士的作風 - 進入安柏地城
48511: 偵察騎士的作風 - 與安柏對話
48512: 偵察騎士的作風 - 開車階段-隱藏任務
48601: 西風吹拂的日常 - 與「獵鹿人」的莎拉小姐對話，瞭解她的煩惱
48602: 西風吹拂的日常 - 與莎拉對話
48603: 西風吹拂的日常 - 與查爾斯對話
48604: 西風吹拂的日常 - 向琴傳達居民的委託
48605: 西風吹拂的日常 - 完成對話
48606: 西風吹拂的日常 - 與琴對話
48607: 西風吹拂的日常 - 與琴對話
48608: 西風吹拂的日常 - 向芭芭拉詢問琴的情況
48609: 西風吹拂的日常 - 回到騎士團總部
48610: 西風吹拂的日常 - 與凱亞對話
48611: 西風吹拂的日常 - 找瑪格麗特聽取委託內容
48612: 西風吹拂的日常 - 找查爾斯聽取委託內容
48613: 西風吹拂的日常 - 找莎拉聽取委託內容
48614: 西風吹拂的日常 - 完成全部委託
48615: 西風吹拂的日常 - 完成全部委託
48616: 西風吹拂的日常 - 完成瑪格麗特的委託
48617: 西風吹拂的日常 - 完成查爾斯的委託
48618: 西風吹拂的日常 - 完成莎拉的委託
48619: 西風吹拂的日常 - 完成全部委託
48701: 委託人瑪格麗特的思念 - 與瑪格麗特對話
48702: 委託人瑪格麗特的思念 - 尋找「小王子」
48703: 委託人瑪格麗特的思念 - 完成瑪格麗特的委託
48704: 委託人瑪格麗特的思念 - 完成找貓貓
48705: 委託人瑪格麗特的思念 - 完成找貓貓
48706: 委託人瑪格麗特的思念 - 完成找貓貓
48707: 委託人瑪格麗特的思念 - 完成找貓貓
48708: 委託人瑪格麗特的思念 - 完成找貓貓
48709: 委託人瑪格麗特的思念 - 完成找貓貓
48710: 委託人瑪格麗特的思念 - 完成瑪格麗特的委託
48711: 委託人瑪格麗特的思念 - 找瑪格麗特聽取委託內容
48712: 委託人瑪格麗特的思念 - 與瑪格麗特對話，完成委託
48713: 委託人瑪格麗特的思念 - null
48800: 委託人查爾斯的煩惱 - 找查爾斯聽取委託內容
48801: 委託人查爾斯的煩惱 - 與厄尼斯特對話
48802: 委託人查爾斯的煩惱 - 護送貨運熱氣球
48803: 委託人查爾斯的煩惱 - 完成查爾斯的委託
48804: 委託人查爾斯的煩惱 - 護送貨運熱氣球
48901: 委託人莎拉的憂愁 - 找莎拉聽取委託內容
48902: 委託人莎拉的憂愁 - 收集甜甜花與禽肉各三份
48903: 委託人莎拉的憂愁 - 烹飪甜甜花釀雞
48904: 委託人莎拉的憂愁 - 烹飪蜜醬胡蘿蔔煎肉
48905: 委託人莎拉的憂愁 - 進行烹飪
48906: 委託人莎拉的憂愁 - 進行烹飪
48907: 委託人莎拉的憂愁 - 進行烹飪
48908: 委託人莎拉的憂愁 - 進行烹飪
48909: 委託人莎拉的憂愁 - 收集指定食材
48910: 委託人莎拉的憂愁 - null
48911: 委託人莎拉的憂愁 - null
48912: 委託人莎拉的憂愁 - null
48913: 委託人莎拉的憂愁 - null
49001: 騎士團長的一日假期 - 向芭芭拉詢問琴的情況
49002: 騎士團長的一日假期 - 前往「象徵溫妮莎的大樹」
49003: 騎士團長的一日假期 - 完成對話
49004: 騎士團長的一日假期 - 追擊深淵教團的敵人
49005: 騎士團長的一日假期 - 追擊深淵教團的敵人
49006: 騎士團長的一日假期 - 完成對話
49007: 騎士團長的一日假期 - 回蒙德城與琴對話
49008: 騎士團長的一日假期 - 進入酒館
49009: 騎士團長的一日假期 - 完成對話
49010: 騎士團長的一日假期 - 去二樓露臺尋找琴
49011: 騎士團長的一日假期 - 追擊深淵教團的敵人
49012: 騎士團長的一日假期 - 完成對話
49013: 騎士團長的一日假期 - 完成對話
49014: 騎士團長的一日假期 - 和琴對話
49015: 騎士團長的一日假期 - null
49101: null - null
49102: null - null
49201: null - 回教堂看看琴的情況
50001: null - null
50002: null - null
50003: null - null
50004: null - null
50005: null - null
50006: null - null
50007: null - null
50008: null - null
50009: null - null
50010: null - null
50011: null - null
50012: null - null
50101: null - null
50102: null - null
50103: null - null
50104: null - null
50105: null - null
50106: null - null
50107: null - null
50108: null - null
50109: null - null
50110: null - null
50111: null - null
50112: null - null
50113: null - null
50114: null - null
50115: null - null
50116: null - null
50117: null - null
50118: null - null
50119: null - null
50201: null - null
50202: null - null
50203: null - null
50204: null - null
50205: null - null
50206: null - null
50207: null - null
50208: null - null
50209: null - null
50210: null - null
50211: null - null
50212: null - null
50213: null - null
50214: null - null
50301: null - null
50302: null - null
50303: null - null
50304: null - null
50305: null - null
50306: null - null
50307: null - null
50308: null - null
50309: null - null
50310: null - null
50311: null - null
50312: null - null
50313: null - null
50314: null - null
50315: null - null
50316: null - null
50317: null - null
50318: null - null
50319: null - null
50401: null - null
50402: null - null
50403: null - null
50404: null - null
50405: null - null
50406: null - null
50407: null - null
50408: null - null
50409: null - null
50410: null - null
50411: null - null
50412: null - null
50413: null - null
50414: null - null
50415: null - null
50416: null - null
50417: null - null
50418: null - null
50419: null - null
50420: null - null
50421: null - null
50422: null - null
50501: null - null
50502: null - null
50503: null - null
50504: null - null
50505: null - null
50506: null - null
50507: null - null
50508: null - null
50509: null - null
50510: null - null
50511: null - null
50512: null - null
50601: null - null
50602: null - null
50603: null - null
50604: null - null
50605: null - null
50606: null - null
50607: null - null
50608: null - null
50609: null - null
50610: null - null
50611: null - null
50612: null - null
50613: null - null
50614: null - null
50615: null - null
50616: null - null
50617: null - null
50618: null - null
50619: null - null
50620: null - null
50621: null - null
50622: null - null
50623: null - null
50701: null - null
50702: null - null
50703: null - null
50704: null - null
50705: null - null
50706: null - null
50707: null - null
50708: null - null
50709: null - null
50710: null - null
50711: null - null
50712: null - null
50713: null - null
50714: null - null
50715: null - null
50716: null - null
50717: null - null
50718: null - null
50801: null - null
50802: null - null
50803: null - null
50804: null - null
50805: null - null
50806: null - null
50807: null - null
50808: null - null
50809: null - null
50810: null - null
50811: null - null
50812: null - null
50813: null - null
50814: null - null
50815: null - null
50816: null - null
50817: null - null
50818: null - null
50819: null - null
50901: null - null
50902: null - null
50903: null - null
50904: null - null
50905: null - null
50906: null - null
50907: null - null
50908: null - null
50909: null - null
50910: null - null
50911: null - null
50912: null - null
50913: null - null
50914: null - null
50915: null - null
50916: null - null
50917: null - null
50918: null - null
51501: null - null
51502: null - null
51503: null - null
51504: null - null
51505: null - null
51506: null - null
51507: null - null
51508: null - null
51509: null - null
51510: null - null
51511: null - null
51512: null - null
51513: null - null
51514: null - null
51515: null - null
51516: null - null
51601: null - null
51602: null - null
51603: null - null
51604: null - null
51605: null - null
51606: null - null
51607: null - null
51608: null - null
51609: null - null
51610: null - null
51611: null - null
51612: null - null
51613: null - null
51614: null - null
51615: null - null
51616: null - null
51617: null - null
51618: null - null
51701: null - null
51702: null - null
51703: null - null
51704: null - null
51705: null - null
51706: null - null
51707: null - null
51708: null - null
51709: null - null
51710: null - null
51711: null - null
51712: null - null
51713: null - null
51714: null - null
51715: null - null
51716: null - null
51717: null - null
51718: null - null
51719: null - null
51801: null - null
51802: null - null
51803: null - null
51804: null - null
51805: null - null
51806: null - null
51807: null - null
51808: null - null
51809: null - null
51810: null - null
51811: null - null
51812: null - null
51813: null - null
51814: null - null
51815: null - null
51816: null - null
51817: null - null
51818: null - null
51901: null - null
51902: null - null
51903: null - null
51904: null - null
51905: null - null
51906: null - null
51907: null - null
51908: null - null
51909: null - null
51910: null - null
51911: null - null
51912: null - null
52001: null - null
52002: null - null
52003: null - null
52004: null - null
52005: null - null
52006: null - null
52007: null - null
52008: null - null
52009: null - null
52010: null - null
52011: null - null
52012: null - null
52101: null - null
52102: null - null
52103: null - null
52104: null - null
52105: null - null
52106: null - null
52107: null - null
52108: null - null
52109: null - null
52110: null - null
52111: null - null
52112: null - null
52113: null - null
52114: null - null
52115: null - null
52116: null - null
52117: null - null
52118: null - null
52201: null - null
52202: null - null
52203: null - null
52204: null - null
52205: null - null
52206: null - null
52207: null - null
52208: null - null
52209: null - null
52210: null - null
52211: null - null
52212: null - null
52213: null - null
52214: null - null
52215: null - null
52216: null - null
52217: null - null
52301: null - null
52302: null - null
52303: null - null
52304: null - null
52305: null - null
52306: null - null
52307: null - null
52308: null - null
52309: null - null
52310: null - null
52311: null - null
52312: null - null
52313: null - null
52314: null - null
52315: null - null
52316: null - null
52317: null - null
52318: null - null
52319: null - null
52401: null - null
52402: null - null
52403: null - null
52404: null - null
52405: null - null
52406: null - null
52407: null - null
52408: null - null
52409: null - null
52410: null - null
52411: null - null
52412: null - null
52413: null - null
52414: null - null
52415: null - null
52416: null - null
52417: null - null
52418: null - null
52419: null - null
52420: null - null
80001: null - null
80002: null - null
80003: null - null
80004: null - null
80005: null - null
80006: null - null
80007: null - null
80008: null - null
80009: null - null
80010: null - null
80011: null - null
80012: null - null
80013: null - null
80014: null - null
80015: null - null
80016: null - null
80017: null - null
80018: null - null
80019: null - null
80020: null - null
80021: null - null
80022: null - null
80023: null - null
80024: null - null
99001: null - null
99002: null - null
99003: null - null
99004: null - null
99005: null - null
99006: null - null
99007: null - null
99301: null - 進入場景1023
99302: null - 玉京台潛行，創建NPC
99303: null - 潛行失敗回滾
99304: null - 潛行成功，先不完成父任務
99401: 主角Freestyle動作測試 - 主角動作測試
99501: 單元測試任務 - 單元測試
99502: 單元測試任務 - 單元測試
99601: 測試跨場景創建NPC - 在大教堂裡創建凱亞
99602: 測試跨場景創建NPC - 銷毀凱亞NPC
99603: 測試跨場景創建NPC - null
99604: 測試跨場景創建NPC - null
99701: 測試對話編輯器 - 騎士團對話測試
99801: 任務測試任務 - 在A點對話
99802: 任務測試任務 - 走到B點
99803: 任務測試任務 - 在B點對話
99804: 任務測試任務 - 跑到C點
99805: 任務測試任務 - 在C點對話
99806: 任務測試任務 - null
99807: 任務測試任務 - null
99808: 任務測試任務 - null
99809: 任務測試任務 - null
99901: 對話測試任務 - 喜歡遊戲
99902: 對話測試任務 - 會充錢
99903: 對話測試任務 - null
99904: 對話測試任務 - null
99905: 對話測試任務 - null
99906: 對話測試任務 - null
99919: 對話測試任務 - null
99920: 對話測試任務 - null
99921: 對話測試任務 - null
99922: 對話測試任務 - null
99923: 對話測試任務 - null
100000: 請仙 - 前往璃月港
100001: 請仙 - 與派蒙交談
100002: 請仙 - 與市民交談
100003: 請仙 - 與市民交談
100004: 請仙 - 與市民交談
100005: 請仙 - （test）對話計數*2（隱）
100006: 請仙 - 與市民交談
100007: 請仙 - 前往玉京臺
100008: 請仙 - 觀看典禮
100009: 請仙 - （test）潛行開始觸發器（隱）
100010: 請仙 - 逃離千岩軍的追捕
100011: 請仙 - （test）失敗回滾（隱）
100012: 請仙 - null
100013: 請仙 - 與陌生男子對話
100014: 請仙 - 在北國銀行與「公子」對話
100015: 請仙 - 與派蒙對話
100016: 請仙 - （test）防止回滾隔離（隱）
100021: 請仙 - 在玉京臺進香許願
100022: 請仙 - 在玉京臺進香許願
100023: 請仙 - 還差一次完成對話的控制環（隱）
100024: 請仙 - 在玉京臺進香許願
100025: 請仙 - 回滾隔離
100026: 請仙 - 走進觀禮人群，等待儀典開始
100027: 請仙 - 逃離千岩軍的追捕
100098: 請仙 - null
100099: 請仙 - null
100101: 絕對領域控制 - 被NPC呵斥，絕對領域
100102: 絕對領域控制 - 傳送出來，同時回滾
100103: 絕對領域控制 - 父任務完結
100201: 驚變 - 絕雲間遇仙
100202: 驚變 - （test）與仙人對話
100203: 驚變 - 對話中創建怪物（隱藏）
100204: 驚變 - 仙人加持下的戰鬥
100205: 驚變 - 自動與仙人對話（隱藏）
100301: 望舒 - 前往望舒客棧
100302: 望舒 - （test）魈CS
100303: 望舒 - 與魈對話
100304: 望舒 - 向客棧老闆娘請教
100305: 望舒 - 製作一份「美味的滿足沙拉」
100306: 望舒 - 與大廚對話
100307: 望舒 - 前往廚房
100308: 望舒 - 在廚房查看
100309: 望舒 - 將情形告訴言笑
100310: 望舒 - 向戈黛特求助
100311: 望舒 - 尋找能見到完整降魔印的地方
100312: 望舒 - 發現鬼魂
100313: 望舒 - 追逐鬼魂
100314: 望舒 - 打倒遺蹟獵者
100315: 望舒 - 與小冥對話
100316: 望舒 - 將情形告訴言笑
100317: 望舒 - 與魈對話
100319: 望舒 - （test）判斷是否完成海燈節
100320: 望舒 - （test）靠近望舒客棧開車
100321: 望舒 - 觀察掛畫
100401: 表现控制逻辑 - null
100402: 表现控制逻辑 - null
100403: 表现控制逻辑 - null
100404: 表现控制逻辑 - null
100501: null - null
100601: null - null
100701: null - null
100702: null - null
100703: null - null
100801: 疊山 - 尋找「理水疊山真君」
100802: 疊山 - null
100803: 疊山 - null
100804: 疊山 - 敲碎山路旁的琥珀救人
100805: 疊山 - 與李當對話
100806: 疊山 - 與李丁、李當對話
100807: 疊山 - 面見「理水疊山真君」
100808: 疊山 - null
100901: 留雲 - 尋找「留雲借風真君」
100902: 留雲 - 尋找供奉食物的痕跡
100903: 留雲 - 尋找供奉食物的痕跡
100904: 留雲 - 尋找供奉食物的痕跡
100905: 留雲 - null
100906: 留雲 - null
100907: 留雲 - 供奉「美味的珍珠翡翠白玉湯」
100908: 留雲 - 供奉「美味的摩拉肉」
100909: 留雲 - 供奉「美味的松茸釀肉捲」
100910: 留雲 - 向真君供奉美食
100911: 留雲 - null
100912: 留雲 - 尋找「留雲借風真君」
100913: 留雲 - null
100914: 留雲 - 面見「留雲借風真君」
100915: 留雲 - 尋找「留雲借風真君」
101001: 往生 - 等待到第二天
101002: 往生 - 與銀行人員對話
101003: 往生 - 尋找「公子」
101004: 往生 - null
101005: 往生 - 進入琉璃亭
101006: 往生 - 在門外與鍾離對話
101007: 往生 - null
101008: 往生 - null
101101: 指月 - 前往購買夜泊石
101102: 指月 - 尋找好肉族大鍋
101103: 指月 - 擊敗丘丘人
101104: 指月 - null
101105: 指月 - 用「火」加熱大鍋
101106: 指月 - 用「火」加熱大鍋
101107: 指月 - 回璃月港找石頭
101108: 指月 - 放置夜泊石
101109: 指月 - null
101110: 指月 - null
101111: 指月 - null
101112: 指月 - 接近大鍋
101113: 指月 - 擊敗丘丘人
101114: 指月 - 用「火」加熱大鍋
101115: 指月 - 擊敗丘丘人
101116: 指月 - null
101123: 指月 - null
101124: 指月 - null
101125: 指月 - null
101126: 指月 - null
101127: 指月 - null
101128: 指月 - null
101201: 傳香 - null
101202: 傳香 - 前往購買霓裳花
101203: 傳香 - 向嵐姐請教
101204: 傳香 - 向綺命請教
101205: 傳香 - 向鶯兒請教
101206: 傳香 - 前往取水
101207: 傳香 - null
101208: 傳香 - null
101209: 傳香 - 向神像供奉香膏
101210: 傳香 - 研磨霓裳花精油
101211: 傳香 - null
101212: 傳香 - null
101213: 傳香 - 與鶯兒會合
101214: 傳香 - 與鶯兒對話
101215: 傳香 - 把精油帶給鶯兒
101301: 市井 - 前往購買風箏
101302: 市井 - null
101303: 市井 - null
101304: 市井 - 與阿大溝通
101305: 市井 - 收集清心
101306: 市井 - 將清心帶給阿大
101307: 市井 - null
101308: 市井 - 與阿二溝通
101309: 市井 - 收集蓮蓬
101310: 市井 - 將蓮蓬帶給阿二
101311: 市井 - null
101312: 市井 - 與阿三溝通
101313: 市井 - 收集鐵塊
101314: 市井 - 將鐵塊帶給阿三
101315: 市井 - null
101316: 市井 - null
101317: 市井 - null
101318: 市井 - null
101319: 市井 - null
101320: 市井 - 與「公子」對話
101321: 市井 - 尋找三位工人
101322: 市井 - 尋找三位工人
101323: 市井 - 尋找三位工人
101401: 壺天 - 與萍姥姥對話
101402: 壺天 - 尋找滌塵鈴
101403: 壺天 - 與萍姥姥對話
101404: 壺天 - 放置香膏和滌塵鈴
101405: 壺天 - null
101406: 壺天 - 觸碰萍姥姥的壺
101407: 壺天 - null
101408: 壺天 - null
101501: 歸終 - 前往不卜廬
101502: 歸終 - 尋找「歸終機」
101503: 歸終 - null
101504: 歸終 - 從戰備室取得材料
101505: 歸終 - 修理「歸終機」
101506: 歸終 - null
101507: 歸終 - 回不卜廬找七七
101508: 歸終 - 檢查「歸終機」
101509: 歸終 - 尋找聲音來源
101510: 歸終 - 擊敗盜寶團成員
101511: 歸終 - 放置永生香
101512: 歸終 - null
101513: 歸終 - null
101514: 歸終 - null
101515: 歸終 - null
101516: 歸終 - null
101601: 邀約 - 前往三碗不過港
101602: 邀約 - null
101603: 邀約 - null
101604: 邀約 - 等待約定時間（18點到23點）
101605: 邀約 - null
101606: 邀約 - null
101607: 邀約 - null
101608: 邀約 - 在鍾離身邊坐下
101609: 邀約 - null
101610: 邀約 - null
101701: null - null
101702: null - null
101703: null - null
101704: null - null
101705: null - null
101801: 返塵 - 回璃月尋找「公子」
101901: 意外之客 - 前往層岩巨淵下層
101902: 意外之客 - 與煙緋對話
101903: 意外之客 - 前往層岩巨淵深處
101904: 意外之客 - 與大家一起討論
101905: 意外之客 - 前往夜蘭所在處
101906: 意外之客 - null
101907: 意外之客 - 前往層岩巨淵下層
102001: 浮城 - 前往天衡山
102002: 浮城 - 尋找前往群玉閣的方法
102003: 浮城 - 嘗試操控機關
102004: 浮城 - 前往歸終機附近
102005: 浮城 - 與千岩軍戰鬥
102006: 浮城 - null
102007: 浮城 - null
102101: 璣衡 - 尋找派蒙想要的材料
102102: 璣衡 - 解救籠子裡的人
102103: 璣衡 - 尋找群玉閣引路人
102104: 璣衡 - null
102105: 璣衡 - 進入群玉閣建築內
102106: 璣衡 - 與凝光對話
102107: 璣衡 - 打開牢籠
102108: 璣衡 - 與籠中人對話
102109: 璣衡 - 尋找派蒙想要的材料
102110: 璣衡 - 尋找派蒙想要的材料
102111: 璣衡 - 前往「明星齋」
102112: 璣衡 - 選取一張「碎雪」
102113: 璣衡 - 與凝光對話
102201: 孤芳 - 前往「碎雪」標註的地點
102202: 孤芳 - 查看愚人眾的研究
102203: 孤芳 - 去荻花洲見鍾離
102204: 孤芳 - 隨鍾離尋找野生琉璃百合
102205: 孤芳 - 擊敗來襲的魔物
102206: 孤芳 - null
102207: 孤芳 - 返回璃月港外
102208: 孤芳 - 打聽消息
102301: 離心 - 前往「黃金屋」
102302: 離心 - 調查仙祖法蛻
102303: 離心 - null
102304: 離心 - 與「公子」作戰
102305: 離心 - null
102306: 離心 - null
102307: 離心 - null
102401: 回天 - null
102402: 回天 - null
102403: 回天 - null
102404: 回天 - 共同抵禦遠古魔神
102405: 回天 - null
102406: 回天 - null
102407: 回天 - null
102408: 回天 - 尋找群玉閣引路人
102501: 送仙 - null
102502: 送仙 - null
102503: 送仙 - 登上通往玉京臺的山路
102504: 送仙 - 登上通往玉京臺的山路
102505: 送仙 - 聽千岩軍宣佈通告
102506: 送仙 - 前往送仙典儀現場
102507: 送仙 - null
102508: 送仙 - null
102509: 送仙 - null
102510: 送仙 - 在現場尋找鍾離
102511: 送仙 - null
102512: 送仙 - null
102513: 送仙 - 與參加典儀之人交談
102514: 送仙 - null
102515: 送仙 - 尋找鍾離
102516: 送仙 - null
102517: 送仙 - 離開北國銀行
102518: 送仙 - null
102519: 送仙 - null
102520: 送仙 - null
102521: 送仙 - 去北國銀行找鍾離
102601: null - null
102602: null - null
102603: null - null
102604: null - null
102701: null - null
102801: 岩下迷境 - 進入秘境
102802: 岩下迷境 - 與眾人對話
102803: 岩下迷境 - 離開秘境
102804: 岩下迷境 - 與眾人對話
102805: 岩下迷境 - 與眾人對話
102806: 岩下迷境 - 與眾人對話
102807: 岩下迷境 - null
102808: 岩下迷境 - 確認秘境是否通向外界
102809: 岩下迷境 - null
102901: 危機四伏 - 等待至翌日
102902: 危機四伏 - 繼續向前探索
102903: 危機四伏 - 確認秘境內的情況
102904: 危機四伏 - 前往平臺上的裂口
102905: 危機四伏 - 跳入裂口
102906: 危機四伏 - 調查眼前的神秘之門
102907: 危機四伏 - null
102908: 危機四伏 - 進入門內
102909: 危機四伏 - 逃離所在地
102910: 危機四伏 - 與眾人對話
102911: 危機四伏 - 與眾人對話
102912: 危機四伏 - 前往煙緋指定的地點
102913: 危機四伏 - 設法與魈取得聯繫
102914: 危機四伏 - 與魈對話
102915: 危機四伏 - 與夜蘭對話
102916: 危機四伏 - 與眾人對話
102917: 危機四伏 - 與眾人對話
102918: 危機四伏 - 與煙緋對話
102919: 危機四伏 - 與眾人對話
102920: 危機四伏 - 與眾人對話
102921: 危機四伏 - 與眾人對話
102922: 危機四伏 - 與眾人對話
102923: 危機四伏 - null
102924: 危機四伏 - null
102925: 危機四伏 - null
102926: 危機四伏 - null
102927: 危機四伏 - null
102928: 危機四伏 - null
102929: 危機四伏 - null
102930: 危機四伏 - null
102931: 危機四伏 - null
102932: 危機四伏 - null
102933: 危機四伏 - null
102934: 危機四伏 - null
102935: 危機四伏 - 與眾人對話
102936: 危機四伏 - 回到營地
103001: 窮途末路 - 與派蒙對話
103002: 窮途末路 - 與久岐忍對話
103003: 窮途末路 - 進入新的秘境
103004: 窮途末路 - null
103005: 窮途末路 - 進入新的空間
103006: 窮途末路 - 與眾人對話
103007: 窮途末路 - 與煙緋對話
103008: 窮途末路 - 擊敗敵人
103009: 窮途末路 - 與煙緋對話
103010: 窮途末路 - null
103011: 窮途末路 - 在空間內尋找更多線索
103012: 窮途末路 - 與夜蘭對話
103013: 窮途末路 - 擊敗敵人
103014: 窮途末路 - 與夜蘭對話
103015: 窮途末路 - null
103016: 窮途末路 - 進入新的空間
103017: 窮途末路 - 與魈對話
103018: 窮途末路 - 擊敗敵人
103019: 窮途末路 - 與魈對話
103020: 窮途末路 - 進入新的空間
103021: 窮途末路 - 與眾人對話
103022: 窮途末路 - 穿過深淵
103023: 窮途末路 - 跟上「被尋找之人」
103024: 窮途末路 - 廢棄
103025: 窮途末路 - #追上「{PLAYERAVATAR#SEXPRO[INFO_MALE_PRONOUN_SHE|INFO_FEMALE_PRONOUN_HE]}」
103026: 窮途末路 - 與眾人對話
103027: 窮途末路 - 離開所在空間
103101: 絕處逢生 - 與夜蘭對話
103102: 絕處逢生 - 回去與留守的同伴會合
103103: 絕處逢生 - 播放CS
103104: 絕處逢生 - 與眾人對話
103105: 絕處逢生 - 前往魈所說的地點
103106: 絕處逢生 - 與魈對話
103107: 絕處逢生 - null
103108: 絕處逢生 - null
103109: 絕處逢生 - null
103201: null - null
103301: null - null
200001: 衝破雷暴之法 - 在璃月港外遠眺，整理思緒
200002: 衝破雷暴之法 - 與派蒙交談
200003: 衝破雷暴之法 - 詢問竺子前往稻妻的方法
200004: 衝破雷暴之法 - 前往「死兆星號」見北斗
200005: 衝破雷暴之法 - 瞭解參賽者的實力
200006: 衝破雷暴之法 - 瞭解參賽者的實力
200007: 衝破雷暴之法 - 瞭解參賽者的實力
200008: 衝破雷暴之法 - null
200009: 衝破雷暴之法 - null
200010: 衝破雷暴之法 - 與負責報名的珠函交談
200011: 衝破雷暴之法 - 前往武鬥會場地
200012: 衝破雷暴之法 - null
200101: 南十字武鬥會 - 與負責報名的珠函交談
200102: 南十字武鬥會 - 參賽並獲勝
200103: 南十字武鬥會 - 與北斗和萬葉交談
200104: 南十字武鬥會 - 再次與珠函交談並參賽
200105: 南十字武鬥會 - 在準決賽中獲勝
200106: 南十字武鬥會 - 與戎世交談
200107: 南十字武鬥會 - 打聽決賽對手的情報
200108: 南十字武鬥會 - 繼續打聽決賽對手的情報
200109: 南十字武鬥會 - 向北斗和萬葉打聽
200110: 南十字武鬥會 - 隨萬葉前往靜處
200111: 南十字武鬥會 - 與萬葉交談
200112: 南十字武鬥會 - 擊敗魔物，向萬葉展示元素力
200113: 南十字武鬥會 - 與萬葉交談
200114: 南十字武鬥會 - null
200201: 一路隨風 - 前往乘風之處
200202: 一路隨風 - 進入場地，參加決賽
200203: 一路隨風 - 查看存放神之眼的箱子
200204: 一路隨風 - 隨萬葉追尋神之眼的去向
200205: 一路隨風 - 前往前方小島，尋找線索
200206: 一路隨風 - 與萬葉一起確認線索
200207: 一路隨風 - 繼續向前追蹤
200208: 一路隨風 - 擊敗攔路的盜寶團
200209: 一路隨風 - 與偷走神之眼的盜寶團交談
200210: 一路隨風 - 擊敗盜寶團
200211: 一路隨風 - 再次與盜寶團交談
200212: 一路隨風 - 返回孤雲閣的會場
200213: 一路隨風 - null
200301: 三個心願 - 進入「木漏茶室」
200302: 三個心願 - 前往「千手百眼神像」
200303: 三個心願 - null
200304: 三個心願 - 前往社奉行所
200305: 三個心願 - 前往「木漏茶室」
200401: 無意義的等待的意義 - 前往紺田村瞭解情況
200402: 無意義的等待的意義 - 尋找手島先生的記憶線索
200403: 無意義的等待的意義 - 前往附近神龕調查
200404: 無意義的等待的意義 - 使用元素視野尋找日誌裡的線索
200405: 無意義的等待的意義 - 與手島先生對話
200406: 無意義的等待的意義 - 向民眾打聽消息
200407: 無意義的等待的意義 - 向民眾打聽消息
200408: 無意義的等待的意義 - 與手島先生對話，瞭解情況
200501: 願仁義之人被仁義以待 - 尋找下一個被奪去神之眼的人
200502: 願仁義之人被仁義以待 - 擊敗盜寶團
200503: 願仁義之人被仁義以待 - 與盜寶團對話
200504: 願仁義之人被仁義以待 - 與雜貨店的葵小姐對話，瞭解情況
200505: 願仁義之人被仁義以待 - 與武士黑澤對話
200506: 願仁義之人被仁義以待 - 與武士黑澤對話
200507: 願仁義之人被仁義以待 - 前往阻攔洗劫黑澤家的盜寶團
200601: 劍道家的道路鋪滿劍道夢的碎片 - 尋找下一個被奪去神之眼的人
200602: 劍道家的道路鋪滿劍道夢的碎片 - 等待晚上的驅邪儀式開始（18-24時）
200603: 劍道家的道路鋪滿劍道夢的碎片 - 與純也對話
200604: 劍道家的道路鋪滿劍道夢的碎片 - 追蹤可疑人物的蹤跡(2/3)
200605: 劍道家的道路鋪滿劍道夢的碎片 - 與可疑人物對話
200606: 劍道家的道路鋪滿劍道夢的碎片 - 返回驅邪儀式處
200607: 劍道家的道路鋪滿劍道夢的碎片 - 前往鳴神大社，面見大巫女
200608: 劍道家的道路鋪滿劍道夢的碎片 - 追蹤可疑人物的蹤跡(0/3)
200609: 劍道家的道路鋪滿劍道夢的碎片 - 追蹤可疑人物的蹤跡(1/3)
200610: 劍道家的道路鋪滿劍道夢的碎片 - null
200701: 於獄中綻放之花 - 回到社奉行所，面見神里綾華
200702: 於獄中綻放之花 - 前往「長野原煙花店」
200703: 於獄中綻放之花 - 前往町奉行所救援正勝師傅
200704: 於獄中綻放之花 - 與宵宮對話
200705: 於獄中綻放之花 - 救出正勝師傅
200706: 於獄中綻放之花 - 尋找正勝師傅
200707: 於獄中綻放之花 - null
200708: 於獄中綻放之花 - 離開木漏茶室
200709: 於獄中綻放之花 - 離開町奉行所
200710: 於獄中綻放之花 - 前往木漏茶室
200711: 於獄中綻放之花 - 回到木漏茶室
200801: 在審判的雷鳴聲中 - 前往「狩眼儀式」現場
200802: 在審判的雷鳴聲中 - null
200803: 在審判的雷鳴聲中 - 擊敗雷電將軍
200804: 在審判的雷鳴聲中 - 救出托馬
200805: 在審判的雷鳴聲中 - 等到第二天，再次前往木漏茶室
200806: 在審判的雷鳴聲中 - 前往木漏茶室
200807: 在審判的雷鳴聲中 - null
200808: 在審判的雷鳴聲中 - 救出托馬
200901: 以反抗之人的名義 - 逃離鳴神島，前往踏鞴砂尋找反抗軍
200902: 以反抗之人的名義 - 與反抗軍成員對話
200903: 以反抗之人的名義 - 前往面見反抗軍將領五郎
200904: 以反抗之人的名義 - 維修營地圍牆
200905: 以反抗之人的名義 - 回去向五郎報告情況
200906: 以反抗之人的名義 - 前往前線戰場
200907: 以反抗之人的名義 - 擊敗幕府軍
200908: 以反抗之人的名義 - 與珊瑚宮心海對話
200909: 以反抗之人的名義 - 繼續向前探查
200910: 以反抗之人的名義 - 在踏鞴砂打探情報
200911: 以反抗之人的名義 - 擊敗前來偷襲的幕府軍小隊
200912: 以反抗之人的名義 - 收集附近的維修材料
200913: 以反抗之人的名義 - 與哲平對話
200914: 以反抗之人的名義 - 跟隨哲平，幫助受傷的反抗軍
200915: 以反抗之人的名義 - 交付適合作為傷藥的材料
200916: 以反抗之人的名義 - 與哲平對話
200917: 以反抗之人的名義 - 跟隨哲平，幫助訓練中的反抗軍
200918: 以反抗之人的名義 - 為反抗軍示範射箭技巧
200919: 以反抗之人的名義 - 與哲平對話
200920: 以反抗之人的名義 - 與哲平對話
200921: 以反抗之人的名義 - 趕往戰場前線
200922: 以反抗之人的名義 - 解救遭到圍困的反抗軍
200923: 以反抗之人的名義 - null
200924: 以反抗之人的名義 - 再次嘗試射箭示範
200925: 以反抗之人的名義 - 收集附近的維修材料
200926: 以反抗之人的名義 - null
200927: 以反抗之人的名義 - 擊敗幕府軍
200928: 以反抗之人的名義 - 擊敗幕府軍
200929: 以反抗之人的名義 - 擊敗幕府軍
200930: 以反抗之人的名義 - 擊敗幕府軍
200931: 以反抗之人的名義 - null
201001: 劍與魚與反抗者 - 前往約定地點與哲平會合
201002: 劍與魚與反抗者 - 與哲平對話
201003: 劍與魚與反抗者 - 前往反抗軍營地
201004: 劍與魚與反抗者 - 與哲平對話
201005: 劍與魚與反抗者 - 前往珊瑚宮
201006: 劍與魚與反抗者 - 與珊瑚宮心海對話
201007: 劍與魚與反抗者 - 清除附近魔物威脅
201008: 劍與魚與反抗者 - 清除附近魔物威脅
201009: 劍與魚與反抗者 - 與哲平對話
201010: 劍與魚與反抗者 - 前往有魔物威脅的地點
201011: 劍與魚與反抗者 - 回到本部，與珊瑚宮心海對話
201012: 劍與魚與反抗者 - 前往「劍魚二番隊」駐紮地點
201013: 劍與魚與反抗者 - 與「劍魚二番隊」成員對話
201014: 劍與魚與反抗者 - 與「劍魚二番隊」成員對話
201015: 劍與魚與反抗者 - 與「劍魚二番隊」成員對話
201016: 劍與魚與反抗者 - 與「劍魚二番隊」成員對話
201017: 劍與魚與反抗者 - null
201018: 劍與魚與反抗者 - null
201101: 起航之日 - 向凱瑟琳打聽前往稻妻的情報
201102: 起航之日 - 登上「死兆星」號，尋找北斗
201103: 起航之日 - 與北斗對話
201104: 起航之日 - 前往稻妻
201105: 起航之日 - 前往稻妻
201106: 起航之日 - 前往稻妻
201107: 起航之日 - 與接洽人托馬對話
201201: 異鄉人的懺悔錄 - 隨托馬一起，前往監察站登記
201202: 異鄉人的懺悔錄 - 隨托馬一起，前往遠國監司辦理手續
201203: 異鄉人的懺悔錄 - 前往萬國商會，瞭解商會成員的處境
201204: 異鄉人的懺悔錄 - 尋找販賣晶化骨髓的商人
201205: 異鄉人的懺悔錄 - 向托馬尋求情報上的幫助
201206: 異鄉人的懺悔錄 - 再次與商人韋爾納交涉
201207: 異鄉人的懺悔錄 - 在不被發現的情況下，跟隨慶次郎
201208: 異鄉人的懺悔錄 - 找尋慶次郎作惡的證據
201209: 異鄉人的懺悔錄 - 將事情的原貌告知萬國商會
201210: 異鄉人的懺悔錄 - 向韋爾納展示來自蒙德的物品
201211: 異鄉人的懺悔錄 - 繼續與韋爾納交涉
201212: 異鄉人的懺悔錄 - 尋找足輕慶次郎的蹤跡
201213: 異鄉人的懺悔錄 - 向韋爾納分析情況
201214: 異鄉人的懺悔錄 - 與韋爾納討論後續計劃
201215: 異鄉人的懺悔錄 - 與托馬對話
201216: 異鄉人的懺悔錄 - 向韋爾納展示來自璃月的物品
201217: 異鄉人的懺悔錄 - 繼續與韋爾納交涉
201301: 離島逃離計劃 - 嘗試離開離島
201302: 離島逃離計劃 - 與勘定奉行慎介對話
201303: 離島逃離計劃 - 離開勘定奉行所
201304: 離島逃離計劃 - 與新之丞對話
201305: 離島逃離計劃 - 在第二天的約定時間（18-24時）與柊家小姐見面
201306: 離島逃離計劃 - 在約定時間（18-24時）與柊家小姐見面
201307: 離島逃離計劃 - 與柊千里會面
201308: 離島逃離計劃 - 前往離島邊境，實施千里的計劃
201309: 離島逃離計劃 - 護送貨物離開離島
201310: 離島逃離計劃 - 向柊千里道別
201311: 離島逃離計劃 - 前往勘定奉行所，詢問離開離島的方法
201312: 離島逃離計劃 - null
201401: 渴求神明注視之人 - 前往古代遺蹟調查
201402: 渴求神明注視之人 - null
201403: 渴求神明注視之人 - 調查古代遺蹟
201404: 渴求神明注視之人 - 擊敗出現的魔物
201405: 渴求神明注視之人 - 與派蒙聊天
201406: 渴求神明注視之人 - 回到本部，與珊瑚宮心海對話
201407: 渴求神明注視之人 - 尋找哲平
201408: 渴求神明注視之人 - 與哲平對話
201501: 邪眼 - 與珊瑚宮心海對話
201502: 邪眼 - 尋找邪眼的製造地點
201503: 邪眼 - 進入邪眼生產工廠
201504: 邪眼 - 找出工廠內的幕後黑手
201505: 邪眼 - 找出工廠內的幕後黑手
201601: 眷屬的踐行 - 與八重神子對話
201602: 眷屬的踐行 - 完成「反雷電將軍特訓」
201603: 眷屬的踐行 - 完成「反雷電將軍特訓」下一階段
201604: 眷屬的踐行 - 與八重神子對話
201605: 眷屬的踐行 - 回到鳴神大社，與八重神子對話
201606: 眷屬的踐行 - 前往訓練地點
201607: 眷屬的踐行 - 與八重神子對話
201608: 眷屬的踐行 - 與八重神子對話
201609: 眷屬的踐行 - 回到鳴神大社，與八重神子對話
201701: 定罪公文 - 前往鎮守之森
201702: 定罪公文 - 找到八重神子所說的幫手
201703: 定罪公文 - 前往木漏茶室
201704: 定罪公文 - 與托馬對話
201705: 定罪公文 - 等待至半夜（0-5時）
201706: 定罪公文 - 前往天領奉行府附近指定地點
201707: 定罪公文 - 與早柚對話
201708: 定罪公文 - 燃放煙花引開守衛
201709: 定罪公文 - 與神里綾華對話
201710: 定罪公文 - 前往尋求宵宮的幫助
201711: 定罪公文 - 逃離現場，回到木漏茶室
201712: 定罪公文 - null
201713: 定罪公文 - null
201714: 定罪公文 - 燃放煙花引開守衛
201715: 定罪公文 - 回到木漏茶室
201716: 定罪公文 - null
201801: 愚忠與愚勇 - null
201802: 愚忠與愚勇 - 返回鳴神大社，找到八重神子
201803: 愚忠與愚勇 - 跟隨九條裟羅前往天領奉行府
201804: 愚忠與愚勇 - 與九條孝行對話
201805: 愚忠與愚勇 - 與九條裟羅對話
201806: 愚忠與愚勇 - 跟隨九條裟羅闖入天領奉行府
201807: 愚忠與愚勇 - 擊敗天領奉行護衛
201901: 御前決鬥 - 與「女士」對話
201902: 御前決鬥 - 在御前決鬥中擊敗「女士」
201903: 御前決鬥 - null
201904: 御前決鬥 - 離開天守閣
201905: 御前決鬥 - 追趕九條裟羅，前往天守閣
202001: 千手百眼 - 離開天守閣
202002: 千手百眼 - 反抗者的衝鋒
202003: 千手百眼 - 與「一心淨土」中的雷電將軍對話
202004: 千手百眼 - 擊敗雷之神
202005: 千手百眼 - 與雷電將軍對話
202006: 千手百眼 - null
202007: 千手百眼 - null
202008: 千手百眼 - null
202009: 千手百眼 - 離開天守閣
202010: 千手百眼 - null
202011: 千手百眼 - 擊敗雷之神
202012: 千手百眼 - 與派蒙對話
202013: 千手百眼 - 與「一心淨土」中的雷電將軍對話
202101: 願望 - 與派蒙對話
202102: 願望 - 拜訪八重神子
202201: null - null
202202: null - null
202203: null - null
202301: null - null
202302: null - null
202303: null - null
202304: null - null
202305: null - null
202401: null - null
202501: null - null
202502: null - null
800001: 非自願的祭獻 - 接近協會公告板
800002: 非自願的祭獻 - 前往遺蹟
800003: 非自願的祭獻 - 追蹤盜寶團
800004: 非自願的祭獻 - 查看遺蹟深處的情況
800005: 非自願的祭獻 - 逃離遺蹟
800006: 非自願的祭獻 - 打倒深淵使徒
800007: 非自願的祭獻 - 離開遺蹟
800008: 非自願的祭獻 - 與深淵使徒對話
800009: 非自願的祭獻 - 與深淵使徒交涉
800010: 非自願的祭獻 - null
800101: 無信者的使徒 - 與戴因對話
800102: 無信者的使徒 - 追查深淵教團的蹤跡
800103: 無信者的使徒 - 與戴因對話
800104: 無信者的使徒 - 追查深淵教團的蹤跡
800105: 無信者的使徒 - 與戴因對話
800106: 無信者的使徒 - 打倒所有魔物
800107: 無信者的使徒 - 與戴因對話
800108: 無信者的使徒 - 與戴因對話
800109: 無信者的使徒 - 追查深淵教團的蹤跡
800201: 不榮譽的試煉 - 前往西風大教堂
800202: 不榮譽的試煉 - 與芭芭拉對話
800203: 不榮譽的試煉 - 前往奔狼領
800204: 不榮譽的試煉 - 打倒深淵教團
800205: 不榮譽的試煉 - 與琴對話
800206: 不榮譽的試煉 - 尋找「北風的王狼」
800207: 不榮譽的試煉 - 打倒所有魔物
800208: 不榮譽的試煉 - 與「北風的王狼」對話
800209: 不榮譽的試煉 - 與戴因對話
800210: 不榮譽的試煉 - 與戴因對話
800211: 不榮譽的試煉 - 與雷澤對話
800212: 不榮譽的試煉 - null
800301: 有隔閡的魂靈 - 與戴因對話
800302: 有隔閡的魂靈 - 再次進入遺蹟
800303: 有隔閡的魂靈 - 找到「污穢逆位神像」
800304: 有隔閡的魂靈 - 擊敗深淵使徒
800305: 有隔閡的魂靈 - #與{F#空}{M#荧}相會
800306: 有隔閡的魂靈 - 前往風龍廢墟
800307: 有隔閡的魂靈 - 與戴因對話
800308: 有隔閡的魂靈 - 與派蒙對話
800309: 有隔閡的魂靈 - 再次進入遺蹟
800310: 有隔閡的魂靈 - 與戴因對話
800311: 有隔閡的魂靈 - 與派蒙對話
800401: 淵底不期的再會 - 與凱瑟琳對話
800402: 淵底不期的再會 - 在層岩巨淵附近找到發佈委託的礦工
800403: 淵底不期的再會 - 前往指定區域進行調查
800404: 淵底不期的再會 - 前往指定區域進行調查
800405: 淵底不期的再會 - 前往指定區域進行調查
800406: 淵底不期的再會 - null
800407: 淵底不期的再會 - 進入層岩巨淵·地下礦區
800501: 被守護者的靈柩 - 前往調查遺蹟，尋找路線
800502: 被守護者的靈柩 - 擊敗黑蛇騎士
800503: 被守護者的靈柩 - 與戴因斯雷布對話
800504: 被守護者的靈柩 - 前往遺蹟入口處
800505: 被守護者的靈柩 - 前往遺蹟中有光亮的房間
800506: 被守護者的靈柩 - 擊敗黑蛇騎士
800508: 被守護者的靈柩 - 繼續探索遺蹟
800509: 被守護者的靈柩 - 擊敗黑蛇騎士
800510: 被守護者的靈柩 - 調查黑蛇騎士守護的東西
800511: 被守護者的靈柩 - 前往遺蹟頂層中心的房間
800512: 被守護者的靈柩 - 前往遺蹟頂層中心的房間
800513: 被守護者的靈柩 - 前往遺蹟頂層中心的房間
800514: 被守護者的靈柩 - 前往遺蹟頂層中心的房間
800515: 被守護者的靈柩 - 前往遺蹟頂層中心的房間
800516: 被守護者的靈柩 - null
800517: 被守護者的靈柩 - null
800518: 被守護者的靈柩 - null
800519: 被守護者的靈柩 - null
800520: 被守護者的靈柩 - null
800601: 因提瓦特的記憶 - 跟隨哈夫丹指引的方向進行探索
800602: 因提瓦特的記憶 - 沿道路向前方探索
800603: 因提瓦特的記憶 - 沿道路向前方探索
800604: 因提瓦特的記憶 - 前往丘丘人營地
800605: 因提瓦特的記憶 - 調查丘丘人營地中的線索
800606: 因提瓦特的記憶 - 離開丘丘人營地
800607: 因提瓦特的記憶 - 擊敗深淵使徒
800608: 因提瓦特的記憶 - 與戴因斯雷布對話
800609: 因提瓦特的記憶 - 調查丘丘人營地中的線索
800610: 因提瓦特的記憶 - 調查丘丘人營地中的線索
800611: 因提瓦特的記憶 - 調查丘丘人營地中的線索
800612: 因提瓦特的記憶 - null
800613: 因提瓦特的記憶 - null
800614: 因提瓦特的記憶 - null
800701: 黑蛇騎士的榮光 - 前往遺蹟頂層中心的房間查看情況
800702: 黑蛇騎士的榮光 - 擊敗深淵司鐸
800703: 黑蛇騎士的榮光 - 與戴因斯雷布對話
800704: 黑蛇騎士的榮光 - 破壞所有供能機關
800705: 黑蛇騎士的榮光 - 破壞所有供能機關
800706: 黑蛇騎士的榮光 - 破壞所有供能機關
800707: 黑蛇騎士的榮光 - 破壞所有供能機關
800708: 黑蛇騎士的榮光 - null
800709: 黑蛇騎士的榮光 - 前往哈夫丹附近
800710: 黑蛇騎士的榮光 - 與戴因斯雷布對話
800711: 黑蛇騎士的榮光 - 與戴因斯雷布對話
800712: 黑蛇騎士的榮光 - null
800713: 黑蛇騎士的榮光 - null
800801: null - null
800802: null - null
1000101: null - null
1010001: 麻煩的工作 - 去圖書館找麗莎
1010002: 麻煩的工作 - 與麗莎對話
1010003: 麻煩的工作 - 與瑪喬麗溝通還書的事
1010004: 麻煩的工作 - 與莎拉溝通還書的事
1010005: 麻煩的工作 - 依據麗莎的喜好來點選菜品
1010006: 麻煩的工作 - 坐下與麗莎一同進餐
1010007: 麻煩的工作 - 與莎拉對話
1010008: 麻煩的工作 - 與唐娜對話，瞭解情況
1010009: 麻煩的工作 - 與麗莎一起分析線索
1010010: 麻煩的工作 - 給麗莎挑選紀念品
1010011: 麻煩的工作 - 幫麗莎挑選禮品（隱藏）
1010012: 麻煩的工作 - 幫麗莎挑選禮品（隱藏）
1010013: 麻煩的工作 - 幫麗莎挑選禮品（隱藏）
1010014: 麻煩的工作 - 幫麗莎挑選禮品（隱藏）
1010015: 麻煩的工作 - 隱藏選項1解鎖（隱藏）
1010016: 麻煩的工作 - 隱藏選項2解鎖（隱藏）
1010017: 麻煩的工作 - 隱藏線索解鎖（隱藏）
1010018: 麻煩的工作 - 隱藏線索完成（隱藏）
1010019: 麻煩的工作 - null
1010021: 麻煩的工作 - 與麗莎一起吃下午茶（隱藏）
1010022: 麻煩的工作 - 與麗莎一起吃下午茶（隱藏）
1010023: 麻煩的工作 - 與麗莎一起吃下午茶（隱藏）
1010024: 麻煩的工作 - 與麗莎一起吃下午茶（隱藏）
1010025: 麻煩的工作 - 與麗莎一起吃下午茶（隱藏）
1010026: 麻煩的工作 - 隱藏選項1解鎖（隱藏）
1010027: 麻煩的工作 - 隱藏選項2解鎖（隱藏）
1010028: 麻煩的工作 - 延遲解鎖肉醬面（隱藏）
1010029: 麻煩的工作 - null
1010031: 麻煩的工作 - 麗莎最終心情好（隱藏）
1010032: 麻煩的工作 - 麗莎最終心情中（隱藏）
1010033: 麻煩的工作 - 麗莎最終心情差（隱藏）
1010034: 麻煩的工作 - null
1010035: 麻煩的工作 - null
1010036: 麻煩的工作 - null
1010037: 麻煩的工作 - null
1010038: 麻煩的工作 - null
1010044: 麻煩的工作 - 尋找書籍留下的元素痕跡
1010101: 遺失之書 - 搜索元素痕跡指向的方向
1010102: 遺失之書 - 到達目標點1（隱藏）
1010103: 遺失之書 - 到達目標點2（隱藏）
1010104: 遺失之書 - 到達目標點3（隱藏）
1010105: 遺失之書 - 到達目標點4（隱藏）
1010106: 遺失之書 - 到達目標點5（隱藏）
1010107: 遺失之書 - 進入偷書者的藏身處
1010108: 遺失之書 - 擊敗教團頭目
1010109: 遺失之書 - 與麗莎對話
1010110: 遺失之書 - 與麗莎對話（隱藏）
1010111: 遺失之書 - 擊敗來襲的敵人
1010112: 遺失之書 - null
1010113: 遺失之書 - 擊敗深淵教團的敵人
1010114: 遺失之書 - null
1010115: 遺失之書 - 取得《提瓦特遊覽指南》
1010116: 遺失之書 - 尋找藏匿的書籍
1010117: 遺失之書 - 尋找元素痕跡
1010118: 遺失之書 - 尋找元素痕跡
1010119: 遺失之書 - 尋找元素痕跡
1010120: 遺失之書 - null
1010121: 遺失之書 - null
1010122: 遺失之書 - null
1011001: 童心的隱秘 - 前往神像廣場某處
1011002: 童心的隱秘 - 看看芙蘿拉
1011003: 童心的隱秘 - 看看提米
1011004: 童心的隱秘 - 看看酒館的成年人
1011005: 童心的隱秘 - 看看艾琳
1011006: 童心的隱秘 - null
1011007: 童心的隱秘 - null
1011008: 童心的隱秘 - 同時摧毀所有木樁
1011009: 童心的隱秘 - 與艾琳對話
1011010: 童心的隱秘 - 同時摧毀所有木樁
1011100: 南風與冒險 - null
1011101: 南風與冒險 - 前往南風之獅的廟宇
1011102: 南風與冒險 - 尋找傑克與史丹利
1011103: 南風與冒險 - 解救傑克與史丹利
1011104: 南風與冒險 - null
1011105: 南風與冒險 - 完成秘境冒險
1011106: 南風與冒險 - null
1011107: 南風與冒險 - null
1011111: 南風與冒險 - null
1011200: 獅牙之牙 - null
1011201: 獅牙之牙 - 尋找輝煌勇氣之劍
1011202: 獅牙之牙 - 擊敗舉行儀式的丘丘人
1011203: 獅牙之牙 - 拾取輝煌勇氣之劍
1011204: 獅牙之牙 - null
1011205: 獅牙之牙 - 尋找光耀意志之盾
1011206: 獅牙之牙 - 與丘丘人交涉
1011207: 獅牙之牙 - null
1011208: 獅牙之牙 - null
1011209: 獅牙之牙 - 擊敗來襲的丘丘人
1011210: 獅牙之牙 - 與丘丘人對話
1011211: 獅牙之牙 - 與溫迪對話
1011212: 獅牙之牙 - null
1011213: 獅牙之牙 - null
1011300: 若你困於無風之地 - 等待夜晚（18點到23點）
1011301: 若你困於無風之地 - 前往「天使的饋贈」
1011302: 若你困於無風之地 - 坐到史丹利身後
1011303: 若你困於無風之地 - null
1011304: 若你困於無風之地 - 試著與史丹利交談
1011305: 若你困於無風之地 - 尋找「老地方」…？
1011306: 若你困於無風之地 - null
1011401: null - null
1012001: 舊日的陰雲 - 與騎士團的琴交談
1012002: 舊日的陰雲 - 在城內尋找舊貴族
1012003: 舊日的陰雲 - 與城牆邊的人交談
1012004: 舊日的陰雲 - 回騎士團商討對策
1012005: 舊日的陰雲 - 與安柏交談
1012006: 舊日的陰雲 - 前往望風山地尋找優菈
1012007: 舊日的陰雲 - 擊敗附近的愚人眾
1012008: 舊日的陰雲 - 目睹少女擊敗最後的愚人眾
1012009: 舊日的陰雲 - 與優菈交談
1012101: 談吐與儀態 - 前往教堂前的廣場
1012102: 談吐與儀態 - 與優菈交談
1012103: 談吐與儀態 - 與市民交談，旁觀優菈的示範
1012104: 談吐與儀態 - 繼續找市民交談
1012105: 談吐與儀態 - 繼續找市民交談
1012106: 談吐與儀態 - 前往雪山，進行儀態訓練
1012107: 談吐與儀態 - 與優菈交談，瞭解訓練內容
1012108: 談吐與儀態 - null
1012109: 談吐與儀態 - 與優菈交談
1012110: 談吐與儀態 - 前往訓練地，啟動地脈鎮石
1012111: 談吐與儀態 - 擊敗敵人，避免被擊飛或凍結
1012112: 談吐與儀態 - 與優菈交談
1012113: 談吐與儀態 - 前往「獵鹿人」準備見面禮
1012114: 談吐與儀態 - 與優菈和安柏交談
1012115: 談吐與儀態 - 抵達目標點，避免被擊飛或受到傷害
1012116: 談吐與儀態 - 抵達目標點，避免被擊飛或受到傷害
1012117: 談吐與儀態 - 抵達終點，避免被擊飛或受到傷害
1012118: 談吐與儀態 - null
1012119: 談吐與儀態 - null
1012120: 談吐與儀態 - 從莎拉處取得「醬菜煎肉」
1012201: 循禮知心 - 前往清泉鎮附近，尋找舒伯特
1012202: 循禮知心 - 擊敗來襲的愚人眾
1012203: 循禮知心 - null
1012204: 循禮知心 - 陪同舒伯特面見「幫手」
1012205: 循禮知心 - 與舒伯特交談
1012206: 循禮知心 - 跟隨舒伯特
1012207: 循禮知心 - 與守門的愚人眾交談
1012208: 循禮知心 - 繼續跟隨舒伯特
1012209: 循禮知心 - 與面前的愚人眾交談
1012210: 循禮知心 - 擊敗愚人眾
1012211: 循禮知心 - 追趕舒伯特
1012212: 循禮知心 - 與優菈交談
1012213: 循禮知心 - 前往深處，奪回城防圖
1012214: 循禮知心 - 與優菈交談並告別
1012215: 循禮知心 - 前往深處，奪回城防圖
1012216: 循禮知心 - 前往深處，奪回城防圖
1012217: 循禮知心 - null
1012218: 循禮知心 - null
1020001: 「蒙德最強戰力」之爭 - 等待夜晚降臨
1020002: 「蒙德最強戰力」之爭 - 派蒙巴頓開車
1020003: 「蒙德最強戰力」之爭 - 進入酒館
1020004: 「蒙德最強戰力」之爭 - 向酒客們打聽「最強戰力」的事
1020005: 「蒙德最強戰力」之爭 - 和派蒙一起總結情報
1020006: 「蒙德最強戰力」之爭 - 前往騎士團總部
1020007: 「蒙德最強戰力」之爭 - 向琴瞭解「最強戰力」的情報
1020008: 「蒙德最強戰力」之爭 - 離開騎士團總部辦公室
1020009: 「蒙德最強戰力」之爭 - 撿起地上的本子（不出現）
1020010: 「蒙德最強戰力」之爭 - 詢問小女孩的情況
1020011: 「蒙德最強戰力」之爭 - 向酒客們打聽「最強戰力」的事
1020012: 「蒙德最強戰力」之爭 - 向酒客們打聽「最強戰力」的事
1020013: 「蒙德最強戰力」之爭 - 向酒客們打聽「最強戰力」的事
1020014: 「蒙德最強戰力」之爭 - 向酒客們打聽「最強戰力」的事
1020015: 「蒙德最強戰力」之爭 - 向巴頓瞭解最近的話題
1020016: 「蒙德最強戰力」之爭 - null
1020101: 「紅衣女孩寶物」之謎 - 前往低語森林，找到藏寶地
1020102: 「紅衣女孩寶物」之謎 - 與可莉一起追逐深淵法師（>50公尺失敗）
1020103: 「紅衣女孩寶物」之謎 - 追逐I
1020104: 「紅衣女孩寶物」之謎 - 戰鬥I
1020105: 「紅衣女孩寶物」之謎 - 追逐II
1020106: 「紅衣女孩寶物」之謎 - 戰鬥II
1020107: 「紅衣女孩寶物」之謎 - 追逐III
1020108: 「紅衣女孩寶物」之謎 - 尋找深淵法師的蹤跡
1020109: 「紅衣女孩寶物」之謎 - 進入秘境
1020110: 「紅衣女孩寶物」之謎 - 探索秘境，尋找深淵法師
1020111: 「紅衣女孩寶物」之謎 - 與深淵法師交涉
1020112: 「紅衣女孩寶物」之謎 - 與可莉對話
1020113: 「紅衣女孩寶物」之謎 - 與可莉對話
1020114: 「紅衣女孩寶物」之謎 - 戰鬥I對話
1020115: 「紅衣女孩寶物」之謎 - 戰鬥II
1020116: 「紅衣女孩寶物」之謎 - null
1020201: 「騎士團的寶物」其人 - 回到西風騎士團向琴彙報
1020202: 「騎士團的寶物」其人 - 與琴談話
1020203: 「騎士團的寶物」其人 - 離開琴的辦公室
1020204: 「騎士團的寶物」其人 - 尋找騎士團禁閉室的門
1020301: null - 與琴談話
1020302: null - 自由對話可莉
1030001: （test）芭芭拉線玩法白盒 - (test)開始玩法
1030002: （test）芭芭拉線玩法白盒 - (test)開始玩法
1050001: 占星術與五十年之約 - 詢問攔路少女的來意
1050002: 占星術與五十年之約 - 詢問攔路少女的來意
1050003: 占星術與五十年之約 - 陪同莫娜，向朱老闆道別
1050004: 占星術與五十年之約 - 引來史萊姆，找回朱老闆的戒指
1050005: 占星術與五十年之約 - 消滅史萊姆，尋找戒指
1050006: 占星術與五十年之約 - 將戒指還給朱老闆
1050007: 占星術與五十年之約 - 前往璃月港外
1050008: 占星術與五十年之約 - 與派蒙對話
1050101: 向蒙德進發 - 向蒙德進發，前往望舒客棧
1050102: 向蒙德進發 - 與莫娜交談，享用美食
1050103: 向蒙德進發 - 找掌櫃借用廚房，為莫娜加菜
1050104: 向蒙德進發 - 烹製「黃金蟹」
1050105: 向蒙德進發 - 將黃金蟹（普通或美味）贈予莫娜
1050106: 向蒙德進發 - 重新啟程，前往石門
1050107: 向蒙德進發 - 與正在休息的莫娜交談
1050108: 向蒙德進發 - 擊退強盜
1050109: 向蒙德進發 - 與莫娜交談
1050110: 向蒙德進發 - null
1050111: 向蒙德進發 - null
1050112: 向蒙德進發 - null
1050113: 向蒙德進發 - 在桌邊坐下，接受莫娜的宴請
1050114: 向蒙德進發 - null
1050201: 撲朔迷離的命運 - 抵達蒙德城
1050202: 撲朔迷離的命運 - 與莫娜交談，準備與繼承者見面
1050203: 撲朔迷離的命運 - 追上可莉，取回箱子
1050204: 撲朔迷離的命運 - 與可莉交談，回收箱子
1050205: 撲朔迷離的命運 - 擊敗來襲的草史萊姆
1050206: 撲朔迷離的命運 - 與可莉交談，回收箱子
1050207: 撲朔迷離的命運 - 陪同可莉，把箱子帶給莫娜
1050208: 撲朔迷離的命運 - 與凱瑟琳交談，幫莫娜尋找住處
1050209: 撲朔迷離的命運 - 前往魔法實驗室，查看封印
1050210: 撲朔迷離的命運 - null
1050211: 撲朔迷離的命運 - 與莫娜交談
1050212: 撲朔迷離的命運 - null
1050213: 撲朔迷離的命運 - null
1050301: null - null
1100001: 狩獵中的小廚師 - 接近林中的少女
1100002: 狩獵中的小廚師 - 接近林中的少女（隱藏）
1100003: 狩獵中的小廚師 - 與香菱交談
1100004: 狩獵中的小廚師 - 幫助香菱收集獸肉
1100005: 狩獵中的小廚師 - 將三塊獸肉交給香菱
1100101: 料理之約 - 陪香菱去清泉鎮
1100102: 料理之約 - 向杜拉夫道歉
1100103: 料理之約 - 跟上打算離開的香菱
1100104: 料理之約 - 在香味的源頭和香菱對話
1100201: 一錘定音的食材 - 尋找前往璃月的香菱
1100202: 一錘定音的食材 - 與香菱交談
1100203: 一錘定音的食材 - 沿路向上，尋找合適的食材
1100204: 一錘定音的食材 - 採集三朵蓮蓬
1100205: 一錘定音的食材 - 繼續前進，尋找合適的食材
1100206: 一錘定音的食材 - 採集三個絕雲椒椒
1100207: 一錘定音的食材 - 與香菱交談
1100301: 意外的收穫 - 前往香菱提到的地方
1100302: 意外的收穫 - 與香菱和瑟瑟發抖的人交談
1100303: 意外的收穫 - 烹製「美味的蘿蔔時蔬湯」
1100304: 意外的收穫 - 為獵人送上做好的湯
1100401: 遠古的饋贈 - 追上闖入遺蹟的香菱
1100402: 遠古的饋贈 - 深入遺蹟，尋找食材
1100403: 遠古的饋贈 - 與香菱交談
1100498: 遠古的饋贈 - （遭遇巨大冰霧花，開車）
1100499: 遠古的饋贈 - （地城中擊敗第一戰鬥區域的敵人後，開車）
1100501: 料理對決 - 回到清泉鎮，參加料理對決。
1100502: 料理對決 - 在料理對決現場與香菱交談
1100503: 料理對決 - 在料理對決中協助香菱。
1100504: 料理對決 - 再次與香菱交談，提供幫助
1100505: 料理對決 - 尋找白蘿蔔
1100506: 料理對決 - 前往湖邊清洗白蘿蔔
1100507: 料理對決 - 清理史萊姆（加分點）
1100508: 料理對決 - 將洗乾淨的白蘿蔔交給香菱
1100509: 料理對決 - 控制三口鍋的火勢
1100510: 料理對決 - 繼續幫助香菱
1100511: 料理對決 - 烹飪「美味的野菇雞肉串」
1100512: 料理對決 - 將「美味的野菇雞肉串」交給香菱
1100513: 料理對決 - 找到符合描述的食材
1100514: 料理對決 - 詢問香菱對食材是否滿意
1100515: 料理對決 - 詢問香菱是否還需幫忙
1100516: 料理對決 - 烹飪「美味的翡玉什錦袋」
1100517: 料理對決 - 將「美味的翡玉什錦袋」交給香菱
1100518: 料理對決 - 與杜拉夫交談，等待結果
1100519: 料理對決 - 接受香菱的感謝
1100599: 料理對決 - 火腿
1100601: null - 前往絕雲間入口尋找機關
1100602: null - 開啟隱藏機關
1100701: null - null
1100801: 翠石砌玉壺·其一 - 與萍姥姥對話
1100802: 翠石砌玉壺·其一 - 與克羅索對話
1100803: 翠石砌玉壺·其一 - null
1100804: 翠石砌玉壺·其一 - 尋找芷巧
1100805: 翠石砌玉壺·其一 - 與克羅索協商
1100806: 翠石砌玉壺·其一 - 與石頭對話
1100807: 翠石砌玉壺·其一 - 與星稀對話
1100808: 翠石砌玉壺·其一 - null
1100809: 翠石砌玉壺·其一 - 與白朮對話
1100810: 翠石砌玉壺·其一 - 與克羅索對話
1100811: 翠石砌玉壺·其一 - 向萍姥姥回報
1100812: 翠石砌玉壺·其一 - null
1100813: 翠石砌玉壺·其一 - 尋找「邊角料」
1100814: 翠石砌玉壺·其一 - 向石頭回報
1100815: 翠石砌玉壺·其一 - null
1100816: 翠石砌玉壺·其一 - 前往合適的地點與芷巧溝通
1100901: 瓊臺玉閣 - 前往玉京臺聽凝光演講
1100902: 瓊臺玉閣 - 暗中觀察情報商與陌生女子的爭吵
1100903: 瓊臺玉閣 - 帶申鶴前往不卜廬購買藥材
1100904: 瓊臺玉閣 - null
1100905: 瓊臺玉閣 - 跟隨「情報商」打聽消息
1100906: 瓊臺玉閣 - null
1100907: 瓊臺玉閣 - null
1101001: 遠渡重洋的邂逅 - 向千岩軍了解附近的情況
1101002: 遠渡重洋的邂逅 - 調查遺蹟守衛的線索
1101003: 遠渡重洋的邂逅 - 擊敗遺蹟守衛
1101004: 遠渡重洋的邂逅 - 在附近繼續搜查
1101005: 遠渡重洋的邂逅 - 前往北國銀行
1101006: 遠渡重洋的邂逅 - 與「公子」對話
1101007: 遠渡重洋的邂逅 - 調查遺蹟守衛的線索
1101008: 遠渡重洋的邂逅 - 調查遺蹟守衛的線索
1101009: 遠渡重洋的邂逅 - 與派蒙對話
1101010: 遠渡重洋的邂逅 - null
1101101: 托克的璃月見聞錄 - 帶托克去玩具攤逛逛
1101102: 托克的璃月見聞錄 - 帶托克前往港口
1101103: 托克的璃月見聞錄 - 與托克對話
1101104: 托克的璃月見聞錄 - 帶托克前往萬民堂
1101105: 托克的璃月見聞錄 - 與托克對話
1101106: 托克的璃月見聞錄 - 帶托克去往「公子」的所在地
1101107: 托克的璃月見聞錄 - 查看「公子」的工作情況
1101108: 托克的璃月見聞錄 - 到「公子」所在地尋找托克
1101109: 托克的璃月見聞錄 - 查看「公子」的工作情況
1101110: 托克的璃月見聞錄 - 擊敗所有愚人眾新兵
1101111: 托克的璃月見聞錄 - null
1101112: 托克的璃月見聞錄 - null
1101113: 托克的璃月見聞錄 - 為托克介紹港口
1101114: 托克的璃月見聞錄 - null
1101115: 托克的璃月見聞錄 - 與托克對話
1101116: 托克的璃月見聞錄 - null
1101117: 托克的璃月見聞錄 - 與托克對話
1101118: 托克的璃月見聞錄 - 完成盜寶團的測試，取得寶物
1101119: 托克的璃月見聞錄 - 與盜寶團成員對話
1101120: 托克的璃月見聞錄 - null
1101121: 托克的璃月見聞錄 - 與阿山婆溝通
1101122: 托克的璃月見聞錄 - 與卯師傅溝通
1101123: 托克的璃月見聞錄 - null
1101124: 托克的璃月見聞錄 - 與吳老二對話，重新嘗試取得寶物
1101125: 托克的璃月見聞錄 - 與托克對話
1101201: 童話裡的守夢人 - 前往璃月的「玩具研究所」
1101202: 童話裡的守夢人 - 與「公子」對話
1101203: 童話裡的守夢人 - 保護托克，想辦法與托克會合
1101204: 童話裡的守夢人 - 清除遺蹟守衛的威脅
1101205: 童話裡的守夢人 - 找到「公子」並對話
1101206: 童話裡的守夢人 - 回到北國銀行
1101207: 童話裡的守夢人 - 與經理對話
1101208: 童話裡的守夢人 - 與托克對話
1101209: 童話裡的守夢人 - null
1101210: 童話裡的守夢人 - null
1101211: 童話裡的守夢人 - 進入璃月「玩具研究所」
1101212: 童話裡的守夢人 - null
1101213: 童話裡的守夢人 - null
1101214: 童話裡的守夢人 - null
1101215: 童話裡的守夢人 - 與「公子」對話
1101216: 童話裡的守夢人 - null
1101217: 童話裡的守夢人 - null
1101218: 童話裡的守夢人 - null
1101219: 童話裡的守夢人 - null
1101220: 童話裡的守夢人 - null
1101221: 童話裡的守夢人 - null
1101301: 鳴海棲霞 - 前往飛雲商會尋找行秋
1101302: 鳴海棲霞 - null
1101303: 鳴海棲霞 - null
1101304: 鳴海棲霞 - null
1101305: 鳴海棲霞 - 前往璃沙郊附近尋找仙人洞天
1101306: 鳴海棲霞 - 跟隨仙靈
1101307: 鳴海棲霞 - 前往鳴海棲霞洞天
1101308: 鳴海棲霞 - 與申鶴對話
1101309: 鳴海棲霞 - 啟動古陣核心封印
1101310: 鳴海棲霞 - 破除洞天結界
1101311: 鳴海棲霞 - 與派蒙對話
1101312: 鳴海棲霞 - 破除洞天結界
1101313: 鳴海棲霞 - 與派蒙對話
1101314: 鳴海棲霞 - 安全降落到洞天最底層
1101315: 鳴海棲霞 - 繼續前進尋找鳴霞浮生石
1101316: 鳴海棲霞 - 破除洞天結界
1101317: 鳴海棲霞 - 尋找鳴霞浮生石
1101318: 鳴海棲霞 - 與申鶴對話
1101319: 鳴海棲霞 - 回到群玉閣工地尋找申鶴
1101320: 鳴海棲霞 - 帶申鶴到附近臨時旅店休息
1101321: 鳴海棲霞 - 與旅店老闆對話
1101322: 鳴海棲霞 - 與留雲借風真君對話
1101323: 鳴海棲霞 - 安全降落到下一層雲海
1101324: 鳴海棲霞 - 等待時間到達第二天（8點-12點）
1101325: 鳴海棲霞 - 與申鶴對話
1101326: 鳴海棲霞 - 前往璃沙郊附近尋找仙人洞天
1101327: 鳴海棲霞 - null
1101328: 鳴海棲霞 - null
1101329: 鳴海棲霞 - null
1101330: 鳴海棲霞 - null
1101331: 鳴海棲霞 - null
1101332: 鳴海棲霞 - 破除洞天結界
1101333: 鳴海棲霞 - null
1101334: 鳴海棲霞 - null
1101335: 鳴海棲霞 - 與申鶴對話
1101336: 鳴海棲霞 - 回到群玉閣工地尋找申鶴
1101337: 鳴海棲霞 - null
1101401: 往事如塵 - 前往工地打聽消息
1101402: 往事如塵 - 詢問老章關於千奇核心的情報
1101403: 往事如塵 - 利用<color=#00E1FFFF>神之眼</color>尋找碎星鐵礦
1101404: 往事如塵 - 詢問村中老人關於秘華石的情報
1101405: 往事如塵 - null
1101406: 往事如塵 - 與申鶴對話
1101407: 往事如塵 - 尋找秘華石
1101408: 往事如塵 - null
1101409: 往事如塵 - null
1101410: 往事如塵 - 將找到的兩種礦石交給老章
1101411: 往事如塵 - null
1101412: 往事如塵 - null
1101413: 往事如塵 - null
1101414: 往事如塵 - 在村子內尋找遺留的記錄
1101415: 往事如塵 - 繼續尋找有關礦石的記錄
1101416: 往事如塵 - 與雲堇對話
1101417: 往事如塵 - 前往天衡山西南側
1101418: 往事如塵 - 與雲堇對話
1101419: 往事如塵 - null
1101420: 往事如塵 - null
1101421: 往事如塵 - null
1101422: 往事如塵 - 等待到黃昏之時（17:30左右）
1101423: 往事如塵 - 前往湖中心
1101424: 往事如塵 - 尋找秘華石
1101425: 往事如塵 - null
1101426: 往事如塵 - null
1101501: 此心安處 - 將千奇核心與仙家符籙交給秘書
1101502: 此心安處 - 擊敗「漩渦的餘威」跋掣
1101503: 此心安處 - 與凝光對話
1101504: 此心安處 - 前往群玉閣參加慶功宴
1101505: 此心安處 - 享受宴會時光
1101506: 此心安處 - 在群玉閣上與凝光對話
1101507: 此心安處 - null
1101508: 此心安處 - 與凝光對話
1101509: 此心安處 - 擊敗「漩渦的餘威」跋掣
1101510: 此心安處 - null
1101511: 此心安處 - null
1101601: null - null
1101701: null - null
1101801: 七星選拔 - 在璃月港逛逛
1101802: 七星選拔 - 前往岩上茶室二樓
1101803: 七星選拔 - 與天叔交談
1101804: 七星選拔 - 前往月海亭進行考察
1101805: 七星選拔 - null
1101806: 七星選拔 - 向天叔彙報考察結果
1101807: 七星選拔 - 查看候選人的規劃書
1101808: 七星選拔 - 查看候選人的規劃書
1101809: 七星選拔 - 查看候選人的規劃書
1101810: 七星選拔 - 與夜蘭一同考察候選人
1101901: 知人知面 - 前往北碼頭尋找博來
1101902: 知人知面 - 與博來對話
1101903: 知人知面 - 探聽知易與琳琅的聊天
1101904: 知人知面 - 與夜蘭對話
1101905: 知人知面 - 跟蹤知易
1101906: 知人知面 - 前往南碼頭調查
1101907: 知人知面 - 與老孫對話
1101908: 知人知面 - 繼續在碼頭尋找線索（0/2）
1101909: 知人知面 - 繼續在碼頭尋找線索（1/2）
1101910: 知人知面 - 回岩上茶室調查規劃書
1101911: 知人知面 - 仔細查看規劃書
1101912: 知人知面 - 與商華對話
1101913: 知人知面 - 前往黑岩廠調查
1101914: 知人知面 - 在黑岩廠尋找線索
1101915: 知人知面 - 向鐵膀子打聽黑岩廠新人
1101916: 知人知面 - 調查施工日誌
1101918: 知人知面 - 跟隨腳印前進
1101919: 知人知面 - 跟隨腳印前進
1101920: 知人知面 - 跟隨腳印前進
1101921: 知人知面 - 跟隨腳印前進
1101922: 知人知面 - 跟隨腳印前進
1101923: 知人知面 - null
1101924: 知人知面 - 與夜蘭對話
1101925: 知人知面 - null
1101926: 知人知面 - null
1101927: 知人知面 - null
1101928: 知人知面 - null
1101929: 知人知面 - 調查廢棄營地
1101930: 知人知面 - null
1101931: 知人知面 - null
1101932: 知人知面 - null
1101933: 知人知面 - null
1102001: 舊日之影 - 前往珠鈿舫
1102002: 舊日之影 - 與桌邊的鍾離交談
1102003: 舊日之影 - 去船尾了解宛煙的問題
1102101: 漩渦之遺 - 一同前往孤雲閣
1102102: 漩渦之遺 - 與眾人交談
1102103: 漩渦之遺 - null
1102104: 漩渦之遺 - 繼續用「元素視野」尋找古物
1102105: 漩渦之遺 - 擊敗幻形獸，回收古物
1102106: 漩渦之遺 - 與另一隊會合
1102107: 漩渦之遺 - 使用「元素視野」尋找古物
1102108: 漩渦之遺 - 擊敗周圍的敵人，打開寶箱
1102109: 漩渦之遺 - 繼續用「元素視野」尋找古物
1102201: 深鎖之蹟 - 一同前往地中之鹽
1102202: 深鎖之蹟 - 與眾人交談
1102203: 深鎖之蹟 - 尋找能完整看到殘骸上圖案的位置
1102204: 深鎖之蹟 - 根據鍾離提示，點亮附近的方碑
1102205: 深鎖之蹟 - null
1102206: 深鎖之蹟 - 前往封印解除的地方
1102207: 深鎖之蹟 - 前往第二處機關所在地
1102208: 深鎖之蹟 - 前往第一處機關所在地
1102209: 深鎖之蹟 - null
1102301: 慈鹽之末 - 探索洞穴，進入遺蹟
1102302: 慈鹽之末 - 向前探索，尋找魔神古物
1102303: 慈鹽之末 - null
1102304: 慈鹽之末 - 繼續向前探索與尋找
1102305: 慈鹽之末 - null
1102306: 慈鹽之末 - 懲罰克列門特
1102307: 慈鹽之末 - 與鍾離和宛煙交談
1102308: 慈鹽之末 - null
1102309: 慈鹽之末 - 觀察房內的斷劍
1102310: 慈鹽之末 - 追上宛煙
1102311: 慈鹽之末 - 與宛煙交談，見證真相
1102312: 慈鹽之末 - 繼續深入探索
1102313: 慈鹽之末 - null
1102314: 慈鹽之末 - 向下進入洞穴
1102401: 萬象之錄 - 抵達孤雲閣，與鍾離交談
1102402: 萬象之錄 - 將遺物投入海中
1102501: null - null
1102502: null - null
1102601: 落子定局 - 等待到第二天早上9-11點
1102602: 落子定局 - 前往月海亭公佈考察結果
1102603: 落子定局 - null
1102604: 落子定局 - 前往緋雲坡跟蹤知易
1102605: 落子定局 - 進入新月軒調查
1102606: 落子定局 - 前往希古居調查
1102607: 落子定局 - 在晚上8點以後前往岩上茶室
1102608: 落子定局 - 前往岩上茶室與夜蘭會合
1102609: 落子定局 - 前往青墟浦
1102610: 落子定局 - 前往夜蘭指引的地點
1102611: 落子定局 - 進入地下遺蹟
1102612: 落子定局 - 調查前方線索
1102613: 落子定局 - 追上可疑的大使
1102614: 落子定局 - 探聽知易和尤蘇波夫的談話
1102615: 落子定局 - 跟隨夜蘭
1102616: 落子定局 - 離開地下遺蹟
1102617: 落子定局 - 等待到第二天8點後
1102618: 落子定局 - 前往岩上茶室
1102619: 落子定局 - 追上可疑的大使
1102620: 落子定局 - 調查水下入口
1102621: 落子定局 - null
1102622: 落子定局 - 移動雕像解開謎題
1102623: 落子定局 - 繼續向深處探索
1102624: 落子定局 - null
1102625: 落子定局 - null
1102626: 落子定局 - null
1103001: 雲之海的仙獸 - 與「群玉閣」的秘書們對話
1103002: 雲之海的仙獸 - 前往奧藏山附近，尋找甘雨
1103003: 雲之海的仙獸 - 找到甘雨並與她對話
1103004: 雲之海的仙獸 - 前往甘雨的修煉地點，與甘雨對話
1103005: 雲之海的仙獸 - 完成留雲借風真君的修煉內容
1103006: 雲之海的仙獸 - 與甘雨對話
1103007: 雲之海的仙獸 - 前往南天門附近，與魈對話
1103008: 雲之海的仙獸 - 完成魈的修煉內容
1103009: 雲之海的仙獸 - 與魈對話
1103010: 雲之海的仙獸 - null
1103011: 雲之海的仙獸 - null
1103012: 雲之海的仙獸 - null
1103101: 人之海的秘書 - 陪同甘雨回到璃月港
1103102: 人之海的秘書 - 與甘雨對話
1103103: 人之海的秘書 - 到璃月港碼頭附近逛逛
1103104: 人之海的秘書 - 到璃月港碼頭附近逛逛
1103105: 人之海的秘書 - 前往月海亭，與慧心對話
1103106: 人之海的秘書 - 前往「萬有鋪子」，與博來對話
1103107: 人之海的秘書 - 前往「范木堂」，與路爺對話
1103108: 人之海的秘書 - 擊敗可疑的愚人眾手下
1103109: 人之海的秘書 - 與可疑的愚人眾手下對話
1103110: 人之海的秘書 - 清理佔據倉庫的敵人
1103111: 人之海的秘書 - 尋找與「榮發商鋪」交易的收據
1103112: 人之海的秘書 - null
1103113: 人之海的秘書 - 回到月海亭，與慧心對話
1103114: 人之海的秘書 - 前往「榮發商鋪」，與東升對話
1103115: 人之海的秘書 - null
1103201: 跨越時間的託付 - 前往新月軒赴宴
1103202: 跨越時間的託付 - 與慧心對話
1103203: 跨越時間的託付 - 與慧心對話
1103204: 跨越時間的託付 - 與「群玉閣」的秘書們對話
1103205: 跨越時間的託付 - 與「群玉閣」的秘書們對話
1104001: 傳聞中的煉金術士 - 前往蒙德城的煉金鋪
1104002: 傳聞中的煉金術士 - 與鋪中的少女交談
1104003: 傳聞中的煉金術士 - 前往龍脊雪山的入口
1104004: 傳聞中的煉金術士 - 接近交談中的兩人
1104101: 天才學者與異世之種 - 利用「元素視野」跟隨阿貝多的足跡
1104102: 天才學者與異世之種 - 利用「元素視野」跟隨阿貝多的足跡
1104103: 天才學者與異世之種 - 利用「元素視野」跟隨阿貝多的足跡
1104104: 天才學者與異世之種 - 抵達阿貝多所在地
1104105: 天才學者與異世之種 - 擊敗被驚動的丘丘人
1104106: 天才學者與異世之種 - 與阿貝多交談
1104107: 天才學者與異世之種 - 利用「元素視野」跟隨阿貝多的足跡
1104108: 天才學者與異世之種 - 利用「元素視野」跟隨阿貝多的足跡
1104109: 天才學者與異世之種 - 利用「元素視野」跟隨阿貝多的足跡
1104201: 實驗之一，元素 - 前往研究場所
1104202: 實驗之一，元素 - 擊敗史萊姆，完成實驗
1104203: 實驗之一，元素 - 與阿貝多交談，聽取結論
1104204: 實驗之一，元素 - null
1104205: 實驗之一，元素 - 前往阿貝多的營地
1104206: 實驗之一，元素 - 拿取桌上的藥水
1104207: 實驗之一，元素 - 與阿貝多交談，聽取結論
1104208: 實驗之一，元素 - null
1104209: 實驗之一，元素 - null
1104210: 實驗之一，元素 - 沿路尋找「星銀礦觸媒」
1104211: 實驗之一，元素 - null
1104212: 實驗之一，元素 - null
1104213: 實驗之一，元素 - null
1104214: 實驗之一，元素 - null
1104215: 實驗之一，元素 - null
1104216: 實驗之一，元素 - 飲用藥水
1104217: 實驗之一，元素 - null
1104301: 實驗之三，生命 - 前往下一項實驗的地點
1104302: 實驗之三，生命 - 抵達阿貝多指定的終點
1104303: 實驗之三，生命 - 與阿貝多交談，聽取結論
1104304: 實驗之三，生命 - 再次與阿貝多對話
1104305: 實驗之三，生命 - null
1104401: 實驗之二，世界 - 與返回的阿貝多交談
1104402: 實驗之二，世界 - null
1104403: 實驗之二，世界 - 與阿貝多交談，聽取結論
1104404: 實驗之二，世界 - null
1104405: 實驗之二，世界 - 烹飪「奶油煎魚」並交給阿貝多
1104406: 實驗之二，世界 - 參觀營地中的設施
1104407: 實驗之二，世界 - 參觀營地中的設施
1104408: 實驗之二，世界 - 參觀營地中的設施
1104409: 實驗之二，世界 - null
1104410: 實驗之二，世界 - null
1104411: 實驗之二，世界 - null
1104412: 實驗之二，世界 - 使用「元素視野」尋找失物
1104413: 實驗之二，世界 - null
1104414: 實驗之二，世界 - null
1104415: 實驗之二，世界 - null
1104416: 實驗之二，世界 - null
1104501: 實驗之末，枯榮 - 前往智力實驗的地點
1104502: 實驗之末，枯榮 - 破解附近的機關
1104503: 實驗之末，枯榮 - null
1104504: 實驗之末，枯榮 - 調查排水之後的區域
1104505: 實驗之末，枯榮 - 返回營地，聽取阿貝多的結論
1104506: 實驗之末，枯榮 - null
1104507: 實驗之末，枯榮 - 回到中央，啟動裝置
1104508: 實驗之末，枯榮 - null
1104509: 實驗之末，枯榮 - 破解附近的機關
1104510: 實驗之末，枯榮 - null
1104511: 實驗之末，枯榮 - null
1104512: 實驗之末，枯榮 - null
1104513: 實驗之末，枯榮 - null
1104514: 實驗之末，枯榮 - null
1104515: 實驗之末，枯榮 - null
1104516: 實驗之末，枯榮 - null
1110001: 掇星攫辰惑心 - null
1110002: 掇星攫辰惑心 - 消滅沾染「邪氣」的丘丘人
1110003: 掇星攫辰惑心 - null
1110004: 掇星攫辰惑心 - 與「信眾」們交談，瞭解「掇星攫辰天君」
1110005: 掇星攫辰惑心 - 與「信眾」們交談，瞭解「掇星攫辰天君」
1110006: 掇星攫辰惑心 - 與「信眾」們交談，瞭解「掇星攫辰天君」
1110007: 掇星攫辰惑心 - null
1110008: 掇星攫辰惑心 - 與「掇星攫辰天君」對話
1110009: 掇星攫辰惑心 - 在望舒客棧附近查看
1110010: 掇星攫辰惑心 - 與戴著面具的男子對話
1110011: 掇星攫辰惑心 - null
1110101: 護法夜叉前蹤疑 - 前往「萬文集舍」
1110102: 護法夜叉前蹤疑 - 與紀芳對話，詢問《護法仙眾夜叉錄》的情況
1110103: 護法夜叉前蹤疑 - 找到《護法仙眾夜叉錄》
1110104: 護法夜叉前蹤疑 - null
1110105: 護法夜叉前蹤疑 - 回到望舒客棧附近，尋找「掇星攫辰天君」
1110106: 護法夜叉前蹤疑 - 消滅沾染「邪氣」的丘丘人
1110107: 護法夜叉前蹤疑 - 與「掇星攫辰天君」對話，瞭解情況
1110108: 護法夜叉前蹤疑 - null
1110201: 靖妖祓惡起儺舞 - 利用「元素視野」，追蹤「邪氣」丘丘人
1110202: 靖妖祓惡起儺舞 - 與魈對話
1110203: 靖妖祓惡起儺舞 - 前往散發「業障」氣息的洞天
1110204: 靖妖祓惡起儺舞 - null
1110205: 靖妖祓惡起儺舞 - null
1110206: 靖妖祓惡起儺舞 - 清剿「邪氣」丘丘人聚集的洞天
1110207: 靖妖祓惡起儺舞 - null
1110301: 諸境神遊忽覺迷 - 收集儀式所用道具——香爐
1110302: 諸境神遊忽覺迷 - 收集儀式所用道具——七星燈
1110303: 諸境神遊忽覺迷 - 回去找銅雀先生
1110304: 諸境神遊忽覺迷 - 收集儀式所用道具——冰霧花
1110305: 諸境神遊忽覺迷 - 與魈對話
1110306: 諸境神遊忽覺迷 - 依據儀式流程，進行儀式
1110307: 諸境神遊忽覺迷 - null
1110308: 諸境神遊忽覺迷 - 懲罰「假仙人」的魂魄
1110309: 諸境神遊忽覺迷 - null
1110310: 諸境神遊忽覺迷 - 前往望舒客棧，向菲爾戈黛特詢問「假仙人」的情況
1110311: 諸境神遊忽覺迷 - 與魈對話，交還「百無禁忌籙」
1110312: 諸境神遊忽覺迷 - 在夜晚前往「夜叉像」處
1110313: 諸境神遊忽覺迷 - 到達天衡山南部的廟宇
1110314: 諸境神遊忽覺迷 - 與守廟人談話
1110315: 諸境神遊忽覺迷 - 依據儀式流程，射擊兩座夜叉雕像的發光處
1110316: 諸境神遊忽覺迷 - null
1110317: 諸境神遊忽覺迷 - null
1110401: null - null
1111001: 神秘的「往生堂」 - 前往無妄坡
1111002: 神秘的「往生堂」 - 追上逃走的老孟
1111003: 神秘的「往生堂」 - 向老孟說明誤會
1111004: 神秘的「往生堂」 - 陪同胡桃前往冒險家協會
1111005: 神秘的「往生堂」 - 與胡桃一起回到往生堂
1111006: 神秘的「往生堂」 - 調查往生堂周圍，等待胡桃
1111007: 神秘的「往生堂」 - 再次與胡桃交談
1111008: 神秘的「往生堂」 - 與胡桃一起拜訪「潛在客戶」
1111009: 神秘的「往生堂」 - 繼續拜訪「潛在客戶」
1111010: 神秘的「往生堂」 - 繼續拜訪「潛在客戶」
1111011: 神秘的「往生堂」 - 調查往生堂周圍，等待胡桃
1111012: 神秘的「往生堂」 - 調查往生堂周圍，等待胡桃
1111013: 神秘的「往生堂」 - null
1111014: 神秘的「往生堂」 - null
1111101: 尋找不存在之人 - 回往生堂向老孟瞭解情況
1111102: 尋找不存在之人 - 前往驅咒地點
1111104: 尋找不存在之人 - 守護地脈鎮石，擊退敵人
1111105: 尋找不存在之人 - 聽胡桃對洛成講述詛咒真相
1111201: 友情、願望與遺憾 - 返回往生堂，瞭解來龍去脈
1111202: 友情、願望與遺憾 - 找小五尋求信物
1111203: 友情、願望與遺憾 - 與小五交談
1111204: 友情、願望與遺憾 - 找木木尋求信物
1111205: 友情、願望與遺憾 - 找聰子尋求信物
1111206: 友情、願望與遺憾 - 在貨物堆中尋找浮生石片
1111208: 友情、願望與遺憾 - 將浮生石片交給聰子
1111209: 友情、願望與遺憾 - null
1111222: 友情、願望與遺憾 - 尋找絕雲椒椒並交給小五
1111223: 友情、願望與遺憾 - null
1111224: 友情、願望與遺憾 - null
1111225: 友情、願望與遺憾 - 與倉庫管理員交談
1111301: 為了圓滿而送別 - 將信物帶去無妄坡，交給胡桃
1111302: 為了圓滿而送別 - 前往胡桃所說的「尋常之地」
1111303: 為了圓滿而送別 - 沿路深入，前往邊界
1111304: 為了圓滿而送別 - 繼續向前，見證歡送儀式
1111305: 為了圓滿而送別 - 與胡桃交談，等待兩人敘舊
1111306: 為了圓滿而送別 - null
1111307: 為了圓滿而送別 - 回到無妄坡，為狼哥送別
1111308: 為了圓滿而送別 - null
1111401: null - null
1112001: 世多古怪，橫生盜匪 - 前往璃月冒險家協會找凱瑟琳
1112002: 世多古怪，橫生盜匪 - 到碼頭附近找工頭老戴
1112003: 世多古怪，橫生盜匪 - 尋找鍾離
1112004: 世多古怪，橫生盜匪 - 回碼頭找老戴聊聊
1112005: 世多古怪，橫生盜匪 - 到碼頭附近找工頭老戴
1112101: 事出有因，礦山奇石 - 前往老戴所說的礦區
1112102: 事出有因，礦山奇石 - 尋找更多線索
1112103: 事出有因，礦山奇石 - 尋找更多線索
1112104: 事出有因，礦山奇石 - 尋找線索
1112107: 事出有因，礦山奇石 - 向老戴匯報調查結果
1112108: 事出有因，礦山奇石 - 尋找昆鈞
1112201: 易地則明，失線則弗 - 前往靈矩關一帶調查線索
1112202: 易地則明，失線則弗 - 在附近尋找更多線索
1112203: 易地則明，失線則弗 - 跟著腳印繼續追蹤
1112204: 易地則明，失線則弗 - 向附近的人們打聽情報
1112205: 易地則明，失線則弗 - 沿路繼續追蹤
1112206: 易地則明，失線則弗 - 救下被圍攻的學者
1112207: 易地則明，失線則弗 - 與學者對話
1112208: 易地則明，失線則弗 - 前往南天門尋找新的線索
1112209: 易地則明，失線則弗 - 送礦工去附近的營地休息
1112210: 易地則明，失線則弗 - 向附近的人們打聽情報
1112211: 易地則明，失線則弗 - 向附近的人們打聽情報
1112212: 易地則明，失線則弗 - null
1112301: 變亂似流，磐石不轉 - 到古樹下調查線索
1112302: 變亂似流，磐石不轉 - 找到鍾離
1112303: 變亂似流，磐石不轉 - 準備完成後進入地道
1112304: 變亂似流，磐石不轉 - 進入地道盡頭的秘境
1112305: 變亂似流，磐石不轉 - 擊敗若陀龍王
1112306: 變亂似流，磐石不轉 - 瞭解真相
1112307: 變亂似流，磐石不轉 - 返回古樹下
1112308: 變亂似流，磐石不轉 - 與鍾離對話
1112309: 變亂似流，磐石不轉 - 與昆鈞會合
1112310: 變亂似流，磐石不轉 - null
1112311: 變亂似流，磐石不轉 - null
1112312: 變亂似流，磐石不轉 - null
1112401: null - null
1112402: null - null
1120001: null - null
1120002: null - null
1120003: null - null
1120004: null - null
1120005: null - null
1120006: null - null
1120007: null - null
1120008: null - null
1120009: null - null
1120010: null - null
1120011: null - null
1120012: null - null
1120013: null - null
1120014: null - null
1120015: null - null
1120016: null - null
1120017: null - null
1120018: null - null
1120019: null - null
1120096: null - null
1120097: null - null
1120098: null - null
1120100: null - null
1120101: null - null
1120102: null - null
1120103: null - null
1120104: null - null
1120105: null - null
1120106: null - null
1120107: null - null
1120108: null - null
1120109: null - null
1120110: null - null
1120111: null - null
1120112: null - null
1120113: null - null
1120114: null - null
1120115: null - null
1120116: null - null
1120117: null - null
1120118: null - null
1120119: null - null
1120120: null - null
1120121: null - null
1120123: null - null
1120124: null - null
1120125: null - null
1120126: null - null
1120201: null - null
1120202: null - null
1120203: null - null
1120204: null - null
1120205: null - null
1120206: null - null
1120207: null - null
1120208: null - null
1120209: null - null
1120210: null - null
1120211: null - null
1120212: null - null
1200001: 尋書巧遇江湖事 - 前往璃月港「萬文集舍」
1200003: 尋書巧遇江湖事 - 向紀芳打聽遊覽指南
1200004: 尋書巧遇江湖事 - 前往輕策莊後山，拜訪常九爺
1200005: 尋書巧遇江湖事 - 與常九爺對話
1200006: 尋書巧遇江湖事 - 尋找借書離開的行秋
1200009: 尋書巧遇江湖事 - 擊敗來襲的愚人眾
1200010: 尋書巧遇江湖事 - 擊敗來襲的愚人眾
1200011: 尋書巧遇江湖事 - 擊敗來襲的愚人眾
1200101: 知己知彼定良策 - 前往茂才公府，探聽消息
1200103: 知己知彼定良策 - 和守衛交談，探聽消息
1200106: 知己知彼定良策 - 前往新月軒竊聽茂才公談話
1200107: 知己知彼定良策 - 竊聽茂才公與愚人眾的對話
1200108: 知己知彼定良策 - 將茂才公的計畫告知行秋
1200201: 山雨欲來風滿樓 - 帶信給「飛雲商會」的家丁
1200202: 山雨欲來風滿樓 - 進入「飛雲商會」
1200203: 山雨欲來風滿樓 - 與「飛雲商會」的家丁對話
1200204: 山雨欲來風滿樓 - 前往商鋪購買石珀
1200205: 山雨欲來風滿樓 - 前往商鋪購買石珀
1200206: 山雨欲來風滿樓 - 前往商鋪購買石珀
1200207: 山雨欲來風滿樓 - 前往層岩巨淵購買石珀
1200208: 山雨欲來風滿樓 - 與石壯對話
1200209: 山雨欲來風滿樓 - 使用元素視野，尋找裝有石珀的礦車
1200210: 山雨欲來風滿樓 - 將石珀散落的位置告訴石壯
1200211: 山雨欲來風滿樓 - 收購常九爺的礦石
1200212: 山雨欲來風滿樓 - 使用元素視野，尋找裝有石珀的礦車
1200213: 山雨欲來風滿樓 - 使用元素視野，尋找裝有石珀的礦車
1200214: 山雨欲來風滿樓 - 在附近尋找裝有石珀的礦車
1200215: 山雨欲來風滿樓 - 完成購買
1200219: 山雨欲來風滿樓 - 使用元素視野，尋找裝有石珀的礦車
1200220: 山雨欲來風滿樓 - 使用元素視野，尋找裝有石珀的礦車
1200221: 山雨欲來風滿樓 - null
1200222: 山雨欲來風滿樓 - null
1200223: 山雨欲來風滿樓 - null
1200303: 淡泊名利俠客行 - 前往「飛雲商會」的倉庫
1200304: 淡泊名利俠客行 - 和行秋交談
1200305: 淡泊名利俠客行 - 擊退幫助茂才公的愚人眾
1200307: 淡泊名利俠客行 - 擊退債務處理人
1200308: 淡泊名利俠客行 - 擊退債務處理人
1200309: 淡泊名利俠客行 - 將《神霄折戟錄》物歸原主
1200310: 淡泊名利俠客行 - 擊退債務處理人
1200311: 淡泊名利俠客行 - 擊退債務處理人
1200401: 私人委託 - 離開木漏茶室
1200402: 私人委託 - 與神里綾華對話
1200403: 私人委託 - 離開木漏茶室
1200501: 絲織之願 - 前往小倉屋
1200502: 絲織之願 - 與神里綾華對話
1200503: 絲織之願 - 前往位於離島的萬國商會
1200504: 絲織之願 - 到附近查看情況
1200505: 絲織之願 - null
1200506: 絲織之願 - 與久利須對話
1200507: 絲織之願 - 前往事發地點查看情況
1200508: 絲織之願 - null
1200509: 絲織之願 - 與搶走貨物的浪人對話
1200510: 絲織之願 - 擊敗浪人
1200511: 絲織之願 - 與久利須對話
1200512: 絲織之願 - null
1200513: 絲織之願 - 返回小倉屋
1200514: 絲織之願 - 返回小倉屋
1200515: 絲織之願 - null
1200516: 絲織之願 - null
1200517: 絲織之願 - 沿腳印追蹤
1200518: 絲織之願 - null
1200601: 他鄉之食 - 與木南杏奈對話
1200602: 他鄉之食 - 將披薩交給神里綾華
1200603: 他鄉之食 - 與神里綾華對話
1200604: 他鄉之食 - 把食譜交給木南杏奈
1200605: 他鄉之食 - 回小倉屋取貨品
1200606: 他鄉之食 - 與木南杏奈對話
1200607: 他鄉之食 - null
1200608: 他鄉之食 - null
1200701: 恆久之約 - 前往筆記中記載的地點
1200702: 恆久之約 - 與神里綾華對話
1200703: 恆久之約 - 根據提示探查可疑之處
1200704: 恆久之約 - 打開神秘盒子
1200705: 恆久之約 - 與神里綾華對話
1200706: 恆久之約 - 到山洞外查看筆記
1200707: 恆久之約 - 與神里綾華對話
1200708: 恆久之約 - 調查石壁上的灌木
1200710: 恆久之約 - null
1200711: 恆久之約 - null
1200712: 恆久之約 - null
1200713: 恆久之約 - null
1200801: 願與君同 - 前往甘金島
1200802: 願與君同 - 與神里綾華對話
1200803: 願與君同 - 與神里綾華對話
1200804: 願與君同 - 與神里綾華對話
1200805: 願與君同 - null
1200806: 願與君同 - 與神里綾華對話
1200807: 願與君同 - 與神里綾華對話
1200808: 願與君同 - 與神里綾華對話
1200809: 願與君同 - 與神里綾華一起進入祭典
1200810: 願與君同 - 跟隨神里綾華
1200811: 願與君同 - 跟隨神里綾華
1200812: 願與君同 - 繼續跟隨神里綾華
1200813: 願與君同 - null
1200814: 願與君同 - null
1200815: 願與君同 - null
1200816: 願與君同 - null
1200817: 願與君同 - null
1200818: 願與君同 - null
1200819: 願與君同 - null
1200901: 鬼之惡 - 與稻妻的凱瑟琳交談
1200902: 鬼之惡 - 打聽荒瀧一斗的消息
1200903: 鬼之惡 - 打聽荒瀧一斗的消息
1200904: 鬼之惡 - 打聽荒瀧一斗的消息
1200905: 鬼之惡 - 向珊瑚打聽更多消息
1200906: 鬼之惡 - null
1201001: 煙花少女與奇妙童話 - 前往鳴神島的海邊
1201002: 煙花少女與奇妙童話 - 追上離開的孩子們
1201003: 煙花少女與奇妙童話 - 前往「長野原煙花店」
1201004: 煙花少女與奇妙童話 - 確認聲音的來源
1201101: 不可辜負的期待 - 隨宵宮為朔次郎準備船隻
1201102: 不可辜負的期待 - 與森彥交談
1201103: 不可辜負的期待 - 前往「天目鍛冶屋」
1201104: 不可辜負的期待 - 去城裡尋找煙花材料
1201105: 不可辜負的期待 - 去確認船的情況
1201106: 不可辜負的期待 - 將船的位置轉告朔次郎
1201107: 不可辜負的期待 - 前往約定地點與耕一碰面
1201201: 一線希望 - 拜訪老夫妻，尋求幫助
1201202: 一線希望 - 幫助老夫妻清理庭院
1201204: 一線希望 - 將鹹蘿蔔送給村裡的聰
1201205: 一線希望 - 回報老夫妻
1201206: 一線希望 - 將消息告訴朔次郎
1201207: 一線希望 - null
1201208: 一線希望 - null
1201209: 一線希望 - null
1201301: 同在煙花之下 - 和孩子們交談
1201302: 同在煙花之下 - 接近攔路的天領奉行眾
1201303: 同在煙花之下 - 擊敗天領奉行眾
1201304: 同在煙花之下 - 與倉皇的天領奉行眾交談
1201305: 同在煙花之下 - 繼續深入，尋找朔次郎
1201306: 同在煙花之下 - 戰勝今谷佳祐
1201307: 同在煙花之下 - 與今谷佳祐和朔次郎交談
1201308: 同在煙花之下 - 前往觀看煙花會的地方
1201309: 同在煙花之下 - 與宵宮交談
1201310: 同在煙花之下 - 沿路出城尋找線索
1201311: 同在煙花之下 - 按照孩子們指示的方向前進
1201312: 同在煙花之下 - null
1201401: null - null
1201501: 將軍孤居淨土 - 前往千手百眼神像
1201502: 將軍孤居淨土 - 與托馬和九條鐮治交談
1201503: 將軍孤居淨土 - 前往鳴神大社尋找八重神子
1201504: 將軍孤居淨土 - 尋找八重神子
1201505: 將軍孤居淨土 - 與八重神子交談
1201506: 將軍孤居淨土 - 前去面見將軍
1201507: 將軍孤居淨土 - 與門前的毅交談
1201508: 將軍孤居淨土 - 進入天守閣，面見將軍
1201509: 將軍孤居淨土 - 進入「一心淨土」
1201510: 將軍孤居淨土 - 與遠處的影交談
1201511: 將軍孤居淨土 - null
1201512: 將軍孤居淨土 - null
1201513: 將軍孤居淨土 - null
1201601: 浮世遍歷風流 - 和影一起去街上逛逛
1201602: 浮世遍歷風流 - 與影交談
1201603: 浮世遍歷風流 - 陪同影逛街
1201604: 浮世遍歷風流 - 陪同影逛街
1201605: 浮世遍歷風流 - 跟隨影前往智樹的攤位
1201606: 浮世遍歷風流 - 與智樹交談
1201607: 浮世遍歷風流 - 和影一起去八重堂
1201608: 浮世遍歷風流 - 與黑田交談
1201609: 浮世遍歷風流 - 前往書架試看輕小說
1201610: 浮世遍歷風流 - 與影交談
1201611: 浮世遍歷風流 - 挑選一本合適的輕小說
1201612: 浮世遍歷風流 - 挑選一本合適的輕小說
1201613: 浮世遍歷風流 - 挑選一本合適的輕小說
1201614: 浮世遍歷風流 - 為影推薦並講解書中內容
1201615: 浮世遍歷風流 - null
1201701: 質料恆常無易 - 前往風景優美的留影地
1201702: 質料恆常無易 - 推薦合適的留影姿勢
1201704: 質料恆常無易 - 選擇合適的位置留影
1201705: 質料恆常無易 - 將畫片展示給影看
1201706: 質料恆常無易 - 順著聲音去一探究竟
1201707: 質料恆常無易 - 與急匆匆的一平交談
1201801: 且聞天下人心 - 前往鷹司家的隱秘駐地
1201802: 且聞天下人心 - 進入隱秘駐地
1201803: 且聞天下人心 - 與影交談
1201804: 且聞天下人心 - 抵達最深處
1201805: 且聞天下人心 - 與九條鐮治與鷹司進交談
1201806: 且聞天下人心 - 目睹雙方的決鬥
1201807: 且聞天下人心 - 聆聽影的決斷
1201808: 且聞天下人心 - 隨影離開駐地
1201809: 且聞天下人心 - 前往影的身邊
1201810: 且聞天下人心 - 與雷電影交談
1201811: 且聞天下人心 - 將通行證明還給八重神子
1201812: 且聞天下人心 - 與八重神子交談
1201901: null - null
1202001: 海祇見聞 - 前往海祇島約定地點
1202002: 海祇見聞 - 擊敗遊蕩的愚人眾
1202003: 海祇見聞 - 回覆五郎
1202004: 海祇見聞 - 向士兵們打聽情報
1202005: 海祇見聞 - 向士兵們打聽情報
1202006: 海祇見聞 - 向士兵們打聽情報
1202007: 海祇見聞 - 前往望瀧村
1202008: 海祇見聞 - 調查士兵與商人的爭執
1202009: 海祇見聞 - 與五郎交談
1202101: 流言疑雲 - 前往愚人眾臨時營地
1202102: 流言疑雲 - 與心海分析戰術
1202103: 流言疑雲 - 擊敗營地內的愚人眾
1202104: 流言疑雲 - 與心海交談
1202105: 流言疑雲 - 調查愚人眾臨時營地
1202106: 流言疑雲 - 調查愚人眾臨時營地
1202107: 流言疑雲 - 調查愚人眾臨時營地
1202108: 流言疑雲 - 回覆心海
1202109: 流言疑雲 - 將貨物交還給商人
1202110: 流言疑雲 - null
1202111: 流言疑雲 - null
1202112: 流言疑雲 - null
1202113: 流言疑雲 - 和心海一起散步
1202114: 流言疑雲 - 與心海交談
1202115: 流言疑雲 - null
1202116: 流言疑雲 - null
1202117: 流言疑雲 - null
1202118: 流言疑雲 - null
1202119: 流言疑雲 - 擊敗營地內的愚人眾
1202120: 流言疑雲 - null
1202201: 她的秘密 - 等待到第二天上午10點 - 12點
1202202: 她的秘密 - 在珊瑚宮附近等候心海
1202203: 她的秘密 - 與派蒙交談
1202204: 她的秘密 - 向衛兵詢問心海的去向
1202205: 她的秘密 - 趕往錦囊指示的地點
1202206: 她的秘密 - 預留
1202207: 她的秘密 - null
1202208: 她的秘密 - 與心海交談
1202209: 她的秘密 - 調查心海的秘密基地
1202210: 她的秘密 - 調查心海的秘密基地
1202211: 她的秘密 - 調查心海的秘密基地
1202212: 她的秘密 - 為心海朗讀兵書
1202213: 她的秘密 - 與派蒙交談
1202214: 她的秘密 - 預留
1202215: 她的秘密 - 預留
1202216: 她的秘密 - 與派蒙交談
1202217: 她的秘密 - 與派蒙交談
1202301: 慶功晚宴 - 前往篝火晚會現場
1202302: 慶功晚宴 - 聽心海發表演說
1202303: 慶功晚宴 - 調查可疑的士兵
1202304: 慶功晚宴 - 以理服人
1202305: 慶功晚宴 - 與士兵交談
1202306: 慶功晚宴 - 將真相回報給心海
1202307: 慶功晚宴 - null
1202308: 慶功晚宴 - 與附近民眾對話
1202309: 慶功晚宴 - 與附近民眾對話
1202310: 慶功晚宴 - 等待到晚上（18點-6點）
1202311: 慶功晚宴 - null
1202312: 慶功晚宴 - null
1202401: 新的開始 - 等待到第二天上午10點-12點
1202402: 新的開始 - 前往和談現場
1202403: 新的開始 - 與心海一起完成和談
1202404: 新的開始 - 與心海交談
1202405: 新的開始 - 在秘密基地附近與心海交談
1202406: 新的開始 - 與心海一同說服士兵
1202407: 新的開始 - 在約定地點與心海會合
1202408: 新的開始 - null
1202409: 新的開始 - null
1202410: 新的開始 - null
1202411: 新的開始 - null
1202501: 鬼之義 - 繼續向前追蹤
1202502: 鬼之義 - 與派蒙商量對策
1202503: 鬼之義 - 用豆子擊中荒瀧一斗
1202504: 鬼之義 - 與荒瀧一斗交談
1202505: 鬼之義 - 前往捉鬼兜蟲的地點
1202506: 鬼之義 - 與荒瀧一斗交談
1202507: 鬼之義 - 靠近鬼兜蟲出沒的大樹
1202508: 鬼之義 - 靠近紫色物體
1202509: 鬼之義 - 抓住鬼兜蟲
1202510: 鬼之義 - 與荒瀧一斗對話
1202512: 鬼之義 - 跟隨荒瀧一斗與大輔鬥蟲
1202514: 鬼之義 - 向荒瀧一斗瞭解鬼族的過去
1202515: 鬼之義 - 跳下山崖，尋找鬼兜蟲
1202516: 鬼之義 - 繼續向前追蹤
1202517: 鬼之義 - 前往八醞島尋找荒瀧一斗
1202518: 鬼之義 - 查看落雷之處
1202519: 鬼之義 - 使用元素視野追蹤痕跡
1202520: 鬼之義 - 繼續向前追蹤
1202521: 鬼之義 - null
1202522: 鬼之義 - 繼續尋找鬼兜蟲
1202523: 鬼之義 - null
1202601: 鬼之傲 - 前去拜訪被害者
1202602: 鬼之傲 - 向被害者瞭解情況
1202603: 鬼之傲 - 在名椎灘等待流浪武士出現
1202604: 鬼之傲 - 擊敗流浪武士
1202605: 鬼之傲 - 與青鬼交談
1202606: 鬼之傲 - 擊退天領奉行眾
1202607: 鬼之傲 - 與天領奉行眾對峙
1202608: 鬼之傲 - 尋找卓也的去向
1202609: 鬼之傲 - 調查痕跡
1202610: 鬼之傲 - 進一步尋找痕跡
1202611: 鬼之傲 - 深入流浪武士的藏身處
1202612: 鬼之傲 - 擊敗看守此處的流浪武士
1202613: 鬼之傲 - 解救關押在此處的人
1202614: 鬼之傲 - 擊敗所有流浪武士
1202615: 鬼之傲 - 與卓也交談
1202616: 鬼之傲 - 沿腳印追趕卓也
1202617: 鬼之傲 - 與荒瀧一斗和卓也再會
1202618: 鬼之傲 - 將事情始末告訴鬼婆婆
1202619: 鬼之傲 - 擊退伏擊的流浪武士
1202620: 鬼之傲 - 與荒瀧一斗確認情況
1202621: 鬼之傲 - 與天領奉行眾對峙
1202622: 鬼之傲 - 尋找卓也留下的痕跡
1202623: 鬼之傲 - null
1202624: 鬼之傲 - null
1202701: null - null
1202702: null - null
1202801: 神秘怪談 - 到花見坂逛逛
1202802: 神秘怪談 - 調查最近流行的怪談
1202803: 神秘怪談 - 前往鳴神大社尋找八重神子
1202804: 神秘怪談 - 繼續向村民打聽情報
1202805: 神秘怪談 - null
1202806: 神秘怪談 - 對加藤信悟進行「驅邪」
1202807: 神秘怪談 - 戰勝附身在信悟身上的靈魂
1202808: 神秘怪談 - 調查附靈背後的真相
1202809: 神秘怪談 - 尋找洋平的兄長
1202810: 神秘怪談 - 向村民打聽洋平兄弟
1202901: 以文會友 - 前往八重堂
1202902: 以文會友 - null
1202903: 以文會友 - null
1202904: 以文會友 - 前往八重堂完成薦言
1202905: 以文會友 - 等到三天後
1202906: 以文會友 - 打聽小說銷售情況
1202907: 以文會友 - 在徵文現場打聽讀者喜好
1202908: 以文會友 - 在徵文現場打聽讀者喜好
1202909: 以文會友 - 前往徵文現場送出稿件
1202910: 以文會友 - 在徵文現場打聽讀者喜好
1202911: 以文會友 - 前往烏有亭完成輕小說
1202912: 以文會友 - null
1202913: 以文會友 - null
1202914: 以文會友 - null
1202915: 以文會友 - null
1203001: 百年一夢 - 前往降靈儀式現場
1203002: 百年一夢 - 進入降靈儀式現場
1203003: 百年一夢 - 尋找降靈儀式線索
1203004: 百年一夢 - 完成降靈儀式的準備
1203005: 百年一夢 - 開始降靈儀式
1203006: 百年一夢 - null
1203007: 百年一夢 - null
1203008: 百年一夢 - null
1203101: 筵席終散 - 前往鳴神大社尋找八重神子
1203102: 筵席終散 - 告知巫女暫離神社
1203103: 筵席終散 - null
1203104: 筵席終散 - 阻止被影響的魔物們上山
1203105: 筵席終散 - 為地脈中的妖怪靈魂送別
1203106: 筵席終散 - 進入烏有亭
1203107: 筵席終散 - null
1203108: 筵席終散 - 前往影向山下主幹道
1203109: 筵席終散 - null
1203110: 筵席終散 - 返回鳴神大社
1203111: 筵席終散 - 等待到約定日期（第二天）
1203112: 筵席終散 - 到烏有亭附近
1203201: null - null
1203301: 舊枝新芽 - 前往稻妻城的町街
1203302: 舊枝新芽 - 與一平和新之丞交談
1203303: 舊枝新芽 - 前往神里屋敷見神里綾華
1203304: 舊枝新芽 - 進入社奉行本部
1203305: 舊枝新芽 - 與托馬和神里綾人交談
1203306: 舊枝新芽 - 轉告一平和新之丞
1203307: 舊枝新芽 - 前往九條家，與九條鐮治交談
1203308: 舊枝新芽 - 前往離島的柊家府邸
1203309: 舊枝新芽 - 與勘定奉行的成員交談
1203310: 舊枝新芽 - 在離島打發時間
1203311: 舊枝新芽 - 面見柊千里
1203312: 舊枝新芽 - 與神里綾人交談
1203313: 舊枝新芽 - 離開柊家，整理資訊
1203401: 真實亦是謊言 - null
1203402: 真實亦是謊言 - null
1203403: 真實亦是謊言 - 前往救助新之丞
1203404: 真實亦是謊言 - 調查洞內的情況
1203405: 真實亦是謊言 - 打倒看守在此的役人
1203406: 真實亦是謊言 - 再次與役人交談
1203407: 真實亦是謊言 - 尋找被妖狸拿走的鑰匙
1203408: 真實亦是謊言 - 用鑰匙救出新之丞
1203409: 真實亦是謊言 - 與新之丞交談
1203410: 真實亦是謊言 - 前往城內的公告板確認現狀
1203411: 真實亦是謊言 - 與九條鐮治交談
1203412: 真實亦是謊言 - 前往觀察勘定奉行眼線的行動
1203413: 真實亦是謊言 - 跟蹤秀夫，不要被發現
1203414: 真實亦是謊言 - 在遠處觀察
1203501: 棋定風寂 - 等到兩天之後
1203502: 棋定風寂 - 前往離島確認情況
1203503: 棋定風寂 - 與離島的人交談
1203504: 棋定風寂 - 與離島的人交談
1203505: 棋定風寂 - 與離島的人交談
1203506: 棋定風寂 - null
1203507: 棋定風寂 - null
1203508: 棋定風寂 - 與柊千里見面交談
1203509: 棋定風寂 - 前往神里屋敷見神里綾人
1203510: 棋定風寂 - 離開社奉行本部
1203511: 棋定風寂 - null
1203512: 棋定風寂 - null
1203513: 棋定風寂 - 與神里綾人交談
1203601: null - null