1: 提瓦特
2: 提瓦特
3: 提瓦特
4: 金蘋果群島
5: 淵下宮
6: 層岩巨淵·地下礦區
7: 三界路饗祭
2001: 羅浮洞
2002: 翠黛峰
2003: 清瓊島
2004: 繪綺庭
2201: 塵歌壺室內_蒙德
2202: 塵歌壺室內_璃月
2203: 塵歌壺室內_稻妻
20008: 深入狼之殿
20008: 丘丘人大本營(test)
20008: 丘丘人巢穴(test)
20007: 小岩洞據點(test)
20007: 小岩洞據點(test)
20007: 小岩洞祕境(test)
20006: 遺跡遇險點(test)
20006: 丘丘人小據點(test)
20006: 丘丘人大據點(test)
1006: 密林、廢墟與龍之淚
1017: 壺中天
1019: 洞天雲海地城玩法測試(test)
1011: 角色戰鬥測試(test)
50002: 低溫關卡白盒(test)
1001: 移動平台性能測試(test)
50003: 戰鬥性能測試(test)
50004: 電樁電源白盒(test)
50027: 聖遺物新因子測試關卡3(test)
50025: 聖遺物新因子測試關卡1(test)
50026: 聖遺物新因子測試關卡2(test)
1024: 黑夜循環地城(test)
50009: 關卡玩法白盒CX(test)
50010: 機關玩法白盒(test)
50014: 怪物元素對抗地城(test)
50017: 地城功能白盒測試(test)
50018: 守護玩法白盒測試(test)
20031: 奪回寶物
50019: 岩元素白盒測試(test)
50020: 蒙德聖遺物挑戰1白盒測試(test)
1031: 爬塔丘丘人模板(test)
1032: 雲海白盒測試(test)
50022: TA測試關卡(test)
50023: 隨機圈球測試關卡1(test)
50024: 隨機圈球測試關卡2(test)
50017: 挑戰因子測試1(test)
50017: 挑戰因子測試2(test)
50017: 挑戰因子測試3(test)
50017: 挑戰因子測試4(test)
50017: 挑戰因子測試5(test)
50017: 挑戰因子測試6(test)
50017: 挑戰因子測試7(test)
50017: 挑戰因子測試8(test)
50017: 挑戰因子測試9(test)
50017: 2.6月度主題因子測試1(test)
50017: 2.6月度主題因子測試2(test)
50017: 2.6月度主題因子測試3(test)
1050: 水boss測試場景(test)
40016: 壺中天挑戰玩法測試(test)
50029: 塔防玩法測試(test)
50030: 塔防玩法測試2(test)
50031: 龍王BOSS測試(test)
50043: 風花節活動測試關卡1(test)
50044: 風花節活動測試關卡2(test)
35800: 風花節活動測試關卡3(test)
50017: 若陀龍王Boss戰(test)
50050: 1.5測試關卡(test)
50051: 1.5試玩活動測試（test）
50058: 2.1影深測地城（test）
50061: 怪物性能測試（test）
20025: 追憶：暴風般狂嘯之龍 I
20025: 追憶：暴風般狂嘯之龍 II
20025: 追憶：暴風般狂嘯之龍 III
20025: 追憶：暴風般狂嘯之龍 IV
20025: 追憶：暴風般狂嘯之龍 V
20025: 追憶：暴風般狂嘯之龍 Ⅵ
20101: 黃金與孤影
1051: 群玉閣劇情
20034: 追憶：黃金與孤影 I
20034: 追憶：黃金與孤影 II
20034: 追憶：黃金與孤影 III
20034: 追憶：黃金與孤影 IV
20107: 古樹之底
20106: 追憶：搖撼山岳之龍 I
20106: 追憶：搖撼山岳之龍 II
20106: 追憶：搖撼山岳之龍 III
20106: 追憶：搖撼山岳之龍 IV
20108: 追憶：搖撼山岳之龍 I
20108: 追憶：搖撼山岳之龍 II
20108: 追憶：搖撼山岳之龍 III
20108: 追憶：搖撼山岳之龍 IV
20109: 追憶：搖撼山岳之龍 I
20109: 追憶：搖撼山岳之龍 II
20109: 追憶：搖撼山岳之龍 III
20109: 追憶：搖撼山岳之龍 IV
20110: 追憶：搖撼山岳之龍 I
20110: 追憶：搖撼山岳之龍 II
20110: 追憶：搖撼山岳之龍 III
20110: 追憶：搖撼山岳之龍 IV
20114: 鳴神島·天守
20115: 追憶：紅蓮的真劍試合 I
20115: 追憶：紅蓮的真劍試合 II
20115: 追憶：紅蓮的真劍試合 III
20115: 追憶：紅蓮的真劍試合 IV
20122: 雷電將軍第二章（test）
20125: 追憶：永恆的守護者 I
20125: 追憶：永恆的守護者 II
20125: 追憶：永恆的守護者 III
20125: 追憶：永恆的守護者 IV
20000: 關卡玩法測試(test)
20009: 深入鷹之殿
20010: 找回失竊的書本
20011: 深入獅之殿
20012: 愚人眾營地(test)
20013: 凱亞戰鬥訓練任務地城(test)
20014: 琴·安柏戰鬥訓練任務地城(test)
20015: 麗莎常駐地城低(test)
20022: 追擊深淵法師
20023: 奪回天空之琴
20005: 一錘定音的食材
20032: 大冒險家斯坦利
20102: 再次偏航
50008: 關卡玩法黑盒測試(test)
1032: 散發「業障」氣息的洞天
1052: 留雲借風洞天
1053: 壺中天_輕量變形1(test)
1054: 壺中天_輕量變形2(test)
1055: 「獨眼小寶大世界」
1056: 鹽中之謎
1058: 留雲借風洞天
1032: 雲海白盒測試(test)
1059: 步入「邊界」
20035: 失落的忒耳摩冬遺跡
20036: 失落的埃伊亞遺跡
20103: 「深淵」的踪跡
20104: 「深淵」的誘惑
20105: 「深淵」的誘惑
20037: 深入敵陣
20111: 町奉行所收監處
20112: 千手百眼
20113: 邪眼工廠
1062: 山中隱秘之地
20116: 雷電將軍個人線千手百眼（test)
20117: 千手百眼二階段(test)
1065: 天領奉行府
20118: 小說家的冒險(test)
20119: 搖搖欲墜的罪惡
20016: 阿卡狄亞的失落秘寶
20017: 暴風般狂嘯之龍
20018: 風魔龍-淨化(test)
20019: 解讀暗文的妙法
20020: 風魔龍-初戰(test)
1016: 飛翔是勇氣的獎勵
1015: 飛翔是勇氣的獎勵
1024: 突破：清掃遺跡中的魔物
50016: 新角色Pattern白盒(test)
1024: 突破：清掃遺跡中的魔物(test)
1024: 突破：清掃遺跡中的魔物(test)
20026: 突破：清掃遺跡中的魔物
1024: 突破：清掃遺跡中的魔物(test)
20027: 突破：清掃遺跡中的魔物
1024: 突破：清掃遺跡中的魔物(test)
20028: 突破：清掃遺跡中的魔物
50015: 關卡測試(test)
50028: 火之高興-測試(test)
50041: lx關卡測試
50042: 活動地板測試關卡
50045: 塌陷地板白盒(test)
50046: 擂台挑戰白盒(test)
50047: 記憶道路白盒(test)
50048: 塌陷6x6地板白盒(test)
50049: 塌陷地板回字型白盒(test)
50052: 羽球活動聯機測試(test)
50054: BOSS挑戰復刻測試(test)
50055: Rouge地城白盒(test)
50056: Rouge白盒yqt01(test)
50067: 場景測試白盒(test)
30001: 迷霧迷宮(test)
40007: 探索：失陷的城塞
50020: 美術測試test1(test)
50007: 雷之試煉(test)
50011: 超載超導試煉(test)
50012: 擴散試煉(test)
50013: 燃燒融化試煉(test)
40021: 無相雷挑戰(test)
35801: 2.1換人挑戰1階段(test)
35802: 2.1換人挑戰2階段(test)
35803: 2.1換人挑戰3階段(test)
35804: 2.1換人挑戰4階段(test)
35805: 2.1換人挑戰5階段(test)
35806: 2.1換人挑戰6階段(test)
47001: Rogue地城01-1(test)
47002: Rogue地城02-2(test)
47003: Rogue地城03-2(test)
47004: Rogue地城01-2(test)
47005: Rogue地城02-1(test)
47006: Rogue地城03-1(test)
47007: Rogue地城04-1(test)
47008: Rogue地城04-2(test)
47009: Rogue地城05-1(test)
47010: Rogue地城05-2(test)
30100: 爬塔第一層-第1關(test)
30101: 爬塔第一層-第2關(test)
30102: 爬塔第一層-第3關(test)
30103: 爬塔第一層-第4關(test)
30104: 爬塔第一層-第5關(test)
30200: 爬塔第二層-第1關(test)
30201: 爬塔第二層-第2關(test)
30202: 爬塔第二層-第3關(test)
30203: 爬塔第二層-第4關(test)
30204: 爬塔第二層-第5關(test)
30300: 爬塔第三層-第1關(test)
30301: 爬塔第三層-第2關(test)
30302: 爬塔第三層-第3關(test)
30303: 爬塔第三層-第4關(test)
30304: 爬塔第三層-第5關(test)
30400: 爬塔第四層-第1關(test)
30401: 爬塔第四層-第2關(test)
30402: 爬塔第四層-第3關(test)
30403: 爬塔第四層-第4關(test)
30404: 爬塔第四層-第5關(test)
30500: 爬塔第五層-第1關(test)
30501: 爬塔第五層-第2關(test)
30502: 爬塔第五層-第3關(test)
30503: 爬塔第五層-第4關(test)
30504: 爬塔第五層-第5關(test)
30600: 爬塔第六層-第1關(test)
30601: 爬塔第六層-第2關(test)
30602: 爬塔第六層-第3關(test)
30603: 爬塔第六層-第4關(test)
30604: 爬塔第六層-第5關(test)
30700: 爬塔第七層-第1關(test)
30701: 爬塔第七層-第2關(test)
30702: 爬塔第七層-第3關(test)
30703: 爬塔第七層-第4關(test)
30704: 爬塔第七層-第5關(test)
30800: 爬塔第八層-第1關(test)
30801: 爬塔第八層-第2關(test)
30802: 爬塔第八層-第3關(test)
30803: 爬塔第八層-第4關(test)
30804: 爬塔第八層-第5關(test)
30900: 爬塔第九層-第1關(test)
30901: 爬塔第九層-第2關(test)
30902: 爬塔第九層-第3關(test)
30903: 爬塔第九層-第4關(test)
30904: 爬塔第九層-第5關(test)
31000: 爬塔第十層-第1關(test)
31001: 爬塔第十層-第2關(test)
31002: 爬塔第十層-第3關(test)
31003: 爬塔第十層-第4關(test)
31004: 爬塔第十層-第5關(test)
31100: 爬塔第十一層-第1關(test)
31101: 爬塔第十一層-第2關(test)
31102: 爬塔第十一層-第3關(test)
31103: 爬塔第十一層-第4關(test)
31104: 爬塔第十一層-第5關(test)
31200: 爬塔第十二層-第1關(test)
31201: 爬塔第十二層-第2關(test)
31202: 爬塔第十二層-第3關(test)
31203: 爬塔第十二層-第4關(test)
31204: 爬塔第十二層-第5關(test)
31300: 爬塔第十三層-第1關(test)
31301: 爬塔第十三層-第2關(test)
31302: 爬塔第十三層-第3關(test)
31303: 爬塔第十三層-第4關(test)
31304: 爬塔第十三層-第5關(test)
31400: 爬塔第十四層-第1關(test)
31401: 爬塔第十四層-第2關(test)
31402: 爬塔第十四層-第3關(test)
31403: 爬塔第十四層-第4關(test)
31404: 爬塔第十四層-第5關(test)
31500: 爬塔第十五層-第1關(test)
31501: 爬塔第十五層-第2關(test)
31502: 爬塔第十五層-第3關(test)
31503: 爬塔第十五層-第4關(test)
31504: 爬塔第十五層-第5關(test)
31600: 爬塔第十六層-第1關(test)
31601: 爬塔第十六層-第2關(test)
31602: 爬塔第十六層-第3關(test)
31603: 爬塔第十六層-第4關(test)
31604: 爬塔第十六層-第5關(test)
31700: 爬塔第十七層-第1關(test)
31701: 爬塔第十七層-第2關(test)
31702: 爬塔第十七層-第3關(test)
31703: 爬塔第十七層-第4關(test)
31704: 爬塔第十七層-第5關(test)
31800: 爬塔第十八層-第1關(test)
31801: 爬塔第十八層-第2關(test)
31802: 爬塔第十八層-第3關(test)
31803: 爬塔第十八層-第4關(test)
31804: 爬塔第十八層-第5關(test)
31900: 爬塔第十九層-第1關(test)
31901: 爬塔第十九層-第2關(test)
31902: 爬塔第十九層-第3關(test)
31903: 爬塔第十九層-第4關(test)
31904: 爬塔第十九層-第5關(test)
32000: 爬塔第二十層-第1關(test)
32001: 爬塔第二十層-第2關(test)
32002: 爬塔第二十層-第3關(test)
32003: 爬塔第二十層-第4關(test)
32004: 爬塔第二十層-第5關(test)
32100: 爬塔第二十一層-第1關(test)
32101: 爬塔第二十一層-第2關(test)
32102: 爬塔第二十一層-第3關(test)
32103: 爬塔第二十一層-第4關(test)
32104: 爬塔第二十一層-第5關(test)
32200: 爬塔第二十二層-第1關(test)
32201: 爬塔第二十二層-第2關(test)
32202: 爬塔第二十二層-第3關(test)
32203: 爬塔第二十二層-第4關(test)
32204: 爬塔第二十二層-第5關(test)
33100: 爬塔第一檔-ZHT第1關（單路）(test)
33101: 爬塔第一檔-ZHT第2關（單路）(test)
33102: 爬塔第一檔-ZHT第3關（單路）(test)
33103: 爬塔第一檔-ZHT第4關（單路）(test)
34100: 爬塔第二檔-ZHT第1關（單路）(test)
34101: 爬塔第二檔-ZHT第2關（單路）(test)
34102: 爬塔第二檔-ZHT第3關（單路）(test)
34103: 爬塔第二檔-ZHT第4關（單路）(test)
35100: 爬塔第三檔-ZHT第1關（單路）(test)
35101: 爬塔第三檔-ZHT第2關（單路）(test)
35102: 爬塔第三檔-ZHT第3關（單路）(test)
35103: 爬塔第三檔-ZHT第4關（單路）(test)
33401: 爬塔第一檔-第五層第1關（雙路）(test)
33402: 爬塔第一檔-第六層第1關（雙路）(test)
33403: 爬塔第一檔-第七層第1關（雙路）(test)
33404: 爬塔第一檔-第八層第1關（雙路）(test)
34401: 爬塔第二檔-第五層第2關（雙路）(test)
34402: 爬塔第二檔-第六層第2關（雙路）(test)
34403: 爬塔第二檔-第七層第2關（雙路）(test)
34404: 爬塔第二檔-第八層第2關（雙路）(test)
35401: 爬塔第三檔-第五層第3關（雙路）(test)
35402: 爬塔第三檔-第六層第3關（雙路）(test)
35403: 爬塔第三檔-第七層第3關（雙路）(test)
35404: 爬塔第三檔-第八層第3關（雙路）(test)
33700: 爬塔第一檔-MC第1關（雙路）(test)
33701: 爬塔第一檔-MC第2關（雙路）(test)
33702: 爬塔第一檔-MC第3關（雙路）(test)
33703: 爬塔第一檔-MC第4關（雙路）(test)
33704: 爬塔第一檔-MC第5關（雙路）(test)
33705: 爬塔第一檔-MC第6關（雙路）(test)
33706: 爬塔第一檔-MC第7關（雙路）(test)
33707: 爬塔第一檔-MC第8關（雙路）(test)
33708: 爬塔第一檔-MC第9關（雙路）(test)
33709: 爬塔第一檔-MC第10關（雙路）(test)
33710: 爬塔第一檔-MC第11關（雙路）(test)
33711: 爬塔第一檔-MC第12關（雙路）(test)
33712: 爬塔第一檔-MC第13關（雙路）(test)
33713: 爬塔第一檔-MC第14關（雙路）(test)
33714: 爬塔第一檔-MC第15關（雙路）(test)
33715: 爬塔第一檔-MC第16關（雙路）(test)
33716: 爬塔第一檔-MC第17關（雙路）(test)
33717: 爬塔第一檔-MC第18關（雙路）(test)
33718: 爬塔第一檔-MC第19關（雙路）(test)
33719: 爬塔第一檔-MC第20關（雙路）(test)
33720: 爬塔第一檔-MC第21關（雙路）(test)
33721: 爬塔第一檔-MC第22關（雙路）(test)
33722: 爬塔第一檔-MC第23關（雙路）(test)
33723: 爬塔第一檔-MC第24關（雙路）(test)
33724: 爬塔第一檔-MC第25關（雙路）(test)
33725: 爬塔第一檔-MC第26關（雙路）(test)
33726: 爬塔第一檔-MC第27關（雙路）(test)
34700: 爬塔第二檔-MC第1關（雙路）(test)
34701: 爬塔第二檔-MC第2關（雙路）(test)
34702: 爬塔第二檔-MC第3關（雙路）(test)
34703: 爬塔第二檔-MC第4關（雙路）(test)
34704: 爬塔第二檔-MC第5關（雙路）(test)
34705: 爬塔第二檔-MC第6關（雙路）(test)
34706: 爬塔第二檔-MC第7關（雙路）(test)
34707: 爬塔第二檔-MC第8關（雙路）(test)
34708: 爬塔第二檔-MC第9關（雙路）(test)
34709: 爬塔第二檔-MC第10關（雙路）(test)
34710: 爬塔第二檔-MC第11關（雙路）(test)
34711: 爬塔第二檔-MC第12關（雙路）(test)
34712: 爬塔第二檔-MC第13關（雙路）(test)
34713: 爬塔第二檔-MC第14關（雙路）(test)
34714: 爬塔第二檔-MC第15關（雙路）(test)
34715: 爬塔第二檔-MC第16關（雙路）(test)
34716: 爬塔第二檔-MC第17關（雙路）(test)
34717: 爬塔第二檔-MC第18關（雙路）(test)
34718: 爬塔第二檔-MC第19關（雙路）(test)
34719: 爬塔第二檔-MC第20關（雙路）(test)
34720: 爬塔第二檔-MC第21關（雙路）(test)
34721: 爬塔第二檔-MC第22關（雙路）(test)
34722: 爬塔第二檔-MC第23關（雙路）(test)
34723: 爬塔第二檔-MC第24關（雙路）(test)
34724: 爬塔第二檔-MC第25關（雙路）(test)
34725: 爬塔第二檔-MC第26關（雙路）(test)
34726: 爬塔第二檔-MC第27關（雙路）(test)
35700: 爬塔第三檔-MC第1關（雙路）(test)
35701: 爬塔第三檔-MC第2關（雙路）(test)
35702: 爬塔第三檔-MC第3關（雙路）(test)
35703: 爬塔第三檔-MC第4關（雙路）(test)
35704: 爬塔第三檔-MC第5關（雙路）(test)
35705: 爬塔第三檔-MC第6關（雙路）(test)
35706: 爬塔第三檔-MC第7關（雙路）(test)
35707: 爬塔第三檔-MC第8關（雙路）(test)
35708: 爬塔第三檔-MC第9關（雙路）(test)
35709: 爬塔第三檔-MC第10關（雙路）(test)
35710: 爬塔第三檔-MC第11關（雙路）(test)
35711: 爬塔第三檔-MC第12關（雙路）(test)
35712: 爬塔第三檔-MC第13關（雙路）(test)
35713: 爬塔第三檔-MC第14關（雙路）(test)
35714: 爬塔第三檔-MC第15關（雙路）(test)
35715: 爬塔第三檔-MC第16關（雙路）(test)
35716: 爬塔第三檔-MC第17關（雙路）(test)
35717: 爬塔第三檔-MC第18關（雙路）(test)
35718: 爬塔第三檔-MC第19關（雙路）(test)
35719: 爬塔第三檔-MC第20關（雙路）(test)
35720: 爬塔第三檔-MC第21關（雙路）(test)
35721: 爬塔第三檔-MC第22關（雙路）(test)
35722: 爬塔第三檔-MC第23關（雙路）(test)
35723: 爬塔第三檔-MC第24關（雙路）(test)
35724: 爬塔第三檔-MC第25關（雙路）(test)
35725: 爬塔第三檔-MC第26關（雙路）(test)
35726: 爬塔第三檔-MC第27關（雙路）(test)
40001: 調查遺跡深處的騷動(test)
20010: 探索:坍塌的古建築群(test)
20014: 試煉:臨時周常本(test)
40008: 試煉：烈火與雷電
40009: 探索：風湧的高崖
40014: 調查：神秘的藏身處
40013: 安柏地城個人挑戰二階(test)
40009: 安柏教學本挑戰本(test)
40008: 凱亞挑戰本測試(test)
40014: 麗莎挑戰測試(test)
40015: 尋訪·水月俠行記
40018: 壺中天挑戰測試2(test)
40016: 尋訪·桃源逗留記
40017: 雲海挑戰玩法測試2(test)
40019: 尋訪·霞蔚徵濤記
40020: 尋訪·雲蒸奇遇記
40026: 元素試煉：蒸發
40030: 元素試煉：融化
40031: 元素試煉：超載
40032: 元素試煉：超導
40033: 元素試煉：感電
40034: 元素試煉：凍結
40035: 元素試煉：結晶
40036: 元素試煉：擴散
40037: 演武：古岩之若龍·其之一
40038: 演武：古岩之若龍·其之二
40039: 鬥劇：機巧無常對劍·其之一
40040: 鬥劇：機巧無常對劍·其之二
40041: 浪曲：苦水嗟恨·其之一
40042: 浪曲：苦水嗟恨·其之二
40043: 風來坊，三番勝負！
40046: BOSS挑戰深測地城(test)
40045: 稽古·禦館繪卷
40047: 稽古·惡王亭
40044: 稽古·千扉繪卷
40048: 稽古·御前府邸
40049: 稽古·礪伏之巢床
50011: 暫未開放(test)
50011: 暫未開放(test)
50011: 暫未開放(test)
40200: 精通祕境：刺骨之霜 I
40201: 精通祕境：刺骨之霜 II
40202: 精通祕境：刺骨之霜 III
40203: 精通祕境：刺骨之霜 IV
40200: 精通祕境：霜凝祭壇 I
40201: 精通祕境：霜凝祭壇 II
40202: 精通祕境：霜凝祭壇 III
40203: 精通祕境：霜凝祭壇 IV
40200: 精通祕境：冰封廢淵 I
40201: 精通祕境：冰封廢淵 II
40202: 精通祕境：冰封廢淵 III
40203: 精通祕境：冰封廢淵 IV
40200: 精通祕境：沉睡之國 I
40201: 精通祕境：沉睡之國 II
40202: 精通祕境：沉睡之國 III
40203: 精通祕境：沉睡之國 IV
40300: 煉武祕境：深瀑祭壇 I
40301: 煉武祕境：深瀑祭壇 II
40302: 煉武祕境：深瀑祭壇 III
40303: 煉武祕境：深瀑祭壇 IV
40300: 煉武祕境：水光之城 I
40301: 煉武祕境：水光之城 II
40302: 煉武祕境：水光之城 III
40303: 煉武祕境：水光之城 IV
40300: 煉武祕境：深沒之谷 I
40301: 煉武祕境：深沒之谷 II
40302: 煉武祕境：深沒之谷 III
40303: 煉武祕境：深沒之谷 IV
40300: 煉武祕境：渴水的廢都 I
40301: 煉武祕境：渴水的廢都 II
40302: 煉武祕境：渴水的廢都 III
40303: 煉武祕境：渴水的廢都 IV
40900: 煉武祕境：沉沙之淵 I
40901: 煉武祕境：沉沙之淵 II
40902: 煉武祕境：沉沙之淵 III
40903: 煉武祕境：沉沙之淵 IV
40900: 煉武祕境：砂之祭場 I
40901: 煉武祕境：砂之祭場 II
40902: 煉武祕境：砂之祭場 III
40903: 煉武祕境：砂之祭場 IV
40900: 煉武祕境：流沙之葬 I
40901: 煉武祕境：流沙之葬 II
40902: 煉武祕境：流沙之葬 III
40903: 煉武祕境：流沙之葬 IV
40950: 精通祕境：菫染之國 I
40951: 精通祕境：菫染之國 II
40952: 精通祕境：菫染之國 III
40953: 精通祕境：菫染之國 IV
40950: 精通祕境：初雷幽谷 I
40951: 精通祕境：初雷幽谷 II
40952: 精通祕境：初雷幽谷 III
40953: 精通祕境：初雷幽谷 IV
40950: 精通祕境：真葛廢都 I
40951: 精通祕境：真葛廢都 II
40952: 精通祕境：真葛廢都 III
40953: 精通祕境：真葛廢都 IV
40500: 祝聖祕境：淨化之炎 I(test)
40501: 祝聖祕境：淨化之炎 I
40502: 祝聖祕境：淨化之炎 II
40503: 祝聖祕境：淨化之炎 III
40504: 祝聖祕境：淨化之炎 IV
40505: 祝聖祕境：淨化之炎 V
40506: 祝聖祕境：淨化之炎 VI
40507: 祝聖祕境：淨化之炎 VIII(test)
40508: 祝聖祕境：鋼鐵之舞 I
40509: 祝聖祕境：鋼鐵之舞 II
40510: 祝聖祕境：鋼鐵之舞 III
40511: 祝聖祕境：鋼鐵之舞 IV
40512: 祝聖祕境：鋼鐵之舞 V
40513: 祝聖祕境：熾炎與寒霜 VI(test)
40514: 祝聖祕境：不移 I
40515: 祝聖祕境：不移 II
40516: 祝聖祕境：不移 III
40517: 祝聖祕境：不移 IV
40600: 祝聖祕境：驚蟄 I
40601: 祝聖祕境：驚蟄 II
40602: 祝聖祕境：驚蟄 III
40603: 祝聖祕境：驚蟄 IV
40604: 祝聖祕境：驚蟄 V
40605: 祝聖祕境：驚蟄 VI
40606: 祝聖祕境：驚蟄的霜雷 VII(test)
40607: 祝聖祕境：寒霜 I
40608: 祝聖祕境：寒霜 II
40609: 祝聖祕境：寒霜 III
40610: 祝聖祕境：寒霜 IV
40611: 祝聖祕境：還寒的雪水 V(test)
40612: 祝聖祕境：岩牢 I
40613: 祝聖祕境：岩牢 II
40614: 祝聖祕境：岩牢 III
40615: 祝聖祕境：岩牢 IV(test)
40404: 祝聖祕境：告死之霜 I
40408: 祝聖祕境：告死之霜 II
40409: 祝聖祕境：告死之霜 III
40410: 祝聖祕境：告死之霜 IV
40801: 祝聖祕境：椛狩 I
40802: 祝聖祕境：椛狩 II
40803: 祝聖祕境：椛狩 III
40804: 祝聖祕境：椛狩 IV
40806: 祝聖祕境：骸館 I
40807: 祝聖祕境：骸館 II
40808: 祝聖祕境：骸館 III
40809: 祝聖祕境：骸館 IV
40617: 祝聖祕境：機巢 I
40618: 祝聖祕境：機巢 II
40619: 祝聖祕境：機巢 III
40620: 祝聖祕境：機巢 IV
40400: 煉武祕境：靜電場域 I
40401: 煉武祕境：靜電場域 II
40402: 煉武祕境：靜電場域 III
40403: 煉武祕境：靜電場域 IV
40400: 煉武祕境：雷雲祭壇 I
40401: 煉武祕境：雷雲祭壇 II
40402: 煉武祕境：雷雲祭壇 III
40403: 煉武祕境：雷雲祭壇 IV
40400: 煉武祕境：鳴雷城墟 I
40401: 煉武祕境：鳴雷城墟 II
40402: 煉武祕境：鳴雷城墟 III
40403: 煉武祕境：鳴雷城墟 IV
40400: 煉武祕境：古雷試煉場 I
40401: 煉武祕境：古雷試煉場 II
40402: 煉武祕境：古雷試煉場 III
40403: 煉武祕境：古雷試煉場 IV
40100: 精通祕境：灼燼廢淵 I
40101: 精通祕境：灼燼廢淵 II
40102: 精通祕境：灼燼廢淵 III
40105: 精通祕境：灼燼廢淵 IV
40100: 精通祕境：熾炎祭場 I
40101: 精通祕境：熾炎祭場 II
40102: 精通祕境：熾炎祭場 III
40105: 精通祕境：熾炎祭場 IV
40100: 精通祕境：深炎之底 I
40101: 精通祕境：深炎之底 II
40102: 精通祕境：深炎之底 III
40105: 精通祕境：深炎之底 IV
40100: 精通祕境：焚盡之環 I
40101: 精通祕境：焚盡之環 II
40102: 精通祕境：焚盡之環 III
40105: 精通祕境：焚盡之環 IV
40616: 璃月-預留(test)
40022: 間奏曲·暴風之蝶 I
40023: 協奏曲·紫電之光 I
40024: 奏鳴曲·磐石之心 I
40025: 大地、風與雷的圓舞曲
40027: 間奏曲·暴風之蝶 II
40028: 協奏曲·紫電之光 II
40029: 奏鳴曲·磐石之心 II
35800: 奇趣秘園
41000: 角色試玩關-溫迪(test)
41001: 角色試玩關-芭芭拉(test)
41002: 角色試玩關-菲謝爾(test)
41003: 角色試玩關-可莉(test)
41004: 角色試玩關-行秋(test)
41005: 角色試玩關-砂糖(test)
41006: 角色試玩關-公子(test)
41007: 角色試玩關-辛焱(test)
41008: 角色試玩關-北斗(test)
41009: 角色試玩關-重雲(test)
41010: 角色試玩關-鍾離(test)
41011: 角色試玩關-迪奧娜(test)
41012: 角色試玩關-凝光(test)
41013: 角色試玩關-雷澤(test)
41014: 角色試玩關-甘雨(test)
41015: 角色試玩關-阿貝多(test)
41016: 角色試玩關-行秋(test)
41017: 角色試玩關-菲謝爾(test)
41018: 角色試玩關-砂糖(test)
41019: 角色試玩關-班尼特(test)
41020: 角色試玩關-胡桃(test)
41021: 角色試玩關-魈(test)
41022: 角色試玩關-凝光(test)
41023: 角色試玩關-北斗(test)
41024: 角色試玩關-辛焱(test)
41025: 角色試玩關-班尼特(test)
41026: 角色試玩關-行秋(test)
41027: 角色試玩關-重雲(test)
41028: 角色試玩關-羅莎莉亞(test)
41029: 角色試玩關-刻晴(test)
41030: 角色試玩關-迪奧娜(test)
41031: 角色試玩關-芭芭拉(test)
41032: 角色試玩關-煙緋(test)
41033: 角色試玩關-優菈(test)
41034: 角色試玩關-桐生萬葉(test)
41035: 角色試玩關-神裡綾華(test)
41036: 角色試玩關-宵宮(test)
41037: 角色試玩關-早柚(test)
41038: 角色試玩關-雷電將軍(test)
41039: 角色試玩關-珊瑚宮心海(test)
41040: 角色試玩關-九條裟羅(test)
41041: 角色試玩關-托馬(test)
41042: 角色試玩關-荒瀧一斗(test)
41043: 角色試玩關-五郎(test)
42014: 葦風可凋井邊桐
42006: 葦風可凋井邊桐：難度1
42002: 解鞍倚枕畫仙橋：難度2
42001: 去年雙燕來還去：難度3
42007: 三星參差爭電光：難度4
42003: 春水蛾眉各分飛：難度5
42005: 霓裳一曲复登樓：難度6
42004: 金鎖重門華堂空：難度7
42008: 溪山興無盡，不見白駒來：特殊模式
42009: 解鞍倚枕畫仙橋：難度3
42010: 去年雙燕來還去：難度4
42012: 三星參差爭電光：難度5
42013: 春水蛾眉各分飛：難度6
42011: 霓裳一曲复登樓：難度7
43001: 試玩地城-下落攻擊主題
43002: 試玩地城-護盾主題
43003: 試玩地城-治療主題
43004: 試玩地城-元素反應主題
43005: 試玩地城-近戰主題
43006: 試玩地城-遠程主題
43007: 迷城戰線二期-永凍主題(test)
43008: 迷城戰線二期-魔王武裝(test)
43009: 迷城戰線二期-增幅(test)
43010: 迷城戰線二期-劇變(test)
43011: 迷城戰線二期-速充(test)
43012: 迷城戰線二期-擴散(test)
43013: 迷城戰線二期-BOSS戰(test)
44001: 龍蜥安眠之穴
44002: 暗影蠢動之地
44003: 冰蝕霜侵之處
44004: 詭爆之境
44005: 混沌之境
44006: 雷怒之境
44007: 邪從之境
44004: 詭爆之境
44005: 混沌之境
44006: 雷怒之境
44007: 邪從之境
44004: 詭爆之境
44005: 混沌之境
44006: 雷怒之境
44007: 邪從之境
44004: 詭爆之境
44005: 混沌之境
44006: 雷怒之境
44007: 邪從之境
44011: 詭境·垂罰旋舞
44012: 詭境·血狼集群
44013: 詭境·幽浮之海
44011: 詭境·垂罰旋舞
44012: 詭境·血狼集群
44013: 詭境·幽浮之海
44011: 詭境·垂罰旋舞
44012: 詭境·血狼集群
44013: 詭境·幽浮之海
44011: 詭境·垂罰旋舞
44012: 詭境·血狼集群
44013: 詭境·幽浮之海
46001: 機巧陣陔
46101: 挑戰·犬流之道
45000: 枕仙橋
45002: 枕仙橋
45003: 井生秋
45001: 雙燕來
45004: 春幾回
45005: 夢登樓
45009: 枕仙橋
45010: 井生秋
45008: 雙燕來
45011: 春幾回
45012: 夢登樓
45007: 夢登樓
