11101:無鋒劍
11201:銀劍
11301:冷刃
11302:黎明神劍
11303:旅行劍
11304:暗鐵劍
11305:吃虎魚刀
11306:飛天御劍
11401:西風劍
11402:笛劍
11403:祭禮劍
11404:宗室長劍
11405:匣裡龍吟
11406:試作斬岩
11407:鐵蜂刺
11408:黑岩長劍
11409:黑劍
11410:暗巷閃光
11412:降臨之劍
11413:腐殖之劍
11414:天目影打刀
11415:辰砂之紡錘
11416:籠釣瓶一心
11417:原木刀
11418:西福斯的月光
11419:「一心傳」名刀
11420:「一心傳」名刀
11421:「一心傳」名刀
11422:東花坊時雨
11424:狼牙
11425:海淵終曲
11426:灰河渡手
11427:船塢長劍
11428:水仙十字之劍
11429:水仙十字之劍
11430:彌堅骨
11431:息燧之笛
11432:厄水之禍
11501:風鷹劍
11502:天空之刃
11503:蒼古自由之誓
11504:斫峰之刃
11505:磐岩結綠
11509:霧切之回光
11510:波亂月白經津
11511:聖顯之鑰
11512:裁葉萃光
11513:靜水流湧之輝
11514:有樂御簾切
11515:赦罪
11516:岩峰巡歌
12101:訓練大劍
12201:傭兵重劍
12301:鐵影闊劍
12302:沐浴龍血的劍
12303:白鐵大劍
12304:石英大劍
12305:以理服人
12306:飛天大御劍
12401:西風大劍
12402:鐘劍
12403:祭禮大劍
12404:宗室大劍
12405:雨裁
12406:試作古華
12407:白影劍
12408:黑岩斬刀
12409:螭骨劍
12410:千岩古劍
12411:雪葬的星銀
12412:銜珠海皇
12414:桂木斬長正
12415:瑪海菈的水色
12416:惡王丸
12417:森林王器
12418:飾鐵之花
12424:聊聊棒
12425:浪影闊劍
12426:「究極霸王超級魔劍」
12427:便攜動力鋸
12430:碩果鉤
12431:撼地者
12501:天空之傲
12502:狼的末路
12503:松籟響起之時
12504:無工之劍
12510:赤角石潰杵
12511:葦海信標
12512:裁斷
12513:山王長牙
12514:焚曜千陽
13101:新手長槍
13201:鐵尖槍
13301:白纓槍
13302:鉞矛
13303:黑纓槍
13304:「旗桿」
13401:匣裡滅辰
13402:試作星鐮
13403:流月針
13404:黑岩刺槍
13405:決鬥之槍
13406:千岩長槍
13407:西風長槍
13408:宗室獵槍
13409:龍脊長槍
13414:喜多院十文字
13415:「漁獲」
13416:斷浪長鰭
13417:貫月矢
13419:風信之鋒
13424:峽灣長歌
13425:公義的酬報
13426:沙中偉賢的對答
13427:勘探鑽機
13430:鎮山之釘
13431:虹的行跡
13501:護摩之杖
13502:天空之脊
13504:貫虹之槊
13505:和璞鳶
13507:息災
13509:薙草之稻光
13511:赤沙之杖
13512:赤月之形
13513:柔燈輓歌
14101:學徒筆記
14201:口袋魔導書
14301:魔導緒論
14302:討龍英傑譚
14303:異世界行記
14304:翡玉法球
14305:甲級寶玨
14306:琥珀玥
14401:西風秘典
14402:流浪樂章
14403:祭禮殘章
14404:宗室秘法錄
14405:匣裡日月
14406:試作金珀
14407:萬國諸海圖譜
14408:黑岩緋玉
14409:昭心
14410:暗巷的酒與詩
14412:忍冬之果
14413:嘟嘟可故事集
14414:白辰之環
14415:證誓之明瞳
14416:流浪的晚星
14417:盈滿之實
14424:遺祀玉瓏
14425:純水流華
14426:無垠蔚藍之歌
14427:蒼紋角杯
14430:乘浪的迴旋
14431:木棉之環
14501:天空之卷
14502:四風原典
14504:塵世之鎖
14505:碧落之瓏
14506:不滅月華
14509:神樂之真意
14511:千夜浮夢
14512:圖萊杜拉的回憶
14513:金流監督
14514:萬世流湧大典
14515:鶴鳴餘音
14516:衝浪時光
14517:祭星者之望
15101:獵弓
15201:歷練的獵弓
15301:鴉羽弓
15302:神射手之誓
15303:反曲弓
15304:彈弓
15305:信使
15306:黑檀弓
15401:西風獵弓
15402:絕弦
15403:祭禮弓
15404:宗室長弓
15405:弓藏
15406:試作澹月
15407:鋼輪弓
15408:黑岩戰弓
15409:蒼翠獵弓
15410:暗巷獵手
15411:落霞
15412:幽夜華爾滋
15413:風花之頌
15414:破魔之弓
15415:掠食者
15416:曚雲之月
15417:王下近侍
15418:竭澤
15419:䴉穿之喙
15424:烈陽之嗣
15425:靜謐之曲
15426:築雲
15427:測距規
15430:綴花之翎
15431:碎鏈
15501:天空之翼
15502:阿莫斯之弓
15503:終末嗟嘆之詩
15507:冬極白星
15508:若水
15509:飛雷之弦振
15511:獵人之徑
15512:最初的大魔術
15513:白雨心弦
15514:星鷲赤羽
