<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GrasscutterTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoCopy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Uid" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10001</Value>
    </Setting>
    <Setting Name="DefaultLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">zh-CN</Value>
    </Setting>
    <Setting Name="ResourcesDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TextMapFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TextMapCHS</Value>
    </Setting>
    <Setting Name="RemoteUid" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10001</Value>
    </Setting>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://127.0.0.1</Value>
    </Setting>
    <Setting Name="CheckedLastVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TokenCache" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CommandVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.2.2</Value>
    </Setting>
    <Setting Name="IsTopMost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>