1002:Kamisato Ayaka
1003:Jean
1005:Male Character
1006:Lisa
1007:Female Lead
1014:Barbara
1015:Kaeya
1016:Diluc
1020:Razor
1021:Amber
1022:Venti
1023:Xiangling
1024:Beidou
1025:Xingqiu
1026:Xiao
1027:Ningguang
1029:Klee
1030:Zhongli
1031:Fischl
1032:Bennett
1033:Tartaglia
1034:Noelle
1035:Qiqi
1036:Chongyun
1037:Ganyu
1038:Albedo
1039:Diona
1041:Mona
1042:Keqing
1043:Sucrose
1044:Xinyan
1045:Rosaria
1046:Hu Tao
1047:Kaedehara Kazuha
1048:Yanfei
1049:Yoimiya
1050:Thoma
1051:Eula
1052:Raiden Shogun
1053:Sayu
1054:Sangonomiya Kokomi
1055:Gorou
1056:Kujou Sara
1057:Arataki Itto
1058:Yae Miko
1059:Shikanoin Heizou
1060:Yelan
1062:Aloy
1063:Shenhe
1064:Yun Jin
1065:Kuki Shinobu
1066:Kamisato Ayato
1067:Collei
1068:Dori
1069:Tighnari
1070:Nilou
1071:Cyno
1072:Candace
1073:Nahida
1074:Layla
1075:Wanderer
1077:Yaoyao
1078:Alhaitham
1079:Dehya
1080:Mika
1081:Kaveh
1082:Baizhu
1076:Faruzan
1061:Kirara
1083:Lynette
1084:Lyney
1085:Freminet
1086:Wriothesley
1087:Neuvillette
1088:Charlotte
1089:Furina
1090:Chevreuse
1091:Navia
1092:Gaming
1093:Xianyun
1094:Chiori
1095:Sigewinne
1097:Sethos
1096:Arlecchino
1098:Clorinde
1099:Emilie
4100:Kachina
4101:Kinich
4102:Mualani
4103:Xilonen
4104:Chasca
4105:Ororon
4106:Mavuika
4107:Citlali
4108:Lan Yan
