1002 : Kamisato Ayaka
1003 : Jean
1005 : Aether
1006 : Lisa
1007 : Lumine
1014 : Barbara
1015 : Kaeya
1016 : Diluc
1020 : Razor
1021 : Amber
1022 : Venti
1023 : Xiangling
1024 : Beidou
1025 : Xingqiu
1026 : Xiao
1027 : Ningguang
1029 : Klee
1030 : Zhongli
1031 : Fischl
1032 : Bennett
1033 : Tartaglia
1034 : Noelle
1035 : Qiqi
1036 : Chongyun
1037 : Ganyu
1038 : Albedo
1039 : Diona
1041 : Mona
1042 : Keqing
1043 : Sucrose
1044 : Xinyan
1045 : Rosaria
1046 : Hu Tao
1047 : Kaedehara Kazuha
1048 : Yanfei
1049 : Yoimiya
1050 : Thoma
1051 : Eula
1052 : Raiden Shogun
1053 : Sayu
1054 : Sangonomiya Kokomi
1055 : Gorou
1056 : Kujou Sara
1057 : Arataki Itto
1058 : Yae Miko
1060 : Yelan
1062 : Aloy
1063 : Shenhe
1064 : Yun Jin
1065 : Kuki Shinobu
1066 : Kamisato Ayato
10000001 : Kate
11000008 : Party Test #4
11000009 : Background Test
11000010 : Naked Model #1
11000011 : Naked Man
11000013 : Co-Op Test
11000017 : Adult Male Body Test
11000018 : Adult Female Body Test
11000019 : Girl Body Test
11000025 : Akuliya
11000026 : Yaoyao
11000027 : Girl Body Test - #2 Machine
11000028 : Shiro Maiden
11000030 : Greatsword Maiden
11000031 : Late Weapon Test A
11000032 : Late Weapon Test B
11000033 : Late Weapon Test C
11000034 : Late Weapon Test D
11000035 : Lance Warrioress
11000036 : Swordswoman Test
11000037 : Rx White-Box
11000038 : Boy Body Test
11000039 : Adult Male Body Test
11000040 : Female Lead New Normal Attack
11000041 : Male Lead New Normal Attack
11000042 : Chongyun (Test)
11000043 : Test Character
11000044 : Qiqi (Test)
11000045 : Diona (Test)
