A007:Beginners' wish
A008:Wanderlust Invocation
A009:Ballad in Goblets
A010:Dawn Pilgrimage
A011:Grace of Southwind
A012:Bane of All Evil
A013:Epitome Invocation
A015:Sparkling Steps
A016:Beginners' wish
A017:Wanderlust Invocation
A018:Sparkling Steps
A019:Ballad in Goblets
A020:Amos' Bow and Aquila Favonia
A021:Lost Prayer to the Sacred Winds and Wolf's Gravestone
A022:Wanderlust Invocation
A023:Farewell of Snezhnaya
A024:Gentry of Hermitage
A025:Skyward Harp and Memory of Dust
A026:Vortex Vanquisher and The Unforged
A027:Secretum Secretorum
A028:Adrift in the Harbor
A029:Summit Shaper and Skyward Atlas
A030:Amos' Bow and Skyward Pride
A031:Invitation to Mundane Life
A032:Dance of Lanterns
A033:Moment of Bloom
A034:Primordial Jade Winged-Spear and Primordial Jade Cutter
A035:Staff of Homa and Wolf's Gravestone
A036:Ballad in Goblets
A037:Farewell of Snezhnaya
A038:Elegy for the End and Skyward Blade
A039:Skyward Harp and Lost Prayer to the Sacred Winds
A040:Gentry of Hermitage
A041:Born of Ocean Swell
A042:Summit Shaper and Memory of Dust
A043:Aquila Favonia and Song of Broken Pines
A045:Leaves in the Wind
A048:The Heron's Court
A049:Tapestry of Golden Flames
A052:Reign of Serenity
A053:Drifting Luminescence
A061:Oni's Royale
A065:The Transcendent One Returns
A071:Everbloom Violet
A076:Azure Excursion
A081:Discerner of Enigmas
A091:Tighnari
A092:Zhongli
A093:Hunter's Path
A097:Cyno
A098:Venti
A099:Staff of the Scarlet Sands
A100:翩舞Q莲-妮露
A101:深秘之息-阿贝多
A102:神铸赋形-圣显绿箭
A103:月草的赐慧-纳西妲
A104:焰色天河-宵宫
A105:神铸赋形-千夜飞雷
A106:华紫樱绯-八重神子
A107:暂别冬都-达达利亚
A108:神铸赋形-神乐冬极
A109:余火变相-流浪者
A110:鬼门斗宴-荒泷一斗
A111:神铸赋形-图莱杜拉赤角
A112:影寂天下人-雷电将军
A113:苍流踏花-神里绫人
A114:神铸赋形-S草波乱
A115:敕诫枢谋-艾尔海森
A116:烟火之邀-魈
A117:神铸赋形-裁叶萃光和璞鸢
A118:赤团开时-胡桃
A119:素霓教-夜兰
A120:神铸赋形-护摩若水
A121:迪希雅
A122:赛诺
A123:苇海信标/赤沙之杖
A124:申鹤
A125:神里绫华
A126:雾切之回光/息灾
A127:纳西妲
A128:妮露
A129:千夜浮梦/圣显之钥
A130:白术
A131:甘雨
A132:碧落之珑/阿莫斯之弓
A133:宵宫
A134:八重神子
A135:飞雷之弦振/神乐之真意
A136:艾尔海森
A137:枫原万叶
A138:苍古自由之誓/裁叶萃光
A139:优
A140:可莉
A141:松籁响起之时/四风原典
A142:珊瑚宫心海
A143:流浪者
A144:不灭月华/图莱杜拉的回忆
A145:林尼
A146:夜兰
A147:最初的大魔术/若水
A148:钟离
A149:公子
A150:贯虹之槊/冬极白星
A151:那维莱特
A152:胡桃
A153:万世流涌大典/护摩之杖
A154:莱欧斯利
A155:温迪
A156:金流监督/终未嗟叹之诗
A157:芙宁娜
A158:白术
A159:静水流涌之辉/碧落之珑
A160:赛诺
A161:神里绫人
A162:波乱月白经津/赤沙之杖
A163:娜维娅
A164:神里绫华
A165:裁断/雾切之回光
A166:雷电将军
A167:宵宫
A168:S草之稻光/飞雷之弦振
A169:闲云
A170:纳西妲
A171:鹤鸣余音/千夜浮梦
A172:魈
A173:八重神子
A174:和璞鸢/神乐之真意
A175:千织
A176:荒泷一斗
A177:有乐御切/赤角石溃杵
A178:那维莱特
A179:枫原万叶
A180:万世流涌大典/苍古自由之誓
A181:阿蕾奇诺
A182:林尼
A183:赤月之形/最初的大魔术
A184:流浪者
A185:白术
A186:图莱杜拉的回忆/碧落之珑