20010101:Dendro Slime
20010201:Large Dendro Slime
20010301:Anemo Slime
20010401:Large Anemo Slime
20010501:Electro Slime 
20010601:Large Electro Slime
20010701:Mutant Electro Slime
20010801:Cryo Slime
20010901:Large Cryo Slime
20011001:Hydro Slime
20011101:Large Hydro Slime
20011201:Pyro Slime
20011301:Large Pyro Slime
20011401:Geo Slime
20011501:Large Geo Slime
20011601:Hydro Hypostasis Summon:Split (L)
20011701:Hydro Hypostasis Summon:Split (S)
20011801:Hydro Hypostasis Summon:Self-Destruct
20011901:Hydro Hypostasis Summon:Heal
20020101:Eye of the Storm
20040101:Electro Hypostasis
20040201:Anemo Hypostasis
20040301:Geo Hypostasis
20040401:Hydro Hypostasis
20040501:Cryo Hypostasis
20040601:Pyro Hypostasis
20040701:Dendro Hypostasis
20050102:Oceanid
20050201:Oceanid Boar
20050301:Oceanid Crane
20050401:Oceanid Crab
20050501:Oceanid Finch
20050601:Oceanid Mallard
20050701:Oceanid Ferret
20050801:Oceanid Frog
20050901:Oceanid Raptor
20060101:Hydro Specter
20060201:Geo Specter
20060301:Anemo Specter
20060401:Cryo Specter
20060501:Electro Specter
20060601:Pyro Specter
26120301:Hydro Mushroom 
26120201:Cryo Mushroom
26120101:Dendro Mushroom
20070101:Thunder Manifestation
21010101:Hilichurl
21010201:Hilichurl Fighter
21010301:Wooden Shield Hilichurl Guard
21010401:Hilichurl Shooter
21010501:Pyro Hilichurl Shooter
21010601:Hilichurl Grenadier
21010701:Hilichurl Berserker
21010901:Cryo Hilichurl Shooter
21011001:Electro Hilichurl Shooter
21011201:Rock Shield Hilichurl Guard
21011301:Cryo Hilichurl Grenadier
21011401:Ice Shield Hilichurl Guard
21011501:Unusual Hilichurl
21011601:Electro Hilichurl Grenadier
21020101:Wooden Shieldwall Mitachurl
21020201:Blazing Axe Mitachurl
21020301:Rock Shieldwall Mitachurl
21020401:Frostarm Lawachurl
21020501:Stonehide Lawachurl
21020601:Ice Shieldwall Mitachurl
21020701:Crackling Axe Mitachurl
21020801:Thunderhelm Lawachurl
21030101:Hydro Samachurl
21030201:Dendro Samachurl
21030301:Anemo Samachurl
21030401:Geo Samachurl
21030501:Cryo Samachurl
21030601:Electro Samachurl
22010101:Pyro Abyss Mage
22010201:Cryo Abyss Mage
22010301:Hydro Abyss Mage
22010401:Electro Abyss Mage
22020101:Abyss Herald:Wicked Torrents
22030101:Abyss Lector:Violet Lightning
22030201:Abyss Lector:Fathomless Flames
22040101:Rockfond Rifthound Whelp
22040201:Thundercraven Rifthound Whelp
22050101:Rockfond Rifthound
22050201:Thundercraven Rifthound
22060101:Golden Wolflord
22070101:Shadowy Husk:Standard Bearer
22070201:Shadowy Husk:Line Breaker
22070301:Shadowy Husk:Defender
22080101:Black Serpent Knight:Windcutter
22090101:Guess!
23010101:Fatui Skirmisher - Cryogunner Legionnaire
23010201:Fatui Skirmisher - Hydrogunner Legionnaire
23010301:Fatui Skirmisher - Electrohammer Vanguard
23010401:Fatui Skirmisher - Geochanter Bracer
23010501:Fatui Skirmisher - Anemoboxer Vanguard
23010601:Fatui Skirmisher - Pyroslinger Bracer
23020101:Fatui Pyro Agent
23020102:Fatui Pyro Agent
23030101:Fatui Electro Cicin Mage
23040101:Fatui Cryo Cicin Mage
23050101:Mirror Maiden
24010101:Ruin Guard
24010201:Ruin Hunter
24010301:Ruin Grader
24010401:Ruin Serpent
24020101:Ruin Cruiser
24020201:Ruin Destroyer
24020301:Ruin Defender
24020401:Ruin Scout
24030201:Ruin gargoyle
24030101:Ruin gargoyle (Winged)
24021101:Perpetual Mechanical Array
24021102:Perpetual Mechanical Array
25010101:Liuliu
25010102:Mystery Man
25010103:Treasure Hoarders:Liuliu
25010201:Treasure Hoarders:Scout
25010301:Treasure Hoarders:Pyro Potioneer
25010401:Treasure Hoarders:Hydro Potioneer
25010501:Treasure Hoarders:Electro Potioneer
25010601:Treasure Hoarders:Cryo Potioneer
25010701:Treasure Hoarders:Handyman
25020101:Treasure Hoarders:Raptor
25020102:Treasure Hoarders:Raptor
25020201:Treasure Hoarders:Marksman
25030101:Treasure Hoarders:Carmen
25030201:Treasure Hoarders:Gravedigger
25030301:Treasure Hoarders:Oarsman
25040101:Treasure Hoarders:Boss
25050101:Millelith Soldier
25050201:Millelith Sergeant
25050301:Shogunate Infantry
25050401:Shogunate Infantry Captain
25050501:Sangonomiya Cohort
25060101:Treasure Hoarders:Pugilist
25070101:Treasure Hoarders:Crusher
25070202:Treasure Hoarders:Wallenstein
25080101:Nobushi:Jintouban
25080201:Nobushi:Hitsukeban
25080301:Nobushi:Kikouban
25080401:Yoriki Samurai
25090101:Maguu Kenki
25090102:Maguu Kenki:Wind Bunshin
25090103:Maguu Kenki:Ice Bunshin
25090104:Maguu Kenki:Masked Bunshin
25090201:Maguu Kenki:Lone Gale
25090301:Maguu Kenki:Galloping Frost
25090401:Maguu Kenki:Mask of Terror
25100101:Kairagi:Dancing Thunder
25100201:Kairagi:Fiery Might
25100301:Ochimusha:Ensorcelled Thunder
25100401:Ochimusha:Cankered Flame
25210105:Desert bandit
25310201:Desert Cryo
25210204:Desert bandit
25210306:Desert Guard
25210504:Desert pirate
26010101:Cryo Whopperflower
26010102:Cryo Whopperflower
26010103:Cryo Whopperflower
26010104:Cryo Whopperflower
26010201:Pyro Whopperflower
26010301:Electro Whopperflower
26020101:Cryo Regisvine
26020201:Pyro Regisvine
26020301:Electro Regisvine
26030101:Geovishap Hatchling
26040101:Geovishap (Hydro)
26040102:Geovishap (Pyro)
26040103:Geovishap (Cryo)
26040104:Geovishap (Electro)
26040105:Geovishap
26050101:Primo Geovishap (Hydro)
26050201:Primo Geovishap (Pyro)
26050301:Primo Geovishap (Cryo)
26050401:Primo Geovishap (Electro)
26050501:Primo Geovishap
26050601:Primordial Bathysmal Vishap
26050701:Rimebiter Bathysmal Vishap
26050801:Bolteater Bathysmal Vishap
26050901:Primordial Bathysmal Vishap
26051001:Primordial Bathysmal Vishap Hatchling
26051101:Bolteater Bathysmal Vishap Hatchling
26060101:Electro Cicin
26060201:Hydro Cicin
26060301:Cryo Cicin
26080101:Beisht
26090101:Floating Hydro Fungus
26110101:Jadeplume Terrorshroom
29010101:Stormterror
29020101:Boreas, Great Wolf King of the North
29020102:Lupus Boreas, Dominator of Wolves
29030101:Childe
29030102:Childe - Delusion Unleashed
29030103:Childe - Eleventh of the Fatui Harbingers
29040101:Azhdaha (Pyro, Electro)
29040102:Azhdaha (Hydro, Electro)
29040103:Azhdaha (Pyro, Cryo)
29040104:Azhdaha (Hydro, Cryo)
29040111:Azhdaha
29050101:La Signora
29050102:La Signora - Crimson Witch of Embers
29060101:Raiden Shogun
29060102:Raiden Ei
29060201:Magatsu Mitake Narukami no Mikoto
29070101:???(Scaramouche)
31010101:Hilichurl
31020101:Mitachurl shield
31020201:Axe Mitachurl
24030301 : BlightDrake
24040101 : Primal Construct: Repulsor
24040201 : Primal Construct: Reshaper
24040301 : Primal Construct: Prospector
24050101 : Semi-Perpetual Control Matrix