20010101 : Dendro Slime
20010201 : Large Dendro Slime
20010202 : 
20010301 : Anemo Slime
20010302 : Anemo Slime (Mechanicus)
20010401 : Large Anemo Slime
20010402 : Large Anemo Slime (Mechanicus)
20010403 : 
20010501 : Electro Slime
20010502 : Electro Slime (Mechanicus)
20010601 : Large Electro Slime
20010602 : Large Electro Slime (Mechanicus)
20010604 : 
20010701 : Mutant Electro Slime
20010702 : 
20010703 : Mutant Electro Slime (Mechanicus)
20010801 : Cryo Slime
20010802 : Cryo Slime - Dragonspine Event
20010803 : Cryo Slime (Mechanicus)
20010901 : Large Cryo Slime
20010902 : Large Cryo Slime - Snowy Mountain Event
20010903 : Large Cryo Slime (Mechanicus)
20010904 : 
20011001 : Hydro Slime
20011002 : Hydro Slime (Mechanicus)
20011101 : Large Hydro Slime
20011102 : Large Hydro Slime (Mechanicus)
20011103 : 
20011201 : Pyro Slime
20011202 : Pyro Slime
20011203 : Pyro Slime (Mechanicus)
20011301 : Large Pyro Slime
20011302 : Large Pyro Slime (Mechanicus)
20011304 : 
20011401 : Geo Slime
20011402 : Geo Slime (Mechanicus)
20011501 : Large Geo Slime
20011502 : 
20011503 : Large Geo Slime (Mechanicus)
20011601 : Hydro Hypostasis Summon: Split (L)
20011701 : Hydro Hypostasis Summon: Split (S)
20011801 : Hydro Hypostasis Summon: Self-Destruct
20011901 : Hydro Hypostasis Summon: Heal
20020101 : Eye of the Storm
20040101 : Electro Hypostasis - Aleph
20040102 : (Event) Electro Hypostasis - Aleph
20040201 : Anemo Hypostasis - Beth
20040202 : (Event) Anemo Hypostasis - Beth
20040301 : Geo Hypostasis: Gimel
20040302 : (Event) Geo Hypostasis - Gimel
20040401 : Hydro Hypostasis
20040501 : Cryo Hypostasis - Daleth
20040601 : Pyro Hypostasis: Ayin
20050101 : Oceanid
20050102 : Oceanid (Main Body)
20050201 : Oceanid Boar
20050202 : Oceanid Boar (Enhanced)
20050203 : 
20050301 : Oceanid Crane
20050302 : 
20050401 : Oceanid Crab
20050402 : Oceanid Crab (Enhanced)
20050403 : 
20050501 : Oceanid Finch
20050502 : 
20050601 : Oceanid Mallard
20050602 : Oceanid Mallard (Landwalker Version)
20050603 : 
20050701 : Oceanid Ferret
20050702 : Oceanid Ferret (Enhanced)
20050703 : 
20050801 : Oceanid Frog
20050802 : 
20050901 : Oceanid Raptor
20060101 : Hydro Specter
20060201 : Geo Specter
20060301 : Anemo Specter
20060401 : null
20060501 : null
20060601 : null
20070101 : Thunder Manifestation
21010101 : Hilichurl
21010102 : Hilichurl (Mechanicus)
21010201 : Hilichurl Fighter
21010301 : Wooden Shield Hilichurl Guard
21010302 : Wooden Shield Hilichurl Guard (Mechanicus)
21010401 : Hilichurl Shooter
21010402 : Test_Varied Hilichurl Shooter
21010501 : Pyro Hilichurl Shooter
21010502 : Test_Varied Pyro Hilichurl Shooter
21010601 : Hilichurl Grenadier
21010603 : 
21010701 : Hilichurl Berserker
21010702 : Hilichurl Berserker (Mechanicus)
21010901 : Cryo Hilichurl Shooter
21010902 : Test_Varied Cryo Hilichurl Shooter
21011001 : Electro Hilichurl Shooter
21011002 : Test_Varied Electro Hilichurl Shooter
21011201 : Rock Shield Hilichurl Guard
21011202 : Rock Shield Hilichurl Guard (Mechanicus)
21011301 : Cryo Hilichurl Grenadier
21011302 : Cryo Hilichurl Grenadier - Enhanced Attack
21011401 : Ice Shield Hilichurl Guard
21011402 : Ice Shield Hilichurl Guard (Mechanicus)
21011403 : Ice Shield Hilichurl Guard: Dragonspine Event
21011501 : Unusual Unarmed Hilichurl
21011601 : Electro Hilichurl Grenadier
21011602 : Electro Hilichurl Grenadier - Enhanced Attack
21020101 : Wooden Shieldwall Mitachurl
21020102 : Wooden Shieldwall Mitachurl (Mechanicus)
21020201 : Blazing Axe Mitachurl
21020202 : 
21020203 : Blazing Axe Mitachurl (Mechanicus)
21020301 : Rock Shieldwall Mitachurl
21020302 : Rock Shieldwall Mitachurl (Mechanicus)
21020401 : Frostarm Lawachurl
21020402 : Frostarm Lawachurl (Mechanicus)
21020501 : Stonehide Lawachurl
21020502 : Stonehide Lawachurl (Mechanicus)
21020601 : Ice Shieldwall Mitachurl
21020602 : Ice Shieldwall Mitachurl (Mechanicus)
21020701 : Crackling Axe Mitachurl
21020702 : Crackling Axe Mitachurl (Mechanicus)
21020703 : Crackling Axe Mitachurl - Enhanced Attack
21020801 : Thunderhelm Lawachurl
21020802 : Thunderhelm Lawachurl (Mechanicus)
21030101 : Hydro Samachurl
21030102 : Hydro Samachurl (Mechanicus)
21030103 : Test_Movement Healing Hydro Samachurl
21030201 : Dendro Samachurl
21030202 : Dendro Samachurl (Mechanicus)
21030203 : 
21030301 : Anemo Samachurl
21030302 : Anemo Samachurl (Mechanicus)
21030303 : Test_Wind Current Enhanced Anemo Samachurl
21030304 : 
21030401 : Geo Samachurl
21030402 : 
21030403 : Geo Samachurl (Mechanicus)
21030501 : Cryo Samachurl
21030502 : Cryo Samachurl (Mechanicus)
21030601 : Electro Samachurl
21030602 : Electro Samachurl (Mechanicus)
21030603 : Electro Samachurl - Enhanced Support
22010101 : Pyro Abyss Mage
22010102 : Test_Shield-Enhanced Pyro Abyss Mage
22010103 : Test_Teleport-Enhanced Pyro Abyss Mage
22010104 : Test_Attacking-Enhanced Pyro Abyss Mage
22010105 : Pyro Abyss Mage (Mechanicus)
22010201 : Cryo Abyss Mage
22010202 : Test_Shield-Enhanced Cryo Abyss Mage
22010203 : Test_Teleport-Enhanced Cryo Abyss Mage
22010204 : Test_Attacking-Enhanced Cryo Abyss Mage
22010205 : Cryo Abyss Mage (Mechanicus)
22010301 : Hydro Abyss Mage
22010302 : Test_Shield-Enhanced Hydro Abyss Mage
22010303 : Test_Teleport-Enhanced Hydro Abyss Mage
22010304 : Test_Attacking-Enhanced Hydro Abyss Mage
22010305 : Hydro Abyss Mage (Mechanicus)
22010401 : Electro Abyss Mage
22010402 : Electro Abyss Mage (Mechanicus)
22010403 : Electro Abyss Mage - Enhanced Shield
22010404 : Electro Abyss Mage - Enhanced Attack
22020101 : Abyss Herald: Wicked Torrents (Disappearing)
22020102 : Abyss Herald: Wicked Torrents (Permanent)
22030101 : Abyss Lector: Violet Lightning (Disappearing)
22030102 : Abyss Lector: Violet Lightning (Permanent)
22030201 : null
22030202 : null
22040101 : Rockfond Rifthound Whelp
22040201 : Thundercraven Rifthound Whelp
22050101 : Rockfond Rifthound
22050201 : Thundercraven Rifthound
22060101 : Golden Wolflord
22070101 : null
22070102 : null
22070201 : null
22070202 : null
22070301 : null
22070302 : null
22080101 : null
23010101 : 
23010201 : 
23010301 : 
23010401 : 
23010501 : 
23010601 : 
23020101 : Fatui Agent
23020102 : 
23030101 : Fatui Electro Cicin Mage
23030102 : 
23040101 : Fatui Cryo Cicin Mage
23040102 : Fatui Cryo Cicin Mage - Enhanced Attack
23050101 : Fatui Mirror Maiden
24010101 : Ruin Guard
24010102 : Ruin Guard (Mechanicus)
24010108 : 
24010109 : 
24010201 : Ruin Hunter
24010202 : Ruin Hunter (Mechanicus)
24010301 : Ruin Grader
24010302 : Ruin Grader (Mechanicus)
24010303 : Ruin Grader (Mining Version)
24010401 : null
24020101 : Ruin Cruiser
24020102 : Ruin Cruiser (Weakened)
24020103 : Ruin Cruiser (Enhanced)
24020201 : Ruin Destroyer
24020202 : Ruin Destroyer (Weakened)
24020203 : Ruin Destroyer (Enhanced)
24020301 : Ruin Defender
24020302 : Ruin Defender (Weakened)
24020303 : Ruin Defender (Enhanced)
24020401 : Ruin Scout
24020402 : Ruin Scout (Weakened)
24020403 : Ruin Scout (Enhanced)
24021101 : Perpetual Mechanical Array
24021102 : Perpetual Mechanical Array (Inazuma Event-Only)
25010101 : Liuliu
25010102 : Mystery Man
25010103 : 
25010104 : 
25010105 : null
25010106 : null
25010201 : Treasure Hoarder Scout
25010203 : 
25010204 : 
25010205 : 
25010206 : 
25010207 : 
25010208 : 
25010301 : 
25010302 : 
25010401 : 
25010501 : 
25010601 : 
25010701 : 
25020101 : Raptor
25020102 : 
25020201 : Treasure Hoarder Marksman
25020204 : 
25030101 : Carmen
25030102 : null
25030103 : null
25030201 : Treasure Hoarder Gravedigger
25030301 : Treasure Hoarder Oarsman
25040101 : Boss
25040102 : null
25040103 : null
25050101 : Millelith Soldier
25050201 : Millelith Sergeant
25050301 : Shogunate Infantry
25050401 : Shogunate Infantry Captain
25050402 : 
25050501 : Sangonomiya Cohort
25050502 : 
25060101 : 
25060102 : 
25070101 : 
25070201 : null
25070202 : null
25080101 : Ronin
25080201 : Ronin: Sanzoku
25080202 : null
25080301 : Ronin: Anbu
25080401 : Shogunate Samurai
25080402 : null
25090101 : Marionette General
25090102 : Marionette General: Wind Bunshin
25090103 : Marionette General: Ice Bunshin
25090104 : Marionette General: Masked Bunshin
25090201 : Marionette General: Wind Bunshin (With Icon)
25090301 : Marionette General: Ice Bunshin (With Icon)
25090401 : Marionette General: Masked Bunshin (With Icon)
25100101 : Electro Kairagi
25100102 : null
25100201 : Pyro Kairagi
25100301 : Thunderwraith Kairagi
25100302 : null
25100401 : Flameghoul Kairagi
26010101 : Cryo Whopperflower
26010102 : Cryo Whopperflower (Dragonspine Event)
26010103 : Giant Cryo Whopperflower (2.3 Dragonspine Event)
26010104 : 
26010201 : Pyro Whopperflower
26010301 : Electro Whopperflower
26020101 : Cryo Regisvine
26020102 : Cryo Regisvine (Dragonspine Event)
26020201 : Pyro Regisvine
26030101 : Geovishap Hatchling
26040101 : Geovishap: Hydro
26040102 : Geovishap: Pyro
26040103 : Geovishap: Cryo
26040104 : Geovishap: Electro
26040105 : Geovishap: Hydro (Mechanicus)
26050101 : Primo Geovishap: Hydro
26050201 : Primo Geovishap: Pyro
26050301 : Primo Geovishap: Cryo
26050401 : Primo Geovishap: Electro
26050501 : Primo Geovishap (Event)
26050601 : null
26050701 : null
26050702 : null
26050801 : null
26050802 : null
26050901 : null
26051001 : null
26051101 : null
26060101 : Electro Cicin
26060201 : Hydro Cicin
26060301 : Cryo Cicin
26080101 : null
26090101 : null
28010101 : Golden Crab
28010102 : Sun Crab
28010103 : Ocean Crab
28010104 : General Crab
28010105 : Pale Red Crab
28010106 : Crab
28010201 : Blue Horned Lizard
28010202 : Red Horned Lizard
28010203 : Green Horned Lizard
28010204 : Sunset Loach
28010205 : Golden Loach
28010206 : Sunny Loach
28010207 : Pith Lizard
28010301 : Frog
28010302 : Mud Frog
28010303 : Blue Frog
28010401 : 
28010402 : null
28010403 : 
28020101 : Snow Fox
28020102 : Crimson Fox
28020103 : Gifting Snow Fox
28020104 : Super-Gifting Snow Fox
28020105 : null
28020106 : null
28020201 : Squirrel
28020301 : Forest Boar
28020302 : Forest Piglet
28020303 : Snowboar
28020304 : Great Snowboar King
28020305 : Frozen Snowboar
28020306 : null
28020307 : null
28020308 : null
28020309 : null
28020401 : Northland Hound
28020402 : Forest-Patrol Hound
28020403 : Shiba
28020404 : Black-Back Hound
28020405 : Shiba
28020406 : Northland Hound (Dog Event Special, Extended LoS Range)
28020407 : null
28020408 : null
28020409 : null
28020410 : null
28020501 : Sapphire
28020502 : Jade-Eyed Cat
28020503 : Gray Snow Cat
28020504 : Northland Cat
28020505 : Tiger-Striped Cat
28020506 : Sheriff Cat
28020507 : Black Cat
28020508 : Sapphire
28020509 : Gray Snow Cat (Dog Event Special, Extended LoS Range)
28020510 : null
28020511 : null
28020512 : null
28020513 : null
28020601 : Snow Weasel
28020602 : Red-Tailed Weasel
28020603 : Boot Weasel
28020604 : Masked Weasel
28020605 : null
28020701 : Kitsune
28020702 : Kitsune (Dog Event Special, Extended LoS Range)
28020801 : Bake-Danuki
28020802 : null
28020803 : null
28020901 : Samurai Dog (Patrol)
28020902 : Samurai Dog (Combat)
28020903 : null
28030101 : Azure Crane
28030102 : Violet Ibis
28030201 : Brownwing Falcon
28030202 : Umbertail Falcon
28030203 : Lapis Glede
28030204 : Silkwhite Falcon
28030301 : White Pigeon
28030302 : Brightcrown Pigeon
28030303 : Graywing Pigeon
28030304 : Crimsonflank Pigeon
28030305 : Black King Pigeon
28030306 : Duck
28030307 : White Pigeon
28030308 : Brightcrown Pigeon
28030309 : Graywing Pigeon
28030310 : Crimsonflank Pigeon
28030311 : Black King Pigeon
28030401 : Crimson Finch
28030402 : Golden Finch
28030403 : Snow Finch
28030404 : Emerald Finch
28030405 : null
28030406 : null
28030407 : null
28030408 : null
28030409 : null
28030501 : Scarletbeak Duck
28030502 : Emerald Duck
28030503 : Golden Duck
28030504 : null
28040101 : Black-Back Bass
28040102 : Blue-Fin Bass
28040103 : Golden Bass
28040104 : Black-Back Bass
28040105 : Black-Back Bass
28040106 : Blue-Fin Bass
28040107 : Golden Bass
28040108 : null
28040201 : Medaka
28040202 : Glaze Medaka
28040203 : Sweet-Flower Medaka
28040204 : Aizen Medaka
28040205 : Dawncatcher
28040206 : Crystalfish
28040301 : Lunged Stickleback
28040302 : Betta
28040303 : Venomspine Fish
28040304 : Akai Maou
28040305 : Snowstrider
28040401 : Golden Koi
28040402 : Rusty Koi
28040501 : Brown Shirakodai
28040502 : Purple Shirakodai
28040503 : Tea-Colored Shirakodai
28040504 : Abiding Angelfish
28040505 : Raimei Angelfish
28040506 : Moonfin
28040601 : Pufferfish
28040602 : Bitter Pufferfish
28040701 : null
28040702 : null
28040703 : null
28050101 : Anemo Crystalfly
28050102 : Geo Crystalfly
28050103 : Cryo Crystalfly
28050104 : Electro Crystalfly
28050105 : null
28050201 : Amateur Weasel Thief
28050202 : Hoarder Weasel Thief
28050203 : Golden Weasel Thief
28050204 : null
28050211 : Amateur Weasel Thief
28050212 : Hoarder Weasel Thief
28050213 : Golden Weasel Thief
28050221 : null
28050222 : null
28050223 : null
28050301 : null
28210101 : Domestic Golden Crab
28210102 : Domestic Sun Crab
28210103 : Domestic Ocean Crab
28210104 : Domestic General Crab
28210105 : Domestic Pale Red Crab
28210201 : Domestic Blue Horned Lizard
28210202 : Domestic Red Horned Lizard
28210203 : Domestic Green Horned Lizard
28210204 : Domestic Sunset Loach
28210205 : Domestic Golden Loach
28210206 : Domestic Sunny Loach
28210207 : Domestic Marrow Lizard
28210301 : Domestic Frog
28210302 : Domestic Mud Frog
28210303 : Domestic Blue Frog
28210401 : Domestic Adorned Unagi
28210402 : null
28210403 : Domestic Red-Finned Unagi
28220101 : Domestic Snow Fox
28220102 : Domestic Crimson Fox
28220201 : Domestic Squirrel
28220301 : Domestic Forest Boar
28220303 : Domestic Snowboar
28220401 : Domestic Northland Hound
28220402 : Domestic Forest-Patrol Hound
28220403 : Domestic Shiba
28220404 : Domestic Black-Back Hound
28220501 : Domestic Sapphire
28220502 : Domestic Jade-Eyed Cat
28220503 : Domestic Gray Snow Cat
28220504 : Domestic Northland Cat
28220505 : Domestic Tiger-Striped Cat
28220506 : Domestic Sheriff Cat
28220601 : Domestic Snow Weasel
28220602 : Domestic Red-Tailed Weasel
28220603 : Domestic Boot Weasel
28220605 : null
28220701 : Domestic Kitsune
28220901 : Domestic Samurai Dog
28230101 : Domestic Azure Crane
28230102 : Domestic Violet Ibis
28230301 : Domestic White Pigeon
28230302 : Domestic Brightcrown Pigeon
28230303 : Domestic Graywing Pigeon
28230304 : Domestic Crimsonflank Pigeon
28230305 : Domestic Black King Pigeon
28230306 : Domestic Crow
28230401 : Domestic Crimson Finch
28230402 : Domestic Golden Finch
28230403 : Domestic Snow Finch
28230404 : Domestic Emerald Finch
28240201 : Domestic Medaka
28240202 : Domestic Glaze Medaka
28240203 : Domestic Sweet-Flower Medaka
28240204 : Domestic Aizen Medaka
28240205 : Domestic Dawncatcher
28240206 : Domestic Crystalfish
28240301 : Domestic Lunged Stickleback
28240302 : Domestic Betta
28240303 : Domestic Venomspine Fish
28240304 : Domestic Akai Maou
28240305 : Domestic Snowstrider
28240401 : Domestic Golden Koi
28240402 : Domestic Rusty Koi
28240501 : Domestic Brown Shirakodai
28240502 : Domestic Purple Shirakodai
28240503 : Domestic Tea-Colored Shirakodai
28240504 : Domestic Abiding Angelfish
28240505 : Domestic Raimei Angelfish
28240506 : Domestic Moonfin
28240601 : Domestic Pufferfish
28240602 : Domestic Bitter Pufferfish
28240701 : null
28240702 : null
28250101 : Domestic Anemo Crystalfly
28250102 : Domestic Geo Crystalfly
28250103 : Domestic Cryo Crystalfly
28250104 : Domestic Electro Crystalfly
28250105 : null
28250301 : null
29010101 : Stormterror
29010102 : Stormterror
29010103 : Stormterror
29010104 : Stormterror
29020101 : Boreas, Great Wolf King of the North
29020102 : Andrius, Dominator of Wolves
29030101 : Eleventh of the Fatui Harbingers - Tartaglia
29030102 : Delusion Unleashed - Childe
29030103 : Childe
29030104 : Eleventh of the Fatui Harbingers - Tartaglia
29030105 : Delusion Unleashed - Childe
29030106 : Childe
29040101 : Azhdaha
29040102 : Azhdaha
29040103 : Azhdaha
29040104 : Azhdaha
29040111 : Azhdaha
29050101 : Signora
29050102 : Crimson Witch of Embers
29050103 : Signora
29050104 : Crimson Witch of Embers
29060101 : Raiden Shogun
29060102 : Raiden Ei
29060201 : null
29060202 : null
29060203 : null