11101:Dull Blade
11201:Silver Sword
11301:Cool Steel
11302:Harbinger of Dawn
11303:Traveler's Handy Sword
11304:Dark Iron Sword
11305:Fillet Blade
11306:Skyrider Sword
11401:Favonius Sword
11402:The Flute
11403:Sacrificial Sword
11404:Royal Longsword
11405:Lion's Roar
11406:Prototype Rancour
11407:Iron Sting
11408:Blackcliff Longsword
11409:The Black Sword
11410:The Alley Flash
11412:Sword of Descension
11413:Festering Desire
11414:Amenoma Kageuchi
11415:Cinnabar Spindle
11416:Kagotsurube Isshin
11417:Sapwood Blade
11418:Xiphos' Moonlight
11419:Prized Isshin Blade
11420:Prized Isshin Blade
11421:Prized Isshin Blade
11422:Toukabou Shigure
11424:Wolf-Fang
11425:Finale of the Deep
11426:Fleuve Cendre Ferryman
11427:The Dockhand's Assistant
11428:Sword of Narzissenkreuz
11429:Sword of Narzissenkreuz
11430:Sturdy Bone
11431:Flute of Ezpitzal
11432:Calamity of Eshu
11501:Aquila Favonia
11502:Skyward Blade
11503:Freedom-Sworn
11504:Summit Shaper
11505:Primordial Jade Cutter
11509:Mistsplitter Reforged
11510:Haran Geppaku Futsu
11511:Key of Khaj-Nisut
11512:Light of Foliar Incision
11513:Splendor of Tranquil Waters
11514:Uraku Misugiri
11515:Absolution
11516:Peak Patrol Song
12101:Waster Greatsword
12201:Old Merc's Pal
12301:Ferrous Shadow
12302:Bloodtainted Greatsword
12303:White Iron Greatsword
12304:Quartz
12305:Debate Club
12306:Skyrider Greatsword
12401:Favonius Greatsword
12402:The Bell
12403:Sacrificial Greatsword
12404:Royal Greatsword
12405:Rainslasher
12406:Prototype Archaic
12407:Whiteblind
12408:Blackcliff Slasher
12409:Serpent Spine
12410:Lithic Blade
12411:Snow-Tombed Starsilver
12412:Luxurious Sea-Lord
12414:Katsuragikiri Nagamasa
12415:Makhaira Aquamarine
12416:Akuoumaru
12417:Forest Regalia
12418:Mailed Flower
12424:Talking Stick
12425:Tidal Shadow
12426:"Ultimate Overlord's Mega Magic Sword"
12427:Portable Power Saw
12430:Fruitful Hook
12431:Earth Shaker
12501:Skyward Pride
12502:Wolf's Gravestone
12503:Song of Broken Pines
12504:The Unforged
12510:Redhorn Stonethresher
12511:Beacon of the Reed Sea
12512:Verdict
12513:Fang of the Mountain King
12514:A Thousand Blazing Suns
13101:Beginner's Protector
13201:Iron Point
13301:White Tassel
13302:Halberd
13303:Black Tassel
13304:The Flagstaff
13401:Dragon's Bane
13402:Prototype Starglitter
13403:Crescent Pike
13404:Blackcliff Pole
13405:Deathmatch
13406:Lithic Spear
13407:Favonius Lance
13408:Royal Spear
13409:Dragonspine Spear
13414:Kitain Cross Spear
13415:"The Catch"
13416:Wavebreaker's Fin
13417:Moonpiercer
13419:Missive Windspear
13424:Ballad of the Fjords
13425:Rightful Reward
13426:Dialogues of the Desert Sages
13427:Prospector's Drill
13430:Mountain-Bracing Bolt
13431:Footprint of the Rainbow
13501:Staff of Homa
13502:Skyward Spine
13504:Vortex Vanquisher
13505:Primordial Jade Winged-Spear
13507:Calamity Queller
13509:Engulfing Lightning
13511:Staff of the Scarlet Sands
13512:Crimson Moon's Semblance
13513:Lumidouce Elegy
14101:Apprentice's Notes
14201:Pocket Grimoire
14301:Magic Guide
14302:Thrilling Tales of Dragon Slayers
14303:Otherworldly Story
14304:Emerald Orb
14305:Twin Nephrite
14306:Amber Bead
14401:Favonius Codex
14402:The Widsith
14403:Sacrificial Fragments
14404:Royal Grimoire
14405:Solar Pearl
14406:Prototype Amber
14407:Mappa Mare
14408:Blackcliff Agate
14409:Eye of Perception
14410:Wine and Song
14412:Frostbearer
14413:Dodoco Tales
14414:Hakushin Ring
14415:Oathsworn Eye
14416:Wandering Evenstar
14417:Fruit of Fulfillment
14424:Sacrificial Jade
14425:Flowing Purity
14426:Ballad of the Boundless Blue
14427:Ash-Graven Drinking Horn
14430:Waveriding Whirl
14431:Ring of Yaxche
14501:Skyward Atlas
14502:Lost Prayer to the Sacred Winds
14504:Memory of Dust
14505:Jadefall's Splendor
14506:Everlasting Moonglow
14509:Kagura's Verity
14511:A Thousand Floating Dreams
14512:Tulaytullah's Remembrance
14513:Cashflow Supervision
14514:Tome of the Eternal Flow
14515:Crane's Echoing Call
14516:Surf's Up
14517:Starcaller's Watch
15101:Hunter's Bow
15201:Seasoned Hunter's Bow
15301:Raven Bow
15302:Sharpshooter's Oath
15303:Recurve Bow
15304:Slingshot
15305:Messenger
15306:Ebony Bow
15401:Favonius Warbow
15402:The Stringless
15403:Sacrificial Bow
15404:Royal Bow
15405:Rust
15406:Prototype Crescent
15407:Compound Bow
15408:Blackcliff Warbow
15409:The Viridescent Hunt
15410:Alley Hunter
15411:Fading Twilight
15412:Mitternachts Waltz
15413:Windblume Ode
15414:Hamayumi
15415:Predator
15416:Mouun's Moon
15417:King's Squire
15418:End of the Line
15419:Ibis Piercer
15424:Scion of the Blazing Sun
15425:Song of Stillness
15426:Cloudforged
15427:Range Gauge
15430:Flower-Wreathed Feathers
15431:Chain Breaker
15501:Skyward Harp
15502:Amos' Bow
15503:Elegy for the End
15507:Polar Star
15508:Aqua Simulacra
15509:Thundering Pulse
15511:Hunter's Path
15512:The First Great Magic
15513:Silvershower Heartstrings
15514:Astral Vulture's Crimson Plumage
