1002: KamisatoAyaka
1003: Jean
1005: Aether
1006: Lisa
1007: Lumine
1014: Barbara
1015: Kaeya
1016: Diluc
1020: Razor
1021: Amber
1022: Venti
1023: Xiangling
1024: Beidou
1025: Xingqiu
1026: Xiao
1027: Ningguang
1029: Klee
1030: Zhongli
1031: Fischl
1032: Bennett
1033: Tartaglia
1034: Noelle
1035: Qiqi
1036: Chongyun
1037: Ganyu
1038: Albedo
1039: Diona
1041: Mona
1042: Keqing
1043: Sucrose
1044: Xinyan
1045: Rosaria
1046: Hu Tao
1047: KaedeharaKazuha
1048: Yanfei
1049: Yoimiya
1050: Thoma
1051: Eula
1052: RaidenShogun
1053: Sayu
1054: SangonomiyaKokomi
1055: Gorou
1056: Kujou Sara
1057: Arataki Itto
1058: Yae Miko
1060: Yelan
1062: Aloy
1063: Shenhe
1064: YunJin
1065: KukiShinobu
1066: KamisatoAyato
1067: Collei
1068: Dori
1069: Tighnari
