11101: DullBlade
11201: SilverSword
11301: CoolSteel
11302: HarbingerOf Dawn
11303: TravelersHandySword
11304: DarkIronSword
11305: FilletBlade
11306: SkyriderSword
11401: FavoniusSword
11402: TheFlute
11403: SacrificialSword
11404: RoyalLongsword
11405: LionsRoar
11406: PrototypeRancour
11407: IronSting
11408: BlackcliffLongsword
11409: TheBlackSword
11410: TheAlleyFlash
11412: SwordOfDescension
11413: FesteringDesire
11414: AmenomaKageuchi
11415: CinnabarSpindle
11501: AquilaFavonia
11502: SkywardBlade
11503: FreedomSworn
11504: SummitShaper
11505: PrimordialJadeCutter
11507: OneSide
11509: MistsplitterReforged
11510: HaranGeppakuFutsu
12101: WasterGreatsword
12201: OldMercsPal
12301: FerrousShadow
12302: BloodtaintedGreatsword
12303: WhiteIronGreatsword
12304: Quartz
12305: DebateClub
12306: SkyriderGreatsword
12401: FavoniusGreatsword
12402: TheBell
12403: SacrificialGreatsword
12404: RoyalGreatsword
12405: Rainslasher
12406: PrototypeArchaic
12407: Whiteblind
12408: BlackcliffSlasher
12409: SerpentSpine
12410: LithicBlade
12411: SnowTombedStarsilver
12412: LuxuriousSeaLord
12414: KatsuragikiriNagamasa
12416: Akuoumaru
12501: SkywardPride
12502: WolfsGravestone
12503: SongOfBrokenPines
12504: TheUnforged
12505: PrimordialJadeGreatsword
12506: TheOtherSide
12510: RedhornStonethresher
13101: BeginnersProtector
13201: IronPoint
13301: WhiteTassel
13302: Halberd
13303: BlackTassel
13304: TheFlagstaff
13401: DragonsBane
13402: PrototypeStarglitter
13403: CrescentPike
13404: BlackcliffPole
13405: Deathmatch
13406: LithicSpear
13407: FavoniusLance
13408: RoyalSpear
13409: DragonspineSpear
13414: KitainCrossSpear
13415: TheCatch
13416: WavebreakersFin
13501: StaffofHoma
13502: SkywardSpine
13504: VortexVanquisher
13505: PrimordialJadeWingedSpear
13506: Deicide
13507: CalamityQueller
13509: EngulfingLightning
14101: ApprenticesNotes
14201: PocketGrimoire
14301: MagicGuide
14302: ThrillingTalesOfDragonSlayers
14303: OtherworldlyStory
14304: EmeraldOrb
14305: TwinNephrite
14306: AmberBead
14401: FavoniusCodex
14402: TheWidsith
14403: SacrificialFragments
14404: RoyalGrimoire
14405: SolarPearl
14406: PrototypeAmber
14407: MappaMare
14408: BlackcliffAgate
14409: EyeOfPerception
14410: WineAndSong
14412: Frostbearer
14413: DodocoTales
14414: HakushinRing
14415: OathswornEye
14501: SkywardAtlas
14502: LostPrayerToTheSacredWinds
14503: LostBallade
14504: MemoryOfDust
14505: PrimordialJadeRegalia
14506: EverlastingMoonglow
14509: KagurasVerity
15101: HuntersBow
15201: SeasonedHuntersBow
15301: RavenBow
15302: SharpshootersOath
15303: RecurveBow
15304: Slingshot
15305: Messenger
15306: EbonyBow
15401: FavoniusWarbow
15402: TheStringless
15403: SacrificialBow
15404: RoyalBow
15405: Rust
15406: PrototypeCrescent
15407: CompoundBow
15408: BlackcliffWarbow
15409: TheViridescentHunt
15410: AlleyHunter
15411: FadingTwilight
15412: MitternachtsWaltz
15413: WindblumeOde
15414: Hamayumi
15415: Predator
15416: MouunsMoon
15501: SkywardHarp
15502: AmosBow
15503: ElegyForTheEnd
15504: KunwusWyrmbane
15505: PrimordialJadeVista
15506: MirrorBreaker
15507: PolarStar
15508: AquaSimulacra
15509: ThunderingPulse
